4344 culusum 5. 44. re.

tal. laneum· zlogl. (Coll. 84. - Clrp. p. 384. n. 484.

- Kttel. t. 25. l. 8-444. - 44444444 lu. Gen. p. 484.

-l‘sr.Vers.p. 484.)..,.............44444.44.ρ.444.
145. 1115444841οι 11451. (Coll. 8⁵. — lust. t. 4. l. 4-4.

- Clrp. p. 384. n. 454. - 44444444 Aa. Gen. p. 484.

- l’sr. Vers. p. llll. - Van: albamarlam.) - lll. -5444
lun. tenaluolda zlogl. (coll. 86. - 444444. l. 4.

4. 34-46, - Η444444 Ρ44. vers. p. 484.) - - -4444
127.0nulou1ataru. lldyln Psitvers. p. 484.) ,, - - -544,
448. Τὴ44444544444 (thorp—1· (lluet. 4. 5. 4. 44-443.

- Clrp. p. 364. n. 38. —- Ad. Gen. p. 483. - Cluu-

siliastra Psr. Vers. p. 4844.) ............. - - -tlt
129. strumen rrtv. (Coll. 84. - 44454. 4. 49. 4. 87-34.

- Clrp, p. 404. n. 2³0. -11444, lll. 44. p. 36. 4. 44.

4. 884. 444444554 Au. Gen. p. l85. - Psr. Vera.

plut.) ........................ - - -444,

430. ur. Llubetrutl (lhupontler.†

«Τ. breviter rimata, 44444444-44544444445, sublaevis, nitidula,
opaca, lactescenti-albida, strigis punctisque corneis maculata:
spira apice 4444454454414, apothemis regulariter curvatis3 4444.
lu convexiusculi, superi et 44444445, 44 rimam compressas.
striati; apertura evall-pyrilormis3 lamellae mediocres, plica pa-
4444445 una, supera, longa; subeolumellaris inconspicuu; 44444444
4444444444 lamella spiralis breviter disjuncta3 perist. continuum.
superne appressum, limitatum, 44445 44444-4444444444. - 444. ll.
diam. 3 444444.» (Chp.)

(344444444414444444444044444. in 444444. Conch. 4854. p. 347. r. 4 44 4.
- - ζ 1444444) ll. 44 Α. Adanu Gen. ll. p. 483.
- - —- Pfr. Vere. p. 482.
4144444444 44 insula Zacyntho (Liebetrut].

4. 44.

434. (444444444444444444 Plu. (coll. 44, - 44444. 4. 4.
4. 23. it. - Soul. 444444444444444441. ll. p. 544.
-·- Grup lag. l. 303. l. l. - Clrp. p. 383. n. ta.
— l‘lmedusa 4444. Gen. p. 484. - Psr. Vers. p. 48444 44444 444. p 5⁰⁰

132. cl. Boneemln ru.

T. subrimata‚ turrita, 54144444, oblique capillaceo-striata.
sericea, lusco-earnem spira regulariter attenuata, apice acutius·-
4444; sutura prolunda; 4444. 4444, convexi, ultimus angustior.
basi rotundatur, leviter sulcatus3 apertura pirilormis‚ inlus 44444.
lamellae 4444444445, convergentes, inlera arcuatim ascendens:
lunella imperfecta, e plieulis nonnullis brevibus 4444445444 plica
palatalis 4 supera, subeolumellaris inconspicua; perist. continuum.
3010444444. album, uallique expansum et rellexiusrulum. - long.
44, diam. l¹l2 mill. Ap. 5 mill. longa, l 4444. (llus. (14444444,

 

