‘naun 4. 444. 444. ura

adn Redienbarhcrr' Zelebcr iu litt.; Psr. iu 444444. 444. 4856.
iaiiatininaula Syra. Ρ. 176. ι’ ²⁸ f· ⁷-st

444. Pemimilis figurae Η. 4444444444 arom, uad nulio modo graculum.

4444. ι aroanna 14444444. ÷

44. umbiliuata, globoso-depressa, tenuis, opaca, miescans,
paiidenuiiasciata, 4444444, granulis separatis sed confertis irre·
niuniu 44 oblique sertia urnata3 anir. Nl„ supra plauiuaculi,
4444444444· accrescentes, summu acutiuaen103 ultimus vix aub-
rrulnina, antioc deflexum umbilicus modicus, pervium aper·
ua transverse lunato-elliptien, marginibus subapproximatia3
per'ut simplex, intus renue-labicum, extus expausiusculum,
palidum, margine columellam latu reflexo, ad umbilicum pro·
arcu. - Diam. mai. 42, min. 40, 4147 mill. Diam. apen. maj. 8,
au 4 miii.» (Mss.)

444444 Nicccianc armus. qu. 44444 Or. p. 28. 4. 4. 4. 2.
·· - (Hygrcmiaj Pfr. Vere. p. 427.
4844444444444, fragilis, subpeilucida, pallida, migrantum, granulis
minimie; apertura minor, lunato-rotundatu, margine cuin-
mellari vix protractu.

fl& Nr'coriurra cur. pauida Morare. 4. c. p, 3ο. a 4. 4. 3.
94444 inter (lerina et Nicceie insulae Cypri (Bellnrdi).

ἕ

'mrim nm (eon. aaa. - 414, ed. nov. 4. aa.
4. a. 4. - Hygromia Pfr. Vera. p. 12⁷. -
44. teuta Α. Scaeam in aral. 444. 4444. p. 44. -
fl. carnatico 4444. - Hyyrcmin uicina An. Gan.
, ρ. 945.) ........................ Manilium.
laam-u naeu. (con. 444. - annau nou. rr.
ρ. aru. 4. e. 4. e. - acunumiae. -
Hygrumia Psr. Vere. p. 447. - Hygrumane Mon.
44444. Fr. p. 444. 4. 45. 4. 44-44. - Hygromiu
ϋωὸαια An. Gen. p. 1444. - cuni Foru. at 444444.
critonianus.)................ - --444

g. 444.

lnu munau 44444. (con. 444. - aa. n. 444. 4. 444.

-· 644, ed. nur. 111. p. 474. - eupolum Psr. Vere.
1÷c.⁹·⁴⁴⁰·’ ·nuncnunc:naseu: · ‘'²⁸⁰·

Cuccium Psr. Vere. p. 444. - Hah. in insulanorum
4444444 in 44444. Cuming.) ............. - Ι. - 444.

ΠΒ· mxima· Ph. (Pron. 4854. ρ. 447.- 144444. aaa.
t.au-PiagioptychaPsnVerunaan.) . . . . .. - 111. -444,

N. 48

 

