181 natm §- re.

1118. hennentonam· necve. (proc. 1151. p. 11.
1. ta. 1. tt. - llo. n. oct. 1119. - Cb. ed.
11111111. p. 191. - Videna Psr. Vere. p. 111.) . . 11111111. 11159.

1149. Ε. ςοιιΙοημὴοΙι Po.

T. umbilicata, conoidea, solida, oblique rugulusu-striata,
lulva; spira convexo-conoidea, vertice obtusiusculo; sutura
plana, marginata3 anlr. till, plani, lente accrescentes, ultimus
superne convenior, non descendens, peripheria subcompressc
et acute carinatus, basi planiusculus, circa umbilicum angustum,
pervium distincte angulatus; apertura perobliqua, depresse
securilormis; perist. rectum, marginibus distantibus, supero
simplice, antrorsum arcuato, basali calloso, incrassato, leviter
arcuato, columellari angusto, breviter ascendente. — Diam.
maj. 20¹l2, min. to, all. 9¹l, mill. (llus. Cuming.)

Helix yoniompllulu Pfr. in Proc. Zool. Soc. 1851. p. 117.
- - lieeve Concb. ic. 11. 1361. 1. tol.
— - (Trochomorpba) Pfr. vers. p. 133.

Habitat. . ,1 a

1150. contulere Pir. (Proc. 11151. p. 111. - Cb. ed.
’ nov. lll. p. loo. -· Nonne Streplaxis speciosi) . lion. lll.p. 159.
1151. vergelensem (nv. n. 11111. 11111) . . . . - 1, - ast.
1151, noemma-mle ree. (con. 111. - 11111111.

t. 118. - Trochomorpba Psr. Vere. p. 113. »-

Zoniles trocb. [Trocbomorpba] 1111. Gen. p. 115.

—- H. trochisormis Gould Exp. Sb. t. 1. l. 58 ad

aliam speciem reserenda videtur.) ......... - 111. - 1511.
1153. nigricans 111. (1111. 111. - nv. n. scr. 1. tot.

- Cb. etl. nov. ll. p. 161. - Troohomorpbe Psr.

Vers. p. 133. - Zonitee nior. [Trochomorpba]

Aa. Gen. p. 115. - llub. in insul. Sandwicb. testo
Nereomb.) ,,,,,,,,,,,,,,,,,,,,,, - - -159,

1151. Ε. amodes Pu.

T. umbilicata, conoidea, tenuicula, sub lente granulato-
rugosa, vir nitidula, rubello·cornea; spira regulariter conoidea,
apice obtusula3 sutura rulomarginata; anlr. blf, convoxiusculi,
lente accrescentes, ultimus peripheria acute rulocarinatus, aulice
vix descendens, basi convexus, circa umbilicum mediocrem ob-
solete compressus; apertura diagonalis, lunato-rotundata; perist.
tenue, marginibus conniventibus, supero leviter arcuato, recto,
basali breviter rolleno, columellari subverticali, subdilalato, pa-
tente. - Diam. maj. 11, min. l3, alt. 1111111. (llus. Cuming.)

Helt‘oe soylodes Psr. in Proc. Zool. Soc. 1851. p. 56.
- — 111111 Conch. ic. n. 1310. 1. 188.
- - [Trocbomorpba] Psrz tere. p. 133.

llabilat in insulis Salomonis.
11

 

