870 INDEX.

Pag. Pag.

Helix exaraiaP ............... 666 Helix 44444444 Db. i.
-—· excavata 446444 ......... 64 ·- Ferussaci 66444 ......... 664
··— -— iieiJ ........ 1444 -- -- iani ........... 219
-—- exceliensp ............ 469 -- iesiinans 66 ........... 4444
-— excentricap ........... 66 -—- iesiiva Don ............ 646
——- exceptiuncuiaF ........ 644 -— -— Miirch ........ 210
-- 4444444 .............. 96 — 4444444444 ............. 666
-— exclusaF ............. 446 -—— —- Wi ........... 494
-- exesa iioric ........... 436 —- fictilis 444 ............. 446
-- exigua stimps. ........ 99 -- ficuum 1444 ............ 2244
-- -- Ph ............ 96 -— 44444444 Gr ............. 666
—- exilis 44444 ........... 66 -— iiguiinaParr ........... 466
-- -- Ch ............ 59 -- filaris Vai ............. 646
-- -- Gm. .......... 498 -- 4444444 F. Schm ........ 464
-- 4444444444) .............. 664 -- fiiicosiai' ............. 469
-— 6404444 44444 ........... 323 —- iilicum Kryn ........... 46
— exornata Db ........... 666 -- filimargo 'Z ............ 446
- —- 9444. ......... 223 - fiiiolaF ............... 94
-— expansiiahris Sandbi.. 964 ·-— 4444444444) ............ 64
-- explanata Milli ......... 446 ·- 44434444 Vilia ......... 132
-- - Q ............. 66 ·—- 4444444444 .............. 666
—— -—- Schrank ....... 283 —- 8444444444 Bourg ........ 469
- expolita Dh ........... 44 —— finitimaF ............. 188
- exquisita Dh. ......... ’47 —— — Dh ............ 319
-- exserta? ............. 96 -—- flammaiaF. .......... 583
-- extensa Miiil ........... 646 -- 4144444444 144441 .......... 584
-- --· F ............. 212 -— 4444444444 Caiil ........ 583
-- -- P ............. 210 -- flammigeraP .......... 44
- iuba Gm .............. 511 — —- F ............. 505
-— Fabricii 444644 .......... 46 -—- flammulaiaQ .......... 9

-- 444Ιοο4444 4444. ......... 9 -- 444444 4444444. 4.
—— 4444444444 F ............ 696 -·- ssavescens ng ....... 666
- 444444 Say ............ 644 —— — 9444. ......... 129
-- fannius (Ρ.) ........... 185 -- ilavidaz .............. 469
-- 44644444 Biv. .......... 301 -- 4444444444) ........... 499
— — Nysi .......... 180 —- ilexuosal’ ............ 696
-- —- Ch ............ 692 -· 444449 ............... 99
-— fasciola Drp ........... 466 -- florida 8444. .......... 359
- 4444444444 Less ........ 293 -- 4ο44444444 4444 .......... 318
-- iascioiaia Poir ......... 136 -—- 44444444 Ad ........... 240
-- -— Moq ........... 144 -—- fluctuosa 444. 4. ..232
- —— Drouei ........ 143 -- Fluminensis mg... ...... 203
— fastigiata 14444. ........ 44 --- fodiens? ............. 666
-w iasiosa 4444 ............ 494 -·- foetens Siud ........... 646
-·- 4444344444 Say .......... 646 - —- Dh ............ 347
““· ·- B¹nn ......... 318 - 44444444 644414 .......... ’44
’”““ silua? ............... 30 - 4444444 Mor ............ 46
- Faunus Ph ............ 444 —- folliculus 64444 ......... 666
““ - Brd ........... 364 —- fouisF. .............. 444
“”“ [49519 LW ............. 494 —- Fonieniilei 144414 ........ 644
-· 4444444446 ,,,,,,,,,,,,, 278 ... - nv ,,,,,,,,,,,, 277
”“ sffl¹¹ 94849 Ch ......... 220 - ForbesiP ............. 666
“- Feburiana 4444 ......... 246- -44444444444444 Ad ....... 464

-ἣ 44464444444444446 ...... 346 -- iormosaF ··········· ¹⁸¹
*κ 44446444448444 ......... 496 -— ——- Wd .......... 2OE

 

