1111111111. 1. a. 111

11. 0. mutones 111111.

1111111111-11111111111111111,1111111, longitudinalitcr aubercnato-
plicata, striis spiralibus confertissimis snb lente sculpta, pallide
11111111, irregulariter albo et lnlvido strigata, quasi variccsa;
spira elongato-conice, apice obtuse; sutura-albocreuolata3 anlr.
lparuu convexi, ultimus spire paullo brevior, basi attenuatum
columella arcuata, 111 basin aperturae verticalis, sinuato-clllpticae
late truncete3 periet simplex, rectum. — Loug. ot, (11111111 mill.
lpert. 31 mill. longa, inira medinm w), lata (0111111111.)

thudun novomercato. 1111111101. l. 1111. p. tat).

1111111111111111111111111111. 111. 11. 1. stet
- - (Varicella) Psr. Vera. p. 111.

llabitat iu cheauela.
5. 1.

tt. timu M. (Gt-up Pulm. p. 11. - 1111111111 ,
01111111,Ρ[1·.11111.111.11.11.-11111111 .
llers p. tto.- 0111111111 11111111111111
Geup 1.1...1) ..1111111 p 111.

lt Ροῆ1111111111 13st- (01111.- -0111111111, p. 11.

- 111111111111111111111 Pir. lu 1111111. 1111.
11.-111 Ι-1.111. 11.-111 -...1111111.11. -··
11ρ.111.111.1.1.1.- 111111 Psr. Vere. p.ttt.
- 0111111111 Portortccnst's 811111. Diagn. Nr. 1.
p. att. - 8111111111 1111111111. Geup. 111. -
Eodem 11111111 lemno 1111111 Psr. 11111 lll. n. 111.
- ocaeano 1111111111.1111.ρ.111. - 0111111111.

00. 0.1111111·111“1η11 0111111111οὴ

l'.turrito- subulota, tenuis, glaberrimu, lincis impressis rc·
111111 irregulariter notata, nitidissima, rulesoeuti- -cnrucn, strigis
amatoribus vel rulcscentlbus hinc iude ornala3 spira elongata,
apice obtusa3 sutura subsimplex, setis profundo, aulr. 7-8
planiucoti, ultimus ¹l, longitudinis rix 11111111, columella ar-
11111, basi, trunceta; apertura seminecis, periet simplex, ecu-
1111,ι111131111111111111111111ο.-·-1111111111. ilmill. Ap.
1113111111.11131,11111111111. 10.)

Glcmtootcrelrocsormis stutttpiagn. 111111. Nr 6. p. 111.
- ll.etltlldcmatlen.fl...ptoo

lucum terebraet'ormt't (111111) Pfr. Vera. p. 171.
Habitat prope Galba et ad ltin lllanco insulae Portorico (Blauncr).

11. 0111111111 &ultima-l·

T. turrito- subulata, tenuis, glaberrime, lincis' impressis
sat'u proluudia crebre notata, nitidissime, pallide 1111111, strigis
ulcscautrbna hincinde ornata, spira elongata, apice obtusa,

 

