atu namuurum 4. 4. a.

columaiiari dilatato, subadnato. - Long. wi„ diam. 44 mili.
Ap. ⁸¹ls mill. longa, ὃ lata. (cotl. Nr. 33.)

· Aebutiaellu bicolor Gult'ck in Mus. Cumiug.
Habitat Lehui insulae Oabu.

g. a. Labaetia.

(Testa oblonga, solida; plica calummaris torta; ρει-44444444
obtutum, labrarum, margine dextro dentato-incrassato: Psr. in
444444. Bt. 4854. p. tta. - Η. at A. Arana Gen. 44. p. 439.
- Psr. Vara. 463.)

tt. Α. lubitu 'monb-

T. imperiorum, 4444444444, suminam-oblonga, solida, iun-
gitudinaliter striata, vix nitidula, nornen-virens, basi interdum
saturata ius0a3 spira convexo-conica, apice obtusula3 sutura
levis, pallide submarginata; anir. ’4 planiuscuii, ultimus non
descendens, spira paullo brevior, basi subcompressus; apertura
subveniretis, irregulariter sinnam-oblonga; plica coiumeiiaris
vaide turta, mediocris3 perist. caliosum, obtusum, marginibus
callo crasso nlbido iunctis, dextro medio introrsum tubercuiiiero.

Horlrg. Q„ diam. 6 444414. Δρ. 6 mill. longa, intus itata.
ο. r. .,

Acheruntia labiola Newc. iu Ann. Lyn. N. Yori. Vt. p. 27.
·- - Nrwc. in Pron, Zooi. Soc. 4853. p. 444.
-- - Pfr. in 4444444344444383514. p. 444.

, Habitat Lehni insulae 044444.

tt. Α. doum! Μ.

Τ. impuriorem, eonion-ovata, salida, atriatuia, nitida, sub
epifiermida fulvida ³.¹b⁸3. spira conica, obtusa; anir. 7 planius-
444444424444444444444444444444444444444444ῖὶ
profunda, eompresaa3 pariat albo-callosum, marginibus ratio
{itta diiii“53⁰mimiambi‘fflmrbffiiiiii’ ⁰il¹1¹¹¹¹⁰1¹1¹ii
44434414444444444. cinari.) ‘¹' ⁸ ’ ρ’ l. ’

444444444θᾶ4 dentata 744 in Proc. ΖοοΙ. Soc. 4855. p. 7. 4. 30. 4 tr.
·- - rr. initamini. 4455. p. 4.

Habitat in insulis Saudu‘ich. (Dr. Newcomb.)

[undubbesm 44444444 ab A. 44444444 spira rartiiinaari, plica antemuranum

 

