866 INDEX.

Pag. Pac,
114114401444011444441 .......... 44 Ηο114404414441) .............. aas*
——- columna Ch ........... 570 -— contortaF. ........... 455
— coma Gr .............. 94 - - Ζ ............. 312
- 4045014550 .......... 333 - - 414144.......... 53
-—- comes Poey ........... 44 - (4440444144 ........... 99
—— commendabitis? ....... 41 -- contraria 144111 ......... «444
-— commixta La .......... 457 -— contusaF ............. 3114
—- compactalnr .......... 474 ·-— conusPh.........‚... 46
—·- Companyonit 41. ...... 444 -—- convallata Bs .......... 44
-- compar Lw. .......... 458 - convexa 1144 ........... 3244
-—- complanata Dh ........ 444 - - Ar. et tt ....... 1441
-- compressaZ .......... 448 —- -- Rv ............ 124
-- compressivototattv..... 14 ·-- - Sorr. 4.
—- comta Gdt. ........... 455 — conventuscntaP ........ 45
-- concamerata Wood.... 655 —- convoluta Dh .......... aa
- concava Say .......... 479 - Cookiana (444 .......... 454
-- — Bina ........... 179 -- Coquandi 4404. ........ 444
- concavosptraP ........ 34 —— Coquandiana 414414. 4,
-- ooncentrica ont ....... 46 -- corax Parr ............ 444
- 00441444 14444 ......... 444 ·—- corontunr Braun 4.
-— -- Sow ........... 364 corcyrensts Ptsctr ...... 541
-— concisaF ............. 487 CordovanaP '
— concolorF ............ 444 CorcantcaAd. 44114... .
-- 40440444 Ρ. ........... 495 Corosia Gr ............ 94
-- conformisF ........... 485 4041441441) ............. ts?
—- contusaP ............. 94 corisopitensis Dh. 493
ν·- 404144 Drp ............ 150 cornea Drp ............ ata
-- conicoides Moto ........ 45 - Voith ......... 2⁸¹
— conitorrnts F. ......... 499

—- ——— Q ............. 199 -- Brurn .......... ‘'2’
-- connectens Ad ......... 454) - 41155 ........... .⁴·
·— connivenst’ ........... 475 404440-414445Ρ ........ ··
——- conoidaetormia Sorr. t. —-— corniculum tt. et J ..4
- conotdatis Ad. et 144... 45 -- ttv ............ “
-—- conoidca Drp .......... 494 cornu Dw
-- — Sow. t. — giganteum Ch... .5
-—- oonomphataP ......... 444 —- mititare 4,...... ..
--— conospiraP ........... 45 40404444 Dtr ........... ’
--- consanguinaaF ........ 449 - 40404414 er

—- — ttd ............ 349 corputotdos Mtg ........ .
--- — ttv ............ 244 corrosa 5455 ...........
-—- consobrinaF .......... 484 corrugata Grn ......... “
consonaZ ............ 444 —- sot ............ ”“’
—·- consors Lw ............ 474 -- -- Ζ ............. 414
—— conspersuta P. “
-η conspurcata Drp ....... 448 -— Corsica Str ............ 444
—--- 111155. ......... 128 - 4044144414 Ph .......... tt
—- conspurcatottn Mor ..... 94 —- corytus Rv ............ tt
—- Constantina Fb. ....... 449 -·- 40541141) ............. t·
-—- constricta ttonb ........ 484 -—-— Costartcanats Roth ..... 34.
—- —- P. ............ 248 ——·- costato nnn ........... 444
-- constrictorttupt. ....... 485 ·-— 4054444440 .......... at
- —consutt‘ .............. 44 -—- costutataZ ............ 144
-- 40414444144844 ......... 435 -- - F ............. tt*

-η - 114 ............ 330 --κ costulitcraP ........... ot

 

