ona ⁸ 11111111. r.

Polyphemus Monlf. 18111. Conoh. synt. 11. p. 111.

- Fer. 1819. Prodr. p. l9: genus Tetraoarornm.

- Clrnrp. 1831. Cal. 11111. Suissa p. 13ε snbganuollnlimi.
- Villo 1811. Diop. syal. p. 18.

—- Groy 1812. Syn. Brit. 11111. p. 91 : genos Holioidarnm,
Glandina Solum. 1817. 111111 p. 202.
— Say 1831. Amor. Conoh. Ed. Chaon p. 28.
- Book 1837. lnd. p. 77: subgenun Achalinaa.
- Pfr. 1811. Symb. 11111.111111.11.ρ.1; ganualinlioaoanr.
- Hmmonmon 1817. intigro. 111111. 1. p. 111.
- Alb. 1811. 111Ιί1. p. 111131111111111111111(11]·111
Cionolla).
- Bion. 1851. 1111111111.2911111111111.1ρ.111 ¹
(anal).
- 11 Oleacina H. 11 Α. Adoms Gen. 11. p. 101. 111.
Volotoo, 11111111, 1111111, 81111111, 1111111111, 1111111111 111.
ap. Aucti. ³

Conspectus speciatam.
Δ. Tasta innovationibus varioilormibus praedira ¹

(Vorioallo) .............. 5. 1. Nr. 1-11.
B. Tasta indistincta 111 non varicoso.
o. Turrilaa ................... 5. 2. - 111-11,

1. Oblongaa ant 111111. =
α. 1111131111 ................. §. 3. - 111-59.
β. spiraliter 11111111 ............. ἓ. 1. - 11.

γ. 111311111111111111111111111111111111 . . ἓ. 5. - 111-81. 3
ὅ. (1111111111 ................. ἓ. 6. -18-111 j

1. r.
1. o. mma„ 11.

Τ. oblongo-nonin, aolidula, longitndinaliter striata, nilida
11111111-11111, varicibus subprominulis, pallidis irregulariter
munila3 spira elongato-conica, apion obtusnla3 sutura revisant
marginala; onir. 7¹l, oonvexiusouli, ultimus spira brevior, deor
snm laevior; columella suboallosa, 1111111, obliqua 1111111111
1111111111111111111111111111
Ap. 1111111. 11131,11Ρ1ῗ111.ἳ11111.8110111113.)οῃ8’ ³ am·

11111111 01111111 1111111111) 1111111111. 1111111. 11511111.
·· - 1111111.1111111111.1111.11111111

1111111111 vulcano Orizaba reipublicae mexicanao (811111.
8

 

