872 INDEX.

Helix 61001000 Sh ............. ι4482 Helix grisea l.. ............... pldlgu
- glauca lls ............. 24 —- — 640. .......... 206

-- globosa sou. l. —- griseolaP ............. 2444
-- 31014010 Lea ........... 252 -- 6401440οη01 Ph ......... 244

—— 3101401041οΖ ........... 224 -- 6404400οΡ ............ 163
--- —- leur ........... 122 -- GruuerlP ............. 244
-- globuloldea Terv ....... 444 -- Guadaloupeusls 1144 ..... 498
- globulosuF ............ 10 - 6004044000 6444..,.,.,.. 296
-— -— Benz 1. -- 6001410400οι .......... 234
-- globulus llliill .......... 244 -- Guamurlemes 64050... 442
-—- gloriosuP ............. 244 -—- 60οη00040 Poey ....... 444
-- glutinosa 11040 ......... 44 ·——- Guaulunameusis Poey.. 244
—- 6400140100οΡ .......... 244 —-—- GuuyaqulluuslsP ....... 442
-- Goldlussl Thom. 1. - 6044404441), ........... 343
-- goulomphalu P. ....... 484 -—- GuerluiP ............. 444
-— gouloslomaF .......... 440 -—- 6004404000 Lu ......... 116
- 6004101144 444114 .......... 461 -— Guilluini Pel ........... 444
- -- F. ............ 645 —- 6044104400ᾱί Sh. ....... 244
-- Gossel Ad ............. 244 -ω 6011104441) ............. 484
—· »-- P. ............ 199 -- 604400000 1440 ......... 444
- gothica L. ............ 269 -- 3040410 Sey ............ 454
- GoudollunuF .......... 244 - gulosa Gd ............. 242
*·- 6003044 Terv .......... 243 -- gummula Suu· ......... 40
- - P ............. 319 — 6004100014Ι ........... 24
- Goulle .............. 484 -- 600041 64 ............. 160
—- gracilicolllsF .......... 104 --· 6000000000 Sh. ....... 444
—- gradata Gd ............ 44 ——- Gullerrezl Poey ....... 234
- -- P. ............ ll -—- 3044441001 ............. li?
—- GraellsluuaP .......... 224 -- - 60411. ......... 29³
—— 3400410100Ιο Ad ........ 266 -- 304401οΡ ............. 44
—- 6400040114 Blv .......... 26 -- gypsacea P. .......... l!
-- 340044οΡ ............. 206 -— gyria 440414 ............ 244

-- Serr. 1. -- gyrinu vu ............ 244

3400114444 64 ........... 246 ψ- gyrorbls Kl. 1.

-- Bs. ........... 280 -- gyrosloulaF .......... 444
-- 3400010400. .......... 244 «- 14000405404001........ι 444
-- ——- lloth .......... 120 -- — eP ............ 140
-- - Ald ............ 122 -- haemulosloma 100 ..... 244
-— granulosuP ........... 244 —- 4404440044·03001404·0..... 190
-- -m 0 ............. 466 „-- llueseudoucllll Nysl. l.
»- granumP ............. 24 -- lluidlugeri lleuss 1.
—-— 3400410040401404443..... 246 -- llulnesiP ............. 44
-- grulallllch ............ 244 -- 1401040 llus ............ 22
·- Graleloupl P. ......... 44 ·-κ 110141004001000441. ..... 44
— -— Gruells ........ 223 -- Hammonis Slrllru ...... 64
-Α 64044010410004 ........ 444 — llanleylP ............. 144
—-· gravidaF ............. 546 -- hapa ll. etl .......... ll
-- gravosueusls lllll ....... 214 —— 1404404441 14441 .......... 444
·- 64ογ000 P. ........... 303 -—- 14044010 Bs. ........... 444
*- GruyiP ............... 468 ---« harpa Say ............ 451
- - ll. el J. ....... 303 -- llurlmauulP .......... 444
-——· 6400000041464. ....... 444 -- 1144440034 All) .......... 441
—- 3403044οΖ ............ 121 - 1104400312 ............ 449
·-- (1444111θί P· ........... 444 - llusselqulsli Ehr ....... 2ῖὶ
-— GrilfithiP ............. 74 - Hebe Dh .............. 141

 

