444 4444 4. 4. 4.

47. numu 4444. ³³Sav³³np³³gyp³e³ ³. 4..4 -

6455444 4444448444. 4444)). 447. ).. ...4444444444
48. duplex could. 4· (44444. 7444. 44444. 1.1 ’ρ’ 474.
“ ³. ³³. ³. ³.- -Ver³³9o³³mp³exS³imp³. 844. Ν. Engl.

p. ³³. - 0³³³us³³mp³³³ 44. Gen. p. 447..). -444-444.
48. imm. (IsthmlaPsr. 41444. p. ³³³- 4444444444-

4444 44. ³0³4» .³..³³³. · ·³³³.

³⁰ ³³³³³³f¹³7²³³³³³⁰³³⁴f³ ³⁰.. 4.. ...

54. num-mm 444444. (00³³. 44.- 444444. p. ³³³

“ n. ³³³. 4. 44. ³. 44. ³³.— Pup³³³³A³³ 4441. 44444.

p.³³. -44 Gen. p. ³³³.- Paludinessn 44444
844.ρ.447.-4444494444444.[444444444]44.844.ρ.474.)4 - 444-444.

54. Ρ. 44444444 medion-³·

«P. 44444 minima, subporforata,'ov³³³, obtusa, 4444444444
4444444, nitidula, purpureo-eorunm 444444ιὶ544 ³¹³, 44444444
4444444444 subsemicimulari, edentu³³³3 4444444444 4444444444, 44·
Γαῦιο ,(11434444444444444, 444444 4444444414 4444444. 444. ³³4, 444. ¹³, 4444

..e . ,

Pupa 84444444 (4444444) 844444. {istola 44444-3 u. 8444444. 84444
p. ,4. . .

41484444 supra ³³. Genesion prope 8444444 ’4444Ιί44.

4. 4.

54. 4444444444444444 844. (coll. ³³. - Proc. 4444.
p. ³³³.— 444444. ³. 47. ³. ³³. ³³. 4444444444 Pyr.
vers. p. ³³³.- 4444444 Novae. [4444444444] 44. ³

Gen.p .47..4) .³³.0n....³³³p³³³ 1

54. ναι-4444440444. (con. 44.’- 444444. ³. 44 444. 44. ³
- 4444444444 4444. Vm. p. ³³³.- -Vomflo Par.
[lamminmeonp ..4..74) - - -³³³.

55. ττι-4444444444. (4444 44 44444 ³. 4. 444-44.

Ι-444444444 ³²³³. 44444. p. ³³³- -Pupa intermedia
44444. testo 8444444444. 4444444 p. ³³: propo 44443444-
³³1³.- ³³³³ 4444444444 Patr·— 4444444 4444444.
[4444444444] 44. 444 p. ³³³.) .............

58. hornut· ⁸³0³. (con. 88- -Dupuy ³³0³ ³³.
ρ.444..4...44444- 44444......44444444-

444444. 744444. ³³.- 4444444444 ³²³³. Vera. p. ³³³.
- Pupa 4444444444 4444. omn.- -Vorn'ao 44444444
4444444144. Gen. p ³³³.) .............
54. nouella nou. (³0³³. ³³. -444444 4. 4. ³. ³. ³.
- Isthmia 1³³. 44444. p ³³³- Ver³³0o 444.
[44444444] 444. Gen. p. ³³³.- -Νοᾳ, 44444. Fr.

....³³³³³³³³³-³³..³. --- =

58. 8444414454. (044444-444444744-44.

- Isthmia Ptr. 444444 .·-³³³. Veruqo 444444.

[4445444144. (4444)). ³³³.) ............. - · ·
54. mutulam-tp. (con. 44. -44444, 444. 4 44 44.

- 44444444 ³³0³. an. ³³³. ³. ³³. ³. ³³.- ³³³³

44 444444 8444. 44444 444. p. ³³³. ³. ³³³. ³..³ -

 

