786 CLAUSlLiA ξ. to. —- [thaumatum.

§.aa

376. ohondfflbmlfl 3116. ·Ι·.. ...hianti pm
377. comata chem. 6- (Por οἱ. hirti. hut. t. ρΙ rsa.

n. 65,- Chp. p. 376. n. 700: ct. Drupuruutdi

Beck tamquam varietatem minorem et caeruleam

Desh. [Fr'r. t. 666, 6. 6] synonymam laudat. -

hiedoraAd.Geu.p.78³.).......... .. - --tt
378. naenia (tantm- . .
369. Deshayouii rot. 6666160666. ’ - - -tt,
380.Ε6666π616686οω.·6- ................. - tlt-tit.
381. Marcella meso. -
386. olivaoea (6666.

383. 6666660666. et 366666. act. 1. t. re. 6. ts. ts. ¹
t'G tt'.

386, Sarda vma. , .
385. toi-quate Eoi ,66 ················ ” “’ ”
386. tuba par-adini Rha-t-(Cont. ttott spicit. p. 66.) - - - 6·.

...οι- 0-——0—

xxvttt haute hartia Hartmam.

De generis characteribus et synchronis conferantur: 666.
Mon. Helio. l. p. ΧΠ. 66 111. p. ⁴3 Philippi Handb. d. Coueh.
p. 7723 Psr. iu Chemn. ed. nov. 1. 66. p. 3; Woodwurd Mau. 61.
p. 663 (subgenus Vitrinae); A. Schmidt in Zeitsehr. i. 666666,
6853. p. 66 66 Styiomm. p. 503 Bourpaipnut in Rev. et 6666,
ΖοοΙ. 7855. p. 3773 hmeuites maiae. l. p. 873 Fischer in Joum.
Conch. 6856. p. 63. —— Syuonymis addantur: aettcottnccauy
iu Proc. Zooi. Soc. 6867. p. 7703 Hch'cophonta H. et A. .tacrs
Gen. u. p. 666.

Genus testa quidem transitum a Limaceis ad Vitrinam tor·
mauS, sed ex animalis characteribus testibus Gi. ad. Schmidt.
Bourguignat, Fischer et aiiis Testaceiiae et Oieacinae pro·
pius affine quam Helia, Vitriuae, Achatinae etc. Attamen ir
methodo nostra, testarum characteres praecipue spectante.
iocum priorem obtineat.

Species soquentes hodie magis minusve perfecte cognitu·
suut:

Ι, Νὴ Drap. (Coit. 6, — Gtcmo. ed. ttov. p. 6. t. 6,
6. 6-5. —— Bourq. timeo p. 9³.- Firct. iniourn.
Couch. 6856. p 63- rrett‹·.0pacnrcruscc Psr.
GrupFigt. aaut. -.Aa Gen. p 666. t. 63. 6. 3⁸ ,) hicn. tiip.¹
6. brovtpeenrap. ((1666,- Ch p. 6, t..t 6, 66-63.
-— 86666666 Styiomm. p. tot. 66. 6, tt 6 —.Boury
66666. p. 95. - Fr'srh. Ι, c. p. 66. - iletirophauta
hreuipes C. Psr., Grurj mg. 6, 338. i. to. t. 287.
6 6 63. Ar. Gen. p. 666. 6. 66 63 Vitrinu
hrcoiprc [Darrdebardia] tt oodu Man. t 66. i. 29.
- iieticophauta toapipes Ziept„ test. Parrepss et
36666666- iiaruie'borrhatorrpipecFiarh. Ι. r.. p. 26.) · · ‘

 

