111111 e. 111. 11

descendente, ed perforationem vix 1111111111. - 111111. 11111. e,
min. NJ„ 111 31111111111111111.)

Hele'oe 171111111ίῆ1. 1111111. 1111. 1111. 1853. p. 115.
.. .. 1Ἢ11111111131 111·

1111111111 insule 011111111111111).
1

292 Mum! 8⁸5. (Coll. 111. - 111111111111111111
p. 111. 111. 1. 1. - 111. 11. 111. 1. 111. - 11111111
1111. vers. p. 111. - 11111111111111111111111111.11111.
p. 119.) ........................ 11111111. p. 11,

eei. Ι. laren ree.

T. subperlerele, concides-depressa, solidule, laevigata,
111111, 1111111; 1ρί11 brevissime concidee3 11111111 impresse,

d'sseincle marginem 11111. 1 convexiusculi, sensim eccrescenles,
ultimus condescendens, convexiec3 eperlure oblique, irregu-
1111111 11111111; pei-ist. simplex, rectum, 11111111-111111111111,1111·
pinibus 11111111, columellae-i declivi, superne subincresselo. -
[11111. mej. 57„ 1111.5,111. 1 mill. (llus. Cuming.)

Helie insane Psi: in Prec. Zeei. Soc. leel. p. 290.

- - [1111101111. 11111. 1117. 1. 101.

- - fflictecyslis) Psr. Vere. p. 121,

1111111111 Bornec, Serewei.

111. 1111111111 11.

Τ.111111111111111111,111111111, 1111111111, 1111111, laevigata,
albicio-hyaliiie5 spice subplene; 1111111 impresse, submerginele3
1111. 1 vix convexiusculi, sensim accrescentes, ultimus 111111
1111111111, nen descendens, 1111111111, besl subexcevelus;
1111111111 1111111111,111111111111; periei. simplex, 11111111,1111-
peleus subconvergenlibus, dextre 11111111, 1111111 leviter 11-
111111. - Diem. maj. 5, min. ΡΑ, 111. 1111111. (llus. Cumingl

Helie: mediocris Psr. ie Pree. Zeel. Sec. 1151. p. 51.

- -. 11111οο11111.11.1.1337.1.191.
- - 11Ί1111111111)Ρ[1·.1111. p. 113.

1111111111 Senes 1111 1111111 1111111111.

Ι

m 1. 111, -nlffle-'spic‘afog 14.1ἷὶ 1111131111. weg.
p. 111. - li. 1111111111 llll. -·- 1111111111 11111-
11111111111111, -21111111111111111111111111111Ι
Meli. Fr. p. 11. - 21111111 ludulae Bcurp. 111111.
11111111.111.1.11.1.1-1.1..... . . . ,. 1111111111.

μ

 

