4444 l· aa. 44. ur

4444444, 444444444444 superne perrlilalalu, icruicnliru 4444444. -
44444. maj. l0, min. 8, alt 6 mill. (Gall. Nr. 447.)

444444 Plullr' Psr. in Prcc. Zcol Soc. 4854. p. 54. (err. lyp.)
- Plauti Rem Conch. ic. n. ⁴325. 4. lii.
- - (llygruruia) Psr. Vera. p.‘ 447,

44444444 444444 Airicac meridionalis (Plani).

4. aa.

444. nullam. (444. n. 484. l 'lli - 4344444441.
p. 444. - 44444444444444 44444044. rulm. ,4444
- 4444448444 4414. Vara. p. 414. - var. βε ll 4444-
puclc Ru. n. 484. 4. 44.) . . . . . . . . . . . . . . 144441. pau.

aar. a. ugar- ru.

Τ. subclanse periorela, depressa, tenuia, superna arguta
auuleru'rn arcuato-striata, corneo-luam spira parurn 4444444,
allusu 444444 444444444444; 4444. 44), celeriter accrescentes,
444444 444 cunvariusculi, ultimus peripheria carim innilcrmi
44444, aulice non descendens, basi laevior, luten-virens,
pediu excavatum apertura diagonalis, ampla, lumin-rotundatu,
4444 margarilncea3 parisi simplex, rectum, marginibus conni-
rauna, columellari superne in laminam brevem callosam 44-
inc. - iliam. maj. 88, min. 29, 444. 48 mill. (llus. Gumiug.
apenninum. 444 eduliumi)

uella urpuiu [ἵν. iu Pruc. Zool Suc. 4888. p. 844.
Habitat aleuga 4444444 insulae 44444 (C. Shlplayl.

ff

358 lunai Pb. (Geli. 448. - 144. n. 44. 4. 4. -

Nerine Nllllcai Grny Cal. l’ulur. p. 448. - llys-

4444 Aa. Gen. p. 444. - Pir. Vara. p. 444.) . .. 4444444. pil.
448. huam. (Call. 448.·- lic. n. 48. 4. 4. ·- Nam

44444 Grup cal. Pnlru. p. 448. - iicmiplecla Aa.
44444434· 444442444344444444 2 · '‘⁷¹·

cl. ed. 444.. il. p.. 448.. - Nuainc 044444 Grnp

l'al. Palm. p. 94. - 84444444 Ptr. Vara. pul.) - -, - 44.

cornamento.

Τ. aperte parlcrala, depressa, lenuis, sublaevigala, ‹liu-
44844, parum 444444, pallide cornea3 spira brevissima conoi-
dea, obtusa 444444 44444, submerginala3 4444. 7 vix convenius-

ill'r 8844444 accrescentes, 44444444 peripheria subaugulalus, basi
aurenca, nitidus3 apertura vix obliqua, depressa lunaris;
lerna simplex, rectum, marginibus vix convergenlibua, culn·

 

