844 INDEX.

Peg. Pa.
Bulimus vincentinus? ......... 397 Bulla 4444446444 Gm ............. 668
-- virensP .............. 364 - 4443444441, ............ 6444
-- -- Gd ............ 450 —-— voluluch. ............ 639
- virgaluslay .......... 383 -- Zebra Ch ............. filu
-- virginalis? ............ 405 -— — Gm. .......... ’45
- virgineus Brg. .....378. 604
-- -- Wagn. ........ 377 0644444644444 344449 ........... 'ull
—- -- Lea ........... 359 - 44444444 ............... 634
-·- virgo Lea ............. 494) -—-— acleuloides ........... ull
-- virgulalus uk .......... 489 - anglica ............... 644
—- viridis Dh....· ......... 353 -- Brundelil ............. 695
- viridostrlalus Lea ...... 359 -—· cylichna .............. 647
--· vitellinusl' ............ 484 —- Gmteloupi ............ uu
—- vitreus WB ............ 466 -—- Hohenuurti ........... 694
-- —- 4444 ............ 464 -- Liesvillei ............. “.
-——· viuinoides 444. ........ 802 —- miliaris .............. ·”
- vittatus Sp ............ 443 -· nuuudea .............. ·
- ——- 444444 ........... 403 -—- nycleliu .............. ·”
- —- Brd. .......... 476 —- producta ............. ·
- VoilhiunusP .......... 436 -- 4444444444 .............. .’
-- vulgaris 44444. el Du... 448 - subsanna ............ .’
-— Wagnerll’ ............ 437 -- syriucu ............... '
-- -- Grat. ......... 388 -- tumulorum ........... “
- WebbiiO ............. 443 Caecllioides l·‘ ................ .
--· WlnlerlP ............. 364 Calcarlua Muq. ..............
—— Woodiunus Lea ....... 366 0444444464464 Ay ...............
-- Woodwardi P. ........ 488 Gallina Lowe ................
-- Wrighlii P. ........... 597 Camueua Alb ¹
-- xantholinusZ .......... 584 Cumpulaeafl ................. ‚⁸
«- xuulhostomuso ........ 389 6444444444 4446446 .............
- —— Wiegm. ....... 477 Caularem 44444,.,............ “
-- Yatesip .............. 374 Caracolla Brcl ................
-- Yuugusensiso ......... 408 Caracolliua B. ...............
-- zebruBrg ............. 600 carenaA....................5ll
—- - 01. ........... 433 Curucollu bicolor Lam ......... 493
—- - Sp. ........... 403 -—- globosa Brd ........... 346
- - Ant. .......... 588 - 4444444 uu ............ 447
-- —- Rv. ........... 589 - 4444444444444 Lam ........ 193
- zebriolusF ............ 433 -—· Trilouieusis Gulll ....... 346
-- zegzegMor ............ 594 - 44644444644 conr ....... 166
—- Zlebmauui Rv, ........ 403 —— Wollusloui Gusk ........ 19⁶
-- ZiegleriP ............. 476 Carychlum Menkeauum uult.. ⁶4?
—· zonalus Swns .......... 382 —- politum Jellr .......... 667
--- zonulalusP ........... 476 -—- undululum 444444 ...... 66
-- zoographicuso ........ 438 0444444444 4446 ................. 673
4444144444 Dowuesli Suu ......... 597 06446444 44444 ............... 1
— Miudorouusls Brd ..... 387 Cauta Alb.. .................. 664
- pulchellus Sow ......... 394 Cerion decapitatum 44444 hu}
- wuguu sou .......... 444 claram-oua 444 .............. 464
unua acuauna 4 .............. 444 64444 uu ................... uu
—-· 6444444444 Du .......... 600 Chiluuopsis sulcata 44446. ..... 446
—- Dominicensis Gm. 629 0606446446 luz .............. 6
- lasciuia Chmffl.. 604 culm-amul .............. · ,9
- purpurea Ch .......... 601 0444444446 lloq⁶⁶
-- 34443943 Grn. .......... 583 0664444444 Cuv....... .. 3⁰³

 

