iNDEX. 811

993. Pa.
iieiix fornicata Gd. ........... 991 119111 9919999991) ........... fligi
-—— 1919119111 Ehr .......... 211 -·- Gaimardi 1111, ......... 991
- 1999119999 .......... 111 —- galactites Lam ......... 206
-« 191119 Ad .............. 249 -- 3919919919199 Ρ. ....... 999
-— ——- iiv. ............ 213 -- 3919199119 ............ 111
-—- 191199919911 .......... 199 -391119999119991111 ....... 581
·-- 1911999111 ............ 919 ·-—— gallinulai’ ............ 999
-- Fouiiioyi Guill ......... 99 -— 391199919919191 ....... 199
- 19199191 ............. 99 —- GaiioprovinciaiisDup...125
—- fragilis 11911 ........... 99 ——— —- 119111. 1.

—— —- P ............. 88 ·—- 39191991 ............. 91
-- -- Sow ........... 211 —-- 3999199 P. ........... 99
-— -- F. ............ 499 --· Gardenen'i’ ........... 99 ,
-- 119911999199919111 ..... 99 -- Ι(1913991991 ........... 435
-- Fraseri Gr. ........... 991 -- 1199191912 ............ 999
-- irater? ............... 314 -- Gaudryi 0. ........... 991
—- fraterna Say .......... 920 -- — P. ............ 231
-- -·-—- Wd ........... 164 -- 6931119311 ............ 119 ·
-- 11199111911.(1.11199..., 919 -— Gaymardi Dh .......... 291
-—— 1119919 Gd ............. 19 »ψ- - 119111. i.

-- frigida 199 ............ 919 -- 3919199199 ........... 119
-- 1119311191 ............. 999 - 39911991 ............. 99
-- Frivaidskyana iim ...... 99 - Gemmeiiarii 11 ........ 991
-- 11191999911911991.1..., 991 -- 999199999191 ......... 119
—- 1191199111 11139 ......... 199 -- 3999191191 ............ 999
-- - Bourg. ........ 126 -- Georgium Q. ......... 99
-- 1191199991911 ......... 128 ·-- Germaini Ph ........... 99
-—- fruticum iiiiii. ........ 991 -—- 3911999961. ......... 999
-- frutis 1911 ............ 252 -- 3919999991 .......... 911
-- 1999199 .............. 119 -—- (191119199199.1.

·- 1913999 999 ........... 991 -—- Gesneri 11119 .......... 161
- 19131119 Pari· ........... 991 a·- 69199919391111391 ...... 999
- 1913919111 8911 .......... 319 - 31111190 ............... 514
—- iuiicaF ............... 603 -- 3111991919 11911 ......... 321
-- fuliginosi ............ 245 -— Gibbonii’ ............. 991
-- 1911319999 91111 ......... 11 -- 3191199919 Dii .......... 911
-—-« 1919119991 ............ 643 ——- -- 11911. ....... 294
- 1919911111 ............. 19 -- 6111111111 199911 ......... 126
-- [uivian .............. 99 - 9199319919111. 1.

-- 1919911199 1191 .......... 99 --· 31399199 Scop. ........ 212
-- 1991991991> ........... 199 -- gigasi’ ............... 90
-- 1919111919 119319 ........ 991 ·-·— 11139911 Chp. .......... 119
-- 19119111 .............. 11 -·- GilberiiP ............. 199
-- 1991191113 ............. 19 -— 31119 F. .............. 991
-- 19999919919111 ......... 199 -- gilvinaZ .............. 126
-- 1999ο191119199993 ...... 991 -·- 1111919199 Lw .......... 112
-- 1999019911911 ......... 999 -- 3199919919 ........... 199
-— 19999-191999191....... 11 -- -- e.1>ir.¹........130
-- 19999991 ............. 91 -- glaberrimaP .......... 19
=-·- 1999919111. ........... 11 -- 3199195191. .......... 11
-- 1991101919 9993 ........ 113 ·- 3191119191. ........... 219
-- 1111111991 ........... 655 -— 31911119999191 ......... 99
...- 1999111911 ............. 655 -- glacialis Thom ········· 2⁷⁹
..- 39911199. ........... 991 ··- 319991 ··············· 632

-ν- (laberii hess. ......... 999 -- glaphyra Say ......... 100

 

