11111111. 11. tor

1111111111111. - Long. 7, dlnm. 111. mill. lp. 111, mill. longa,
11111 ’1. lata* (Sit.)

Slrnogyrn nlnbaslrt'ttn (Opens) Slttrlll. Diagn. n. ttoll. Nr. fi. p. 1311.
bueo alobnsffl'tw (Opeasl H. ot A. 11111111 Gen. ll. p. 111.

111111 rarissime prope San laon insulan Portorieo 1111111111.

111. ll. (lumbarium Sbuttlesvnrtlt. †

11. angustissime perforata, eonion-turrita, remoto 111111-
abner plioatula, vix nitidula, oerea; spira acutula, apice ob·
1111111. bparum convexi, ultimus 217 longitudinis aequans:
11111 1111111111; columella reota; apertura semiovnlls3 periet.
nargim dextro rix flexuoso, columellarl brevissime rolleno,
minutionem lero ooonltnnto. - Long. ⁶¹lar diam. 9¹1ss mill.
11111111114111111. longa, l lata.» (811.)

Sltrtogyra Gompltttrium (Opeas) Sbnttl. [liugn. n. lloll. Nr. 1.
1111111111111111 (0111111113911111111111 Gen. ll. p. 111.

1111111111 prope San loun insulae Portorico (1111111111.

131. tt. communalis-ts Dounon. †

desta vix perforata, subulilormi, confertim llexuose eostu-
tremata, cerea, albida, sutura subimumsm, marginata, apion
ltuinseul03 anfractibus vix 7, ultimo ²J, longitudinis aequante:
1111111 truncato-oveli, basi rotundata; peristomate tonui,
optior, margine dextro superne antrorsum arcuatim producto.
1111111111, columellari verticuli, breviter rolleno, subtus

lgrirnnggo) uuneato neo emarginato. - long. 6¹s2, diam.
J 1

lelna compressllnbrts Betts. v1111ss dnn. and llag. N. ll. ad. ser.
x . p. 131.

ditatio horto publico insulae St. Helenae (bayard).
Ι

1111111111 Pes. (eon. 111. - lto. 11.111. t. 11.
- opens Pfr. Vers. p. 1111. - llab. etlam ln ln-

, Sulis Gambier et (luem.) . . . . . . . . . . . . . . 1111111. 11111.
¹³⁴· brunus m. (eon. 111. - 1111. 111. r. 11.
- opens Psr. Vers. p. 111. - 8111111111 011111.

,[01111]11.11111.ρ.111.1..,.......... ---111.
Ι1111111111 mu. (cort. 111. - nv. n. 1111. 11.
- opens Psr. 1111111111111. 1111. p. 111. - Psr.
111111. 111. - Hel. Gondallt' 11111. - 1111111-
111111111. - But. 1111111111 lert, Pol. el idion?
·- struem Good. [opens] Sbottl. ningo. 111. 1.
11111111111111113911
Forb. el 111111. 11111, 11011111. p. 11. - [ll llnl.

 

