eos vm §- 3.

:am-emm munus ¹⁴ longitudinis paullo superans, antico
mammeas. ,um mam submmprossus3 apertura lunato-
? maxum. iente pns'ud). compresso pan'etali aminon, pro·
‘unm maedan mma: perisn crassum, breviter patulum.
manias :nlo gunni& - Long. 30, diam. ⁴2 mill. Ap. c.
vars. Η mil. Lungl. 9 'uu „flou Nr. ¹0.)
’λ οι. ms μὴ. .n nm ιιι ιι ⁴855. p. ⁴⁰2. ι. ⁵. f. ι. 2.
- -- §mnam Vr. Ver& p. ¹75.
τ 3mr ms 1va :pertun semicirculari, perist. fornicatim
*ci-m
τ’*ιριε cat...'c···s va. ω 1]ζαὶ ΕΙ. ⁴855. p. ⁴⁰3. t. 5. f. 3.
- — STupnu Fr. Vers. p. 175.

:252222 same-m n m ει emis (fliise).

,ηδ .me :wzmmun musque formae varietate· speciei umus
Ν awai.
⁸

,οἱ θῆτά-ἢ. 3011 n. - Act. Gen. p. ⁴⁶8.

-· smum θ’* n lm. nt ¹³5⁴. p, m. -
'rr 'urm νᾶ. ,..,.,.........Ιοο.ΙΙΙ.ρ539.
t Κ ’Μ αξξ i! Μ. 3 usti ΓΝΗ. 16. f. ὅ. 5.
5 {mr &ua ·'-'⁸ hm 5 mssl.
= mr mum 'nuum mm: long. 2⁰. diam. Η. mssl.
ἁ ων qum-mou.- wmuu. assume pacato-svium colores ut vum
»ug &ummah-21:121.

·. 'Saum s sumptum vm· Officiis, strigis saturate fuscis, serram
¹:10³.
'themu Cap} dai'udu {umiae tntae: var. β Punta de licaeo.
v ὡς) gneum. 5 §t s Cap) blanco Gundlaeh'.
ἱ

ιῖ uuum m ·1-fflp.‹ss.n„«s¹.
[¹3 ’ζ ¹)- 1.- §1:12an Vera p. οἶδ. -
ἕψε mnu-1.» :m- :m n Fer. m ι 156.
.“5. , ,, ,, ,,Ιοη,ῐΠ,ρ519.

15. hfflffl.

ῐ. ρωὸωὲε mnan. subc> mma. solida, laevigata, alba.
swssgts et mm meumes xxa-:s annusve crebre piem spira
suneme seusun m conum esa-snum mens: mir. ⁴0 planius·
cun. niumm ¹ 2 longum-hm smmum, amice pbcakuius.
aseendenffi apertura mvenicahs. numaga, dente parietali pru·
fundo. intrante [numm. fundo msa. cuiumella lexiter plicato-
denum perist. album. incrassatum. adem. marginibus callo
crasso junctis. - [ang. 21-29. eim. 3-10 mill. Ap. inm*
6¹2-732 mill. longa. Usa-513³. [cd. Nr. ¹3.)

hpe vulnerata fast. 102 Pup p. mn ιε. t ισ-ιε.
“ “” ’“ orope J1bar2 insulae Cuhae.

fl

 

