4444444 g, ι. 4. 444

tammum. (444. o. ιι toa.- 4444444444.

Nera. p. 444.- dudulim 4444444 Ad. Gen.
4..44 ) ........................ Non. li. pito.

ll. ntem (my. (04.4. 444. 4 44. 4..44-44 -

Electra Psr. Vera p. 444.- omno 444444

[eneam] ao. non 4....444) ..nn 444. .

78Λυσι4ιιυΒσι1....(1444444.47.- -capara
4.....-44444-.44444441144444.4..444-

04444444 oon. [Electra] ,44, Gen. p. 444...) -·444.

'imminuam

T. 44144444444444444μιι444444ἰι44, leviter striatnla (striis
ad suturam distinotioribus), nitidissima, pelluoida, virenti-
cornea; spira elongata, superne sensim 444444444, apiea obtu-
snla; sutura suberenolata; aulo. 8 conveniuscnli‚ ultimus Ἰ,
longitudinis vix 4444444, connexion colunnella 4444444444, ab·
rupte truncata3 apertura verticalis, irregulariter nvalia; perist.
simplex, rectum, margine dextro leviter arcuato. — Long. 44,
giam. 8 mill. dp. 6 mill. longa, inira medium W, lata. (ilus
umine)
Achalt'na 4444444 Pfr. iu Prno. Zool. Son. 44444. p. 444.

- - (Electra) Psr. Vera. p. 444.

Habitat. . .l
ω. Α. ”ulpium

Τ. eonion-oblonga, solida, pliois longitudinalibus subaronatis
validis sculpta, straminea3 spira regulariter attenuata, apina ob·
tusa3 anlr. 4 planiusunli‚ tollimus Ἰ, longitudinis paullo superans,
antioe subasoeudens; apertura snbvertioalis, sinuato-avalis3 colu-
mella breviter arenata, oblique truncata3 periet. simplex, rectum,
margine dextm autrorsnnn subaronato, nolumellari 4444444441-
loso. - Long. aa„ diam. 3¹l, mill. llp. 3 mill. longa, NJ, lata.
44444. Cuming.)

Ariadnen sculpta Psr. in Pron. Zonl. Soc. taso. p. att.

- - (Electra) Psr. Vera. p. 4444.

Habitat in insula Oahu (recl).
obs. 4444444 Α. 4444444444 444.

,4.
animandum-024

«Testa sublusilormi- oblonga, tennis, pallida lulva, strigis
saturatinribna 4444444444· obsoleta notata, transversa auiis di-
44444444, impressis irregulariter sonlpta; spira turrita, epioe
obtusiuseula, antnra protunda, contabulatu anlr Soonvexius·

culi, ultimus ¹l. longitudinis subsequens} oolumella brevis,
IV. 39

 

