:02 omnam g. 5.

hfa'jna: spira sustam vaide attenuata, apice obtumla]x·el
bremt truncam: sutura summulam: ansr. ⁴942 convexi.
uiximus dssjunttus. teres. oblique breuiter descendens. antire
dismem- striaffi: {penum diagonalis, obovato-subcircularis3
peris& undique liberum. crassifficulum breviter reflexum. —
[om. ¹5. dmm. 2¹, mill. Ap. c. perist. 2 min. longa. (0211.
3135.

Cylimirella volubilis Mor.. Psr. 1ου. Helie. ΠΙ. p. 576.
— - rnckehaz Psr. in lalak.BL¹855.p.212.
Vere: p. 179.
- - Gummmm.1857.p.u.
— - Psr. in Chemn. ed. nov. n. ³0. ι. ³,
ἱ Ιὶ-Ιῖ.
- saxosa Poey Memor [l p. 31. t. 3. f. 10. Η.
L'rocopn's volubilis (Gongylostoma H. et Α, Adams Gen. ll. p. 175.

Hgbitglt ᾖ] montem Guajaibon mnae Cubae ζΙοτ.), Bangel
un ac .

63. heym orb. (ζου. 37. - Gozfflosloma Psr.

in Mal. 131. ⁴556. p. ΞΗ - ΡΓΧει-ς. p. us. -

Ch. n. 32. t. ³. ί. 29-31. - Qua Poeym Orbv

Cub. ι. ΙΞ. 1. 22-26. — Cr. Ροεμιιο ζῦοοςῇο-

stomajAd. Gen. p. 1563 . . . . . . neumam
64. variegata m. Coll. 38. - {²1ongy!o.=¹oma Prr.

in Mal. Bl. 1859. p. ΞΗ. - Ην. vers. p. 178. - -

Ch. n. 31. t. ³. f. ⁴s-28. -— Pupo lastaria GouId.

- Cu! lanaria Gould in Bisa Terr. Holl. Π.

p 399. t. 69. 1. 9.- [Ur raneqaea ¹G.⁰ng³¹⁰-

ςῑοωιλά.ὓεη..·ρ16.,. -Ηῑ
691011111ῧοῦὼῷ Βὲηη. Terr. ⁵¹⁰·st 11.p.³⁴'0'

t.69.f.³-Lr.je;una1}d...foenpaes·. -2111252

66. 0. dhone· Poq.

T. breviter rimata, cylindraceowrrita. maiuscula, oblique
et subdistanter οοεῑυΙειίο-ειήειε, fusco-cornea, pallide van'egala:
spira sursum sensim attenuata, truncata: sutura noduloso-cm*
nata; ansr. superst. Η vix convexi, ultimus breviter solutus.
retundamus. basi filocarinatu53 apertura obliqua, subeirculans.
superne contracta: perist. simplex, tenue, undique aequaliter
expansum. - Longa. ⁴5, diam. 9 mill. Ap. 3¹1¹, mffl. longa¹
3¹l4 lata. (Con. Nr. 39.)

Cylindrella discors Poey Memor. 11 p. 38.
— — Psr. in Malak. ΒΙ. V. 0858. p. 8.

Habitat «Sierra de Guane» partis occidentalis insulae cubae.

 

