rura 1. a-e. ccv

11). t’. ballius aar.

’1. protunda arcuato-rimata, subcylindrica, solida, peroblique
1111111, alabastrinc-alba; spira sensim in conum obtusulum
attenuata; sutura mediocris, coetis excurrentibus coronata; anlr.
1 convexinsmli, ultimus antice alte ascendens, basi subcom-
presam3 apertura verticalis, truncato-oblonga, dente intrante
parietali prope angulum coaretata; periet. breviter expansum,
margine dextro intua crasse labiatc, columellari simplice, patente.
- lurp, 13, diam. vix emili. Ap. c. periet 111, mill. longa,
Ι141111. (llus. Cuming.)

llll Ml& lffibbullntl Psr. in Proc. Zocl. Sec. tabe. p. 311.
- - Pfr.Novitconuh.l.p.'ll.nili. 11111111.

Habitat in insula llauritii.

tl. P. teau Ph.

T. breviter rimata, cylindracea, tenuiuscula, oblique plicata,
diapbana, corneo-albida; spira cylindrica, in conum brevem,
obtusum terminata; sutura impressa; anir. 8 vix convexi, nlti-
nue nen ascendens, basi obsoleta gibbum apertura verticalis,
evalia; periet tenue, expaneiusculum; marginibus calla dentem
breviter intrantem emittente junctis. - Lcng. l0, diam ³¹), mitt
lp. 3 mill. longa, 2 lata. (llus. Cuming.)

Papa teret (Gibbulina) Pfr. in Prcc. zoor. Sec. 1856. p. 311.
- - Psr. Nevit. conch. 1. p. tt. n. 1111. 1. 111. 1. ti. au.

llnbitat in insula llauritii.

a. r.

11. numatam (coll. ar. - Kane. t. 111. va-ar.
- orcula Aa. Gen. p. 111. - Glbbniina Plr. vers.
p. 111. - Helie meletiana Fir. - Papa mertic-
le'm Pir. symb.) ................... tten. 11. p. aaa.

ς. a.

u. ΙιπΙ m (con. aa. - saer. t. re. 1. a. e.

- Fanla ,111. Gen. p. 111. - Pir. vera. p. 111.

- Papa malmin Kurr in 111111. t. 1. 1. tt-ta.

- Papa tenacula malt) .............. - 111.-111.
timendum. (01111.- saur. t. v. 1. ia. aa.

- lania Ad. Gen. p. 111. - ΡΜοη. p. 1111.) - li. -111.
ti Primnum Ιηιιι. (con. ιο. - suu.

t. t. 1. tt-tt. - Pania 111. Gen. p. 111. -

Pir. Vera. p. 1111.) .................. - - -111,

p, c.

11. Mat nsaw. (corr. ar. - avennica rp. ·
vers. p. 111.-11111. bunnense. n. 111. 111.
- Plr. Eun. lli. n. 1111, - ilab. in insulta

&mainz runt) ................... - 111. -aan,

0⁸*

 

