4444444444 p, 4. cot

melori perorcueto, oblique valde truncato. - Long. 00, diam. to,
long. opert. 0, 444. 5 444441.» (Β.)

4404044444 parabilis 444444. in 4444. end llag. ed. 444. 444444. p. 00.
tollet in insula Ceylon (F. cayno).

ἡ

441444ςιο44ω Μ. -)· (ElectroPJr Vere.

p tos.— 444444 Mctapurttonc Bm.. in 44444.
44. nat. XXIV. t. 0. t. t.J. ..llon.il.p.257.

44 ff
1

itt. mnas-uua Pir. (04. p. 444. t. 44. t. 44. 44.
- Electra Psr. 4444. p. 400. - Α. Coptonico liv.
n. 00. 4. to. — 0444044444 Ρ444444ο-64444444[Ε144444)
Ari. Gen. p. 400.) ................... - lli. - 400.

40. 04444144Ιο8 vn. (4144440. —- ct. palitiis.
4. 44. 44. - Electra PJr. 44444. p. 460. - Α. Oro·
pluita 444444.. lto. n. 400. 4. 40.- 0444404444 Cep-
4444444 Mor- 0444444444 Coptonica [Electra] ..444
Gon. p too et oropltita ib. p. 400.).. - - -
otmarum-tneor. (lio. n. 04. t. 04- ct.
p. 040. 0. eo. 4. 44. 40.- Electra err. 44444
p. 400.- 0044444444 crore. [Electra] Ao. Gen.
04. Peri-occet! 4444. (0011. 44.- 04 p 444. 4. 44.
4 40. 44.- lio. n. 400 4 044- Electra 444.
Vere. p. 400- 0444444444 Perr. [44444444] le.
Gen. p. 400. - Van: Α. Nitopirico 44444.. lto.
4444444.) - - -444,

cl. Ιουοιωιι Pte. (con. 44. - 04. p. 444. 444.
4. tc. 44, - Electra PJr. 44444. p. 400. - 04444-
cirta Bene. [Electra] Ao. Gen. p. 400.) . . . . . . · - · itti.

04. Δ. invitm vn.

Τ. 4444444- ·,40444434 solidulo, laevigato, 4444444, 4444444444-
44444; spira elongata, apice obtusc; 44444. 0444 44444444444444,
sensim accrescentes, 4144444444 longitudinis echonomus, hesi
rotundatos, 4444444 4444414444; columella colloco, 4444444444, obli·
que 44444444 apertura obliqua, acuminato· ovolis, intus 44444-
gennem perist. simplex, acutumn- -Lonp 47, diam. 044444.
etp. omt'll. longo, 3¹J 4444. (llus. (1444444444.)

lctotina loevipcto Psrst tn Proc. Zool. Soc. 4004. p. tot.
·-· - Psr. Novit. conch. 1. p. 44. 44. cl. t. 0. 4. 0. 4.

- -- (Electra) Psr. Vcre. p. 400.

Habitat. . ,i
tr

04. cordon! 14444. (coll. 44. - 44. n. 44. 4. 44. -
cti. p. 040. t. 044. l. ltl. 44. - Electra Psr. Vors.
p. 404. - 0444444444444. [Electra] Ao. Gen. p. 444.) 44444444. pict.

 

