rcmrrnnnm 5. a. 555

maroneam plica columellaris profunda, iaminaeiormia, eub-
tumueram periet simplex, acutum, margine 5155155 superne
5555515, tun 5551555515. - Long. 20, 511555. 11 mill Ap. 9 mill
ionga, 5 1515. (lua. Guming.)

Arltolt'uello pnrpiym Neron. iu Proc. Zoni. Soc. tota. p. 136,

t 11. ἱ to.
- - Pfr. 55 555555. 55. 5555. p. rao.

1855511515 5515555555, superne nigricans.

lrbitat Waiauae insulae Oahu

555. a „unnu- noum-n

Τ. aubimperlorata‚ dextr-orsa, orato-oblonga, aulida, 5551)·
augmentata, rix nitidula, pallide 155555, incito numerosis
55555115, rufin cincta; rpira convexo-conica, acutiununln3 nutura
m} ansf- 61], Vl! mflfiuflfflll, ultlmlss ll} lonflfflldlssll
paulo anperam3 apertura parum obliqua, sinuato-oralia, intua
nugaritacoa3 plica columellarin parva, lamellaeiormia, obuoluto
inplicata; pariat. rectum, 5551555.- Long. 19, diam. 8¹l, 55111.
ip. 8 mill. longa, Ul. lata. (Gali. Nr. too.)

mnata 5511555155 Ncwc in Proc. zoni. soc 5555. p. 581.
- -’ Pir. nlulrlalnlllaat. p. 555.
185155 magia elongata, unicoloro naturate men long. 2⁰, diam.
Addolclllllstr'rtleffiuuelllu Notou. in212’rop. 1Ζ3551 Soc 1858. p. 185.
l. . . .

labitat Waiauae 1555155 05155.

15³. Α. noem nnuman.

T. subimperiorata‚ turrito-oblonga, scillula, obliquo striata,
lnirownea, epidormide iuaoa irregulariter obducta3 spira
elongata, apice nigra, acuta; anir. 6¹), convexiusculi, ultimae
¹4 longitudinis subaequans; columella lamina parva, subdenti-
inrnri iu medio munita; apertura obliqua, oblonga, intus rubellu-
irida; pariat simplex, rectum. — Lunp 17, diam. 7 mill.
55515555115535, 3¹l, lata. (llus. Cuming.)

Anintineilo noetio Newo. in Proc. Zool. Soc. 1853. p. 157.
tti. 1. 77.
·- - Psr. 1515151111 root. p. 118.

Habitat 155 iuaula 115551
151. Α. chaom 1555555515.

Τ. imposturata, oblongo-turrita, aulida, oblique striata, aub
apidomidu nigricante 155555 rel 5555155555555, epira elongato·
105155, 555515; anir. 7 mnrexiuaculi, ultimus ¹l, longitudinis

 

