ruimus §- 54.

ullu rualene 0115. Voy. 1. p. 2¹5. 1. 111. ll.

- ·- (Chondrus) Pfr. Vere. p. 155.
1155555154141555., Pfr. lion. 11 p. 3³3. 111. p. 551.
- - lust. rupa p. 101. l. ll. l'. 11-51.
1511195 mauris Fer. Pr. n. 9. p. 55.-

- ·- (1155555115) 11. 51 Auidium Gen. 11. ρ. 171.
0114441515 5541141511 Mettus. Coq. or. p. 16.
1511515 Syrie.
ἡ

ill. mein-qu Pur. (cell. Nr. 5551 - Chondrue

m Pssvers. p. 455. - murmsruqu Purr.) ..1515115445
ri! ΡΜ. (55555555 ΡῙνι Vere. p. 455. ·-

Prepa trylue Part.) .................... - 455.

*4*

111. vendanum rer. (con. ure. - nv. n. ur.

154. - 1155555154 Pfr. Vere. p. 455. -· 1141.

Teumsorrr'uea Fer. — Pupu 5155515445 Lam, -·-

Purra Tuum. 115154 ,111515 - Clarae. 1545115815.

·· 1151155155 Toum. [1155555155]Αά.655. p. 451.
, - β. ’15515 corneo-nitimur, rarissimu.) - Ill-m.
⁰3]- (4515115111 biv. (coll. 514. - Brephulue Psr.

ers. . 155. .................... · 11. -115,
531. 1155115115· 15)·15. (Brephulue Plr. Vere'p. 455.) - - -455,
ili. mum. [145. n. ur. r. 55. - urephunu err.

1555.ρ.455.-0145511π551544ω4155111.1155.ρ.451.) - - - 455.
15.ωιμιΡυι.(555.155.-σ5.ρ.4455554445.

-Brepbuluel'lrvereuwu-Rrpurrupuel’urrl - 111. -555,

mmmmm-*mr

ι elesii: rimare, 5511555155, 55555515155555555, siriululu;
'preeuntiuseulm anfractibus ⁴0 plenuletis, regulariter 5555555-
151ῦὶ apertura oblique ovele, bidentem uno valido, lamellilormi,
illude contorto in columelle; altero preduolo iu margine ex-
111145 perislomule albo-laureto, paullulum renem marginibus
ι’11151555 cello, ud insertionem labri tuberculiieru junctis. -
14545555. 5 mu.» (5.)

lullus emon& fleury. in urv. 5 reg. zoor 45551». err.

·· - 115549.151ι15.4ῗ5515έ 1. ⁴1¹). rer. r. 8. 1. 4-1.

irum Eidos iu montibus Belkaneusibus (L. Reymeud).
5

lu meum rrlv. (ceu. err. - nv. n. 545. r. re.
— Brephulru Pir. Vere. p. 455. - 11441115νὶ54
su nwrffrffluflcolrdrffin μ’ 12:⁰ss 'rer' 'r'r'u' ΜΕ Ρ” ⁴³⁷⁸
- 555 spicil. p. rr. - unpuurm' ην, vers. ·
p. 455. - 1151 ultra Oliu. — 0155414445 seura
cuv. - 1151. robrr'ulu Fen- rupa ubre Lem.

11. ee

 

