884 . 48884.

Peg. Pag.
448444 campanula? ............ 244 448444 carthusiam Dap ......... 425
-—- Campbeiii 64 .......... 48 -- carthusiauelta til-p ...... 426
-— campasina iizq. ....... 244 --- cartusiam uun. ....... lta
-- campestrisZ .......... 140 —- 88888644 ............. ts
-— canaliculataP .......... 448 -- Cassiquisusia tic ....... 84
-- 8888444848 484 .......... 342 m castaP ............... 249
— Canariensis Vitta ...... 222 ·- castanea llull .......... al
—- CandahsricaP ......... 446 —- -—- ul. ....... tal
—— Candeana Pol. ........ 331 -— Castatnaaudii Dev. 44 n. 294
-- candescens Ad ......... 244 -- castratis ............. 445
—- candicansZ ........... 448 ——- castrensist’ ........... 244
-- 888444448 648 ........ 8.. 64 -—- catauiierat’ ........... 285
-— -· 448448. ........ 328 -- 8848884848 tttl. ........ 242
-- candidissima Dap. ..... 444 - Caluennae itu ......... sus
- candidulastud......... 445 -— 88448882 ............. 48
-- CandiotaFriv .......... 132 —-- Caucasicai‘ ........... siu
—-- 8884448848 uk .......... 146 -- cavata tiss ............ 464
-— canescenstd.at1tv.... 442 -- cavernula ll. et J 1484
-- Cunicalcnsis Lu. 4. -- Cauapregana itoric..... 465
--- Canigonensis Bouh ..... 269 -- Cayenuensis P........ 448
—- Canini Beu ............ 78 ——- Ceciitei Ph ............ 264
— Canlagatiana ilang ..... 865 ·-- Cetinde 64 ............ tlt
·- Cauliana itlg .......... 426 -- 88448448 ntuli ........... 444
——— Capansisi’ ............ 58 —— - nu ........... 444
--- caperata lug .......... 442 —- cenisia cip ........... liti
capesseus Bs .......... 494 -—- centralis itas .......... s:
-- 8884888484· ........... 46 —- cepa 444444 ............. tls
-— 8884488882 ........... 86 -- cepoidacha .......... ill
-— ‹apilium Bs. .......... sss -- 8848448 Bs. ........... 6ῖ
-- capsella Gd .......... 85 -- 8848448888 ............ 444
—-- -—- Lar ............ 492 --- ceratodesP ........... tl
——- caput-spinulae itv ...... 90 -- cerutommaP .......... lsi
—— CaruAd .............. 246 ·- cerea Gd. ............ 24
--- 8848448848 l. ......... 297 ——- —- Ρ ............. 444
-—- carascalensisF ........ 438 -- ocreatus llll ........... 448
--- cur'ascaloidesBourg.... 426 ·—— CeresP .............. til
carbonaria Son ........ 244 -- oar-oldas? ............ st
——— carduelis 44844) ......... 251 - - cespitum Drp .......... 444
-- Carica llolh ........... 448 -κ cestus Bs ............. tt?
-· ·- 88448848 it. 844 254 -·- Ceylauicat’ ........... ss
κ- carinula Gm ........... 688 -—· chaiicophilaO ......... 76
-·—- curiosa 01 ............. 482 —·— Chamissoii’ ........... 49
--· 8844484448 444844 ......... 494 -- Charpanlierit‘ ........ ssa

-— carneoisP ............ 47 -- charybdis tlurch...... 2446
2·-- carnicotorF ........... 188 — -- Bs ............ 444
--- -- 0 ............. lt —— Chastettiii ........... 4·
·—- 6848481488Α.844484.,... 449 - cheitostrophao ........ 444
-— Curocolta L. .......... 489 -- chairanthicoia 444. 4’
-- Carolinicnsis Lan ...... 349 -- cheiri uass ............ 444
- - Caroni nn. ........... 448 -——· Cholmaaiiuiss. ........ ti·
—-- Carpalica Friv ......... 273 ---- Chemuilziunat‘ ........ lai
-- Carseolanai' .......... 226 -- 64488842 ............. il
» - Carsoiiana l'. ......... 426 -—- cheu-sina Say ......... tt
-·-— Carthaginiensis illu..... 224 -- chevalier-ison! ........ 444

 

