894 lNDEX.

l’ag.
Iberus oresignus Gr ........... 289 ldyta lu .....................
- Othoanus ............. 162 1111191111 lloq ................. 5
- Ρ101111111 ............ 236 1101101111 ................... 2
-- pauxillus ............. 88 leomeria Alb .................
-- platychelus ........... 208 11111110 11οᾳ .................. '
-- polymorpho ........... 186 1000111100 .................. ι
- Pouzolzi .............. 274 taminia marginata 11111 ........
-- pratensis ............. 278 -- multidentatalt ........ ,. “”
-- 2111111 ............... 277 -- Nisolt ................
·-- Pyrenaious ........... 275 —- septemdeutatalt .......
-- Quimperianus ......... 293 1011101110 ...................
···-· retitorus .............. 111 lanatus Lowa ................
-- Rossmtlssleri .......... 278 “
—- rotula ................ 190 Halostomalowe .............
-- rugosus .............. 147
-·- Sadterianus ........... 274 Latialia P. ................. “
-- seabriusoulus ......... 190 ιαὸμήηιὴωὓ ................ *
--· Schmidtit ............. 277 1001111011οΡ ..................
-- 8011011511 ............ 147 lampadio 1111 ................
-- Seetzeni. ............. 132 Loto ,1111 .....................
-- Segestanus ............ 188 -- Blandiauart ...........
- sernicastaneus ......... 261 —- ltlaugeriA ............ .
—- serpentinus ........... 225 LeiostomoAd .................
- serrulatus ............ 149 Leiostrauus Alo ............... '‘
- setipila ............... 274 Lemniasin 10111 ..............
- setosus ............... 281 lepractanna Gd .............. “
- Sicanos ............... 208 1111111111 ..................
- solarium Gr ........... 112 Leptinaria Antillarum Sh .......
- sordulentus ........... 130 - opaleseens Sir. ........ ’”·
- spirillus .............. 103 —- stylodon Sh ...........
—— spiriptanus ........... 281 —- unilamellalall ......... ¹.
- sportella .............. 108 Leptomerua 1111 ............... ”
- Spratti ............... 147 Liguus alabaster Gr. .......... 591
-- stenomphala .......... 268 Limex laba Mart ..............
—- strigatus .............. 279 -- libratus 11111 .......... “
-- strigosus ............. 91 -- tlamrneus 11111 ........ “
- syrensts .............. 148 ——- lampas 11111 ........... ”
·- tubeltatus ............. 189 1111001111150101.Χ111 ........
-- 110111011111 ............ 187 —- AdansoniP ............
-— terrestris ............. 149 - 11111111 .............. t
-- testudinatis ........... 187 -- aequaturiat ...........
—- tigrinus .............. 277 -- 11110111 111. .......... .
-- Tonnsendienus ........ 269 —- 1101111111 ............. “
- trichotropis ........... 304 - 11101111γ ........... 1
-— trigramrnephora ....... 275 —— Bassamensis Str ........ stt
—- trizona ............... 275 —- CailliaudiP ........... lt·
— troehtea .............. 148 -- ο1101111111111511....581
--· trochoides ............ 150 -- 8011101111 Slt ......... sel
—- tumulorum ........... 190 -- orassilabrisn .......... liti
-— turcico ............... 146 -- crystallina Slr .......... 451
-— Webhianus ........... 193 - 1111111511 ............ 362
- Woltastoni....‚ ........ 193 -- luvenalis ............ 471
-—- Ziegleri .............. 279 -- telina Sh .............. 111
—- Zinguletta. ........... 279 - 01111111 Muli .......... ast
-- zonatus .............. 277 -- flammulatal’ .......... ⁵8⁵

 

