4844444444 4. 4. 4.

4444888144· 848. (8444. 44. - 44. n. 44, t. 44. -

444448. Motl. Tama p. 7. t. 4. 4 tt. 44.- Ar.

Gen. p 484- ct. p. 884.- 4818448484· Ρ44·.

444484 .488...) Mon lll p 484.
48. 84848888 81443444 448.’4 p. ”’484.- 84. ρ’. ’84’4.

l. 48, l. 8. - 44. Gen. p. 484.- 4844444448Ρ44.

temptes.) ..................... · - -444,

tt. A. flhulssmrsstl Ph.

T. 444444-8444488, tenuissima, submembranacea, consertis-
444441844444-44148848, sericea, cornea, maculis rufis ad sutu-
ram 44 84 peripheriam taeniata, 8844844488 pallide rulostrigata;
spira 4444488, 84444488; 84444. 514, 84844444884444, ultimus spira
paullo longior; columella substricta, compressa, basi oblique
4444844484 apertura obliqua, truncato· ovalis; perist. simplex,
tenue.- -.Long 34, diam. 77 mill. Ap. 49 mill. longa, 4444444
1144141441ῡῦ Guming.)

tolutim Sltttllltworlltt' 4441444 Proc. Zool. Soc. 4846. p. 34.
4444484 8644444 4488884444 1444888 occidentalis (4844884444).

g. 4.

444..4·8148118111’48 (cott tl.- 444. n. 8.4. 4.-
44, Gen. p. 444.- Ch. p. 848-184484444448
444. Vers.p ,488).. ,1484144484
44118181118818.(44.8...441444ΗΗ444844
p. 484- 4814444484· Ρ.44· Vrrs. p. 488...) -44.-484.
tt. pumera 1¹61· (cot. 48.- 84 ρ. 844, 4. 44.
l. 4. —- 44. Gen. p. 444- 48884444814 44848.
44488. Helm panthera rer] .......... - - -454,
mattenhem. 48844. 48.- 44,44....444-
Ch. p. 844. - 4818448484 Ρ44. Vers. p. 488...) -444-484.
4411181118818. (tv. n. 48, l. tt.— Ad. (4844.
p 484- 4844844848 4448. Vers p. 488).. - - -488,
44.4844881“84·.(8444.44.-444. 44.8.44.-18444-
llnus Plr. r.7m p. 488.- 448448 [ulica 84 bor-
tonica Fer.- 4444444444 4484444444 Lam, Gray
fig t. 75. l. 4.- 4844444444 Couroupa 1448. -
44888 Helix utrina 444.- Helix 4444444444
044444. - 48444444 castanea Lam) ........ - — -
tt. 1811818114. (Coll. 48.- tr. Gen. p. 434. -
4814448881444848. p. 488.- 4444444444444 444.
n. tt. t. 8.) ...................... - - -
4111188 ung. (444. Gen. p. 444.- Achatlnusl’sr.
vers. ..488 -444444484444444444 n. 44. tt) - - -
48811181 8888. (884444- 48. 8....4848-
Aa. 8844 p. 484.- 04. p. 484- 4844844848 4444
temptor.) ..................... - --444

49..Α.1811111111·

'l' sublusilormi· turrita, tenuis, longitudinaliter confertim
plicato. striata, 84444, epidermide fulvida, squamosa 4884448;

 

