, 499 unimus 5. ss. 99.

999. mmmm fluv. (con. sos. - nv. n. rm. r. ur.

— 09. p. 999. —- Nsesiotus Psr. Vere. p. 499. -

Buiimulus 994. [omphalosryla] Arl. (lomprei.) . ilonlllplel.
994. humaui now. (coll. sus. -149, n. 449. 4. ur.

- cl. p. 994, —- Rhabdolus Pir. vers. p. 499. - .

Bul. Lorenm'r' Orb. - 0949914999 Laur. [llebdolus]

,19 Gen. p. 499.) ................... - - -494,

998. B. Putem 919.

T. umbilieeln, ovalo-conice, solidula, confertim plicatu·
striata, parurn nilida, griseo et pallide corneo veriegelm spira
elongato-conica, apice selurete cornea, obtusa; 9919619999-
vexi, ultimus vix sirietulus, 'ss longitudinis aequans, basijmlr
umbilicum mediocrem, conicum subcompressus3 apertura n'r
oblique, oblongam perist. simplex, reulum, margine dextro lerilrr
erenum, columelleri dilatem, peteme. - Long. 1911), diam. 9 mill.
Ap. 5²l2 mill. longa, 3 lala. (llus. Guming.)

Bulimus Petersi Psr. in Pron. Zool. Soc. 1855. p. 91.
- - (Rhnchis) Pfr. Vers. p. 161.

Habitat Telte, Mozumbique (Perorsi.
obs. Statura, imme et eperlure persimilis li. lucebi.

g. 99.

999. «loommin necve. (49.9. 9494. 49. - llesern-

hrinus Psr. vers. p. 499. - Ortlnlicus deeuss.

[9199999991999]9949999497.) , . . . . . . . . . llonlllpill-
10009991101441 Ιμί. (liv. n. 999, 4. 49. —— Orphnus

Au. Genp. lle.—P[r.liers.p.lle.l - - -ill
1001. eor-didm Len. (liu. n. 494. 4. 99. ·- Mesem-

brinne Psr. vers. p. 499. - 0949944999 sord.

[sommus] Au. Gen. p. 499.) . . . . . . . , . . .. - - -10
1009. numeru· Len. (liu. n. 999. 419. - Lepto-

merus Psr. vers. p. 499. - 0949941999 mne.

[leplomeruslAd.Gen.p.lle.) · 0.·111·
1003. Voltiniam rm. (Mesembrinus Psr. vers. p. 499.

- Bul. meridionalis liv. n. 494. 4. 24. - Bul.

Feisliunmelli ean llist. Vlll. p. 444, 4. 9. l. ’4. -—

Orllnlicus 9914999999 [Mesembrinus] 99 Gen. m
1994.ιιι114001ι19193.’(14ὸ.ἰι.’9’9’4.’4.’9’9ζ31499ὲώ9999

Pp. vers. p. 499. -— Orthalr'cus andin. [Mesem-

brinus] 99. Gen. p. 497. - β. lesciis transversis

magis minusve distinctis omarus.) ,,,,,,,,, . - -nl

1005. amoenu- nosve. (liu. n. 444. 4. 99. - say
llisl. Vlll. p. 444. - 1199990499 Ptr. Vens. p. 499.
- 0914494999 liuere. [Rnbdolus] 99. Gen. p. 499.) - 111411·

1000. Ι. rudioris! Ph.

Τ. semiobleele perforata, emingo-conica, unuiusculr, 999
erile, lineis impressis spiralibus subeonlerlis decussatum, 9999

 

