636 3133311131. 1. e.

spirag u-rariatu 33331133, apice obtusa3 auir. 16333111, lute
aceresc411t05‚hine intle varicosi, ultimus peripheria subaugu-
latus, antiae Vix devians, basi plauiuauuluS, 1311183111, nitidus:
apertura diagonalis, luuaris, intus margarita3cea perist 1131111131
bretiter revolutum. — Diam. 3131 18,1313.16, 3111613111.
(llus Gunting.)

Strepiaoet't conoidea 111. 111 Ρ336. Zuul. Soc. 1651. p. 1111.

liabitat 3 Proviuee 31 Quedo‚ Struitu 31 1111116333 (captaturum.
ἢ

6. alveus πω. (Coit. a. - 611131113-33-
11311333311131131116.1311111111.) , . . . . . . 11313111. p. 111,

b· 1· .

9. nobili! (it-⁸5. (coli. 1.- ct. ed. nov, lli. p. 111.

1. tte. 1,.16 tt. -1131111111931131113- -.Hel Blan-

1111191316 Lea.- 811311611111161111139161111 Ρ131.
terramve 161113111-1) - -- .
11. Duker-t Pit. (norff-5 ct. 1. 111. 1. 1-3.

1 11, 66111111 .................... - - -

11. Funekti’tb. 16311. e.- ct. 1 tut. 1..13 11
1.161.1.16,111111’.1

13. oontttu t'br. [Coll. 1.- -6161113, 1. 169. 11 -
Guuld lirp 81311 1. 16.- ,111 Gen. ll. p. 181.

, 1..11 1.1.-113133331113311311111.111636.
mettmrpaeunet) - --

1t. nectutem 111110111οὲ 116-Η11. 113111·
113σὶ331333 Pet.) .................... · -

15. ubet-tremine». ,,,,,,,,,,,,,,,,,, - .
16. neptunum. (613131. t. 11-16.) ..... - - - .·

11. ste. prostratu 11313111.

T. subperlorata, depressa oblonga, teuuiuseula, subtiliter
arcuato-striata, albido-hyaliua3 spira vix prominula‚ vertice
subtili valde excentrico; ausr. 5¹l2 planiusculi, antepenultimus
gibbus, 1 ultimi antrorsum lunge deviantes, ttltiutus 1131131131-
angulatus; apertura perobliqua, 3311331611, eutice produt-ta.
sublinguium, edentula Vel dente minute aperturali munita; perist.

album, rellexiuseuluru‚ margine dextro substrlete, intua letitar
calloso. - 1113311331. 10, 111131, 3111111316. (cett. Nr. 81

Streplaxis prostrata (163111 mss.. luy Catal. 1816. p. 11111. 3111,
Habitat in Promontorio Palmarum.

11

111. ntra· 333. (ci. 1. 1331. 1-31 . . , . , . . . . maurepast.

13. aar. steten ru.

Τ, perforata, irregulariter ovata, subdela, laevigata, albida:
spira superne in uenum brevissimum, ebtuaulutn terminata:

 

