44444444. ’

xxxi. Succfnea firaparnaut.

De genera conferantur Pfr. Aion. Hel. 1. p. xlv 44114. p. ⁷3
capey 44444. Fr. p. 6t; Bina. Τ444.44411. 11. p. 49 44 Leidy in
ead. op. 1. p. 443 ete. t. 43. 4. 4-3; Philippi Handb. p. at3;
Wocdwcrd 4444. If. p. 464 (4444444444 0444444444 Pfr. in
Chemn. ed. nov. f. 44. p. 34; statu. Notis. mai. 4 p. tt. —
synonymis addatur: Succirtcc, Arupftt'bult'mc, Helisipa 44 0444-
444444 H. et A. Adcms Gen.

Species ab auctoribus descriptae 44 spirae 44 444444 for·
mationa (4444444 animalis characteribus) in quatuor sectiones
distribui possunt, quod elucebit e sequente

Conspectu.

A. Spira subnulla vel punctifcrrnis: 1144444944.
a. Africanae .................. .
4. 4444444444 ................. .·- -
c. Ex America 4444444444Ιί . .- —.
d. Ex India occidentali ........... .- -
B. Spita brevissima; anfr. ²·²¹f2² Brachy-
¹spire.
α. Europaeae ................ 5. 4. - .
4. Asiaticae ................. 5. 4. - -
4. Africanae. ............... 5. i. - - .
d. Australicae ................ 5. 8.- -
4. Ex America continentafi ......... 5. 9. ·- - .
s. Ex lndia occidentali ........... 5. 40. - -
0. Spita brevis; anfr. ultimus angulatas:
Ampitfmiimc.
4. 4444444444 ................ 5. tt. - .
4. 4444444444 ................ 5. tr. -' .
D. Spira mediceris, subcenica: Tapadc.
44 Europaeae ................ 5. ta. '.'' - .
4. Asiaticae ................. 5. 44. - - .
4. Africanae ................. 5. tt. - - .
d. Australicae ................ 5. 44. - -
4. Ex America continentafi ......... 5. 47. -
s. Ex india occidentali ........... 5. ta. — 424-448.
p. Patria ignota ............... 5. 49. - fati.

-...--.--·--a

A. 44444444 tasson, H. et A. Adama.

(Testa ovaiis, depressa, unguiformis3 spira punctifcrmis
vel subnuifa. (Psr. Vers. p. 447.) synon: Ampiibuiimc p. p. 4444
44 Pelia Beck, Ortaicaytc ora, 444.; retecta aaut.) =

ct*

 

