111111 §- 11. 11.

931. Ι. aaaron rre.

T. umbilicata, gradem-conoides, confertim oblique plicata,
opaca, calcarec-albida; spira clevata, apice minuto; 11118111-
sim accrescentes, omncs planiusculi, exserti, subacuta arenata·
cannati, ultimus non descendens, basi convexus; umbilicus ¹(
diametri subaequans; apertura parum obliqua, rotundato· -securi
1ο11111;911111.11111111,111111νί1 sublabiatum, 11119111111111111-
larisubdilatatooe- 91111.111]’.1011,,1111.9,1188991111. (Call.
Nr. 111.)

Belem Lederm' Pfr. iu illaleh. 111. 111. 1888. p. ta.
Habitat in insula Cypro teste Stentz.

111

’8181111111111111 qu. (ci. ad. 1011198181118.
l. 8. 1. -1111111111911 Vers. p. 181.) . . . . ,1111819188
9811. 11111118119111. (coit. 1111. - 919191111191.
9. 887. 1. 18. l. 8. - itu. n. 1888. 1. 181. --
Turricula 911. vers· p. 181. - Theba 1119. linit.
Fr. p. 818. 1. 89. 1. 18-11. - 11. conica 11119,
11111. 11 linc. 118111. 11. p. 8881. 111. - Schmidt
' stylorum. p. 88. t. 7. l. 17. - Iberus trochoi-
des Aa. Gen. p. 888. - Van: 1111111111111111111,
111911111191111111111.) .............. - - - .
stt. pyr-antetatis 11111· ................ - -

§- 11.

938. tulum 0. Β. Μ. (Coll. 118. - Pir. 11 1111.
111. 1881. 9. tit. - 81911191111111. p. 188. -

11. epistylium Psr. in Z. 1. 11. 1818, 11 ciana.

ed. nov. 11, p. 188. t. 188. l. 88-18 11 11 lion.

1111.1.9.181.1.188. - 11111. 811. t. 88, -

21111111 111911181111111.1)1191.Ν1.8.9. 118. -

81191111 epistylium 1111. Gen. p 11811111·

11819111119111111111 111.9..1..18)
939 89818911088111 5¹62·- (Coll.p itt— liv n. 818

188.-011 111111 11. p 188- -181911191

vers. p 188.-21111119119111181181111111.111191.

9118.-8191119111911111111111.(1119118.).. - - -
uto. connectens 0. tt. 811. -1- (111. n. 118. 1. ns. -

sagda 9111111119. 188-21111111 conmotam

81111111. 111191 9118-8191111111111111111111.

Gen. p. 118.- 8191111111111111118) ..... - - -
911. 1191111111.11.11.11111.111.-1111 91111

1111111.1111911-11111111111, 1881,

p 88-81911191111111. p. 188. - H. 8111111111

inm. exparte. - 911.11Ζ.1.11.1818,11811.

ed. ucv 11. p 181 et in 11111. p. 18811111

1111188-11 11119111811 8.11,1. 88. -

leniter 111911111181111111 111191. p... 1111-,199199
Pauliana Aa. Gen 91181 · “

 

