334 STREPTAXIS ἓ. Δ1. 5. - ΕΝΝΕΑ.

36. riu-eptouen morlo. † (111111 1111111111 lior. in

Jouru. Conch. 1811. 111. l. 1.) . . . . . . . . . lion.lll.p.288,
31. cuninglanel’u. (11111.-11.1.111.1.1-11.) - - -ese
381111101111111. (Cli. t. 111. 1. 18-11. - lici.

distermina.) ..................... - - -188,
39. Pes-rettuli 1111111. 11. - 01. 1111111111111. ’

p. 391, t. 1111. 29-34. — 1111.Ρ111111111Ρ11. -

β.111111111111111111110111111117,1115111111.. - - -111,
104111110111111 Pst. (sir. pyrisurmie Clo. ed. nov. llellx

1. iel. l. 31-31. - 1111111111 11 ere lllalubnricu:

llus. Cumlng.) .................... - - -111,
11. aberrata 81111. ((31. t. 111. 1. 11-11. - 111111 - ·

aberrata Soul. in Voy. Bonile. Zeol. ll. p. 515 ’1.

1. ss. 1. 11-11.) ,,,,,,,,,,,,,,,,,,, - - -een

§- 5.

11. illucue Pu. (1111. iser. p. iss. - 11. eu. nov.
11111111111. 111. 1, 11-11.) ........ - - -111,

1111111111111 11111111, (Helie erypiodon 1111. ln
leurn. Conch. 1851.1,11.1,1.).,,,,,,,, - - -111,

011 s. An hujus generis 1111111 miuus eduliae: 111111111111111111111,
llourwborna Orb. 11 1111111111 Plu?

.-ἡ-.-

llll. Ennea 11. 111. 11111.

Teste rimata, oblonga, 11111 111 subcylindraeeu, 111111-
111111 111 11111111, 11111111111; apertura perve, serniovalisz
columella plieeln3 peries eperlurnlis plerumque 11111111 unice
munitum peristomutis margines subaequales‚ dexter repandus,
interdum dentelus 11111111111111111.

Ennea H. 11 Α. 1111111111 Gen. rec. 111111. 11. p. 111.
- Psr. in 1111111181. 11. 18115. p. 58.

Genus novum pro Bulimi 11 Pupee speciebus nonnullis 111-
errantibus consuluere mihi in animo 1111111, quando Pupne
subgenus Enoeum pro speciebus lyplcls generis mei novin
Cl. iratribus ll. 11 Α. Adams propositum esse animadverti,
id quod aliquantulum ampliatum (loco supra 1111111) adoptari.
Species typicae inter· l'upns quodammodo sunl, quod Streplnxis
inter Helices, immo allinllns naturalis amborum generum 11111

-n-o—n-m-n— ὀη-.- .-

’) llellx, leste oblique evulo-globoso, umblllcntn, 1111111111, supra
dense sirieln, subies 1111111111 11 1111111111; spire convexo-depressi·
nnlrnclibus senis, convexiusculis3 111111111111111-11111,1111111111,111111111
denle 1111111111, crasso 11 1111111 111111111; perisiemele rellexo. iulus
quinquedenlnlu‚ extus loesi lriplicnlo. — Long. lo, 111. 7, 1115111111. -
111111111 circu Touroune Cochinclriuue. (Sonl. l. e.)

 

