576 srmnxrs 5. a. r.

00110 tenui junctis, dextro antrorsum subdilatate, eelumellni
5010011010.- Leng. 9, diam. 3 mill. Ap. 3 mill. lenge, Ulpiae.
(llus. Cuming.)

Spiraaer's Sandtoicltensis Psr. in Proc. Zool. Soc. 10110111
Habitat in insulis Sandwieb. (Newcomb.)

31. Sp. obsoleta rm.

Τ. subperlorata, oblongo-turrita, tenuis, levissime strintnb.
pellucidn, nitida, pallide eernea3 spira convexiuseulo-turritr.
obtusa; sutura marginata; 00101111.Β convexiusculi, ultimus ἢ
longitudinis formans3 columella acuta, medio leviter terta: aprr-
turn rix obliqua, elliptieo·0valis; perist. simplex, margine rolu-
010110111100010011001011010, subaduato. — Leng. 8, diam. 3 011.
tp. 3¹s4 mill. longa, 9 lata. (llus Cuming.)

Spiraoet's obsoleta Psr. in Proc. Zoel. Soc. 1856. p. 335,

Habitat in insulis Sandwieh. (Nen‘cemb.)

0. r.

32. 11011001 ru. [Streptostyln Psr. vers. p. 161. -
Aebutium Luttrei Pir. 1100. 11. 101119.- 110.0. 53. .
t. 11. - Glurulina 01110 ller. - Glandina Lattrei
{Streptostyla] Ari. Gen. p. 1119.) , . . . . . . . . . 1100111013-

33. Sp. Shuttlewerthl rm.

’1. oblongo-glandilormis, tenuinseula. laevigata, tinen in·
pressis irregularibus notata, lucida, ,corneo-flavescens. suin
varicilermibus virenti-iuliis ornata: spira conica, obtusula: sutura
levis, sublacem3 anlr. 7, 000001νί10000011000011,0111010511-
1100 (100000110οε, ἢ, longitudinis lere aequans, basi subalterna·
tus; lamina columellaris leviter terta, subincrassata‚ 11001111
100000101ος apertura anguste semimaris, superne lenge arnrnrj
0010, intus margaritarum: perist. simplex, marginibus 0011011011
junctis, dextro medie dilatato. - long. 33, diam. 1314111·
Ap. 22 mill. longa, lere 61010. (llius. Cuming.)

Spiruoer's Slmttlereertlu' Pfr. in Proc. Zoel. Sec. 1856, ρ. 311.
·· ·· Pst'. Nevit. conch. l. p, 1111. n. lib
1. 29. f. 1. 2.

liabitat Cordova Status Veraeruz 1801111. Cbiapa iGbiesbrrlt

i*

31. eigs-tem Pir. (Coti. 11. - Streptestpla Psr. Vere.

p. 161-,101101100 nipriruns l'sr. lion. 11. p. 28⁰.

- 1100. st. t. 11. - 61000100 nipe. 15110010-

style} nn. Gen. p. 109.) ,,,,,,,,,,,,,110011111-1114
35. mltml'oml! 81111111. 0301111. - 8110111. 111000.

0, 11011. Nr. 1, p. 25. — Streptnstpln Pir. Vers.

p. itii. — Glmulr'uu rnr'trisnrrnir [Streploslylu]

Aci. Gen. p. 1110) ,,,,,,,,,,,,,,,,,, - - ’13

 

