ιιι nultius ι. ι. ι.

344ὶί444444 capillatam Psr. in Ριοι. Zool. Soc. 4844. p. 88.
- - ἱ(Βοιιιι) Psr. Vera. p. 447.

Habitat ad lluman Sotimoas (Amazonum supea: latest.

1·

448. nont-tum m. (Cot. ιι. - ltv. ιι. ιιι. ι. ιι.
- ct. p. 484. - Boius Ριι. Veis. p. 447.) . . . Μοι.444.ι.444.
94). moratu Eme. (liv. ιι. 487. 4. 88. -- Boius
Aa. Gen. p. 448- Psr. vars. p. 447. - Ροι-
ptprotaple irrorata stam. Nolil. malac. 1. p. 78.) - - -444

100. tt. 'lotor Νι.

Τ. imperiorata, lusilormi-ovata‚ solidula, leviter striata,
ιιοιι nitens, fasciis flavido- albis, spadiceo· -oessellatis, fasciisque
latioribus virenti· luscis, albido- -strigatis piota; spira tonica,
apice obtusula3 anlr. 4 ‚superi parum convexi, ultimus ³] lon·
situdinis aequans, ιοιιιιιίοι, basi attenuatus; columella leviter
arcuata, alba; apertura obliqua, oblongo· ovalis‚ intus margari-
tanea3 perist. rubrum, incrassatum, brevitet· rallaxum, ιιιιιιί9
nibus callo saturata violaceo junctis.—- Long 65, <tinniat
mill. Ap 444 mill. longa, tt lata. (llus. Cuming.)

Bulimttt victor Pfr. ιιι Ριοι. ΖοιΙ. Soc. 4848. p. 448.
—- - (Βοιιιι) H. at A. Adamt Gan. ll. p. 448.
-· ·-· -· Psr. Vara. p. 444.

Habitat in provintia Antioquia Novae Granadae (Schliml.
*e

101.10uetttnaava.(av ιι. 884. 4. 88- ΒοιιιιΑά.
Gan. p tta- -Ριι, Veis. p. 447.- -l'orplpro-
baplte Kettetti stuta. Nolil. malac. l. p. 74...) ...44044444 p. 3⁰⁵
lot. inventam naevo. (coll. ιι.- 444. ιι. ιιι. 4. ιι.
-Ch, ad. nov. p XlV.- Οιιι hnusAd Gan. p. 449.
- Pst. vars. p. ttt.- Bal. 4444449444 Psr. olim.
- aut. impressus lactata- Ortltalt'cut )οιιιο4.
10³. “imitanda ((6344. ttssffllvm n 448. 4. 84. - . - -³⁰⁵·
Strophocheilus Aa. Gen p. 447.- -.Ριι· Vers. ιι..-4544)
4444. mulam! ya.t.(colt ιι.- ιι. t. ιι. ι. ιιι.
-Charis Aa Gan. p. 447.- Βοιιιι Ριι. vers
ιι 444444 allata ’8444- · · attala: · ''³⁰⁵'

Gan.p ,.·-447 Βοιιιιι· Pons Vei-t. p tta...) - -ttt
lot. &affirm (llv. ιι. 498, tat- Aa. Gen p

448.- Βοιιιιι· Ριι. vers. p. 448).. - . -445Ι
404. «theodum (Proc. 4854,ιι ,tta- 64. p. 87.

t. 88. tta. tt- Eurytuspta Gen. p tlt .-
Plr· Ψιιιιιιιι.) ,,,,,,,,,,,,,,,,,, . ..ιιι

¹. 7.
lOE. Orloltml Eroti. (lta. asilo. 4. 88. - torus .444.
Gen. p. 448. - Ριι.8ιιι. p. 448.) - 44, - tt.

 

