44411444 l· a.

aa

9. most Ph. (Coll- 4. -1444, 14 Prae. Z. S. 4444.
p. 4.- Catella 1411411444. p. 444-110114144444
1411014141· 1410141400. 4444. p. tta. ·- 1104111.
4144141. - Clt. p. 341, l. at. laudatitias.
- 84444440 1444404444. (104. p. 444- 0100-
414441 1144414441 (14414044. Pulm. p. ta.) . . . . . . 11041111. p. 444.

10. sp. 11144οη1 rte.

Τ. imperiorata‘, turrita, 40441440414, leviter arcuato-striata,
nitide, pellucido, oliveceo-oornea3 spira elongata, subrectilinearis,
obtusa; sutura levis, obsoleta erenulata3 44114. 11 planiusouli,
ultimus 114104314144114114104414114, basi attenuatus, pallidus3 oola-
414114 plicis 2 fililormibus, tortis munita3 apertura obliqua,
evoli-oblonga; perist. simplex, rectum. -· Long. ³8, diamil
4111110. 9 4411110434, 11444. (Mus. Cuming.)

Spirnoet's bttlorla Pfr. in Pron. Zool. Soc. 18411. p. 29³.
- ·- (Catella) Psr. Vera. p. l66.

Habitat. . ,9

44. sp. muts· 40.

Τ. impersonale, 03114444000-4444144,401141414, laevigata, nitida,
latescenti-oeree3 spira elongata, apios attenuata, obtusa; sutura
marginata; 44114. 8, primi 4044441441, sequentes modice convexi,
ultimus ι1,,104131444114114 subaequans, basi rotundatum columella
4411044, 40444, subduplicata; apertura obliqua, elliptioo·ovalis;
444144 simplex, rectum, margine dextro superne 4444044441
arcuato. - Long. 23, diam. 6 mill. Ap. vix 6 41111. 10434,
1)·’,1444 (lius. Cuming.l

Spt'rnoess 4044044044144100. Zool. Soo. 4855. p. a.

- - (Corolia) Psr. Vens. p. 166.
Habitat in China.

Ι

12 0400411011.. (Call. 4. - Psr. lnl’roc. Z. S. tato.
p. 44. - Catella 1441111444. p. 444. - 1101104440
erecto 140144, Psr. 11041. 11. 41. 44. - 1404144.
4. 44.-041. p. 444. t. 44. l. a. 4.- Substituit
040040 [8444033441] lo. Gen. p. 414). . . . . . . . 1041111. plot.

44. sp. unisset um.

T. oblongo-turrita, solidula, leviter striata, parum nitida,
ntesoentioerem spira elongata, epioe obtusa; sutura medioonis;
ν444. 8 aequaliter 00440414401111, ultimus ¹s4 longitudinis paullo
perans, basi vix attenuatus, 0014414114 411100411044, leviter
rta3 apertura subobliqna, elliptioo-ovalis3 perlat simplex,
· um, margine dextro vix 4444044441 4111414440- long. 14,

 

