1111111111 a. a.

11. ciosum Dicin. (coll. 1. - 11111111. lo. ut. to.
p. tt. 1. tt. 1. 1111- tiedone 111111. p. 111.
-Δ, 811111111111111. 1111111. p. 11 cum ver. oe-
reaina, subtilius 11111111. - γ. Testa leuiter eostu-
lato-striata‚ saturato riclusceuti-rula: 111111111111.
p. 111. t. et. l. aea. - ct. intercedam 11. Sctmtat
111111. 11111111. p. 18 absque descriptione.) . . . 11111111. p. 1118.

te. et. regau· Ριιτομι.

Τ. rimata, 1111111111,111111111111111-1111111,1111111111, lusco·
ral ssavo-cornea; spira sensim attenuata, apice acutiuscula3
sutura albemargiuata, papillis striaeiormibus munita; antr. 10-11
convexiuscutt, ultimus antica albidus, plicato-striatus, basi ob·
solete impressus3 apertura subvectionis, piriiorrnis; lamellae
compressae, eonvergeutes; lucella nulla; plicae palatalos 3,
suprema longissima, tertia puuctilormis; pl. subcolumellaris
emersa; periet. continuum, expansum, superne breviter solutum,

intus nitide albo-labiatum. - Lnug. 18-10, diam. ils. mill.
lp. tera 5 mill. longa, 2²l, lata. (Coll. Nr. 10.)

Clau-silio repulit Part. iu sched.
- ἶ·- Charp. iu louru. Cench. 1851. p. 365. u. 16.
- - Ktisi. Cleua. p. toi. n. 101. t. 11. i. la-ta.
- - H. 1111. Adams Gon. 11. p. 110.
- - aorem. 11. tu. rc. p. 11. i. 11. r. ere.
- - (Glaueiliastre) Psr. Vors. p. 180.

Habitat iu Trausylvauia.

lt. 01. ι111ι111111111 Perreyu.

«T. 1111111, 1111111111, violaceo-ruia, nitida, substricta, apice
attenuata, acciusculm anir. tl convexiuseuli; cervix stramineo-
albida‚ costato-plicata, poue constrictionem extremam circuitu
tumidum, basi leviter cristata sutura eleganter albolilosa; aper·
tura ovato-piriiormis3 peristoma continuum, solutum, inhiatum,
reflexum lamella supera brevis, humilis3 l. intera mediocriter
elate, llexuose31amella spiralis remota, brevis3 plicae palatales
tres breves, duee superae retrorsum convergentes3 plica lunata
nulla; pl. columellaris vix emersa; clausilium (1111111111ἰηὶ-
mum, apice simplici. - Loug. tit-at, diem. 5—52s, mill.»
(Bm. - Coll. Nr. lt.)

Clausilie straminioellis Porr. in selred.
- - Ghorp. iu touru. Cench. teat. p. 301.

11. 11. 1. ll. l. 1.
- H. 1111. Adaeus Gen. ll. p. 110.
-- (Clausiliastra) Pft'. Vere. p. 180.
-- Rossttt. iu llalak. Bl. ΙΙΙ. 1856. p. 101.
-· - 11111111. leon. lll. p. 115. 1. et. l. 957.

Habitat iu Trausylvauia.
tv. 10

 

