nnnrx ς. se-eo. rso

rnt tran ρ. er. 4. o. t 44-44, - nst. vers.
p. m. - mowenheimenses. - 044444-
4444 maenomenon.) . . . . .. .. ,1444444444

5, or.

ss. Meet (item. (σου. too. - nv. n. 444.
t 444. - Ch. ed. nor. 11. p. 454. - nort Spieii
p. 44. - iaeuroehron Plr. Vere. p. ttt. -— Mn
44444444νί444. Gen. p. 2⁴⁵.) ............. - - -447,

g, os.

mmm. (noc. resep. eo. - no. n. 4444.
4454. - GeotroehnsPft.Vers.p.ttt.).... - - -444,

nomm ................... - ..rm

mor. n espen re.

imperterrite, globoso-conice, solide, plicato-striato, elbe;
spire convexo-conice, epioe obtuse; enir. 5¹l, eonvexiusonii,
tene accrescentes, ultimnsnon descendens, beei perum eon-
44444 apertura oblique, luneris; periet rentum, marginibus
remotis, dextro brevi, simplice, heseli versus insertionem sen·
44 iterassem, tendent breviter aseendente. -· Diem. mej. 44,
nin 44, elt 8 miti. (iius. Cuming.) ·

munias Psr. in Peos. Zooi Soc. 4857. p. 448.
nore S. ilignei, insule Anorion

fi· so.

4444444144. wer. 4. 44. 4. t.) . . . . . . . . . . . nonnipm.
m m. lig. ί-ιῐυῦ41144434244”Ρι4·ν.7ῧ44-4ῖ ρετ εἶά) - - 28. .
14444 trgu- ntt (con. 444. - ne. n. ers. t. 44. -

Cone. in Lyneh on. Rep. p. 228. t. 44. i. 844. -

Ae Gen. p. 448. - Pometia Pir. vers. p. ⁴³³, -

44. mnodo 4444444, Schmidt Stytomm. p. 44.

t 4. t t. - Ver. 44. albescens 4444.) ....... - - -
too. mu ree. (eon 444, - ov. n. 444. 4. to. -

44. Gen. p. 484. - Enryoeetere Plr. Vere. p. 444.) - - -
141. utne nn. (con too. - 144. n 444. 4, oe. -

M. Gen. p. 488. - Pometia Psr. Vere. p. 444. -

44. cineta nous, 4444444. 14444. n. 78. - 44444. in

Ene. 444444. n. p. 444. n. ts. - anuy stou. Fr,

p. tts. t. 2. 4. 3. -' De Betto et Mart. 44444. Ven.

p. tr. - Η. 4444444444 4444444, obturatis et 44444-

eote 294, pretiorum et 44444444 Pom, Poltinit'
4444. mmmm. (con. 444. - nero. ru Em. .

neon 41. p. ert. n st. - oepuy 44414. Fr. p. 444.

tt. 4. 2. ·— Groy rig. t. tto. 4. 6. - Ro. n. 444.

t tt. — Aa. Gen. p. ⁴88. - Pometia Pir. vers.

p. rts. - coenatoris Moq. ttott rr. p. ⁴82. t. 44.

4 44-44. - n. mm 4444.) ,,,,,,,,,,, - - - rer.

 

