· 11111111. se.

§- 11.

810. Qulieuls Plb. (llo. u. 117. 1. 18. - 1111111111-

111 Psr. Vere. 11111- 0111111111 0111. [lle-

sembriuus] An. Gen. p. 111.) .. . . . . . . Ι1111111111.
ull, 1111111111· ΡΩ. (llo. 1. 111. 1. ab. - 1111111-

11111 Psr. Vero p. 158.) ..... ’. ....... - '- -111,
111111111111. (Coll. 111 - Cb. p. 18. - Noe-

111111111111111. p. 111. - bol. 11111111111. 1118.

l 11. - 0111111111 Helenae [beplomerus] Aa.

Gen. p. 151.) ....................... -111,
su. ιιι Brea. (can ear. - nv. n. 1111. 11. -

1111111111 Ρ)1.11111. p. 111. - 1111111111 noe

,1111111111111111111.) . , . . . . . .. - - -11,

841. B. verrucam rte.

1. aperte 11 compresse umbilioala, 11111-111111, solida,
plicis subluterruplis 11 verrucis oblongis sculpto, lusca, pallide
11113111, spira 111111, 1111111111, sutura subouualiculala;
uuir. 11), 1111111111, ultimus ³lr longitudinis subsequens, basi
1111111111 columella leviter plioala3 apertura subventionis,
runnu-uvalis, ad columellam subaugulala‚ iulus livida; penso
111111, inlus lusco-limbatum, margine columellari (1111111,
pabule. - Loug. 23, diam. wls mill. sp. ll mill. lunga,
513111. (llus. Cumiug.)

Bulimus verrucosus Psr. in Proc. Zool. Suc. ⁴855. p. 1111.

- - (1111111111) Psr. Vere. p, 1111.

1111111111 insulis Gallapagos.

815. B. apotolus Alban.

Ι1111111111 rimato-umbilicum, ovalo-pyramidum, solide,
solers spiralibus 11 rugis longitudiualibus irregulariter verru-
1111111 epiderrnide decidua, latescente albida3 spira 111111,
³1³¹oe acula3 111111 crispa, subexcavatffi aulr. 7 vix convexi,
wbryonales laeves, ultimus spiram subaequaus, basi oom-
l'sssssus3 columella stricta, ad basin aperturae descendens3
apertura verticalis, oblonga, basi angulata, 11111 1111; parisb
51111111, acutum, marginibus parallelis, callo 11111 juncus,

ῖ11111111111 1111111111, fornicato-paleato. - Loug· 11, 1118111·
ῃ1111111 11111111. longa, 11111 111111 latu. (Coll. bloussou.)

111111 11111111. in 111111. 1111. p. 11.
boian in insulis Gallapagos.

Ι

m mmmm (Pron. 1111. p. oen. - cn. p. ns.
l. 11, 1. ll. 11. - Naeelolus Pir. Vara. p. 181. -

guumlus inor. [omphuastyla] 11111. p. 111.) 1111111. p. 111.
1))ι „0310 Pb. (Pron. 1111. p. 111. - 1111111111 Pir.
vm, ρ, 111- 11111111111111111 [omphaloslyls]

guen-o·⁴⁶⁴-)......,... , --uu

 

