ANOSTouA 5. Ι. i. — Tomcflnus. 527

comptem] prope marginem peristnmatim pet-ist. carneum, ‘m-
mm‘um, expansum. marginibus callo eum inis circulum
¹5:3²1]ssss ᾑιιιιῖοὼ, - Βίοῐη, maj< 3³, min. 25¹1„ alt. (7 min.
Auamma Veneauoenhnum ΙΙηρέ in Bem snum. Cunch. Ι. Δ.

nanim in Brasilia. ν’. ³⁵²¹

5. 3. Pes-inumata perron-ato*

«women-vn· (Cous —Pm⁴uup.⁵7 —

Ad oen. p. m. η Prr Vm p. uo.) uon ιι.ιιι.ρ.ιᾱι
5 aelnbuwn-un. ((1.0113 — M fic maevi.—

PJnVersp 14n.*1121·1r feram. - --zu

  

 

V. 'remiget-us spix.
Con'. Pst. Mun. Hel. 1 xvu et vol. ΙΙΙ. [ιλςΞ-Ἷῐ ΡΙιιΙὶῃρι
{lamb p.316;11 ειΑ. Adanu Gm Mol! 11. pp 151.

Species noun:

