1001111011 g. e. sse

musio-evelis; plius 0010011110101010000, luminosiosmls, sub·
111011011ος periei simplex, 0001000, margine dextro superne
1111010, tum 00100010.- Long. 00, diem 11 mill. Ap. 0 mill
louge, 0 1010. (llus. Guming)

1000001110 porphyra Neeo. 1111111οί0. ⁴Zeeol. Suo. 1803. p. 131.
i . . .

- ·- Psr. iu lislsk. 111. 1801. p. 130.
01010100 rubescens, superus nigricans.

11111111 Weienee Insulae Oehu.

100. Α. 0311101101 novemb.

T. 10010001101111, 1110110110, oveto-oblongo, solide, snb-
103010-1111110, 010 nitidula, psllids 10100, 1010111 numerosis
1130100, ruiis eineis3 spire convexo-oenios, eouu’usouls; 101010
sunnonem 11111. 011, 110 0001001010011, ultimus ι1,10031101111111
penio supemns3 00011010 perum oblique, sinuoso-oeulis, 10101
011311111011; plion columellerie parve, lemelleeiormis, 00101111
duplicem periei. 1001001, 0001010. - Long. 10, diem. 81310111.
10001111. longe, 111, 1010111011111. 100.)

inassuetis miserico Neooc. in Proo. 0001. Soo. 1003. p. 131.

- -’ 011. n‘niiif'ni'iae. p. 101.

&Spin 0011311 01003011, 001001010 11101110 10101; 1003. 10, diem.
0010111ῗεὶἲέιῶ Neue. ngroo. 103001 Soo. 1803. p. 130.
i. . . .

10111101 Weienee 1011010000ου.

103. Δ. moesis 1111000111.

11011101001101010, turrito-oblongo, solidulo, 0010011010ιο,
luiso-mee, epidsrmide 10100 irregulariter obduoie; spiro
11013110, epioe 01310, 0001ος 0011. 6¹), oonvexiusouli, ultimus
¹1¹2 longitudinis subsequens; columella lemine pesve, subdenti-
lermi in medio munitm oportune oblique, oblonga, 111101 10110110-
1000; pes-isi simplex, 1001010. - Loug. 17, diem. 7 mill.
ip. 111, mill. longe, 3¹l, late. (llus. Cuming.)

1111011001ὶο 0100110 Nowc. in Proo. Zool. Suo. 1853. p. 107.
1. sl. 1. 77.
- - Psr. 1011111111. 1801. p. 113.

leuius in insule 110011.

los. Α. obsone· 1111000011.

’1.101001101110, oblongo-undis, 101101, oblique 1111110, 1011
10111πο100 0131101010 10101 vel sordide oernee; spire 01003110-
soom, 00011; suls. 7 0000101010011, uiuimus ¹i. longitudinis

 

