444 succinet 5. 44-44,

mus ll, longitudinis formans; superne obtuse earinatus, supra
carinam planatus, inlra carinam t-u auleis transversis notatus;
columella superne subeallnsa, recedens3 apertura obliqua, ob-
longo-uvalis, subineumbens, intus nitida; pariat. simplex, mar·
gine dextro superne sinuato, intus aristis 4--4 elevatis munite.
— Long. 6, diam. ill„ alt. 41), mill. Ap. 5 mill. longa, medio
3¹l, lata. (llus. Cuming.)

Succime Bernardt't' Recl. in lfourrp Cpneh. 4854. p. 443. t. 44.
. 4 . l .

Omalorryae Bernurdii H. et Α. Adanu Gen. 44. p. 444.
Habitat in Oceania (44444), Taiti (Cuming).

a. 44.

0 tt. pabtpllt ung. (4444444444 patulus. Brup. - Ampli-
uon'llf‘ [liiii sslr'llsrlr'lpl'llflfflllf'f
444444 cucullata sctwotpp. - 8444444444 nummata
Lam. - Amplibulima patule Ad. Gen. p. 444.) . 44444444. pit.

n. rapacia saa, 444.

(Testa .-ovato -eoniea3 spira mediocris3 anlraetus 3- 4 ¹2s,
rrltirnus oblongus. (444. rllars. p. 448.) synon: 8444444444 (44444-
genus) Beelr .l ἓ ⁴3

³⁸. wmfflmtcoll. 44-14444444 4444444. p. 44.

44 444 Grayttg.t......ssrtrate-

- Fert. et Haut. Brit. lloll. 44. p. 444. 4. 444.)

4.-4-4 444. Gen. p 444.- ct. p. 44. 44.

l. 44-44.- 4444444. Tirolp. tt.— -uoq lloll.

Fr. p. 44. 4. 4. 4. 4-4. - Suee. amphibia Drap,

Fatale Norslre 44441. p 44.- Saea. major 4444444

- 444. γε Helie putria 444444. 4444. Brit p 444.

4..4444..). ..llanlllmpt
34. tout· rur. (Aa. Gen. p 444) -4,
to. Plolfl’orl Rom. (coll. 44.- llupup uolt. Fr.

44444. lwtt-AdGenffoepttt meapte

4. 4. l. 44-44, - Gredt. Tirel p. 44- -Μοᾳ,

44444. Fr. p. 44. 4. 4. 4. 4-44. -· S. 9444444444

... S. eutycium 444. - S. 4444444444 44444.) . . .. - - -4,

β. Suae. intermedia Baua: ct. 4. 4, l. au—at.
γ. Suae. Mediolanensi Villa: ct. 4. 4. l. 44-44.
ε. Maior: Sace. 4444444444 Stentz testa Strab. Ungh. p. 8.

44. aetarnae· 444 natta 4444444 di 444444. 4. 4 4.
44. el- Gredt Frrol p 44. -Drouetlloll deFraneep. 44.) Mon. lllp ,444.
osum nino. (Bourp ln lter. et Mag. 4444.
p. 4, Amen. malae. l. p. 444.- S. rennuente
Dupupltoll. Fr. p 44, 4. 4. 4 44 [444444444444]
- S Corsica Stulti.. 44444444 uolt. 44.)). 44.).. -44, -stt
44. lensium 4444. (coll. au.— ct. p. pst. 4. 4.
4 44-44 [ex Hungaria et insula 443444).- 4444.-
444444. 44044 Fr. p. 44. l. 4. 4. 4. 44).. - - -sta

 

