ιιι ιιιιιι ιιι.

ιιιιι. argium rin. ,ιιιι ιιι. - ιιιιι, ιιι ιιι.

ιιιιιιΙι. 11. p 121. ιι. 59. - 11ι, ιι. 115. t 79. -

Ηιιιιιι. Ριι1 5111. p. 15. - G5!.111115 ,ιιι Gen. p. 189.

— ΡΤ, 1'115. p ιιι. - Η. ιιιΙιιιοιιιοριιί Lea,

Pl‘r ,11ιιιι 1, ιι. ιιι* ,,..,..,.....,,,11οιι,111,ρ,111,
ιιιιι. &nond Μι- ................. - ι. -ιιι,

ιιιιὶ Π. &jadaea 1111.

T. 511115110551. ιιιιι1ι111ιιιιι, ςΙυ1ιυΙοιι, tenuiuscula, 1111 ιι
3:5115511 ρΙιιιιιι, ιιίιιι1ιιιιιι. virenti- vel rabello-comm spira

1111111111111. obtusula: ιιι1ι. 1 turgidi. rapide accrementa, ulti-
111115 11113111115. descendens. peripheria magis minusve distincte
anmhuus. 1151 juxta ιιιι1ιιζιιιιιιιιιιιιιιειιιιιι, vix pervium com-
115155115: ιριϊιιιιι ι11ιιιιιιι1ι5. mnam-rotundam. intus nitida:
p11is1.1¹b11111.1111511'111111conniventibus emmo breviterro·
11ιιιιι ι·.ιΙιιιιιιιΙὲ ιιι superno in 1,ι“ι ιιιιιιιιι ιιίιιιιιι1ιιιιιιι fornicatam
ι111ι.ιιιιι - 111.ιιιι n1.1j.13¹..min.19 311, 17 mill. ι’]ιιδ

(.u111i11g
11ι·.“.,ι· Βιζιᾶιιιι Ρ’”ι·. 11ιιιι. 11ιί 111. μ 51. u. 152.
-- — Ηιιι( (suen. 15. ιι. 355. ι 75.
- -- (Τιιιιι. ed. ι.ιι, 111 p. 111.
.1'1·1.··;.1 Βικιίιιι ιὶιιζ, ιῖιι. 1*·.ι,·,·ι p. 35.
- — ,1:153 ’,·,ιιιι ΡΤ. 1ιιει p. 122.
11.ι1ι,ι ,ιιιιι 11ιιιι ι,11ι

ιιιι §5511le ιιι1ι..[.,ι1 ⁸551 sit specimen ιιιιιιιι
ιι1.ι“.ι·,ι ’.ι·ιι ,ι,ῑι· 11 ³

ιιιιῑ amm

s 5³1³1155:115115.:³..³·5¹·551.111510-albida, op111
ι·.1.1ι 111: 15..1 :.·p11151 siquis 1111115 ananiam
111111. ι·.ι. ι.·ιι;.··,.,ι,ι., 115 »³151155555111111115111tenuioribu:
111215. 15115 §.⁴1:151 51:⁹1 ιιῖιιιιῑέιιιιιιιῖι. ιιιιιιιι obtusa: ιιι1
1 ι·.ιιιιιιιι, 555-1551511. 5. ,ι.ικ ἀιιι1 xus: apertura ι1ιι
ι·.ιιιιῗιι, 51 ,ἲιιιι ιι ιιι· 55: 1151 ιιιιιιειιιιι, ιι11ιιι1ιιι.
511.115.1.1·.·.51115= ·‹·1:5115..³1·1·5.³111=51111111a1i5 callo ιιιιι
,ιιιιιιι ι,ι..;· ι..ιιι. ,ιιι ιιιῖιιο. ιιιιι1ι111ιιιιιι plus ιιι
ιιιιιιι ιὶιιιιιῑιιι, - 1··ι, ι..ι· ,1ι*.. ιιιιιι. 1Ξ alt 9 1111'
Ὶιιὲ,1,“.;“,“
11ίιιιιΒιιι11Νι11ιιθει

-- - ,ι. ι..ιιιιι·ι
- - ι,·;.-ι.ι,ι ι’* ,1·ι, 5 131
- ι.;ἶιιιι Ῑιιιιιιιιιι. ιι.; 1555. 1. ιιι.
1'···.1111.11.11.:n.‹1·.11up.157
h.··11: τι 525 5:55 ιδ’,ιτιζι RQ ‚11151551151 οιιιιάιιιιιι
hum. §RQ-{15:¹5

 

