ιιιιιιι g, ι. ιι.

44444 [ΤιοοΙιοιιιοιρΙιιι]41(14ὶοιι.ρ.444.-1444444444
' imcutpta Grcy Cat. ΡιιΙιιι. p. 444.- Vcriai spira
magis minusve einim· 11444· ιιι insulis ΝοιῐοΙΙι.) 1404444144 44.
ἰ ”²1¹¹ct..¹'.¹:.:.iit.⁶⁰·v.·; ιι. 444.·
ιρ44441.[Τιοι-1ιοιιιοιρ1ιιι]ι441.44444444). -‚- 44.

104. oinct-otti} flottld. †(Exp. Sh. 4. 4. i. 74 Dicin.
mal. 4, min. 444411- 11444444444 cicercula 144.

Gen. p. 444- Nattitca ciccrcuia Gray cci.
Puim. p. 444.) ...................... — 44.

544

tot. litent-rio· mm. 4444. ιι. titt. t. 444. -

Arioptcnta Nicotarica Grap Cat. Puim. p. 444.

-· Nantua Nicob.[Ariophanic]Psr.Vers.p.iit.> - -
104. minimo noch (coli. 444. - cv. ιι. 444.

t. ’444. - Galaxias Ad. Gen. p. 444. -· Psr. vert.

p. 444. - 4444444444 44444449. [Hemipiccta] 44.

Gen. Ait.) ..................... - -
lot. 'l'rquotmtot rubr. (coli. 41. - tv. ιι. 444.

t. 44. - Gaianas Aa. Gen. p. 444. - 44414444.

p. 444. - 1114444444ιί ttanq. [Hemipiccic] Aci. Gen.
110. 001440414441414. (iic. 4444444444- Ga-

. laxias Pir. 114444) ..4411 .............. - - - 44.

104. Ammoni· 11411· (Nantua Ammonia 6444411441. .

Pulm. p. 444- AriophaniaPsr Vcrs p. 444. -

coni. 11. 4414414444 Psr) ............... · - - 44,
ilo. tieboldum vti. (0011. ιι. - 444. n. 444. 4. tt.

— Galaxicsr Psr. vers. p. 444.- H. ravidar Psr.

oiim.- Ncm'nc Sietotctcianc (ircy Cat. Puim. .
111. ωνῗ141041000444 ι -11144114414414441141 - ⁸ - ξ’. ι

itai. 111, 4441. p. 447. 4447. p. 444.), - - - tt.

111. Ι. gruum Νι.

T. perforata, turbinato- globosa, tenuis, confertissime co-

· scutato· -stritta, pallide cornea, ruiulo irregulariter variegata,
spira conoidca, acutiuscula3 anic. 5¹s2 convexi, ultimus ιιοιι
descendens, prope suturam turgidulus; apertura vix obliqua,

late lunaris; perist sitppiex, rectum, marginibus subconver-

gentibus, columellcri vix patulo.- Diam. maj. 1, min. 3²l„
4414. 3 1411114014. Νι. ct.)

1141143 prauum 1114.Ι ιιι Proc. ΖοοΙ. Soc. 4451. p. tot.

Habitat ιιι Nova Seclcndia.
ἡ

114. otoni· nm. (ccii. tt. ι- ct. cd. ιιοι. 144.
p. ιιι. - 444. n. ιιιι. 4. 444. - eonutus 44.
vers. p. 444. - Nantua crecta Grau (14414414.
ρ. ιι.) ......................... tton.111.p.t2.

 

