INDEX. m

1100. Peg.
00110100 000111000111011 ....... 444 00111000 01001401 ............. ³oe
-- uncinus 41. ........... 447 “ -- 000010110011. ........ 484
-- 110010000 ............. 883 -- 0101000011 ............ 444
——- -- 111 ............ 383 ———· 11001011 Alb ............ 448
·-—- 00001011 .............. 475 --4 0111000001. (1.0 ....... 484
— Numidicus 111 .......... 483 -«’ 1101011000011011 ........ 874
-- 0011114. ............. 475 -- 0111000 105 ............ 444
-— NymphuP ............ 444 -—- pallidior 8011 .......... 444
—- 0100000011 ........... 444 -- pallidus 1111 ............ 444
- 0110110000 110110 ........ 445 -- 110001000010 010 ........ 444
-- ’ - 1111 ............ 401) ·-— 11000100111011 .......... 444
-— 01100010011 ............ 414 - 110000001011410111.1
-·- obliquus 111 ........... 444 -—- 110000 00. ............ 447
-- oblitus 111. ........... 411 -- 11001001001100010110... 444
-- oblongus 111111. ........ 444 ——- pupillaris Brg .......... 747
—- -- P ............. 434 -·- 1100000001011 .......... 444
——· obscurus 141111. ........ 444 »- papyraceus 110110 ...... 444
-— obsoletus Ζ. .......... 499 ·-- 001101010οΡ ........... 387
-- 0111001100 010. ........ 455 --- parallelus P. .......... 445
- 0111000001 ............ 444 - pardalis? ............. 484
--- 00001400 01. .......... 444 -- - Rp...⁴ ......... 381
- 001100011010 ...... 444 -- 1101040100υο0 ......... 647
⁸- 0ctogyrusP ........... 458 —- 1101100001 ........... 441
-- 0010001400 Ad ......... 454 -- 001101014000111 ....... 444
-- - O ............. 4118 -— 0111100000 ........... 444
——- 00001011010008017 ..... 445 -—- Pulagonicuno ......... 444
-- 0111110000 11. .......... 414 -—- patricius 111 ........... 389
-- 0111101111 ............. 444 --— patulus Brg ........... &B
·- olorinus 11001 .......... 478 -- 1101100000 ............ 471
—-— 01000410400 11111 ........ 403 -- 1100110000 lan ......... 474
-- 0010010 .............. 444 ω- 001100140011 ........... 448
-Τ 00000 ............... 444 -—- pemphigoden 1011 ....... 444
-—- onyx 014 ............. 474 ···-‹. Pentagruolinun Dh ...... 430
-·- 0001010000 Son ........ 445 -- 11001100111 111. ......... 441
-- 0001000000 011 ......... 454 -- perdixP .............. 444
-- 00011000 0011 .......... 4011 -- 0010001ου011 .......... 457
-·-- -—- 1111 ............ 209 -— perlucidus Sp .......... 444
-- 0001000411, .......... 441 -·—- perplexus 141011 ....... 377
-- 011111011ον ............ 492 -- 00100001110011 ......... 445
-—- orbignyiP ............ 444 -- 1101110000. ........... 444
--- 0111110111 0011 ........... 454 «- 11010110000 010 ........ 444
--- 01004000 ............. 444 -- 001101180111011 ......... 444
-- 01100101101117 ......... 434 --· 0011010000 ........... 474
--· 01001000010 .......... 445 -- 001110οΡ ............. 444
--- -— 11011 ........... 4116 -- 0000010100 111 .......... 444
-κ 01000οη00 0. ......... 444 -- petenensis 1401 ........ 444
--- 01010010 ............. 444 -- 1101010111 ............. 444
-· -- 011 ............ 464 -- 110111111 ............... 477
-- 01011011οη00 010 ........ 1117 -- 11101110110000 01 ........ 377
-a 010010100011 ........... 444 »- 0400001110011 .......... 441
·-—- 010100 111111 ............ 445 -- 000000000711. ....... 370
--- 01014000 Bru .......... 3311 α·- 1111111001111 ............ 444
-·- -- 10111 ........... 375 -- 11011100010001011 ........ 457
01010110 01 ............ 444 -·-- 01110001000 ........... 080
Μ 01010111 111 ............ 444 -- phyalis 00 ............ 444

 

