munstur ς. 11. 111

Claust'lt'a pttmt'lu 2⁸⁸0qu Psr. llou. ll p. tit.
- ·- Clturp. iu lauru. Conch. 1851. p. 391. u. 113.
- - (1111111111)11.11Α.Αάαηι1611.11,ρ.181.
- - - Psr. Vera. p. 181.
- - Α.8111111“11111111,01111.ρ.111111. lii-litt.
iot—tlt.
- paracliti 1111111911.

1111111111111111111111, Tirolia, Gariuthia, Carniolia, Trausylvania,
livonia, Dauia.

obs. Cl. Schmidt 8 11111111111111111, interquas (l.t1ammrata,tus-
cora, leptortoma 1111111111 Par-r.

³30. 01. mbulllomln 111111. {-

«Τ. nou rimata, gracillima, 1111111111-11111111111, tenuissime
striata, fusca, sericeo-nitidula, multispira; anir. 16 1111111111οώ11
ultimo vix costulato, ad basin gibboso-uomprasso; apertura
regulariter pyriiormi; perist. rallaxiusoulo, albu-limbum, contiuuo,
soluto, product03 plica palatali 1 supera, pl. lunata distinam
pl. columelluri immotam callo palatali obsoleto. - tlt 6, 111
1 lin.» (K.)

0111111111 ambulatu Clarp. olim.
- Clturperttt'urt¹ Ktlst. in 11111111. tus. Nec Psr.
— - ΟΙιαφ.1υ1ου11.Οοιιο1ι.1851113911.183.
- - (Andrum) Η. etl. Adums Gan. 11. p. 181.
-- subulisurrnt't Kmt.cuus.p.ttr.n. tlt.t. iti. 113-17.
- - (Andrum) Psr. Vera. p. 181.

flamm in Lusitania (unu).

³31. ot. una tuter. -Ι-

ιΤ. parva, punctilormi·rimata, lusiiormiulavata, tenuius·
cula, 11111111, subtiliter casulam-striata, ruiesoauti-roruem
albo-strigilium spira sensim attenuata, apiae obtusiusoula, au-
tura marginum anfractibus maiusculis, ultimo amice im·
presso, distinete costulam, bati lata sulcato, obtuse carinum
apertura pyrriormi, intus ferruginem peristomate oonunuo, soluto,
albo, expanso, lamella supera rauta, intera protunda, antire
dilatata; callo palatali brevi, plica lunata curvata, plica palatali
supera longa‚ intera valida, curvatiusuula, plica columellari
curvata, vix emersa. —- tlt. 3—3¹l‚, lat. ’ΧΓ-114111.» (Κ.)

0111111111 manturanum. p. 111. n. 111. t. 11, t. 11-19.
liabitat in Gallia meridionali.

1 ἡ
1

 

