111 1111111111. .

§- 111.

11311. Pmolzl Pap. [Coll. 911, - Payr. Cui. 11111111.
p. 401. - 111111. in Enc. 111111, ll. p. 111. n. 61.
- liv. n. 1111. 1, 111. - Schmidt Siylonim. p. 11.
i. 1. l. ci. - Campylacn PJr. Vens. p. 1111. -
ll. Sacipnpiiiin Elin, Varronis 011111, Dnlmcliria
Pnrr„ 1111111111 Fir.. Grnvosniniii, Brinoinsii
11 1111111111 iiis„ ilonimieprinn 291. - Η. iri-
cnrin 1111. n.5⁰8. 1. 91. - 1111111 Pniiz. [Cim-
11111. (111111818111.1111111111111111111 113111 8. ....lioniiipiii
-Cnmpylaea Pp. r.vers p. 111...) - -111,
iiii. mliii-lani ις (coli. iii.- liv. n 1111

1. 111-111111111111111111111 - iberus
Sndi. [Camp 1111) Ad Gen. p. 141) - - -
1711. umblllotrlu Bruui- (Coll. 911. - li. 1111111111

linc. 11111 mci: - Dillio. p. 111. n. 4111. -
Pir. lion. 1111, l. p. 111. lll. ii. 41111, - lic.
n. 116, 1. lsi. - Di Pena 11 iinri. licii. Veii.
p. 11. - Campylaen PJr. Vcrs. p. 138. - li.
ncnain C. Pir, cilinia ian. - ll. piannipira
licinii, Schmidt Styinnim. p. ii. 111, 61. ··-
lierni Hisp. [Campylneii] ic. Gen. p. 111. -
De nominc conl. A. Schmidt iieiir. i. 1111111. p. 5
111111111111.1111.ρ.11.)....., ..., - - -131

iiia. 1. Kouni-l 1111111111. ·

Τ. umbilicata, depressa, tenuiuscula, siriaiuln cispano,
praecipuo nd peripheriam, pilosa (pilis in adultis 1111111111 modi
minuentibus), cornea, inscia ruia uiii'nquc 11111111- -rnirginiii
ornnia; spira vix elevat& 11111. 511, vix 1111111111111, 11111111
depreslus, aulico descendens, bani circa umbilicum mediocrem
perspectivum pallidus; 11111111 diagonalis, 1111 rotundili-
111111111;1111111111,111111111111, marginibus conniventibus
dextro breviter expnnso, bascli 11111111, columellari dilacio,
11111111- -Diam muj. 1711-13, min. iis-⁴9, 1117-911111
(Coll. Ν1. 916.)

Helia> Kollcri' Zelebor mss.
- - ΡῙν.11111111.111.111.1856.ρ.180,

11111111 in Serbiii. . *

1111. mrnrioiiin ml. (coil. 1111. -111, n. 111.
1,·-111-111111111111111.1111. 11311-11
1111111ρί11 11111.,11“111111 11 1111111111 191,
pervia 11 didpmb 11.-1111111 inncr. [Cim-
ργι1ο1)111.11111.111)..1411111111
1145 111111111111111,ρ1011111 nov 1111111111.
l 1- 3,--01111111111 11111111, p. 1111).. --i iii
1141. 11111111 zinci. (1111111-41111111111 -
Campylien PJ'r 11111. 138 -— ll. iiirsiiiii 291
[1111111111[Ο1111111111]Α11.11111.ρ,111 J. -iii -131

 

