anEx. 837

pag. Pa.
8808888 8888888888 8888888 ...... 888 98888888 Lyaeus? ............ 8888
—-· lichenorumo .......... 487 - 8888888888 888 .......... 498
-- lichenum 9. .......... 888 -- 8888888888 Dav. 88 fl... 888
-- 88888888ῑοί88 888) ....... 888 - 8888888888 888 ....... 858
—- 8888888888 Ρ, ......... 809 -—- -- 888888 ........... 846
- lignarius? ............ 886 -—' 8888888Ιὶ8888) ......... 888
-- 8888888888 Rv ........... 888 -- 8888088888 888 ......... 888
- 8888888889 ............. 888 -- 8888888888 888. ......... 888
—-- limo. 8. ·- 8888888888 ......... 888
- 1888888888888 8888...., 888 —- 888888888888 ........ 888
-—- 8888888888 888 ........... 888 ··- 8888888888 688 ......... 699
-- limnoldesF ........... 888 - - 888 ........... 886
-- 8888888880 .......... 888 -- mamlssorus 988 ....... 888
-- undeni Rv ............ 981 ·- 8888888888 Lw ......... 619
- 8888888899 ........... 888 —- 1838880888 .......... 888
--· linearis 18888 ....... 888 - magnificus 0888 ........ 888
-- lineatus urg ........... 688 —-- magus Wugn .......... 999
-- -- Spix .......... 808 -—- MahoguniP ........... 868
--· --— 88888. .......... 499 -- major nh ............. 401
—- 8888818888 conr. ....... 888 -- 8888888888888 fl. 88 J.. 978
-·-· 188888888880 ........... 898 -· 18888888889 ......... 888
—- 8888888888 nv ........... 409 -- 8888888888 Juy ......... 888
-- 88888888 .............. 860 -- 8888888888880818 ....... 888
-- 8888888 Mor ............ 888 -—- 88888888 Morio ......... 888
-- 8808888880 ............ 888 -- 8888888888 888 ......... 888
—-- litoralis Brum. ........ 498 -- 888888881888888 ed! ...... 888
-- 8888888888 8888 ......... 999 -- 88888888888888 Alb ..... 888
»- 8888888889 ............ 888 —·-· marcidus? ........... 888
-- 18888888 888 ............. 888 »- margaritaoeusSh ....... 888
-- Lobble. ............ 888 - man-ginatussay ...... ·. 888
- mevit 88 ............. 888 -- -- 1³ ............. 888
-- {ongaevus 9888. 8. -- 8888888818 ............ 888
-- longisotassorlc. ....... 888 - 8888888888 Poey ....... 466
-—- lophoicuso ........... 888 - maritimus Dh. ........ 455
-—-· 8888888888 ............ ,898 -- 8888888880 ......... 888
--· 8888888880 ............ 496 ·—- 888888888ηοί88 ......... 888
-- 8888888888 ............ 888 κ- marmoratas 88888 ....... 888
--- 8888888889 ............. 888 -- 8888888889 ............ 888
-—- lotophngus 8888 ........ 606 -- 988088888888 ........ 888
-- 8888889 .............. 888 - 8888888880 ............ 866
-- boxemisp ............ 888 -—- 888888888889 .......... 966
·-- -α βΡ ........... 484 -- umgeriflr ............ 819
--· 8888888888 .......... 888 - murnianus? ......... 888
-—-· 8888888888. .......... 888 -- mavortius 888 .......... 484
-- 18888880ίά88 8818888. 619 -—- 1888888οί8888 98· ....... 899
-- -- lubricus Brg ........... 619 -— 8888888888 9888. ........ 888
-—- lucidus 888 ............ 899 -- 888888888888888888 Α. 88 88. 888
-- --·- Poey .......... 888 -- 84888888888889 ......... 888
-- 18888888 P. .......... 695 -- 8888888888 .......... 888
--- 1888888888 ............ 688 ——- 8818888888888 88888 ..... 888
-- 88888888 ............. 888 --'- melanogastor 8888888 988
-- 1888888888 ............. 848 -- 8888888889 ......... 888
-- 8888888888 18883 ......... 888 888888888888 svnt... 888
--- Luzonlcus 8888. ....... 888 -ω molossus? ........... 849
-- lychnorum 9888 ........ 889 --- moloo ............... 888 8

 

