lNDEX. 861

Pag. Pa.
(77771117 lamanai} ............ 732 cochlea Daalonlanaa .......... 23811
-- 17771717 Ζ. ............ 719 -- discolor .............. 241
-- —- K ............ 768 -- 17777 ................ 11
- -- Para ........... 779 -- 1777717 ............... 234
-— -- stall ........... 777 -— indistincta ............ 166
—- turgida z. ............ 777 --‘ irradiata ............. 17
-- turrital’ .............. 7711 -- 1171717771 Adana ........ 682
-- umbrasall ............ 776 -- lima ................. 234
-- undulata Pan· ......... 768 -- 7771171717 .............. 241
-- ungulalaz ............ 723 -- membranacea ......... 13
-- validal’ .............. 778 -- 77767717 .............. 232
-- 77717777 ............. 777 -- 8717177717 ............ 11
-- — Schollz ........ 772 -- nemoraloldaa ......... 199
- 7777777171) ........... 776 -“ nivosa ............... 162
- 7771717777 Dap. ....... 767 -- orbiculata ............ 219
-- -- (1.917· ......... 766 —- Petiliana ............. 216
- 777177777711717 ...... 778 -- plectilis .............. 250
- - Ζ. ............ 762 —- plicarla ............... 323
— 7776777771761717 ....... 737 κ- Poeyl ................ 266
—- 7777177117 Friv .......... 737 -—- Pario-sanciam ........ 281
-- 7717717 Ζ. ............ 717 -·- pudibunda ............ 234
-- 7117771177 ............. 7111 —- sagi-alana ............ 264
-- Vidovlclii Parr ......... 717 -- 7777771777 ........... 230
- viduata 67717 ......... 744 -- Saulcyl ............... 231
-- Villae 1111 ............. 787 —-— simia ................ 232
-- 717777 1111 ............ 722 -- sobrina ............... 216
-- virgata lan ........... 742 -- Spangleriana .......... 237
-- virginea P. ........... 731 -- 7177171177 ............. 200
-- virgo lisa ............. 771 -—- supariaxla ............ 263
-- 717171777 Ζ. ........... 777 -- tenerrima ............ 11
-- 71717177 clip ........... 736 -—- 7777717711 ............. 169
-- 711777 111717 ........... 722 -- 7771717 ............... 163
-- Voilhl lim ............. 778 —— vulcania .............. 163
-- vulcana st ............ 767 0771117707 (Fari Aa. ......... 356
--— vulgata 117777 1. —- acula ................ 493
-- Webbiana clip ......... 723 -- Baalhlana ............ 495
-- Whalalyana Chp ....... 782 -—- concisa .............. 639
--- 7766717177 ........... 434 -—- 7777717177 ............. 494
-- Zaleborl 1177 ........... 777 -- cylindrlca ............ 688
-- ZiaglariK ............. 711 - ayalopleura ........... 688
Goelllea All ................... 2 ——- 17777777 .............. 687
—- 1717777711 ............ 231 —-- (iosaai ............... 689
——- advena ............... 163 Guildingi ............. 688
-- alauda ............... 234 -- Gundlachi ............ 688
-- angulata .............. 239 - 1177777771 ............ 689
-- angustata ............. 239 -·- 11γά7777 ............. 689 .
-- 7777777 .. ............. 241 -- Klenerl ················ 639
-- auricoma ............. 217 -- lineata ............... 688
-— avellana .............. 200 - ludovici ............. 688
---· Bonplandi ............ 563 *- microdon ············· 689
-- caelatura ............. 13 -- pupilormia ············ ⁶8⁷
.- cava ............. · 737 -- aichardi .............. 688
-- carduelis schulze ...... 777 *— signata ............... 688
,- 7777067177 ........... 281 - lanuiplicaia ··········· 688
..- 7777707877 ........... 216 -— 1777177177 ············ 493

il* ,

 

