4444 4444444 ³· 44.

sNubpppplp. - Diam. maj‘. 844, min. 8, alt. 44444 4 mill. (Goll.
4. .

Helix Mazallanica Psr. in Halai. 1³1. lll. 48446. p. 43.

ι4444144144 Ιί4444844444 444 parte occidentali reipubl. Hexieanae teste
. oe e.

³4

545. muttit Gould. ·4·. ................. Mon. 444. p. 88
544. 88448448 848. (coll. 444- 4444 ιι. 444. 4. 444 -
Discus Ρ4 r.Vem p. 484.- H 4484844444 Desit -
H undulata Fer.- 44444444 radiellus Ad. Gen.
pm) ........................ - - - 96.
548. 8884844848 oth. (coll. 2³8.- 444. ιι. 444 4. 444,
- Discus Psr. Vers. p. 488...) - - - 88.
545. lpvm (4014444. ’4- 46044444 Ειιρ. 544. 4 8 4. 84
Diam. maj. 84, 444444. 844, 444444.) ......... - - - 844.
550. compti-ostelia Mor. 4· - - - 4
551. varicoso Ρ48·. (Proc. 4858. p. 448.- 444. n. 884,
4 l³³.- Paluln Psr. rV.ers p. 488- micus
varicosus Aa Gen. p. 444...) - - - 87.
554. epnllon Pst. (Proc. 4858. p. ³³⁸⁵ Pilum Pir.
Vers. p 4844.- H. capul- -spinulao liv. n. 848.
t. 488. - Parpphanlaeps. [Amphidoxalld. Gen.

55³. 44. ammanium 48444484. 4

«ll. 444444 parvula, umbilicum, depressa, striis radiantibus
elevatis confertis sculpta, cornea, radiis rufis 444 zimao flexis
picta3 aniraol. l¹s2 teretibus, sulum profunda, lere canaliculala
divisis; umbilico vix quintam· diametri partem superanlm aper-
444444 vix obliqua, semilunari3 peristomale simplici, reolo. ·-
Diam. 4 ¹s0 lin.» (Ph.)

Hell'ae lmpemnanniamm Phil. 444 444444. Univers. Chilo 4855. lul.-
Malak ΒΙ. 4855. p. 454.

. 4444444444 prope oppidum Valdivia reipublicae Chilensis.

4

554. pulli· 480888. (Coll. 888. - Potula Alb. 8444.

Mad. p. 48. 4.8.4..-4-48 -νΡ4. rVers, p 486. -

Euromphala Lowe Cal. p. 448.- Discus pusillus
,4.44 Gen. 444..) 44844 444 p 84.
555. 44οῆ0114ιῆ guyn-1)- (H. hirsuta ium? 4444444. Tem.

ο p l ................... - - - 84.

*³*

555. hohi ΡΙ). (liv n 4488 4. 467- Pnlular 444. ·
544 8859458484555444844. 'im- ’ ’ ’4444444ιὲ ’44844 ’44 ’ “ ’μ’
pilis. 484 elie-mpii) 44.8.4..4-444 ·-
liv. 44. 888, 4. 448- 8444444444. Veis 44488 -
44444444 pullarius 4444. Gen. 44.444.)......., - - -

 

