10000. 055

Pag. P .

- nisena 101001901οωυο ......... 93 9000110191 ............... :agl
—- 000010 ............... 95 —- 110100100οΡ .......... aaa
-- 0100001000 ............ 172 -- 11090019 ............. 999
-- gradalua .............. 94 —- anodonl’ ............. 999
-- 00001010000 ........... 116 -- bicolor 11099 ........... 999
-- lda .................. 106 —-- 00011010 Gd ............ 999
-- iola .................. 57 ——- 00000 010· ............. 917
-- 10000 ................ 178 —- Caylanlcal’ ........... 999
-— lambda .............. 78 -- 0000010001). ......... 999
-- lamellulas ............ 26 ---- crystallum 1100 ........ 919
—- 10001110 ............... 294 Q (101100101οΡ ........... 199
-- mordax .............. 116 —- 1100110011). ........... 919
—— 00101010οφ00 ......... 74 -- 010000101οΡ ........... 119
-- 001110010 .............. 100 -- Goulle .............. 119
-ν- 0050010010 ........... 88 -- inslgnlsl’ ............. 999
-—- 0000000110υο .......... 94 ——- lalarmadla 9100 ........ 999
-ν- 010000001900 .......... 179 —— llrausslP ............. 199
-- 0000000009υο ......... 35 -- 1111001000 100 ......... 999
- 900110 ................ 178 - - mellita Gd ............ 999
-- pusillus .............. 90 --- 11001000οΡ ........... 999
-- pygmaeus ............ 84 -- minor 1100 ............ 999
- quadratus ............ 104 ·- obovalal’ ............. 991
-·- radlallua .............. 90 0000100 arg ........... 991
—- rariplicalua ........... 89 -- Passamalana Pel ....... 997
- rotundatas ............ 95 m Plellleri Kraa .......... 999
—- ruderalus ............ 94 -- 91001019 .............. 191
-- 000001010 ............. 71 -— Planlil’ .............. 191
-- 00110010 .............. 72 —- 00101110 Gd ............ 991
-- Schwerzaubachll ....... 86 ·—·- pupula 1100 ............ 991
·-- 001011110 .............. 84 ——- 9000000οΡ ........... 991
--- sigma ................ 98 —- Wahlbargi 1100 ........ 111
-- 01000000 .............. 83 1000001000 Ρ ................ 111
——- solitarius ............. 90 1100009001 ................... 2
-- 0101010900 ............. 94 000010 115 ................... 2
--- 0010101ἰο .............. 180 0000110 .................. 2
-- 1000000100 ............ 90 1010010 ................... 654
-- lhala ................. 107 Eudoxus 115. ................ 053
-- lurblnllormla .......... 24 9901010010 ................ 2
-- 10000000000010 ........ 179 0110000100010 ........... 2
-- varicosus ............. 90 -- 0100010 .............. 9
-- 01101000 .............. 99 —-— cornu-giganteum ...... 235
-- 0010 ................. 197 -- 00010000000 .......... 205
110000000001010100 .......... 2 »- falconari ............. 9
[1000000010 ................ 953 -—- gallopavoala .......... {gg

-— gllva .................

manaa ,,,,,,, · ......... 996 - Goudolianu ........... 995
namnum cumiaglana 909 651 -- lamicensis ........... 205
...- 8700001001. .......... 652 - 9100000111 ............. 449

.- 0101010090, ........ 651 -- 00001100 ............. 205
.... „- Gray .......... 651 -- muscarum ............ 10

..- ,0000701101 .......... 652 -- 00100001100 ........... 2115

flia 11 ...................... 715 -- 0011000010 ............. 995

1111“οῩ10012Ῡὶ131;; ³⁷3 ΣΞ 1111011ῑῑῑῑῑῑῑ ······· ll

99011100 ·················· 353 -- 70011101 ............. 100

 

