 

eea 1001011110. t. .

110001111οη necve. (coll. aa. - 110. 0. 98. 1. te.
- Electra Psr. Vera. p. 168. - 0100111111 certis.

[Electra] Ad. Gen. p. 115.) , . . . . . . . . . . . , 1100111111.)

66. orm Bene. (lle. n. 113. t. 21. - Cli. p. 311.
t. tt. l. 8. 9. - Electra Psr. Vers. p. 168. -

Oleaeina Or. [Electra] Ae. Gen. plot.) . . . .. - - -111

er. nesuayaul ru. (Cell. 31. - Ρ100. 1851. p. 86.
- Cli. p. 366. t. ta. l. 13-16, - Electra P! .

vers. 511.)168. - 01000100 uest. [Electra] Ari. Gen. ¹ [
p. 111. ........................ - - -ta

118. Α. pachyehella 10111011. ι) “

«T. ovate-oblonga, striatula‚ striis cultissimis 0011101111.
obsoletis, spiraliter sub lente decussata, nitida luscescente-
cornea‚ transmeante, spira elongata, subceniea, apice obtuse.
sutura leviter impressa; anfractibus 6, vix cenrexiusculis.
ultinie ²s5 longitudinis vix aequante3 apertura verticali, el-
longe-ovata‚ peristemate intus albida-marginata, columella
praeareuata, margine basali incrassate. - Axis ll, dian.
5mill.» (B.)

Aeli-utine pachycltet'la Bens. in 111111. and Meg. 1100111110.
- — H. 01 Α. Adums Gen. 11. p. 132.
- - [Electra] Pfr. Vers. p. 168.

Habitat Heneratgodde insulae Geylen (Layard).
el

ee. cannula Bene. [Ile. n. tae. 1. aa. — 01111311.

t. 25. 1. le. 17. - Electra Psr. Vers. p. 1118. -

Oleacina crassata [Electra] Aa. Gen. p. 115.) . . lienlllptll
111. gemma Bene. [Call. 35. - ltu. n. tea. 1, aa. -

611. p. 311. l. 25. 111. 15. - Electra Pfr. vers.

p. 168. - 0101001110 petuma [Electra] Ad. Gen.

p. tes. - Van: A. [ruinartium lle. n. 110111. -

oleariae [rum. [Electra] Ad. Gen. plot.) . . . . - - · '

1. r.

71. aymonem nupp. 1601136. - 1110011113.

— Cla. p. 330-110111011101111. Gen. p. 131, -

ap. t‘ers. p. 169. - GlanataacyanostomaMor.) - - ·
7⁸2. Pl'elflerl Duuln. (Coll. 37. — 110, 11. l. 1. 1. -

luent: 11011. Tams. p. 7. t. 1. l. 39. te. - Cle.

p. 331, - liemarus Art. Gen. p. 131. - Psr.

1101011169) ..................... - — -il
73. olavus Pn. (lle. n. 75. t. 16. - Homerus Ad.

Gen. p. 111, - l‘sr. Vera. p. 169. - A. inflecte

Gaalrt e Lilrcria teste Cell. 11111011.) . . . . . . .. - · · ·
il. paxillus Raeve. (110. 0. 78. t. 10. - Homerus

rlrl. Gen. pita. - Pfr. Vers. plat.) . . . . .. - - - ⁹
75. Hagen rra. [Cell. 38. -— lle. n. 68. t. 15. -

ct. p. tet. - Electra Psr. Vers. p. 168. - ¹

01000100 airy. [Electra] Aa. Gen. p. 115.) . . ., - · ·“’“

 

