44444 g. 44-444.

lm m 444. (con. 444. - 444. 4. 44 4444144. .-
&uffa {M ⁴P⁴fr‚—onff.⁰.⁶'1?e⁸1ssffs¹effi

.[(”.44144444Ῐ444.4444.ρ.444.)..... ...1444444444
4440. flfflql m». (coll. 444. - chloran 1144. vers.
ρ. 444. - 44. 444 w. 444. 4. mmm-⁸· -
444444444444 444444. 4144144444] Ad. Gen. p.⁴⁹³.).. - - -444,

4. 44.

4444. mou rb. (nv. n. 4444. 4. 444. -’ merus 444.
Vm. p. m. - 44. Tripolitana Wood.) ,,,,, . . .

5. 99.
emtam 44. 4444444444 et 1444444ιοί444 4444.

5. 444.

luth-pum. (4144444. 44444444.- 444. Mos.
44444 ω4444444444444ῖ. 44111 . ..
1⁵12 mum 64. (4444. 4. 444. 4, 44. - Camuolus
4154ἔῗᾼὶ4ο4443-44444444444444.4544444444] - · η
44 Α · 4434444 mx: 44. ..ς 444. · ·

1144. vers. p. 444. - coctum Spenql. [0441444444.

4444. p. 447. - variat tingis minusve (1444444444

44444444, nec non peristomate 4444444444.) - - -
4444 mnu 444. (con. 444. - nv. n. 444. 4. 44.

- Ch. 444 nov, lIL p. ³⁶². - corneolus 4144114444.

p. 444. - 44. mora Gray. - H. 44444144444444.

-4444444444444444444444.(444.ρ. 4444.) - - -
4444. nna-tm 444. (con. 444. - nv. n. 444. 4. 44.

- eumenius 4414444444. - 4444444444444.

[54φ4444444]444.(444.ρ.444.).......... - - -
1544444144441 rte. (6444 444. - 41444 Memor. 4.

ρ. 444. - (1444444444 444, 44 4444. ΒΙ. 4441. p. 444.

- 6444444444 4144. vers. p. 444. - Η. Samon

444. 4444. 4. 44. 4. 4444. - Lucerna 44444, [Ser-
4444444 4. .-. 4444444. .

4444. 44 mancunium orum.

T. 44444444 4444444414, commeo-depressa, solidissima, obli-
444 confertim striata, nigra, 444 suturam ruso-unizonata; spira
4444444444444444, 444444 pallida, obu1sula3 4444. 414, 44444ιί44-
4444, unimus medio 4444444444 (carina anu'ce obtusa), pone aper·
144444 superne gibbus et brevitor deflexus, basi modico 444-
didam, margihigus calfo crasso 44444444, basuli dilatato ,’ sub-

 

