clausulis ᾖ. to. 7485 ’

444. 1888488414 vura. (8814. aru. - 8848. 4 r.

1. 47-84. - 4188. p. tat. n. 488. - Dalims Ad.

Gan. p. 484, - Plicaphora Plr. llere. p. 484.) ,1881118444
tlt. mutet· lissi. (coll. 148, - 144481, 8. tta.

n. 447. 4. to. 1. tto-st. [144814814888488828481

— 048. p. 884. tt. 444. -· Dallmn 48. Gen.

p. 484. - Psr.Vers.p. 184.) - 14-488.
4585488414· Boen- (Coll. 418. - 144481. p. 444.

n. 446. t. to. 4. 47-48. - 0188. p. tot. 44. lei. -

4884488 M. Gen. p. 484, - 1418118488. 484.

- Schmidt 11444. (impp. p. tt. t. 7. 4. tat-tal.

814. tls. ·- Gt. 8848884484 11888848 (114848. -·

Var. (4. reomau 114848. teste lloussou.) ...... - - - 441.

sol. m. nyss-o· 8. mmet

ιΤ. breviter rimata, luciformis, solida, striata, sparsim
8448111848, cerasino-nigricans, nitidula, spira attenuata, apice
acutiusculc; 8844. 14-4488444844888814, mediocriter crescentes,
sutura albida iuncti, primi 3 laeves, sequentes distincta, ultimi
obsoleto striati, ultimus dense strictus, tumidus, pallido 44484448-
88, 8888 aperturam subconstrictus‚ basi carinetus; peristoma
continuum, solutum, rellexiusculum3 88844848 pyriiormis, albidu-
luoula; sinnlus mediocrio; interlamellare laeve, lamella supera
parvula, usquc 88 columellam producta; spiselis rudimentalis‚
olausilium iulcrsns, non conspicua; iniere subarcuata, 8481844888
ulos palatalis validus, margini parallelus, 444148 introrsum aon-
tus; lonella distincta, 88888 8844488 44888884848; plica palstalis
supera, olsusilii regione brevis, non conspicua, pallide treus·
parens, 4441848 nulla, subcolumellaris 88488848884818, vix emersa3
olausilium antioc incrassatum, subaugulatum. — Long. 14, disin.

3844411. Ap. 441, 444411. longa, 41848.» (Solam.)

Cloorilio 84844888 Α. 88444444ἀί4 {triu (44888. Claus. p. 446. t. 8.
. 38==l Ι. 216.

Habitat in Styria.

455. (ll. oppassum Hesion

«T. brevissime 4484848, gracili-iusiiormis subtiliter 8444818,
4848 strigillata tenera, 81448818, lusca, spira sensim attenuata,
88488 acutiuscula3 84444. li convexinsculi, sutura tenui albida
cunjuncti, ultimus tumore margini subparallelo insignitus, basi
8848848 848448ιί84888 8844448488; apertura rotundato-pyritormis,
basi canaliculata3 peristoma continuum, solutum, rolleriusculum,
undo-tusculum sinnius mediocris; lamella supera parvule,
conspirati coniuncta3 481848 protunda, interdum anguste oru-
ciata; interlamcllare l-i-plioatulnm3 callus palatalis validissi-
8488, margini parallelus; plica palatalis supera conspicuo, ultra
lunellum 4848 strictam vix producta, 4444848 mediocris, distinctu,

ts*

 

