268 usum §- aaa llo.

Helix maliana Psr. iu Proc. Zool. Soc. l856. p. 38& llalak. sl.
·’ a
β. Pallidior, lusco-caruca perisciiiiitfic pibidgflffll· Nc. 90l.)

plsabilapbin ipsulis Admicalilalis3 vac. β in Australis septentrionali
lule ucy.

ll

1706. Bmdlm rm. (Proc. 4851. p. 253. -. lic.

n. llll. l. los. - Camacua Psr. Vcrs. p. 4³8.) . Monlll. p. ‘aas
1707. flavescens wlagm. (cl. ed. nov. ll. p. 2³8.

t. lla. l. ll. 45. - Galaxias Psr. Vers. p. ⁴34. -

prrcmiaslaucsccnsllcl.Gampall.) - - -ala
1708. grlsaola Plu. (coll. aas. - uc. n. aaa. t. aa. -

Galaxias Psr. Vecs. p. 134. - H. cicercula Fc'r.

— H. splendidam Ant. - Ilyprcmia priscalc Ad.

Gen. p. 214.) ..................... · - ·
1709.oloas·ouia Dash.†(l'c'r.t. loll. l-lo.) - - ·

a. uo.

1710. fidens (scay. (eon. aaa. - uc. n. aaa. l. aaa. -
Ariani-a Ppr. Vccs. p. -139, - ll. Naccalu'anc Lea,
Bina. Tem. llloll. ll. p. lla. t. la. - Goald Exp.
Sh. l. ³. l. 38. - Iberus fill. [Aciaula] Λᾶ. Gen.

p. all.) ........................ - - ..
1711. stanomphtla mk. (Call. sal. - lla. n. llll.

l. lli. - Campylaca Pp. Vacs. p. 138. — Iberus

alen. [Campplaca] Aa. Gan. p. all.) - · - .
1712 Bustica Pmoh. [Call. 9⁰5. -·- aa. n. 982.

t. 451. - Schmidt Slylouim. p. 36. l. 8. l. δῦ. -

Campylaea Psr. Veis. p. 438, - Iberus acciat.

[Campylaaa] ald. Gcn. p. sla. — β. Major, dislin-

clius carinula, castanea, nigro-fasciam, perisl.

purpurascenle.) .................... - - -329

1713. Ε. exmia rm.

T. umbilicala, conculco-depressa, salidula, undiquc mal-
leato-rugulusu, lulesccns, fascia l castanea cincla3 spira bre
viter conoides, acutiuscula; aula. 7 parum convexi, lenta acere
scenica, ultimus latior, rotundatuS, antica vix descendeus, circa
umbilicum mediocrem, apertum subcampressus3 apertura obli-
qua, late lunaris3 pacisl. lavilcc albalabialum, marginibus vi.

convccgcnlibas‚ dextro breviter expanso, columellari superui
triangulalim dilatata, patente. - Diam. maj. 30, min. 25, all
la mill. (Call. dom. llaines, Nem-lori.)

llcllc eoearalu me in Prae. Zaol. Soc. ⁴857. p. ¹08.
llabitat in Calilomial

Obs. Spica ll. pilclcm. sculptura ll. Stamopoliluacm, coloratio ll. sala
scaniensem, illailiilicus Il. Toacmcmlc'auum iu luentem vocal.

l?

 

