uuufflus 5. 25.

- Gk. p. 55. - DrpmeeusPlr. 5555. p. 555. -

β. Bul. 5555555555 Psr. -- uur. 1555550555 flu.

n. 550. 5. 75. - 0555055055 5555555555 [5555555-

555555] Aa. 055. p. 557. - γ. Bul. 5555555555 ue.

n. 555. 5. 55. - 5. 05500105 albidus: chiupu.) . 5505555550.
550. nothi! Ιωνο. (Ru. u. 555. 5. 55. - Drymueus

Psr. Vere. p. 555. - β. unt. 5555555555 555. u. 557.
mmm ΡΩ. (00.5. 555. t. 55.) ....... - 0.-555.

³28. Ι. mertuorum Mbffl. '

T. compresse umbilieata, 05555055πί55, 555555555ιί5, 55555-
geu, nitida, truce-lateritia, fasciis 2 nigris, albo strigatir (altera
ad suturam, ultera ud busin) 55 5 alba infrumediane ornatus3
spira 5555555, 5055550555 anrr.7convexiuseu1i, ultimus ⁸l7 lou·
gitudiuis aequans, basi vix attenuatum apertura vix obliqua,
trunceto-oblonge3 periet. simplex, margine dextro expausiuseulo,
superne repando, columessari membranaeeo, superne perdilatato,
fornicato. - Long. 35, diam. 53 mill. Apert. 55 mill. longa,
75, lata. (Coll. Albers.)

05555555 555550555055 Alb. iu ualak ul. 1. 5555. p. 557.
.. - Psr. Novit. conch. 1. p. 35. n. 55. 5. 50. f. 3. 5.
-. - (Leioetracus) Pfr. Vere. p. 5 55.

5555555 iu Columbia ad fluvium Meranhon (Wurszewicz).
ᾖ

555. vum upra (5015.555.- uo. n. 555. 5. 55.

- 05. p. 555. - 5550555555 Psr. Vere. p. 555.

- Helie 0055550550 Morio. - 055. 0055550555

uere. - 055. 55505055 0555 rig. p. 555. 5. 555.

5. 5. - 0505505555 vm. [ueiouracus] Ad. Gen.

p. 555. - Vm: 0. amphorarum, 555. Mun. u.
⁴ p. 555.) ........................ 5505505555.
350, obliquus 555555. (550. 5. 555. 5. 55. - 55505555-

eur Psr. 5555. p. 555. - 0505505555 05555555 Ad.

Gen. p. 555.) ..................... - · -555,
555. wad 555. (cr. p. rer. 5. 55. 5. e. 55. ·-

5550555055 Psr. Vere. p. 555.)........... - - -555,
m. οιιςοι· Book. (0011. 555. - uv. n. 555. 5. 55.

- Ch. p. 555. - 5550555055 Pp. vers. p. 555.

- Bul. 55555 Spem. - 0505505555 05. [5550555-

555 Au. Gen. p. 555- β. 055. 05550555 55055.) - - -555,
m. tr! 505555 Rem. † (00. n. 5555. 5. 55. -

[5505555055 Psr. vers. p. 555. - 0505505555 5555.

[5550555055] Au. Gen. p. 555.) - - -555,
nr. mnam. (uo. 5. 555. 5. 55, - 55505555ου5

5555. Vere. p. 555. - 0505505555 555555 [155055-

05555] Ad. Gen. p. 550.) .............. - - -555

355. Ι. Mn·-

Τ. compresse 5555550555, oblongo-eonion, 555555, laevigata,
55550555, uuida, 5550555 ee strigis 555 55555555 merularum quu-
55*

 

