sos alarum 3. 0.

trilasciata3 spira elongato-conica, acutiuscule; sutura levis,
albida; anlr. 1011,οι connexiusculi, ultimus spira brevior, basi
subcompresso-rotundatus; columella oblique procedens, superne
leviter plicata; apertura parum obliqua, angusta, truncato-ob-
longa, 00110 dentilormi prolundo anfractus penultimi 00000010
perisn callosum, album, undique expansum et relloxiusculun,
margine dextro superne sinuato. - 100311, 0110001011011.
Ap. 0. periet. 11 mill. longa, intus 5 lata. (llus. 11000103.)

Partula stauastola Psr. in Pron. Zool. Soc. 1855. p. 97.
- - Ρ[0·.Νο011.000010.1.ρ.61.0.101,1.1’1.1.11.11.

Habitat. . ,1 ἕ

7. linem 100110. (00111. - lin. n. ⁷. t. 1.) . . . . . 11001110. 111.
8. P. naturalium.

Τ. anguste perforata, oblongo-conice, tenuis, spiraliter di-
stincte striata, fulvo-lutea, strigis castaneis irregulariter picta
spira convexo-conica, acuta; sutura filo albo 0000310010 anlr.
5¹l2 convexiuseuli, ultimus spira vix brevior, superne subtur-
gidus, basi 011000010ος columella 0011010001οι, lere 000110011ος
apertura vix obliqua, truncato-eblonem perist 0100010000,
margine dextro anguste expanso, superne sinuato, 0010001100

dilatato, fornicatim reflexo. - Long. 19, diam. 9 mill. apo
perist. 10 00111.10030,10100 111, 1010. (1100. coming.)

Partulo 1001000110 Pfr. in Pron. Zool. Soc. 1815. p. 98.
- - Psr. Novit. conob. L p. 62. n. 111. 1. tul 1111.

Habitat. . ,1 ᾖ

9. conaremur. (con. n. - nv. n. ao. 0 t.) . . 0000000111.

00. r. 00000ςο00ωο 000.

Τ. late 01 compresse umbilioata, 000100, 10001000010, atria·
1010 01 sub lente striis spiralibus conlert'ns sculpta, albida, 010315
lntesoentibus fasciisque obsoletis notata; spira elongato-coum
acutiuscula3 anlr. 11 vix conveximculi, ultimus spiram sabae·
quana, antice subascendens, basi sacoatns; columella leviter
arcuata, in fundo leviter plicata; apertura parum 01011011
truncato-oblonga3 perist. album, tenue, aequaliter submoneatis
expansum. — long. 13, diam. 11 mill. Ap. c. periet 11111111·
longa, 9¹l, lata. (Coll. Nr. 6.)

11001010 110091ᾱό00001 Pfr. iu Proc. zool. Soc. 1855. p. 11·
·· - Psr. 110οῗ400οἓ10. 1 p. or. 0. itt, t 11.

liabitat in Novis liebridis (llaogillivray).

 

