(ιιιιιιιιιι ι. ⁰. ⁰. ιιι

columellaris ὶιιιιιιιιιιὶιιιιι peri⁰⁰ continuum, roseum, intus ιιιιΙΙο-
sum, undique expansum ⁰⁰ reflexiusculnm, margine supero
repando. - Long. ⁰⁰¹⁰„ diam. in⁰r⁰ medium 6 mill. Ap. ob·
lique ⁰⁰⁰⁰ 6 mill. longa, ⁰²⁰, ⁰⁰⁰⁰. (⁰⁰⁰⁰. Cuming.)

C⁰a⁰⁰⁰⁰⁰a Gouldiana Pfr. ιιι Malak. ⁰⁰. 444. 44436. p ⁰⁰⁰.
- —- Pfr.N0v1⁰. ιοιιιι4ι.4.ιι.343.4,34. 4. 34-33.

44464464 Μιιιιιιί Βὶιιιιιιιιοιιιιιι.
4

36. 4υ4ς1410441444. 444644. ⁰⁰.- -.Psr Novit. conch. ⁰.
ιι. ⁰⁰⁰. ⁰. ⁰⁰. ⁰. ⁰⁰- ⁰⁰.··- PhaodusnPfr. Vera.
p..⁰⁰⁰ ⁰ ........................ 4406444. ιι. ⁰⁰⁰.
34.4ἰι444ιιιι4ο.ιιι1ἰι.ι6ιιι.ιι-ιιιιιιμιιιιιιι,
4. 44. ⁰.7-⁰.- 0⁰p. p. ⁰⁰⁰. n. 43- Ρ6ιιιιᾱιιιι
⁰⁰⁰. Gen. ιι. ⁰⁰⁰bmp.. r.V⁰⁰⁰ p. 464...) -44, -433,
⁰⁰ 0664404446 md (6044. 84.- ⁰⁰⁰⁰ 4. 3
⁰ ⁰⁰. ⁰⁰- ⁰⁰⁰. ιι. 863. ιι, 3.- Phaedusa ⁰⁰⁰.
Gen. p. ⁰⁰⁰..- ..⁰³⁰⁰ Vers. ιι. ⁰⁰⁰⁰.. - - -⁰⁰⁰.
33.44444ιιοιιι4ι1ἰι.(ιιιιιᾱιιιιιι.ιιιι p ⁰⁰⁰.. -
44. pluviatilis ⁰³⁰⁰. Mon. 44. p. 434..). -444. -634,
⁰⁰. loxommssm: (Chp p. ⁰⁰⁰. n. 44. Phae·¹ .
(ιιιιι 444. Gen. p. ⁰⁰⁰.- -r.P⁰ rVers. p. ⁰⁰⁰. -—
⁰⁰ Benp α4ιιιι4ιιι. 44. 44444444, 444444. ⁰. ⁰. 4 44-43.)- 44. -404
44. lumbum ml. (⁰⁰⁰⁰ 4. 3. 4.,6-4- -.C⁰p
ιι. ⁰⁰⁰. ιι. 4.- Phnedusa 1⁰⁰ Gen. p ⁰⁰⁰. -
Ρ)ι·......444ιιιιι434) . - --⁰⁰⁰.
⁰⁰ omnam. (Κιιιι. 4 ⁰. 44-4.- G⁰p ιι. ⁰⁰⁰.
n. ⁰⁰- Phaedusa ⁰⁰. Gon. p. ⁰⁰⁰.- ⁰²⁰⁰.

Vera. ⁰⁰⁰.) ..................... - - -⁰⁰⁰.
⁰⁰. 10644144 Hom. ⁰⁰⁰⁰‹mss Jav. ⁰ ⁰. ⁰. ⁰. -

⁰⁰⁰. p. ⁰⁰⁰. ιι. 8.- Ριιιιιάιιιιι ⁰⁰⁰. Gen. p. ⁰⁰⁰.

- ιιι. ιιιιιιι ..ιιιι ................ -ιιι, ἐιιι.

44. sum 4446. (ρ6ο44. ⁰⁰.- ιιιιι. ι, ⁰. ⁰. ⁰⁰- ⁰⁰.
- 0⁰⁰ p. ⁰⁰⁰. ιι ⁰⁰.- Phaedusa ⁰⁰⁰. Gen.

p..·-⁰⁰⁰ Ρ)ι..ιι.36ιι 484...) . -44.-465.

⁰5. 1644441414. (coll. 33- 4444ι4. ⁰.⁰. 4 ⁰⁰- 444.
- Chp. p. ⁰⁰⁰ n. 44.- Phaedusa ⁰⁰⁰. Gen.

p..-⁰8⁰ —-.P⁰· Vers. p. ⁰⁰⁰...) . - - -⁰⁰⁰.

46 chanaana. (6οιι. ⁰⁰.- ιιιιιι. ιι ιιι ιιιι.
4. 44. 4. 44-46- -C⁰.p p. ⁰⁰⁰. n. ⁰⁰.- ⁰⁰⁰⁰-

44464444 Gen. p. ⁰⁰⁰.- -⁰³r.⁰ r.V⁰rs ιι. ⁰⁰⁰). . - - -⁰⁰⁰.

⁰⁰. οςΙΙιιᾱιίοιῦιιγ. (⁰0⁰⁰. ⁰⁰.- 4444ι4. p. ⁰⁰⁰. ιι. 97.
4. ⁰⁰ ⁰. ⁰⁰—⁰⁰.-· θὴρ. p. ⁰⁰⁰ n. 48- Phae-

dusa ⁰⁰. Gen. p. ⁰⁰⁰. ⁰⁰⁰. 446ιι.ιι ..483 -

⁰⁰ ⁰⁰⁰⁰⁰⁰⁰ 444444.) ................... -444, - 4433.
⁰⁰. ΙΙοΙοΙιοιι ⁰³⁰⁰. (⁰0⁰⁰. ⁰⁰.- 464444. ι ιι. ⁰. ⁰⁰-⁰⁰.

-Phaedusapsn vers. p. 483...) . - -634,

490461444416441 Νι. (Phaedusa ⁰³⁰⁰. Vers p. ⁰⁰⁰.-⁰ -334,

ι. ι.

⁰⁰. ”⁰⁰⁰⁰ ⁰⁰⁰¹. ⁰⁰0⁰. ιι. - ιιι. p. ιιι. ιι. ⁰. -
ιιιιιι. ι. ιι. ⁰. ⁰-⁰. - ιιιιειιιιει ιιι. ιιιι. p. ιιι.

-P⁰r.V⁰r⁰.p.⁰⁰⁰.⁰................ - -·⁰⁰⁰.

 

