32 nnnx l· ⁴5. m.

formis} perisl. simplex, reolum, margine columellam in laminam
brevem revolutam dilatato. - Diam. maj. 35¹s2, min. 31, all. ·
ll mill. (llus. Cuming.)

Heh'oe Lindsledti Psr. in Proc. Zool. Soc. ¹856. p. 387.
llobilal lllnlacoa (F. W. Lindslodll. ’

la

187. June oham (coll. aa. - no. n. lar. t. er. -
ll. ,Manacarta-nosmet.voy.130nne. Zool. ll. p. ⁵⁰⁴.
l. 28. l. 27-29. — H. lanus bifrons laco„ lonas.
p. l l. - nonanoeane Leo. — Arioplmnlo lanus
Groy Cal. Pulm. p. lls. - Aa. Gen. p. 2²5. —
Noniae lanua [Ariophanla] Psr. Vera. p. ΜΞ.) . . llonlll. p. 53

Obs. Conlernlur ad hano serlionem ll. Bajadero Plr.

5. lo. ¹

188. nmmo Pla. (aroc. ⁴⁸⁵³. p. aa. - nv. n. roro.

l. loo. — Noniae marimo (ἔναυ Cal. Pulm. p. loa.

- Rhysaola Psr. Vere. p. lar.) . . . . . . . . .. - - -
loo. Hono nonnam (iram - -
1⁹0. md· rm. (aroc. lano. p. oo. - nv. n. roae.

t. ⁴57. - Noniae ,lrmida may Cal. Pulm. p. ⁴02.

—XeslaPsr.Vers.p. llo.)........... · Ill-628.

191. E. eononvoapln Pir. Ι
Τ. subperlorala, trochilormis, tonum, vix slrialulo, sub

epidermide lugneo lulvescenle alba; spira concavo-conica, apice
acutiusculo; sutura submerginala3 anlr. 7 planinsculi‚ ultimus
convenior, medio anule earinalus, antico non descendens, basi
convexum apertura parum obliqua, angulalo-lunaris3 perisl. ⁶
simplex, reolum, margine columellam arcuato, ad perforationem
brevissimo rellexo. - Diam. maj. ⁴3¹lm min. 42, alr. ll mill.
[Mus. Guming.)

Helm concavospr'ra Psr. in Proc. Zool. Soc. ⁴853. p. lii.
- — lleeve Conoh. ic. n. ⁴³¹5. l. 188.

Ναηίηαιεοηεαυοερὲνα (xisto) Psr. vars. p. ⁴¹20.
llabilal in insula Ceylon (Lapard).

le

loz. lenm! rm. (lle. n. 979. l. ⁴⁵0. — Cli. ed.

nov. lll. p. ³2⁴. - ll'anino Jenymi Gray Cal.

Pulm. p. 79. - Ad. Gen. p. 223. — Χρεία ΡΙ.

vers. p. ⁴20. - ilobilal in insula Tanna Novae

Conlodoniao.) ...................... Mon. ΙΙΙ. p. 57.
103. {culpmi th.·l· (Fer. l. ola. l. a-l. - Numan

scalprum Groy Col. Pulm. p. ⁴⁸9.)........ - - - 57.

lor. Ι. lllombloomlu rm.

T. perforata, trochilormis‚ tenuiusonla, oonlerlim el obli-
quo capillaceo-siriam, sericea, lusco-lolem spira conoidea,

 

