lNuux. 8⁰5

000 chimensis? ............ 2⁰⁴⁸ss 4400 cuce 404 ............. 10080
-- 0041040100ογ ......... 4446 - cistarum llor .......... 440

- 0041400010 4111 .......... 00 - 01444000 .............. 44
-- 0044404041) ............ 00 -- 044440010οο 44404 ........ 21

-- 0044400040 Ph .......... 040 -- 0444440104. ........... 278
- — Vulgi ......... 262 -- 010440411ἰο 4“ ........... 44
-- 0040000404004 ........ 400 -- ¹ 0104000440 4040 ....... 128
- 00440404 ............. 00 -- 01040 41010 ............ 83
-- 0040004010 .......... 810 —— 0104000001001100.0414. 477
--· 001040004οο Sur ....... 407 -- clulhmluluP .......... 440
- 00104004οω00οε Vni... 359 -- clausu Scy ............ 004
- 00104044001) ........... 440 -- —- 401 ............ 819

-- 0010400000 0404 ........ 400 -- -- wigo. ........ 347
-- 004404014411001. -- 01000414001044040 F. ..... lul

—- chrysocheilasuv ....... 400 -- 014000040000011040414. 400
·- chrysomela? .......... 400 - 0100044014οΖ ........... 120
-- 040014400 Ani ......... 286 -—- 0104400404· ............. 061
-—- cicatricosa 414411 ........ 404 --· 0104044001 ............ 400

-— ciculruca 110 ........... 461 —-·· - 40. ........... 08
---- cicercula 00. ......... 40 —— climacterica 140 ........ 400

——- -- F... 268 -- clivorum illm ......... 138
- -— Dh ............ 400 -·- 010400 401 ............ 400
-- 04004401004 ........... 40 ·-··- 01004140 401 ............ 202
-- 0414040400 ............ 400 -- Clymeno 40 ........... 404
-- 014400 P. ............. 400 - clypeus 4400 ........... 044
-··- 014010041044010 sou ..... 861 -- 000044140404 ........... 400
-- 0140144400 Sor ......... 061 -- 0000000404 ........... 100
-· -- liv. ........... 178 -—- coagulata? ........... 44

- 0144040 Lm ............ 40 -- 0004040404 ............ 407

-- -—- 444411. .......... 109 - - Ρ ............. 104
-— — carry: ...... 10 -- 0004004040 414 ......... 474
- —- suepp ......... 423 -- 0000044000 Sor. ...... 218
-- -—- 11404 ........... 119 - 0000100144 ............ 288
-— 04004011οὓ40 .......... 404 -- 0000044 4440040. 1.

-- 0400444000044.1. -- 0000400004) .......... 447
- 0144040000 il. 041 ...... 400 - 00044004044 04 ........ 440
-- 0440404οο 00000 ........ 404 ———- 0001040404 ............ 40
-- 0400400004οΡ .......... 400 -— coerulum llll .......... 400
·-- 04440400 4014 ........... 451 - 00440οΡ. ............. 40
-- cingendn lllg .......... 131 -- 004440040 410440 ........ 824

·--· cingulum Slud ......... 477 -·- cuguulul? ............. 444
-·- cingulellu Z. .......... 470 -- GuiguccnnuPh ......... 00

- cingullnu uu ........... 276 -- collapsa? ............. 201
-- -— Buscgg ......... 479 —- 0411044οΡ ............. 708

-·- 0044οω04400 val ....... 44 -- 00110000 surr .......... 400
-— 044004 ............... 440 ·-— collyrulc liv ........... 178
-- 0440404040 siud ........ 128 -- 0010404041ιο ........... 1941
- 0440010οΡ ............. 044 ·- —- 4400441.

-- 0140004004οΡ .......... 400 -- 0010000οΡ ............ 400
-- 0440044040404014001 ..... 404 ·-- 00100044 ............. 000
--· 04400401140040 114404 400 -- culubrlcc Puri-y ....... 485

-- 0440044044οι04 ........ 220 -- —- 104 ........... 277
·-- circumplexu? ......... 89 -·- columbaria Scw ........ 000

-·- 0400000000 00 ........ 00 - 0010440404ιο 000 ....... m
- 0000444004οΡ ......... 472 -- 0004040404 ......... ll

lv. 55

 

 

