am mmam.

1119. lino rb. (coll. 777. -11111 11. r. 7ll⁰·¹¹· -
811111.1)11[[1.111.1.ρ 111μ-8111111111111Ρ11.
1111111118- 11.ρ11111111111111111.11111.111Ε111
111111.11.[1.111.11.111-0111111111111[011111]

Aa. Gon ῧ187.)..11111111.1111

1180. notabilis hum (coll. 777)— H lima oar.
1111111111111111 1811111.- Halrrolala (1111111,
αιυιωοαῑιορι,,181111111111111.-·11.111111111111.
111111118111111. 1117.-Η.111111.αν Hv.

1. lo. l. 11611 H. notabilis 8111111. magn.
1116. p. 181.- 01111111111111101111]1111 Gen.
[1117.-111115111111111111111111-.β Sublossilis
11111118111111111111111111111111.111.1.1 -
111111άί11 Ad. Conlr. lo 0111111.Ν1.11.[1.1811. *-
Pachysloma Pfr. vers. p. 111. - γ. Columella
11111111-1111111111.1111111111111 1111111111. Zool.
811.1881.[1.117.-11111111811181--11111
11111111111111,ρ.111111111.ρ.111...) - - -
1181. nanda 7¹61· (eon. rra.- 111. ιι. 111, 1 11. -
Coryda Pssr 111111118118811. 188.-Ρ[1,1111·1.
p. 111- ll. [1111111111 Book H. pwporapulo
HM- -cocloa 11111111 el pudibundo [norror]-
dGoll.p .l98.)....r ............. ·-ἳθΙ,

1487 flebo 1111111- (111. 1 111. 1..1- Honor [111111-

(11111111111) ..................... - · -101

1188. mn reguli Ιιιοι. (Coll. 781- Hv. 11. 187.
t. 88. - Clu. ed. nov. 111. p 756.- Coryda 111
'¹‘ 77777355753:77¹7 ,1Τῖ . .....

1181 alonortono 11111111. 111-1111. n. 1111
1.-189 11111111 Psr Vera. p 772- Habitat
Harllniqua.) ...................... ·l. -181,

1185. 71. drapum munh.

T. imperiorata, conoideo- -semiglobosa, 11111111, levissima
1111111111, diaphaoa‚ comeo· ·;lulesoena spira brevilor conoidoa‚
oblusula; 11111. loonvoxiusouli, ultimus basi medio excavatus,
ad aperturam breviter deflexus 11 subcontraclus; columella alba,
profunde intrans, meliuscula. calloso-subdanlala; apertura lero
diagonalis, lunato· subovalis; pariat. 111111, albo- sublabialum,

margine dextro expansiusoulo, columellari dilatato— Diam maj.
131],-16,11111.111[,-13,ι11181]-11111111 (Gali 111 787.)

111111 1111111111, Psr. Mon. l. p. 287. n. 732. 111. p. 118. a ’188
- - 81111111.111131.1.11111.Νι.11. 131.
- - 1111111111111111111111.

·· - [Leplaxisl Psr.llors. p. 1311.
prramr'o diaphooo H. 11 Α. Adana Gen. 77. p. 111.

β. Fascia lusco-ruia ad peripheriam unizooalo.
γ. llinor, viridoaooaa, depressior.

llabilal in insula Porlorico (Blaooer).

r ’11

 

