44444 l· 44. ess
44. s. mmu- es.

T. 41444444 nullificata, conoides-depressa, solida, sub-
lislanler rugoso-striata, undique minute 5444441444, cinnamomea;
spira consideo-convexa, obtusa3 enlr. 5 plsnlmull‚ 14444 scere·
44444, ultimus 444144 descendens, peripheria subcarinalus‚
elinque convexior; apertura peroblique‚ tetragono-lunarls3

pe'sl elbum, rellexum,' marginibus cello juuolls, columellnrl
41144444, adusto, 4441444, ed dexlrsm unldenlele. - Diem.
maj. 31, min. 44, all 45 mlll. (llus. cunning.)

llels'ae lleobambensis Psr. iu Peoc. Zool Soc. 4854. p. 348.
11441444 loyobambs Perusiae (Pom).

1

llll Mn· Pb. (coll 844. ι·- lle. n. 444. l. 48. -·

Cle. etl. nov. lll. ρ. 444. - Pleumdonle 11444444.

p. 444. - 4444444144.. err. 144, 111, n. 4444. -

lucerna Olenium el [orlls Aa. Gen. p. 494.) . . . 1444111. p. 444.
llll. meru usn. (41414444, - 11441444. 444. n, 44.

- 04. ed. nov. l. 44. l. 4. 4. l. 44. 4. ll, exelusls

omnihus 41114 iconibus, ed 4441444444 H. 4444444

referendis. - Pleurodonla Psr. vers. p. 444. -

sucermlueernase.uen.p.⁴ee.l......... - · -444,
llll, 1044444441 1144. (41444446. - Proc. 4444, p. 444.

- Cle. ed. nov. lll. p. 444. - Denlellerls Ple.

Vees. p. 444. - ll. 4444444444444114. 4. 444. l. 44.

- LucernaBous-ee'erl Ae Gen.p.lllll.). . . · · -444,
1444444444 Ad. (collese. - lle. n. sss. 4. sl. -

Cle. etl. nov. lll. p. 444. - Pleurodoele Ple. vers.

p. 444. - 1444444441414 M. Gen. p. 440.) . . - - -444,
llll. 14444441 m. (Coll. 444. - 4144. 444. 4. ll. -··

Pleurodonla Psr. llere. p. lll. — β. 144444, de-

pressior, besl obseura, eperluee elongem dlem.

maj, 44, mis. 44, 414 ll 44114) .......... - - -444,

1554. Ι. mm numme-lh.

4444441444, globosedepressa, solida, subeat-inste, undi-
444 minute 3444414444, pallide lusee; spire convexa, obluse3
4444. 5 4444441444411, ultimus 44414444414414444, ed 44444444
441144 laselstus, supra 4444 non sulcatus, besl albidus, pons
spetlum„ profunde triserobieulelus3 speelure lere 4444444444,
sebrlombeo-surllormls3 periet. callosum, cerneum, expensum
lloelexum, margine columellsei dilatato, inlus quadridenlelo:
lentibus parallelis, 4 minoribus ln lelere sinistro, 444414 44 questo
1444144444, erectis. -· lllsm. mej. 33, min. 27, 414 lo mill.
144. Cuming.)

3²52· 444444 slent. 44 llus. Cumlng.
“ [ον-444 4444444 conch. ie. n. 1476. 4. sol. Nec Ad.

4141444414 insula lamaica.
4

le*

 

