515 5555555551 5. n

1515155115 loiron Newc. in Prot. Zool. Son, 1851. p. 311. (115-
soriptio animulis.) κ
- - Nonnihil. 1555. p. 151.

liabilol in insula llanai.
11

121. plote Hicin. (Coll. 81. -· llo. n. ³⁶. 1 o. - Ch.
p. 181. - Long. 53, diam. 1111, mill. — Conl.
Newc. in Pron. Z. S. 1111. p. 111- β. Splrn
albo, nnlr. ultimo magis minusve dense nigro·
pinio: A. bolbona Gulielmium. . . . . . . , . ,1155115161
m 51151555 1111511(551155.-55.5.5515.) .. - 5.-551.
153. luteola ris. † (151. luteola 55. t. 555. l. 15. -
1151151551551115.-51511511551515515115511.). . . - lll. -lln .
. 111.νοιυ15151ςι(555.51.-5υ.5. 151. nl.. - ll. -111, ’

111. Α. mos· llowoonb.

T. subimperlorola, sinistrorsa, oblongo-turrita, 1555155155-
1515, nitidula, carneo-lusca, spira elongata, acutiuscula3 snlnn
mediocris; onir. l conveniusculi, ultimus 11, longitudinis vii
superans, rolundnlus, saepe albidus3 apertura diagonalis, len
semicircularis‚ basi angulala; plica columellaris parvula, eon·
pressa, subtransversa3 porisl. simplex, reolum, aonium. -
Long. 13, (1155565111. Ap.5 mill. longa, 3 1515. (Coll. 11581, ἵ

151515511555555Ν555.1511555151. Soc. l853. p. 113.1.11.1,11- l
- - Pfr. in Molnk. Bi. 18111. p. 117.

11551151 in insula llaui.

126. Α. toul· 1555555111).

Τ. subpentonia, 5151555555, oblongo-turrito, oonlenin
515151515555555, opidormido 15555 1555351551555135515, spira
elongato-eonion, acutiusoula; sutura simplex, profunda3 onir·
6¹), convexi, ultimus ¹l, longitudinis vix aequons3 5551111
obliquo, somiovolis; plion columellnris levis, compresso, sub·
vertinolis, quasi dupliooln3 porisl. rectum, anulum, margini
columellari breviter reflexo. — Long. l3, diam. 6 mill. 1155
mill. longa, 31515. (llus. Cuming.)

Aoloaeinello 551115 Newc. in Proo. Zool. Soo. 1853. p. 1 ls. 1. 55111.
- -- Pfr. 15115151511. 18111. p. 117.

1111151151 Lehui insulae Oohn rarissimo.

***

111, solmon fils. (coll. 15. - llo. n. 15. 1. s. -
Cn. p. 181. ·- llel. opirizona Fir. - 1115115515

,55515 Slvos. - 1515115511511551155 111511- 11515-
11115 spirisono 11551.) ................. lion. 11111· ‘⁵⁸

 

