⁴⁴⁴⁴JS⁴⁴⁴⁴ ι. ιο.

01αιιιι11ιι 1111901101οι ⁴⁴⁴⁴. claua. p. ⁴⁴. n. ⁴⁴.
·- ·- Gredl. Tirol ιι. ⁴⁴⁴.
- - (belim) Pfr. von. p. 488.

8 Callon, 0⁴⁴⁴> ιιιΙιιιΙί ιιΙίιΙὶοιι ⁴⁴ pori⁴⁴om⁴⁴⁴ calloso.

γ1 Βὶιιίιιιιι ιοιιιιΙιιο-ιιιὶιιιε ·
0104181110 ⁴⁴⁴e⁴⁴r⁴a⁴a 011οφ. olim ⁴⁴⁴⁴⁴ ⁴⁴⁴⁴. 1. c.

δ. Grncffior, ⁴⁴⁴u⁴⁴⁴iu⁴ rufa:

Glaudlia rubiqima 21891.
ssahim in Styrin, silesia, 1110111, earinthia, camolia.

Μ. mamb. †(C⁴. marcha ιι, 888..) Ιοιι...111ι1801.
108 mom Ι1οςιιοο1. ιιι.- Κιιιψιιι ιιι-ιι.
-01ιι, ιι. 884. ιι. 448. -11ι111ιιΑι1, Gen. ιι. 481. -
Ριι.1Ιιιι.ιι.188.-01.ιιιιιιιαΡιιιι-β.οι·ιι-
uilior, ΙιιῑιιιιιιιΙΙ-ιιοιιιιιε (3111100111 10810111-
01. ιιιιιϋιιιιι Parr. C⁴⁴.⁴⁴⁴⁴⁴⁴ ehnrp.) ....... - 11. -417,
100. vom 1⁴1⁴. (0⁴⁴⁴ ⁴⁴⁴.- Κιιι ι. 4. 1..84-ιι
-c⁴p.p....⁴⁴⁴n⁴⁴⁴ οι14ιιιιΑά Genp⁴⁴⁴ -
Ριι. νιιι 488.)
11011111Μῶ151110011 ⁴⁴⁴- 11081. ⁴. ⁴.
118-80-11111ιιι1111ι.1111841488.- ⁴⁴.
dodpn'ona ⁴⁴⁴⁴, Chp. p. 880. ιι. ⁴⁴⁴.- οο11ιιιιι
⁴⁴⁴. Gen. p. 4.-88 11 muralis ⁴⁴ ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴
⁴1⁴. gumm- non. (Coll 148- Bm. 1⁴. 111.
1. 418- ap. p. ⁴⁴⁴. ιι. 418- Delium ⁴⁴.
Gen. p ⁴⁴⁴.- Ριι.1ιι·ι.ιι. ⁴⁴⁴—- 01. ι1οιιιιι1α
681118-01.ιίιιο8ιι’11ι“ιΡιιιι.ἰιιιι1ιιι1.1) ..... · 11. -448,
11111110811 ⁴⁴c0⁴⁴ ⁴⁴⁴ 11οι1...1.18144-18
- 01ιι.ιι, 880. ιι. 417,-1)ιι11ιιιι ⁴⁴. Gen.
p..-⁴⁴⁴ Ριι· 1ιιι 188...) . - --448
118. rnatu· 181111.(0111141.-Κιὲι.ι.ι.ι.14-ἰι
-01ιι,..ιι888ιι. 148μ-081ιιιιι11188ιιιι481-
Ριι,118ιι.ιι4,88.) .................. -⁴⁴⁴.-⁴⁴⁴.
114. momontum-1· (1⁴⁴⁴. ⁴. ⁴. ⁴. ⁴⁴-⁴⁴ -
Delima ..pVers ,1881 .............. - - -817,
11811411οή rm. p(00⁴⁴. ⁴⁴⁴.- Κιιιι, ιι. ⁴⁴⁴.
ιι4.811 1. ⁴⁴. ⁴. 18-81.- ὓιιι. p. 181. n 111.
. -11ι111ιιι,411θιιιιιιιιμ-Ριννιιιιιηι-
01. ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ ⁴⁴⁴⁴. ο11ιιι. - β. Major. ιιιιὶιίο-
ιιιιι1ι ιιι1ιοοιι11ιιιιιι, ι11ιο-1ιιοιιιιιῑοι ⁴⁴. 91111411-
⁴⁴⁴⁴⁴ Pm. - ι. Minor, ι11.48, (11ιιιι,1 ιιι111.;
01. callidam. ⁴⁴⁴⁴⁴ Chnrp.) ........... - 1⁴.-⁴⁴⁴.

-111, - ⁴⁴⁴.

818. (11. mooun Ριποιιι. 1-

ιΑ p⁴⁴⁴⁴⁴d⁴n⁴⁴ ⁴⁴⁴is differt: ⁴⁴⁴⁴u⁴⁴ majore, ⁴⁴⁴⁴. ultimo
ιιιοιιι aperturam constricto ιιι callo sordide albo ιίιιιιιιιᾱιιοι
ιιι-181 acmo, intus orasse fusco-labium subcolumellari distincte

ιιιιοιιι - 811 ⁴⁴, diam. ⁴¹⁴, mill.» (chp.)

 

