nnux y. 444. · 444

444444 rntcss' Psr. 444 Prcc. zoot. 844. 4444. p. ⁴². t. ⁴⁴. 4. 44. 44.
- - (Labyrinthus) Psr. Vsrs. p. ⁴⁴⁴.
hffinnr, 444444-444444, umbilico psnilu angustiore.

Habitat nd iinyium Soiimnss 4444444444 (iaus).

444. Characterihns medium qnasi 44444 44444· 44. anrs'euri 44 4444444444.
s

444. men Prr. (coli 4444, - Pron. 4444. p. 444.
- itu. n. 444. 4. 444. - ⁴⁴. sd. nus. ⁴11. p. ⁴⁴⁴. -
styrinihus Plr. 44444. p. ⁴⁴⁴. ·- 44444444 444444.

[Labyrinthus 44. (ion. p. ⁴⁴⁴.) . . . . . . . . . . 1444444444.
1⁴⁴⁴. 4444444444 1’ . [ccii 4444. - 444. n. 444, 4. 444.

- 04. nd. 44441, p. 474. - Labyrinthus Psr.

vers. p. ⁴⁴⁴. - 44444444 teuc. [Labyrinthus] Aa.

Gen. p. ⁴⁴⁴.) ........................ - 447.
⁴⁴⁴⁴. 44444444 ree. [Pruc. 4444. p. ⁴⁴. -· 444. u. ⁴⁴⁴.

4. 444. - Ch cd. nov. itt. p. ⁴⁴⁴. —- Labyrinthus

Psr. vers. p. 444. - Lucerna is. [Labyrinthus]

Aa. Gen. p. 444.) .................. - - - 444.
4441. μαι-4444444444 trud. (444. n. ⁴⁴7. 4. 444. -

Cb. cd. noy. 41. p. 444. - Labyrinthus Psr. vers.

p. ⁴⁴⁴. — 4444444 quadr. [Labyrinthus] 44. Gen.

nnn ι suipra-m nn.

Τ. 4454444 44 4444444444 nubibus, cnnniden, 444444,
striata 44 sub 44444 minutissima granulsm, insen spirn conoi-
444, subscuminata; su⁴nra linearis, submsrginstn3 sntr. 4 pin·
4444444, sensim accrescentes, ui⁴imus 44444 carinatns, 444444
subin deflexus, basi parum convexus, antico ⁴riscrobicuin⁴us3
44444444 4444 4444444444444, chimino-rhombos, denso iamsiiaeicrmi
ibero, longe intrante 444444444ς perist. continuum, album, mar-
444 parienti erecto, supero breviter expanso, bassii reiicxn,
nediu subaugutstim descendants, pnrts sinistra ⁴uhsrcuin unico,
iutra piicis 4 divergsnu'bus, basi junctis 4444444. - Diam.
⁴⁴] 44, min. ⁴7¹s„ 444 9 uniti. (iius. Cuming]

1⁴⁶⁴·ae eilipscstnmn Pfr. in Pron. zoni. Soc. 4444. μ 444.
- - 444444 Conch. ic. n. 4444. 4. 444.

““· - (styrinthus) Psr vars. p. ⁴⁴⁴.

4444444 84444 Fe de hugota.
4

1444. ται-4444 nuk. [eon. 4444. - 44. n. sss.
⁴. ⁴⁴⁴. - 044 sn ncr. 414. p. 444. ·- Labyrin-
⁴bns Psr. vers. p. ⁴⁴⁴. - ⁴.an 44444. [Laby-
rinihus] An. Gsn. p. ⁴⁴⁴.) .... . . . . . .. . . 1044414. [⁴2⁸7-

⁴1**

20*

 

