nncrx 1. raa. 555

111111. Ι. utum orbim.

Τ. umbilicata, conoidcosemiglnbosa, solida, striatula, ca·
stenem spira conoideu-convexa, obtusa; 5515. 511, convexiusculi,
ultimus eutice dellcxns, peripheria subacnte carinatus, basi mal-
155155, circa umbilicum angustum inllatns, aulice constrictus;
apertura perobliqua, 1515 lunaris; perist album, incrassatum,
ullarum, marginibus callo elevato junctis, dextro intus biden-
1515, basuli medio tuberculo obtuso munito. -· Diam. maj. 11,
min. 35, alt. 11 mill. (llus. Brit.)

115115 1515115515 0515, Psr. 1155. llelic. l p. 1111. 5. tcto.
- - 1155115 Conclt ic. n. 1185. 1 1111.
- - 1155515515) Psr. 11555. p. 131.

tlabltat prope Gnayaquil Columbiac.
ί·

lim. mum. (1155511111- lscmeria

Psr. Versp ..-411 051555115151515115511) ..1155 1 pttt.
lteluutwffl'tb. (15. n. 51511411·- isemeria

1115115511. p. 411.- 1555515115511510515515111.

*ἐῢ

155155555155515511.(5511 41141- ct. 511. nov. lll
p 6551. tat. 1. rt, 15μ-1155551155151115 11555.
5.461.--155555515555155515.111.,..-Ε555411)-·111 155.
itit. nonna 115.(5511.1515.-115.5.515154.-
Cli. 511. 551.11.ρ.119.-111555ο1155151)15.1555
p 111- 1555555555515111 Gen. p. 11111). --1511

1181 tt. pollucem aarum

1. aperte 5555115515,55555555555,5511115551115551115115511)
Ι55551515,ορ555,ρ511111515115;5515555555]5155515,5151555ς
5515. 5 convexi, lente accrescentes, ultimus supra medium cari-
55155 antico subito perdellexus, inira carinam valde constrictus
5555155115 triscrobiculatus (sulco querto' m umbilicum intrante),
beai tumidus3 umbilicus conicus, 1555 ¹s9 diametri aequans;
apertura 1555 horizontalis, pirilurmis3 parist continuum, libe-
rum ,undique expansum et reflexum, carneum, margine basali
denibus l compressis, subparnllelia munitu- Diam. maj 28,
min 51],,5114355111555555153.)

llcbm pallescat-t 81151115 lus. Cuming.

llabitat in insula lamaica. ι

1555. m rea. 1551. 4145. - cn. er. nov. ιι.
p. 171. 1. m. l. tt. 45. -·- Pleumdcntr Pir. 11555.
p. 411. - ll. centunculum 511, 1115. 1155. 111.
p. 2⁵⁹, ex speciminibus Cbiltyanis llusei liri-
tumlti.) ........................ 11551115 111.

 

