814 INDEX.

Peg. 1166.
iiaiin incarnata Miill ........... 919 Helix 16116616 Sh .............. 2111
- 16661 P. .............. 111 —- intorta Son. .......... 116
— incerta Dr. ........... 16 —- iniuspiicatai’ .......... 116
-- ν- F. ............ 234 —- invalida Ad. .......... m
—— inchoata iiior .......... 116 -—- invasai’ .............. ssi
Ἢ incisa Ch ............. 311 - inversa 111111 ........... 383
—- incolataZ ............. 121 —- inversicolorF. ........ iau
—- incompta Suu ......... 362 -- involuiaP. ............ 15
— inconspicua Ad ........ 33 ··- -— Thumi “
*- -— Fb ............ 49 -— iotaP ................ 51
— incrassata iiv .......... 88 —- irradiaiaGd ........... ia
- increscens Thom F —- irreguiarisF ........... 211
- incrustata Poay ........ 88 - irrorata Say .......... 2111
·—- incumbens Du ......... 639 -— IsabaiiaF ............. 211
-— indecoram Gd ......... 26 —— — 11611 ........ 16
-- indeuiata Say ......... 61 —— 661161Ιί661> .......... 66
-- iudicaP .............. 61 -— laiicnsis Vilia ......... 221)
*·- indiscraia 111111 ......... 301 ·— isodoma Jan .......... 119
- indisiinciaF. ......... 166 —- isodonP .............. 3111
—·- induiaP .............. 61 ——- isognomosiomos Gm. .. 319
-—- inians F. ............. 61 -- isomeraFriv. ......... 136
-- iniccta Rv ............. 101 -- 11616 Gm .............. 136
- - Pam. ......... 91 —- Jacksoniensis Gr ....... 11
iniiaiaF .............. 132 -- Jacobensis Ad ......... 199
inuecta Say ........... 311 ν·- 16666166111) ........... 151
inflexa iiiari. 1. ··- Jamaicansis Ch ........ 665
inioriunaiaBIand ...... 168 -- JaneiransisP .......... 311
infrendens Gd ......... 119 —- Janaiiai Jacq .......... 263
161616 Bs .............. 36 -- 1666616661 ........ 250
iniumaiaGd ........... 361 -- ianuiusi’ ............. ias
infundibulum 11. 611... 111) -—· JanuaCh .............. 11
iniuscaiaAib .......... 911 — JaponicaP ............ 111
ingensAd ............. aia -- ·—- F ............. 216
innominata Gr ......... 116 -—- iasonisDuh ........... 311
inornata Say .......... 16 -—- JavacensiaF ........... 62
-- Η. 611 ........ 58 -- Javanica Lam. ........ 61
inquinata vdii. ........ 96 -- Javnaensis 1111 ......... ais
insculpiaF ............ 19 -— Jayanaiid ............ 151
insignisO ............. 61 - 1666661666 Tem. ..... 161
—·- schum. i. -— Jabusiiica notu ........ ῖ1
insiiiiia Sh ............ 189 -—- Jeiiraysianai‘ ......... 161
insolidaZ ............. 116 - jejuna Say ............ ii!
insiabiiisZ ............ 111 - JenynsiP ............. 11
insubrica 166 ......... 111 - 1666666660 .......... iia
—- Dh ............ 211 -— ioannis Mori .......... 6ῑ1
intaminata Gd ......... 616 - iohannis Poey ........ 316
intercisa W. G. Binn... 319 -— JonasiP .............. 196
intermediaF .......... 219 - lappensis 11616 ........ aaa
-— Grai. i. —- Joscphina uh .......... 216
interna Say ........... 163 —- JoscphinacF .......... iii
inierrupia Ba .......... 69 - Jugosa Migii ........... 166
- 1111111 ........... 313 --- 16111611 Terv ........... iiii
iuicrsacla Poir ......... 143 m 16116 F. .............. 2111
-—-· P ............. 142 -- 1611666111. ........... 11
inieriaxiaiiinn ......... 16 - -—- Poay ......... 211

·—
tun-·-
..·-n
—n—
—
-——-
-ι
...·-
—-.
—
·——.
ιιι--
-u-
..—
-—
*··-
uu·—
—.
··—
—.-
-—-
—-
·—n
——a
-n-
¹—-
-0-n
...u
—-.
·—

 

