caux g. ai.

505. ΙΙ. Kawcleusls Plb.

T·. umbilicata, convexo-depressa, tenuiuscula, sublaevigala‚
cerea; spira convexa, apice oblusulo; sulura impressa; anlr.
l¹s2 convexiusculi, leule accrescentes,. ultimus condescendens,
teres; umbilicus latiusculus l¹s4 diametri superans), ccuicus:
apertura parvula, obliqua, lunato-rulundala; perist. simplex,
rectum, marginibus couvergeulibus, columellam vix rellexius-
culo. — Diam. maj. 3¹l4, min. 3, all. ¹¹sa mill. (coll. Νι. eli.)

Helioe Kawciensis Pfr. in Proc. Zool. Soc. 4854. p. 52.
- - Reeve Conclr. ic. rr. 4456. t. ¹82.

.. - (Hyalina) Psr. Vers. p. 424.

llabilal iu insula Sandwicb. Kawai (Dr. Ncwcomb).
a

566. pygmaea neap. (coll. 444. - Dripup Moli. Fr.
p. 220. l. 9. 4. 3. - lupercalia. - Fore. el

Huni. Bril. llloll. lV. p. 83. 4. iil. l. 9. lo. -
llyalina Pir. r.Vera p. 424.- —Delompbalus uoq.
blcll Fr. p. 463. 4. lo. l. 2-6. - Discuapppmccus
Ac. Gen p. llll.. ..Mon lll. p 94

504. solntllla ῐιοπο. (Hyalina Alb. Malae. illud. p ..⁴8
l. 2. l. 22-25. - Psr. rlers. p 484.- lucilla

Lcrcc Cal. p ill.- Diserta srinlilla 444. Gen.
508 ..4444444 ι·(·4....·...’....·.....··.·4.·..· el: · '⁹'·

l‘ulm. p 436.) .................... - - -64,

44- 1* il
569. Η. anamulata Pst.

T. umbilicum, convexo-depressa, solidula, strialula, vix
nitidula, cerea, fascia augusta castanea prope suturam, dua-
busque lalioribus inira peripheriam ornala3 spira brevis, con-
vexa, oblusa3 anlr. 414, convexiusculi, sensim accrescentes,
ultimus ιιοιι descendens, peripheria subaugulalus, basi sub-
planus; apertura obliqua, rotundato-sublelragcna; perisl. sim-
pler, reolum, marginibus subparallelis, columellari juxta umbi-
licum mediocrem, conicum dilatato, patente. —- Diam. maj. 47,
min. 44, 444. 8 mill. (llus. Guming.)

Helioe subanqulalu Psr. in Prcc. Zool. Soc. 4854. p. 53.
·- - Recue Conclr. ic. ιι. 4304. 4. 487.
- - (llyalina) Psr. Vera. p. 444.

llabilal Vacdiemensland. ἡ

540. Antoni Pss· ....................... blcn. l. p. 98

514. Β. nonum m.

T. umbilieala, convexu— -,depressa slrialula‚ pallide lule·
scens3 spira convexiuscula, verlice subtili, prominul0; aalma

 

