nncn 1. 11.

cinctu et ocelim narr. - 11. 1111111111 11111. iesic

Mcuss. - Vnr. δ. Minor, diem. maj. 11, min. ⁴⁰¹s„

1111. 111, miii: 11. Aetnensis Benoit. - prromic

01111111111.(111.ρ.115.)..............1111111111.
151. nothi 111. (con. 111. -111, n. 1111. 1111. -

Hygccmic 11111111. p. 117, - H. Oiicieri car.

11011. - qurcmia liutici Ad. Gen. p. 115. -

Van: obsita 11101111. Coq. or. 1116, t. 1. 11.) .. - - -118,
153. pinitus-mis 111. (ccii. 111. ·- 111111. 1111. 1. 118. .

- 1113101111111111111. p. 117. - 1119111111ῐωί-

scnm's [err. cyp] 111. Gen. 11111.) , . . . . . .. - - -118,

ἕῆἦ

’151 lemensis ΟΜ. (iic. 11751. i. 1111. - cii. ed.
1011111319.-111310111111111111117.) , - - -118,

155. Ε. (iubenti vn.

Species antea cx specimine imperfecto descripta, adulta
H. Jervisensi pernifinis3 diam. 11111111, min. 18, cli. 1311111111.
Peristomaiis margo dexter expansiusculns, columeiiuris vicia-
ceus, supra umbilicum reflexus. Differc c larvisensi testa soli-
diore, anfractibus lente crescentibus, ultimo minus inflato, cic.

Helia: Gilberci Psr. 11011. Helie. 1. p. 1118. n. 171.
·-· ·— [Hygromin] Pfr. vers. p. 111.

nebim in Australis occidentali.
n

156.11ο1111111111ο1·.(εο11.311.- pannonicus.
- (11. ed. nov. lil. p 315.- -Hygromin Plr. Vccs
11111- -prromiu incunctanti. Gen p. 111..) Mon. 111. p 119.
’157 stationi· Krya. (6111111.- Ch. ed.nov.ll
p. 17· e -11111111711161-11131011111111
Vens. p. 111--1119111111111 [1111110111 Ad. Gen.
758. despecta Gay. (iic. n. 1115. 1. 115. - Hygcomiu
Psr.Vers.p. 117.) .................. · 1. ἕησ,
759, fflssholnim vn. (coli. 311. - iic. n. 113. t. ³³.
- 011. ed. nov. 111. p. 111. - Hygucmin 11111111.
. 117. · 111. - 1ὶο
700. ng'qsenic· fbf. (coll. ³2⁶. — 1111119661. 1111.
- 11111111. Coq. cr. p. 11. - Hygromin Psr. Vers.
p. 117. - 11. yrcnuiaic 111111. - Hyproniichry-
1111111111, Genp. 111.) ............... - - .
ici. concon 251. (11011. 311. - Ch. ed. nov. 11. p. 176.
- iic. n. 11111, 169. - Hygrcmin Pfr. Vens.
p. 111. - 11. ursula Fica? - 11191011ιὲ11 ccicsona
1111111111111.) ................... - - -
762. plobflja Drap. (Coil. 328. - Dupup 111011. Fr.
p. 181. 1. 8. i. 10. - Ch. ec. unu. 11. p. 178. -
Hygcnmiu Psr. Vere. p. 117. - Zenobia Moq. 11011.
11. p. 111. 1. 11, 1. 17, 18. - 11. Iurida, separanda
ct pim'didec 291. - 11. pleccjum Drap, 11111111
Enc. 1111111. 11. p. nii. 1111, - ilpprnvm'u picceju
,11. 0111111151 ................... - - - 111,

 

