ctausrrra ς. er.

eta. nm ΙΙοςΙ. (coll. 151, - lter. 1. t. t. ⁴75. -
Cltp. p. 881. n. 185, - Delirna Ari. Gen. p. 181.

-Ρ[1·.11εη.ρ.188.)................Μοη.11.ρ.111.

att. 01. epten nostae. †

«t praecedente, eui proxima, satis differt: statura minore,
testa magis ventrosa, tenuiore ideo minus opaea, sutura papillis

plane destitpgp), lpnella angustiore et strictiore, peristomate sub-
contnuo.» p.

Cloatilla opaca Ziepl„ teste Patr.
- - Charp. iu Journ. Conch. ⁴852. p. 382. rr. 136.

- ·- (Delimal H. et l. Adams Gen. ll. p. l82.
.. - - Psr. Vers p. 183.

Habitat in Oroatia.
ι

’128001011118110110 (Coll. 188. - etp. p. 866.
n. 81, - Aa. Gen. p. 179. - lim. ill. 18. p. 69.
t. 78. 1. 886. - Gredl. 'l'irol p. 118. - llerllla
Psr.vers.p.tsl.)........ .......llen.lll.p.tttl.

aee. nequamus zinga. (corr. raa] ’-’ rra. r. ra
r. 1843.- cap. p. aaa. n. rte. - perime aa.

Gerr. p. 188. - Psr. vers. p. 183. - 801911)-
plile littae. - γ. nator, subcolumellari immersa:
Cl. autari-tcta Parr. - t. Minor, 8119, diam.
81], mitt: ct. Selambom'ca Perr. leste Charp.) . - 11. -111,

880. m. 'plenum mutiet. ‹l-

«Τ. rimata, lusiiormia‚ ventrosula, superne striatula, medio
laevigata, nitens, tenuis, diaphane‚ pallide eornea; spira bre-
viter attenuata, apice acutiuscula3 anir. lo, ultimus latere corn-
pressus, obtuse costulatus, costulis sub lente crenulatis, basi
bieristatus, crista supera obsoleta, intera valida; apertura ovalis‚
callo plane destituta lamellae medioereS, supera protunda, in-
iera marginalis; plicae parietales 3, supera perlonga, altera
brevis, tertia e lunella distincta oblique descendens; lamella
spiralis disjuncta subcolumellaris obsoleta3 periet. continuum,
undique solutum, breviter reflexum, leviter albo-incrassatum,

mppginpfflpxtprno stricto, vix expanso. — Ait. ll, diam. 3¹l2
rer .1› p.

Clattsr'lt'a splettdem Citarp. in Journ. popel. 1851. p. ito. n. 121.
t. 11. . θ. ,

- - (ldyla) H. et A. Adam-t Gen. ll. p. 180.
- - — Psr. vers. p. 181.
- transparens Parr„ nee Friv.

Habitat in Banatu.

 

