4441 5. ιι. ιι. oo

projeclom. - Diverg. media 08⁰. llll. 413, diam. maj. 1116,
1114. osto.» (414.)
Helix licenciam clillyoono. 1404444114. 1. p. 47.
liabent 14 insola 14414144.
(144. ulo varietas 114441444444141Ὶιπ7ι

14444144414411414444444441444. 1444 ’ ”
lli. 14.-·-(14.44144Ρ)ι·1141·4.ρ. 414- Ν44144

44444444 Gra! Col. Pulm. p. 44...) . . .
m - cle ed. nov. 112?o 11141ο 4444414414411111·

14444144-14444444444444144 444444. 111434.

11444411) .................... - -
150. §maspetum (041147-1144444444141

-114.....-44114444 -.....04.441444111)ι474 -

0444144 1144. vers. p. 44.-1144444444 41444.

[AmoidoulAd.Gen.....pm) - --
151.Ι’4·.((1411.44.-114.4.444 l. 47.

-0444144 Psi· inlol. Bl. 4444. p. 477.- -ΡΙιπ

ven 4114- Helie cyeno Goolcl. ln 11144.

Ten. 1411 ll. p. 144. 4. 22⁸. 4. 4. lesio specimine

ι U W. G. Bioney 411444 4 Florida. - 2441144

Gemoll. [cennius] Aa. Gen. p. 144. - Habitat

eliam 14 1444114 st. Thomas 4111444, 111144] 44 Por·

lorice, 114444.) ................... - - - 44.

41. ιι noum-ou 4444444

«il 44444 minima, 4441114414, depresso· conoidea, 144414-
4444, cornea, nitidissima, 444 14444 141414ιί radiatim siriam
4444444441, teretibus, rapide emeoenllbus3 soluto prolunda;
umbilico vix ¹] diametri aequante3 44441414 parum 4411
pua, 44411ιὲ441, magum peristomolc simplici, 44444-11144.
’,114141 )

Helix 4444444114 Phil. 144441ᾑ111411144ς4ἐ51ἐ4114. {gli ⁴855. 114141.
. . .p. .

1144144114 liltore 11441414 Valdivioe.

044 44111444 ab 11. lypoplloea 14414 nitidiore, lere laevi, epira
ffillommpargis' elevem onir. rapide crescentibos; umbilico nogosl03 aper-

4. 44.

144 4114414 ιιι. (44. 4144. ιιι Cleonaeo.
p. 444.- 11144144 cidaris 41444 Cal. Polm. p. 414.

- 114444414Αό. 4144. p. 22³³- Psr. Vere. p. 411.) 1144111. p. 44,
151. liger· 825. (coll. 44.- 11144444. lloll 11.- ·
pm 1..414 4144141414. 1. 1. 11 4.4-’1.

 

