4444 5. 4--4

Drap. - Vorupo oplirdrica 4144. -· Vertipo
4444444444 444444. ··- Vortipo 44444444 44444 - 444·-
tipo 44444444εὲ4444 Graiis. - 4444444444 ,44. Gen. p. 444.
-- 4444444 marcorum [4444444444] uoq. 44444. 44.
p. 444. 4. 44. i. 44-44.) .. . . .. ......... 4444444444.

044. Gi. Gredler (4444444444- 4. 5444444, 44444. primumprimur
cum P. costulam 44444. 44 oum 444444 tertia 4-4-44444444 nomine Prprr
84444444· 44 unam speciem conjungit.

ἦ

64. Momm 11444441. ΙΙ·(44444444444144444444.44,444. ·-
Vertipo 44444444 [4444444444] 44. Gen. p. 444...) 44.44 444. psai.
65. 0444444444· nom. †. ................ -11.- 444.

’ 44.

66. pauido Phil. (4444. 44. - 44444. 4. 44. 4. 44. 44.
- 4144444444 Aa. (444. p. 444, - 4444444441144.
Vera. p. 444. - 444 forma imperfecta Pupae
44444444 Parni) ..................... 44 - 444.
44. Farinam 4444444. (coll. 44. - 4444. 4. 4. 4. 44. 44.
- Dupup 44444. Fr. p. 444. 4. 44. 4. 8. - 41444-
44444 444. Gen. p. 444. -· 4144. Vers. p. 444. - .
Torquiiia 4444. 44444. Fr. p. 444. 4. 44. 4. 4-44.) - 44 -444 ¹
48. apuu-um. (4444. 44. -- 44444. 4. 4. 4. 4-4.
-4144444444444, Gen. p. 444. -Psr rvers. p. 444.
-14444,4·4444444444444’4., liv. 4. 444. t. 44.-444-
44444444 rup. [Ena] 444. Gen· Up. 444 44 Η44444444

4444444444.44..ρ..444). ,, ...44. .

64.1·.4)444444441 'rmu-

Τ. perforata, 44444- turrita, tenuis, irregulariter 4444441444
striata, 444444- -;444444 spira scalari· -444444, 4444444444 44444
perconvexi, ultimus 4444444444,1,4 longitudinis 4444444444
apertura 4444444444Ιί4, oblonga, 44444444; periit. simplex, 4444·
pinibus 44444444444444444, dextro 44444, 4444444444 4444444444, ,
,(444ῗῖιῇ -44444 4, diam. 6¹), mill. Ap. 4444 4444414444

4 4. 4. “

4444494 4444444444· 4444. Aig. p. 44. 4. 4. 4. 44. 44.
Habitat 44 Alperia.

04444. 44444444 44444 immerito eumP. rup 44444· 41444. 44444444 =
0444. 4. 4444444444) 4444444444. Schmidt, 44 genus eutychium 444·
4444444. Coni hi. 44444. Aurio. 444. 1

5. 4.

44. 4454444ιὶ {liugn (con. 44. - 44444. 4. 4. 4. 4. 4.
xmp. ο44. 2144444444ῗέ ‘5⁴⁸' :afim
4444444 Moli. Fr. p. 44.- 0444444444 unp. 4444.
Fr. p. 444. 4. 44. 4. 44-44.ῥ- Pu 4444444144. Vero.
p 444.) ........................ uranii-⁵³⁸·

 

