926 ΙΙΕΙᾸΧ 3¹⁴ 8⁹, 90,

1⁴³0. mae-lond- mm. 1c0n.7⁴⁴.— uun. um.

ι. rna. 2 Tavum ην νοις. p. uz — merus

mmm> [Marum-in] n. p. ειη.) ,,,,,,,, Momm γ ιῡιῐ
1⁸:⁵7 mulsum. [eo . ι- mm m Emammm}

ρ 22³ n ιε - ινιψηι] κου, Fr p. ui. ι. ⁵

ί, Ι, ἡ nr. n 1111714 Ι ίξίίι - mala *unq ΜΘΗΔ

νι- p. m. ι. ιι. r. ³⁵—zs. - Tachoen ΡῙν urs.

ρ «u - mmm mamus 1⁸! eiu-cummanum?[ua-

culmn] Aa, Gen. μ ³1⁰ — Ver.v ΙΙ. numnam

uim, uest. ναι, ιιι mm unt. ιΔ pr 95, - καί-ωηι-

·›rrmm νην nr. n. vm. ι m? - ΙΙΔ ruyam

luy! — 11. Drymousa: mum ει neq-Tandff . . - - -191

  

113⁸. Ι. hovum-un ’noit-

T. obtem} umbilicum, depressa, solidum, striatula, xix
nitidula, cocmlescenfi- vol carneo-albida: spira brux-mnne
cononica, obtusula: austu Ul, convexiuseuli. reguhriter acere*
somnos, unimus depresso-rolundatusv aulico per-iuflexus, peri-
phu-ia obsolen— suhangulatus; apertura sere horizontalis, rolunr
dam-lunaris, intus pallido curnem pon-ist. labiatum, marginibus
subcouwrgenlibus, dextro expanso οι revoluto, hasali renem,
vorsus umbilicum dilatam, unl licum omnino vel parlim chm-
denna — Diam. maj. 47, min. 5* υἷι. ὃν, mill. (eon. Nn 75⁰⁴*

usur nvn-incidis Benm'! mss*
nubila} in insula Favagnana Siciliae.

 

Μαι». globum-u Περι. (Con. 7⁴7. — ffl- ιι 0⁴2⁵

ι. 21⁰. — 'rm-hen Plr. Vns. p «⁴¹v —- Avarus

genez-11 [τικιιω] ,⁴111 nen. ρ( ιεω , , „mm μ ,ιτ
lm» ιιςιιιιι rer. [ΕυΙΙΔ 7⁴23⁴ ἡ 'rm-hv.. Psr Vns.

μ «⁴2 ἢ Η, fimum — ,cam-m svn [ncne-1

Αιι Gen, p we») ................... - ⁷ . vs:
1411. Ιουι-οα ι annae. (eonv 7⁴⁹. — (Ἰι «1.

nov ιιι, p. ωε. ι. ⁴³1. 1.

vere. p. uz — umus ,

 

 

 
 

ιο - ‘taenea Psr.
-οιι, [Manuaria] ,ιιι4
Gen. p. ιιι). - ct. nalv 111 ¹³57. ρ. νιν.) ... > ff - '⁴1³

un, cns-mun· ἱὸν. (eon. τευ. - cr.. ed. nov. u.
ρ, 212. - τιςιιωι mr versvp. ou. — ιι ear-

«.vmma rvr.. ιιι ιι, ww. ιΔ ⁴⁵³. ῳ η. serpen>

mm mm. oum - 'herm (arsut. [moulan-ia] aa.

ηι-ιι μ. ιω, - var. muno major, subumcolor
ιιὶηιιιῑιῑι-ιι ιρι-ιιι), prope §umam {agn E* do

. , . ω’
Η unwanum: Tru-v. onam in Πιεῃωιίῃ obvia

ἓ. 90.
ιιι· ιη.. (nou 7⁵« η fle, ιι. νη.
- cn. oa. nov ιι, p. 253, - 'taenea
-ι, p. ui. - Arm-ns eun-111. [Tuci-en] ,ΙιΙ
ιη’.. ..⁴ .. ,Monmpw

