aar acarnanum s. 1.

dd Α. oronnae· Ple.

T. imperlorata, dextrorsa, oveto-conisa, salida, snblae-
vigata, nitida, virenti-lusae, inire suturam luteseenti-lasciate;
spira regulariter aoniae, obtusa3 sature castanea, impresso-mer-
ginata‚ erenulate; anlr. 6 superne turgiduli, ultimus ’1, longi-
tudinis subaequans; apertura oblique, truncata-auriformis, intus
alba; plica columellaris supera, mediocris, alba vel carnea,
periet. reolum, marginibus dello junctl‘e, dextro substricta, intus
incrassato-lebiato, columellari 1111111110, adnata. -—· Long 19,
diam. l0 mill. Ap. 9¹s2 mill. longe, 11],1011. (llus. Cuming.)

11101111100101011100110. in Prae. Zool. Soc. 11155. p. 20⁵.
Habitat in insula Oahu (Frinlr). '

¹l¹

61. ualeret· naevo. (coir. ta. - lta. n. 11. ’1. a.
-.1.1111111010 Nawe. msa. ··- veriat dexuorsa

et sinisirnrse. - Kelau insulae Oehu.) . . . . . . llon.lll.p. 111.
1110111110110. (col. 11. -na n. 11. 1. 1.). .. - - -101,

66. Α. nepus 1111.

T. imperiorate, dextrarse, turrita, solida, striainla, nitidula,
albida, fasciis griseo-sarneia et interdum lineis castaneis cingn-
lata3 spira elongato-aoniae, epioe elba, aauta3 sutura distinete
marginem eutr. 611, superi pleni, sequentes convexinmuli,
ultimus ι1,]011311111111111 subaequanS, rotundatns; apertura diagn-
nelis, tmneato-aurilormls3 plica columellan's supera, mediocris,
leviter terta; perist. intus labietum, margine daxtm recta,
uolumellari subdilateta, adneto. -·· Long. l9¹l2= diam. ⁴⁰¹), mill.
llp. 8 mill. langa, W, late. 111110. Guming.)

Achatinella napus Pp. in Prot. Zaal. Soc. 18511. p. 6. t 36. 1. 1 1.
- — Psr. 1011011111. 1815. p. 67.

1116111111 insulis Sandwieh. (Friek.)
, e
111. ΜεδοΜω Ην. (con. 11.-110. n. 11. 1. t.) 1101111111111.

66. Α. Ιηιιοηω novemb.

· T. subimperlorete, dextrorsa, ovata-aoniae, solida, nitida.
mergarilecea-alba3 spira conica, aninsula, sutura marginata.
caudae enlr. 5¹l, eonveriuenuli, ultimus ’1, longitudinis eder-
quans, peripheria obsoleta angulatus; apertura perum obliqua,
obeurilormiS, intus concolor, nigro-marginata, plica columellaris
valida, alba; periet simplex, rectum, acutum, margine calu-
mellari calloso, 11111010- lang. l61l„ diam. 9 mill. Ap. 8¹1,
mill. longa, We late. (Coll. Nr. 16.)

 

