aar 661611. tre. 111.

1816. tuntptm Hor. (Coti. 911. - Cir. ed. nov. 11.
p. 117. - lic. n. 11155. 1166, - boram. lc.
lll. 11. p. 2³. t. 61. l. 828. - Gonostoma Pp.
vespm.) .................,..1166111616

ren. 11. emeram nusae. 1

a T. supra planulata, subtus convexa, mediocriter umbili-
cata, subtiliter et regulariter striata, subcarinata; apertura
subarata-lunata, angustata; peristnmata rellcxo, continuo, can·
dido, ad angulum columellarem superiorem profunde sinuato¹
anlr. 6-6 supra planiusculis, paullatim accrescentibus, sutura
superficiali separatis. Brunnea et glabra. ·- Alt. 3, uiant
mitt.» (Dup.)

Helia: constricta boet. 1636 16 Echo 1111 1166116 suvant. Nr. tu
- - 11666661111111101111111 11. 1. 1.
- - (Caraccllina) Mcq.-Tand. 11611. 1111666 ll. p. tu
-· - 1666611661111111011116136.116.

·- Piltortit' Duptty lloll. Fr. p. 98.
Habitat St. llartin d’rllbarcu terrae Basccrum.

ἦῆ*

lala. Bucinna rte. (61111985. - liupuy llcll. Fr.
p. 256. 1. 12. 1. 1. - Bt). n. ⁴⁰52. 1. 1511. -
Gonoetome 111. vers. p. 116. - (111166111611166.
bloll. Fr. p. 111. 1. tt. 1. rt-es, - 1111611911·
liesb. — Amtutoma llanp. [Polygyra] Aa. Gen.
p. tut.) ........................ 1166111661

5. 111.

18111. (titubent Plu. (111. n. 111. 116. - ct. 1666611.

p. 113, - Sclnrcpsis Pir. vers. p. 131. - 1116116
16 ld. contr. tc conch. Nr. 11111611 1111116616,

Salamina et Arma Novae Grunadaa. — 1161119111.
fica laea.) ,,,,,,,,,,,,,,,,,,,,,,, , , ,321

1816. Β. rer-pm niu-lym

T. umbilicata, convexo-depressa, solida, obliqua distincti
striata et undique granulata, superne lulva, rulo flammula
61 taeniis 2 (altera suturali‚ altera periphericai albo 61611
sagittato-maculatis ornata, subtus fasciis angentis, interrupi&
rufis picta, spira parum convexa, vertice subtili, nitido; 11ι
511, convexiusculi, sensim accrescentes, ultimus regulam
peripheria subaugulatm, 61161 umbilicum angustum 1116111116
apertura lere diagonalis, late lunaris, intus submergamur*

rcrist. album, expansum 61 16666166661661, marginibus call

 

