836

humus 6666666666 sh. ........
-α eous 666. .............
- eptscopausp ..........
-- equesP ...............
ν·- erectus 666 ...........
-- Eremita Bs ............
—-- erosus um ............
- erubesceneP ..........
-- erythrostomuz Son...
·-—— eschariserus 566.. . . . . .
... Estellus Rs ............
-- Euboicus 666. .........
-—- euryomphaluelon ......
-- euryzunusP ...........
-- evanescens urm.- .....
-— exaratusBrg ..........
-- excelsus Gd ...........
-- 6666666656) ...........
-- exesus -p
·-- exiguus 666 ,,,,,,,,,,,,
-— exilis Gm. ............
—- eximius Alb ...........
»-— exornatus 666 ..........
·-- expansusP.......,...
—- 6666666656) ............
-- 6666666586 ............
ν·- 66666066 ...............
- fabrefactus 666 .........
·-—- FairbaukiP ...........
-- fairmuireanuspet ......
-·- 66666661 ...............
·- Gd ...................
-·- fasciatuu 66666. ........
- (asciolaius 01 ..........
-— - Ρ66 ............
-- fastigiatus 6606........
-- FaunusBrd..........‘
-- faux nigra Pan· ........
-- Fuu·uunii1.am‚........,
- FuyssianusPet .........
-—- 66666666666661 .......
-- fenestratas P
·—- 66666666 666 ............
-·—— -—- nv ............
-- ferrugineus 666 .........
- Ferussaei Dkr. ........
—- libratus 66666 ..........
κ- 6666666666666........, ..
--- fidustusuv ,,,,,,,,,,,,
- filarisP ,,,,,,,,,,,,,,,
-- fimbriatus Pb .........
-- flammeusBrg.........
——- - 666 ............
-- flammulutusP .........
—- flavescens King ........

lxussx.

pag, 6
666 Buluuus nexuabris P... .. . 3
666 -—- flexuosusP....,.... .ι·,
³“9 -— ssoecosussp ......... ·.
373 -- Floridanus P ’·“
566 — ssorideov..... .. . ³
666 ·- 666666666566 .......

696 --- tocillatus 666 ......... 366·
667 --- 60666(’6666Μοτ...,. ..6.3ῖ
679 -- fontaineio ........ sn·
666 -—- Forbesianusssnrm.. 666
662 -- formosus& ........... Pu]
628 ——- forskauiu ......... 623
661 ·-— FortuneiP ........... ”ῖ
666 - fossilisSov.1..... 1¹¹·
366 ——— 6666666666.ε66......, ”ῖ
666 -- Pouruuersio.... . ''¹-
366 -- 6666666665666 ......... ''
395 - fragilisuam 3¹2⁶·
⁴³5 — ——- 066,,,,,,,,,,..6669
416 - — Purr. ......... 666
668 -- fragosus 6·’ ..ὁτι
666 -ω- fraterculus P. ........ ὁ
669 -·— Fris Ad ””·“·
696 -——- Frivaldszkyi Ρ..... -32'
676 - fucatus nv. ....... . f
363 ——- fulgetrum Brd. ........ Γ
511 -— fulguratusJay ...... ‘7⁸
663 - ·— val..........ss·*¹
660 -- fungimus? ......... ..666
652 ·- fulminans Νγι6...... 766
666 -- fulvicuns P ΛΜ
615 - funcusyu. ......... 666
606 --— funeralis Brg.......... 666
⁴2¹ -- farcinatus uss 3*
699 -—- [uscagulu 0. .......... 3¹}
⁴53 -—-- --— Rv ‚‚‚‚‚‚‚‚‚‚‚‚ Ἢ
357 — fuscos-emus 666Δ '¹
421 -- fuscus Gdg .......... .”
677 - ·— Frivu..... .
666 -—- fusisormisRnng ........ ᾧ
496 - —- 'rsch .......... 6
399 ·-—- fusoidesomm... ,6
663 —- msusurg .............
609 —- GulupuganusP ........ ’6
676 -— galericulum Nus .......
685 ·-— gallinusultannch .......
666 --- ·—- βΡ,,,,,,,,,,686
,666 - Galloprovinuiulis 666666,
676 ——- gastrum Ehr ........... ⁸¹⁸
666 - --- u„ ,,,,,,,,,,, 666
666 ——- GaudryiBourg ........ 666
586 -- GayiP ............. 66ῖ
583 - gelidus 666 ............ 666
585 -—- gemmulaBs ........... ⁴⁸⁵
⁵⁰6 —- geometricum ......... 365

 

