536 33333333333 g. 3.

ta. A. polita Howoonb.

T. imperforata, dextrorsa, ovato-conica, tenuiuseula‚polita.
paHide straminea3 spira conica, sursum 1333313, obtustda:
sutura levis, plerumque vitta nigra orneta; anlr. 511, 313 oon-
vexiusouli, ultimus spira vix brevior, peripheria obsoleta augu-
latus; apertura obliqua, semiovalis, intus purpurea 33131133
plioa columeHaris valida, supera, deorsum atropurpurea3 perist.
reatum, acutum. — Long. 11, diam. 8¹s2 mill. lp. 11133111.

longa, 11313. (Coll. Nr. 19.)

Acbatiuelle polita lt'ewo. iu 3133. Lyn. N. l'ork. 111. p. tt.
- - Newc. inProo. Zool. Soc. 1853. [3111111111.
— - Psr. in Halalr. Hl. 1851. p. 137.

Habitat in insula Hololrai.

73. tt. pulchelia ru.

T. subimperlorata, dextrorsa, ovato-conica, sublaevigata.
nitida, 13133, fasciis nigro· -viridibub et interdum fascia mediana
alba brnata3 spira eonion, versus apicem acutum attenuata
alba; sutura filomarginata3 anir 511, convexiusouli, 3313133331τ
longitudinis subaequans‚ rotundatus3 apertura iere diagonalis.
subtetragono- auriformis; pliea columellaris supera, (1331113333.
valida; perist. intus valide labiatum, margine dextro recto.
strictiuseulo, oolmnellari reflexo, subaduato - Long. 1511.
diam. 111 mill. Ap 8333111 longa, intus 1 1313.(11331333133,

Achatinellu pulchellu Ρ1ν. 33 Proc. Zool. Soc. 1855. p. 6. t 31. l. 1.
- - Psr. in 11131313. ΒΙ. 1855. p. 68.

Habitat in insulis Sandwioh. (Triok.)

11. Δ. oonolm Howoonb.

T. subperlorata‚ ovato-eonion, tenuiusoula, subluerigata
ssava; spira elongata, apice rubra, obtusiuscula; 3313511, ooo·
vexi, ultimus ²⁶! longitudinis subaequans, 13113133; 33131331
plioa dentilormi‚ alba munita; aperturavix obliqua, rotundatu
lunaris; perist. simplex, rectum, margine columellari calloso
3313313313μ-13331011Ἢ(11333551,33111.Α[3.111,33111.1333
311, 1313. (1133. Cumiug.)

Achatioetla concinna Neron. in 1333. ΖοοΙ. Soc. t853. p. itt
0
-- - Pst·. iu 1131311171151. p. 137.

Habitat in insula Hanni.

33. Α. gemiti· ru.

T. imperiorata, gracilis, turrita, solidata, sublaerigat
alba, lusco-bitasoiata; spira elongata, regulariter attenuata, api*

 

