'P' 91⁴!me ‚⁴ '-:··

lf'd'ffiJ-t'dle ι - H*-

' ww ’ 0⁴ {ava-d γῆ.)

” ’. ι ἰ- ivm·,!.··3n¹h1b.²'“

--'r¹1‚·„.··u m {ww-uu.-
,ἢ ,

„m ¹, ’ζ’ - - · ·
’Μ mmm. '2211 121 -3· ι ιη’. ιιι

⁴, ¹ fr151¹.·'.'¹··1 ν’ :¹⁸³ 'a' ’Μ “· ἔμ’· Ψω-

rm &¹11¹ ‘navam w mmmm} ,ιι

'‘p‘' Ι ΙἸ

'W moenum lm. 'roam-'uffa ν’ Vm ρ Γν)
nat ‘mammam f* r„ its t δι -
‘nmmummmuh ‘Ummium' Affitkn. p. 15¹2. -

rm mm m ‘non 'm - vm.- unp ¹32. -
‘h ρ ‘aa 1 32 Ι. 5 ὅ - (ὶωιιοςῐῡηιυῆ Psr

Vm μ Vm. · ‘nmmum (alm [Hamadryas]
Μ wn ςι ΗΛ»)

 

