464444Χ. · 831

Peg. Pag.
46664466 04464646 Zgi. ......... 640 46664466 gracilis Lw. ......... 666
— Dominicensis 044 ....... 629 -- graciiiimaP ........... 465
-- 666664 iiing .......... 664 -- 366664646Ρ ............ 604
- [4666446664 Reuss 4. -- gravida Dh ............ 546
- 4466666444) ............ 597 -—- Griiiiihsi 440 ........... 629
-- -- Dh ............ 598 -Ᾰ 666064666666464) ....... 630
-—- DunkeriP ............. 573 —- 66604666ΙΡ ........... 663 i
-- DysoniP .............. 578 — Hierosolymorum? ...... 653
- 6564664064 Sg ......... 600 —- 6666666444 646 ........ 666
-- 64646601 .............. 640 —— Hopii Serr. 4.
——- eiegans Ad ............ 630 —- iiiigeliP .............. 606
-—- ι6666646646 Sinis ....... 606 -- 6664466 6666 .......... 644
—- ennyehia Bourg ........ 660 -- immaculata 4646 ....... 600
- episcopalis 4). ......... 580 -- 4466666664) ............ 640
-- 646646 6666. .......... 573 -- 4666666666 ........... 604
- 6466646 Gr. ........... 362 -υ- 4666446 nv ............. 665
-- 6444464) ............... 646 -- 46064646 66 ............ 604
—- 6464646 64. ........... 363 - iniiam Reuss i.
-- 46664646 644444 ........... 604 -- 4666646 60 ............ 606
—- fastigiata Dh ........... 453 ·-·- ingailsinnu Ad. ........ 641
-- 4446664) ............... 640 ·-—- 466666464) ............. 606
—- 66464666 014 ........... 582 κ·- insignis P. ............ 643
- flammigera Dh ......... 595 - 4646666464) ........... 634
- -- 466. Grai ....... 585 - 4646666064) .......... 595

-- 6646666Ρ ............ 639 -— inusitati ,40 ........... 574
—- ssoecosa Sp ............ 363 -- involuta Gd. .......... 046
-- 4644466466466 ........... 636 - 4664644464) ............. 604
-- folliculus Dh ........... 637 -· iota Ad ............... 666
-—- --- WB ........... 420 -- 4665664664) ............ 638
- -- var.Terv. ...... 623 -— 4666666664) .......... 630
-· Forbesiiilourg ......... 664 -- iunii 66 446446 64 Mart.. 032
- FraseriP .............. 612 -- ,46466466 nv ........... 640
—-· - liv. ........... 611 -- 4660664 6666. ......... 604
-- irumenium Rv ......... 608 -- 446666οο646 Grai ........ 595

- fulgurata? ............ 606 -- 4466464 466 ............ 604
-- iuiicaF ............... 606 -- 44666664 liv ............ 604
—- fuliginea 4)....,....,. 572 -- 44664664 P. ............ 651
—- 464646664664 .......... 643 -—- 4664064) .............. 634
-- 46466 Brg. ............ 606 -- 466466 66 .............. 606
-·—- -- liv ............. 603 -- laevigaiaP ............ 607
- 66664444) .............. 650 — Lamarciiiana 4). ....... 604
--—- inscii? ............... 606 -— 1646644646 ΡΜ. ......... 650
—- 466664466646 Lam ....... 629 -- 4646644666641 ........... 650
—- 4666666464) ........... 642 -- Largiiiieriii’ ........... 645
—— Gayana 440 ............ 631 - 46444644) .............. 576
-·— gemmassens ........... 606 - 6666664666 66 ......... 637
—- Ghiesbreghiii) ......... 644 -- 6664666 6664. ......... 667
--·- 6164664) .............. 633 -- ieucozonias Sow. ...... 629
--— ginnsLam ............. 632 -- levis 440. ............. 644
—- giobosaP ............. 652 -- 44654666644) .......... 646
—- glutinosa? ............ 604 - 4466644464 Bourg ....... 664

-—— 0660664646 ........... 645 -- 443646 Ad .............. 629

-- Gosseii’ .............. 647 - 4466664666 ............ 643

-—- Gouidi 644 ............. 593 —- liguiaia P. ............ 577
-- gracilior 4444 ............ 646 ——- Lindenii’ ............. 634

 

