66 uuum 3. aa.

simplex, rectum, marginibus subccnnivenlibus, calumalleri vix
dilatato. - Diam. maj. 7, 313. 6, alt. 311, mill. (llus Brit.)

Helioe Hoollcri Reeve Conch. icon. n. llll. t. 206.
— - (Patala) Psr. Vers. p. ⁴26.

Habitat «Kerguelans lsland 3 (Dr. Hccker).

le

536. 01113333 (isay. (133. n. 767. t. 333. - Discus 333.
Vers. p. (23- 2331333 Chiron 131. (1333133,
- Puryplrunla 031333 [Amphidolia] aa Gen.
p226 ) ........................ 1133111331.
533. pauculi-ct· Mor. 1· -
533. Petronclla charp. (Coll 223,-113.3.3333.
t. 233. Pelular Prs.Vers.p.626.) - - -33,

aaa. 3. pomum couru.

T. umbilicala, depressa, lenuis, superne 333331333- striata,
pellucida, 3133331- -hyalina; spira brevissime conoidea3 aulr. l'
vix convexi, sensim accrescentes, ultimus 133133, 333 descen-
dens, subdepressuS, basi convenior, laevi0r3 umbilicus angu-
3333, pervius; apertura diagonalis, rotundato-lunari63 parisi.
simplex, rectum, marginibus subconvcrgcnlibus, columellari
an (11131333. - Diam. maj. 4¹72, min. vix l, all. 2 mill. (1133.
uming.)

113113 pusillus Gould, Pfr. 1131311311 p. 97. 33313333.

- pauael'llus Gould Exp. Shells 1861. p. 10. l. 3. l. 16.

- - Psr·. 1133. 113113. 111. p. 90. n. 360. llalalr. 111.
Nauna pusilla Grup Cat. 131313853111383.
Iberus 3333311333 [Campylaea] H. 33 Α, 31313333 Gen. ll. p. 211.

Habitat in ins. Saudwich. 11331.
’V

536. ver-nicosa 133333. (lle. n. 333 3. 33- 333313

Ρ31.1’333 p. 3231).. ...13133111 p 95.
aerumnosam Plu. 30311233- 113. n 353. 3 ³6.

-Discus Psr. Vers p. (33-113333333133-

slcmc All. (133 3331).. - - - 93,

538 3331113131. (6381231-1131313133.1313131111.

1656. p 179.- -3.Ρ[ 311333, p 326- H. 13331113

Ρ13.1133.111,3,133.-1(3.3321.133,-

Discus [3331133 Ac Gen. p. 1311, - - -
133. potr-oua Bous. (113. n. 3333. 3 333.- el. od

nov lll. p. 332- Discus 1331333 p. 325..) - - -
540. horum: Pooy. (coll 232μ-1331331333331

p. 232, l. (2. l 33-(3.-Ρ31313Ρ[3 131131.

111. (8513. 183.-3.Ρ131333.3,323,--.1133-

3333333311333721. 363.) - -

 

