4114144. ln. lle
Heln 4444144444 Nilei: 11144. moll. Suec. p. 444. Nee unul

- direntium 1444444444 Observ. 4. 414.
burbureninse 14441144. 4. 44. ι. 44.
belae in 844414.
ὁ

41414414 1114144. (Gall. 444. - Cb. ed. 444111.
p. 444. -1144444, le. 111. 44. 4. 44. - 1144444114
1144. 4.7444 4.444.-1144441144411[1444].441.
n ξοην 4464144- -1141, 4444141444 ear. 1144444 11414. u m m
ι 4. ........................ on. . .
sel. 444414111144441. ((1411. 444- -.1)44441411 Fr. · p
4...444144.4..-4 44......441444114444-
144.....-ιι44444444 -Η14444441411144Η444 -
&insidi Slyiemm. p. 44. 4. 4. 4. 4.-1144444114
144. Vera. 4. 444. - 11. 4141444444 1144414111. -
11. emata ι Drap. 11144. - 11. eleymon-nm 4144
0.1>44.-1 11. 4414444444 [1141144114] 1444. 11411.
Fr. p. 444. 4. li. l 44-44 14444 nand [irus]

&lim Gen. 444) - -
p. 14114611441414).ξηι).·)·47144414441 [irus] &om ι . -

saeuum-sumansu.

T. umbilicata, perdepressa, 44114414, minute striata, nilida,
superne albida, peripheria el basi castaneo laseiala; 44144 vix
connexa, venies 4444111, cornen; anfr. iere 414414 connexius·
eni, sensim accrescentes, ultimus depressus, basi convenior,
andes nen descendens; umbilicus conisus, ι4, diametri 'lere

ee-3quans apertura oblique, oblique rotundato- lunaris; periet.
renum ‚acutum intus albelabietum, marginibus subennvergen·
1444, columelleri arcuato- declivi, superne rellexinscule. -

lan. maj. 9, min. 7¹‚l‚ ale 1 mal. (0411114144.)

1141144444ραὶ41144444.1444.111.44.4.17.1.47.1.433.(4441.ν4ι.)
·- — (1144441ιὶ14) Pfr. Vere. p. 430.
- 444444444βῆ41414144444. l. 114141. 4844. 4. 414.

labina in arvis regni blureinni Hispaniae (Guirael.

4411. fluuios 4141444.

1444414444,44414441441441-414444444,44441444414,444144-
lin 4444441144 costulam-striata, baud nitens, albida, superne
ο1444- maculosa, basi varie corneo· laseiala3 spira brevissime
44414144, vertice sabuli, pallide eorne03 anlr. 5 ennvexluseuli‚
liele accrescentes, ultimus peripheria 444444414444, aulice non
incendens, basi parum convenus; umbilicus eunicus, 14, dia-
nel-l lere aequans; apertura obliqua, 4444441444- 1444414; perlat.
deum, inlus vix labialem, marginibus subconnivenlibus, eolu-

ll, 10

 

