176 acus g. aa. 70.

11193. niumm· luove. (41411 991. - iic. n. 497.
1. 141. - 414. ed. nov. 111. p. 451. ss Ochthephila

,144 Mal. Mad. p. 441, 1. 4. 44-44. - Placeniuia
Loice Cai. p. 195. - PJr. i'ers. p. 4414. - 0414444-
ρ441α (4414·νοηιρ1ια1α Ad. Gen. p. 913.) . . . . . ..

11141. fletui· tom. geon. sss. - iic. n. sss. 1, aas.
- Ch. ed. nov. 111. p. 499. - Ochthephiia Aia.
4141444444). 31. 1.7. 4.11-94.-ΡΙ4441414414
laiteCai. p. ⁴96.- -aPJ r.Vers p. 444- 04144144-
ρ441α fissilis ..441 Gen. p. 944).

1095. meist-owe. (0011539 inacccssas. ·

- (a. ed. (404, 11. p. 194- 4411144114 aia. 11141.
41441. p. 41. 1. 14. 4. 49-18.- Caseoius Lcwe
4144. p. 196- Placeniuia Psr. vers. p. 444. -
44. innominata Gany.- Ochthephiia comp. [aeu-
(4411414 Gen.p ....919)

41ο44.111.ρ.144.

- -isi

1006. eumn-(Ch. ed. nov. 11. p. 199. 4. 99. - -

4.34-96μ-ΡΙ444444414ΡῙΓ.4·.114(4 p. 144, -
44. coiiipacia β ,4Ιὸ. aial. Mad. p. 44. 4. 49.
1. 19-941 - Ochthephiia caud. [Aciinelia] Aa.

6414449191 ,,,,,,,,,,,,,,,,,,,,, . . .

¹⁰⁹⁴·¹⁰i²asf⁰1⁸si⁰a⁰ai⁶si.⁵2at”acassi-
Alb. Mai. 14441. p. 34. 1. 1. 1. 44-49. - Placen·
14414 Lcice Cat. p. 495. - afr. Vers. p. 144. -

0441144444(144444444444444444.(4414.) .. . .. - - -

Q 4
ι

lias. aylspuin 04144 (av. n. (444. 4. 444. -

4404414444144140νὸ.,414·.44.1418.1.449.)...“4 - - - 4

1099. canantius 814444141-

144111. edomuit Drap. (Coll. 441. - Ch. cd. nov. 11.

p. 994. - Petasia PJr. Veis, p. 199. -· 44. de-
pilata Dr. 14141, Dupuy 11011. 44. p. 113. 1. ’1.
4. 14. - Drauci Moli. Fr. p. 44. - Pelusia .14οᾳ.
Moli. Fr. p. 144. 4. 14. 14441. - Zonites edant.

[ConuiusJ.4d.Gen.p.iia.J..‚.., . ..

. 70.
1101. ntupum Pst. 1414. ξά. nov. 141. p. 414. 4. 449.

411-44.-444(ο(14404Ρ[ν,1’444.ρ.141.)... - - -

11111. &mom nom. (11444. ic. 111. 44. p. 44, t. 44.

i. 798. 799.-Tachea PJr. 1’4ι·4,ρ.444.).... - -

11441. flictu· (444141.

T. iatiuscuic unibiiicata, depressa, solidula,

-441

subarcuaia

striata, parum nitens, albida, maculis corneis obsoleta aspersa
spira subplana, vertice subtili, corneo, non promiscum sutus
impressa3 44444. 5 planiusculi‚ sensim accrescentes, ultimus supi
inedium fascia 1 pallide ruia 44444444, antica vix descenden
basi conventiam umbilicus J. diametri paulic superans; apertus
diagonalis, lunato-rotundam. intus fusco-carnea3 parisi. simple*

 

