mota. - 1

ommi-m

T. imperiorum, obliquo ovato-globoso, 1111111111, adinum
distanter n1gata et 1111111111, litio obtusio opiralibus et ru·
gulis obliquis sculpta, pellucido, fusco-olivace83 spiro parvulo,
convexa, obium anir. 3¹s2 convexi, rapide accrescentes, 1111-
mus pen‘nnatus, vesicalis; apertura parum obliqua, rotundato-
ovalis, intus oonoolor, nitida; periit simplex, 1111111, morgi·
nibus approximatis, catumeum arcuato, intrante, 1111111111.-
Diam. maj. 19, min. 35, att tt mili. (1111 nenton.)

ΗάὲυλωρυΠαΒθηε., Pfr. 1111111. 27. n. 111.
- - Roeve Concb. io. 11736. t. 111.

- - (111111111111)Ρ[1.111111.111.
Eoryerotero onpotta Η. 111. Adeon Gen. 11. p. 111.

Habitat «Kboondab Pass» montium Niigherrios 11111111).
ἡ

11110111111.161111--111.1.17.1.11.1.111·.--

Nonino Montensis 6111111111. and iiog. 11111.

xit p. 111. - 1111111111 micans croy in Proo.

Ζ. S. 1151, [1111. - Ad. Gen. p. 111. t. 11.

1. 1. - 11111111111111 [Ptoisserto] Psr. vers.

p. 111.) ........................ linoln. 111.
8. hmini· 01η. 1· (Ν11111111111111111 11111

fig. 1. 11. 1. 1. - 1111111111 Pir. vers. p. 111. -

7111111111 flammulam Groy Cot. Puim. p. 11. -

1111111111 1111111111 Aa. Gon. p. 111.) ..... - 1. -11,

1.1ιιοαι(νιοιιι)ιοι1ψ11ι ,

«V. 111111111111111111,1111111111-1111111, umbilioata‚ 11111-
5111111111, pellucido, virescente3 11111111111111, oonvexius-
aaliz apertura semi-lunam labro tenui, ocuto3 umbilico 11-

gusto. —— Lat 13, alt. 6 mili.» (Soul.)

Vitrioo 11111 81111. 11111, 1111111. ΖοοΙ. 11. p. 191. 1. 28. 1. 111- 17. *J

111111 tecta 11. Β. σω) mg. 111 11111 1111. ³.
- - (Vibioeiiot Psr. 11111. 111.

Vffimtto tecto 6111111111 16.
Habitat propo Τ1111111111111111111111.
0bs. Animal 11111111 ox icone!

g. ³.

1⁰. ΙιΙοοωΙ Rom. (con. 1. - Groy spicit. Zool.
11. 11- lio. n. 111. 1. 111. - 1111111911111 Pir. Η
Vm. p. 111, - Eorycrotaro falconari 111. Gen⁴
11111.) ........................ lion. 111. p. 17.

·) cette 111111 appartient t lo 1111111 du ΗΜ qut. 1111111111
mutiens do Ι. Ι. ooo! ot 11111111, ont 111 11111111, 1111111111,
miamin? det 11111111, et 1111111111111111111111111111111

 

