444 4444444 g. 44.

periei. simplex, rectum, margine 4444444444 superne 44444444,

subangiiatim reflexo. ’- Long. 47, diam. 4444, mili. Ap. 43 444.
longa, 641,4444.441444..Ν4. 464.)

fluimus Looeensis β Psr. Mon. iiei. 111. p. 444.
- - 04444444. 44. nov. 4444. 4. 33. ἱ 44. 48.
- 0444444444 Pfr. in Proc. Zooi. Soc. 4444. p. 444.
- - (4444444444444) Psr. Veis. p. 443.

Habitat Quito (Boni-cies).

im. B. loebe! Alban.

T. perforata, ovato-turrita, 44444444444, sublaevigaia (irre-
gulariter 4444444444, nitida, alba, strigis nigro-castaneis, 4444-
guttulatis ο44444; spira convexo-nonina, apice 44444444, cornea:
4444. ’4 vix convexiusculi, ultimus 'ly longitudinis subaequans‚
basi attenuatus, albus3 apertura vix obliqua, mali-oblonga,
intus iiiaoeo-mieans3 perisi. rectum, acutum, roseum, margine
dextro ieviter 4444444, columellari 44444, subito reflexo, superne
dilatato, sulcum obliquum magis minusve distinctum cum 444·
fractu penultimo formante. — Long. 49, diam. 43 mill. ip.
43 mili. ionga, medio fere 7 4444. (Coll. Ni. 465.)

4444444444 84444444 Alb. in 444444. 444. 4844. p. 30.
-·· - (444444444444) Psr. 44444. p. 449.

0444444444 Sachsei (Mesembriuus) 44. 44 Α. ,44444444 Gen. 44. p. 454.
β. Paullo gracilior:

44444444 sporadicus 444444 (4444444. ic. 4. 44. i. 3244 Nec 044

44444444 44 (1444444444 ad fluvium 4444444444.
R

444. minoen· 444. (con. 444. - 44. n. 444. 4. 444

- 844444 Diagn. 444. 4. p. 444. - Lepiomoms

444. vers. p. 444. - 0444444444 444. 444444444444,

Amen. .447.4,.................,4444444444-
im. 44444444 Kome. (coli. 444. - 44. n. 444. 4. 44.

- 4444444444 Pfr. vers. p. 444. - 4444. 444444444-

444 Gauii.) ...................... - - -iiiv
443. pulcher (my. (coil. 444. - 44444444 444. vers.

p. 444. - Hei. pulchra Wood. - 4444. mavortius

44. n. 444. 4. 74. - Psr. Mon. 444. p. 4444, -

04. p. 44.) ...................... - 44. -444
im. rumoni· 14444. (con. 444. 44. n. 44. t. 44.

- Lepiomerus 14444444. p. 444. - 0444444444

Panum. [Lepiomerus] 444. Gen. p. 444.) - 44.-444
445. :liet-mn Book. (Coii. 444. - Lepiomerus Psr.

vers. p. 444. - 4444.44444444444444,,144. n. 444.

i. 44. - 0444444444 aii. [Lopiomerus] ,44. Gen. m
iiii. turritana 0444. (liv. 4. 544. Ι. 44). - 4444444-

brinus Psr. vers. p. 444,).,,,,,,,,,... - liam
444. udonus son. [444444 444. Vera. p. 444.) . . . - - -444

 

