11111111. io. 111

'nt mamm. (cul. 111- 11 ιι. 111. tto.

- ltumlns 111 1111,ρ.111.1...1111 ll. p. 1111.
no. 1111111111. (Pron 1111. p. 11-11. ρ. 111.

1.11.1.11.11.-11111111111· 1111 1.111.1.-.-111 111.
171. 1111111111.(111,1,111.11111.1.11.1..11 -

0111111111 111,1111.ρ.151.-811111111 clavo

[Stenogyrn] Ao. Gen p. tlt...) .. - · -111,

tos. B. porosum vn.

1. 1111111111, 1111111111111-1111111, 111111111111, 1111111111,
1111; spira convexo-turrita, apice obtusula; 111111 111111111-
ἱ11; 1111. 81, vis conveniusouli, ultimus 1, longitudinis subas-
11111, basi subcompressus; apertura obliquo, oblongo, utrinque
11111111 pei-ist. simplex, rectum, marginibus consurgentibus,
luno arcuato, columellnni 1111 1111111, 1 basi opertorio
1111111, planato, patente. — long. 18, diam. 5⁸s, mill. Ap.
1116 mill. longo, 3 lata. (llus. Cuming.)

1111111111 peroptimas Pfr. in Pron. Zool. Soc. 185111. 9.
- — (Obelisousl Psr. 1111. ρ. liiii.

111111. . ,1

non. Ι. mpla· 1111111.

Τ. imperiorum, oblongo-turrita, solidula, linois impressis
ogitudinfflibus, subdistantibus 1111111, nitida, hyalino-albium
111111111111, acutiusculn3 111111 marginum 1111. 9-111 111-
1111111111, ultimus 11411111111111111111111111, basi rotundatus3
tolumella 1111111 descendens3 apertura vertinolis, acuminato-
valis3 perist. simplos, reolum, margine columellani brevissimo

1111, 1111111- long. 17, diano mill. Ap. tt, mill. longa,
111111. [llus. 111111

11111111111111111., 111. tlon. ltt. p. 111. ιι. 111.
- - (0111111111 111, 1111, p. 598.

1111111111 insuln 11111111.
ί

7111. nummos-b. (11. ιι 111 i os. - onenscus
111 11111,111μ-8111111111111.1011111111,

Geup 1111 ...1111111 p. 118.
111. rm sn. (coti ..ιζ’-11111111... 111.

- 61 ρ.111.1.11.1.1-1.11111111. 1.111

p. 1511- 8111111111. [Stenogyrs] 11111.

p 111.) ........................ - -sun,

’.’Ιῖ 'elmosltlmlussmtflm (111. 11111118,
- 1311.111.-01111111111111.111 p 111. -

tuomum 111111.[111111.111,ρ,111.1.. --111
1ῗ311μοοοο11111111.11111.ιο.1.ι1.1111

...’1111111111;ῑ;;;;;;;;;.“ :lt

 

