unum u uu-us. ts

elutis radiantibus, cutisque concentrlcis im uestis, conlectis-
u'n's, lcute quaerendis in pagina superiore ecucsnta; nnlract.
ll, teretibus, sutura profunda divisim umbilico utica ’1. die-
nni occupantc3 apertura semilunari, purum ⁰bliffl¹⁸3 pet-istu·
ude simplici, ructo. ——- Dium. ⁴¹), lim, spen-tura l, liu.» (Pb.)
dedu Cuiqttecuuu tuit iu Anni univers. chile 18511. Jul.; Halai.

dabitat ad dutum (ἰοὶῃῃοο puuviudau taldtvinc Chileusiutu.
ἢ

tlt. nim fltdnpu. ·1· lu cumulata Cute. Pit. tlon lli.
p. 111. n 1111- Macccpclc annullata [lullonis]

Ad. lien. p. att. - Cotti Stlmps. 8111101111,-
inpane p. 5⁵.) . .· .................. ttontttplut.

s. ct.
tlt. Ι. odedu rte.

Τ. latissime umbilicata, discoidea, tenuis, striutula, cumcu-
lulucens, rultnlo obsoletc strigam, spire plana, subimmmn,
1111111811, convexi, angustissimi, ultimus non descendeus,
lffill quatu huus, superne ct basi ‘submgulntus3 umbilicus

eudem, U„ diametri occupans; apertura obliqui, erectu-
¹lltit3 pcn'st simplex, rectum, musinium diutuub'btm beuti
mic. -· Diam. maj. lll, min. 9, ult 81], mill. (ilus.
dulit miculam Psr. in Prcc. zool. Suu 1851. p. ltu.

· - dissue Cuncb. ic. u. 1371. t tat.
- - Ρρ.11ωῑι.ωκ1.ι.ρ.1111111114.

- - (Bytliunl Pfr. Vena. p. lib.
bliut . . .i

ἡ

1111οιιο11ι1ι Ruti. (eeu tut. -uu n. 111.
tut. - Discus Pir. vere. p. ltu. - u. cuat-
turtula rar. - muncellum lieu. p. 111.) Ιοη.111ρ.111.

5. us.

⁶1³· Hm m. (liu. n. utt. t. 11. - 13111111. nov. m.
nauffinu “ fflffiv'li'ddl 111, ; · ·““”
:fe-2*- 3:;,1ll·÷1·⁴2·32322·323m ξ
luten· wem 11111- tc. n. ult. tut.
{mittititltidtl'iuss lucu
mumn.p.ttt.).....s.....,..

Z*

·· -103,

ι· ·· «111.

 

