fflArSfflA ξ. ¹2. 13.

135. 111. Verbum· fluuio.
T. rimata. fusisonnis. solida, consone striata, sub epidor-

mide fulva, detrita albida: spira gracilis, obtusum anst. ¹0¹2.
ultimus basi suhunicristatus et anu'ce costa elevata, peristoman
approximata munitus, apertura oblonga3 lamella supera tenuis·
sima, infera axi sere parallela, introrsum ramosa3 lunella impor—
soctffi plicae palatales 2, supera elongata„a1oera brevissima:
subcolumellaris valida, ad marginem emersa; perist. xix con-
tinuum. breviter reflexum. - Long. wls-⁴5, diam. 3 mill.
Ap. 3¹53 mill. longa, 2¹), lata. ='Coll. Nr. 91.)

Clausilia Verbunensis stabile in 1111.
Habitat ad Lacum Majorem Pedemontii.

1311. Gi. lupen-u Pan-em 1-

111111911 a C 1. hiebarun.- statura majore, sculptura validiore.
peristomate soluto. expanso et acuto. — ΑΙ1. 1211, diam. 2¹¹2
min.» (chp.

Γ 1011811ιά inspersa Ραιϊ. Cat. p. 1.

- - Charp. inso11rn.00nch. ¹852. p. ³77⁴ n. 111

- — Medora* H. et Α. AdamsGen.1L p. 1111.

- - -· Psr. vers, p. ⁴82.

Habitat in insula Creta.
obs. 11. hasim Zyl. murentur in ᾖ 32.

31⁴3-

111). viritim 21031. (Con. 92. - Ku1st.p. 165. n. 161.
1. 11. 1. 11, 111. - Schmidt 5111011111ι p. 17, 1, n.
1. 91. - Plu-amma Psr. vers. ρ. 185. - 171. ri-
ridina (hp. p* ³86. n. 16. ·-·· Ad. Gen. p. 180. -
[na cum var. olixacoo-[usca in alpe Cornjareba
Banaluz lvgit Zelebor. 601111131111, 1856. p. 181.) 1101111. p ὅτ’·

111. 01. simplex 21⁰3!oe- 1·

“A CI. badia satis differre videtur: statura minore, 11511
graciliore. distincfe costulam-striata, minus nitent& lameth
inferiore obsoleta: interlamellari multiplicato.» (ehp.)

slause'le'a simpleoe lieql. Mus.

- -- Charp. inJourn. Conch. 1852. p. 390. n. 111

- - Plicaphora 11. vt A. Adams Gen, 11. p. 111

- - —- Psr. Vere. p. 185.

Habitat in Styria Parreyss':
ἢ

112. mla nom (111193,- Kuse. p. 161111. «6³.

1 18. 1. 23-26 — shp. p. 396. n. ⁴98.- Alinda
Aa. Gon, p. ¹82. - P[›·.Y0rs. p. 1851 , ⁴ , . . Non. 111 ²²7

 

