888818. rra.

11611. Ε. 388181881818 bourguignon. †

118818 umbilicum, depresso-globosa, argute oonlertimque
oblique sculpturata, ao elegantissime minutim decussata, 81111118-
lusoa, ao cingulo albo, vineo-marginato obscure opnata3 spira
convexa, obtusa3 8811886888611188818818888118,1838188181818-
8888111188;11811111188 88311818, pervio3 apertura 1-88818 circulari,
1811818881881118-18111818,8881811111 rolloxiuseulo3 1881318888-
periore ad insertionem subito 11811888,881318888181881181111118-
tato, protracto3 marginibus approximatis. —Alt 10, 11181811
mill.» (B.)

1181188 118118888111811. io Rev. 811183. 1881. 1866. p. 268:
Amen. maleo. 1. p. 187. 1. tt. 1. 5-8.

Habitat in insula 1111188, 888 oum H. 1811118111. (Ε. Vesoo.)
11

1161. noverea fulv. (coll. 818. - llo. n. 18181118.
- Campylaea 1118118181. 188.) . . . . . .. . . 1188111811.
a ἦ a
11111. howel rer. (coll. 818. - 111. n. 881. t. 181. -
011.811.8811111161-1111118111811 p. 88.
1. 111.11.18,-(1881111888188180811 168.
’ -11811181811881 ................ - - «118.
1168.1.8111188868π.(111.8.888. 111-(111. ed.
nov. lll. p. 186μ-1688111888Ρ1111818. p. 188.) - - -181,
11611811881111818 ΗΥ. 1· (11. 18188118 Fer. t. osli.
1. o. 8. ) .......................... -181
1185.1.818811181111’81.1888 811- 111. n. 888.
1181.--ῦ8181118881>1·.11·.1818 p. 188.- 11.
18181888880111,181811888111111181181111 1111,
111188181118111.-11181·81 1111118816818111888]
11111688 ,8111 .................. ---.
11881881881618818811, 818-118818181181,
-· 8111181111 Stylomm p. 81. l. 9. l. 61- Cam-
pyloeo 111 rV.ers 1188.-118118818818118111811,
11. p. 1881 11.1.15-11.-11.1811188181111,
elnone 1111, 1881118818 Μ11.,88118188111., 81118-
11118 Pol. et lilioli.. 1111118888 Helu, 1181811118
Desit. - Vollonia comeo (11811131. 8161. 1
ex sturm. - 1181881881. [Ceuipylaea] Aa. Gen. Μ

1161. Ε. Hemonam tn.

T. umbilioata, depressa, tenuiusoula‚ arcuato· 1111181818,
18111118 181888888; 81118 vix conoideo- elevata3 8811. 6 vix
convertamur, leu’to 888188888188, ultimus utrinque convenior,
antiae turgidulus‚ vix descendens, supra medium 188818 oa·
818888, utrinque albido marginata, cinctus3 umbilicus mediocris,
oonious3 apertura 1818811888,8811181811-1888118; porist alho-

 

