ιιιιιιιιιιιιιι p. ιι,

(44.11111111111111 Ph. (con. 44. - Saum. Diagn.

ιιι. 4. p. 444- -ἩῦουεγΙοιιοιιιιΡῙι verap 474.

- Ch. ιι. 47. 4. 4. 4..44-44 - Ur. venonam

444 Gen. ρ..474). Ιοιι 141 pm
418, 111111111111 m. (apphaim 1144. Vara. p 474.

- Ur. (4444. 4Βιιὼγροι44114444.ῦοιι.ιι. 4744.. -11-474.

mmmmm

4104444144 var. ιιι-44441444 proxima, sera cylindrica‚
alba, subtiliter ιιιὶιιι; apex ιιιιιιοιιιιιι; ιιιιι. superat. 44 pla-
ιιι1ιι4, ultimus obliquo vaJda productus, carinatus; apenura la-
tare dextro ιοιιιο angulata, sinistro rotundam labrum nitidum,
mflexum, vix incrassatum.- -Lonp 41,74; diam. 0,44.ι 4401.)

Cylindreua Paamanaeana chiny Contr. ιο Conch. Nr. 4. p. 4.
““ “· (Mychostoma) Psr. vm. p. 418.

Habitat in insula Jamaica.

Ι444 (4. monam m.

T. ιιιιιιίιιιιιι, subulam, subarcuatim 4444444414, diaphana,
albido·oornea; spira regulariter attenuata, apice integra, aau-
tiuscula; anfr. 22-24 convexiusoali‚ ultimus 14444444 pro·
paetus, dorso pugnatus, antico distinctius striatus; apertura
subvenioalis, obliqua piriformis3 perist. album, undique refle-
xiusculum‚ margine dextro superne subsinuoso. — Long. 47,
diam. 2¹l, mill. Ap. obliqua 2 ιιι411. longa. (0011. Νι. 44.)

Cylindrellu apioslama Psr. ἰιι Pron. ΖοοΙ. Soc. 4846. p. 311.
- - Psr. ins {binga ad. nov. n. 40. ι. 4.

Habitat Cordova Status Veracruz 4841144.

0144. 14444444 ab affini G. polpppra: ιιιιιιιιι, sculptura ιιι apor-

ιιιιιο sonna. ι

41. nbula rar. (coll. 414 - Μγιιιοειοιιιι 1144. Vera.

p. 474-114444 nebula 1144- aava subula

14444- Ur suavia [Brachypodalla] Ad. Gan.

pm. 4 ........................ 1ιοιι.111.ρ.4’44.

11. 00111111 1¹62. (Call. 44-14401044014114411441,

p. 474,- Ch. ιι. 44. 4. 4 4. 4444,- Halia)

collaria Far.— 41444. conaris Lam.— Ur. σοι·

laris [Braehppodalla] ..44 Gen. p 474- ,114444

antipam ma 1114.- aava αιιιιρειιιιιιιι aa). - - -
7³. 11111141Μ.Ἐ41441ιοιιοιιιι114ι·1144444474.-

Ur. 4440444444 rachypodellaJAd. Gen. p. 477). - - ·
141111111Α1441141414οΜΡ44114414474-

Ur simplex [Braehypodalla] Ad. Gan.p ...447). - ·
45. huillum. «4- (Gongy lostomaPsr. Varsp p. 474. -

414.414741444114444440411114]4416144477...)

 

