444 4444444 ς. 44. aa.

4444444ιί declivi, superne reflexiusculo. - Diam. maj. SV„ min. 7 ¹l3.
alt. 4444 4 mill. (Goll. Nr. 449.)

Heiioe Murcica Guirao msa, A. Schmidt in 4444444. lii. 4844. p. 237.
Stylomm. p ³2. 4, ’4. 4. 45

- - (xerophila) Psr Vars. p. 439.

—— mbroyataiiossm. mss. ,.Pfr inZeitschr. i. Malak. ⁴853..p 445.

-—· daropata var anpuiata 4444444 44. 111 44. p 27. t. 44. 4. 834.

Habitat ιιι collibus regni 4444ιοί4444 Hispaniae (Guirao).

*

898. ηςοι4449444441 Uinii. (Coll. 499. —- Dupuy 44444.
4444Μ944443.4.,-9 -.444ιι4949...4494 -
xerophilaPsr. rV.ers p. 444.- Theba rupes [Irus]

444. Genp 94..4) ....ΜοιιΙΠρ 494

999 apicianum. [994444.Η4444444ι4ῑιιοιιι44441

’ p. 994 ιι. 49.- Dupuy Moli Fr. p 944. 4. 49.
4. 49. - 04. ad. nov. 111. p. 344- Xerophssa
444, Vers. p. 494. - 4444444444 Moq. 44444. Fr. p. 949. -
4. 44. i. 99-44.- 44. 044444444144444. - 44. lauta
iiv. ιι. 494. 4, iio.- Helicelia 4444444444 mssa
tesia Morliiieta- Theba apicina [irus] 4444. Gen.

9449. oud-pum 1449444994499. - Desii. ιιι [inc.
4449444. 44. p. 944. n. 26.— -Dupuyiioli Vnp. 944,
4, 49. 4. 44. -- liv. ιι. 994. 4. 444. - Ch. ed.
nov. 111. p. 999. - 4444444. Coq. or. p. 6: cortu. -
Xerophiia Psr. Vera. p. 499. - 4444444444 Hoq.
44444. Fr. p. 997, 4, 49, 4. 4-6,- Helix radio-
44444 44444- Theba conapurcata [irus] 444. Gen.
p. 9444- -ιειιιγιιιιι letabor 44444. Bi. 48444. p. 444.
- Van: 44 sardiniensis Porro 444 Mon. 1. p. 99,
44444 44444444.) ................... - - -

901 muium Pur. (coli. 494- 0444444νηῦ
p. 944, - 4444. n. 4444. 4, 449. - 4444444, Coq.
οι. p. 39. - Xerophiia Psr. Vera. p. 499. - Theba
44444.[4444414444944449444......... - - - ·

444.

999. meio· mann. † (Far. t. 44. 4. a. a. ‘-

Crenea 444. Veia. p. 441. - iberus turcica Aa.

Gan. p. 999.) .................... - - - 5
903. minu-go 231. (Coli. 494. - Ch. ed. nov. 111.

p. 944,- liv. ιι. 4999. 4. 449- -Xerophila

Psr. r.Vers p. 449- 44. 4444444944- 4444444

44444449.4444 Gerip 9994. - - -
4444. depromit Pon. (con. 494.- Gi eti. nov ’.444

p. 949.- liv. ιι 4494. 4 444- (1444444444.

Vera p. 444.-- laem 4444444444 Ad. Gan
905. explsum mu. (Gon 499- -Dupuy 44444. Fr

p. 444. 4. 44. 4. 4,- 444. ιι. 4444. 4. 444. -

Cranen 444. Vera. p. 444. - socom Moq. 44414.

 

