ouuaouoa 4. 4. oca

sutura lilomarginatn3 anir. 6¹), convexiuaculi‚ uldmus⁸l71m=
gitudinia subaequans, basi attenuatum columella levissime ar-
cuata, basi breviter et horizontaliter truncate3 apertura vix
obliqua, ovali-elliptioa3 pariet simplex, 444444. - Long. l'l,
diam. 40 mill. dp. 4044,444414. longa, 0 lata. (llus. Gumiug.)

Ardult'rta dysticon Psr. in Proo. Zool. Soc. 4005. p. 400.
- ·- (Olennius) Psr. Vera. p. tlt.

Habitat . . ,4

04. 0. crumenat· 0444444444.

Τ. collustratur-oblonga, 44444444, sublaovigata, nitidissima,
pellucida, rulo-fulva3 spira elongato-conica, apice obtusa; sutura
distincte marginate3 anlr. 7¹), convexiusouli, ultimus regulariter
descendens, spiram aequans (in junioribus longior), basi parum
ateunatus; columella valide arcuata, beai planum aperturae
excedens apertura parum obliqua, subtriangulari·aemiovalis;
pensa simplex, margine dextro leviter antrorsum arcuato. -
1414444ὧο, diam l31s, mill. Ap. 04 mill. longa, supra basini
ta. oll. Nr. 43.)

0444404444 eponowort'o Gendl. msa.
Oiaooino cyonczooric Psr. in llalok. Bl. lv. 4007. p. 400.

llnhitat in moralibus propo Trinidad insulae Corbae.

0444. Dlllert 444 0. 4444444 et a 4444444444 Dect. (loraan sejungenda)
44100444 aalma distincta marginata et colomella antrorsum 44444444 arcuata.

Ι

dl. olma· Fer. (Coll. 44. -· Ad. Gen. p. 404. 4. 44.
l. ⁴⁸. -·· Gany Pulm. p. 40.·- 444444 4444444 Fer.
- 4440444444 clencan Dect.. Psr. 44444. 444. n. 400.
lio. n. 444. 4. 44. - ct. p. ato. -· Oleaclna
Plr. ln llal 444. 4004. p. 000, - 4444. Vera. p. tlt.
- Glanda‘nc clencan 444444, Poey liemor. l. p. 400.
- β. llajor: lermoennum Desit, Ptr. llon. lll.
n. 404. - 0444444444 straminea Ad. Gen. p. 400.
- 04444444 4444444444 drap Palm. p. 40.) . . . llon.lll. 44504.
ld. glabr· Ph. (coll. 40. - 444. Gen. p. 404. -
Grcyl‘nlm. p. tt. - 4440444444 glabro l'l'r. llon. lll.
n. 407. - lte. n. 04. l. 44. - ct. p. 000. -
oleacina Pp. Vera. p. 474. - 0444444444 glabro
Stord.utagn.rtr.a.p.tta.)............ - - ·000.

aa. o. rampe· mutumne

T. luailormis‚ tenuis, glaberrima, nitidissima, cornea, strigis
cannen-rufis lacusculis, inaequaliter remotis, in anlractu ultimo
ld peripheriam rona conspicue albida aliisque angustioribus
tersus basin intersectis ornata, spira sonaim acuminata, apice

obtusorum auir. w, conveniusculi, ultimus ³s, longitudinis
laquens, sutura augusta marginata, vix plicatula; apertura sub-

 

