040 ornacum 4 4. 4..

5. 4.

il). lnbolilna rte. (Grcp Pulnt. p. 00. - lumina
4400444400 Psr. llcn. ll. 0. tat. — 440. 0. st. 004.
- 01040404 Psr. vers. p. 474. - 0400444044 4444-
cetina 441. Gen· p. 408.) . . . . . . . . . . . . . . 41044 ll. pttt.

tt. omit rte. (64444 Pulm. p. 00. - notatim cr-

nata Pp. llcn.11.n. tas. -- 440. n. tc. t. 0. -

01040404 40011040. p. 474. - 6000044444 04440444

4401100. plot. - 4440044444 00400404οΡ4. 04404.) - - - .
tt. 0444001044 (imai. (Cclt tt. - Grap Fip. t. tot.

4. t. - Grnp Pulm. p. 48. - Bulla 0444040444 Gm.

- 4444444440 stricte Dect. tn 4400. - Polyphanta

plane Sap. - 6444041400 truncata Sap, 444440. 4044.

14041. tt p. 304. t. 00. 00 01 404440 lb. 1. t. tt-ta.

- Ad. Gen. p. 408. - 40404440 truncata Psr.

4100414. n. 4814- 410. n. tt. t. tlt. -41044, 40

Fer. 44400. lt p. 470, exclusa diegncsl. ad 0. rc·

444440 pertinente. ·- ct. p. 840. - 04040404 Psr.

Vere. p. 474.) ..................... - lll. -047,

68. 0. bullata flculd.

T. ovata, tenuis, bullata, longitudinalitcr 00040400 plicatc
striata (plicis fasciculatim tenuioribus), pellucida, nitida, cornec-
rubella vel albida3 spira conica, obtusa3 sutura albo-submar-
ginata, undulata; 4044. t convexinsculi, ultimus inflatus, ’4,100-
gitudinis formans, basi parum attenuatus, columella leviter
arcuata, basi late truncata; apertura sinuato-evalis, intus sub-
mergaritacea3 perist simplex, rectum, marginibus enllc tenuissimo
junctis. - Lcng. 38, diam. to mill. Ap. 27 mill. longa, 40 lata.
(Spec typica in 44440. Cuming.)

Glandt‘ttu tutata 000100 Proc. Bcst Soc. 414 p. et.
— - Gould in 4444444. Tan. tlolt lt p. 298. 4. stt
— - Η. 004. 44440044 Gen. lt p. 408.

Artemo tutata Psr. lton Helie. 111. p. all. n. 4 84.

0444404440 1444414440 Grcp 04400140. p. tt. ·

Habitat in Lcuisiana.

00. 0. Blnneym rm.

Τ. luciformis, tenuis, 0004047404 plicata, parurn nitens, car-
nea, strigis subvan'cosis castaneis irregulariter notata; spira
conica, apice acutiuscula3 sutura marginata 00 eleganter crenu-

lata; 4044. 714, perum convexi, ultimus spira paullo longior,
basi attenuatus3 columella leviter 4400404, 041 basin aperturae
verticalis, lanceolatae late truncata, periet simplex, tenue. -
Lcng. 94, diam. 33 mill. llp. tc mill. longa, medic tr lata.
(llus Guming.l

 

