58 11111110. 10.

331111011010110110110111. (110. n. 111. 1. 10. - Cli.

ed. nov. lll. p. 1311. —- Nanina moriosonulis Gruy

Cat. Pulm. p. 113. - Ryssola ,111 Gen. p. 333. -

Xesln Psr. Vere. p. 1111) .............. 1111111111. p. 7⁰.
333. flnworbyml’m. (con. raa. -110 n. 100. 1. 11.

- 1101. llopoleurusis 611111.,Ρ[1·. llou. l. p. 333.

n. 863 lesle 1101100011. - 1101. parlialonm lurp,

1101100. p. 1. - 3111111111 80100111111110 Grnp Cal.

l‘nlm. p. 136. - Ryssola Aa. Gen. p. 031. -

Plr. Vers. p. 131, - Marrocprlis 110901011011010Ι

[Lysinoe] ,111 Gen. p. 2⁰3.) - - - 7⁰.

333. Β. 1111111011 Gulllou.

Τ. subperlurala, subsemiglubnsa, solida, superno confertim
oblique striata, striis spiralibus decussatum, nitida, nigro-luscam
spira subconoidea‚ rulescens; anlr. 5¹!'2 00010010001111, sensim
accrescentem, ultimus latior, rotundatuS, 11111100 11011 descendens,
basi sublaevigatus (leviter radlrilo-slriatus); apertura parum ob-
liqua, lunaris, iulus lurida; perisl. simplex, margine dextro 10010,
anlrorsum subarcualo‚ columellari calloso, declivi, superne supra
perforationem breviter rellexo. — Diam. maj. 29, 11111135, all.

15111111. (Coll. Nr. 1311.)

1101130 Nouleli (111111, Psr. llon. Hel. l. p. 69. n. 155.

- — 113311313011011. ic. n. 105. 1. 77.

- rubricata (Nauiua) Gould Exped. Sli. 1816. p. aa.

— - Psr. 111011. Ηο1. l. p. 69. 111. p. 71.

- inornata Humbr. 0111100. Voy. Pol Sud. Zool. l'. p. 7. 1. l.
1111111110 Nouleli Grup Cat. Pnlm. p. 138.

- - (llemiplecla) Psr. vers. p. 131.

- rubricata Gould Exped. Sh. 1851. p. 231. 3. 1. 33.

- - Gruy Cal. Pulm. p. 123,

- - 1Ηο1111ρ10010) H. 01 A. 1111111113 Gen. ll. p. 213.

1111111111 111 insulis l'ili (Guillou) 01 Salomonis
il

331. (1001010001 Plu. (con. 131. - 1111110111110.

— 1111110000111 lirul. -· Narniae Grulrloupi Gruy

Cal. Pulm. p. 133. - 1101110011- lleml-

plecln l’sr. Vers. p. lil. - Nanirm rufescons

[llemipleela] 01116011, p. 213). . . . . . , . . . . 51011111, p. :r
33311ι11100111011 Bene. (Coll. 130. - liu. n. 1150.

1. 171, - ll. slrialn (ἕνα), Psr. 31011. Ι, p. 55. -

Sanina slrialu Gruy Cal. Pulru. p. 31 01 nani·

11011100 111111 ibid. p. 33. - ,111 (lun. p. 313. -

Ηο11110100111Ρ11,101011. 121.) . , . , . . , . . , . -- - :l

333. Ι. textrina Benna.

T. perforata, depressa, superne 1111010 rudialis 01 spiralibus
rugosa decussata, pallide 1111000000, sublus laevior, lactea: spira

 

