618 1111111111 e. 7.

Subult'na sutabtoideu Poey Memor. l. p. 396.
Glandt'na subnotatio (Aciculal H. et Α. Adam Gen. ll. p. ill.

Habitat in insula Cuba.

0bs. specimina in collectione Orbignyena duo detrito: alterurn non
edultum, alterum ad aperturam imperfectum. Conl. Psr. ln llal. lll. 1111

p. ee.
※

131. oylhdrolln florem-1· ( Glanotna cyl. [Aclotllfl]

Ad. Gen. p. 109.) .................. Monlll.p.tll
13‘2. emon Atium. (coll. 11. - Glaam'nn rtrloso
[111111111Μώ6111111111)........ ..... - - -111

131. Δ. mett· t’oey.

T. turrito-subulam, tenuis, eonlerte et subtiliter striati.
pellucido, albida; spire regulariter attenuate, apice aerumma:
sutura subsimplex; enlr. 6-7 connexiusculi, ultimus ²l, longi-
tudinis subaequans, basi rotundatus; columella subcaltosa leviter
arcuata, oblique truncata3 apertura saeculique, sinuato-ellipt'ce:

perist. simplex, rectum, margine dextro medio subproducto. —
Long. 7, diam. 272 mill. Ap. 2 rnill. longa, 1 lala. (Coll. b'r. tt:

sataliae obdito Poey llemor. 11. p. 29. tat. 1. 15. lt.
- - Psr. in nalal. 111. 1858. p. 10.

Habitat in insula Cube (Almeutlares prope Habanam, nec non
Santiago: Gundlach).

Obs. Nonne praecedenti nimis ulfiuls‘l
e

131. pollucem Art. (Coll. 116. - Subullna 111. vers.

p. 110. - Olcaeino pellacem Grap Col. Palm.

p. 11. - Spirnxis ,111 Gen. p. 1115.) . , . . . . ,1101111111ῑέ
135. exule t’n. (Col. 57. - cl. p. eto. 111111. 11.

- Subulinu Psr. in Mal. Bl. l85l. p. 191. vers.

p. 171. - Α. llt'clrontliona ort. Cub. p. tto. -

A. consobrina Orb. Cub. 1. 11 bis. l. 1-1.-

Subaltna erilis Poey Memor. l. p. 196. - Aa.

Gen. p. 110. - Grandi. in 1111,111.1111.ρ. 15.) - - -5t
136. leugleplrtt ltu. † (Subulina Pir. t'ers. p. 111. -

Glandt'no lone. [Aclcula] Aa. Gen. p. 119, -

Olenet'na lonpt'spr'rn Grae Cat. Pulm. p. 111.) . . , - · ³³⁰²
137. omninum-1· (Subulinn Psr. Vere. p. 111. -

Glandiae ose. [Aeicula] Ad. Gen. p. 1111. - Olea- Ι

cina ascalone Grau Cal. Pulm. p. 15.) . - · ·5²¹

rae. n. parvm· currey. ÷

1 Τ. subeylr'udrica, valde striata, albida, epidermide 1111-Ι
scente; spira lere rectilinearis3 uuir. 7 subturriti‚ ultimus bit-⁸1
sublaevigatus3 apertura praelonga, superne torte ct senatuu-

 

