884 INDEX.

Peg⁴ .
Helix pyramidaroideso ........ 115 Helix revidere ...............
-— [1111101111β111111 ...... 172 κ* —-— P. ............
-- pyramidelln 111 ....... ⁴5⁰ -—- Rnwsonis 111101 ........
*- —- Wagn. ........ 203 - - Raymondi Moq. .......
—- pyramis Ph. .......... 119 -- realis 1111 .............
—-· pyrenaica Drp ......... 9111 ·--- 11011011111 101111. f.
---- 0110110011 1 ........... 991 »-- recedens? ............ .
-—- Pyrrhae Eicnw. 1. Reclusiane 111... . . .
-— pyrrhnzonn Ph. ....... 195 -- Recluzinne Guin. ...... ·
-— pyrum Grn ............ 570 —-— 1101111111 .............
-- pyxis Hinds ........... 191 - 1101113011 Ρ. .........
-—- quadrata F ............ 191 -—- RedfieldiP ............
—- quadridens 111111. ...... 129 π--- 11110111111 Ad ........
-—- quadridentnlnssrd ...... 361 -— Poey .......... 2
-- 01111111101111110111 ..... 291 -- redimita W. G. Binn .
-— quaesita Dh ........... 262 - Redtenbncheri Zel.. ,1.
»- quercina!> ............ 111 ---· 11111111 Ph ............ .
-— quieta Rr ............. 293 --· 1101111119 ........... .
-m Quimperiennf ......... 999 ψ- 1101111 9111 ............ ““
——- Quincincensie 1111111. 208 —- 1011111 Gay ...........
-- quinquefnscinln snepp.. 223 —— reneriuscule P. ......
— Onitensis P. ......... ·. 11 - resugaGd ............. ῑ
-- Quoyi 1111 ............. 9911 ·- regalis Es ............. .
—-- 1111111111 Lesa ......... 399 1131111 .............. ..
-- radians P. ............ 11 --- --- 1111 ........ .“
—— 1111111111 ............. 166 -- reginae 1111. .......... ·
-- radiata 111111 ........... 321 -—- regularisP ............ .
- ·-- em. .......... 91 -— 1101101119 ............
-— -- 1 ............. 497 --1111111011011,,.,....... 7
-- 111111111111... ,93 -- Reingn Gr .............
-- 1111010011 Be. ......... 951-- 1011011111 .............

-- radiellaP ............. 99 -- 1110111111 Chp .......... 211·
-- 11111011111111 .......... 146 - resplendens Ph ........ 11

-— 1111010111111 .......... 116 -- 1111111811. ........... ·
- 1111111111) .............. 115 -- 111101111111). ......... ’11
-- 11111111111. ........ 26 -- 1111111119, .......... . ·
-- 11111111 1110111. 1. -- 1111111311 uk ........... ⁵
-—- 1111011011ῦά ......... 919 —- 1111011161. ,,,,,,,,,, ’1
›— 1111100111111οι11111.1Ι - retusa? ..............

-- 1111101110 ............ 313 -- -— 01. ........... “
-- 1111180111οΡ ........... 911 -- revelatur* ............. 1
-- 1110311011 ............ 181 ---- 1111011) ............... ”

-— 1110311 Less ............ 248 -- 11111111 111111....... .
—- -—· Dh ............ 284 —-- Rhodiach ........... ·“
—- repa 111111 ............. 61 -- rhodocheile 111111 ....... “.
—- rapian .............. 199 --- rhodopen 1111...... .. .“
—-* 1111111111, 1. — rhodospire Morio ....... r
·- rnreguttete Mes ........ 93 -- rhodosiorne 11111... , .
-- 11111111 Mor ,,,,,,,,,,, 991 - 1110111ὴοί1111 61111

-- reriplicate Be ........ 99 —— rhombnslomaP ....... 111
—— 111111111191γ1..,...... 911 —-- 1111101011 ehp...

—-— RespuliiDh ............ 223 - 1110111111 ........... 311
—— RevergiensisF. ....... 151 -— Richrnondiene P. ..... 111
—-- flavergii Kryn. ........ 252 - neser? ............... 111

 

