4444444444 a. 4. m

4444444444 omonyma· afr. tn 4.... zoot. soe. rara. p. aaa.
4444444. iti. 4844. p. 444.)

-· - (3444444. sai 444. Cyl. nr. 44. tsi. 44. 444.
Habitat in provincia (iniapa reipublicae 4444444444 (Ghiasbraght).
ἡ

ii. 4444444141 Upi. (Coit. 44. - Thaumasia. Pia.
Vars. p. 444. - Cia. n. 44. t. 4. i. 44. -·- Papa
4444444444 Nyct. - Ur. 4444444444 Ad. Gan. p. 474.) Manlii. 44447.

44. 44. monton 14441144.

Τ. breviter rimata, oblongo-turrita, truncata, 44444414, sub
apiderrnida virenti-inira aiba3 spira subventrosa‚ 4444 444444444;
4444. supersi. 9 parnn convexi, nostis 4444444444 subrectis muniti,
44444444 breviter protractus, dorso angariatus, 444444 levissima
iiaaarinatus3 apertura 4444 diagonalis, subaugulato-oralis, plina
nnmeitari 4444444444 4444444444 pariat. 4444444444, subinerassa-
444, album, undique* 44444444444444. -· Long. 44-46, diana.
ii miii. Ap. 4. parisi. 44414, mitt. ionga, 9 iata. (Caii. 444. 44.)

0444444444 speciosa nunt. in Philippi Abbitd. 1. 8. p. 444. t. 4.
f. 49. (444444. 444. 4856. p. 246.)
·-· - Psr. in Chemn. ad. nov. nr. 44. t. 44. 4. 4.
- decollata β Psr. 4444. Halia. 11. p. 344.

Habitat in Coiumbia (Funok 44444 Nyst).

itt. 0. amnt 11446.

Τ. arcuato-rimata, cinnatu-cylindraaaa‚ 4444444444, 4444444-
aaa, costulis capillaribus, 4444444444, suharnuatis munita, in
interstitiis suh 44444 transversa striata, nornen-tuiva3 444444
livit, vix marginata3 anir. auperst 9-44 vix convexi, uiti-
mtta antica solutus, 4444444 «4444444444, dorso angulatas, inira
medium obtusa carinatus; apertura angulata-oblonga, plina va-
4444, torta columellae <inaratam perist. album, 4444444444 expan-
44444. - Long. iai-tt, diam. 43 mili ap. tt miii. longa,
81414343. (Gonu ΝΓ. 45.)

04444444άὶ4 nouandi satit mas.. Psr. in Pron. Zoni Soa. 4444.
p. 321. (444444. 444. 48446. p. 2⁴6.)

-· ··- Pfr. in Chnmn. ad. nov. nr. 44. 4. 8. i. 4. 4. ·

Habitat propa Cardava prov. 44444444, 44444444 (satit).

Yi. 0. iuri· rit.

T. protunda subangtaiato-rirnata, 44444444444-4444444, 4444-
etta, tenuis, confertissime subarratam-striata, diaphana‚ 444444-
micans, ruia vai iulvida; spira sursum vaide attenuata, magia
44444444 taunasim anir. superat 48-44 444444444444, ultimus

 

