nuru g. 11.

rus. ι mom· 111.

T. latissime umbilicum, discoidea, arctispira, solidula, cou-
sertim arcuato-striata, parum uirens, diuphana, cereo-cornea:
spira subimmersa3 ansr. ⁴0¹!² convexiuscuii‚ ultimus multo latior,

subdepressus‚ antico vix descendum, omnes subtus latiores:
umbilicus profunde pulerueiorrrriS‚ dimidium baseos superaus;
apertura diagonalis, oblique obauriformis; perist. intus albo·
cullosum, marginibus remotis, supero valde sinuato, vix ex-
pansiusculo‚ basari breviter reflexo, regulariter 11 leviter
arcuato. — Diam. maj. 25¹5, min. 22, alr. ⁶¹!ae miii. „cori
Nr. 552.)

Helix sirnoqyru Pp. iu 11111111. Bi. 1831. p. 211.
- - · ” · . ·,. ³²¹
“ ··· i'ssralingiiiffimiit {³pi'93* 1101 511. i. ²5. 1. 20-21

β. Minor:

111111 helicycioides Psr. 111111. 111111. 111. p. 1111. 11181. 1111011.
- - 111111 Conrh. ir. n. 599. 1. 1111.
- - Cremu. 111. nor. 111. [139111. 111111-11,

Habitat Moyobamba Peruviae.

Ι

1119. bumont· 911. (proc. 1151. p. 115, -111·.11.111.

11011111. ,155Ι
11111. maumonii Gay. (con. 55³. - 111. n. 111, p
1. 81. - (11. ed. 11111. 11. p. 111. - 11111111 ΡῙ1.
vrrs, p. 111. - Η. 61111111 1111111 oiim. — Pary-
1111111111 (11111111001111111.6111111111.) - - -155-
1121. 8111011111 Pu. 1111. 11. 1111. 1. 105. - 11111111
Psr.i'rrs.p. 111.) .................. - 1. -111
1111111οι1ωι Pu. (Coll. 551. - Ch. 111. nor. 11.
p. 151. t. 93. i. 1. 11. - 1’1111·111Ρ[1.1’111.ρ. 131.
- lorum 111111. [11111111] ,111 Gen. p. 115.) . . . - 111. - ⁴5⁶
11111. euntium 1¹62. geori. 555. -111, n. 111. 1. 111
-— (u. 111. nor. 11. p. 1115. - Discus Psr. vrrs.
p. 115, - 11 [1111111111 xyst. — Η..1’1].111’111111Ρ[1.
- Eurpumphum quiuqurstrryatu ueri. - ih'scus

1111111111111111111.111111). 11· - · ·
1111. nunnus m 111111. 151, - 111. 11111111.

11110. 1. 615. - Discus Psr. i'ers. p. 115. -
[11111111111111111111. Gen. p. m.) , , . , . . . , . - - -
1125. ι Uet. «1- ·
11111. terrm 111. (1011111. - 111 n. 1111. 11.
1. 91. i. 1911, - fh. ud. 11111. 11. p. 161. - 11)·-

gromia Plr. Vers. p. 118, - prrorru'u Winte-
11111111 Ad. Gen. p. 115)

1111. Buten! 1111. (1111111,-111·.11.111,1.111.- ’ . - Ι

Ch. ed. 11011111) 1911. - iiygrouriu Psr. i'ers.
Ρ. Ηδ. - 1111111111] 111111) ............ · · · ”

 

