892 INDEX.

Peg.
Helix vulcania Lw ............. 463 Helix 464444 C. Pir. ..........
-- vulgaris Ρ444. ......... 159 - —- 444. F. ........
—— vuigaia Lw ............ 172 —- 44444444 5444 ...........
-- 444444441 .............. 538 -- ZoniiesP .............
—- vultuosa Gd ........... 344 -— —- 444. ........... “
- 4744444444444 2444..... 343 - zonula Wd ............
- WagneriP ............ 329 - 4444444447 ............
-— — Rm. .......... 230 -·— zosterophorap .....
-— Waikeri Gr ............ 97 Hemipiecia Alb ................
— 4444444444 Rv ,,,,,,,,,,,, 444 44444444 Ad ................... ’
- 4744444444 Lea ......... 26 iiiiii-soi> ....................
-- WebbianaLw .......... 433 Huiioneiiai’ .................. ’“
- weiebitana Sieniz ...... 272 Hyaiina Aib .................. ·
-- WinierianaP .......... 480 - filicum ............... ”
- Wiiimanni 2444 ........ 269 - Leopoidiana ........... “
-- Woliasioni Lw ......... 493 —- 4444444444 .............. ““
—— WoodianaP ........... 844 -- olivetorum ............ ”
- ——- Lea ........... 267 - tenera iiim ............
- xanihodon Ani ......... 449 Ηγ4444444 lubricus Ρ444 ........
-— xanthoirichai’ ......... 63 9444444444 44444 ..............
- 144444444 Far ........... 269 quromia (9444.)Αά ........... ·
-—— xiphias P. ............ 444 -- Armiiageana ..........
-- Xysiera Vai ........... 364 -— [44444444444444 .........
- Yaiesi P. ............. 366 —- Berytensis ............
—- Yoidii 44444444 .......... 292 - bifrons ............... ·“
-- YorkensisP ........... 49 -— eaniiana .............
-— Yucaianea Mor ......... 344 - carthusiana ...........
-- Yulei Fb .............. 463 —- cestus ................ ·
- 447444447444 .......... 229 —- 4444444 ................
——- 444444 Say ............ 343 - 4444444444 ..............
-- Zaneiiia Testa ......... 344 — consona ..............
—-- 4444444) ............... 494 -- Coreanica ............
— —- F ............. 600 - 44444444 .............. ”
—— zebrinaF ............. 6443 - (44444444 ..............
- - Ph ............ 463 - diophane ............. 4
- zebriolaF ............ 433 - (44444444 .............. .“
- ZebuensisBrd ......... 436 —- 44444444 ............... i
—- Zeiandiae Gi'. ......... 33 —- flavescens ............ ·
- 2444144444) ‘
—- 4444Ρ ................ 467 - fodiens ...............
—-·- Zeus Jon .............. 66 - 44444441444 Riss .........
——- ziczac Gd ............. 407 - 444444444 ..............
2444444444 444 .......... 149 -- 4444444444 .............. ζ
Ziegieri F. Schm....... 479 —- iusiiormis ............. ·
Zippei 4444444 4. - glabeiia .............. “
zodiaca F. ........... 447 - griseoia ..............
Zodiacus Wd .......... 287 -- hispida ...... ’ .........
Zoilingerii’ ........... 443 —- 4444444444 ............. ·.
zonaiisF .............. 494 -—- 4444444444 .............. .
- Rv. ........... 289 -— indisiincia ............ ““
4444444444 ............. 493 - 4444344444 ............ “.
- -—- Penn .......... 131 -- 44444444...
-- Donov ......... 133 - 444444444444411. .......... 2ἶῖ
- 5444444444 ....... 137 -- obsirucia ......... . vliii
— 444444464444...,..,.... 477 -- occideniaiis .......... iffi

 

