444 4444444443 ς. aa.

444. B. deum Ην.

T. profunde rimata, supporto-aaa, ovato-conica, solidula
dense costulato-striata, vix nitidula, pallide carnea3 spira co-
nica, obtusiuscula; sutura obsoleto marginala3 44444. 6 444444-
xiusouli, ultimus spira vix brevior, basi compressus; columella
leviter arcuata3 apertura parum obliqua, elliptlco-ovalis; perlat.
albo-labiatum, marginibus conniventibus, dextro arcuato, aa·
panso, coluruellari late patente. — Long. 20, diam. 40 mill.
Ap. o. perist. l0 ruill. longa, 7¹s21ata. (Coll. Nr. 430.)

Bttlt'mus densus Psr. iu Malaia. Bl. ll. 4855. p. t5l.
β. ElougatuS, basi subaugulatus; long. wius diana. 40 mill.

Habitat in lndla orientali, Malabar (Fairbank).

*

472. Halopomlu ru. (Coll. 237. - Petraeus Psr. Vers.

p. 454. - Bul. alepi llo. n. tta. 4. 60. - 444444-

444444444 Alepa' Ad. Gen. p. 400 ut Haleponsls [Po-

traeus] 4444. ib. p. 462.) . . . . . , , . . . . . . . . 4404441444444
443. eous 1444444.)- (ltu. 44. oto. 4. 86.) . . . . , . .. - - -att
444. omen! Pst. (llo. 44. lot. 4. 60. - Petraous Psr.

Vors. p. 454, - 444444444444444 curu. [Petrauusj Arl.

Gon.p.l62.) ..................... - ll· ll·
445. Syriacus Ην. (Coll. 448, - llo. n. 400, 4, 00. -

cl. p. 405. - Schmidt Slylouuu. p. 40. l. 40.

f. 75. — Petraeus Psr. Vers. p, 454. - 44444444444444

Syr. [Patraeus] 4444. Gon. p. 404.) . . , , . . . . . - ill-lll
446. Sldontemto ror. (Col. aaa. — 444», n. aaa. 4, aa.

— ,llouss¹ Coq. or. p. to. — 4444444 Spiril. p. 22. -

Patraous l'sr. vars. p. l5l. — Pupu 44444444444444

Psr. olim. —- Torqullla 4444444ιοὶ444 arraret l'old.

p. 33. n. 692. - Bolimolus Sidou. [Potrauus]

Aa. Gen. p. 464.) ................... - - · 0
444. 0010111444 Reove. (lto. 44. tat, 4. 04. - 44444444444444

Cosanusauuonp.aaa) - -·'
478. uolunta Pol. ot Mtoh. ÷ 44444. 4. 4. aa. 4. a. 4.) - - -'=
449. Spa-atti Pu. (Coll. 240. - llo. n. lot. t. 50. -

Bullruulus Psr. Ver-s. p. 404. - 444444444444444 Sprulll

4444. Gan. p. 400.) ..................
4844. illibata! 231. (coll. atta — 44444. Vl. 4. llll. -

Bullmulrrs 4444044444 aa. Gau. p. 400.) . . . . . , . - - · ¹²³
484. (4444444444 Bono. (444. n. aaa. 4. 44. - 444. p. 44.

- Pellaeus Psr. Vers. p. 454.) . . . . . . . . .. - lll 2³3?

4444. Β. ooo-attone Pir.

T. profundo et angusto riruata, sublusilormi-olalongra. sol
dula, irregulariter striatula‚ parurn nitens, carneo-albida; spis
elongata, apice cornea, obtusula3 aulr. 7¹!ss parunt 44444444
mediani remote et obsoleta corneo-strigati, ultimus ¹s', loufrilt
dinis vix superans, basi sulratteuuatus; columella 44444444

 

