unctx 5. tto-tur. tut

tento accrescentes, modice convexi, 11111111 rotundatos, outico
profundo descendens3 umbilicus 11111, conicus, subirreguluri53
apertura icre horizontalis, rotundato-lunaris, iuius ulbidu, pror·
sus cdcntu1a3 perist album, undique 1111 expansum et reflexum,
marginibus consurgentibus, iuicro od insertionem uttettuuto. ·-

111111111711, min. 11, ult. 1 mitt. (1111. coming.)

iiclt'oe cbrpouicco' Psr. in Proo. Zooi. Soc. 1813. p. 117.
- - Raetia Couch. ic. 1. 11811. 1. tto.

“ ·· (Ophiogyrs) Pfr. vers. p. 111.
utiocto insula Ceylon (Leyurd).
&siffis Perusinis 11. 1111111111 moneas, sed iumtnts 11111111 omniuo
5. ibt).

1111 mom Ιιις. (cort. tctt. - tto. 1111. t 11.
- 1111111111 Psr. Vero. p. 111. ·- Lucerna 11111.

[1111111111].11,111,ρ.111.) . . . . . . . . . . . 1111111111.

1. tor.

tttt 1111111111 Gay. (Coit. 1111, - Ophiogyro Psr.

1111. p. 111. - u. aucurino Gouid. - 11111-

stoma comtcortttomuuenn. 111.) - - -111.·
resumo,

Ao. Gen. ρ. 111.) .................. - - -111,

tcto. 11 urunt nomm

11111 umbilicatu, elliptico·diso0ideo, utrinque concavo,
1111111, superno oblique costuluto, subtus striato, nitida, uni-
otc, sordido necno-ssavo spiro immersu, vertice subpro-
uincto anir. 5 convexi, ultimus in diametro testae minore
cunque angustatus, antico sensim dilatatus, tubaciortnis, vuldo
1111111, apertura perobliquu, tntuccto-ovuiis, luminis 3 perie-
uibus (mediano arcuato, valida, eiongatu, reliquis minutis,
profundioribus), tribusque psiatuiibus subaequuiibus profundis
{accedente pierumque quarta minore) coarctatc; periet. othum,
callosum, perdilatotum et fornicato-roilexum, margine 1111111
1111111111. - Dium. maj. 11, min. 11, ult. 6 mitt. (uolt.
11113.)

111111 1111αὸ11111 Fon, 111111. in 11111111.. Deiettori, cucco.

- - 61111111 iconogr. ttctt. t. 1. 1. o. p. 111. (111111.
1Έιι11111.)

-· 11111111 Desit. in iincyci. 11111111. p. 111. 1. 1.

- - Deci. 11111. bisti. p. 1. 1. 1.

·· - Pfr. 1111. 111111. 1. p. 111. u. 1111 ex perte.

- - 0111111. ed. 1111111111. unicornuum.)
1. 1611. ii. 13.

 

