sernaxrs s. s. ste

leviter torta, subtrnneata3 apertura vixeritque, omli-oblonga3
peret simplex, rentum, margine uolumellari anpeme dilatato,
rolleno, subpatulo. - Long. 11, diam. 1 miulpsrt 110111.
longe, 2¹1, lata. (coll Νι. 8.)

Spirensis Vertezuelertst't Psr. ιι llslak. lit-lli 1836. p. 17.

Habitat prope Caraooas teste E. lllooke.
11

tt. hunoldo· Pb. (eol. 3. - nothus Plr. Vere.

p. 107. - Auentino iulimos'des Plr. lion. ll. p. 371.

— liu. 0. tta. t. to. - Oleoor'no belim. [Nothus]

Act. Gen p. 113.) ..............1100.)71.ρ,171,
ii alnotus m. (coll. tt. - Nothus Pfr. vers.

p. 117. - tolutim 1011011130 Plr. iton. ll. p. nrt.

-1100, tout 13- ΟΜ). 333. illl. 13-13.
e &matutinali-ror· lit: ‘ ''⁸⁷¹·

transmersus M, 1100. 117111. 81.) - - -m
111. 11011111 Μ’. (Coll. 11. - Nothus Psr, Vere.

p. 111- Aclotino onomate Psr. lion. ll. p. tto.

-Bttta 1011. 10-01. ρ. 309. l. 31. 1. tt. 13.

- Bulimus anomalus Allo, - Oleocinu onom.

trimme] Au. Gen. p. 105). . . . . . . . . . . .. - - -trs,
37. hilum Ph. (coll. 13. - Nothus Psr. vers. p. 167.

- ,10101100 80110000 Ρ[ι·. 10 cl. p. 100. t st.

1. 11.10-011101003011.[11011100]11.000.ρ.100.) - - -171,
Β. Multa· err. ι) (Nothus Pfr. Vere. p. 107. -

Bulimus 00000100 Aa. - Spirontr anomale lu.

-Oleoor'no Ad. [Notius] Aa. Gen. p. tra)... - - -173,

is sp. euntem cmx-¹}

«resta eonion, elongata, albe, oostis letis validis mansuer-
sis perornantis sculpta3 spira nou truncata, rectilineum, epioe
01001ος sutura proinnds3 onir. to convexi, 0111000 regulariter
amresoens, medio subconstriotus3 columella torta; apertura
lougim qnam lata, superne ιο1003010-000010010, basi moundata,
medio constricta, figuram 8 lormans; labrum tenue, uentum,
margine dextro in loeo constrictionis subdentem, oolumelleri

retexo, nou incrassato. - Diverg. medin ⁴5⁰. - Long. 0‚3,
1010117, long. aqert nouo (cn)

Spfrm't mmorto 011119000010 Conoh. Νι. 1. p. 11),
- - 1Νο11ιιιι) Psr. Vere. p. 167.

Habitat «Mauohester Baolt llountuinso insulae lamaioae.

ao. sp. annumerent· rm.

Τ. subperlorata, oblongo-turrita, solidula, oeree; spira
turrita, obtusulo; onir. 7¹s, planiueouli, inira suturam pileati,
ulfimrrs ¹l, longitudinis paullo superans; polumella compresso,
11Μὶ apertura vix obliqua, ovalis; perist simplex, marginibns

 

 

