acerrimam i· 1. eae

1511111111 vei sinistram, strigis eebinierrupiie ei 1111111111 11111-
Μώὲἔὶἶιζὲἓΐΐῖὲωο. in Proc. Zoel. Soc. 1853. p. 131. 1. ss. 1. 8.
- - Psr. 1115111111. ΒΙ. 1151. p. 115.

iiim 111111 insulae Oahu.

11. Α. moyen Pe.

Α Τ-111111111111, dextraria, globoso-conica, 1111111111113111
,1511111111111111111 spiraliter striata), 11111111,111111, castaneo·
1111111111 corrice, apice 1111111111, eomeo; 11111111 flia erenu-
iwmerginata3 11111. 6, superi plani, aequeniee modion eonvexi,
iiaus spiram iere aequans, rotundatum apertura obliqua,
11111111115111111, intua aiba; plica columellaris supera, valida, ·
1111111111, periet intua 1151111111, margine dextro breviter
ffflsso, calumeliari dilatato, calloso, subadnato. - Long. 18,
16111.Ιῖ mili. Ap. c. periet. 111 miii. ionga, 11111115 leta. (iius.
ming.

iciurineiia Hanleyena Psr. ia Proc. ΖοοΙ. Soc. 1855. p. ¹02.
11111111 insulis Sandwieh. (111111.)

11. Α. formino Pir.

‚i 1111111111 vel sinistrorse, subperioraia, ovate-eonion,
1111111111 1111111111, nitida, grisea, vel albida, 1111111
“⁶⁶5³ griseia vai fuscia, saepe eonssueaiibue, piem spira
111111 ania, sursum 111111, 1111111111311, 111111111ουί1, autera
iiiii³‘iifffi0‘iai'qiijiaiir‘irziirriiii‘iii
W, 1111111, nodiiormie; periet. iuseuio vei carneo limbetum,
11111111111111051111111 expenso, columellam· crasso, subad-
flffi G-miffgg.) 111111. 111, mm. Ap. ro min. longa, 1 raa.
&amieriam Pfr. 111 Pron. ΖοοΙ. Soc. 1855. p. 5.
·- Psr. 111 2⁴38sz 1555. p. 55.

&biri in insulis Sandwieh. (Frick.)

15. Α. bieolor- Guliek.

¹ T· senapariam, globoso-conica, solide, 1111111 1111111, 111-
111111111111, fusculo oblique strigem spira conica, 1111111111-
11111111,11111; sutura 1111 impresso-marginem anir. 5¹l2, superi
11111111111111 1111111111, ultimus spiram iere aequans, glo·
biiii, 111111 peripheriem nigro-castaneum apertura obliqua,
1111111115, plica columnarium, nodiiormie; paris& intus

hhxtum imon-iimitem, margine dextro breviter expenso,
. 31

 

