111 111111· 25. 203

apetium obliqua. 1111 lunaris: perisi. simplex. 11111111, margine
columi-Hah superne in laminam triangularem 1111110. - Diam.
maj. 39. min. 32. ali. Ιῖ miii Mus Cuming.

Heiir [orcam Pfr. in proc 11115111. 1153. p 111.

- - 11111·1111111111.1111ῖι.1111
,11111ιί111 foveam Anophania 1111111111. 111.

Habitat in India.

Obs. Forum ad H {impii pmxime 11111111. a qua differi sculpiurzi.
,111 H. 11110111 ei repuli 1111111111111111111ιιιιιιιε111111111111111111115111111111111.

ff

375. lampa 1111. ’1111 111-111Δ n. 11ῖ 1. ts.

- Π. 1111111111] G'n ‚² - H. spa ι“1·1ιι Gm -- ,11111-

phania 1111111111 Gmy 1111111117. - 1111111

1111111111). 113. - Ji. 1111111115. - ,11111111

laer. [.iriophania] Psr. iem p. 111.Ι . . . . . . . 111111. 111. p. 75.
377. munim chem 3051. 159,-1’1 111. nov.

1, 81. i. 11). 11. 1. 116. i. 13. - ,mopiam 111-

{asciam Gray Cat. Ριιῖιιι. p. 111. - ,11 Gen.

p. 115. - ,11111111 1111 ζ.1ιίορ1ιῡιι111ζ Ρ[1, i'eis.

11111.) .. . . . - - -τιι,

g 11.

3711. emerim ιω. 'c011. 111.-111.11.11.1.“
...111111111111111111111111111111ΡιιΙιιιρ. 1111.-

111111111111111111111ιι.ρ.113.--Ρ[11”1111.ρ 111, -
371101111111111611111111. 1155. 1. 1111- Η (111-
cheu-odii Gray Spic. τοο). 11. i. 8- Sanina
Cizasteilii Groy Cai. ΡιιΙιιι. p. 86.- ΗθιιιίρΙοιυι
Ρ[1,11ειε.ρ. 111..) -
31111. aucep-Gonia. 11111111. 1111111111 -
110111111 Ρ[1’1ειε. p. 131- 1111111111 11111111111111
Cal. Pulm. p. 87. - Iberus anceps [Thea] ,111
6111111111.) ..................... -
181. bingam· 111. (1111111. - 111. n. 151. 1. 35.
- 11011111 Ρ[1. vers. p. 131- ,1111111111 1111111911-
1116111611Ρ111111μ111-1111111ὺέ1119.
[Thea] Ad. Gen. p 111), - - -
381. nomme· rbr. (con. 11111111 1111,
1.11’1.-Τιοο1ιοιιιοι·ρ1111Ρ[1.11ἐι·ε.ρ.111.-
21111111 1111101. [Trochomorpba] Ad. Gen. p. 115
11111111111101111111.[111111111111113111.11111111). - - - ·
:m 1111ο1ιιο1ι m (con. 111. - 111. n. 1111. 1. 11.
—- 111111111111011111111 Gray Gai. Pulm. p. 111. -
11111111. .111.-Χ1111Ρ[1.11113.ρ. 1111).. ·
³81. 11011111 ..ich ed. nov. 11. [1171. 1. 113.
1.19-11.-1111111’1111 1101111111 Gray 0111111111.
3115. viridi· Quo! †' 1111111111 11111111 1111111111 71
f. 1, - Viirineilar Psr. Vers ρ.111.-1”1111’111111ι

11111111 (1111111111. Pulm. p. 68- 1111111111111ι 11111111
1111111111).11111111),,,Δ , . .=

 

