lNDEX. 915

Peg. Peg.
88881888 spurca Gd ........... 818 1188881888881881 ........... 148
-— 8181818 11888 ............ 818 -- decoram ............ 132
—— 8181381811 ............. 818 -- 8188888888181 ......... 141
- subgrnnosaP ........... 818 -- 88818811 ............. 132
-— subrugatnP ........... 818 —— 8818818888 Gr ......... 137
— TabiteusisP ........... 811 -- GigaxiiA .............. 145
-8 1888818889 ........... 818 -—- 188888818 Gr ........... 272
-- ’1888881888 Ad ........ 815 -·-- 1881888181 ............ 140
--- TayloriP ............. 818 —- 181888881811. .......... 143
- 1888818882 ........... 315 -- 1181888111 ............ 63
-- tigrim Les ............ 887 -- 118γ81811111 ............ 137
- 1888818881) ........... 811 -—- 1881818881 ............ 172
—-—- ’1811881888 Len ........ 818 — 18818 A. .............. 134
- undulata Say .......... 818 -- 188181 ................ 275
—·— unguisF .............. 881 -- 1888888181 .......... 133
- 8888818881 ............ 811 —- 1888818888 11188 ......... 132
-- 88888818 Say .......... 815 -- 18881818-1... .......... 145
-—- virescens Mor ......... 888 -- 8881118881 ............ 134
-- 8881888861 ........... 887 -— MedaA ............... 134
·2- vitreaP ............... 818 *-- meridionalis 11188 ....... 222
— 8118188118888.1. -— 1118888811 ............ 133
-- wardiam 888 ......... 818 ·—- 8881811881. .......... 211
8811888811 ................... 586 -- neglectu ............ 139

8888881181) ................. 2 - 1111888818888 .......... 145
-- 818881 ............... 143

118818818881 ............... 2 --- 888181 ............... 138
1888818888 flens .............. 325 --- parvaA ............... 134
-—- 1881188888 88. ......... 325 -- 8811888881 ............ 133
7888818 saud ................. 888 -- PisanuA .............. 132
rectula Lw ................... 1 ν·- 11881888881888 Gr ....... 281
1888888 111 ................... 714 -- 8881881 .............. 140
1881888118 888181188888 ....... 787 —- pyramidutaA .......... 135
Thaumasia 118 ............... 691 -—- 0818888888 Gr ........ 293
Thou 118 ..................... 2 -·· 11888111 .............. 147
1188811188 ................... 2 - 8888118 11188 ........... 125
-—- 88888881 ............. 147 -- rugosiusculaA ......... 146
-—- npicinaA ............. 146 -- 8188818181 ............ 134
-- 888818181 ............. 131 -- squalida 1. ........... 141
-— 8881118181 ............ 117 -- 81818181 .............. 144
-—- 8188818818118 .......... 153 -- 81818818 Gr ............ 279
--- 8818818811 ............ 159 - 8181381868 ............ 128
—- 8888188881 ........... 138 -- strigosulaB ........... 143
- 8881118181 ........... 145 -—- 8888188881 ........... 134
-- 8888888881 ........... 132 —- 888888111881 ......... 134
-- 8811888181 ............ 83 -- 888888188181 .......... 133
-- eapernlaA ............ 143 ·--- 7888811881 ........... 135
-- 8888888188 11188 ......... 125 - 18888811. ............ 137
-- 8888118881 ............ 188 --· 1888881881 ............. 111
-- 0888888118888188 ...... 125 -·- 1888188181 ............ 132
-- clandestina Gr ......... 128 - 8188188181 ............ 133
-- conspurcatnA ......... 146 --· 8818181881 ............. 11
--—- 88818881881 .......... 135 -- 1188181181 ............. 140
—— 8881818183 ............ 142 —-· villosa Gr ............. 128
-— 888888881181 ......... 137 -“ 81858181 ............. 133
- 88811881. ............ 134 —- virginalisA ............ 140

581

 

