191 1111115. oe.

ceoliboS, callo junctis, colomellari vix dilatato. - Diam. maj. il,
orio. ills„ eli. 11 mill. (11115. Cumiog.)

Helix eustomc ΡΓΓ. io Proc. Zool. Soc. 1855. p. 38³3 11111181.
icoo. p. 113.
-- - ΡΓΓ. Novit. conch. 1. o. aii. i. 351. 3-5.

Habitat io insulis Admiralilaiis.

1889. n. Gaimorrii Desuper. ’

Τ. umbilicata, globoso-depressa, solidum, minute granulaie,
iolva3 spira plana, medio subimorersa3 anir. 19, convexi, leole
accrescentes, ultimus magone, aoiice deflexus, ad suturam
turgidos, medio obsoleta subaogulaiuS, basi circa umbilicum

infundibuiilormem, mediocrem disiiociius angulaius; apertura
parum obliqua, irregulariter lale lunaris; perist. album, breiiicr
reflexum, mar⁰ ine supero sursum arcuaio, ium flexuoso, colo·
mellari declivi, patente.— -Diam maj. 15,ΓΓΓΓΓΓ.191Γ,,511.71,’,
ΓΓΓΓΙΙ. (llius Cuming.)

Helio Garmardi Desii, ΡΓΓ. ilon. liei. i. p. ³87. o. 15118.
- - (Plaoispira) Psr. Vers. p. 136.

- Goymardi Desii. io Eoo. me'ih. 11. p. 910. o. 8.

- adusta Hiods, Heeve Cooch. ic. n. 151. 1. 51.

llahilai io Nova llibcroia. *A

18991015115515 11555. (111. n. 199. 193. - Gi. eci.

1151111. p. ³³9.— PlaoispiroPsr. Vers. p 135, -

H. pibbosula Jacq. Vop. Pol 91111 All. i. 5 Γ 11-15,

Hooscibp. 11 55111551511115111151111011111) ,Mon l. prii
189131511151111151111111.-Γ- ................ - - ..iso
1899 ΜοΙΓΓοοοΓΓιΙι Pir. (011.15.111.111Γ1.5531.135

Γ. 19. 11.- -Plaoispim ΡΓΓ, rVers. p. 135- ΓΙ.

loriilcbr'o Jorq. Pol Sud. p 13. i. 5. Γ 9-9.).. - - i
18933 mercia ouili. Γ· - Γ
1891. reim Pir. (Hc. n. 199 193-65151111 111

ρ.353.-1)1111115[111111ΤΓ.Γ9915. p 155-11.

5151151915131 59-111111115115151011115]

111. 6511.ρ,911..3) -

1895. margaritis Pir. [cl. ed 1511111351115

Γ, 19-31,- -Plooispiro ΡΓΓ. rV.crs p. 135..Γ.
1895 corniculum Jocq. (111. 1. eoi 1 99.- Ci. ed.

nov. 111. p. 155.- Houor Pol Suel. p 13. --

Plooispim ΡΓΓ, 9115 p. 135).. - - - Γ
1891 rosarium Pir. (111 n 5591111 Gi. eo

nov ll.p 353- l'iooispiro ΡΓ.Γ Vers p. 135) - -
1898. deuorato Bm. (1111511119 p. 353. -—

Plooispira ΡΓΓ. Vers. p. 135.- H. procumbam

il,ool‹l lic.......ni³5l8³) - --
1891111111111ο111511(1111115111 115-1311111111

11191111. p 2³³: iiaroioio Norae (1111151111.-

Planispira ΡΓΓ. rVers. p. 135- Η. planorbis iay.

-111111151115111111111, Gen. p.iii.)........ - l. ·

 

