684 1 rum ς. aa.

nm. Pontoutu· mett. ψ [vertigo rsr. vers. p. art.

- l'ertipo podio. [Alaea] Ad. Gen. p. ⁴72.) . . . ulonlllpssr.

208. Goulttt Btu. (uolt. 444. - trust. 4. rs. 4. ao-na.
- Vertigo Psr. Vere. p. 477. - Vertipo Gouldt'
Gould in Binn. Terr. ttotl. ll. p. 332. l. tt. l. 2.
— Stimps. Sb. N. Engl. p. ⁵³. - Alaea Aa. Gen.

p. trs.) ,,,,,,,,,,,,,,,,,,,,,,,, , ‚ , .

209. tantilla Gouldul· (Vertipo tantillo Gould Eup.

Sb. l. 7. [tob—Alaea Arl. Gen. p. ⁴72)... · - - t.

210. pontodon Say. (Col. tao. - Kosa. t. 44. 4. at-se.
- Birm. Terr. Moll. 11. p. ³28. t. 62. l. t. —

vertigo Psr. Vers. p. att. - Vertipo pentoelon
Sap. — Alaea Act. Gen. p. tlt. - Ρ. cananeas

Gould. - P. Tappouiana Ad.) ,,,,,,,,,, . . . ··

211, οιέίηιίᾝοῖιῑᾱμῐ· (Vertiyo cumn. [Alaea] Aa.
en. p. . .....................

alt. Sohultnt Phtt. (Kust. t. ra. 4. s. 4, - vertigo
Psr. Vers. p. ⁴77. - Vertipo Sebultzii [Ataeo]

Ad. Gen. p. ΗΞ.) ,,,,,,,,,,,,,,,,,, . . .

ula. polluolrla rm. (coll. tat. - Kust. t. tt. lut. 25.
- vertigo ΡΠ. in Mal. Bl. 4854. p. 2⁰9. - Plr.
Vers. p. 477. - Ρ. servilis Goulcl, Psr. llon. ll.
p. 36⁰. — Struttl. Diagn. Nr. 6. p. ttt [Fauorino.
Vieque]. - l'ertipo pellucido el seruilis [Alaea]
Ad. Gen. p. ⁴72. — β. Paullo major, dentibus
nonnullis, interdum lere omnibus obsoletis: Papa
lliisei Psr. blon. lll. p. 532. n. at. — Kust. p. 476.
n. 474, t. 24. l. ta. tt. - Vertipo Iltisei [lstbmia]

Ad. Gen. p. 473.) .................. - -

uta. deoeusls rn. (coll. tta. - lust. t. 44.
l. 27. 28. - Vertigo Psr. Vers. p. 477. - l'ertt'po
lom. [Alaea] Aa. Gen. p. ⁴72.)

215. hoxodon Ad. ἦ· (staret. Diagn. Nr. 6. p. tto:
Portorico. - Vertipo berodon [Alaea] Act. Gen.

p. 472.) ........................ - -

216. P. Baulopl Bounimt. «Ι-

- 360.

- lll. - ⁵58.

· sta.

«Τ. pygmea, minutissime perforata, oblongo-cylindrica.
comeo-lusca, pellucido, sub ope lentis angustissime ao oblique
striatula‘, anlr. 6¹!ss convexis, regulariter crescentibus; sutum
valde impressa; apertura semiovali‚ sexdentata3 uno parvulo
in callo, duobus majoribus prolunde in ventre anlr. penultimi.
ao tribus profundissimis in aperturae parietibus, sitis3 perist.
acuto, simplice, rellexo; margine columellari dilatato; margini-
bus tenuissimo callo junctis. - lte l, diam. ἲ mill.» (Β.)

Papa Saulcyi Bourp. Test. noviss. Or. p. tt.
- — (vertigo) Psr. Vers. p. l'l'l.

Habitat Syriam, prope Nabi-Jounes.

{a

 

