ιω usim 1. ac-aa

aaa. m mmm succe
«Testa minutissime, subdepressa, supra planiuscula, suham
convexa, ccslala, aperte umbilicala·, apertura rotundato-lunam

perislcmale recia, simplice, aculc; anlracl 3—31l2, convexim-
culis, paulatim accrescentibus el subura sal perspicua separatis,
ultimp majore. Fusce, soricina. - Iliam. l¹l,-·2, long. l mill.»
(Peg.
Hele: nucrcpleurcs Papei ia Anu, aad ling. N.· 11. 11111. 11111
lilii. p. 151. Ccni. stechel· iu laura.
Ccuch. 11116. p. 151.

llabilal prope licnlpellicr Galliae.

' Obs. «Alilais 11. cuperus· el malaeum dillerl a priora antracluum
numero, lesia minore, tenuiore, planiore; apppmceu abbadibus miurus
convexis, ultimo mullo lallare, apertura maiorm ab utraque praecipue
coelis cpldcrmallbus.·

ς. ar.

aba. uninomia-u Pb. (11111171. 1111. ·- 01. ed. ·
nov. 111. p. 111. - mnesilavmp. aaa.) . . . ramnupucr.
blo. rupida rm. (coll. 111. - Prcc. libi. p. 11. -
Re. n. 1111. 1111. - Discus Psr. vers. p. 111. -
Peryplcnlu rap. [Amphidolia] Ari. Gerr. p. 111.) - - -111,
ll'll. circuibunt· lbi. (0111111. -— lla. n. 1111.
1. lic. - Discus Psr. vers. p. 111. - iicliccllu
ermnulnemala.aen.p.rra.)........... - · -117,

crs. a. mu· ra.

T. umbilicala, depressa, disccidea, salidula, arcuato-striata,
lineis impressis spiralibus irregulariter decussalula, aab epider-
mida nilida, virenti-fulva alba; spira plana; aulura parum im-
pressa; anlr. i1s, subplanulaci, sensim accrescentes, ultimus
noa descendens, depressus; umbilicus perspecllvus, ¹), ‹lia-
melm' iere aequans; apertura obliqua, rotundam-lunaris, inlus
margarilacea3 perisl. simplex, rectum, marginibus capcergen-
libus, dextro anlrcrsum dilatato, columellari brevissime pa-
tente. - Diam. maj. 16, min. ivl„ all. 9 mill. (Call. Nr. 181.)

liclia suspira Pfr. in Prcc. Zcol. Soc. 1851. p· al.
-· -· 1111111 conch. ic. n. 1117. l 185. “
- - (iliacus) Pfr. Vara. p. 115.

llabllal in Vcnczuela. n

· ⁶7³. Veromo· Pst- (Prcc. 11111). 111. — ilcan. 1111.

1. 117. - Ammcncceras Plr. Vera. p. 111.) . . . . imminpere.
llll.- apossoli· ucm l· (men. Terr. licll. 11. p. 111.

1111. 1. 1. —- Gcrudbrpsut. 1.1. 11. Diam.

maj. iil„ min. 11, all. 1111111. - benur spari.

[campylaea] 11. Gen. p. 111.) . . . . . . . . . . . - - -111,

 

