444444 fi· 44. 444

lm ,dem m». (coa 444. - aa. ι. 44. 4. aa.
- a. 4444 nov. 44. p. 444. -· Aoevus Psr. vers.
p. 444. - Aemus ponderosus Ad. Gen. p. 494.) 4444444444494.

lm Ι. damn Ph.

Τ. imperiosam, depressa-globosa, solidula, levissime 44444-
uia, 44444444, fulvida-flava, plerumque fasciis 3 nigris 4 4 saturali,
inediam, 4 columellam) ornam spira parva, convexa, obtusa,
4444 vel fflaaea; sumta albamarginata3 44444. 4 rapida amre·
' samu, 44444444444444, ultimus perinilatus, noa descendam
apem dagumlis, kanaam-ovans, intus albida; 4444444 late
4444444444444444 aaz 44
wama, · ·¹·· '² ·

Ha& m'crospira Pfr. in Proc. ΖοοΙ. Soc. 4853. p. 447.

- - Roeve Concii ic. n. ⁴268. 4. 443.

- - (Callicochlias) Pfr. Veis. p. 444.
Habitat in insulis Philippinis.

ἡ

ln mum-pay. (epa. ios-⁴120. musa. 4 4αῶ-
Sam. - &amaxopppaauigchfflsffiapffls
p. 494.) ........................ 4444444449), ·

1³81. Ι. Mb m.

Τ. imperiorum, globoso-depressa, tenuis, minutissime stn'ata,
nitida, pallida fulvesmms, ad suturam albam castaneo-fasciam
sp'n parvula, semiglobosa3 44444. Ul, convexiusamli, ultimus in-
flatus, ad peripheriam at basin castaneo-fasciatus, non descen-
deus3 apertura 44444 diagonalis, tetragono-lunaris, intus aiba3
parisi subinemssamm breviter reflexum, margine columellam
44444444, perdilatato, plano, albo. — Diam. maj. 49, min. 34, alt.
is mill. (44444. 4444444443.)

4441444 difficilis Pfr. in Proc. ΖοοΙ. Soc. 4853. p. 447.
- - Roeve conch. ic. n. 4469. 4. 483.
- -‚ (Callicochliasj Psr. 4444. p. 444.

assim 4ιι insulis mappas.
ξ

lfflsssswbffi. (444. n. 44. 49. -Ca ed. nov. 444
p. 444- cammenata ΡῙι· Veis. p. m.- 44444·-
cosa, la 44944 [Callicochiias] 444. Gen. p 494...) ..44444444 p 494.
im numum. (con..-⁷o⁴ somatis -
cafficochflas Psr. vars. p 444- -4444440444444 matr.
[(4414444444444441444. Gen. p. 494). - - - 494.
lambda-dnm. (coa. m.- 444. ιι 44 ι’ 44. -
Gi. ed. nov. ILp. 444. -CorasiaPsr 44444. p 444.
-44444444444444 444. [cerasia] 4444. Gan. p 494...) - 494.

 

