4446 44444 g. 43. aa.

Helioe rnuslelina (4444444444) Lowe iu Proc. Zool. Soc. l85l. p. 484.
- - lleeve Concb. ic. n. 44443, 4. llil.
— - (chlula) Psr. 44444, p. 434.

Habitat iu insula Portosanclo (Wollascoui.
444

4464. polymorpho novo. (coll. 444. - liv. n. 444.
l. lai. 4. 855. 4454. l. 444. l. 934. - Ch. ed.
uov. ll. p. 445. - 'lectula Alb. llal. blod. p. 25. '
t. ⁵. 4. 7-25, l. 6. 4, 4-44. 22—25. - Psr. Vers.
p. 434. - Discula 44444 Cat. p. 484. - li. 4444444-
4444 444, av. 4. Sol. 4. 434. - 4444444 polp-
morpba Ad. Gen. p. 2⁰9. - latr: 44. pulvinata,
4444444, porompbola, 444444, <lisuino 444. [ilc.
4. 864. t. lali, popilio 444, [av. u. 874. l. 4394,
laertium 444. n. 86³. 4. 444, uec WB.) . . . . . . illon.lll.p. 444

5. 74.
4463. ll. llanlculoto l’lr.

T. umbilicala, depressa, tenuiuscula, undique subrudiler
granulala, nitidula, ruia, spira brevissime conoidea, obius-³3
sutura subcanaliculata3 4444. 6 convexiusculi, 44444 accrescentes.
ultimus rotundatas, supra peripheriam 444444 alba 44 carina
luuilormi 4444444, aulico descendeus, basi 44444444, 44444 umbi-
licum mediocrem, proluudum subcompressus; apertura per·
obliqua, subaugulato-luuariS, iulus margaritacea; pcrisl. sim-
plex, marginibus vix couvcrgenlibus, supero recto, basoli hre-
vilcr reflexo, columellari superno dilatato, loruicalim palense. —
Diam. maj. 29, min. ai, 444. 44 mill. (llus. Cumiug.)

Heliae surculata Ρ[ν. in Proc. Zool. Soc. 4854. p. 444.
- - 4444444 Conch. ic. u. 4363. t. 494.

- -’ (Galaxias) Ρ[4·. Vera. p. 434.
Habitat «Turres-Struit» Australiae.

a

4464. Doooloo orep. (444. n. 445. 4. 44. - Cb. od.

nov. 444, p. 3447, - videns Psr. Vers. p. llll.) . 44444144. p. 464
imbecilliori rm. 4· (ll. Voleucieunesii 444444.) . . .. - l. - 207
4166. dlolpodoo ru. (444. n. 443. t. 80. - Cb. cd.

nov. lll. p. 330. - l'idcna Psa. Vers. p. 434). - ill-lei

4464. Ε. luteo-oona· ΡΙ».

T. subauguste umbilicum, conoidco-leutilormis, solid
capillaceo-striata, sericea, luteo-comem spira convexa, vi
conoidea, oblusa3 444444 simplex, impressa; anlr. 6 couvex
sensim 444444444444, ultimus uon descendeus, medio angulata
(angulo 4444444444 obsoletiore), basi subcouvcuus; aporlura 44·

 

