11111111 5. 11111. m
111. Ι. cum Pmyu.

1. 1110 umbilicum, convexo-depressa, 1011111110, superno
01000 rugulusu scuiisquc spiralibus minuce graculum-decussata,
11111; spira convexa, obtusa unlr. cinamomum, superi
ui convexiusculi, ultimi conveximus, ultimus nou descendeus,
101101011101, basi pallidior, radiaco-sucum, nitidus ; umbilicus
perspectivas, ¹l4 diametri lere uuquuuc3 10111011 purum obli-
qua, rutundum-lunum 0011111001010, 1111111110 liblacum, mur-
110101 manicantibus, columnari 11111110, reflexo. - uum.
0113811110. 28¹l‚‚ 111 1510111. (11011111. 316.)

111110 001011 Purr. iu 1011111.
- - 11111111 111111 111. lv. 1851. p. 81.

1111011111οΜ Tuurc. ἱ

'cc 010·an ΡΜ [coll. 111. - lic. 11. 1111.
1. 111. ·- 1001101 1111. vers. p. 111. - 20111111
01001110 Ac. Gen. 11111. —- 01000111101111.
11151.- 1101011101111.β.),..........11011,111.0.111.

1111. Ε. Molle} A. 1111111111.

i. lule 0101110111, convexo-depressa, 1011111111, superne
01111010110-1111111, scriis spiralibus cub 110101011111111100

11011111, lucumoni-lulum spira vix convexu3 1010111011ςὶ-
11111011. 6—6112vix convexiucculi, reguluiur accrescentes,
ulium munior, uon descendeus, subacuta 0111011111, buci
1111111, albidum umbilicus conicus3 apertura purum obliqua,
cingulum-lunari& periul. simplex, roccum, prolundc lubiulurn,
margine columelluri vix putente. - Ilium. muj. 111, min. 20¹l„
1118111011). (Coll. Nr. 318.)

2011111 0111111011·οω Α. Schmidt in 1111.
11110 01001100 Fer. 11111. 1. 111. 1. 5.
- - β Psr. 1100. 110110. 1 p. 111.

- ccccclvu Parc. 1111011111.
laicalia (1111110111. ff

711. σηοω rh. (0011111. - cu. 111. nov. u.
ρ. 111. - 110. u. 11181. 111. - Grcdl. 11101.

011. - 2001101 1111. 1111. ρ. 111. - 1111010010
10111- 20111111 (1010010111 Ac. Guu. p. 111. -
Grcy 0111101010111.) . . . . . . . . . . . . . . 1100110111.

§- 11.

1181101101 rh. 113111. 110. - 111. n. 1111. c 111.
-- llum. ch. or. p. 1. -· 110111 spicil. p. 1. ·-
limonia Plu. 1011. p. 111. - 11. cincla 1101110.
-1111111101110 101. - 11. 1111011. - 11. 11011111-

 

