ororooaaooa o. 4.

44. 44. attunt· Ha.

Τ. profunde rimata, ventrose-turrita, tenuiusouia, confertim
Χ44444444-44444444444, diophane, coruom spira sursum valde atte-
nuata, apioo integro, obtus03 sutura marginem 44444. bi oon- ’
vexiusouii, ultimus angustior, breviter solutus, 444444 medium
obsoleto fiiooarinatus‚ basi compressus3 apertura parom oblique,
subovalis, basi subcanaiiouiata3 periet. continuum, albidum,
breviter reflexum, margine columelieri dilatato, patentem -
Loog. (integ.) 44, diam 9 miii. Apinius oblique 44444444 4
longa, 3²! ieta. (bus. Cuming.)

Cytinoroito 4444444444 Pstsr 4444444414 444 44544. 414. p. 458,
- . ·- 04444444.4444444.,...Ο)444484944.4ζ

Habitat Chiapa, 44444444 (Gbiesbregbti.

ᾖ

40. Malui· Mor. (Coti. 44, - Mychosioma Psr.

Vere. p. 474. - ct. n. 44. t. 4. 4, 84. 44. -

Ur. fiotoiorio Ari. Gen. p. 475.) ....,.. . . , 7454444444,
41. int· Ad. (Gongyiostome Psr. Vere. p. 478. - Ur.

44444 Aa. Gen. p. 474.) ................ - - -444
ta. 0444404444· oro. (Coil. 44. - Ort. Cob. 4. 44.

4. 45-47. - bland in Aron. Lyo. N. York Vl.

p. 454- -oongyroarona atr. io Mai. 444. 4844.
p. 4444.- -ΡῙν, r.Vers p. 474.- -Poey 444444 44.

„ t. 4. tot. colomella- 44444444. 44444444. br. 4857.
pto -0444447Μ44444μ- 44404444444444
Ad. Gen. p. 476.) ,,,,,,,,,,,,,,,,,, . . .444, 4

ra. o. sputum-mm rm.

T. Sabatenem-rimata, oyliuriraoea‚ sursum 4444444444 attenuata,
4444444444, tenuiusoula, plicis obliquis, ohordaesormibuo‚ 444444
munita, violaceo-fusca3 44444. superet. t--401s‚ rix 4444444444· ,
ooli, ultimus antioe brevissime 4444444444, basi 4444444444444, entier .
confertius plicatum apertura obliqua, obverse piriiormis, 4444444
4444444444 periet. continuum, undique expansum et 4444444444 ’
lum.- -Lonp 43, diam 6¹l. miii. Ap. obliquo 5¹) miii. 444444.)
(Coll. Nr. at)

Gotodreto 4444444444 roy 444444.. iip ai e« io ἶ
- Psr.1ncoomn.oo nor. mii. 44
m 49. 4..4 in

Habitat «boma de Manoguao insulae Cobae.

Oba. (1444444444 interna laminis 44 spiralibus, 44444444 majore, 4444444444 b

44. (4 utrumuis Poq.

T. arcuato· rimata, cylindraoea, sursum subito ru conum
truncatum attenuata, piiois obliquis, raetis, subcenturia 4444444444,

 

