11111111. 11. too

dlatato, 1111111, tom angulo obtuso ad 111111 111111ηά11111.-
111111, diam. 10 mill. Ap. 1011,1111Ι.11151, 61111. (llus.
m cloud 1111. in Pron. Zool. Soe. 18116. p. 1911.
labiae in 111111111 (Clonii.
0111. Forma 1111111111 11. obliquo 111.
fi

111 md buon} (111. 1. 111111.) .....1111111.ρ.111.
M ΙΙΙΙ Pb. (coll 101. - 1111111111.-

a. p. 111. - 1111111111 Ρ11. 111111. 111. -

0111111111 lon. [1111101111111. 01111. 1511. - - - att.

aot. Ι. nullm Pb.

T. 1111111111, oblongo-turrita, solidnla, irregulariter striata,
albida; spira elongata, convexiuaoulo-ooniea, acutiusculo; anlr.
1111111 11111111, ulu'mus 11, longitudinis subaequana, basi
ru auenuatnn3 columella subrooedens· ,apertura parum obliqua,
minato-oraim periet. tenue, margine dextro anguste ex-
11111, uolumeua'ri dilatato, loruioatim 111111- Long 17,

1111711 mill. Ap. 711, m'iu longa, 11111. 111111. Cuming.)

11111111 milwe Ρ11.11Ρ111.2111511.1151.

luna noyobamba Peruriao (Gueinzius).
Ι

tlt 111111111111 Pb. (111. o. 111. t. 11. - 1111-
summantur.) ..............1ιοο.11.ρ.1ο1.
r.. multa Ph. (1111111. - 1111111. t. 11. -
α p. tta. - 111111111111111.1’111. p. 113. -
01111111111111. [Leplomerns] Aci. Gen. p. 111.) - 111. - 315.

308. tt. dirim ru.

1111111111 umbilioata, ovato-nonina, 11111111111, 111111
spumans, ohordaelormibus, subdistantibns sculpta, subdia-
llana‚albida; 11111111111-1111111,111111111; anlr. 71111111,
11111111, longitudinis subaequans‚ basi rotundatus3 columella
1111111111 111111111; apertura parum obliqua, 1111111111- 1111-
11 1111ς 111111 tenne, marginibus nonvergentibns, dextro bre-
11111111111111111.. ‘fritilli

1111111 &toas Psr. m 11111111 Soc. 1111. p. 111.
labia· ru insula Karah 11111 Ρ1111111.

q Quium 111 ,1111111111 praeter staturam forma magia elongata

fi

 

