unux 1. s. ιτ
ιι ιι. ..ιιι-ιιι. m

Τ. impetratam, conoideo-semiglobosa, tenuis, levissime
11111111,1111111, pellucido, diluto succinos vel comen spira
convexo-conoidea, vertice subtili3 anst. 5-5¹s‚ 1111111111ιί,
lente acen-meeum, ultimus non descendens, peripheria obtuse
carinatas, basi convexus, medio impressum apertura vix obli-
qua, lunaris, ad carinam vix subaugulm3 perist. simplex, re·

ctum, margine columellari ad insertionem subcalloso. -1111111,

11].1-9, min. ’ΠΛ-8, al& 5-51l, mill. (Coll. Nr. 10.)
1111111 111111πυὶ111 611111, Psr. Ιοιι. Hal. 1. p. 17. n. 11.
Nam 111οεὺ111111 Gray Cat. Pulm. p. 125.

{labiim in insula Guam.
ιι

11. nucu· rb. (con. 11. - 1111111111-

ιιιιωγιυι 11. vm. p. m. - Νιιιιιιιιι m

(ἕνη Cat„ Palm. p. 111. - limmoth 111. Gen.

ρ. m.) ........................ uon. 111. p. 11.
71 radim m. (Con. 11. - Proc. 1111. 11111. -

nv. n. 111. 1. 111, - Hieromus Ην. vers.

p. 111. - Nam'na maiam (ἕνον Cat. Pulm. .

ρ.111-1111.1ιιιι-1ιιο1ιιοιι;11ιιιιςι.)..... - · -11,
11. mn my. (131111. - nv. ιι. 111, ι. 111. -

Ch. nd. nov. 11¹. p. 111. - Nicrocyssss Psr. vers.

p. 111. - Η. umbrarum Psr. ln Proc. Z. S. 1111.

11111- Nummum Groy Cat. Pulm. p. 111.) - - -11,
T& mlh-m 01111114· (Exp. Sh. 1. 1. 1. 11. Diam.

11116, 1111111111 ·- Erepla 1711111. p. 111. -

Saqda 1111111111 [6111101111] Aa. Gen. p. 111. -

Nanim 11111111 Gran cat Pulm. ρ.111.).... · - -
mmm 61111111· (Εηι.11ι.1.1.111.υιιιι

maj. 111, m. ³⁸]⁴ nm. - 1111111111 mmm 11.

Gen p. 111. ·- 1111111111 pertentat Gray (1111111111.
11. 'rga-1³2 Qun. (οοιι 11. - 111111111-

11.υ(1. nomn μ 111. ·- 00qu txp. Sh. 1. 1.

1. 11. - Trochomorpha Psr. Vm. p. 111. -··

[salicosam Tonq. [0111111].111.(·ιεη.ρ. 1111.. - - - .
⁸1· mmm lon-1· ................... - ,
111111ρω unu. (Con. 11. - nv. n. 111. t 111.

- a. ed. nov. 111. am. — conulus Psr. Vm.

11111. - Nanina 1111191111 Gray cat. Pulp1‚
&mm- (1111. n. 111. t ³⁷, - 6111111111

ην. Vm p. 111. - fl. madata Ptr. olim. ·-

Naniuaqradatassraucut.9ulm.p.w.) - · -
81 nurum· mgb. † (1111111111 summa Aa. Gen.

p. 111. - Nam‘na 1111111111 Gray eat. Pulm.
⁸5. p ι Md. † (Ειρ. Sh. 1. 1. 1. 71.

1111111111 δἸιι min. W, mill. - Naum omno-
portica ὕην Cat. Palm. p. 111. - udicouyza
crypt. [Consul Ad. (1111. p. 111). . , . , , , . . - 111-11.

W. 2

 

