ms uarix s. m.

7116. niumm Pom. (ccli. 848. -·- 4444444. p. 888.
4. 84. - Dupuu Hcil. Fr. p. 484. 4. 8. 4. 44. ·-
Fcrb. ei 14441. Brit. 11411. iv. p.66. 1. 4481. 4. ’1.
-- Hc. n. 44874. iss. - Drcuctiioii. Fr. p. 44. -
Hygromia Psr. Vcrs. p. 487. - Zenobia ch. 11011.
Hr. p. 886. t. 46. 1. 48. 48. - H. circicnuta 84441.
- 84444444 Styiomm. p. 85. i. 4189. - 114144-
4444 G. Psr. - H. clandestina Hom. - H. 4148-
4444 Klecs, Poe. ei issoi. - H. corruqatu W. Hcrem.
- H. turturum Gru? -·· qurcmicrcscscem Aa.
Gan. p. 444. t. 48. i. 8. - Tucca 4144444444 Grau
Fig. 4. 898. i. 5. - vam: H. ccciccc Sicci. -
H. 84444444 C. Psr. — H. rufina Pcrr. - H. Pcr-
rcysri 4144. - H. tcmcniccc Ad. -— Ci. Dupuy
H. yicbciicm Drap. 1144441444.) . . . . . . . . 4441114444.

797. vium Drap. (con. 847. -— [444414114444441411.
p. 844. 4. 48. - Dupuy 14411. Fr. p. 488. t. 8. i. 4.
- Hc. n. 4478. 4. 468. - Hygromia Psr. Vers.
p. 487. - Zenobia Moq. 14011. Fr. p. 887. 4. 41.
1. 48-83. - H. puoso Au. - 14444 viliora Grcy
Fig. 4. 884. i. 48. - Hyurcmic uillosa Aa. Gcn.

798. 1111130111 Drap. (ccliiii. - nuncu 14411. Fr.
4411141141. r..f¹”·-²¹·..⁴.-2.⁷.²a.is²ar
p. 48. - Hygromia Psr. Verucini. - Zenobia
Moq. 11411. Fr. p. 844. t. 48. i. 44-47, - 14441-
4444844 Ale. - H. 41444444 644444. - H. fruticosa
Pcrr. - H. cornea Hcrim. - H. uitriaccu 4941
- H. piliqcrc Andrz. - 44444 iniquia Grau
Fig. p. 4444. 4. 898. i. 8. - qurcmia 44494414 Aa.
{cili p. 4444. - iun: H. conspurcciu 1418444844 ι

am.) ......................... - - - 484.

1149. Ι. Butrimfluttnn.

T. anguste umbilicata, conoidco-scmigicbosa‚ tenuiuscnla,
superne obliqua rugato-striata 44 punctulum, parum nitida,
albidc-comca3 spira concides, acutiuscula; anir. 6 convenius-
culi, scnsim accrescentes, uicimus rotundatas, 444144νί444-
scendcns‚ subtus iaevi0r3 apertura diagonalis, rotundato-lunaris3
peris& intus aibclabiatum, marginibus snbccnnivcntibus, dextro
vix expansiusculo, basali subreiicxo, columellari subdilatato. —
Diam. maj. 14, min. 44, alt. 914111. (iius. Cuming.)

Helix Bactriana 44444. in icum. As. Soc. 484814148441444444.
- - 1188444 Conch. ic. n. 437414. 4945.

, - -· (Hygromiai Psr. Vers. p. 411.
- 8441944444 ζ Psr. lion. ilci, 1. p. 443.

'Habitat Cannaban Indiae (Bcnscn).

Obs. Pracicr umbilicum dupio angustiorem ab H. 4444944448 ruric-
4411444 quibusdam vix distinguenda!

’4

 

