7515 5155551115 {- 5.

rit-...nim (55555515 rw. (ι what
- - stiam. 515555 [cura. 0232. p. mn 55.
- - um H. et Δ. ,timi ‘322 il p. 151.
- - - Fr. fres. p. tit.

11551355 m ’555515 Zacyntho Pirrepss.

aravium-naf-

(Τ. armato-mn. immi-turrita. nitiia. vix 5151551515,
5555515555. pancas cumeis rar'ssime aspersa: spira turriu,
apice eumer> vei obscure §iaia-teo. acutiusmiu: antr. tt-tr„
primi 5555551. reteri piaui. sutura tevi. marginata, ultimus iu
medio latere compressus, striata& tasi in cristam tortam et
striatam unicam producta: apertura mtundato-piriiurmi5‚ intus
{musaeus lamellae subaupiaies distinctae, supera ad marginem
procedens. intera profundior: iuuula dutincta: plica palatalis
unica, iere perspicua. columeiiaris immersa: pen'st continuum,
solutum, titubata-reflexum. — Lung„ 19. diam. t mili. Apert
long. 1. lat. 3¹4 mitt.» 11.

[inutilia virqo 115555. [oq. 11511 Or. p. tt. t t. 1. ta.
- - teum Pfr. t'rrs. p. 181.

Habitat iuter Carina et Nicosia insulae Cypri ,1151155555

8555554155155515515·1555151541-
155,ρ.3.3,5.151.-1515555556555583.
-Ρ15Γ1551545111,1551115555

115 mutauit. ‘loru 55-1155 (515 1555,

.-sup p 55..5(555 -5551155Μ15-(ο
·- 1155155555. Gen, p. 151. - PJ'r. turs. p. 181.
-t'tpar-irrafri'c.in1itr.] ............ - 11. - 515.

515. vtem νὴ. 'coit 55. - aust. 1. 5. 1, 5-5.

- 115(1555Ρ1(’,5’555. p. 111.) , . .. .. . ,, .. - tlt-ssu.

55. cu attyro· arum

T. vix rimata, 1551155551-551155155555, coemlesceuti-aibidu:
spira sensim attenuata, apice acutiuscula; anfractus tu-u.
supremi glabri, 155555555155, ceteri subtiliter densa costatu-
striati, ultimus rugosus, basi obtuse cristatus; apertura orato·
oblonga, intus ulba3 lamella supera mediocris, infera validm
plica subcolurnellaris 51 1555115 inconspicuae, plica palataiis uua.
suturae paralieia. plica uua protunda iu ventre arcuatim descru-
duns; peristoma album, continuum, solutum, patulum. Lougit. iti.
diam. t millim. Apert3 mitiim. ionga, 2¹s2 lata. (Coti. Aibers.

Clausiliu mitylena Alt. iu 1151515151. tv. 1855, p. 11.

Habitum insula Lesbos.
51

 

