onnulncus g. 3. 591

utillimis, inlus candida3 44444444. reolum, candidum, marginibus
lliiu alrupurpureo conjunclis. - Long. 78, dium. 35 mill. Ap„
ll mill longa, 49 lala.» (Sh. - Coll. Nr. 40.)

llellv 44944444 (Cochliloma) Fer. Prodi. n. 32.
illaliua reyina Psr. 44444. 4441. ll. p. 244. n. 2. p. p.
llrllaliuu reoe Beck ind. p. 60. n. 9. p. p.
- 44944444 Slultl. Nolil. 4444444. l. p. 66.
l. sinistrorsus:
illatinu 44944444 444444 Concu. sysl. ll t. 477. 4. ’4.
·- - Cincinnati. nonp. ³62. l. l'l. l. l. 4.
illim 44944444 urb. 444. l. 29. l. 4.
- - 1444υοῦ44444. ic. 4. 27. l. ⁴68⁸.
i. [4444444444.
444444 44944444 Fer. illst. t. 449. 4. ³. l.
,4444444444 4494444 444444 Conch. sysl. 11. l. 477. 4. 8.

41444444 in Boliviu, Peruvia interiore, Moyobumba.

l'l. 0. minuatum (4ης.

«Τ. elongato-oblongo-eonica, solidula‚ leviter sulcato-striata,
nitidula, purpurascenti-carnea, versus basin sordide castanea,
llscia mediana, lusco-purpurea, ubido-articulata 444444, inter
44444444 44 fasciam strigis utroviolaceis brevibus cingulala; spira
subacuninala, apice obtusa quasi abscissu3 44444. 744, 44444044-
4444444444, nllimus spira paululum brevium sutura impressa
columella calloso-torua, superne incrassata, alrocaslunea vel
purpurea3 apertura semiovalis‚ infundo purpurea, versus 44444·
,444444 albidn; perisl. reolum, aluo-castaneo limbnlum, margini-
bus 444444 auo-uuslaneo J‘nnulis. - Long. 78, dium. 30 mill. Ap.
34 nili. lunga, l8 44444 (Sh. — 001an 44.)

0444444444 44444444444444 sluul. Notit. mulae. l. p. ⁶7.
4. 844444444444;

444444· regina Fer. llisl. t. llll. l. u.

4444444444 peruersa swains. zool. lll. 1. t. 36.

Bulimus 44944444 4444444 Conch. ic. 4. 44. l. ⁴68⁰.

B. Dextrorsus:

444444 regina Fir. llisl. 4. llll. l. 54
illalum melanium 84444444. ΖοοΙ. 414. ll. 4. 452.

- melanostoma Gray in Anu. ol Phil. New 444. lx, p. 444. ⁶

llliul Suiinam el 0444444444.

18. 0. mun-lu Pin.

.. Τ. oblongo-ovata, solidula‚ 4444444444 4444444444· striata,
1llldula, plerumque legumento calcaneo obduolu; spira elongata,
lille obtusiuscula; anlr. 7 modice convexi, summi carnei, 44-
luentes lusco-violaceo llnmmulali‚ ultimus ’ly longitudinis 444)- ,

 

