777 7177777717. 77.

remotissima oriunda,iuter cristas posita3 elausilium valde curvatum,
lanceolarum, acutiusculum. alt 17-10777111.; lat. tmttt.» 111777·

(3171111110 sauciata Parr. iu scbed.
- - 11717771. in 1171711. 111. 1⁰. 1857. p. ³⁰.
Habitat in Syria.
Obs. «Cl. Zelebori 11771. proxima, habitu ,11. restruit persimilis. sel

cervice lenge diversa.»
1

310. soworli! m 71177177177117771. 111..1..Μ777111.77.111,
311. stnudlssortl’m. (Call. 117--.01ρ77. 1111.77..111
*171717717111777.77.11111.-Ρ[7.7.11777 p. 111.·) 11. -111,

aaa. 77. amcam cauponum

«Τ. rimata, iusilormis‚ subtiliter eastulata, maiuscula,
subpellucida, vix nitidula, serieina, pallide cinnamomea; spira
superne sensim attenuata, aeutiuseula3 7771712-13, ultimus
latere compressus, basi angustae, bieristatus‚ aristae 177777-
quales, supera rugoso-eustata3 apertura oblongo-evalis, basi
subeanalieulata, lamellae medioeres, conniventes; plica palata-
lis 1, supera, brevis; 7771777177777117717177777777777 lunella 777777,
777771711777717777117 spiralis nulla3 perist. continuum, solutum,
leviter productum, expansum, margine externo reflexiusculo.
-’ Alt. 16, diam. 311, mill.» (Cbp.)

Clau-tilia Boarpu'qaati 0177777. in Journ. Conch. ⁰⁰52. plot.
n. 7117. 11 1. 11.

- -· Bourq. Test. noviss. Or. p. 2⁰.

- — B⁰⁰r9.Catal. rais. p. ta. 1. 2. l. tt-tt.

-· - 1111717111. 71 Α. adama Gen. ll. p. ⁰8⁰.

- — - Psr.l⁷ers. p. 181.

01117777, 7717117 besalibus plus minusve obliteratis. 7111. 13,711177.
2117777111.
Habitat iu 117777 1077177777, Bourguignat).

ἦ

343.1177·ι71111111’11·.((1711. 111- -ldyla 11711777
. p 1111 ........................ 1177711177. 717.
Mammam. (1111717.- cap p. 171. n. 777.
-87117771181717777777711111115--171717
Ad. Gen. p. 181.--7.Ρ1 r.Vers p. 111. -1177,
1717771171727171 in mouteltedvenilr sarbiae...) -⁰t⁰.
11517717117171777711777- cap. p 777. n 777. ,
-Alrnda Aa 677.77.111.--.Ρ(7 vers. p. tat-l 11.-111. 7
310. bicolor· Ρ11·.17711171.-11777.1.1.1. 11-11 ’
- Clap. p. ⁰⁰⁰. 77111-11171771710777, p. ⁰⁰⁰.
-Ρ17.1’777.77.181.1 ................ - 111. -eta

311. (11. notu 17171177.

Τ. vix rimata, lusilorrnis, 77777017, 17771777717, uastis fita-
77 7717177117 sculpta, haud 77117777, 7771777-71777777777777777 spira

 

