nuux 5. 11. aas

Carthttytm‘m‘t Rosam. iu zeitschr. i. 111111. 1011311. 168.

- Α. 8111111111ιί ipius. 171 11 Stylomm. p. 10.
t . . 1 .

- - 8111111111 iil 13. p. 8. t. 63. 1. 701. 701.
- - (Tachea) Pfr. Vers. p. 111.

Habitat «Sicrra de Cartagena» Hispaniae.
0111. species tnter 11. 1111111111 11 1101111111 quast intermedia.
priori 1111111 affinior, sed characteribus anatomicis ab ea discrepans.

1130. Ι. Nouum 0111111.

7. 11111ὺῆ11111, depresso substetisse, oblique striata, lineis
spiralibus obsoletissime decussata, albida-latescens, tusco-quin-
quriasciata: fasciis 3 superis maculosis, 11111111 remotis, latic-
rihus, saturaticribua3 spira breviter conoidea, obtusula; 1111.

11], convexiusculi, celeriter accrescentes, nitimus antica sensim
descendeus, basi convexiusculus3 apertura obliqua, rotundato-
tunaris; perist roseo-labiatum, marginibus subconvergeutibus,
111111111111111111,1111111111111111111111111,(11111111,11-
0111, 1111111- Diana 111121οῙ1, 111117,11111Ῑ),11111.
cota Nr. 710.)

Helm 1111111111 Gatt'rao mss. .
- - 1111111111111 11. p. 1ο. 1 111. ras.

- - (7111111) 1111171111. p. tta.
- sementen Gradls ttot. Esp. p. 1. 1. 331

flabunt «Sierra de Segura» prope Aicaraa Hispaniae.

obn species intermediaintcr 11. mamam 11 splendidam.
a

tna 11111111 rte. (coa. 111. - nea. n nnc.
11111111 p. 111. 1. 111. - anuy 11011. Fr.
p. 1111111 1.-1111. 11111101- 01111
lup. 110, Fr. p. rent 11.1.1-7. -7111111
nevers p. tta. - 11. Nicaeensis 11111. -Acacus
11111111 amp fig. t. 116. 11. - naus Ntc.
[111111111111111111. 111.) ...........1111.111.ρ.111.
ltu *inditia Drap. (Coti. 711. - 11111. in Eue.
111111. ii. 11111. 83, - 0111111111.11.ρ.101.
1. 1. t 0. - flu. n. 010. t. 115. - Schmidt
Stytomrn p. 17.- 01111 1111. 11111. i'r. p. 110.
111.11-11.- 7111111111.1’111 11111.- ·
,torvus 11111ηά11111 0111111801011. 1. - Tachea
111111. 111.) - - -
1111111111111111111. (eon. 111- nat. inune
1111101111 111.-11111111111.71.
1.,111 t. 1. tt- 111. nm tata-otae

11111111. Fr. p. 1111. ts. t. t-s. - 7111111
Psr. Vera. p. 111. - 11.111111111111111., 1119111111·
Cuntr„ 1111111111 Vitta. - iberus serpentinus et
1111111111[111111111]111.1111. p. 111.) - - - .

15

 

