78 flutlx 4. 34.

4544, bibinum t’tt. (ceu. 444. -· 444. n. 444. 4. 444.
- 44444444 Psr. Vera. p. 444. - 4444444444 4444444444
Aa. Gen. p. 444. - Habitat Cordovn, Varacruz:
snttt. - Variat statura majora [444444. maj. 44,
min. 44, att. 7¹), 44444.) 44 4444444 4-4 tatia 444
angustis nigricantibus: 44. Ζ444444 Itu. n. 444.
4. 444.) ........................ Mon. 444. p. 444.

440. Ι. Vos-nomenoi· ru».

T. umbiliuata, ¹depressa, tenerrima, striatula, pellucidis,
nitidissima, pallida rubellu-oornea3 spira parum 4444444, 444·-
tica subtiii; sutura subannulato-marginum 4444. 5 vix 4444-
vexiusauli, ultimus latus, non dasoundam, depressa rotundatus;
umbilicus pervius, ¹l, diametri vix aequans; apertura obliqua,
lunato-uvalis3 psrist rectum, acutum, marginibus subconnivsn-
tibus, columellari arcuato-declivi, vix reflexiusculo. — Diam.
maj. tvl„ min. ⁴⁰¹l22 alt 5 mitt. (4444. 44444443.)

4444444 Veracrmeasir Pfr. in Proc. Zoni. Soc. 4856. p. 348.

Habitat propa Cardava Status Veratrua (84446).
4

444. imbuta ru. (call. 444. - Pron. 4444. p. 44. -
44441444 Psr. Vurs. p. ist. - 11. igniflua 444444
n. 444. 4. 444. - 44444444 lambda 444. Gen. p. 444.) 4444. tu. p. 44.

464. Ι. Ulmum ru.

T. angustissima umbilicata, depressa, tenuis, striatuia,
pellucida, nitidissima, 444444, strigis 444444 distantibus radiata;
spira parum elevata, convexa3 4444. 54), vix convexiuscuii,
ultimus latior, non descendens, depresso-rotundatum apertura
magna, 4444 diagonalis, lunato-rotundatu, psr'mt simplex, re-
atuin, marginibus conniventibus, uolumetlari arcuato, superne
vix pate)nta. -— Diam. maj. 44, min. 9¹s„ alt 5 mitt. titus.
Cuming.

Helm Mt'gudiaa Pfr. in Proc. Zoni Suu. 4856. p. 3³.

Habitat S. btiguel insularum 4444444444.
ἡ

tta, nummu. (444. n. 447. tat. - Cb. 444. nov. 111.

p. 444. - 44444444 Psr. vers. p. ut.) . . . . . . uantup. 44,
444. 1444444444. (uun. 4444. ss. - 444. od. nov. 111.

p. tot.-iiyalinaP1i·.Vers. 4444.) . . . . . .. - - - 44,
445.ιη44μιΜ.-Ι·(144.4.444.444.) - - -m

tt: &ffiffi'ss'bbtatu 4.). ·-· · “’ · :J
. asp u . ................. - - - .

448, 'rum Phil. (Coit. 444, - 04. sd. nov. u. p. 444.
- 444. n. 44444. t. 444. - 44444444 4444. Vera.
p. tut. - 14. Philippii 44444. - 44. Canini Benoit?
- 4444444444 74444444.ῦ444.ρ.444.) . . . . . .. · m. · 44.

 

