Pas. 15.
1155155 5115515515 65 ........... 18 1155155 convoluta Gr .......... 211
——- 65555161 ............. 40 -- corrosa 1155 ........... 648
-—- Bajaderc Gr ........... 250 -- 5155515151 ........... 57
—-- 1151155515 1155 .......... 345 -—- 51551555555561 ....... 17
-- 55555155555515 61 ...... 33 --- 65555515 Ad ........... 11
·- - 3515515551 ........... 134 --51111151561 ............ 17
----· 1155515111 ............. 62 -— 6511551555 115 ......... 64
-- 3515555516 ........... 97 -- 555151055115 .......... 43
—-- 551151. .............. 21 --- Cymatium? ........... 110
- 5155551515 65 .......... 64 -ψ 655151 ............... 174
5151115151 ............. - 68 ——- 051550555165 ......... 66
-—- 51551511. ............ 41 —- 1155555515 115 .......... 44
-—- 11115555515 1155 ......... 22 -- densa 111 .............. 110
-- 5155515151 ............ 60 --· 1115115515 61 ........... 69
-- 5151515653 ............ 59 -- 1111155 61 .............. 65
—.—- BlclnvllllcncA ......... 189 Μ doliolum 65 ........... 26
-'- 3515555555 65 ......... 62 -- 0555155165 ........... 66
--·- 651555551565 ......... 57 —- 1551555565 ........... 40
-—- 1155515165 ............ 30 -— 5511115155 65 .......... 76
--- 5555555115 ........... 14 ·-- 3555511565 ........... 38
-- 55115115 .............. 61 --- exaequata 61 .......... 15
--- bullula Gr ............. 73 ·- excentrica Gr .......... 66
»- 5555511 .............. 8 —-·- exilis 65 .............. 65
-- 555551511555 65 ........ 36 —— 155115151565 ........... 17
-- 551515555155115 ....... 48 --—- 1115515515 65 ........... 64
- 55155155565 ............ 18 -— 5551155151561 ......... 9
—- canifera 65 ............ 15 „- 1551155165 ........... 26
-—- 55115 65 .............. 43 *- 15155151 ............. 64
-- 6515555111 65 .......... 18 -—- 5551556511 ........... 80
--- 5551155551 ........... 36 —- 1515515 611 ............. 86
—- 55155515 P. ........... 47 —- 1511111111 .............. 26
·-— 55555611 .............. 43 ·- ganomcl’ ............. 22
-- 555155553 ............ 21 -— 6551155551 65 .......... 26
-— centralis 1155 .......... 67 -- gemma 65 ............ 23
-- 55555151 ........... ι. 68 -— glauca 115 ............. 23
-- 555515155115 .......... 147 -- glutlnosc 65 ........... 86
—— Ceylcnlca 65 .......... 59 —- 5551151565 ............ 17
-—- 6555151111 65 ........... 64 —- 6551515551115 ......... 58
-- 65555165 ............. 61 -- gummula 115 .......... 66
- cicercula 61 ........... 20 -— gypsacca 61 ........... 22
- 51115515 65 ............. 25 —- 5515151155 ............ 22
-- 51551561 .............. 43 -—- lllmclaynncl‘ ......... 62
-- 515551551555115 ....... 43 --—- honesta 61 ............ 68
-- 5115155 65 ............. 41 —- humilis 61 ........... 73
---- 6151511515 65. ......... 21 -- 1151555555515115115.... 69
-- clypeus 1155 ........... 344 ·-- hyphcsmnP ........... 40
- 5551515111 1. .......... 13 -- ludica Gr....: ........ 67
-- 5511551 .............. 23 ·—-- 1511515 65 ............. 67
-- 55555155ρί15 P. ....... 32 —-— 151515 65 .............. 36
-- 5555555155 61 ......... 36 -- 1515115515 115 .......... 26
—- 5551551655 61 .......... 16 --- 155551515 65 ........... 20
-- 5555515115 65 .......... 26 --- 1515565111 ··········· ⁶2
-— 5555551515 Gr .......... 25 --- 1115111515 Gd ··········· 12
-- 5555511 .............. 44 ·-·- isabellinnP ··········· 66

- 55555115555151 ........ 35 -—- 15555115...ὲή ........ 32
lv.

 

