mimir.

4, 44.

a. humum 14444. leoli. 444. - 444. 44. 44. 4. 4.

- Nur-a mmmmm (4444441444441444. p. 444. -

llpuoln Ar. 44444. p. 444. ·- 444. vem. p. 444.) . . Non. 111. p. 44.
mmmm (coll 441-44. n. 444. -·

1414444444 4444444444 Grau Cal. Pulm. p. 444. -

Rota Aa. 44444. p. 444. - 4414. Vers. p. 444.) - - - 44.
loe. 1111. (Dillio. p. 444. n. 44. - 444. n. 44.

4. 4. - 64. od. nov. 111. p. 444. - 4444444144.
Q {ir 444. - 114444144444444 Qupp. — 1444444444

m. 4.... millii-„llll ·..·. 4444441 · ‘’⁷⁷·
m& Ψ. — Ψα. dm. my& Q - - - 44.

wls-nnumi-

444. 44444 vix 4444444444, depresso orbiculari, 44444444, 44414-
impiam, arcuatim rugulam-siriam, epidermido tenuissima oli-
44444ς spira plano-oonvexa3 44444. ll 444444 carinatis, 444444 4444-
rexo-lumidrsj 4444444444 angliam-lunari, ο141444 simplici, ad 444144-
ᾞἭῖἓονὲεέιέἰ &offis 4 ἑξιῖἒθῶ Diam. max. 47, ,414 liv.

Helix mera Ilewr 41444414. icon. 44. 4144. 4. loa.
flabilil. . ,4

411. Ι. Emit Pb.

’4. perform, 4444444444-14444444414444,’4444414, 444 me 44414-
armaio-plicata, 1444441 nitida, 44444; apim 4444444144, 4 acuminum
sutura simplex, impr-em 44444. 414, 44444444444414, 144444 44444-
44444444, ultimus non descendens, peripheria 4414444444 camnulas,
basi 4444444444, sublnevigalus, albidum 4444444444 obliqua, 44414-
angulata-lunaris, 1444444 4444344444444ς periri. 44444444, 4444444444,
marginibus subparallelin, columellarl superne in luminam bre·
rem, 14444444, triangularem reflexo. ·- Diam maj. 49, min. 47,
all 40 mill. (114441444444443.)

11444444 nordeum Psr. in Pron. Zool. Sor. 4451. p. 441.
- - Breve (1444414. 44. 4. 44444. 4. 444.

limina nomenensi lllhyssola) 1444444. p. 414.
11414444 nomon-1³25 4444441444 (84444434).

b

444. lm mne 0¹⁰5· (coll. 444. - llo.
44. 414. 444. -· 1444444 ἣν. Vm. p. 414. -·
4444444444 Novar llilmllar 444444 (1444441444. p. 444.
- β. unior. dopreoelon 4114444. mal. 44, 444444. 44.
η mukar ssnsulls Α444441444444444.) ..... . . .

W.

 

