116 111111111111 §- a.

non attingens3 columella lamina parvula, subdantilonoi 11111113,

apertura obliqua, uvalis; parist. simplex, rectum. — long. 11,
diam. 524 mill. Ap. 5 mill. longa, 3 lala. (Goll. Nr. 161.)

1111111111 obscuro 11111111. in Proo. Zool. Soc. 11511111.
- - 111. in 1111111111. 718111. p. 111.

llabitat in insula llanai.

155. A. pupotdoa flowoomb.

Τ. inperforata, dextrorsa‚ oblonga, subpupaelormis‚ 111111,
magis minusve distincte striata, carneo-albida; spira 11111311,
sursum in conum acutiusculum 1111111313, sutura levis; 1111.
611,-7 convexiusouli, superi interdum nigricantes, ultimus ¹l2
longitudinis vix attingous3 apertura parum obliqua, 1111111111
111113, plica columellaris laminaelormis, obliqua, mediocris pariit
rectum, acutum, margine columellari subinorassato, brenta
rellaxo. - Long. 18, diam. 7 nrill. Ap. 7 rnill. longa, 311, 1113
(llus Gunring.)

1111111111θί11 papoidea 11111111. in Proo. Zool. Soo. 1153. p. 111
- - Pfr. in 11111111. 1114118111. p. 131.

llabitat in parta occidentali insulae lllaui.

156. Α. albolabrlu nowoomta.

T. subrimata, dextrorsa, donico-ovata, solido, 1111111111
epidermido lusca, nitidula induta; spira ovato-conica, 311111
11113, sutura pallida, orenulata; anlr. 6¹l2, summi ploniusul
penultimus rotundatuS, ultimus ⁸l7 longitudinis subaoqultt
apertura parurn obliqua, sinuato-ovam, intus margaritacea; 111
columellaris compressa, linguaelorrnis, obliqua; pariat. 1111111
intus valido labiatum. - long. 16, diam. 8 mill. dp. 7¹l2 nl
longa, l lata. (Coll. Nr. 1112.)

111111111θί111 albolabrt's Newc. iu Proc. Zool Soc. 1863. p. 111
- - Psr. 111111121111111161851. p. 132.

113111131 Waianaa insulae Oahu.
tt

157. textilis rar. † (111111 textilia Fe'r.) ........ 1111111111

158. Α. comos llowoomb.

T. subporlorata, dextrorsa‚ donico-ovata, 1131111111111
gularitur striata, parum nitida, saturato cornaa; spira cono
anurninata; sutura suborenulata3 anlr. 611, convexi, ultimus ¹
longitudinis paullo superans; apertura lare verticalis, 1111

 

