annua g.s.a. 111

marginem onir. 7, primi 1 convexi, sequentes subplani, ulti-
11111, longitudinis vix attingens, attenuatus, basi compressus,
latere 111111 scrobiculatus; apertura verticalis, subtrlaugularis,
11111 prolunda columnari, lamina valida, intrante ad angulum
parietis, denticulis 2 marginis dextri 11 singulo subbasali eo-
anun,- perist album, breviter expansum. - long. 6, diam.
supra medium 3 mill. Ap. vix 2 mill. longa. (Coll. Nr. 11.)

demulcente (Ennea) Psr. ln Proc. Zool. Soc. 1851. p. 11.
Ennea 1111111111 Psr. in ilalalr. 111. 11, 1855. p. ot.
— - Psr. Novit. conch. 1. p. oo. 11911. 17.1. tl-tt.

Habitat in liberio.
011. Conierautnr suumne 1111111 11 cyntioetomus 111.

μ
mmmmm.

T. profunde rimata, subcylindrica, tcuuiuscula, laevigata,
1111111111-1111111ς1111111115111,1111111111111111111711,
111 1111111111111, dumus 11, longitudinis subaequaus, latere
1111111111 munitus, basi subgibbosus; apertura verticalis,
su 11111111111111, quadridentata: 1111111111 111111 ad angulunl
parietis, plica 1 protunda, dentilormi ad columellam, denticulo
1111111111 11 deute 1 majore in margine dextro; perist. album,
111111 reflexiusculumff- long 7 ¹s„ diam. 1111 3 mill. Ap.
l',',anill. longa, 21111. (Coll. Nr. 13.)

Tmen Krousst' (liuttonelia) Pfr. ru 1111111. Bt. 11. 11111. 171.
- - Psr. Novit. 11111111. p. 73. 11. ttt. tto. 1. 11-16.

latitat Port Natal. (Plauti
ι

1. ΡΜΜ blm. (11011. 11, - Psr. in 1111. 111. 11.
p, 11. - Prepa Pseifferi 111., tueantur. 17-111.
- Pir. lton. ur. n. 111. - l'ertigo Floriferi
[1111111111]Αά.(111.11.173.).,.........,1011111151

11. Β. 71111101 ru.

Tilexuose rimata, sulrcgliudrica, solidulu, nitidula, dia-
thena, 1111111- 11111 ,spira elongata, sursum vix attenuata 1,ρί11
1111111111. 71111111 accrescentes, 1111111111111111, hinc
1111111111, superiores laevigati, 1 ultimi capillaceo· striati,
111111 ¹] longitudinis subsequens, basi gibboso· -oompressus

11111111 11111111111111;11111111 verticalis, truncato· oblonga,
111111 columellaribus profundis, tertiaque bieruri magua, longe
1111111 ,margines peristomatis jungente coaretata; parist. 11,1111
1111131111, intus callosum, margine dextro intus subtuberouli-

 

