44411111 g. rs. 1441

htolnnaris3 periet simpiex, margine dextro recto, 4414444444-
iesimonh, columeliari sopra perforationem dilatato, patente. —
ton maj. 8, min. 7¹l„ alt. 6¹!,mi1t (iius. Cuming.)

Helie odeo Pp. in Proo. Zool. Soc. toto. p. 3844.
44444441 «Drayton Bange» Australiae borealis (Statoirbnry).

ἡ

impubi& Mil. (coti. set. - 4444. n. tet.

t. 444. - 4441 rypha Psr. Versp. 444.) ....Ιοη.444.ρ.4444.
titt. οιοιοοι ntro (con. 444. - ao. n. 1144. its.

-441ἐτο44444444.44444.ρ.441.).......... - - -ras,
immuunt-t· - -ι4444,
immoti! ὓπερ. (Coit. ott. -·· 444444. 441 Eno.

metir. 44. p. stt. n. 444. -- nom 444444. 4·’4·.

,444414144.-434,44.ιιον.11.ρ.444.-

ao. n. 1145, t 419. - Hygromia Plr. Vero.

p. 444. - zenobia Moq. 1141144. p. 444, t. te.

t ts—to. - flyproms‘o otoctetto An. (ten. p. stt.

4.44.14·.) ..................... - - -444,

1410. Ι. milcini· Pst-

4. snbobteote perforata, conoideo·semigiobosa, solidata,
oblique οοεω444444·144·441144,441414; spira convexo-conoides, vertice
41444444, sentiuseni03 sutura submerginata3 anir. 5441444444-
vexinsonli, sensim accrescentes, ultimus non descendens, com·
presse et acute carinatas, basi lincis spiralibus obsoletis no·
totos, modio impressum apertura diagonalis, angulato-lunaris;
perisr. rectum, marginibus distantibus, dextro recto, acuto,
momeliari calicem, incrassato, perforationem angustissimam
madente. - Diam. maj. ⁴2, min. 44, ait t miii. (444144.

remeationem. in Proc. Zooi Sco. 48444. p. 448.

- - fleeve Conch. ic. n. taor. t 44444.

(44444444) Psr. Vens. p. 434.

Obs. Affinis H. moeror Fer.
s

1111. mum tows. (con. ooo. - no. 41441. t. 444.
- m. ed. nov. 444. p. 414. - normannicum.
itae p. ts. 4. t. 4. st-so. - lotoe Cat. p. 414.
ἦξγῧοέὲῖηπῗὲθρῗῖᾞ. ww nonni. p. 444.
tiit Μ loom· (ceu. tot. - Rv. 11. tot. 4. tte.
· -4314, ed. nov. 444. p. tta. - ictinelie ato. 4414
iisd. p. 49. t. tt. 4, t-t. — itimnia 4414414 Cat.
p. 444. Descriptio ampliata. - Potasia Psr. Vens.
p. 4414. - Oetttcptiio [41444144 [4044444444] Aa. Gen.

4441.-ῦοη4.Η.44444ἀ4444ω44444.1.... - - -4411,

 

