126 flfflx ς. 13.

gentibus, dextro nmo. basah ηὓειίιιεωΙο, ad umbilicum di·
lhzfssatgiopatulo. - him maj. 111. min. 16, alt 11 min. (con.

Heb's Boterym'5mn' Vr. m Proc locl. Soc. 1856. p. 387.
- fruticola tharq. m Rev. ει 11³3. 1001 1855. p. 55⁹?

Habitat in Tauria.

:summunt-gum*

T. angustisssime umbilicau. conoideffdepressa, solidula‚
leviter et irregussmter ruguissffmasseata. diaphana, 111166166ιί-
vel comeffatbida: spira convexo-conoidea: anst. 6¹!,-7 con-
miusculi. regum-iter aecrewntffi. ultimus renundatus, antice
xix desoendens; apertum obliqua. rotundato-lunaris, intus sub-
margaritam: pemt. rectum. acutum. pone limbum albo-labia·
tum. margine columeihri supra umbilicum pen-dilatato, forni-
eamn reflexo. - Diam. maj. 1854). min. ⁴5¹l2—47, alt.
111 mill. con.Nr. 311.

Helix carcsralcidzs Βοιιτς. iu Rev. et Mag. Ζοο1 1855. p. 661.
- - fleury. Amen malle. 1 p. 1161 13. f. 1- 3.

11111611 prope Gallipolim Turcide.

2²³9. wudu! liu. Δ6611. M. - [ksslw. p. 913.

n. 126- napum Moss. fr. p 1111. 6. 1. 6. -

forb 61 [Iani. Bm 1011 lv. p. 61 1. 11615. 6.

- Rc. ιι. 1166. 1. 161. - 8τ1ωιά151ῐ1οωω.ρ.16.

1. ῑ. t 51. - Hygromia Ps'r. ἵετε. p. 117. -

Zenobia loq. 1161 fr. p. 1111. 16. 1, 11-16.

- H. nanda [hema. - Η. (611163111ηείιά orep„

Desh. in [nc. mah. 11. μ iis ιι 51. - 11, Gubbn'i

bach. - 11. claustrum. hemam et firm· 191.

- H marem Ar .² - Hgayrooma summme Ad

Gen. p. 111. - Ver. min.. H. mmm last,

Dupuy lon. ft. p. 117. m f.:.*.........uon.111.p.ua
790. omnen Ρὸι. „eost ³5³. - ιλ ed. ων, n.

p 176196. 1. 1-6. - nom uoq. or. p. 13.

- Bourq. in Rev. et Mag. ΖυοΙ 1636. p. 661.

1. 16. 1 !-³.-Hygr0u11a Pfr Vers. p. 117. -

Η. obsemm Fir. - H. adprvssula frit. - Hy-

9romia obser-urm Ad. Gen. p. 116 - specimina

majora: diam. maj. 11, min. ⁸¹¹2· alt. 6 mist

Damlate. [001. Pfr. in Mal. 111. 1656.ρ.176.1.. - - -

791. Ε. schotti mm.

Ῐ. arcuato-rimata. imperforata‚ depressa, ambitu ovaIiS‚
solidula. sub lente exilissime decussatula, nitida, pallide cornea
aut carnem spira vix eleum anst. 5 convexiuseuli, uitium.
depresso-rotundatas, anuce subdeflexus. dilatatus, albus. basi

 

