· 666 serrarum §- a.

pinibus callo crassiusculo junctis. -« Long. al, 44144443411.
Ap. la mill. longa, 6 lata. (llus. Guming.)

Acbalitta Omnoreno's Psr. in Proc. Zool. Soc. 18611. p. 441,
- ·- (Electra) Psr. Vere. p. toa.

llabilat in insulis Comoris.
4

544. luorum Ple· (coll. 14. - Proc. 4464. p. 464.

- ct. p. 444. t. 44. t. 4. a. 4. tr. 4. r. 4. -

Electra Psr. Vara. p. 468. - 0144461444 1446444.

[Electra] Ad. Gen.p.l⁰5.l . . . . . . . . . . . . . 4106416111·
54. 4610644634 Mon-1· (Desb. in Fer. 1. 411. 1. 46-47.
’ - Electra Psr. vers. p. 466. - 1164144444 loto-

416464 Mor.) ..................... - ..ua

5416416144ιέοι (Coll. at. - Clo. p. 6118. 4. El.

l. 11. lt. -Ε166144Ρ1611644 p. 166. ·- 01644-

61644 scrin. [Electra] Ad. Gon. p. 466.) . . . . .. - - -111
53. parlim 0644444. {- (Petit in Journ. Ccuch. 4851,

t. 8. l. 71 - Electra 11141444. p. 464. - 01444-

41444 parte. [Eleclra] Aa. Gen. p. 466. - Nonne

praecedentis vani) .................. - - -441
54. llam rm. (Proc. 4861. p. 67. ·— Cb. p. 641.

t. lt. l. 8. a. -· Electra Psr. Vera. p. tos. —

0144614616446 [6166441441644441641 . . . . - - -ll'

55. A. Wdlaool rm.

T. ovato-turrita, solida, consertlm subregular'rter striata
soricina, nigro-lusca; spira elongata, lero rectilinearis, apter
obtusa; sutura minute crenulata3 anlr. 8 conveniusculi, 41414611
11, longitudinis vix superans, antico pallidus, basi rotundatos.
columella arcuata, callosa, oblique valde truncata; apertatl
verticalis, sinuato-ovalis; perist rectum, obtusum. - 4411

{l-jbi), diam. 9 mill. Ap. 8 mill. longa, l 1444. illl
ummg.

Acbatt'ttu Wallocet' (Electra) Psr. in llalalr. ltl. 4665. p. 466.
·· Psr. Novit. conch. l. p. 82. n. 116. t. 41. l. t. 11.

Habitat Sarawalr, Borueo (Wallace).

56. Α. pmbllls Bouron. -1-

«Testa oblongo-ovata, solidiuscula, nitida, rugoso 4441444
striis minutissimis obsoletis spiralibus decussata, snb epidu-
mide luteo-cornea albida, spira elongato-conica, apice ⁰b⁸⁴¹⁵.⁰'
sutura leviter impressa, subcrenulata; anlr. 6, supplendus
ultimo convexiusculo, ’s⁷ testae vix aequante; apertura 44111
gulari samiovata, intus albida, peristomato leviter inllexo, 614·
ginibus cello tenui iunctis, dextro sinuato, 46444144664041141

 

