aaa nunus a. aa.

apertura aliiptina, parva, intus msoiduia3 peristuma 1111111111-
satum‚ album, breviter expansum margine culumaiiari vix
dilatato, subapprssso. - Lung. 13, diam. i mili.» (Mor.)

Bulimus iodt'lItts Mor. in Journ. Coneh. 11. p. 111. 1. 1. f. i. 1.
Habitat Tipaza intersignium et Chsruhel.

ff

1511111111 WB. (cot. 227, - av. n. 161. t. 611
- Darnis 11011. Tama. p. 6. t. 1. 1. ai. 2⁵. -
Ena Psr. Vera. p. tta. - Bul. obstan-us nar, 1111.
1111111. (1111. p. 1111. - autmarus var. [Napaeu's‘]
111611111611..................,1111111111

151111. nortonam Μαι-1111 at nannet.

«Τ. rimata, ovato-oblonga val oblongo-turrita, tenuis, leviter
striata, basi subgranulosa, nitida, fulvo-cornea, unicolor vai
maculis at strigis opacis lutesceutibus variegata3 spira elongata,
obtusa; anir. 7 sensim crescentes, parurn convexi, ultimo basi
subeompresso, interdum obsoleta filo-carinam apertura uvalis
peristoma acutum, tenue, intus albo-labiatum, marginibus sub·
expansiuscutis, coiumeliari dilatato, patente. — Lpnp 15, diam·
5 mill. 11 (tt. et D.)

Batinus Forbeaiauus Moralet 11 Druuet iu Journ. Couoh. Vip. 111.
- Atlanticus Forb. mss.
- variatus β Psr. uon. 111. p. aaa. 1 ⁰¹ ⁸⁰⁰²·

Habitat in insulis Aturia.

a

459. nequissima WB. (0111111. - Ort. Canar.

11111. - Ε11Ρ11.1111.ρ.111.)......1111111111-
tau. monastria sinuati» - 111-111.
1111. Studium Bm. (111. n. aaa. 1. tr. - ct. p. 11.

- Eua Pir. 111111. p. aaa.) ............. - - -115

162. tt. moinum ru.

T. subobtaots rimata, tusifomi-tnritu, soliduia, 1111113111
alba, strigis fulvis sparsis variegata3 spira convexo-turrita,
ppgpellacptlilustoutilap auturlait levissima3 {uin 10 pianinpcuili, 1111ῑίΙ
111111τὶ113 {vrrioerlursppggaoep suffixam agssgpffippaztffliquugw
rhombos-uvalis, intus alba; perist intus albulabiatum, margine
dextro anuto, breviter expanso, superna curvato, turn strictius-
culo, columellari dilatato, reflexo, subadnatu. — 11111111·
ῗὲθῐῇῑ· ΝΊἏΩΞἘᾞ. Ap. u. parist. 8 miii. langa, intus ³¹),1au

ο. r. .

Bulimua attactoreaa Psr. in 1111111.111.111..1816. p. 111.

 

