11111. 899

111. Pa.
611111111111111111111 ......... 194 005111111111101110111011 ....... 1381
- 8111111181 ............ 96 -- 11011 ................. 199
-— 6101111111 Gr ........... 18 -—- arridens .............. 191
- 11011111119 ........... 41 -- 5101111111 ............ 158
-- 1111111161 ............. 58 -·- calva ................ 939
-— 811111111115 .......... 91 -— ’0111111111 ............. 176
-- subfusca Gr ........... 48 -- cheiranthicola ......... 185
—-- 1111101161. .......... 93 -·- 0011111011 ............. 176
- 1151111011) ............ 55 - compar .............. 158
-- 1151111111) ........... 34 -·- consors .............. 179
- 1111111111 61 ........... 17 -- coronata ............. 158
—- 1111110119, ............ 39 -— 0111111111 ............. 158
-—- subtilis 111) ............ 14 -- dealbata .............. 140
-- 11001111 111) ........... 49 -- 1151111111 ............ 158
-- 711161 ............... 19 -—- 1111111 ................ 191
-- 1101101. ............. 9 - 11011111 ................ 176
- Theodori Alb .......... 59 —- 1111111111 ............. 141
—— 711111151101111 ...... 90 - 111111 ................ 117
· -- trisasciataP ........... 64 - 1110111111 ............ 189
-—- 1110111111 ............. 93 -- leptosticta ............ 176
-- troglodytas? .......... 66 -- 1116111111 ........... 189
-- 7131111111) ........... 194 -- micromphala .......... 176
-- tumens Gr ............ 96 -- obserata ............. 193
-- tumulus Gr ............ 111 “-- obtecta .............. 157
-·- 1115111011111111 ........ 69 - 011110ρί1 ............. 158
-·-· umbrinaP ............ 49 - paupercula ........... 158
-—- urnulaP .............. 8 -- pyramis .............. 149
-- 111110011 Ρ. ........... 47 -- 11111111 .............. 158
-- 1111011111 Gr ........... 68 -- 11111111 ............... 158
-- verrucula P. .......... 40 -— turricula ............. 159
-— vesicula 61 ............ 93 010111111111111019111 ......... 645
- villaris? .............. 41 0101111111111) .............. 118
- viridis 61 ............. 64 000111111111113111 .......... 353
- 1111111111 61 ............ 59 -- 8111111111 .............. 445
—- 1111111185 ............. 99 -- 1115111111 ............. 445
—— 7111111111 Ρ, ........... 43 - 0111111111τί .......... 436
-- 11111ηοί1101 61 .......... 44 -—— costatus .............. 411
- Waandersiann Zoll ..... 345 -- (1111111111 ........ - ..... 438
-- Woodiana 61 .......... 80 - exesus ............... 436
-- 11115011101111111 ....... 60 -— fuscagula ............. 436
- 1101151161· ............ 93 -- 6113111111 ............ 435
-—-· 21111611161. ......... 33 - 61111111 ............. 435
-- Zeus 111) .............. 66 —- Hilarii ................ 436
-- 1ο11111 Gr ............. 86 -- sancinensis ........... 436
- 11111101111119 ........ 41 -— juvencus ............. 436
1111111111 ................. 858 —— leucotremn ........... 495
1111111111 .................... 717 -- 10011111 .............. 436

NewcombiaP ................. 558 ——- Paniagruelinus ........ 435
Νο111111111 ................... 671 - ρ11011111111111 ........ 436

-- pupoides ............. 437
-- 15060110111 ........... 407
05513 ...................... 9 -- ringens .............. 436
0511111113 ................... 353 —- sectilabris ............ 438

015111ρή6111111111 ............ 9 -- 11111111111 ........... 438
-— abjecta ............... 151 —- vermiculatus .......... 436

57*

 

