ao 1111111111. · ,

niusculue3 apertura obliqua, rotundato-lunaria, bitus nitida,
periet simplex, rectum, marginibus vix convergentibus, basali
munusculo, columellari declivi, juxta unbiltooro cognominum,
pervium breviter rallexo. - intaminata, min. 7, alt. 111, mill.
(llus. Cuming. et Call. Nr. 79.)

Helua> Ophela'u Pfr. in Proc. Zool. Soc. 1851. p. 116.
- - 111111011111.ἰο.1.1311111111.
- - (Trocbomorpba) Pfr. Vere. p. 131.

Habitat in 1111111111.

. 11111. tl. naua Plio
T. perforata, 1111111111, macula, irregulariter 111111111,

vix nitidula, lalva3 spira conoidea, omme, onir. 5- 511,

modice convexi, 1111111111 non descendens, periplma‘u 11111111-

natus, basi connexiusoulus3 apertura parum obliqua, lunaris;

perlat. simplex, rectum, margine columellari substricta ‹le-

elivi. - 1111111111, b, min. Ul„ alt. 111, roilt (coll. Nr. 80.)
1111111111 11111 Proe. Zeol. Soc. 18117. p. aar.

llabitat iu Nova Seelandia.

rer. 11. nogara 111111. a

«Tasta conoides-depressa3 anir. 11111111 ventricosus, peri-
pheria leviter angulatas, basis columellae angulata.» (Bene.)

Helian fragilis 111111, Pfr. olon. l. p. 18.
- - Bona. in Ann. and llag. td. ser. ll. p. 163.

naono frcpt’lis Groy Cat. Pulno p. 76.
Habitat Kirmalliah prope Neemuch, nec iu liimalaya (Brauon).

” 5. ra.

181. trochei lta. et tto. (oon. er. - no. n. 111.
1. it. - 01. ert nov. lll. p. 11111. - 1191111
Pir. - 1111111311111111111(1111111111. tat. -v
ithyssola Aa. Gen. p. aaa. - Psr. vero. p. 111.) . . lion lll. p. aa.

1811. umato nn.

T. sinistrorsa, perforata, turbinato-depressa, tenuissima,
oblique stnatula ot lineis spiralibus conlerlis minuta decussata,
vix nitidula, pellucida‚ rubello-cornea; spira subturbinata, apice
acutiusculo; sutura impressa, anguste marginata; anlr. t¹l2 vix
convexiueculi, celeriter emanantes, ultimus non descendens,
compressa 1111111111, supra carinam oblique rogerus, 111111111-
vexus, 111111 saccatum apertura diagonalis, contram, sub·
ungulato-lunaria periet simplex, rectum, marginibus subeon-
vargentibus, basoli perarmato, juxta perforationem nou por-

 

