232 urim 0ῑο.

dens, peripheria subanpuatus et fascio albida, utrinque castaneo-
marginata rinctus: unitatum< augustus, pen-ius: apertura parm.
obliqua, late lunaris. intus submaruiritacoa: perist 000001100-
culum. tei-iter laniatum. margine commutari superne perdiiatato.
tornicatirn ressnro. — [iiam. maj. ta. min. to. altit mitt. (uolt.
Nr. 81111,

1101101010010 frio. m 101. Α
- -— Pfr. in 1015010. 1. 110101. {aaa p. 188.
- - 111·ςοοι10 Pfr. Fors, p. ¹27.

Habitat in Sihiria.
1

toto. rodtm Pt’e. 11011. ssi. - Ra n. roo. 1. tt. -

Hygromia Psr. t'ers. p. tit. — Hyprmm'u [0111000

.10.0«0.ρ.011.;..,..............,0100.10.μ.110
tort. 'romanensis 80²1. ’00 aaa. - 10, n. tta.

t. 83. - soor. in t'oy 8000010010 p. 507. -

Hymomia 11010100. 117. - 11 potato Iro. -

11. 01001121 101, - 10110010 Ynuruimeuais tirou

fig. t. 3⁰5³. 1. 8. — Huprornm Toirrorrmmsia ,111

neopum.) ..................... - - - -
1618. erss'ieuh 1¹52. 1’1,011. 863. -·· m. 0. 931.

t. 115. - Hygromia 1101010. p. tur. - 11, 1101-

1010 Krya. - 11. 11010100 Krya. - 1110000010

Psr. - llppromio 1000910000 aa. Gen. p. 2¹5. ·-

β. Major, diam. maj. 18, 00016, alt. ¹1¹„ mitt:

Titti ........................ - - -111

16111. Ι. 8111101111τῦ nou.

T. perforata, oonoideo-globosa, tonnis. obliquo striata,
nitida, pellucido, lutoscenti-cornea3 spira conoidea, subacuta:
antr. 6 convouiusouti, ultimus inflatus, antico deflexus3 apertura
magna, obliqua, lunato-rotundam perist intus albo-tabiatum.
undique subaequatiter angulatim expansum, marginibus conni-
ventibus, columellam supra perforationem dilatato, patente. -
Diam. maj. 20, min. top„ alt. 13 mill. (Mus. Monac. et cot.
Nr. 861.)

Helix Schaberti Roth, Psr. 11100. 1. p. 137. 0. 355.
- — (ttygromia) Psr. Vers. p. ¹27.
β. 110110οῑιιιὶιιιὲἰθιὶιὲ)Ι obsoleto ungulato, pallido cingulato. porist. rubrtto

ueta: Hismario Psr. 1100. 1. ρ. 1311. n. 359.
- - 110000 Conrh. ic. 0. tom. t. 1111Δ

γ. ,10110010 ultimo modio albososiiato.
110110110111 Purr. in schot.

ttntiitat propo Caeamo Cariae (Roth), var. β 10 Graecia 11101
(turning), γ 10 {marotia

 

