513 serulus g. 1.

a. ep. oningin· ra.

T. turrita, solida, sublaevigata, solidula, nigra 3111131111-
gata‚ sursum in conum acutiusculum terminata: anlr. 8, suprenu
plani, capillaceo-striati, reliqui prope suturam albo-einum

angulati, ultimus ²l7 longitudinis subaequans, superne et 111113
medium angulatuS‚ basi attenuatus; columella lamina alba, 13111.
basin lere attingente munitam apertura vir obliqua, 1111111131-
omlis, intus coeruleseens: perist. simplex, intus nigro-limbum.
- Long, l8, diam. 16 mill. ap. lb mill. longa, 8¹,2 1311.
(Coll. Nr. l.)

Spiruoeis Cuminpiono Psr. in rProo. Zool. Soc. l855. p. lbb. t. 11. t. 1
—- - (Carelial Psr. Vers. p. 166.

113111131 in insula Sandaieh. Kauai (Dr. Neweomb).

ἦ

l. cochlea naevo. (Corolia Psr. l'ers. p. 166. -
Aebutiae cochlea lte. n. 5. 1. 1. - Psr. llon. 111.
1391. - Cb. p. 311. - Carelia ald. Gen. p. 131.) llon.lll.p.llt.

5. flp. paradoxa ere.

T. turrita, solida, distinete et eonlertim granulata‚ uigu-
lusea; spira elongata, superne conum acutiusculuni 11111333.
anlr. Sconrexi‚ supremi remote costati, ultimus 2171333111311311
subaequans, iulra medium 3333131115, laevigatus3 apertura paruu
obliquo, subrhombea‚ intus coeruleseens; columella callosa, allu.
torta, basi subtruneata3 perist. rectum, acutum. - long. lb.
diam. 16 mill. Ap. 15 mill. longa, medio Slata. llius· Coniug.

Spiraceis paratiora Pfr. in Proe. Zool. Soc. 1853. p. 1211.
- - (Car-elio) Psr. l'ers. p. 166.
Aebutiae paraclooco (Corolia) H. et A. Adoms Gen. 11. p. 111
β. ‚llajor‚ alba, versus apicem amantio-rulo, ultimo anfractu riru
columellam satur-ate violaceo-castanem long. llo, diam. 11 331

llabilat iu insula Sandwich. Kauai rarissima (llr. aowcomb.
’1

6. 11100101· «lay. (Coll. 2. — Carella Psr. Vers. p. 166.

- 1111131133 bicolor lay, Psr. blon. ut n. 92. -

llr. n. 1. 1. t. — Cli. p. 335. - Corolia 1111. Gen.

p. 131. - ’.1111111133 callista llorrld. - Aebutiae-llo

bicolor afr. - Glourliua bicolor aar.) . . . . . . llonlll p 0¹³¹
¹l. muglano Par. (Corolia Psr. bers, p. 166. - ,11113-

11113 [3111111113 l'sr. Pron. Z. S. 18112. p. ob. ·- sl.

p. 361. t. 13. l. 21. 22. -- Carolia aa. Gen. p. ¹³2.) - · ···“

*4*

11. columella-la naevo. (corella Psr. roes. p. roe.
1111111331 coluruellurr's llr. n. 528. t. 13. - Plr.
11311ὲ1.111.,1111)1,-831311131113111311011111131111. - ..w

 

