nunnus ς. 57. 481

14141 Murum! m. (flu. n. 4444). t. ⁵0. ··· [apto-

merus Psr. vers. ρ. 4444. - ον444α44αω flond.
[Leptomerus] Ad. Gen. p. 4444.) . . , . . . . . . .1{on.11.p.209.

14214. Unum! Pst- (Pron. 4844. p. 4⁴7: - Mesem-
brinusPsr.Vers.p.r59.).........,..r. - [IL-m.

omn-morum.

T. anguste umbilirata, ovato-conica, tenuiuseula, striatula,
subpellucida‚ corneo-albida, strigis singulis rufis ornam spira
conica, acutiuscula3 sutura profundfl3 anfr. 7 convexi, ultimus
spira pauno brevior; columella subrecedens; apertura subverti-
ralis, ovalis; perist· simplex, rectum, margine dextro superno
:rrarcuam catumeum· dilatato, parente. - [ους. 11, diam.
44 mill. Ap. 40441144. longa, 5 lata. (Mus. Brit.)

Heliae camba Orb. Voy. 4. 34. 1. 4-7.

Bulimus Htmslerir' orb. Voy. p. 178. -
- - Psr. uon. ner. 11. p. 449. ιι. 285.
- —· (Mesembrinus) Psr. vers. p. 459.
- cambus M. E. Gray rig. 4, 73. 4. 4.

Habitat in Bolivia.
ᾖ

911. loquelam Ην. (Con. 444. - 4141. n. 194.

t. 44. - Rhacbis Pyr. 4444141484. - mumulus

Benq. [Rachis] Ad. Gen. p. 444.) ... . . . . . . 440144411414.
m porrum Hor-io. (Con. 444. - Mem. Ge-

neve Vn. 4. 2. 4. 41-44. ·- Leplomerns Pyr.

4434111440.) ..................... - - ·ffl.
⁹33. niumm Ιοπ. (con. rra. - nv. n. rar. ι, n. ·

- Ch. p. 2⁸4. -· Lepromerus Psr. vers. p. ⁴⁶⁰. —

Orthalr’rur 144. [Leptornemsl Ad.Gen.p. 446.) . . - - -424,
aar. ὼοοιοιιιιι flou. (con. m. - nv. n. m.

4. 44. - Rhabdorm Psr. vers. 41444. - &tha-

licm deror. [Rnbdotus] 444. Gen. ρ.444.)..... - - -414,
945. mensulam Αιιοι. ............... - 11.-m.
m. fermo! nuk. (Rr. n. 444, 4, 44. - Dunk.

444011. Tams. p. 4. t. 4. 4. 444. 44. - thrhis Psrr

vers. p. 464. - Βυ44ωυ4υε Fer. [Rnohis] Ar. Gen.

ort. ιι. mnu amre-4

«Tasta oblongo-eonion, tenuis, fragilis, albida aut lute-
srrm, portorum austraibus 6¹l2-7, globulosis; sutura non
impressu apertura reliquum restae vix subaequrnti; peristo-
mate semi-circulari, tenui, non resse10; margine columellari
breviter τοῦειος anfractu ultimo maculis brumis, in fascias '
iseriarim dispositis, ornato. - Long. 48,4414. 44 mill.» (G.)
mrim flayem'i Garsi& in Journ. Conch. V. 4856. p. 484. 4, 6. 4. 44.

Habitat in Nova caledonia (Magon).
44

 

