Ι

INDEX 0101111οΜ, 6001100101, 6200120011 ΕΤ
SYNONYMORUM.

-——

Peg. Png.

Acamas Monts ................ 1 111111 1011111111 Α. ......... 255
- alabastriten .......... 230 -·- 10111111 ............. 253
-- 1111111161, ......... 224 -- pileus Α. ............. 257
-- 1101111111 ........... 197 -- 1111111111 .......... 213
- 1111111111 ............ 229 ·—- 11111111 ............. 229
-—- aspersa Gr. ........... 206 -- 1111111011 Α ........... 223
- 1111115111111. ........ 226 —- 11111111 .............. 229
- austriaca Gr ........... 223 —- signatusA ............. 226
- 0111111111. ........ 219 ——- splendida Gr ........... 225
-—- constantinus Gr ........ 229 - 1111111111 ............ 194
- (11111111 ............. 202 -- 1111101111 ........... 223
—- 011111011111 ......... 229 -- 11111111111161 ........ 222
.- Ehrenbergu ,,,,,,,,,, 228 — 71111511111111 ....... 223
- 11111011 .............. 270 -- WaltonlA ............. 212
- 1111111111 ............ 256 -- 1111111111. ......... 223
- 1111111111 ........... 203 11111115 .................... 1111
-- globularisA ........... 226 11111111111.Χ1111, ........... 611
. -—- 11111111111111 ........ 196 - 11111111 Poey ........... 611
- 11111311111111111 ...... 230 —— 1111111111) ............ 574
—- hortensis (11 ........... 223 -- 1111111111131 .......... 545
- ,11011111 .............. 230 -- 115111111111Ρ ......... 652
- 11111111 .............. 258 —- acicula 111111. .......... 121
-- 11111101...] ......... 220 -- -—- 111 ............ 624
—— 11111111 .............. 220 -— -- 01111111 ....... 622
-- 1111111 .............. 257 —— 1111111111 Sh. ......... 111
- 1111111 ............... 256 —- 11111111111111111111... 623
—- 1111511111111 ......... 203 - 111111111111111.1 ...... 117
- 11111111111111 ......... 192 -- -—- P. ............ 611
-- 111111111111111 ........ 195 - 1111111111. ........... 111
-- 2111111111 .......... 44 -- -111 .............. 603
-- 1111111161. ......... 223 -ψ Αά1111111101111γ ...... 111
- nicensis 01 ............ 225 -- 1111111111). ........... 111
-· 15111111 ............. 195 - 11111161 ............. 172

621

 

