aaux i· aa. 21⁵

111. ¹⁰1·- 11. (coa. aar. - aa n. 111. r. ar. -

Conaia Psr. Vera. p. 111. - Haiiaosiyia Nais

[601111111111160. 111.) . . . . . .. . . . . . maniam.
lmofflqu†-(nr.r.aaatr.a.).... - - -111,
{aar mun 1111. (Dillio. p. 111, ιι. 11. - Gi. ed.

nor. 1110. 111. - iia. rr. 1111. t. 111. - corasia

Pp. Vara. p. 111. - 110110011γὶ11 aar. [Caffloochiiaai

Art Gan. p. 111.) .................. - - -111,
ixa 11111111 ΙΝ. (0011. 711. - 110. n. 61. 1. 16. -

Callicoohiiaa Pyr. Vara. p. 111. - Edicorryia 111.

[cairicochiias] Ar. Gen. p. 111.) . . . . . . . . . - - -111,

lim. Emeum*-

T. imperioraia, globoso-depressa, tenuium, satiatura,
nitida, virenti-albida3 spira convexa, vertice subtili, 06101ος
arii. 1 convexiuaouli, aeufm narratarum, uramur non da-
arradens, inflatus, peripheria obsoleta angulatur, ad suturam
angiam-maiarum oaiamaiia declivia, rix arcuata, subexcavata,
aba apertura obliqua, iate lunaria pariat vix ressaxiuaculum‚

marginibus subaonnivena'bua‚ dextro sinuoso, basali arcuatim
ia columellam abaunta. - Diam. maj. 31, min. 16, 1111801111.
{aaa Caming)

110111 111111ςὶ0010 Pfr. in Proo. ΖοοΙ. Soc. 1861. p. 66.
- - 111111 00001). ic, a. 1166. 1 163.

“ ·· (611100061111) Psr. Vara. p. 111.
Habitat in insulis Philippinia.
1

lm. Vdfldffl . (colim. -· aa. 11. 67.
i 11. - cararia r. Vera. p. 111. - 1116000110

να. [corma] aa. aen. p. aar.) . . . . . . . . . naamam.

rara. ιι mus· amur-aaa

1. inperforata, globoso-depressa, albida, 00111000 uai-
111011ος spira aonvexa, 061011) nair. ³¹), parum convexi, ulfi,
aaa aaa descendens apertura rotundato-lunaria 0111111101-
piex, examinandum, margine coiameiiari superna perdurata,
1110. - Diam. maj. 36, min. 16, aii 20 miii. (Ea 10000.)

Halia: 8001110011ςο 1101161.011ωᾳ.1ογ.1’01806.2001.1.ρ.16.
“ 1. 6. 1. 16-10.

ssahim in imula 1111111010.
a

lm. m eoam (hp. 611. 1. 1. i. 11. -
Diam. maj. 11, mia„ 11 miii. - aeternitatum.
[manuninum Gan. 0111). . . . . . . . . . 10111110. 111.
11111. Μ Ν. (lia. 1111111. - cornia 1111011, ,
.111. -6111001111011.[0011111].16.610.ρ.111.) - 1. · 111.
lm. M. (10. 0.111. 111. - inpuris

 

