uuurx 5. 440.

llll. Tamuda· Ιιοι. (collate. - litua. Terr.

llull. ll. p. 444, t. 49. - Itu. 0. 444. t. 444. -·

Gaulrl Exp. Sb. 4. 4. 4. 46, - ,4440040 444. Vere.

p. 449. - ll. pedestris et 404440 (400444 elini. -

timu 4040444444. [triental Aa. Gen. p. 444.) . , 4400440449,
lili. (444444014011141 Ιιθι. (Call. 947. - Birta. Turr.

4404. u. p. 444. t e. 4, ara - ue. n. 404. t. 444.

- 44440040 Psr. llere. p. 449. - ll. arboreorum

lul. — iterus Cutis. [Arianlu] Ad. Gen. p. 444.) - - - 449.

4446. Ι. ΙΙοΗΜιιι Ιιοι.

l. subumbilicum, concidet-globosa, tenuiuscutr, minute
altitu-rugulam, pallide rubelleeurnea, fascia 4 castanea,
404400 pallide marginata, supra peripheriam urnata; epira
44044, eouoidea; ealr. 4 vix 0004044040014, celeriter accre-
40404, ulu'mua inflatus, antiee breviter dellexus; apertura
4444000444, rotundatu-lunaris; periet. album, sublabiatum, mar·
444444 subuouvergentibus, dextro breviter expanso, 4404044
0404040040, columellari superne perdilatato, fornicato-reflexo,
umbilicum augustum lere tegente. ·- Diam. maj. 30, min. 44,
alt lil'² mill. (ilua. Gumiug. Sper. authent.)

iltit'tr Nt'cklt'ttt'atta Lea Trans. 404. phil. Soc. vt. p. too. t. 23. 484.
- ·- Binn.rerr.u0u.u.p. 440404. 44. 0·.
- 0044040440444 β Psr. 4400. Helie. l. p. 339.

illita iu Calilornia. ᾖ

ltu. vtum vat. (av. n. eea. 4.. ire. - cl. ed. nov. 40.
. p. 447. - Arianta 444. verer. 449.) . . . . . . . 4400444. plut.
liltlrbmmn t.. (Cull. 994, - 4444440. p. 944. u. 44.

- Desa. in linc. metu. ll. p. 444. n. 44. -- Dapuy

44044. Fr. p. 499. t. 4. l. 4. - Α. Schmidt in Ζ.

4. u 4040. p. 4. t. 4. t. 4. - Foru. et liant. urit.

44044. lv. p. ta. l. tlt. 4. t. 4. - 444. 0. tta.

4. 444 et varr. 4. tte. 4. 944 [44. ruclis]¹ 4. ite.

l. 945 [44. 4440444444 044040.) - Schmidt Stylomrn,

p. 44. t. tt. lttl. - Arlunta Psr. Vere. p. 449. -

4400. lloll. Fr. p. 443. 4. 44. 4. 4-4, -·- ll. 90444400

ilua, 4444440. ρ. 944. n. 444 - ,4440040 arbusto·

auae Grau fig. t. 494. 4. 4. - 4444404 0444044.

[triental Ad. Gen. p. 444. - Varr. γε 44. rudis

444). - 8044444444 Stylemm. p. 44. 4. 9. 4. 49. -

4, 44. pltea 291„ Wittmaaai law. -· ι. 44. 40404444

Far„ 43044490404444 440044. - ζ. 44. 0444044444 294..

4040444440 Hem. - 4. 41. turoldum 14004.) . . .. - - - 449.

rua 0. nurum urere.

T· 4444404040, globoso-depressa, tenuissima, irregulariter
liuto-striata, nitida, nigro-alivaeea; spira parum 04οο44004ος
utr, 44, uuuvexiusculi‘, ultimus subdepreeeorotundutus, autiue

 

