555 ramma 5. a. 3.

ppnlp. ἓ 1, 5515551151, mill. Ap. 5. 555151. ⁴0¹), mill. longa, llata.
o. r. .

Porlolo Moslerst' Psr. iu Proo. Zool. Soc. tabu. p. ttt.
β Caruaa, unlr. ultimo pono periotoma striga latu 51515555 nouo.
dante parvulo profundo iu vautra 5515. penultimi.

Habitat iu insula Guom (11551555).
· ’ ἦ

50. 5511115155 Rom. (coll. 51. - lto. 5. 52, t. t. -
Cb. p. 159.) ...................... 1155111. 5111.

51. tuto· haunt· (551. 15555. t. aaut. tr. aa). - - -15,

52. 1¹. lllaoln Pil·-

T. aubobtaoto perforata, ovato-conica, 5511115, 55515515
spiraliter striata, nitidula, lilaoina; spira oonioa, acuta3 sutum
levis3 5515. 51], vix convexiusouli, ultimus spiram subaequaut
rotundatua; columella superna tuberculo 555515555555151555-

. uita; apertura obliqua, truncato-oblonga3 555151. incrassatum,

albidum, breviter expansum, margine columellari 1555 adnata. -
Long. tw„ diam. to mill. Ap. 5. 555151. 911, mill. longa, inus
11515. (llus. Cuming.)

Porlulo 1115515555. iu Proo. Zool. Soo. 1856. p. 331.

Habitat iu 1555115 1155555555.

ga.

5³. slbhtt rba. (Call. 13. - llo. 511. t. t. ’- Grop
51515511, -Αά, (1555115175. lb. -
Cb. p. 151. - 115115 pobbo Qooy. — aut. piotm
¹ aaa.) ......................... umttt. 5111
5115115 Ph. (Coll. tt. -115.5.11.1.1. - 65. m
5555555551515 Plu. (11555511. — 555551.) - · ³⁵³·
5515511515 Rom. (coll. 11. - lto. 5, a. t. t. -
51. p. aar. - ruamus 555551555551.. - - -¹⁵²·

57. t’. minuta Hb.

T. perforata, globoso-conica, 155515, striatula atriisque spiro·
libus subgrauulata, pallida tutvesoens, diaphaua; 5515555155
conica, obtusula; anlr. t convexi, ultimus globosus, 1515151·
tudiuis lormans3 oolumalla subsimplex, leviter recedens; 1511·
tura parum obliqua, oralis3 555151. 15555, album, marginibut
approximatis, dextro superne perarouato, expanso, ootumettm
latiore, 5515515. - Long. ⁴⁰¹s22 diam. 7 mitt. Λρ, e, perist

0 ’1 mill. longa, 5¹J, 1515. (1155. Cuming.)

Purlula ronuta Psr. iu ProcmZool. Soc. 1856. p. 381ς uatat.
, 1555. p. 511.

Habitat iu insulis Admiralitatis.

...ι-η...-

 

