INDEX. 895

Ρ4. Pa.
iimieotarta Gouldi A .......... 6983 Lucerna Dunkarl .............. 30⁸7
-— ‘interstinctaa .......... 595 —- excellens ............. 189
-- lambenti ............ 682 -- exceptiuncula ......... 241
-- Kordolana Parr ........ 588 - faunus ............... 308
—— llraussil ............. 461 -- lormosa .............. 242
- luctuosa P. ........... itali -- lorlls ................ 243
-- Numidica liv ........... 383 -- tuscolabrla ............ 309
-· pyrrha nin ............ 581 -- gallinula .............. 306
- ΡγπὴυεΑ ............. 534 -- Glasiana .............. 242
-- lleevaana tt. .......... 593 -- lirayana .............. 303
-ᾉ rhodostomal ......... 479 -- Grunari .............. 292
- rubicunda Sh .......... ttlllt -—- gulosa ............... 248
- llrippellianaP .......... 383 -- llarlrrogi ............. 309
- sennaarienaia sn ....... tat — ingens ............... 246
- spectralisllv ........... ill -- invalida .............. 244
- strialula liiill. ......... 385 -- isabella .............. 244
—- strigata tanti ........... 383 ·-- isodon ............... 307
-- suttnaa Α, ............ 686 —·- losephinn ............ 246
- suturallal ............ 693 —- luno ................. 242
-- tenebrica lla. ......... 383 --· labyrinthus ........... 304
-- torridal ............. 696 -- lampas ............... 237
*- turbinata lla ........... 584 -—- Laaallll ............... 292
-- violacea Α. ........... 694 —- Lepriaurii ............ 306
Lucana oa ................... 2 - leucodon ............. 307
Lucerna (Humplr.) Ad ......... 2 - Ltnnaeana ............ 299
-- acula ................ 246 -—- Lislari ............... 310
- acutissima ........ 246 -- lacerna ............... 243
-— angistoma ............ 237 -- tycinuenus ........... 246
-- annulilara ............ 304 -- marginata ............ 303
-- anomala .............. 309 -- llartlnlana ............ 246
-— atrata ................ 308 -- Mina ................. 238
-· auricullna ............ 306 -— monodonta ........... 241
-- aaridana ............. 297 -- linricandi ............ 292
-- badia ................ 246 --· nigrescens ............ 245
-—- Bainbridgei ........... 240 —- nobilia ............... 246
-— bifurcata ............. 306 -- nucleola .............. 242

-· bitnberculata .......... 292 -- obesa ................ 244
-- bizonia ............... 269 -- Oleniana ............. 243

- llornli ................ 301 - Oreas ................ 303
-- Bouralari ............. 243 -—· atostoma ............. 306
- brevidens ............. 292 - pachygaslra ........... 245
—- calamorpha ........... 242 --· parilia ................ 242

-- madescens ........... 244 -- parmula .............. 303
- nara ................. 243 - patina ............... 246
-- aaronita ............. 189 - paracullaalma ......... 246
-——- carmelita ............. 237 —- perplexa .............. 246
-- rapa ................. 242 --· picturata ............. 244
--· chamnilzlana ......... 246 - planulata ............. 291
-- circumdata ........... 293 -- plicata ............... 304
--·- noluber .............. 293 ——- propenuda ............ 244
-- columbaria ....... 292 -- pseudoparilis ......... 242
-- cymatodea ............ 242 —- punctata ............. 244

-- dantians .............. 244 -- pyroatoma ............ 237
- discordlalia ........... 293 -- quadridenlala ......... 307
⁴- llucloslana ............ 292 -- quadrilaaoiata ......... 292

 

