898

Nanine lavenlee llss ..........
-- Jenynsil .............
-- Juliana Gr ............
-—- Keppellll’ .............
-- lablele Alb ............
——- leelaP ...............
- laevlpesl' .............
-— Lemarckiana Alb .......
-- Layerdl Gr ............
—- Lecylhls P. ...........
—- Lennepiane Gr .........
·-— ligulaleB .............
-— leeensls ld ..........
-— lillurela (ir ............
- llvldaP ...............
- lubrica Gr .............
— lucidella Gr ............
- lucluosall ............
- lurida (111 .............
-- Lychnie Gr ............
—- Meclndrewlene 111. ....
- Maderaspalana Alb .....
- Meleecenel’ ...........
-- Mariae Gr .............
- Mauriliena .......,1,.
-- maxime Gr ............
—- Menedensls llss ........
—- Menkeanel’ ...........
—- micensP .............
-- minulalisGr ...........
-— misellellb ............
-- modice-lla Gr. .........
-- 1161011161 .............
- monozonells Gr ........
ψ- monticola llull.........
- llorelonensls P......
-— llloussonl Gr ...........
— Miilleri Alb ............
— MumlaP ..............
-— nana Gr. .............
-— nenlnoldesllb .........
-— nemorensls Gr .........
—- neposP ..............
—- NicobarlcaP ..........
-— nigra Gr ..............
—— nobilis Gr .............
—- Nouleli Gr ,,,,,,,,,,,,,
-- Novae Hiberniaell .....
—- novellaP ,,,,,,,,,,,,,,
·— nude Gr ,,,,,,,,,,,,,,
*- obllle Gr ,,,,,,,,,,,,,,
ᾖ ochroleuce Ad .........
ἣ orcula Gr .............
-— ornalellass ............
ᾖ 01011111) ..............

lNDEX.

qul Nenlne otehellana ld .......... ³
32 - ovum Alb ............. ⁸·
21 -- OwenlenuGr.......... 33

45 - pacifica Gr ............ 33
123 —— Paneyensls Alb ........ llll
38 —- perlllaP .............. 55
64 —- pellucidae ............ 61
65 - perfucata? ............ 50
34 -- Perrollell Gr. ......... - 49
23 —- pertenuis Gr. ......... 11
22 -—— Pleilleri 111] ........... 12
60 -- pinguis P. ............ 50
22 - pleniuscule Gr ........ 53
12 - polilissimel’ .......... 45
33 — porphyria Alb ......... 65
45 -—- problemellce Gr. ......
53 -— pusilla Gr .............

41 —- radiens Gr ............ 11
42 -— repul! 51
16 —- raregullele Gr ......... 23
11 -- reclangulaGl· .......... 16
54 — lledlleldl Gr ........... llll
46 -- regalis Gr .............

17 —- resplendens Tr .........
133 —- relrorse Tr ........... “
32 -- llheel‘ ............... ·.”
345 - rubicunda Gr .......... “’
44 - rubriealalid ...........

9 -- ruse Alb .............. 62
84 —- llumphlil’ ............ 63
17 - rusllcel‘. ............ 13
86 -- ryssolemmallb ........ 111
60 -ἐαοοείεΡ ............. 31
58 — sagittifera Alb .......... 51
124 —— Salomonis Gr 26
65 - sennlol’ .............. 2111
37 -— scalprum Gr......'..... 32
61 — schumacherienal’ ...... llll
54 - securllormls Gr ........ 33
12 - semidecussale Gr ...... 38
58 - semilusce Gr .......... 62
22 -- semlglobosallb ........ 183
24 -- semigrenosn Alb ....... llll
20 — semiparlllallrm 53
791 —- semlmgela Ad ......... 21
61 —— seligere Alb ........... fill
58 - Sieboldlianu Gr ........ 20
65 —- simplex Gr ............ 13
34 —- soleleGr .............. llll
23 —- Sophleel'............, 53
34 - Souleyellene Gr ........ 66
64 —- Sowerhyanallb ........ 53
20 —- sparse Mss ............ 313
16 —- speclebllls Alb ......... 23
124 —- spirells Alb ............ 42

 

