raux ς. aa rar

iiim remotis, barali substricta, admallari vix patente. -
iim maj. 7, min. 6, aii W. mill. (Hm. Curam)
Belia rrarruo Psr. in Prae. Zooi Soc. 18511. ρ. 33.
1111111111 aigae! haul-rum amicarum-2
ff

mma· lm. 1111. r. rara. 1. rra. - ca. ed.
nor. m p. m. - flyaiina m. verr. p. 111.) r . norm p. 111.

atzmu.

Τ. umbiicaia, diacoidea, ianuis, aab lenta conferta auia-
uia, albida-hyonam spira planu anit. iera 11 subpari, aenaim
awanam, uramur nun durandus, depromar, peripheria
frundaria, basi vix convexior3 umbilicus perspectivas, 'l‘ dia·
reai superam apertura obliqua, latr iunarrr; periri simmaa,
marm, marginibus vix coamantibus, columeliari brari, var-
irai, carn barali rubrngniarim juncto. - Diam. maj. W„
ain· ii„ aii. 3 1111111111. naming.)

iria 11111111 Psr. in rrae. zooi. Soc. «aaa. rr. aaa
flabia ilirayion Banger Austraiiae borealis (Siuichburyg.

aas, Ι. Dima Fre.

i. imbricata, dapium, amai, unuiuscuir, conforta
51111111 irregulariter subieram, rix nitidula, nigro-tuam
spira plana; anir. i convexi, sensim accrescentes, ultimus
nan descendens, subdepresso-rotundarus3 umbilicus pervius,
¹2³⁴ diametri subaequans; apertura iere diagonalis, lunato-cira

cularis; parisi. simplex, renium, marginibus emergentibus,
rirrrelirri superne vix dilataio. - Diana. maj. Vl„ auin. i,
rii. 2 miii. (coll. Nr. 268.)

lid& Damae Psr. irr Malak. ai. ui. 1856. p. 206.
{abiar amana& Poakr insulae Si. Helenae (Caum).
fi

Μ tntum huni- ................. Μοη.111.ρ. 111,
an wudu orb. (eoi. aaa. -· rr. r. mr.

1. 111, - Hyaiina Pir. Vara. p. 111. - iioiiceiia

immanior-mm.) · - -111,
111 trama mn (asp. sa. r. ³. r. rr. aram.

maj, Ul„ min, 1 miii. - hem apiriam [Carn-

priaea] Ari. Gen. p. w. — Nonne praecedant

nimis annisi) .................... - - -m

⁸¹⁹- rudqrrm aa. (nr. n. 111. r. 11. ·- urnam m

in uniar. 111. 1111. p. 171. - Pir. vrrs. p. 111. -

ssoflrdirrrriorromoideriaorrarra.) - - -111,
“immin ,,,,,,,,,,,,,,,,,,, - 1.-111.

 

