313 111111. 11. m.

133. mmmm. (Con. ma. - 11331. p. 1331. 111.

t. 11. 1. 1-11. - Charadrobia Alb. ilai. iiad.

p. 31. t. 11. i. 27. 28. — Leiuslyla 13133 Cal.

p. 118. - Ari. Gen. p. 111. - Psr. l'ers. p. 111.) lien.lil.p.5tt.
161. ueniti· suueu.† (Pupilla iri. Gen. p. 171. -

Leloslyia Pir. 11313.ρ. 1111.) ............. - - -stt
162 nutam mutu. (coll. 111. - Pupilla Aa. Gen.

p. 161. -Leiostyiai’fn Vere. p. rte). . . - - -111,

163, Ρ. nmtontm Bm.

T. rimata, oblonga, tenuis, laevigata, hyalina; spira elun-
gata, in conum obtusiusculum terminata; anlr. 5¹l2 percontari,
ultimus ¹), longitudinis subaequans, basi rotundatus; apertura
subverticaiis, lunato-rotundam, 5-dentata: dente 1 compressu.
subilexuoso in pariete prope anguium, 113 margine columellari.
1 brevibus in palato; periet. expausiusculum‚ marginibus callo
tenui 1113113, columellari subpatente. — Long. lere 1, dian.
vix l mill. iip. ²s, miii. longa. (Coil. Bensun.)

Pupu Hulloniuna Bene, Pfr. 1131. liei. 111. p. 550. n. t58.
- - (Pupilla) H. et Α. 1111111111 Gen. ii. p. lii.
- — (Leiostylal Psr. i'ers. p. lili.

liabitat ad Simia 11 montibus sub-liimalayanis.

1111. i’. Minui· Bouron. †

«Τ. 1113313, ovato-oblonga, subcylindracea‚ obliqua tenuiter
plicatum, pallide cornea, apice obtuso, sutura profundiuscula:
anir. 5 convexis, ultimo vix aseendente3 apertura ovata, 111·
113311, 5-3113313, peristomate 13111, expansu, marginibus calle
tenui expanso 1333113, plica i intrante, majuscula, parietai.
l columellari, i basali profunda, 2 palatalibus prelundis. -
Long. 1, diam. l 1111113111.)

Papa iiiimuia Reus. 11111. and iiag. N. li. ad. aer. xli p· 93
- - (Leiostyla]1’s1·.l'ers.p. 176.
pipaippppipn vitibus ud Promontorium Pedrenis insulae culn

Obs. «siliquenlulum aliinis P. 113113313333, paulo major.»

. til.
165. 1³. 8113111 tenter.

T.ri1nat0-subperiorata‚ iusiiormiturrita, soliduia, oliliqn¹
3111111113, nitidula, corneo-ssava; spira elongata, apice obtusnlu:
anlr. lii convexiuseuii, ultimus latere subsuicatus, basi 1313-
pressuS‚ albuS, ieviter scrobiculatus; apertura subt-enimin.
truncato-uvalis, plica compressa parietali et dente margini-⁴

1131111 intrante coarctata; perist. vixreiiexiuseuium, 111333113-

 

