’ innan: aaa

Pag. P .
ilalix mgnlnnlna 144 ........... 400 114414 44144414 lina. ......... 41460
·- angaalna 4141 ............ 444 -· 44144444 Krya .......... 444
-—-- angularisi ............ 800 -- Armeniaca l². ......... 444
-- angulani ............ 444 -— 4444144 P) ............ 44
-- 4444441414 1. .......... 444 -—- armillata 1.44. ......... 444
-- angnailspiaa 441 ........ 44 --· Armiiagaana 444. ...... 444
-- Annainnanalai’ ........ 40 -- 44441414 Thoan. 4.
--· annulata 8444 .......... 444 ——- 44444411411414.4
-- -- Cana .......... 09 -- antidana 444 ........... 141
-- 4444014441 ........... 404 -- 4444441441 ............. 440
-- anomala? ............ 444 - 4444444414 Galil ....... 440
--· 4414441444 441 ......... 41 - 4411444111) ............. 44
-·- aniiparvaraai? ......... 103 - 4411441444144. ......... 444
- 4441444414 11. 441 ....... 444 ·-- 44444414 z. ........... 448
-- antiqua 441. 411144 ...... 444 -- anparai .............. 444
- 44444411) .............. 41 -·- --· (14444.
- 4444444441) ............ 444 -- anpaaallal’ ............ 440
-— apennina 14444 ........ 125 -- aspersa 411111. ......... 404
-- aperta 11444 .......... 40 - 4444441404. i.
-- apax 444 .............. 83 -- 44444144441410414 ...... 44
- 4444-41444441. ....... 144 -·· 4444414141 ............ 404
--· apia 11. 441 ........... 444 -- Asturica? ............ 444
--· apiclna 14444. ......... 444 -- aiavua sn ............. 444
-- 44144144 lim ........... 414 -- 441441144 4144. ailla... 411
-- apodamalaa 0. ........ 418 -- alumnia 4114 ........... 41
-- 44444414414141 ..... 444 ··,·· atramentaria sn ........ 4
-- appreaaasay .......... 444 -- 4144444. ............. 404
——- approximaia Guill ...... 444 -- airolahiala iiryn ....... 444
- 444-14411444 ........... 444 -- 41401144414 1114 ......... 444
-- 44444414 saar. 4. ·-- 41444441 ............. 444
-- 44414144 14444 .......... 444 -— 4144441444 Lana ......... 41
-- - 144414 .......... aii -—- 4144414444 414414 ....... 801
-— - 111414..........148 ·-· 4444114444 ............. 444
- 44444411144414 ...... 0¹3² -— 44144410. ............ 141
-- Arangiana Pnay ....... 238 -- 444141444411 Ρ. ......... 404
--· araia Soa· ............. 484 -· 4441441410 ............ 444
-- 44144444 Say .......... 44 -- ingania 4114 ........... 411
-- 444144444ίά44 ld. 44 *- 4441444444414111. ...... 444
- 4444444444441141 ....... 469 ·-- aulnnoapiraP .......... 404
—- arbualommL .......... 444 -- aulica l’. ............. 11
--- 444401441444. ........ 482 -- 4444145444 ............ 411
-—· 44441441 Boias, 4. ·-—-· 4444441144 ............. 310
-- 444144114444.4 ......... 444 -- 4441444441 ............ 444
-- arcia 444 .............. 444 - 4441441444 Say ......... 414
-—- anniiapiraP ........... 44 - — 84444 .......... 291
-- 44404141 ............. 114 -- 4441441144 Pal ......... 404
-·-- 4444114444141 .......... 144 -—- antidana liang ........ 444
-- 44444441 ............. 188 -- auria? ............... iii
-- 44441444 444. ......... 444 -- —- 14444441 ....... 446
-- arganlaa 1144 ........... 44 -- —- lapnrlaF ....... 146
-·- 443111444414 ........... aaa -—- -—-· -41 ...... 446
-- 444444414141114 ....... 444 -- -- 0441ρί4441 ...... 440
—- angnia? .............. 44 —·- 4444144444 li. .......... 11
-- 4414414441 ............ 414 --- 4444444114 411 ........... 14
—--· arietina 1144. .......... 118 -- -- 1. ............ ala

 

