nnnx ς. 44. 44

vitm brevitor milone. ·- Dim. mni. 28, min. 23, ott to mill.
4444 Cuming.) ,
retexuerunt Psr. in Proc. Zooi. Soc. 44444. p. 49.

- - ‚ 444444 conce ie. n. 4444. r. 444.
⁴tonino saconia (Ariophrntr) Pfr. verr. o 444.

Habitat in ordia.
484 Ι. mltum Bonon-

T. oonstriote perforata, 4444444444, anthimio-timu,
tenuis, oblique striato, striis unffi spiralibrn deonn-
sen, nitidinsonlr, m, aiiridn, 444444 4 sopore angusto,
rotomum, μοι-4444444444 tangente, interdum t nupera loto,
et ann iniere remonrnoula ornan, periomphnlo et pariete
44444444Ιί munem spira depresso 44444444, apice obtusior·
rolin sutoro leviter improsm ontr- 44 4444444 recrescentes,
44444444 ad peripheriom tngnhtnn, antino breviter descendens,

sobtrn oonrexne3 apertura valde obiiom, nunqnam-lomna “

periet rentum, eentum, margine ooiomeiieri substrioto deseen-
deote, angusto reflexo, perforationem constrictam subtegonte. -
iffi} fflfflmin. ”tm 45 mili. Apert 45 444444144, 43144444.

nette Lofflloyooo Rem. in Aon¹o5ngi fleg. N. 44. nd. ser. xtm.
p. .

Habitat in provincia Bengoiensi Bherrbhoom, noo non in pror.
Orisseo (W. theobald).

44

¹⁸⁵* ”estimet Ζ initii: iit}
- Naroinn 4494444 0444 (1444144444. 444, -·
Aa. Gen. p. 444. - Artophnntn Plr. Vero. p. m.
- tt {intentor peremne-inm: Bo. t. to. 4. itt. -
γ. neomsior. ponde fulvo-roton. 4444444 rubellio
4 ornato. cnrtnn et 4444 mbiiionli luteis: (44444.
mi· ⁸², min. 44, nit. 44 mm. - δ. iinjor. do-
mator, montorium, 4444 omonimo 4444441144·
anfi-antonin obwieth3 4444444444. 44, minti, 444.
timffi).......‚„„· ............ tinomptn.

iffi. 2 tormenti ΡΩ.

sl'· ‘mm’ perterrti, aeneidon-tentionem, 44444444,
“³⁰³1 (4141415111, ,superne nanneto-striata et minutissime gra·
”Qu 411111111 moda„ offiano-tutem„ spiro regulariter ele-
44434 ”mitt 11111111 linear-io onir. 6 plantarent, sensim noere-
wenta, 1141111111 11011 descendens, snpra medinm orote 444444-

Ῥ’ ¹³⁸³ ‘'m''”v 1444441441444, non (imino, oiron pertore· ,
'¹¹¹ 144444114ς oportum terent-goonis, 444444-

 

