mix 4. ii.

44499 99444494 wli, Psr. Ιοιι ι. ρ. 499. ι. 449.
- — 149999 Conch. ie. 9. iios. 4. 948.
- - (xerophile) 449. Vere. p. 434.

44494444 49 insulis (4494944, Fuerieveniure 94 4499999444.

4,,

444. datorum. (41944. iiii.- 44. 94. nov. iii
p 949- -Xerophiie 449, Vm. p. 449..). ..1994449499
999 mmmm. (99 ι. 4499. ι..944 -ιιιιιι-Ι
99414449Η4994Μ9499). - --494

ί· 44
4

944. onem nutu. (Coii. 944. - Ch. ed. nov. 44.

p. 944. - Xemphiie 449. Vere. p. 444. - 44.

9999499499 Mer. 49 49999. conch. 4994. p. 999.

4. 9. 4. 44.-- 4494494994 μιαιιιιιο49ιιιΡῙι. Mon. 444.

p. 499. 9. 87⁹.- Theba 9994999499 [irus] ,44

944. p. ιιι.) ...................... - ιιι.
4444 Μ Dap. (coli 497. ·- Dum 44944.

49.......·-ρ94944449 ·-...449944974.494.-

4499994199 07 p iii.- Schmidt Siyiomm p. 49.

ιι ιιι -9999499494, vers p 499. -

Theba uoq iioii. 44. p 994. 494. 4 4-9,-

4744994999. [irus] 44. Gen. p m.- -.β Major

44999 maj. 49’4,, min. 49, 444. 4-74, miii: 44.

4444999449 lpi- γ. 444499, 949449 depressior:

ii. 9499494449 lai] .................. · · ·
4464 ”aalma 0919. (7499999497 Pir. in Nelei.

iii 4494. p. 479. - Ex speciminibus 9949449949

orbignynnee ab 11. maiduno 4994944 99999444
distingui vix polest, verosimiiiier iestis Cuhenie
mimmixin.) .................... u · -iii,

997. 'rmum Pa·- (9949 ιιι. - ci. ed. nov. n.
p. 999. 4 444. 4. 9. 49. - 7499999444 Pir. vers.
p. 499- 414949Ταιιιι4.[4999]44.4499.ρ.946.) · - -444,

999. mmm ιιιιςιιςιιιιι

cresin: 99499444, 9499449999494, 99444944 ,949449442944944-
4449 pinea, irregulariter 941449 9994949449· serrulam epira eiun-
9944, 9994994, apiee levi, 9949999999, 94949ιί94944 4944449994
94494449 ninguine-perennium, 994994 99449 99499999 nepa
9144, reguiam ereeoeniibue3 9444999 rotundato, 9994494999 ed
9999499494 descendente, eperiure perum oblique, exacte reiun-
daia μοι-94999449 99949, 99949. - 444 7 diem. 499444.» (ii.)

iidie Idaliae Beurp. ι9 4499. 94 fleg 4994. iiiii. p. 940 4 ii.
·- - iiowp. Αιιιι. ξιιιιιι-ι.. 61 ρ. 99. ι. ιι 4-9.

4444444 49 ’9949ιί999 insulae Cypri (Α. Geudryi.

 

