896 INDEX.

111- .
Lucerna 001010 ............... 293 11001001101100001010 ...........
-- Reeveana ............. 289 -- CunInghami.........'.‚ ⁶ “
-- Richmondiana ......... 203 -— 11000110 ...............
- rostrata .............. 231 -- 1011001000 ........... 1
-- rota ................. 310 -— Forbesii ..............
-- sagemon ............. 238 - 3010010010ωο .......... ··1
-- sarcocheila ........... 189 -- Ghiesbreghli ......... 'C'
—— 5010001011000 ......... 310 -- 3111001000 ............. ⁵2³„
-· 001001001010.., ....... 310 -- IIogoIeuensis ....... ζ.. ”
——- Simson .............. 244 -- Lachesis .............
—-- 0111111110 ............... 244 -- lancula ............... ,
- soror ................ 310 ·- 1001 ................
-—- strangulata ........... 244 - 10111110 ................
-— 1001011100 ............. 301 —— 11101101100001100510.Ι ..ἱῂ
-- 1110001010 ............. 310 -— omphalodes ......... , «ζ
-—- unchera .............. 306 - puIcheIIu. .
—- unguicula ............. 292 -—- sepulm'raIIs .......... 20·
-— ungulina .............. 292 -—— 01110000 ............... 281
—- 1011110 ................ 243 - 10011011 .............. 2311
»- 001110 ................ 294 -- 00100101 ........... ..912
·— zonaIIs ............... 292 -——- 01111110 .............. ,211
—- 10011110 .............. 293 μ--11001010.........,....3112
11010000 0010010οτ10 Lam ....... 510 -- zodiaca .............. 281
1001000111 ................... 2 11001οά00101 810110.. . 351

0001000110 0001111 0110621

11110000101111110 Gna. XXIII ...... 681 11000101101116 ............
— 1111111100 6111 ............ 606 Marpessa Gr .............. 1111
-- angqusus GdI ......... 690 1101111011 ................... 3113
-- 00110110οΡ01 ........... 689 ,11011010 Ad. ................. 1111
- cyrlopleurusP ......... 638 1100100101 LII XXV ............ I‘·
-- IormosusWood ....... 681 -—- 01010 Gd .............. ῖ1ῑι
- GosseII' .............. 689 -- 0101101 Sp ............. ῖ11
·-— GuiItIingiIPet .......... 088 ·-- 11001000001010011 Lea 113
-—— 00110100111Ρ ........... 666 ,1101111010 Ad .................. 115
-- 11010100011) ........... 689 1100000νί000 Alb .............. 313
—-— InermiS GdI ........... 690 1101011011 1101 ................. 2
-- 1000001011 Gdl ......... 68811100100100 ................. 2
-— 11100011Ρ ............. 680 Μ1111011111 .................... 313
-·- 1110110180 ........... 638 1100000010 5001101310 Iam. .
-- LudoviciP ............ 688 11111011001011101110 ............. I
·- 1111010110οΡ. .......... 689
—- Ρο11 0111 .............. 681 10011100 0101] ............ .. “.
—- 8101100111Ρο1 .......... 638 -— 0101111010 Gr ,,,,,,,,, ’11
- 5100οΙ00003 .......... 686 -- AdamsiAIb. .......... ·“
-- tenuipIIcaIusP ......... 608 -— 1111οΡ ................ ·²
— 1111110111οΡ ............ 690 -..„ AgIajaP ,,,,,,,,,,,,, ’
-- 110100110010011001. ..... 690 ,IIImyensIs 01....... .
Macrocmamysssens ............ 2 —- 1101010010 01....,, 2·
0011011011110111111111 ......... 2 ·-- 00101111011011100 Ρ..., 1
— annulata .............. 99 -·- anceps Gr ...........
—- AIropos .............. 288 -— 1111111110 Gr 111
-— 00011011 .............. 118 ·- 0100101001 ......... 61
- 0101110 ............... 288 -- atramentaria 511.. S
— 001111εο .............. 281 ——- 0111100 01 ............. 41
-- consanguinea ......... 289 -- 0011οΡ ............... 113

 

