674 ΡΠΡΑ ἓ. 16. tt. .

111. butanius non. (bomilia Ati. Gan. p. 161.
11..“”1·”“1ῑ.1·..’1111·.·.;;;11111111111111

p. 191. t. ts. 1. 7. - Tot-quibs 1111111111.

p. 111, t. st. t. 111111. 1-1- tp. vars.

p. 176. - Pupu uurrru Drap, 11111 6.1. 11-11,

-· 611111111111111. p. rt. — (111111. tuot p. 79.

- P. lucana Brr'p. - luminis summurn itit-tu

testationibus.- Turan'tiu numurus 116111 iniri m ι .

.t.u.tat. ¹ - .-11. t

itt. dsspllom 1122. (Kitat. t. t t. i. 17-19. - Tur· ’

quiiin Aa, Gen. p. 161- Psr. 117111. p. 171.) .. - - -sta i
111. usuam 17171111 (cot. sa. - 11111. t. t. i. s-tr.

4011111111.(111.ρ.111.-Ρρ·.1111.ρ.176.) - it. -ttt i
li& unumst 1111. (Coit. tt. -· 111111. t. t. 1. 1-1. i

- Funis Aa. (ian. p. 171. - Torquilia Psr. vars.

{it 171. - Ρ. purpurptirutu 111.- β. Ρ.ο111111·α m ,
tiit. toramen-tu cussa. {- (Ktrt. t. rt. t. tt-tr. ,

- Torquilia ia. Gerr. p. 111- 11111111. p. m.) - iti. -stt

g. tt. ’

150. monadi 'rm (Coit. st. - Ktst. t. 1. 1. 1-1 t.

- Tor-quibs Ari. Gen. p. 161- Pir. vars p. 176.)
151. ttondit Parr.(c‹rit. st. - 111111. t. 1. 1. 11. 16.

- Torquiilu Ari. Gan. p. 167. - Pir. vars. p. 176.

- Pupu Mdrdartu Simu.) ............. - - - ·
ltu. notisnotis. (cut. st. - intre. t t. t. rr-ta,

- Torquiiia Ad. Gru. p. tss. -· Psr. Vsus. p. tit.) - · · · i
153. Philippu cun. (con. 98. -— 111111 spina p ts.

- Torquilia iu. Gen. p. 1611. - 1111111. p. 176.

- P. 0111111111Ρωὶ.. 111131. t. t. 1. 11-16. -

Ρ. uana 111), Por. 11111111. - Pupu Sunii Otus-p?

- i'orprrt'tiu nunu 1111111 1111. p. 11. n. m). · - -ttt
111111111611111771111111111111.411.). - ..stt ,

155. 1. taynus nmen. i

, «Testa arcuato-rimata, elongato-nonius, obiian striatnlt
albidn3 spira elongato-nonina, a ino . . . ,1, sutura impressa
anfractibus 6-7 superstitibus, sngptnnuiatis, ultimo autina asnen-
dsntu, puna aperturam augustiori, subscrobiculato‚ basi 117·
presso-aristam apertura triangulari-abortia, verticuli, 11117171
soluta, sex-piisata; peristamatu undique expanso, marginibus
tenuibus acutis, dextro plicis tribus, sniumeiiari plina unta
maJ‘uri decurrente, pariataii 1 angulari, secunda manburnia
omnibus profunde intrantibus, munitis. - Long. spat. imper·
tecti 7, diam. 1 miii.» (Β.)

Pipa Layafdi Burs. in Anu. and biag. 111. sar. xviii. p. 111.

Habitat «Cape Point» Promontorii Bonae Spsi (bayard).

 

