rnrl §- 44.

844444 Trondhjemske Selakahs Skriller. lli. 4444,

p. 488, - Conl. v. 4444444444 in 4444. Bl. 48448. p. 95.

- Helio moerorum 444444. - nul. mancorum Brup.

- Pupa marpioalo Drap.- P. unidenluio el

bidentaluC. Ρ44.- Ρ. badia 444., Bion. Terr.

Moll.11.p..3231.7l.f..a- 444444..445.,-444 ilmlllonlllplll
49.Ιοιιιιιο34Ρ4414414.·4·4444444.4..4 445. 46.- Pu·

pillaAd. Gen. p. 474,- -.Ρ44 vers. p. 444.,4. -ll. -.444
84. ιιιιιιιιι nolu. (coll. ao.- Kust ι a l. 4-44.

-PupillaAd Gen p 489.- -Ρ4ι, rlers. p. 446.) · - -444,
61. ιιριοοιιι chup. (Con. 5⁴.- 44444 t. 44. 4.,4-44

—PupillaAcl Gen p. 4449.- -.Ρ44· Vers. p. 478.) - - -444
aa steri-n νοιιι. (con. 52.- nost. t. 4. 4. 4. ι.

-ΡιιρίΙΙιΑιι, Gen p. ⁴76.- -4·.Ρ4 r.Vors p. 446.) - - -ιιι,
83.noppimo¹1(rou..p ιιι urant ,44 4.,44 ao.

- Pupilla Au Gen. p. llo- -.Psr Vors. p. 444.-4 -144-444.

or. r. ιιιοιιιιοι uum.

T. breviter et profunde rimula, ovata, vix slrialula‚ corneo-
fuson spira convexo-conica, apion obtusa3 anlr. 6 parum oon·
vexi, ultimus 143 longitudinis paullo superanS, basi compressus:
apertura obliqua, lrunoalo- ovalis‚ denticulo libero parietis coarc-
lala3 perisl. callosum, album, undique sublale expansum. -
long. 3443, diam. 4343 mill. Ap. fere 44 mill. longa. 4444.
Νι 53.)

Popo Grevillei chilly Conlr. lo Conch. Νι. l. p. 44.

-· - (Pupilla) 4444. Vera. p. 446.
llabilal «Newton‚ Sl. Andrew’s mountains· insulae lamuioae.

6

85. eontulm llllu. (coll. 44, - Kese. 4, la. ι. ιι.

34. - 444444 Zool. obs, p. 444, - Gallensl. lilirnl.

p. 784 - Pupilla Aa. Gen. p. 474, - 4344. vers.

p. 444.) ........................ 44444444. psai.
86. menedon field. (Coll. 44. - Pupilla Ad. Gen. p. 444.

- Ρ4ν. Vers. p. 446, - l'erlipo monodon 44άά.-4 ll. ‚lli

87. oupa δια. 44444444. l. 46, l. 6-8.- Pupilla M.
Gen p. 449.) ,,,,,,,,,,,,,,,,,,,,, -ll'l- 53’

88. Ιοιιοοιιοιι Mor. †(Pupilla Ao Gon p. 474...) -54

ἢῆ*

89 Ρ. altudinem (4444443. -4-

«Τ. oouioa, sublusilormis, solida, scabra, alba ,opaca; spire
gracilis, convexa ,apiceaouu3 anlr. ooonvexi, supomolurgili:
apertura 44443444, parum obliqua, parisi. incrassatum, reflexum
horizonlaliler ab ansr. penultimo exiens, margine dextro 444444-
suru conlrnolo el incrassato, sinistro oblique ascendero, ap·

presso; paries aperturalis denle valido munitus.- 4443. 44444
o‚07, 4444444. max. 9,.434 rlCh.)

 

