858 INDEX.

Png. 111.
11111111111111111111111 Gr ........ 798 Helicona 1111111111 Α.....,...11,11
—-- nammunna Ad ......... 9 -— otivetommn .......... 13
-— Freycinett 61 .......... 796 -- opaca Α. ............. 11
—-- irradians 61 ........... 792 -- 1111181111 ............ 111
- 1111111111 61 ............ 797 -- pertenuisn ............ 17

-- 1111111111 Ad ........... 798 - 1111111111 ........... 11
1111113111 61 ........... 796 -- pleunophorat ......... 11
-- nigra Gr .............. 797 -- Prevostinnn tttss.v ...... 191
-·- papillata Gr ........... 791 —- protensa Δ, ........... 11
-- planospira Gr. ........ 797 -— 11111 ............... 111
-- planulataGr ........... 791, -- radiata Riss ........... 111
-a 1111111 61 ............ 797 -- rotundatu 61 .......... 11
-- scorpio nd ............ 54 ——- saxatilis Gr ............ 11
-- Stranget Gr. .......... 797 —-— -— Α. ............ 111
tenella 61 ............. 797 -—— splendidutn Δ. ,,,,,,,, nn
-- 1111111111161 .......... 797 - 1111111111 Α ........... 11
-——- viridis Ad ............. 64 -- 7111111111
·-—- 1111161 .............. 797 -—- 111111111111111 ........ 1111
11111111111111. ............... 2 -- unidentntat .......... 11
-- 11311161 .............. 117 -—- 1111111 .............. 81
-— 1111111118. ............ 77 111111191111811 ................ ¹2
·-- 111111111111111161 ...... 100 11111111111111111111. ............ 111
-- 1111111Α ............. 81 8111111111 Fe'r ............... 1
—-— BestetA .............. 81 Heliconem Fe'r ................ ‘2
„- 111111111111 ............ 78 -- imperfecta 11111 ........ ‘223
-— 1111111111 ........... 71 —- 11111111. '=
——- caducan ............. 74 -- — 111

»- Cayennensis Α. ........ 102 - 11111111 Riss

—-— 1111111161 ............ 100 -— rugulosa Riss .......... 94!
—-— 1111111111 ............ 20 1111111111116111 ......... 1811111
- circumlineatnA ........ 108 -- 1111111111 61 .......... nn
-—- crystallina A. ......... 13 1116111111 11111 ............. l
-—- cyclostomoides Α. ..... 103 1111111111111 G. Psr„ An.......
-- cyprian .............. 87 - 1111111111 ........... ”’
-—- 1111111111 ............ 49 -- 1111111111 ..............
*- 1111111111111 ......... 79 - 1111111111. ............ ”
-- 111113111111111. ....... 188 -- longipesz ............. 1111·
-- 1111111111 .............. 86 -—- 11111Αά
-- fuliginosan ........... 74 1111111111 (F.) Aa ............ '-
——- tuscosaA ............. 97 - Albaiensis ............ ’.1
-—- glabrnB .............. 77 -- 1111111 .............. '23⁸
ψ- 1111111111111111 ....... 13 - annulata .............. 111
-- 1111111111 Riss .......... 146 — 111111 ............... '2¹1
ω hiulcat .............. 79 - 11111111 .............. 11Ι
--- 111’11111111......,...... 53 - bisascinta
- hydatinaA ............ 11 -—— Brodeript ............. '2³¹1
—- inornataA ............ 48 —— 1111111111111 .......... l¹f¹
—-- 111111111111 ........... 96 —-- Buscht
·- 11111111111111 - Butleri ............... '2¹¹
-Ἠ- 1111111. ............. nn -- 11111111 ............. 111
-- 111111111111111111 ......... 283 -- carbonaria ........... Ψ]
».- minusculan ........... 83 -— 11111111111 ........... θ’·
-- nnensn .............. 11 -- ο11111111111...,.....,11ξ
--- nitida nr .............. 81 ..- 111111 ,,,,,,,,,,,,,,,, nn

-- nitidulaA ............. 81 -- cottodes .............. 18

 

