rra uam 4 aa. 44.

vexus3 apertura securiromis: parisi simplex, ndum. - Diam.
mai8, miuimiii guxicone„
Helix wipodu Homlm et Ιῒᾳδ. {off-algui zoot V. μ 48.

ssahim in insulis Aucklarrd.

Μ. Qum-1* (Numerata-edenti nimis ·

aa. ..Ἓξ Μ aras. ·-· aar. 4.·..1 ...ζ ‘¹⁰⁰‘ ¹· '²‘ ⁴⁴²
- rroehomorpua Ην. Vm p. m. - m
solman Gra! ἧς. t 494. ί. 9. - 24444443 4444-
m [rrocuomorpua] au oen. μ uu.) ..... - 111. -m,

ωὓ. m Pb. (uc. u 444. 4 ar. - ruah ην.
Vers. p. 444.) ..................... - 1. - 444.

ΜΕΝ-ΡΩ.

Τ. umbilicau, conoideo-semiglobosa, solidula, subamaro-
sariam, fulua, rufulo obsoleta variegata3 spira lmurexo-conoiuea,
:513⁰ &iffi simii-“urina &aaliz
paullo convexior3 umbilicus Ἀ diametri iere aequans; apertura
vix obliqua, angulata-lunatim peris& simplex, rectum, margine
columellari vix patulo. — Diam. maj. 5¹l„ min. 5, 444. 3 min.

(uou ur. 444.)
1444444ὴῶ44 Psr. in rme. zoor. Soc. 4454. p. 444. ⁰
Habitat in Nova secundia.

1

m murum-r .................. Nou. 1. 14444.

om, alpha Pb. (Proc. 4451. p. ⁵8. — Trochumumhu
Plr. Vm. p. 443. - H. stipulata 144. n. w.

4444, - Ductor alpha M. Gen. p. 447.) . . .. - m. - 444.
700. 44444 m. (con. 444. - rme. 4444. ρ. sa. -

ch. ed. nov. ΠΙ. p. 444. - Troehomorpha ην.

veru. p. m. - 11. barbatum 144, n. 444. 4. m.

-oucusboraau.uen.p.ur.) · · -444,

5. 44.

ἹθΙ. monim· Mb· (Psr. Nouii. ouneh. 1. p. ⁸⁷.

2}ch 'cia *3131ss ⁴p⁸s 0⁴⁹⁴. -Ϊ 442ἒέ4334.ῌῆθᾶῗὲ
. p. 444. -144441444444 mrolamarudd. Gen. p. 444.) · - -414,
102 viduum· Μ. et liuh-1· .......... - l. - 0⁹.

roa. u. mau- 44.

Τ. umbilicum, lenticularis, tenuia, striis obliquis 44 spira-
libus sub lente confertissime decussata, vix nitidula, daphnon,

 

