mlxiii.

44444444444444144. (nenses. -4444444,
4. 444. - Ch. ed. nov. m. p. 444. - 4444444
m. Vere. p. 444. - n. opneaShsm. - 4444444444
4444444.4444.ρ.444.4..............14444444.

440. Ι. bussani& 144444444. 4»
mediocritei· 4444444444, isne diseoidee, 44444444 levites
44444, 444444, pannosis, nitida, unicolor 44444 44444, spire
4444444444 444444 usis 4444444444 enin. 4, prope 44444444 di·
sneeus 444444, 44444444 444444, besi eonveninn3 spemn lnnsrin
periet simplex, 4444444, nenium, margine supere brevissimo,
4444 niensis, eolnmeilssi in nmbiiioo evanescente. - Dienn
444 4, nin 7 mili. (44444.)
444444 4444444444 Hori. in 44444. 4444 444. (44444. 44. p. 4. 4 4. 4. 4.
flens prope Trapeenntnm (44444).
s

444. nones 444414. (4144. 444. - orep. ’4444 p. 44.
n 44, nee nrap. 44444. - Dum 44444. Fe. p. 444.
444. 4. 4. 4. 44. 4. 4. - 4444444444. Vens. p. 444.
.-44.4444’44444444.44444. «tennemonn, ,
444. n. 4444. 4. 444. - sanese 4444444444ἀό Beck
ind. p. 4. n. 44. - Η. oramine 444. lon. ill.
n. 444, -· 04. ed. nov. 111. p. 444. - 2444444 eei·
444444 44444 Mn. p. 474. 4. 4. 4. 444. - 2444444
4444444 [4444444444] 4444. 4444 Fr. p. 44. 4. s.
4 44-44.) . ..................... Uen. 444. p. 44.
m 44444 nen. (con. 444. - 44444 uon. 44. p. 444.
444. 4. 4. - lie. n. 4444. 4. 444. - 4444444444.
vers. p. 444. - 444444 4444444 44444. 44444 Hortense.
- 44. pudiosa 244. - Η. hiulce 144. - senoina
444444 M. 4444. p. 444 44 flesse. 444444 An. ib.
p. 444. - leniens 4444444 [4444444444] Bes. 1444

44.ρ.44.4.4.4.44-44.)......... - --44

mmmm

ἲ. 4444444444, depressa, selidnln, glebereims, nitidissime,
4414414 nornen-inteseens3 spire penem elevate, 4444444 sunnin,
’4444444444 444444 44444444 4444344444ς nnis. 444, modies
⁰⁰¹¹V⁶¹i= sensim 444444444444, ultimus non descendens, sub·
444444, basi 44444444, 444444444444; spesina 4444 diagonum,

4444441444, (4444444444 44444444, hene margarinum periet
444144, 4444444, marginibus eonsergentibns, eoinmelinri obli·
44444 4444444444 mediocrem, pervium 4444444444, 4444444
ffifflffiwnoe. - Diem. maj. 44, min. ⁴⁰¹ls‚ 444 ⁶¹l210ffl·
⁸3* Μ iffi· 44 neiis ⁶¹·

“” ·· (414144444ΡῙ4. 44444. 444.
ibnnnsnssnmns

 

