rer emesam s. re.

477. Mum Ιιοςι (eol. rra. - Kese. t. a.
r. rr-er. - cap. p. err. n. er. - smeret

Stylomm. p. 44. 4. 44. 4. 8³. - Hedera Ad. Gen.
p. aaa. - Psr. vers. p. 484. - Gi. deomed-
, reneis Sere. -- Gi. sempera lile.) . . . . . . . . . llee.ll.p.ler.

172. ssohun ΙΜ. (41044448. - lim. 111. impii.
4. 74. 4. sel. - θὴρ. p. 374. e. ab. - Medera
Aa. Gen. p. 487. - Pfr. Vere. p. ⁴82. - Cl. lle-
eereee ror. et nica. Gal. 1. p. 484. n. 47. t. re. ἦ
r. erasa) ....................... - --rar 4
lle. nunaunt Par-neh. (corr. are. - Kese. a e. ¹
4. 4-,-44. -- Gbp. p. 373. n. 84. - Medera Ad. ·
Gen. p. 4844. - Psr. Vere. p. 487. - Cl. mer· p
merere Zpl.) ...................... - {ll-err. ς

174. m. oweno· F. Schmidt.

T. rimata, sublusisermis, selidule, sublaevigala‚ palidr 4
eeerulaseenti-earnea; spira turrita, apice earnes, eblesela
anlr. 40 eeevexiuseuli‚ ultimus antiae subaeute rugare-eostam
juxta rimam gibbus3 apertura oblongo-evelle, intes fulve-ermae}
lamellae compressae, eonvergenles3 lunella erasse, leder ar·
euatepplieae palatalee 3 superae, terea brevis, subeelumelaris
emersa3 periet. subinterruprum expansum, carneum vel alle-
dum, marginibus ealle adeste janctis, externe intus sepedo
subinerassale. — Lenp 23‚ diam. δἸ, mill. Ap. 6²), mill. lenge
ὅ lala. (Cell. Nr. 420.)

ceneda carniolae F. &emer in Kese. cram. e re. r. r-e.
- -· (Medera) Psr. Vere. p. 484. ’

Habitat ln Carsiolis.

175. Drapmaldl Beek. (Kese. 4. re. 4. 49-74. -

Medera Psr. Vere. p. 4447. -— Papa corrupere

Drap. - daemomonia drap. -· 04. σοπη-

pelapd'dp. p. 776.) . ...............rlen.11.p.l³²
lle. nobili! Hb·- (Cell. 474. - Ilm. 111. ld. p. ⁵0. 4. 76.

4. erl. - Medera Psr. Vere. p. 4 82. - Ul. Cerr-

trer'rm' Desii, Psr. iden. 111. p. 4494. - Cap. p. 774.

n. dd. -·· lledera Ad. Gen. p. 487. -· Psr. Vere.

p. 484. - bl. 44044444 sonore ln selred. ·- Testa

plerumque trunceta, maeulie eereeis eeepe ebse- .

lelieribus. — Hab. in insula Favignana siciliae). - - · ·
177. aquil· Pm. (cell. m. - cap. p. 87³. n. 84. -

lim. 111. ⁴⁵. p. 474. 7. 74. l. edd. - Hedera Aa.

Gen. p. 484. - Ple. Vere. p. aaa.) . . . . . . . .
178. paneadae· 14414. (Coll. rsa. - Kese. 4. 4.

4. 2³. 77. - cip. p. ³78. n. 74. - Medera Aa.

Gen. p. 444. - Pir. Vers- p. m. - Cl. Philippii

444444. elim. - a. ardema Ceste. - a. memrema

Keueh. ln selred. - 01. aeneidem γ Psr. elim. -

β. Paullo minor, plagis eereels, majeribus meeu-

lala: 04. venie Parr. e Budua.) ......... ’. - ill-⁶⁸⁴¹

 

