ost nunnus 1 11.

a. 11.

alo. 001010111111011. (cett. 111. - ct. p. 111. -
Amphidromus 11111111. p. tlt. -11111, 01110111-

sarsenates.).................tton.111.p.sas.

alt. 11. excelsu (1011111.

T. profunde rimata, ovato-turrita, solidula, laevigata, lul·
vida, albido irregulariter strigata; spira elongato-conica, apice
acutiuscula; anlr.7 convexiusouli‚ ultimus 111111 1111110111111101,
antico subascendens‚ basi subcompressus; columella leviter
plicata, subreoedens; apertura vix obliqua, ovalis; perist. tenue.

margine dextro superne angusto, tum 1111 expanso, columellari
perdilatato, tornicatim patente. - Long. ts, diam. 19 mill.
Ap. c. perist. 11 mill. longa, l6¹l21atn (llus. Cuming.)

Bulimus 1111111111 Gould in Bost. 10111. vt. 1853. 11311. 1. 11. 1. 3.
Habitat in Calilornia (nicht.

t 11111. tinnimentum.

T. prolunde 11 compresse umbilicata, turrito-oblonga, so·
lidula, sublaevigata, sub lente exilissime spiraliter striata,
nitidula, cretacea; spira convexo -turrita‚ apice acuta; anlr. ⁶¹13·
summi plani, 111111100111111, ultimus spira brevior, 111111111-
111, 111111 ascendens, hasi subcompressus3 columella superne
plicata; apertura subverticalis, oblonga, intus purpureo-violaceam
perist. purpureum, introrsum nigricans, margine dextro late
expanso, columellari perdilatato, sulco ab 11111011 penultimo

separato, 1111111011 patente, reflexiusoulo. - Long. 36, diam.
tt mill. Ap. c. perist. l8 mill. longa, l2¹l2 lata. (Goll. Album.

Bulimtcs Narcissus Alb. in Malak. lll. l85l. p. 2⁴7.
- — Ρ11.Νο111.001011.1.1131151111. 10. 11.
- - (1111111111) Psr. Vere. p. 151.

liabitut in Nova Granada.

0bs. Proxime 1111111 videtur B. 1111111110 lio.
ἢ

alt. conmeatus 111111. 11011111- ct. p. 111. 1. 11.

1. 1-1. - Α1111111111011111 Plr. l'ers. p. 117. -

liet. contrario 111111. - aaz. 1111011111]οε1101.

l’ol Sud. p. 11. t. 8. 1, 1,- var: 1111111111

vor. lta. t. 31. 1. 111·.- B. elegans 1101111. -

Bul. sureillotoc 1101111.) ............... 110111111117.
110. percellemus 1101111. (coll. 111. - 011. p. 118.

t. tt. l. tt. 15. - 11111111011111111.11111.11111.

-0001101111011010.[ε11111111111111.611.11111.) - - -111,

aar. B. momllll'em Goultl.

Τ. perforata, 111111111111011111110111, ovato-turrita, tenuis.
striis spiralibus minutissime sculpta, luteo-albida, 1011111111111-

 

