6114 asumma g. s.

spira turrita, superne nuda, obtusa; sutura levis, doaso cronu-
lata; anic. 8 planiusculi, ultimus spira paullo brevior, 111111111-
attenuatum columella arcuata, subtorta, transverse truncata
apertura parum obliqua, acuminato-uvalis, iuius albida; puio.

simplex, margine dextro leviter arcuato. — Loug. 75, diam
31 mill. Ap. 38 mill. longa, medio 17 lata. (Coll. Nc. uu.)

Acholius uestitu Pfr. in Proc. Zool. Soc. 1851. p. 113.
- - Pfr. Novif. conch. 1. p. 35. n. 59. 111111.
- - (1111111111)Ρ11.1ἐτε.ρ, 168.

β. Flammis rufis sub cpiclcrmido oruata.

Habitat Pori Nalal (Plano).

**※

111. molat& uun. [Coll. 21. - llo. n. ³5. - Ch.
p. 298. — Clicrsiua Pfr. in Mul. Bl. 1151111111.
- Corona Pfr. l'ers. p. 167. - Bucciuum suscia-
luin 111111. - Bulla fascialo Cla. -- Bulla ciryiuea
β lina. Sysf. Ed. llll. p. 1186. - Bufimus vexillum
Bruq. — Helia 11111111111111. - Acholius uexillum
Laus. — Aeliuliuu lineata l'ul. - Bul. fasciatus
Bina. Tem. llfoll. ll. p. 266. t. 55—57 cl Lcicly
ib. 1. t. 5 anal. — Psomlofroclius scociolas cl
lineatus Aa. Gen. p. 135.) . . . . . , . . , . . . . 11011.111.ρ.1ἵ1

α. Epicu, alba, fasciis latis cocrulcsccniihus ol strigis uinculum·
obscurioribus variegata: lic. 1. fu. 1. ³5⁸·h· - Gi. cd. noi
1. ai. 1. 3. - Forma juvenilis: ,1. inaurea lic. 1. ’1. f. 22².

β. Magna, columella valilc lurgiila ef truncata, supcrue maculauit
fascialo 111 α, dcorsum alba vcl laica, fasciis anguslis 1111111111Ι
ornata, callo paricfis aperturalis cf columellam anibicufc uigu-
canic: lic¹ 1. lo. f. 35⁰.

γ. Magna, soliila. clougala¹ unicolor alba. marginibus apouurac··÷f=·
crasso allio, cxlus rosco-limbalo juuclis; long. 83, diam. fi uu·

δ. Toumar, clougata, aluo, fasciis uiridibus obsolciis; long. 13, «lull
28 mill: Clieum. cd. nov. 1. ii. 1. 1.

ε. Venicosior, alim, fasciis uiridibus magis minusve distantium: 1·
l. ss. f. 2⁹. — A. clauum Sicos - 1111111111. - llul alu
Orb. -- Pscutlofiuclms simiolus Ad. (icn. p. 135.

ζ. luico, fascia alliu pcriplicrica saepeque lincis viridibus cincla. uulf
cl callo columellari rubris: For. l. 111. f. 1. 5. - ,1, palm
Sicos. - ,1. fulcu ll'ieguu. — Forma juin: A. iiiurreu 111. l?
f. 1111- Pscmloliuclius uuureus ,111 ficu. p. 135.

η. albu. fasciis laiis lulcis, anfractu ullimo plerumque suliauguli*
,1. solida Suu, Psr. llon. ll. p. 246. 11. 7.

llabilal in iusula Culta, vac. β lsla de Pinus, η in Florida.

si>

11. vlrginoa Lina. (coll. 11. - Ro. aas. 111. -
f'li. p. 31111, - liuuus ΡῙΓΔ l'ccs. p. 16ῖ. - Bulla
ciryiucu 1, - flaccinum ciruiucum liulf. -— Bul.
rirqiocas Bruq. - llcliu fulminea Fur. - Aelia·
lino cilium Sicos. - ,1. iccillum lle l'uy. — ⁸
Pscuilufroclms simmam· ,111 ficu. p. 135.) . . . . . llou 111 ΡΝ

 

