nunnus g. nn. . 111

pariat simplex, 10511115, margine dextro leviter arcuato, nolu-
nelari dilatato, fornicatim rellaxo. - long. till„ diam. 9¹l, mill.
lp. 9 mill. longa, 5 lata. (ltus. Guming.)
nomm simptimtm Psr. in Pron. Zool. Soc. 1951. p. tat.
··- - (ltmembiinus) Psr. Vara. p. 159.

llabilal...i

*

111. tamtus ιοονο. (nv. t. 11. t. 111. ,- uerem-
1)ῧὲἕῶζῆηέ ffi‘a.p'ae⁴11⁵.²p.ul⁵ns.,)m.m.b.w.⁸ Q 1111111111), 111.

titt. Ι. floram Alban.

T. angusto perforata, ovato-nonina, tenuiusoulo, confertim
plicato-striata, haud nitida, pallida iulvesoons, castaneo minuto
marmorata et distincte bilasointa; spira convexo-conica, obtu-
11115 anlr. 7¹l‚ oonvoximouti, 11111111υεῖ1,1555151115111115111111111111,
5111115ωωρτοεειιε; apertura obliqua, semialliptioa, basi sub-

angulata; perlat simplex, neotum, margine dextro regulariter
arcuato, columellari stricto, superne dilatato, patente, albo. —
lang 19, diam. 19 mill. Ap. 9 mill. longa, 5lata. [Coll. Nr. 189.)

lutona Pio-anun 1115. 111 llalak. 111. 1. 1851. p. 91.
- - (Rhabdotusl Psr. Vens. p. 158.
Ortloliom Prrioonns (llabdotus) H. et ,1. Adams Gen. ll. p. 159.

Habitat in Columbia ad lluviom Maranhon.

915. Β. hemlion Alban.

Τ. umbilicata, ovato-turrita, solidnla, irregularitat- rugoso-
solata, manutenerent-castanea, insciis albis singulis vel pluribus
notata3 spira turrita, anula3 anlr. 8 connexionem, ultimus rotan-
datus, ²), longitudinis anquam apertura vix obliqua, ovalia;
per'nt simplex, marginibus subconnivontibus, dextro recto,
castaneo-limbatm intus albo-calloso, columellarl sursum dilatato,
ppotplntplb- long. 95, diam. ⁴⁰¹ln mill. llp. 19 mill. longa, a lata.
⁴ ars.)

Miratus hepaticus Alb. io llalal. lll. 1. 1851. p. 919.
-· - Psr. Novit. oonoh. l. p. 51. n. 91. 1. 16. 1. 13. ll.

- - (Mesambrinuo) Psr. vers. p. 159.
11151111 in Goltimbia ad llnvlnm llaranhon (Warsoawioal.

ἦ

iit maleum neom (Coll. too. ·- Rhabdolus Psr.
lars. p. 1119. - Bul. 1111111111 11111 ,Psn lton. ll.
p. 2⁰9. - llo. n. 199. l. 19. -· 11. p. 9911. Nee
Spin. - 0111511151 molus [modoino] Aa. Gan.
p. 151) ......... Mon.lll.p.li⁹.

 

