444 , nunnus 4. oo.

(444444, 444444; labro simpliei3 columella rellexa. - long. l¹l⁴
poll.; 444. 710 poll.» (Gould.)

Bulimus vesicall's 6044444 iu lippi. lpprn. vi p. ³75. 4. 44. l. 4.
θῦ Υ.

4444444444 in Calilornia inferiore (Rich).
4

loa. Reoluzlnnuo ru. (Coll. 400. - llo. n. 53⁰. 4. 74.

- Ch. p. 449. - Mesembrinus Pir. Vens. p. 454.

- 0444444444 4444444. [Oxynheilus] Aa. Gen. p. 455.

- Habitat Chiapo Moxioo: Ghlesbreghl.) . . . . . llonlllplol.
793. mooun· vn. (llesembrinus Pfr. vers. p. 458.) - - -404,
4444. 1444444444 Rem. (coll. 407. - lio. n. 550. 4. 74.

- 04. p. 405. - llesembrinus Psr. Vero. p. 458. - .

Orllalioos 4444. [Mesembninuo] Aa. Gen. p. 457.) - - -404,
795. ’44444444 Ple. (Clo. p. 404. 4. 70. 4. 44. al. —

Mesembriuus Pir. Vens. p. 458.) , . . . . . . . . . - · -ill
796. ΙοςοπΙιοΙιΙ ru. (coll. 408. - llo. n. 008. l. 70.

-' Mesembrinus Psr. Vens. p. 458. - 0444444444

4444. [4444444444444] lo. Gen. p. 457.) . . . . .. - - -llu
797. penulam Rom. (444. n. 458. l. 2³. - Plec-

lostylus Pfr. Vens. p. 457. - 0444444444 peso. -

[Plocioslplus] Aa. Gen. p. 455.) . . . . . . .. - - -lll-

444. n. triplum moen.

Τ. vix perforata, ovato-conica, lenuis, inegularitersuiao.
nitidula, pallide cerea, strigis nigris, 444444 dentalis, 44444444
interruptas simulantibus, piola3 spira conica, acula3 4444. 5.
supremi 3 epidermide destituti, rubri, 4444444444, ultimus oblique
descendens, basi attenuatum columella leviter 44444444, morans,
fililonmis; apertura vix obliquo, acuminato-ovans, inlus albida,
maculala3 perisl. roseo-limbum, rectum, acutum, margine

’ columellari brevissime reflexo, appresso. — Long. 20, dian.

40 mill. Ap. ll mill. longa, 6 lala. (Coll. llousson.)
3444444444 444ρὶ0445 Albers in 444444. 444. Ν. 4857. p. 97.

Habitat in Coslorica.
ἦ

4944. ὠῃΙΙΙιοιὶω neore. (llo. n. 507. 4. 77. -
Mesembrinus Psr. Vero. p. 458), . . . . . . . . . 4444444449·
8440. elnotus 4444444.4 (Exp. sn. 4. 44.) . . .444.

804. tingant-ey. (coll. 444. - nv. n. 444. t. 444 -
Rhabdotus Psr. Vens. p. 458. - 4444. 444444· Wood

suppl. l. 7. 4. 77. - 0444444404 4444444 [Leplomo-
rus]A‹1.cen.p.loo.) ............... - ·

. llo.

8444. B. unnim Pb.

Τ. 444444444444, ovato-conica, tenuis, rugata, sub opidor-
mide fulvida glutinosa albu; spira connexionum-conica, oblu-
sula; 4444. 4 convexi, ultimus spiram paullo superans, bosi

 

