,vul rennuente.

Leidy, los.. speria} noetomy 81 the 1888818181 Gesteropnde 81 the
United Stetee3 iu Α. 818888 Tere. 11811. 1 p. tue-260.
teb. t-te.

1181, Η. F.. Beselireibnug der Naturalien-Semml. d. Univ. 88 118-
81881. 1808-81808. (Ceut. llerrmeuueen, lud. geu. 11818888. 1.
p. XXXlV. 881.)

Lowe, ll. T.. Cetelogus Mulluscorutn pneumonetorum 1888188888 118-
der-ensium: iu Proc. Zool 58818881. 1851. lul. p. 161-118,

Metuens, tte, v., Ueber die Verbreitnng der europeischen Lend- 8.

¹ SnesweesernGesteropoden Tttbiugen 1855.

Menke und Pleiller llelelrozoologische 11111188. 1-1v. 1 851-1857.

lloqnin-Tendou, 1., 11181888 8881888118 dee mollneqnes terrestres
et fluviatiles de: Fruere, 8881888881 8188 eludes genereles eur leur
8188181818 81 leur physiologis et 18 description perticuliere des
gentes, des especes et des verie'tes. Aecompegnee d'nn Atlas
de 11 pleuehes' dessiue'es d'epres uetere et greveee. 1 tomes.
Puris 1855.

1188111181, Gebr.. Descriptious de quelques ooqnilles nouvelles
8118881818, 81 consideratione meleeostetiques3 in: Memoires de
11881118188118881 Genevois Teme 11. 18888 1851.

Monesen, 1., Coquilles terrestres et 118νί811188 recueillies per ll. le

¹ prolesseur Bellerdi deus nu voyege en Orieut. 1811,

Neweomb, W„ Descriptions 81 seveuty-nine new species 81 1818-
tinelle. With 3 platee. Loudou l85l. (1312 Pron. Zool. Son.
18881. 13. Dec. 1858. p. 118.)

Perreyss, t.. Syetemet. 1888818188. der im Ereherzogthum Oester-
reich bisini lehre 1819 88188188818888 Lend— 8. Fluse-Gonehylieu.
(Ausz Berichte ltber die Mittheilungen von Freunden 8188118188·-
wissensehelt in Wieu. 118888838381888881181118588. 881. 11
081. 1818. S. et.)

11811188, t.. Die Gettungen Dendeberdie‚ Simpnlopsis‚ Vltrine und
Succinee; in: Chemn. (188818. (1818. Ed nor. l P. ll. 1851.

—- Novitates eouohologicee. Vel. l. leet-leel.
-- Versueh 81888 Auordnuug der Helioeen 88811 8818818188
Gruppeu; in: 11818188. 11 11 teet. p. tte-tet.

llossmessler, 11. 1., leonogrephie der 18881- 8. 8188888888-1181·
188188 Europes, mit 8888113118188818818181811138831811188188 8881
noch nieht ebgebildeter 18188. Ν888 Fulge. Bend 111. 11811 1 8. t.

oder 11811 Xlll. xtv. teet. 118113 8. 1 1111111111.) 18816.
11811, l. u, spicilegium llellusenrurn terris orientalibus provinciae

mediterronensis peculiarium, ex 8881818818 reportetis collectio·

81188 compilatum. 18881. teb. 11. Ceseell. 1855. (1881818188.

ut. 1888. p. tr-ss.)
1111888888, L.¹ Descriptiones teslernm in Hombr. et leeq. Voyege

88 Pol Sud. Atlas, depintemm [Ejued. operis Zool V. 1851),
pleraeque ex iconibus 1881881 compositae.

 

