ιιιιιι· 4. ιι. ιιι

444444 44444444ιά444), non descendens, 44444 qnam 444444
qutun verticalis, 44444444 pariat 444444), mmm, 44444 albo·
44444444), margine 4414444444ιὶ calloso, 4444444 Ι4444444. per·
(ιιιιίοιιιιιιι fere claudentem·- Diam. maj. ⁴⁴¹⁴„ min. 44444, 444
44444 (Mus. emning)

⁴10⁴·oe 4444 Psr. ιι Proc. Ζοο4 Soc. 4444. 44444 omiss.)
4444444 Afra 4444444ιί44 Ρ4“ι·. 4444. p ⁴⁴⁴.

(4444444 ιιι promontorio 444444 Spei (uaogsslimy).
1

musteum (coll. 444- 0444144414

p. 444- 444. u. 4444 ..-444 (444444 444.

Habe. Ι4(4.4) ..⁴⁴ 444. 4. 44-44.- meent.

4). ⁴7⁴.- -444 vers. p. ⁴⁴⁴⁴— 844444 4444444

[emmanu] ,44 Gen. p ⁴⁴⁴ 44 (44944444444444)

444 444444...) ..1444414444
783. mmmm ((1444 447 444. 4. ⁴⁴⁴. ⁴ 44

- (4444444444 (444. Vera. p. 444. -4449444444
pyr-rhomam (444. 4). 444...) - - -444,

mmmm-ap. ·Ι· (444. 4. 444. 4 4 444444

eodemne 4444444444) ............... ·· · -444,
735, 1444444444 ..(0444 444. -Ρ44 (ι) Ζ444444ιι. 4

mk (444. p. ιιι. ι. ⁴. ⁴ ιι-ιι. - 14, n. ιιι.

⁴. ⁴⁴⁴.- 0⁴. od. nov. 11⁴. p.⁴⁴⁴. - 4444444444

444. (ιι 14444. 1⁴⁴ 4444. 4). 444. - 4444444444

mm 447 ,4 · - -
'U cufim hut ((1444 ⁴⁴⁴. - D⁴⁴⁴w. 4). 444.
ιι 44-4444444444144. 4). 444. 4. ⁴. ⁴. 4. -·
Forb. 44 (4444. 3444. 44444. Ν. 4). ⁴⁴. ⁴. 444. 4. 4, ⁴.
- (44. ιι 4477. ⁴. 444. - 8444444 Stylomm. 4). ⁴⁴.
⁴. 7. ⁴. ⁴⁴. - 4444444444 144. Vm. p. 447. -
zenobi· 4444. 4444. rr. p. ιιι. ι. ιι. ⁴. ι-ιι, -
(4. emmam (4444).. 444414. Eue. m⁴⁴⁴⁴. ⁴1. 4). 444,
ιι. 44. - ⁴1. 4444444 14444. - ⁴⁴. crepantum
6444 ··- ⁴⁴. Da Gamp⁴ 44444 44444 444 44444. -
firmia 04444444 444 (444. 4). ⁴⁴⁴. -414ι-4.ι
rma 4444444444, 4444444 44 Ummium 444444
444444444444444. -vm 41.44)4)ιι)ι“44(’4)ι·4.·(4.οι·-
44444 444. ιι. 4474. ⁴. ⁴⁴⁴.- 4444. 4444444444444444)

⁴.⁶⁶-⁸t⁴⁰f'·f‘.“‘.‘·.¹3‘t⁹7⁷.?¹.⁰⁴¹‘fz¹ss⁴:⁴⁹:. .....

0444. 'rosum interdum 4444444444 44444444 4444444 (44944 ιιι Anu. 444
14444. 444. xm. 4). ⁴⁴⁴.

ιιιιιιοηιιωιιιι.

Τ. umbilicum, slopan-depressa, tenuis, minutissime ιιι(-
44444-4444444, parum 444444, (44444444, carnem 44444 44444444
44444444, 4444444 subtili, lu⁴eo3 4444. 644444ιί4444ιῆ, 444444-
ήιιι emesenum, 44444444 4444444444, antioc vix (44444444444
umus 44444444, vix 44444444 aponum obliqua, 4444444444-
imin 4444444. 44444 4444444444, marginibus vix 444444-

 

