uoux 5. ooo. ooo.

imolano-owed. (col. ooo. - oo. n. ooo,
1, ⁵7. - Dmtollorio Psr. Vm. p. 1111. - 11. [1111-
oo'm For. - Loooroo nior. [oentenaria] M.
⁸ ooo. p. ooo.) ..................... uonoumoo.
''⁶³'' ’ΞἩΞ8111111,111,.ῖ11”·.”1’11
loto Fer. - Lucerna poco. [Dentollorlo] Ao. Gon.
‚o„otoo-oooxosxooo:oso-2· · “·”’·
Βεηῑοϋιήε Plo. voro. p. 111. - Loomoo oooo'o
[Dentellofioloo.(ieo.p.20⁰.) ........... - · -m

***

1171111011 mm. (coll. 8³9. - oo. n. 1096. 1. 111,

- nato Zool. obs. p. 118. - Schmidt Stylomm.

p. 25. 1. 11. 1, 18. - Dibothrioo Pro. voro. p. 428. -

Petusio Moq. 1011. Fr. p. 1911. 111. 1. 17-89. -

H. bidentum Gmel„ Domo 11011. Fr. p. 170. 1. 1.

1. 8. - Zoooeo oioono[cono1us]oo.oen.p. 1111.

- vor. βε 11. diodoro Porr. - H. dibothrioo Fn'o.) · - - 111.
iffi. Mutum Γῆν. 16011810. - Ro. n. ⁴2⁴7. 1. 118.

- Dihoton'on Plr. Vero. p. ⁴28.) ......... - · -m

obs. conf. od hono sectionem 11. 8ρωρ1α1αηα vor. ot pretioso Ao.

g. ooo.

1111. nidmu mm. (eoo. ooo. - muno. p. ooo.
n. ³5. - Ro, to ⁴5⁸. 119. - stylooooto Psr.
Vm. p. m. - 11. morooomo Duo. - 11. oco-
!n'oosa Ion. - Seylooomo ooo'dootoeo Ad. Gon.
p.⁴⁸7.t.·1‘1.f.2.) . . . ,....,......Ιοη.111.ρ.111.

1571. Ι. milituln Ph.

T. immorata, globoso-turbinato, tenuis, obliquo striato
*tonos minutis oblique descendentibus sculpto, nigro-castaneo3
1111 turbinata, opioo obtuso3 onfr. ⁶¹s¹ oonvexi, ultimos turgi-
1111, oon'oom (carino antico obsoletiore), breviter deflexum
ouoelo brevio, plioo voodo, dootiformi munito3 oportum per-
11111111, lunato-rotundam ρει-131. album, expansum et reflexum,
mrgine dextro perorouato, columellari rere oppresso. — Diom.
oo} 11, min. 39, 11136 mill. (Mus. Cuming. Spoo. mox.)

Μὴ nonoris Pfr. in Proc. ΖοοΙ. Soc. 1855. p. 111.
- - (Styiodono) Psr. Voro. p. 139.

.. mmm β Pfr. loo. 1. p. 3⁰3.
flib'nat in insulis Sochollis.

1⁸*

bow mot. (con. ooo. - ov, o. 7⁵7.
1111. - Polydootoo Psr. 1η Mol. 111. 18111, p. 1011.
-ην, vm. p. uo) . . , , , , , , . , . . . . 1101111111113.

 

