arnul l· t. 335

luculenta videtur, ut differentia principalis in conformatione
operturae, in Streptaxi llelieibus simili, iu Ennea ml Pupam
niagis accedente, quaerenda sit.

Species a me bue relatae sequente modo distribui possunt:

,1. llargme parietali edentulo:
1. Peristomate edentulo. (Edenlult'tttt Psr. l'ers.
utre] §.t nr. t-s.¹
2. Peristomale dentato ............. 5. 2. - b.
l. bergine parietali lamellato:
l. llargine dextro edentulo. (Unt'plt'cart'a Psr.
Versp.l73.l.............. §.ll -ttt-ttt,
Ξ. llorgine dextro profunde lamellato. (131111611-
strum Psr.ib.p.t73.l §- l. -tl.
3. Bergine dextro (lentato.
α. Oratae, multidentatae. [Gttlellu Psr. ib.
p. 173.) ................. ξ. 55, -15-11,
l. Cylindricae‚ qtradridentalae. (llullonelln
metuunt.) §.e -25-30.

,κω-...ῳ-

g. 1.

l. wolde: 1ης. (Coll. l. - Psr. in llul. Bl. ll.
p. sn. - Bul. orontem Belem, Psr. blon. 111.
n. 3119. - Pupn yrnrtrlla Psr. lion. ll. p. 301.
n. 1. - Κ1111.1. lt. l. 2. ³. - Bulimue yrnnrlr'e
nest. - uentus enuidens Ad. Gen. p. 117.) . . . lton. 111. ρ. tes.

o. n. megan en.

T. breuiter rimata, orato-oblonga, tenuissima, oblique eon-
lertim strirtta striisque spiralibus versus basin evanescentibus
neceas-nula, nitida, pellucido, cereo-hyalina; spira conoides
africe obtusa3 sutura submarginata3 anlr. 7 conveniuseub, pen·
ultimus supra aperturam subplanatus, ultimus ³), longitudinis
lorrnnns, antire arcuatim ascendens, juxta umam subeompres·
ss: columella recedens, dentato-plicata3 uerist. mnne, album,
undique expansum, margine columellari dilatate, patente. —
iring„ 37, diam, 20 rnill. Ap. l'i¹l² mill. longa, intus l0¹l21ata

us. coming.)

[meu ittsr'ynnt l'sr. in Pron. ΖοοΙ. Soc. 1856. p. 388.
-— — Psr. Novit enneli. l. n 195. 1. 31. l. l. 2.

tbtlm Gabaon Altinae (Auboyl.

*r

3. modi· 10¹¹. ·Ι· (Psr. tn llal. 111.11,ρ.6ο. -
Papa tmermeute lint, Psr. llnn. lll. n. 1, -
Gt'blitu eumenem An. tien. p. tsi.) . . . . . . . 11011,111.[1,111.

 

