lNDEX. 8644

Peg. Pa.
444444 DominicennisF .......... 629 444444 elegans 444444 .......... 16⁸³
— 4144444444 P. .......... 44 -- elegantium? ........ 444
-- 11444444444444 444 ...... 318 -·— 4444444 Say ........... 444
—- —- Dh ............ 319 —- — 0 ............. 165
-- —- Ρ. ............ 315 —- 11444444 444444 ........... 47
-- Drapamnldi 41. ........ 49 -’ 44444444444444 ......... 447
- -— serr. 4. -—- elongata 44444 .......... 482
-- 41444444ηεί4 44441 ...... 444 —- 444444Ιί44444 ............ 44
-- drepanostoma 444444 4. -- Engaddensis Bourg ..... 444
·—- Dringil’ .............. 444 -- eugonntn Sh ........... 116
—- 41444444 Boias. 4. ·-—- 4444444444444 44. 44 J... 444
-- Dryope Brd ........... 444 -—- 4444444444 444 ......... 447
-- 114444444ηεί4 44444 ....... 447 —— epistylioidesF ......... 444
-- dubia 44444 ............ 137 -- epistyliulum Ad ........ 44
- —- M'Ouss ......... 91 m· epistylium 444444 ........ 329
-- -—- 41444. -- —- 414 ............ 151
-—- 4444444444) ............. 444 -- -—· P ............. 150
-- [1444444444 F. ......... 444 -- epixanthap ........... 74
- ductilis Ρ. ............ 444 -- 44444441)Ί ............ 44
-- 41444444 (1444 .......... 21 -—- 44444444 444444 .......... 444
-·— -- F ............. 671 -— 4444444) .............. 3415
-- 4144444444 444444. 4. --- 4444444444 Boias ...... 447
-—- 4144444444 ............ 466 -- 44444 Costa ........... 137
-- 41444444 414444. 4. -- ericetorum 444444 ........ 447
-- 4444444444 444 ......... 47 --· ——- 444444. ......... 1444
—- Dumont 44444 .......... 249 -·- —— stein .......... 1448
-- 4144444444) ............ 144 -- Erigone Gr ............ 44
-- 4144444444 ............. 447 -- -- 444 ............ 34
-- Dunkiensis Fb ......... 444 -- erronea Alb ........... 444
-- Dauniae Gr. .......... 446 —— erubescens 444. ....... 444

- [14444444444444 Dh ...... 477 -- —-- Sol ............ 4478

-- duplicata 444. ......... 158 -- 4444444 444 ........... 190
-- 414444444444 4444. ..... 444 -- 44444444444444414 ....... 148

-—- DupuyanaP ........... 444 -- Estelluo .............. 474
-- 11444444 4444. ......... 132 -- otal’ ................. 447
-- 41444444 Pet ............ 444 »— 44444444 ............. 223
- 4144444444144.4, ——- 1144444444 Dh ........... 44
·- Dysonish ............. 444 - ·-—- 444 ............ 39
-· eburnea 44444 .......... 53 —- 4444444444 ............ 446
-- echinophoraF ......... 444 -- 4441444484. .......... 46
-- 4444441444 444 .......... 444 -- 4444444444 144444 ...... 44
-— Eddystonensis 444 ...... 444 - 4443444414 ............. 64
-- edentula Drp .......... 474 -- euglyphu Reuss 4.

-— EdgarinnnLen ......... 444 -- Eurydice Gd ........... 444
-- egena Say ............ 44 -- euryomphala Ρ. ....... 47
-- -- Gd ............ 25 -- ouryomphalos 444444 4,
-- egenula 4444 ........... 44 -- euspimP ............. 444
--- Egesta (44 ............. 44 -- 4444444444) ............ 444
-- egregia Dh ............ 444 --- 444444 444 ............ 276
-- 4444454444144444 ....... 444 ψ 44441) ................ 444
-- EichwaldiP ........... 474 -- 4444444144. 4.

-·- 44444 4444441444... ..... 444 -- exaequata (444 .......... 44
-·— electrina 44. 444 ....... 44 - 44414444 Wd. ......... 1442
*- -- Gd ............ 83 -- exaltata? ............. 44
*- elegans 4444 ........... 144 - 4444444 ng .......... 14

 

