00 1101111 s. 01. aa.

040. einim rar. (corr. 111. - 1100100. 1. 10. -
. Nartiae 11901010 0100011. Puim. p. 80. —· 1101111-
010010111160110113. - 1110101011. 411.) . . . 11011. 111. p. 72.
3411111001οω nen. (00. n. 1111. 1. rra. - 01100.
nov. 111. 11380. - Nereine bisc. [110101010010]
1110110100. 410.) .................. - - -71,

s. aa.
3111. numm Ιοπ. (coli. 411. - 110. n. 434. 1. 31.

- 1111001001010 Lea. - Νο011100011101040 Gray

Cat. Puim. p. 400. - 1100110100101111. (10011013.

-Ρ[1.11010. 11120.) ................ - - -13,
319. 80111110Μοὴο Pi). (coil. 443. - 110. 1. 34.

1. mm· - H. valtelina Sow. - 1110010000114110-

tricia Gray Cei. Puim. p. 401. - 1100110100ίο

1111601101Ωο -Ρ[1.11010.ρ.410.)..... - - - 73.
3511. marchi Pir. (Caii. 444. - 1100011101110110 var.

110. 4. 31. 1. 4³2⁸. - Nanina 1401011· Gray Cat.

Puim. [1407. — Hemipleeia Pfr. vers. p. 42⁰.) - - -13,

351. fl. Simonis Pir.

T. perforata, depressiuseula, solida, superne arcuato-striata,
striis spiralibus granulato-decussata, pallide eornea; spira bre-
vissime aeneidem 0011. 6 vix 0001011000011, 10010 accrescenteS,
ultimus latior, 10110 [1011011011οω10111011001010-01110100, 01111105,
01111110ος apertura obliqua, lunaris; parisi. simplex, 10010111, 11101-
ginibus vix eonvergentibus‚ columellari superne brevissime re-

gerey— liiiam. maj. 25, min. 11, 011. 12112 miii. ((1011. (1001110111οε,
ew· 01 .

Heli-e Siamensis Psr. in Proc. Zoal. Soc. 1856. p. 32.
- - Psr. Novit. conch. 1. p. 76. n. 42111. 21. 1, 1-9

{labieni Siam.

4

351. setiger-a 8οη. (0011411. - 1100100111. -

1110111110 setigera Grae 0111111111. p. 401. - 1101111-

0100101111. Gen. p. 013. —- 1101101011. 424.) .. . 1100111073,
3113. signamen Mon-i· - - -10,
354. pabutum Pri. (Coii. 140. - Ρ100. 1851. p. 411.

-110.11.318.1. 01.-110310011011110100.418.) - - - 71,

351. Ε. riuti ΗΥ.

Τ. perforata, depressa, tenuis, membranaceo-costulam 01
ionga pilosa, diaphana‚ cornea3 spira brevissime conoidea, 101·-
1100 acutiuseuio; 0011. 1111, vix convexiusculi, sensim accre-
scentes, ultimus non descendens, superne subplanus‚ 0110010ιο
auguratus, basi convexus3 apertura vix obliqua, 1010 lunaris;
perist. simplex, 10010111, marginibus distantibus, basaii levissimo

 

