4444444444 a. a. 44

pallidiore: ileliae 4444444 414444. 4444. ii. p. 4. -
liuh. Paruambucu. Para, 54444444, 4444444; var. β .
n. ..44444444 {aaa ·-· aa 44.· 44.· ..a ¹⁰¹¹· ¹¹· ²⁴⁴⁴·
- Sluttl. 444444. malac. i. p. 43. t. 4. l. t. 4. -
Zaira 44444444 Charin. ix, P. 4. p. 44. 4. 444.
l. 4444. 44. - 44444444 undatur erup.. 044.
cnh.1.p.trt.r.a. tata - Helia 4444444444.
Prodr. 4. 444. p. p. iiist. 4. 444. 4. t. 4. l. 444.
l. 4. 4,- 4444. 44444 Pir. 4444. ll. n. 474. p. p.
- 444444. Terr. iioii. ll. p. att. 4. 444. - 044444-
44444 Psr. in 4444. iii. titt. p. ai: cuba. - Pir.
ven. p. 444.) ..................... - - -444,

otta ci. Shutticrrorth aequantes distinguit turmas: 4. 44444 graci-
44444, spira nangis 4444444444, apice immaculata, lueriis obsoletis. strigis
44444- 441 saturata-castanac-lusela, 4444444444 antiatis. (4. 4.) - β. Τ.
44444444, magis 4444444, epira minua producta, puncto 44444 minuto apicula,
44444444444444444 hanc datinltia, atrigia pallidioribua rix 4444444444 ct caepa
4444444444444444. (ort. cna. t. t. 4 t. tt. Sttutti. 4. 4.) - γ. Tasta bra-
44444, candida. immaculata. (Ortlt. 44444444 η 444444, Fer. 4. 444. 4. 4.) -
4444. ὦ 144 4444444 elimelec, β 44 444444 llay West floridae al 4444 44
44. a.

44. (t. long-un ria.

i. oblongo-conica, salida, striata, nigro irregulariter varl-
4444, albida at fulvida variegata, strigis flexuosis, coarulcscanti-
luscis cruata; epira elongato-conica, vartica minuto, obtusulo‚
castanac; aair. ti-ti1s, convexi, ad suturam protundum bravia·
sina plicatuli, supremi lusco-unilauciati, ultimus spira multo
brevior, aubinllatus; apertura obliqua, acuminato-avalia, intus
submargaritucca‚ lata nigricanti-strigata3 columella callosa, aub-
4444444, basi subtruncata; pariet rectum, nigro-limbutum, mar·
444444 callo lato, intrariae, nigro-castaneo iuncus. - Lcng. 56,
44444. 47 mssl. Ap. 4544, mill. longa, ⁴⁵¹l= lata. (Coll. Nr. 7.)

44444444 444444 β Psr. llcu. llalic. ll. p. 444.
irripiens 4449444 Psr. in llalak. ai. 444. tatia. p. 487.

Habitat ln republica llexicana (liegawiscla).
1

44. plnum 14444. (Beck 4444. p. 44. u. 4. ·- santa
s...
Ἕω. 44444444.ι n. at. t. 44. - liuh. Panamal 444444. p. 444.

43. 0. livea! noch.

44. elongato-acuminato-ovnta, tenuis, atriatula‚ lineis api·-
nibus undulatla crabrc 44 minutissima notata, sordida inuncans,
4444444 luscis raris subundulatis in anlractu ultimo angusta at
inconspicua bilasciatc inira peripheriam aubintcrrupfis val ob·
4444444 urnata; spira conica, superna livescens, apice intensa

 

