506 BULIMUS ᾖ. 66. 67.

indula3 spira elongato-eunica, apice oblusule3 1111101110-
xiusculi‚ ultimus 317 longitudinis subsequens, besi retundens
columella substricta3 apertura vix obliqua, oblongo-ovelis3 perist.
simplex, acutum, margine dextro recle, leviter ereueto, eolu-
mellari vitreo, superne fornicatim rellexe. - Leng.15,dian.
7 mill. Ap. 611, mill. longe, 1 late. (llus. Guming.)

Bulimus diaphonias Pfr. in Proc. Zool. Soc. 1051. p. 111.
- - (Leplomerus) Psr. llere. p. 160.

llabilel in insule St. Thomas (Th. Bland).

11

1083. tuende· Ple. (coll. 111. - liv. n. 111. 111.

- Cli. p. 2³³. - Leptomerus Psr. vers. p. 161. -

ortlelicus sare. [Leplomerus] Ad. Gen. p. 118.) . llonlllplll.
1081. segregatus Reus. (liv. n. 507. 1. 79. - Cn.

p. 11. - Nepeeus Psr.llers. p. 159.) - - -01
1085. uenisti-letus Mor.† - -- -
1086. luen-uls mm . .................. - ·· ·

s. 67.

1088. antipodarum (ln-effi· · . ,Ξ
1099. aplelnus Menke. ·1· ··············

1090. elauslnus 8115111· ................. - - -.
1001.001umbs13mg.† .................. - - - ,
1092. flavescens [lngul- ................. - - -
1093.11·agllls1.sm. - - -
1091. lienem Gulld. - - -11
1995. munemne! cale. †} . - Ι
1090. mlnlmus Ad. ·1· ·············· ’
111111, monozonells Desh.†. .............. - - - ·
1098. neesson· (imp-l· ................. - .-.1
1009. menoides Brum- . ............... -

11110, veruleolor lml- ................. - -- ῖ-

Species nonnisi nomine nola:

Bul. Vennelus Antionp Cal. ol the lerreslriel and lluvieiile shells 010111
nd. edition. len. 1813.

Species fossiles (v. lll. p. 119.)
Bullmus

nloseldi Forb. in Queri. Journ. Geel. Soc. Lond. lllll. Aug lm. 1111
Dareinianus Fore. ib. t. 5. 1. l.

fossilis (Cochlogens) Sole. in llenv. Volo. lsl. App.. Forb. 1. e. 1 s 1 1
Seeleianus Fore. l. e. 1. 1. 1. 3.

subplicalns 8010, Forb. l. e. 1. 5. 1. 6.

terebellum (Cochllcopel Sew, l'orb. l. c. 1. 5. 1. 5.

-—--———-———-·-

 

