1111111111. 1. auu

i. Wnpul Ph. (coll. 1. - Cb tte. 11-1-
111111 Wnpnm' Psr. - 11. 0111111111 Morte.) . . 1111111. p. 111.

1. Etr. nolluit! Barnurlt. †

«Testa profunde umbilioata, rotundatu, supra complanata,
subtus convexo-inflata, albida; supro radiatim rugosa 11 malleato-
pieata; subtus regulariter et eleganter plicata; epioe rotundato,
elevato3 sutura exueram anlr. 7, sensim aooresoeutea3 ultimo
1111111 11 obsoletis munitm prima propo suturaru3 1111111111
parte superiori auin, 11111111111 umbilioum; umbilico 1111, per·
specum apertura semilunari‚ 11111 1111131111, columella 111-
1111, non 11111111 pariat vix reilaxo. ··- Diam. maj. 10, 1111116,
alt ll mitt.» (u.)

lidia: Rulluudt' Bam. in 11111. (111111. Vl. 1857. p. 187. t. 1. l. 1.
Habitat in 1111111111
ube «cette curiense oepboo eat bien un suepuus du groupa 111
111111 sont 1111111111 parmi 11111111 oe trouve l'll. 11111111 lior.-

111

iumentario rm. (cu. 1. 111. 111-11. -
Bab. Bogota 11111611111111 1111. cumina) . . . 1111111111111.

a. 11. „neum (11111) menaea

«Helix testa imperiorum, subglobosa, striata, eandida,
1111111111 septem. (list Syn. 161. 1. 60.) ·- Diam. 11 lin. -—
1111111 111111 aluminis 1111111111, striaturaqua spirarum nulli
pulchritudino dispar. — Testa candido-hyalino, supra iu 111111
convexa nitide obliquo striata; subtus planiuaoula‚ laevia absque
omni stria. infractus neptem, 1111 1111. Subtus juniores quidam
perforatae 11111, 11 foramen in 11111111111111 aperturae tegitur.
ipertnra lunata; labrum rollenum, politum. 1111111111111111111
111111, nanterum 1111111111 videtur. - 111111111111111111.»

uetiae epistylium Moti. 11111. Veron 11. p. 57. n. 150.
-· - Gmet. Syat. p. 111311. 1. 511. Ν11 uicto, Fan,

Artonron epistylium Beck ind. Titio: §.m

11111111...1

0111 11111111111111111111. 11111. 111. 1. p. 1111111111 1111,
iti 1111 1111111 bano speeiem nondum ln 1111111 recognitam eugenue
5111111111 relerendam 1111, scientifice domonstraret, quum idern 1111111
antea 11 plerisque auotoribna ex 11111 citata ad varias 111111111 811111
§meite 11111111 luerit. Conl. Plu. in 1111111. tu. 1111. p. 11.

t. Μ. mairiu rra.

T. anguste 11 pervio 1111111111, subregulariter ooooidea‚
1111111111, superne obliquo anatalon-striata, virenti-alabastrum

 

