010 0111110110 5. 5.

1100010100 (10000001610011100) 0111100100. 1001. Soc. 1001. p. 110.
- - Psr. 110011. conch. l. p. 9. n.ll.t3.l.ll. ll.
- - (0100011ιο) Pfr. Vere. p. 171.

11001011 . . ,0 ἦ

’111. turdum. (Grayl‘ulm. 0..οῡ - ,100αο1001000
ἤτω-1100010100 11οΜ1111110-
01000100 01000111. p. 100- 111000100 lunis
[1010010].111.00110100.-0000000.1101.11οῂ00

0011.1101011.ρ.110.-Ε1011100101 synonymum
0000000011.) ...................... 11011111. p. 111.

71. 0. {lou m.

T. oblonga, solida, longitudinaliler 00010100 moso-plicae.
pallide rosea3 spire elongata, convexo-conica, apice 011000
suluresubsimp1013 0011. 6 vix convexi, ultimus spiram aequans.
basi subaltenuatus3 columella levissime arcuata, rugata, 00111111
aperturae abrupte truncam apertura subverucalis, 0001010010-
ovalis, intus saturato oamea; pel-ist. simplex, margine 110100
strictiusculo. - long. 39, diam. ll mill. Ap. 00 mill. long.
6¹). 1010. (llus. Cuming.)

11011001οι0 filesa (Glandiua) 1³.st mProc. 1001. Soc. 1050. p 100-
- ·- 1010001110) 10000100. 111.

Habitat.. ,0

0

00.οι1101000110111.1(01001>010,ιι-1000-
0000000100810111,Ρ[1.11011.111.0100.-
010001001’[ν.ν.0010 p 111.-6100111000000.
[10101110]ι111 Gen. p. 100...) ....110111110011
100151οι Βης. (coll. 00. - Gray 001111. p. 10. -
10001100110100 010. 1100. 111. ιι. 1110. - cll.
p. 106. 011. l. 1. 0. 1. 17. 1. 00-01. - 0101101110
Pfr. Vere. p. 111. - Bul. 0101001 111119. - Bul.
Polrell 0. Psr. — 110110000100111100. - Polyphe-
mus striatas 110011. - 1000100000· 1101. -— 1011.
0001003000.- 1110011100 001000111001. - Glan-
0100 010100 Alb. - 1010010111. Gen. p. 000. -
000010000001111000013. 1101. 1.1.-110111.
haymone ιιι 101110 1100011. 1000. p. 11. 1. 1. 111100)-
· ll. 1111ιοιοιΙΙοςΙ. (Coll. 01μ-110000111111, p. 00.
lolam 1111010111 101· 1100.111.1ι.100.·-00.
p. 001. 1. 10. 1 111-11- 01000100 Psr. Vel-s.
p. 111.-1100. 0011001 11100.- Aule 01900110.
¹ ιι. 10, 1. 10. - Polyphemus 00001101 Villa —
Glandlna ἀί1010100001.-1010010111.1100. p. 100.
- 01000100 10000011) ............. - --10

15. 0. Alban! m.

0. 00010- oblonga, tepula, longitudineliler 0001011101 00010·
0011001111,0011100001000·,1001100110010,000100, 01111101;10110 ,

 

