aaa uuum §- 111.

Iberus cyclolabris (Canrpylaca) 11. el Α. Adulas Gen. rec. lloll.
p. 2111.

Habitat in lllorea lllesbl, in insulis Arcblpelagi (Olivier ln
Deshaycsl, Syra (Bellarrli‚ Zelcbor).

τῇ

18115. uelde-eloh! 8111111. (11111111. - afr. symb. 11.
p. 18. - 81111111. Diagn. Nr. 2. p. 15. - ⁴llcuns.
Coq. Or. p. 8. - 111111 1111111111 Parr. — 11.
cyclclubrls Psi. llcn. 1. p. 368. n. 955. 11111. 1373
el in l'lremn. ed. nov. 11. p. 11171115. 16. -
11. cyrlolnbris 111. 1111111 spicil. p. 19. - Dlngnosi
addatur: aulrnclus ulllmus aulice subconstriclus.
- a? Paullo major: llellc llymetll llouss. Coq.
01, p. 8.) ....................... 1101111111

18116. Ε. Desmoullnsl Pas-lues.

T. umbilicata, depressa, tenuiuscula, subtiliter 111111
striata, haud nicene, corneo-virescens; spira vix elcvala; ar
5-51l2 parum convexi, sensim accrescentes, ultimus subm
natue, aulice lumidus, subito deflexus, basi convexus, nilida
umbilicus mediocris, pervium apertura perobliqna, eblum
rotundata3 perist. album, acutum, continuum, marginibus laml
sublibera junctis, supero iulus labiano, basali leviter arrua
angulatim rellexn. — Diam. maj. 16, min. l3¹s2, 111711

(Coll. Nr. 1178.)

Helia Desmclinsii Farincs in 1111. sc. nal. 1831. ll. p. 111.
- - Dupuy 11111. Francn p. 137. 1. 6. 1. 6
- Desmnulinsli Tl. 111111. Syn. test. p. 11.

- - (Campylaea) Psr. llere. p. 139.

- 1101111113ίί Ρο1. ct Mel. Gal. Douai l. p. 8l. n. 38.
- cornea vcr. Rosam. lc. 11. 8. p. 33. l. 511.

- — yl’sr·.l10n.}lelic.1.p.360.

1111111111 11 Pyrenaeis orientalibus.

,11

1807. fuglam Ft'ar. (lle. 1171111. ¹25. - Campylnuu

Psr. Vers. p. 139. - 1’11.;11,11·1111’111111111111.1.,

111111111115.) ,,.....,...,,,,..111111111
lulla. minolon rar. (unu. 111. - av. n. 111. 1. ec.

- Campylaea Psr. l'ers. p. 139. - Macrocyclr'a

1111. [Euryeloma] Au. Gen. p. 101. - l'ar. δ. Major,

superne 1111111 basi 11151·ο-111111111;1111111111. 18,

min 11, all. 8 mill. ex rrronlibus lloonrlab lndlne.) · - ·
181111. nursia-lon Pu. (Cla. ed. nov. 11. p. 92. - llv.

n. 150. 1. ul. — Campylacn Pfr. Vere. p. 139.) . - l. ·
1811111111110111111311111· - · ⁴
11111. coeruleus ΜΠ. (collese. -— 11111111111161.

- Campylaen Psr. Vers. p. 139. - ll. 1111111111

211. - Iberus 1111, [Campylaen] Arl. Gen. p. 1111. 111.’

 

