11111111. i. 5.
81. ΙΙ. musula 111.

T. imperiorata, subturbinatc-globosa, tenuissima, vix stria-
tula, pellucidu, parurn nitens, rululc-ccruea3 spira conoidea,
obtusula; anlr. 1 convexi, celeriter accrescentes, ultimus rotun-
datus, linea peripherica pallida cinctuS, antica non descendens;
apertura parum obliqua, lunato-rotundata; perist simplex, re-

ctum, marginibus convergentibns, columellari arcuato, superne ’
subcallosu, reflexo, 01111110. -·- 1)11111.11111. l0, min. 8¹l„ alt.
c mill. (Coll. Nr. 111.)

Helias Lutranensts Psr. in llalak. Bl. tv. 1817. p. 111.

pgbitplt ξ). Juan de Letran prope Trinidad insulae Gubae
un ac .

§- 5.

31. Bmlettlm rra. (ct. ed. nov. 11. p. 111. -—

Polymnu Psr. in 11111. ΒΙ 1811. p 115- Dia-

leuca Psr. rVers. p. 111- ll. Gossei car. 110.

t 11 l.262..). 11011111 p. at.
3111101011 11111111. 111 1 1111111101

11111011. 11111.- unumunurn Mal. lii.

test. p. rre- 11111111. ρ. raa.) - - -11,
35. lilium& ΠΙ. (Ρ101.1851.ρ.111. - 110.11.1111.

t. 111. - ct. ed. 11011111. p. 187. - Teclree Psr.

vers. p. 111. - Nantua litterata Grap Cat. Pulm.
311. orllyletlunls Bm. (11 117101111- Ct. ed

nov. lll. p¹ 176.- C-ysticopeisl’sr, rV.ers p 111) - - -
37. irradiata 11011111. 1· (Nantua irradiata Gould

Exp. Sh. 1. 5 l 11. 111111111011112, min. 801111,

mullo minus elta ex icone. - Caelica irrud.

[Ρ1111111111],1111110111-1110011011.0[11ο11 1.

p. 11] figurae non congruit.) ........... - · -
38. mv· orep. (Coll. 11. - 1111110.ρ.115.11.11. -

Dupup 11011. l'r. p. 171. t. 7. 1. 11. - liu. n. 111.
· t. 111. et n. 1111. t. 111. - Foru. attinnt. Brit.

11011. lV. p. 11. t. 118. l. 1. 1. - Frielc Norslre

11011. p. t. - Conulus Pir. Vera. p. 111. -

H. trochilcrmis 110111, trochilus itm, nitidula

Au.. Mandralt'tct' Biv. - ll. clertr'nu Say, Bina.

Terr. 11011. ll. p. 111. 1. tr. 1. t. - Zonites sulvus

[Conulus] ttoq. 11011. Fr. p. tr. t. 8. l. 1-1. -

Ari. Gen. ρ.111.-’1111.;111101100111111)... - - - 111.
39. Ftbrloll Book· 1110. n. 1151. 1. 117. -— Cocalus

l’sr.Vrrs.p. tit.-H.nitichabr.) - - -11,
tu. οςοιιι ⁸⁸5· (cort. aa. - tta. n. rasa. t. tae. -

Conulus Pir. Vcrs. p. 111. - cht'tes 1110101101)-

11111110]Αι1.11111.ρ.116.) .............. - - -11,
tt. men 11111 florio. (coit 11. - lic. n. 111.

tm-fflmwmpm-Qm

Pir. 1111111111.) .................. - - -at
tu. m 111111· (Nantua ncnc Gray Cet. Putm.

put.) ......................... - t. -11,

 

