 

740 CLAU81L1A5. ⁴3. io.

118. 01. οιο11ω rmum. 1-

«A duobus praecedentibus, quibus persimilis, distingoiooz
testa densissime costulam-striata noo costato, et3piioispo1o-
ialibus neo 2, quarum supero suturae fiiosae parallelo, altero
pauli> longiore, antico obliquo oi tertia juxto suboolumeiioreo
posito.» (Chp.)

Helio oscitans For. Prodr. n. 511. (Β specimine ob auctore accepto.
chousilio oscitans Charp. in Journ. Conoh. 1851. p. 81111. 88.
- - (Μεάοτε)Η.οῑΑ.Αάαηιεῦεη.11.[ι.181.

- - - Psr. Vorsp. 181.

Habitat in insula Malta.

Ι

150. amon ror. (con. oo. - ooo Spioii. ρ. ss. -

Kost. 1, 26. 1. 88-88. - Modoro Psr. vers.

p. 188.) ........................ Mon. 11. piii
151. ulem Wagn. (001188. - Agoibylla Plr. Vers.

p. 181. - Gi. impuleris lpi, 11181. i. 1. i. 9-48.

- Cbp. p. 889. n. 88. - Agsibylia Ao. Gen.

p. 181. - ct. Ropusensis Mi[., labiosa ms..

inflata Pol. ot istob? - β. 61. cataphracta

Parr. - γ. ct. scientiaeaut, collosoi’arr.).. - - -111
151. md· lissi. (Con. ooo. - sose. t. s. 1. oo-so.

-Chp p. 818. n. 75. - Mouss. Coq. Or. p. 87.-

110111 spicil, p. 16. - ModoraAd. Gen. p. 181. ·-

Psovors. p. 188.) .................. - iii-5⁰⁰
153. onumen· 11111.)- (Ruso. t. 9. 1. 37-11. -

Cbp. p. 87111. 187. - 11εάοη Aoi. (181111188-

Psr. Veis. p. ⁴82.) .................. - - -soi

15⁴. σι. ormo· omen.. ,ι

o [iiiiori a praecedente: testa paulo majore, nitidula pooo
opaco), ultimo anfractu basi gibboso (neo in oristom obsoletos
compresso].o (Gbp.)

Clausiiio eremita Parr. Cat. p. 1.
- - Charp. in Journ. Conch. 1851. p. 377. oioo

- - (Medorai H. ei A. Adams Gon. 11. p. 183,
- - - Psr.Vers.p. 181.

Habitat in insula Rhodo (Porreyss).

1

155. Βοιιιοιιι Voioh. (6011111. - Kos. t. o. 1. os-os.
- Cipp. 3111161. - Medors Ad. Gon. p. 181, -
Ρ)ν.11πε.ρ.181.). . . . . . . . . . . . . . ., . , ,1011111181

. 11.
156. 01. pgraooim 111.

T. arcuato-rimato, ventroso-iusiformis, soliduio, cosi¹⁵
lamellaeiormibus perdistantibus (in singulis anfractibus 3-i'

 

