INDEX. 831

pag. pag.
nolimus notgeri P. ........... 434 33413433 3334433333 334 ........ 471
- 3333334411). .......... 440 - 3334334443 Gr ........... 473
- 3333343441) ........... 433 -- 0333333 .............. 347
—- 34334133331343 ......... 433 -·—- 03441333331433 ......... 333
——- bicarinatus Brg ........ 600 —- 0304133443 ............ 384
-—· 3434443433 3334. ........ 486 -4 -- Pet ............ 333
—- bicolor Sow ........... 473 —- calcareus Born ........ 444
-- -- Ad ............ 383 -- -— Brg. .......... 455
- 34334343433 Lea ........ 347 - -- Part. ......... 434
-- bidens Brg ............ 723 -- calcedonicus 334 ........ 447
——- —- Kryn. ......... 434 ·-- 031443334333 34. ....... 483
- 34433313433 Ph ......... 437 -— caliginosus 143 ......... 444
- biformis P. ........... 434 —- 0344343334 ............ 340
—- 344343343433144. ....... 387 -— callosus? ............. 437
-- 3443343133 334 ......... 433 -- 3313333433 433 ......... 334
-— -— 33 ............ 430 -- calvus Son ............ 433
- 3414333433 Sow ......... 484 -- CalypsoP ............. 340
- BinneyanusP .......... 443 --— 3334330 .......... 408444
-—- 34433343433 Nysl ....... 487 -- cambus Gr ............ 485
-ψ 3333433333 0334 ....... 447 —- camelopardalis Brd..... 344
-- 3434443433 Sow ......... 444 -—- 33334433434333 ........ 443
-- —- Ph ............ 437 - candelaris? ........... 434
-- 343433444333331) ........ 374 — candidissimus 44330... 477
- Blandi? .............. 447 - κ·- Patr ........... 386
-- 3433333 Friv. ......... 430 -- candidus Lam ......... 433
—- 31343141 334 .......... 404 -- —- Gr. ........... 403
—- BogotensisP ........... 330 - canimarensisp ........ 690
-- 3333133343 Brd. ....... 344 -- Cantagallnnus Rang 344
-- 334334334 Morio ......... 803 -— cantatus Rv ........... 444
- 3344333440 ............ 333 —- 0334334 Ph ............ 440
-- 3333433333 ........... 414 -- capillaceusP .......... 747
—- — Rv ............ 418 - 03333433 33 ........... 405
—— 14334433 03 ............ 333 -—- 0333333333343143 ....... 444
-- 3334431414 ............. 446 -—— cardinalis? ........... 373
——- 3303443333 Ph ......... 433 -·— 0334333333341343 ...... 482
—- Bourcieri P. .......... 374 ——- 333433433133 ......... 371
-- bovinus Brg ........... 446 — corneolus 0334 ......... 341
-- -— 334 ............ 447 - carneus? ............. 434
-— Boysianus 3333 ........ 437 - 3333334334) ........... 404
- brachyodon Sow ....... 434 —- 033433433343 33 ........ 509
—- brachysomao ......... 430 -- castaneusP ........... 077
—- 33333343330 .......... 443 -·-— 03343433313 ........... 473
-- breviculus}> ........... 374 -— castrensis? ........... 486
- Bridgesip ............. 334 - 3334333 .............. 401
—- Broderipi Sow ......... 443 -—— cntharinnep .......... 434
-- 3333343 .............. 344 -- 0343333033 143 ......... 377
-- 333334 Ad ............ 366 -- (1344334333. .......... 434
-—- 33113144 .............. 477 -- 3333334333 P. ......... 444
-- 3314313 3344 ............ 343 -- 33434333433 ........... 434
- 1433333444 Gr ........... 133 - ceraunus 33 ........... 444
-- -- Rv ............ 430 -- cereus Rv ............. 438
—- 334414344433343434341 -—- 3333333433144. ........ 413
- BuschiP .............. 443 --- cespitum 11334 ......... 443
- -- Alb ............ 392 -—- ceylanicusp .......... 484
-- 3334433433143 .......... 444 -—— 03333343333 ......... 484

 

