nunnus 5. 444. 471

siricii, violaceo-iurem apertura purum obliqua, anguste 4444))-
ier periri simplex, rectum, margine columcilrri sursum diia-
444, reflexo, subadnato. - 144444, diam. 4444414. Ap. ii
miii. longa, δ’), 1444. (iius. Guming.)

4444444 sabarim· Psr. in Proc. zoor. 800. 4444. ρ. 444.

Habitat ‹Bords (14144444 Blano: 114. Sabatina 40441444)
ἢ

815. moneri· Rom. (144. n. 447. 4. 44. - Lepto-
44444 Psr. Vera. p. 444. - 0444444444 puell.
[14444444444144404444. 444.) .,........1144.441.ρ.444.
sii mundio orb. (Mesembrinus Plr. vers. p. 448.
- Bul. 4444444444 144. n. 447. 4. 44. - Bul.
redditus 144.) ..................... - - 411.

811. hilinum 0¹¹⁰!- (Gray fig. i. ’44. 1. i. - 4444.
4. 444. 4. 44. 44. - liv. n. 444. 4. 44. - 4444444-

doius Psr. 4444. p. 444. - var: 444. n. 444.

4. 44. - Ver. apertura spiram subaequanie:

044. Sayi Psr. Mon. 41. p. 444, - 144. n. 444.

4. 44. - Mesembrinus Pfr. 4444. p. 4444.) - - -444,
0414441144 0444. (coli. 444. - uerembrinus 144.

vers. p. 448. - Bul. 04444444444Ρ14., 144. n. 444.

4, 49. - 0444444444 Drap. 44 14444444 [1444444-

brinus],id.Gen.p.457.-Var.:mindoniam.) · · 4⁴¹·
814. uvidus Em. (444. n. 444. 4. 44. - Lopiome-

rus Psr. Vera. p. 444. - 0444444444 444. [Lepto-

merus]Aci.flen.p.⁴⁵⁶.J.............. - - 411·
iiii. dubius prr. (Prae. 4444. p. 447. - Lepiomerus

Psr. vers. p. 444. - 0444444444 dubius [Mesem-

brinus] Ar. Gen. p. 447.) .............. · - 448·
sil. limem Pir. (Con. 444. - 114. n. 444. t. 44.

- 11444444444444 Pir. 44444. p. 444. - 0444444444

444. [Mesembrinus] Ar. 044. p. 447). . . . . .. - - -444,
iii. 4444444 und. (con. 444. - 44. t. 44. 4. rori.

- Mesembrinus Psr. 44444, p. 444. - 0444444444

nit· [Mesembrinus] Ad. Gen. p. 447. - Van:

4444. cacavam Brod.. flu. 4. 44. 4. ⁴0³⁸.) . . .. - - -444

803. B. Pudnu Ovum.

imperiorum, ovato-conica, wnuiuscuia, 4444444414, albida,
141414 angustis fuscis pierumque radium spira conica, noum}
S
3⁰:5³3 Piflfflusculi, ultimus-’A longitudinis rubaoffirrans, basi
..44444ῒί444444’.4444444ε.44 44.
iffi* 4444· imm. ι4143, mir. ip. 44 mnu. longa,
44 44. Brit„ 44 o r. .

14144444 Parianus 044. Voy. 4. 34. 4. 44. 44.
- - Psr. iion. 11. p. iii. n. 29³.
·· - 114404 Conci. ic. n. 371. 4. 446.
- - (1444444444) Pfr. 14444. p. 460.
0010144444 1444144404 (Mesembriuus) 11. 44 Α. Adams Gen. 41. p. 4444. Ι

 

