458 BULlllUS ᾖ. 15.
115. B. octogym Plu.

T. imperiorum, subulala, 1444414, sublaevigala, pellucili
4114114-44444, spira elongata, spica obtusa3 sulura obsoleta 444
ginala; anlr. 8 planiusculi‚ ad suturam turgiduli, ultimus 11, lou
giiudiuis subaequam, basi vix 4114444144, apertura obliqua
oblonga3 [444141. simplex, reolum, margine dextro superna 44

4444444444 dilatato, columellari filari, leviler arcuato. - long. 111,
diam. 1121, mill. Ap. 3 mill. lunga, l¹l2 lala. [Coll. 14111]

1141144444 autopyrus Psr. in 1141414. ur. 111. 44456. p. 11.

1141411441 prope Caraccas 14414 Ε. 11144144.
a

'lla Panayenslsl’lb. (coll 344,-114.44.14.1. 44.

Opeas Psr. Vers. p. 156- 8441441444 Pan [Opeas]

Ar Gen. p. llll. ..1414411411
717. pellucidusl’st. 1114. 44187. 1.68.- (lpeasPsr.

V.pers ..1541) .................... - lli-³⁹
718. linearis 1444444. (43411344.- Ia. n. 64411. 44.

-1314.ρ.111.-Ορ4441’[4.11444.ρ.154).., - - -al
719. gracllls Eum. (Coll. 311- 114. n. 195. 1. 66.

- Cli. p. 79. - Opeas Pfr. Vers. p. 416. -

Β441.144414’44441)[4.- 11441. uper 11444444. - Var‘?

Bul. 4444444114. n. 1111414441. 1, 111. 81.) . . . - - -ll

1111. Β. Poopanua ru.

114444444144414, 4414441414,14444414, subarcualim plicata paru
44114444, iliapliana pallide cornea, strigis [subvarieosis] 4441
irregulaiilrr 4134414, 441444441444,4414,ῑ macilis, apice 4441144441
sutura impressa3 aulr. 8 vix couvexiusculi, ultimus 11, 14444
1444114414 suliaaquauS, 14441414411444441444, columella callosa. 441
torta, oblique reuedeus; apertura obliqua, olilongo·0valis; prii
simplex, marginibus callo 1444441 14444114, 4144144 rulo-linum
supra medium arcuatim amrorsum dilatato, subinllrxo. ·
Loug. la, 411444. 3 mill. Ap. 1 mill. longa, medio l³j4 141
((1411. Nr. 376.)

Bulimus Poayuaus Psr. 1441141414. 111. l. 4851. p. 157. r. 11. 1-

- - (Opous) Pfr. ib. l85l. p. 196. Vers. p li

1141411441 41414 de Pinus» prope Culiam (Gumllacli).
4

111. subula Pst. (Coll. 377. - 114. 44. 191. 1. 69. -—
1114444,14’44,11411.11,ρ. 285. 1. 63. l. 1. — Opous
444, in 4444. 444, ram. p. 444. Veis. ρ. raa. -
8144444444 44414414 lllpeasl 81444111. Diupu. Nr. 41.
p. 138, 1441441444 —- l'urp 11444444. 1. p. 1191. -
11441, 4414441414 orb. - Sulialirru subula [Opeasl

141. Grn. p. 444, —— Cliiapa reipubl· maxia-anae:
r'rhiosbregm.) , ,,,,,,,,,,,,,,,,,,,, 11444111 p il

 

