914 INDEX.

Pag. 110,
80001101000011100 ........... 808 80001111 0100111111111 ......... 801
-- CeylanicaP ........... 810 - 11110111 110 ........... 818
- ChiloensisPh .......... 815 -- margarita? .......... 811
-— ChinensisP ........... 818 - 000101110111011111 ..... 118
-- 0130181111) ........... 815 -—- Menkeanal’ ........... 815
-- 0111101511 ............. 815 —- 1100151100 ........... 813

—— concisa 1101 ........... 818 -·— 110τί011011 ........... 450
——- concordialis Gd ........ 815 0—-- 1101111 111111 ........... 18111

- 00110111 Ad ........... 881 -— NewcombiP ........... 8116
-- Corsica Sh ............ 808 -— nobilis Poey .......... 818
—- 011001010011118 ........ 818 «- 10111111111111 ........ 811
——- 0101111100 ............ 813 ——— obliqua Say ........... 811
-—— cucullata Lam ......... 808 -- oblonga 1110 ........... 801
—-- CumingiP ............ 881 ω- 0111011801 ............ 81111
-— 0001111800 ........... 818 ·— 00011011 Bell .......... 808
·- 0100111Ρ ............. 810 -- 000110101001 .......... 810
-- debilis Mor ............ 811 ——- oregonensis Lea ....... 511
- DelalandeiP ........... 818 κ- 0111111111 110 ........... 110
-- depressa Rang ......... 801 —- ovalis Say ............ 811
- DominicensisP ........ 811 --- 01111011) .............. 811
--- 110111111) ............. 815 -—- paludinoides 1111.

-- 10111511 .............. 807 - 0101111111 ............ 8115
—-- elegansnisso .......... 808 -—- 00101118811111111 ........ 805
-- 11111111188 ........... 818 -—— patula Brg. ........... 808
⁴—- 01011111100 .......... 801 —- -— King .......... 800
—- 11131118Κί10 ........... 810 —— —- Migh .......... 8118
-- —— Soul ........... 806 ———- 1111111111 1101 .......... 801
-- 1010111100 ........... 811 —-- 010111 ............... 805
-—- Gayanao ............. 801 ——- pinguis? ............. 8οῑ
—- GouldianaP ........... 818 -- 1110111) .............. 805
-·—- 0111110111 ........... 811 -- 0100111100 ............ 813

----- ΑΙο.......,.,.808 --- 0100111018...........8112
——- 01001111010011 ........ 815 —— 00001111 Gd ........... 811

-- 0011111111 Ρ. ......... 805 —- punctataP ............ 8οῖ
-- 60111011010111101 ..... 815 -- pusillaP .............. 115
-- 0010110101 ........... 815 -- putamen Gd ........... 801
⁶-— 11111011001 11111 ......... 801 -- 0011111111 .............. 8118
——- 111110010εο 00 .......... 818 -- 1110010101110010 ....... 811
—- 1101101111 1101 ......... 815 -- recisa 1101 ............ 101
- 1101101081 Gd .......... 818 -- 11011011 ............. 815
-- humilis 1110001 ........ 809 ·— 1110111111 ............ 811
-— 11011111 Sh ............ 811 —- 11111011> ............... 811
·- imperialis Bs .......... 805 -— 1010101111 Gd .......... 801
---— IndicaP .............. 808 -—- rubescens Dh .......... 817
--- 1101111110 ............ 815 -- rubicundaP ........... 8111
— 11101011100101111000....818 - 1010011011 110110....... 811
-- 111011110118011 ....... 808 -—— 10001οΡ .............. 811

1111101100 ............ 808 -— rusticana Gd. ......... 811
—— 111101 Ad .............. 817 -—- Sagrao .............. 811
-- 1111111111οὓ0 .......... 808 κ- 8011011111) ............. 115
-- 1011011010οο1 ,,,,,,,,, 808 -- St. Helenae Loss ....... 801
- lumbulis Gd ........... 8111 —- semiglobosaP ....... ,117
—- 1010011011 ............. 815 — 1110011101ὓά ......... 113
—— 101011 Poey ........... 818 -- simplex? ............. 113
-·- Mageflanica Gd ,,,,,,,, 801 —- solidulaP ............. 111

-— major Risso ........... 808 - spectabilis 111001. 1.

 

