 

119 , 1111111. co.

grisea, varie suscosasciata et albo-atomuta, rarius unicolor,
spira parum elevata, vertice subtili, obtusulo; onir. i¹s2—5
convexiusculi, celeriter accrescentes, ultimus latior, rotundatos,
antioc profunde deuexus3 apertura perobiiqua‚ truncato-uvalis,
intus nigra, nitida; perist. expansum, obtusum, nigro-castaneum,
marginibus plerumque subparallelis‚ calio nigro profunde iu-
111119 junctis, columellari substricta, calloso-subdeutato. -
Diam. maj. 99-39, utin. 93-99, alt. 17-93 mill. (Coti.
Nr. 795.)

Helico 11111911 111111. Hist. verm. 11. p. 19. u. 918. ⁴¹)
- - Gmel. Syst. p. 3699. u. 997.
- - Dillio. Cat. 11. p. 911111. 199.
- - (Helicogoua) Fer. Prodi. o. 78. Hist. t. 15. 1. 1-1.
- Lam. uisi. vi. 1. p. 75. n. aa. Ed.1)esh.v1ss.p.t3.
- Desit. in Eucycl. iuc'th. 11. p. 917. u. 99.
- 11099111.19.1.5.ρ.7.1.99.1.30999119 11. 91. 11.
1519-551. 111. 13. p. 19. 1. 61. 1. 809. 000.
806-808.
·- - Moretur 11011. du Portugal p. 68.
- Psr. Mon. Holic. 1. p. 979. u. 719. ΠΙ. p. 191.
, o. 1071 exparte.
- Desit. in Fer. hist. 1. p. 991. u. 319 ex parte.
- (Archclix) 11111119 Helic. p. 98.
- 00111111. ed. ηον. Helix N. 723. 1. 115. 1. 7-15.
- Schmidt stylorum. p. 15. 1. 9. 1. 7. 8.
— - (Tachoi) Pfr. Veis. p. 119.
- (01111) Mop-Tattd. utou. Franco 11. p. 117. 1. 11.
1. 21-91.
- irrorata Say iu Philad. Jouru. 11. p. 970.
- - Psr. Mon. Helie. 1. p. 979. u. 713.
Helicopono lactea Bcclr ind. p. 37. o. 2.
Aeacus lacteo 11. Ε. Gray Fig. t. 999. t. 6.
' - 01111111 (Tachoi) H. et A. Adonis ch. 11. p. 195.

β. Fere omniuo fasciis confluentibus obsoletis, punctisque copiosissimis
albis obtectu, peristomate soro rectaugule patente:
Lister Hist. t. 95. 1. sc.
1111111 saum uipra 01111111. Coooh. lx. 1. p. 197. t. 139. 1. 1111

- lactea oar. uossm. ic. 111. 19. t. (11.1. sut.
0111111 olomaric Scitum. Essai p. 191.

γ. Spira depressiore, fasciis saepe interruptis:

Helix hispanico 1111111 Terv. Moli, Atg. p. 16. t. 1. t. 1. 1
- lacteo var. Rosam. io. 11. 9. t. 11. t. 919. 590.

’1 Helix tosta impertorata, depressa, grisco, atomis lacteis, apertur
tusco-sanguinea, tauro correctore «tentata. - Dioni. 19-181111. (11111111 ι

 

