Pa. Pa.
Clauailla 7177777777177 P ....... 7787 clausula 7177771777 177117 ..... 7787
-—- llaamayarll’ .......... 777 - 7177177717 Pan· ........ 777
-- nigricans 7711 ........ 777 -·-« 7177777717 777 ......... 777
-- nilida llll ............. 777 -ω plalyalomall .......... 777
-- 717187777777 .......... 749 -- 71787177 ............. 784
—- nitidula 7111 ............ 787 -· 7117717 1777 ............ 777
--· 717778 ............... 771 —- -· 711771717077 .......... 777
- nobilis? .............. 777 -- plumbea 1177 .......... 777
-- obliqua 7711. .......... 777 - pluviatilis 117 .......... 777
-— obliquatis 7777 ........ 788 -- -- P ............. 725
-- 71777777 11777 .......... 762 -—- polita ilisa ............ 678
- obtusa G. Pir ......... 771 - 77777777 7717 .......... 777
—-- 7717777777 ............ 777 -- 77777111 .............. 777
-— 7717777777 ............ 784 -—- 7777717771) ........... 777
- 7177771177 ............. 777 ·-- 7777777187711 ......... 777
-- olivacea Canta· ......... 777 - procera 111717 ......... 777
-- 01171771177117 .......... 777 -- 7771777777 ........... 777
—- 7777177177 ......... 777 -- 77717777 Pan ......... 717
-- ominosaZ ............ 741 -- puallaP .............. 771
-- 777777 .............. 'ill -- pulchellai’ ............ 777
-- 77711777 ............. 742 -- 77177777711777. ....... 784
—- 7717717117 77111 ........ 778 --. 7777117 Z. ............ 777
- 7777177 .............. 778 -- 77777717 77171771 ........ 748
—- 7777717777417. ....... 777 7·- 77771711771777 Lesa. 486 ’
-— 77711777 F. ........... 777 -- 777717177711 .......... 777
- 7777177777 lim .......... 777 - 77771877 8717 ......... 487
—- pachygaslria Placia ..... 777 τ·- pupula ll. ............ ’188
—- pachyaiomall ......... 777 ·-- 77711177 .............. iia
-- Paaslana Ph. ......... 777 -— pygmaaaz ............ 777
-- paganaz ............. 777 -- 8717177717 Gall ......... 7711
- 7711777 Scae ............ 741 -- Raguaanaia llll. ........ 740
-- pallida Bialz .......... 772 -- 8717177717 Para. ....... 788
-· Panlagraallina 111117... 485 - 8717777111 1777 .......... 770
-- 7771117717 1777 .......... 742 -- BaevaanaP ........... 777
-- paradoxa Z. .......... 784 --- 77117777 .............. 780
--· 7777117177717717. ei 71771. 777 ffi— 77877117871707777. ..... 780
—- Parrayaaiz ........... 777 -- 7777117877· ........... 771
--· 777177887117 .......... 778 -- 7717711117 Pan· .......... 785
-- 7777717 817771 .......... 757 -- 771777 01 .............. 777
-- 771717 clap ............ 777 -— —- Pil ............ 786
—-· pavida Frlv ....... 780 -- -- Para ........... 774
—--· pellucidal’ ............ 777 -- 7717777177 ............. 777
-· peregrina 117777 i. — ilolphli 177717 ......... 777
Ξ 1187“7877.ῑῑῑῐ;;ῑ li ..ἶ iiiiiiffiliztztzzzt ill
·-- 77777777771117 ........ 766 ·—- 77717777 Patr. ......... 728
-— -·- lloq ........... 770 -· 1171171771 ............. 7711
-- petrosa Pam ......... 777 ·—- rubicundall ........... 777
-- 7171777111 ............. 777 - 7771717777 i. .......... 779,
- —- 1². 871777...,... 788 m rugata 11171 ............ iil
-— 7771777177. .......... 728 —-- mglcolliaz ............ 777
-— 17171117717771ι .......... 7711 -a 7777771177 ............ 111
-717111771111 ............ 744 -- -- c‚prr.........769
-- 71777177 ............. 777 -- 7777177711 ............ 7⁸⁰
--717771’ ............... 777 —- -- Ζ... ·········· 781

lv. 77

 

