uum 4. 44. 144

44414, vertice corneo, obtuec3 uuir. 4 4444444 accrescentes,
uuvuiueculi, 41144444 44444444-44444444444, anuce perdessexue,
hm subpleuue; apertura 4444 4444444444, rotundato-lunaria
444444 simplex, marginibus euboouuiveutibue, 4144444 vix ex-
44444414, basuli 41444, luto, reflexo, 44444 regionem umbi·
ἴω 4444444444. - Diam. maj. 28, min. 4344, eu 43 mili.
4 Monac.

auc muiumma Psr. iu 14144. ui. 1444. p. 144.
- - (4444444444) Psr. Ven. p. 431.
- - ΡῙν. Νονὶ4. ceuch. 4. 4. 44. 4. 814. 4. 44. 4. 1-1.

inbicem Caucaso (Dr. u. Wagner).

11144 44414414 44. 44444444444441114444444444414.
4

1414. uua 444444. (ceu 444. ·— 414. n. 444. 4. 444.
- ca ed. 444. st p. 444. -· iaptnu 444. Uei.
1144 4. ec. 4 44. 444-44. - 44411444. 444.
44444441444444444444
, mmmfflpmiffl m mmmmm
luc. 41144441· mc. (ccli 114. ··· 444. u. 444. 4441.
- Gk ed. uuv. 141. 4. 414. - 44444414 au. 1141.
Heu p. 44. 4. 14. 4. 4-4. - Plr. Vere. p. 144. -
Crypiuie Luwe Cui. p. 444. -· 04444444 4444444444
Meu p. 117. -i'er.: 4414444444444444, 44444.
41-14. - Εη4ω4444444044.4.441.). . . , .. - - -
lul. 4444444 Pu. (4444. 4444. p. 444. - 44. n. 444.
4. 414. - ci. 444 444. 144. 4. 114, - Leptam
44444444144.).................. - - -
lui muipfl Gay. (444. u. 1414. 4111. - 44444444
444. Vere. . 444.) .................. -
lue. 444444 ,14414 444. - 114. cece. 4444. -
Deci. 1414 Teme. p. 4. 4 4. 4. 44-14, [ine. 44.
uacent] - 44444444 444. uu. 1444 p. 44. 4. 4.
444. 47. - Pometia 44. vera p. 444. - 44444444
nemea. 444 p, 444.) .............. - 114-444.
limma mu. (04. ed. uuv. 114 4. 441. 4. 444.
441-44.- 44444414 Pp. vere. p. 444.) .... - - · 444.

lule. [muitum

,4. inperforata, depressa, 444444, confertim 4114444-4444444,
⁸0fuine, corneo 44 cusulo eirigutim 44 maculatim variegatu3
4444 vu 41444444 uuir. 144, convexi, eeneim accrescentes, 14141-
444 444 descendeus, basi medic impreeeue; apertura verticulis,
44444414-1444444ς parisi simplex, margine dextro recte, baseii
4444ῑὶ1144414, columelleri declivi, subcelleec, edueic. - Diem.
4444 ⁶, min. 5, 444 3 mill. (Ceu. Nu. 502.)

4444 caedua 444. 144444. 4441. Soc. 4444. p. 444.
4444444444 Nova 8444444444. ’

w

 

