nnurx 5. rar.

lm. ΝΙΙΙΙΙΙ Pb. (10.0. 181. t 11. - a. ed.

ner. 111 p. m. - canonius Psr. Vera. p. 111.

· - llnb. marenlpelagonnreano? NeeinBermnda:
1110001 in Ann. Lyn. 11. ank vl. p. 4⁵2.) . . . . . 1001110111.

lanearum-m

1000100100, umbilicala‚ depressa, 001101011νί00 cornea,
superne 00010010 01005010 radiato-striata, sub lente striis spi-
ralibus obsoleto decussata3 spira eonveninseula‚ apice obtusa;
sutura rix impressa; anlr. 5 rix convexinsculi, lente acere-
scemra, ultimus non descendens, earinalus, infra carinam ob·
salue lusco-lasciuius, basi convexus, minutius radiato-striatam,
undus; apermra lere diagonalis, irregulariter lunaris, intus
purpurascenti-lumea, lasela carinali pallida signata3 perial- sub·
, mmmmm, brevissime reflexum, marginibus eonvergenlibus,
bmali lere 0101010, enm eulnmellari brevi, dilatato, patente
mulum obtusum formante. - Diam. rnaj. 35, min. 29, all.

υ

1101111. (Mus. Benson.)
lldt'z Thyreus Rene, Psr. Hon. llel. lll p. 251. n. 11711.

- - 1101υο Coneb ic.n'l35. t. 113,
- - 1010100)Ρῂ vers. p. l38.

laum in lndia anslrali (Jerdon).
a

lum m. (Pron 1811. p. 83. - 110. n. 6⁵8.
1111. - Clu erl nor. lll. p. 113. - 01γ100
Plr. Vers.p.⁴an.)..................llon.111.p.2⁵r.
111010ος100Πο final. (coll. 1000. - 3100101030,
Nr. 0. p. 131. - Caraeolus Psr. Vere. p. 111. -
ll. 1001000010 unu? - ll. 1001910010 Fer. -
ll. [namma Blainv. - 11.1101·011[01000.]Ρ[1·.
10011101111- 110. n. 2111111. - Lucem
1101011·[80ψο010100],40.1100.0.111.)... . .. - - -151,

mm. 10 uanum 00.

Τ. umbilieata, nunninae-depressa, solida, oblique leviter
aiala, lutea vel cinnamomea, fascia l lata nigra ad periphe-
rian ornata3 spira commeo-convexa, obtusa3 0010511,ωο-
ruimeuli, ultimus earinatus, antico gibbosus et angulatim de-
lenus, basi subplannlalus3 umbilicus apertus, pervius, ¹s⁶ dia-
00011000 000000ος apertura lere horizontalis‚ lanceolata, intus
11010ος periet crassum, album, marginibus callo crasso junctis,
mpero subrubere, basali leviter arcuato, late rellexo. — Diam.
nai 3⁹, min 31, alu 16 mill (Coll. Nr. ⁴027.)

uelle erumnam Psr. in llalak nl ll 1855. p. 99.
- - (Caraeolua) Psr. Vere. p. 111,

ssahim prona Baymo insulae Gubae.
010 neumenia 10101 0010000001010 01 ll. 30000100 Book.
1

 

