numus 4. 10. lo. 440

111. mmm 0111. (orl. voy. 1. 41. 4. 0. - ον-
01 ..111111111111111111 1111· 1.. 1111131

5. 10.

110114111111111 nom. (1111. ln 01411. 4014. p. 401.

111. - Eurytus Psr. Vera. p. 411. - 13010010-

14001110000111111.1100.ρ.410.) - - -
llo. 'l'nylmuu nuovo. 4110. n. 100. 1. sl. - 011.

pal-Eu 0111110410.118.-Ρ)1·.104·ιρ.410.) - - -
141. lmloulu ov. αιηιρρό.) (Rev. 2001. 1100.

1. 41. 1. l. - 01114011οω luneio. [Plectostylus]

111.(1011.ρ.111.)- --
111111101411411111. (Coll. 111. - 110. n. 17. 1. 11.

- Gay 1111111111. 11101- 011. ρ.140.- Plec-

lostylus Plr. vers. p. 111. - 1111011010νὲρὲ

01111114. 1. 1. 1. - 0011011101 110011. [Pleclo-

01)’1111)111.1100.ρ.111.).............. - - -
111.111411μ4υ m (Coll. 111. - Gay 1111111111.

p. 4011. 1. 1. 1.- cl. p. 111. - Pletloslylus

1111110111). 417. -110100111101001141 n. 9³. 1. 41.

-001114411001001109, [110010110101]111111010415.) - - -
111 Goqulnbmln flend. (Coll. 010. - 111111. 01.

4. le. - 6111111100. 114010. 0. 4. 0. - cl.

p. 041. -- Plecloslylus Psr. vers. p. 417, - 01·- ’

1110110000οψ11111. [Plectostylus] 1141. Gen. p. 4111.) - - - .
115. ”flexu 141. (coll. 144. - 00. 11111101.

- 0101110111111, p. 101. - Cb. p. 111. - Pleo-

1011110011110111. p. 411. - 1111100111οε0 Gay

All. 1. 1. l. 1. - 0111011001 rell. [Pletloslylus]

14114111. p. 411.) ................... - -
, 111 elegam m. (con. 011. - 01. n, 141. t. 40. -
1100111011111. p. 101, l. 1. 1. 1.- el. p. 111. -
111010011101 Psr. 1010. p. 117, - 00110110010109.
ζ llll. u‘elsscfflffldlpffi 1101111111 ζ’ 01. ’ρῙέ4Ῐ 7 ⁸ ’Μ
’ 1. 14. 1. 1111. - Plecloslylus Psr. 1040. p. 411.

- 01110111011011.[1100101111051116011. 11411.) - - -111,
111111μιιι111αιι Pte. (01111. 4114. ρ. 401. - 111.

p. 11. 114. l. 11-10. - Plecloslylus Psr. vers.

p. 411- 01111011001 1191011111. [Pleoloslylus] 1141.

11. 111Ἥ1111111μ11111.. lxm: · ''³³²·
23. — Plectoslylus Psr vers. p. 4111. - 001140-
1111111104σή11[11141110010100111.110110.111.) .. - - -181,

11111. Β. oeumu nunno».

T. imperforala, ovalo-conica, lenuis, slrlalula 01 sub lente
1111101010 5011001010-(1001113010, lulescens, strigis angustis satura-
1101111111 el interdum maculis singulis castaneis ornala; spira
convexiusculo-conioa, apice sfibacul33 sutura subtilissime ‹lenti-
culam, anlr. 5 convexiusculi, ultimus spiram paullo superans,
11111 subaltenualus; columella superne alba, lllosa, recedens3
apertura obliqua, aeunllnalo-ovalis; perisl. simplex, 10010111,

lv. . 10

 

