111111 5. rc. 813

gustior; apertura obliqua, incumbens, unguen-ovans, periet.
simplex, marginibus lere symmetricis, columellari levissime
calloso. - Long. 8, diam. o, 111. 1 mill. Ap. omitt. longa,
medio ³¹ls lata. (llus. Cuming.)

Succusa mdccc not„ 1111111111. 1. 1. r. ao.
·-· — Psr. lion. llel. lll. p. ta. n. 31.

- - H. et A. Adums Gen. ll. p. 128.

Habitat in insula Oahu.
ἡ

tu. moll· donau (Coll. 11. - Gould Exp. Sb. 1. 1.

111. cong. 11.. au. 11, mitt. - aa. cen. ρ. aas.) uon. 11. ρ. 11.
77. monta (ioum (Eup. Sb. 1. t. 1. ts. long.

mmmmflmfflmeMfl-um
18. munna Pte. (11. can. p. 411.1........ - - -41,
19. numerose 1111111. 1 turp. sn. t. a. 1. ao. long, to,

(111111.111,111.11111Ι.-Α11.8111.ρ.1181... - · -111,
80. hhndlltulliomln 0011111. -Ι- (lixp. Sb. 1. i. l. 88.

long. 18, alt. 5¹l, mill—Ad. Gen. p. 1111.) .. - - -11,
81. inuoluendo. ·Ι· (Eup 51111111. bonuti,

altomill.—Ad.Gon.p.429.).......... - - -t3‚
81. Mun doum (Eup. Sb. 1. l. 1. 11. long.

11111.111111-11111111111.) - - -11,
83. Mentem t’n. (coll. 11. - ct. p. te. 1. l.
st. modest· 11011111. ιΙ· ¹(lixp. 811. 1. 1. 1. st. Long. 11,

1111111111,111111-1111111111111....... - - -11,
aa putida ru. ..................... - u. -111,
811. moer· 1111111 (Exp. sn. t. 1. 1. ut. long. 11,

eram. s mur. -ru temp. 111.) - 111-11.
ut. morus flcnld. (coll. 81. - Gould Exp. Sh.

tulit-Long.ll,alttrnill.-Ad.demptis.) - - -tt.

88. Ι. simplex Pir.

Τ. ovata, tenuis, striata, pellucido, nitida, succinea; spira
brevis, conica, vortice submamilleto, acutiuscul03 anlr. 8111111-
vexi, ultimus Ἰ, longitudinis aequans; columella substricte
recedens, leviter callosa; apertura obliqua, incumbens, angu-
lato-ovalis; perist. simplex, rectum, marginibus regulariter con·
niventibus. - long. 9¹l2, diam. 6, alt. We mill. Ap. 7 mill.

longa, medio 1 lata. (lius. 1111111113.)
&coneo st'tnpleoe Psr. in Prco. Zool. Soc. tuot. p. 113.
Habitat in insulis Salomonis.

ec. 11. mm ru.

Τ. ovato-acuminata, tenuis, longitudinaliter striata, vix
nitidula, rulo-cornea, strigis angustis pallidis ornata; spira
conica, acutiuscula, anlr. 3 convexi, ultimus ⁸l, longitudinis
subaequans, inllatus; columella cadosa, substricta, parum rece-

 

