1111111111. 11. aa. tffi

plica lunata fortiter 1111111, subaugulata, 111111111111111-
111111. columellari emersa. - 1111. 6¹s„ lat. 11), lin.» (K.)

eleuata platysloma Kt't'st. Cleua. p. 101. 1. 09. 1. 11. s. att-23.
- - Charp. 11111111311111. 18111. p. 3101. 101,
- - (11111111) Η. at-A. Adamr Gen. 11. p. 181.
- -· (Delima) Pfr. Vera. p. 183.

Habitat prope Budua Dalmatiae.

000. (11. tentonem· laetae. †

«T. 111111111111-1111111,11111111ιὶ1, nitidula, medio castu-
Ι111,111111-1]1ν1; epira sensim attenuata, acutiuscula3 sutura
autumatur, eranulata3 11111011111111111111, ultimo antica
densa plicato-striata, albo, basi subgibb03 apertura obliqua,
evuli-pyriformi, marginibus disjunctis, pariat albotabiato, mar-
gine sinistro crassissimo; pl. lunata distincta, pl. palatali 1
supera, pl. columellari conspicua, vix immersa. - Ara 5, lat.

1111.» (K.)

01111111 aemicoatuta rust. claua. p. 11111. 131. t. 15. 1. 11-17.
- -· (11111111) Psr. Vers. p. 183.

Habitat praue Budua Dalmatiae.

a. aa.

101. &aunuum Par-tauta. (cett. 111- Kuu.
1.1. 1. 1-11. - Gap. p. 111. n. 11. ·.- Medera
11111. p. 111. - 11111111. p. 111. - ct. de-
conata 811111.) .................... 1111011111.
101. 111111111111111Ι (0111. 111. -1111, 11. 111111.
- cap. p. 171. 1. et. - 11011. t. 11. 1. 11-11,
-11111111111111 ρ. 111- 11111111, p. 111.) ·. 11. -111,

303. pou-ou Ριπ. (coll. 100. - 0111. tat. 1. 11.
- ruat. t. 11. 1. 11-11, - Medera Aa. Gen.

ρ.111,-Ρ)1·.11111,ρ.111.) . . - ltu-ara.

301. 111. 1111111111 matt.

T. rimata, tusiformis, truncata, solida, confertim plicato·
111111111, purpurascenti-susem spira ventrosa, sublata decollata3
sutura albo-papillam 1111. superat 11111111111111, ultimus
bari breviter eriatatua; apertura pirifurmia; lamella supera exigua,
marginem uon attingent, 111111 valida, arcuatim aseendeua3
1111111 distincta, augusta, flexuosa3 111111111111113, suprema
elongata, aeeuuda brevior, antica callosa, tertia intera, sub-
telumelluri parallela; periet. hepatieum‚ continuum, breviter

salutum, undique expansum 11 reflexiuaeulum. -· Loug. (trune.)
⁴7, diam. t mill. Ap. 5 10111111, t lata. (Call. Nr. 100.)

 

