canuslcla ἓ. 35. 779

Clau-lilia 1111111111 11111111] non Franco p. 661. 1. 17. 1. ll.
- - Nalm Zool 0111. p. 128.

-- - Kt'ial. Clana. 1. 28. 1. ill-ln.
- - (Plicaphom) Η. cl A. Adanu Gen. ll. p. 183.
- - -· Psr. Vara. p. 185.
- - 18111111111111111111111116. 1. 1.1. 15-11.
- 111111111111111111., Beck, 11111111
- -·- Gredl. Tirol p. 117.
β, tumida 18111111. 1. ll. 165.)
Clusmim 11111111 Pam, nac Zgl.
γ. 1101111111. (l. ist).
Clcunlc'a 1111111111 Pcrr.
ὃ. attenuata 11. 166.)
eleusim 1111111111 291.
- plicaiula 1111111111, Psr.
ε. plica palalali infera distincta. (i 22.)

1111111111 in Germania et Gallia.

³52 m. oninium Α. &hidi-

«T. breviter rimam, lmilormiaa‚ longa, non concavo-alicnuala,
lusca, sencino-nitidula, confertim costulam-striata, stagillata,
apice acutiuscula3 11111. 11 conveniusculi‚ sensim crescentem
ultimus tumidus, basi gibbosus, aequa (interdum densius) stria-
lus3 apertura rowndalcpynlormis, margine dextro 11 basali
circulari3 pel-iai. continuum, reflexiusculum, subapprassum,
albidum sinnius parvus3 inlerlamellare plicatulum; lamella
supera cum spirali conjuncta3 infera truncata, inplicam sursum
arcuatam usquc ad marginem producta3 callus palatalis margini
subparallelus, anic plicam subcolumcllaram subnodosus; plica
palalalia supera conspicua, ullra lunellam longe prolongata,
subcolumcilaris vix emersa, antioc arcuala; lunella arcuala3
clauailium anlice rotundato-angustatum. — Long. 16, diam.

3-3¹s2 mill. Ap.3¹l, 1111111131,1’),1111.1(8111111.-(1111.Ν1·.117.)

Clau-lilia 111πί11111 Parr. nec 1². 81111111ὶί1.
- 1111111111 nordmannici. 173.
-- - ζΡ11.1Ιοι1.111111.11ρ. lca.
- 1111111111 F. 8111111111 olim.
- carinthiam Α. 8111111111 11111. Claua. p. 20. 1. 1. 1. 29-32.
⁴7⁰.

- - ΚΜ. claua 1. 28. 1. all-3³.
111111111 in Carinlhia cl Camiolia.

111. ca „nomm neaman
11. sublimata, luciformia, solidula, costulam-striata, raro-
strigillala, nilidinacnla‚ modo nigricans, nmdo violaceo v. cor-

 

