⁰1⁰ uului ι. ιιι. ιιι.

1⁰⁰⁰. ιοιοι rte. (coll. ιιιι. - ιιι. ιι. ιιι. ι. ιι, -

Pleurodcnta Psr. Vers. p. lto. - Lucerna sorar

Ad. Gen p. 2⁰⁰.- Ver. p: solidior. unicolor

purpurascenti· -ιιιιιι, dente columellae proximo

obsoleto.) ....................... liculll. p. ιιι
1987 Souroutos-lm Pte. (coll. cccc.- ιιι ιι ιιι

t. 5⁰- Pleurcdonla Psr Vers p ⁰⁰⁰.— Lucerna

Scbroeteriana ιιιι. Gen. p ι99,- Vua: H. Cbit-

tyana ιιι, Hc. n. ιιι. ι. ⁰⁰). - - -ιιι,
1988. alunnum ιἰιι. (coll. ιιιι.- ιιι n. ιιι t ιι.

—Pleurcdontar Prs Vers. p. tt⁰.- H. διιιαιιι-

scniana Au.,l³fr.uon.111.p.ecc - Lucerna

ιιιιιιιιιιιιαιιιι. Gen.p ....200) - - - .
1⁰8⁰. Hateri (ia-ap. (collp 4959- cn'. ιιι. ιιοιι. ll

p. ⁰⁰⁰- Obba Ρι r.Vers p. ⁰37.— —leanu-

lata var ilc. t. ιι. i. ιιιῑὼ- Lucerna tce.

[Obba] ιιι Genp ιιι), - - -ιιι,
1999. rota necet. (Con. lues- ιιι. ιι. ιιι. ι ιἰ. -

Obbar Pir. vers p. 437.- Lucerna cala [Obba]

la. Gen. p. ιιι.) ................... - - -ιιι
1⁰⁰1. moblculm Pu. (coll. lull. - Ιιιι. n. ιιι.

t. 3⁰. - Obba Psc. Vers. p. ιιι. - Lucerna

seret. [Obba] Acl. Gen. p. ⁰⁰⁰.).......... - --ιιι

1⁰⁰2. Ε. Ιιαιιάοιιιιιι Hb.

Τ. ιιιιιιιιιιιιιι, concidec-subsemiglobcsa‚ solida, oblique
striata, alba, lesciis ι castaneis et l angustiore aurantiaca prope
suturam ornata3 spira convexo-conoides, obtusa; anic. 5 ccu-
vexi‚ sensim accrescentes, ultimus eae-inatus, antice perduellem,

basi planiusculus; umbilicus angustus, pervius3 apertura hori-
zontalis, elliptica; perist. continuum, undique reflexum, margine
bascli medic dente l valide, obtuso armato. - Diam. maj. ιθ,
min. ⁰⁰, alt. tl mill. (blus Cuming.)

Helic basidentctc Psr. in Proe. Zocl. Soc. ⁰85⁰. p. 829.
Habitat in insulis Philippicis.
Oba. lllllnis H. uerecunda diflert carina, basi plana, apulum

torma, etc.

§- ιιι.

1993. villacum Plul. (coll. ιιιιι. - ιιι. ιι. ιιι. ι. ιι.

- legista Ριι. Vers. p. ιιι. - Iberus ίίιιιι.

[legista] Αιι. (ion. p. ιιι.) . . . . . , . . . . . , , llon.lll.p.⁰⁶⁰
1⁰⁰⁰. oculu ru. (Call. ⁰⁰5⁰. - Ch. ed. nov. lll. p. ⁰3⁰.

- Legista Ριι, Vers. p. ⁰⁰⁰. — H. lffupinsana

Aa. et ιιιι. - ιιι. n. ιιι. t. ⁰⁰. - nora aculus

[legista] Αιι. Gen. p. ιιι, - Van? H. vermis liu. ΞΜ

ιφ·
ι·.

1⁰⁰5. n. amminicu- ιιιιιςιι,Ι

Τ. latissime umbilicus, depressa, discoidea, tenuiuscula
oblique striatula, subdiaphana, nitida, grisea· -llabicanffi spira

 

