10 ωωη11

1011 sublunato-aurilcrmi antioc deorsum subprcducta. - iliam.
maj. 11-10 v. 11111, min. ³⁸l÷-⁷¹ie v. 8, alt. 111-611, v. 0,
axis 1-0 v. 1 111111. 11111. 111-3.» (1..)

Vt'irt'rtu media Lowe in Prcc. zocl. Soc. 1061. p. 101.
Habitat in bladera (Rib. Fris) rarior, et in Portu Sancto.

Obs. «later V. 1111111101 11 1001011101 media, huic propior.-

61. 11. duee 11011111.

T. oblongo-ovata, depressa, tenuissima, irregulariter levis-
sime striatula‚ pellucida, nitidissima, corneo-virescens; spira
vix elevata, vertice 1111 11, diametri maximi positc; 1010111111-
stincta, subimpressa; anlr. lere 311, celeriter accrescentes, ulti-
mus magnus, subtus latus; apertura percbliqua, orell-rutundam
perist. simplex, margine dextro leviter, columellsri lortius ar·
111111,006010010011111-1001110011. -· Diam. maj. 10, 1010. 11,

011 'l mill. 10111111. 30.)

16111110 ttt'll‘du Geuld' 10 Proc 111111.501.1866.11.160.Ει11111.
- 11108611οΡ 119161μο61ῑο801. 111. p. l. 11. 01.
- 1011101011111.1.111111. receptet.
- 1161110101111101. 111111. 1- 3.
- H. 11 Α. Adttmt Gen. Il. p. 110.

&mercii lpowffirim. Feun. llader. p. 60. 1. 0. l. 11.
’ ec .

-- Lcwe ic Prec. Zoel. Soc. 1806. p. 161.
- 0111001110600611101111.0101.οο1.106011.101. Exped.
Sh. p. 1.1.1.1. 111 (1110101011. il, min. 8¹s, mill.)
— - Ρ11.1100.11.11. 1107. 111. p. l. 0. 111
1111101111οο marcida H. 1111. ,11111101 Gen. 11. p. 111.

Habitetis insulis Medera et Pertusancto.

11

bl.flssss3fflfflM-(Pmczstttbptt 11116-
1111111110161101010111111111.11.01.--1101·1111011111
1101110116111111 111111.10111111.11110..) 1111111111

06. buschell 06111 (1110101101 1111111111· (isay
1111.’11.1.6111’1·11111111.01.1..-1 Grau
Ρ111111.1).,01-1111.010 p. 111...) - - -1,

05. 0011116161. 1111111111οο 01111111· 01111111. titt.
ἷ,’11ἷ)“..“ζ”..,666661ῗῖ1ῗῖ,ἾῩῩἾ . . .t.

60. vantsumu· 1111·Ι

Τ. depressa subglobcsa, ambitu uvalis, tenuissima, stris·
11111, pellucida, nitida, lutescenti· 1111110ος spira parum convexa.
elba; sutura vix submerginata3 anir. lconvexiusculi, peculu'mus

 

