cumanam 4. 4. m

(Gen. 444. 11411. 41. p. 475) noman Boakianum: Urocopa'dam
praeferunt 44 sectiones ab 1414444414 propositas 4444444444 aub-
144444 admittunt, 4440444444 Leiam Alb. (praecedente (1141141441
04444. ta eanch. Nr. 4. p. 7) generice abillis separantes.

Conspectus 4144444444.
1. [4444144444.
1.144144444414 continuo.
a. Spita apice 4441441444, plerumque 4444444444.
α. Anfractu 41414444 regulariter pragndiama
¹ ovato-turritas. 111444ωο410 Alb.)
4. Sublaavigataa.. ...1 41141-0.
1. striatas ............. 1. i.- 1-1.
⁴¹* 0114044444-4444414441604491114410440
44411114Μο10444οΑ1.)
† 0444444444.
4. Laevigataa .......... S. 3. - 0-18.
1. Impressas-punctam. . . . . .1. 1. - 40-11.
4181414444............Ε.0.-13-711.
1. Cossano ............ 1. 0. - 70-06.
11 sinistrorsus. (Apama Beck, 044410
Ata.) ............. s. 4. - 44-44.
β. 4441444444 414144444444, granai. 4144444·
4144441110044411οΡ14.)
4, 1444134144 ............. 1. 0. -100-404
1. satiatas ............... 1. 0. -403-’104
0. (1ο444444 .............. §- 10. -4 400-140.
4. Spita in 4444444 bassam 144144444144440
Alb.) ............. 1.11.-11”1-101.
Β. 1444444414 44414144441444.
414444414144141444. (Anemo Alb.) . . . . . . 114- 410-400.
0. Bulimisormaa (4404444411,ὀο410.) . 1. 13. - 431-100.
st Psrforaaa ................... 1.11. - 410.
ΠΙ Umbilicaaae. (maphora Alb.) . . . . . . . . 1.111.-414.
1144434444 ................... 4. 44. - 444-444,

1.
1. nemun! 114. 10411. 45- Thaumasia 1141444
14444.- -ο4...ιι..444.4444.- -4444444444
1140444444· .441 0444 144441.. ..1444 111. 14044.

1. fimes! nuk. ((1411. 1.· Thaumasia 11141444.

p..-·⁴aa -04......4444444. aa.- vr 04444444·

Aa. 044414, 444...) - - -044,
0. {lahem rar. 10411. 0 1444. 4004 p.. 440.

4, 44. 44.- Thaumasia 114. vera. p 444 -

ca. n. 4 4. 4. 144- 1414444444 441. Gen

μ, 440.) ........................ - - -104,
11’1

 

