444444 4. iss. 444. tit

mmmm-mem.

Τ. letissime umbilicum, depressiesime, dsmtdee, ieviter
4444444444, parum nitens, peilide comem spire pians, medio
tir immersa3 44444. to convexiusculi, arctissime voluti, ultimus
praecedente dupio latior, teres, untice perum dilatatus, bre-
tissime deflexum umbilicus sensim excavatus, omnes anfractus
uomtrcns3 apertura percbiique, subpiriiormis3 perist. 444444-
irrr'assatum, breviter revolutum, marginibus cailo decubant,
44444444, in laminam ventreiebr producto, junctis, dextro

sputimento, bascli 44444444.- nummatis, intuto, eit.
34444. 443444. Aibers.)

44444 ptccppyra 4444444 m bieieb 444. tv. teet. p. st.
Habitat in columbis, ud flumen 4444444444 (Wcrszewice).

itbs. Persiiinie 44. 4444444444 0444, tt que 4444444 stature, umbiiicc
vestm e peripheria excecato, deficiente denticulo pertetemeue. etc.

**¹t

44344 Muli· Pb. (Labyrinthus Psr. vers. p. 444,
- Aneirietomc ibreicense 44, Gen. p. soe.) . . . tioumpeee.

4. rso.

4444. prom Sty. (ch 4444. - 44444. Terr. ttou ii.
p. 444. i. 44 et temp ib. i. t. 4. 4, 4-4. - 444.
u 444. t. tit.- Uiostcme Pp. Vere. p. 444. -
44 4444444444 ser„ 44444. in linc. 4444444, ii. p. ste.
u tt.- -Potypprc profunda orep fig. t. 444
4. tt.— ,4444444444 pros. [it’ciygyre] ,44 Gen

mmmflffl. (ch. 4444- 4444444. p. stt
u. ⁶2. - Dceb. in Eue. 4444444, 44. p. stt. 44. 4. -
Dupup 44444. Fr. p. 444. t. ’4. 4. 4. - 44444. 4444444.
Brit. ttott. tv, p. es. t. 444. 4. 4-4. - iic. n. 4444,
t. 444. - Schmidt Styiontm. p. 44. 4, ti. 4, et. -
Trigoncstcme itaq. 44444, ir. p. 444. t. tt. 4. 44-44.
·- Potygyra Plr. rvers. p. rsu- -t’ctypprc cb-
cctuta orep Fig. t. stit 4, 44 -·- 4444444444 44444
[Ji'oiygyrs Act. Gen. p. stu).

14344 meamea 14444. (coti. ittet.- -444444444444, Fr.
pibb. t. ΙΙ4. 4..-4 4444..,4ι44444 4,,4449 -tri-
gcccetcmn iioq 44444, Fr. p. ttt.t .4.4 i. tt. tt.
— PciygyrePsr. Vere. p. 444. - brenemensem.
{trotygyra Ae. Gen. p. stim). - - -
44444444444444444. (cut. toss- 444 n 4444
t t⁵⁹.- -Poipgyrc Pir. Vers. p. 444- 44444-
sumerem [4444444444] M. Gen. p. sm. —
β. inuito 4444444 rarissime prope uemembect
serbus: 24444444.) .................. - - -466,
44414444444444. (con. 4444- ue. n. 4444. t. ise.
mur... .,
en p ,,,,,,,,,,,,,,,,,,,,, - - - .

 

