lNDEX.

Pag.
lialix urnula? ................ 8 444414 vestitui. 1.
-- 44444448 .............. 848 -- 441441484441114. 4,
- ursulaF .............. 180 -- 4440144448 ............ 444
-- [1444444144. 441 ........ 846 -- 4444444448 ............ 604
- 8414444444 Calc ......... 447 -- - wd. .......... 490
- ustulata 444 ............ 10 -- ’8441448444444
-- -- F. ............ 605 -- 444444844 ............. 878
-—- 4448 ................ 669 -— Vidaiiana 4144. 41 414. .. 446
- 4444114444 814 ........... 844 - 44414844 .............. 886
-- 84444444444446441 ..... 818 -- 4444414444· ........... 166
-- -- Guill. ......... 166 —- vilipensa Ba ........... 44
- 4441444444 ............. 448 —- viiisP ................ 144
- 4411444141) ............. 48 - 4141414441.........ι... 101
—- valvaelormis Nysi ...... 99 -- 1144444 Dh. ............ 886
-— vancouvarensis Len..‚. 478 - viliarls Ρ. ............ 47
-- Vaninoransis 0. ....... 607 -—- 1104444410 ............. 844
—- vargasinna l’‚l ........ 166 —- villosa Drp ............ 484
——- variabilis Drp .......... 488 -- 4414444114 444444. 4.
-- varians 1444 ............ 468 ·—- villosulaz ............. 160
- 44444444 Ρ. ........... 44 - -- 4444. .......... 668
- variegata Cir. ......... 444 - viminea 144444 ......... 444
-— - 044. .......... 808 - 4444441144 ............. 864
—— — iiumphr. ...... 41 -- Vindobonensir C. Pir... 888
-— - F. ............ 884 ···.· virgata llig ............ 188
-- 44444144474 ............ 88 —- virginalium .......... 444
-- Varronis Canii· ......... 844 -τ- virginea Ad. .......... 184
-- velasqueziana Poey.... 864 -- — 8. ............ 604
-— 441414 H. 411 ......... ’166 - virgo 8444 ............. 488
- vallicula 84. .......... 474 —-· virgulata 8444 .......... 484
-- 44141144 Lam .......... 474 -— -· 4·’ ............. 488
- -- 844 ........... 60 —- viridiaQ .............. 64
- 441414444444441 ....... 864 -- --· Dia ............ 869
·-—- 4441444444 lan ........ 846 -·— 4444444444 4414 ............ 88
-- 4441444444 ............ 493 -- 4414441444 ............. 68
-— veniroaulal’ ........... 848 -- 41141144 Sir ............ 88
-- 4441441448 ............ 646 - viliensis? ............ 48
— 44441414 P. ........... 488 -- 4414444448 ............. 844
-— venusia Gur ........... 10 - vitrarii ............... 886
—- Veracruzensisl‘ ........ 78 - — 84444 ........ 68
-- 4444414414414844. 4. -- 4414144 Wvgn .......... 44
--- vermiculala 444441 ....... 884 --· - 444 ............ ’41
-- —-— var. 64414 ...... 819 —- vilrinelial‘ ............ 14
-- vermis 84 ............. 810 -- 44144444444844 ......... 448
-- vernicosa 14444. ....... 84 - 441414444444 nir ......... 44
-- veronica? ............ 444 - 4414444448 ............ 188
-- 4444444441) ........... 44 -- villain 444411 ............ 874
-- 4444444444 8444 ........ 44 --— —- 444 ........... 874
-- 44411441144444844444 l. —- -- 444. 41144 ...... 81
-- vorliciilusF ........... 147 - 1141444444444 444144 ..... 878
-—- 4441434644 ............ 686 -- 41444444 Db. 1.
-—- Vasconis 4444 .......... 468 -- 4444401484 ........... 810
—- vesica 444 ............ 848 -- voiuiellal‘ ............ 188
——- venicniis Lam .......... 886 -·.· 44144444 Parr .......... 844
-- vesicula Bs ............ 48 —- vorlaxl² .............. 88
—-- 44444444 14444· .......... 448 - 4440444444 84 .......... 446

 

