unum l· rio. aru

lora diagonalis, romndalo-lunamn3 period. oroneo rhedonicam,
marginibus distantibus, dextro vix expansiusoulo, columellori
dccliii, superne dilalalo, relicuo. - Diam. maj. 22, min. l8,

111111, mill (Mus. Gumiog.)

lirin reticulata Pfr. in dialok. lii. lv. 1957. p. 97.

- - Pfr. Novio conon. 1. o. ιιι. ι. aa. ι. ι-ι.
iudidio Calidornia. ἦ

laodicium Ph. (Coll. 919. - Clu. ed. nou. 111.

p. 161. l. 199. 1. 19. ll. — drianla Pir. vers.

p. 199.) ........................ Μοιι.111.ῃ.199.
iil. mon flul. (coll. 919. - Dillio p. 999. n. 99.

··· naa. in Eoo. mollo. ll p. aad. n. oo. «- do.

ι. lla. 119. - minoia Psr. Vere. p. 119. -

li. Spioniae Villo. - id. :corula il'ood. - ,idocro-

opclio cili. [Euryalomaldd. Gen. p. 1111). . . . - - -991,
iiiam Pte. (cod. ιιι, - no. n. orca. ι. ιιι.

- Arianla Plr. in dial. Bi. 1991. p. 181. -· Psr.

Vera. p. 199. - idocrocgcle dell. [Eurynome]

ld. lien. p. 911.) ................... - · 499.

lm Ι. mum m.

1. umbilicala, globoso-depressa, lenuis, superficie qnasi
cuculosa, cinnamomea; spira brevissime conoidca, verlice
illim anlr. 5 convexi, celeriter accrescentes, ultimus non
diarodens, basi inssalus, circa umbilicum angustum, por-
lm comprensum apertura vix obliqua, irregulariter eorundum·
diam, inlus pallidior, nilida; periei. carneo-labiatum‚ enpan-
ill] ri redeniusculum, marginibus convergenlilrus, dextro regu-
hmu arcuato, subaugulalim cum columellari fornicato-relicuo
1911).- Diam. maj. lli, min. l31l„ all. 9 mill. (llus. Cuming.)

delo rammam ep. ro moe zoor. soc. raso. p. nco.
· - Reeve conch. ic. ιι. aloa. l. 199.
“ - (Camacuo) Pfr. i'ero. p. 199.

ffibiial Borneo, Sarawalr.

***

¹³³⁸- mmffifmopokprtpou. orasti- auhn. ooo.
..a no .crs.. .-·.mocu-
loro Bom, Dr’ilw. p. 9⁰2. n. gl. - diaria in Eric.
millo. ll. p. 998. ιι. 79. - 11. aucam Clemn,
maa. p. 999. ιι. lla. ··- fl. megum Pir. -·
11. pigroplrllu Pnrr. - 11. Fomlolii, diompricirii
elidosselquislii Fau. -- di. condico doti. ·- meroen
maculantem. (leupildi.) .. . . . . . .. . . ,lllomlllpdll¹

‘iba ll. dnorolguiori dior. lesio niagno, sublaevigolo cl columellae

§ipio rolundalo a coclerio specifice forsan distingui pulcsl. Conl. dial.

lli. p. ιιι.

1,*

 

