iiiussx. 886

Pag. hg.
iieiix rimosa 400 ............. 162 Helix rugosa 4414 .............. 299
——— ringensl. ............. 326 -· - Z ............. 226
-- ringicuiaf ............ 327 ··-- —- Ani. .......... 159
*— 240000004) ............ 262 -- —- 41004. ......... 150
-—- riiirugis (10040 ......... 208 -- rugosiuscuia 44404 ...... 440
- iiivoiii Dh ............. 294 -- ’0030100044οή i.
-— =—- P ............. 298 - ruidnGd .............. 269
- rivuiaris 41000 .......... 40· - 2000044002 ............ 275
-- iiim Ar .............. 119 -— Rumphivdss ........... 44
--« robusta Reuss 4. - 0040004040 4]ορ .......... ’44
—- 4100000044) ............ 420 -- rupium (iouih. ........ 024
—-- iioissyanaF ........... 209 -- 0000001044οο .......... 44
-υ 1404400414 44000 .......... 329 -—— 00014004) .............. 49
- 000000οΜ444 ........... 948 -- -ψ- iiim ........... 167
-- -. 8004 ........... 21 —· 0044400οΖ ............. 165
-· -·- 400. .......... 249 - 00εο0400000 444). ...... 442
- 90004400 200. ......... 203 —- 004000 90400 .......... 132
-- 0000040004) ............ 294 -- 004040400000 440 ........ 044
·- 00000400 ............. 494 -ν- 0000040 4).“ ............ 90
-—- -- F. ............ 643 m· saccharum Lw ......... 186
-- 0000000040 45 ......... 121 -- 5000040004οΡ .......... 949
-- 1100044 WB. ........... 133 -- 504110οΙ000 Z. ......... 974
- 9000040040οἰ 4). ....... 248 -- 9000040044 ............ 998
—- 0004004οΡ ............. 997 - ——- Poey ......... 238
-- -- 90000 4. -- sagiiiiiemi’ ........... 44
-· rota Brd .............. 440 - Sagrnianno ........... 944
-- rotabilis iiv. .......... 131 - 80440000 4). ........... 498
-· 0040400ἰο 0044 .......... 404 —- 9040000040 440444 ........ 20
-·- 004044004014040.1. —- 2000000004οΡ .......... 268
—-- 4104444) ............... 420 —— 9000400030 44. 044 ..... 944
- 00404010 ............. 499 - samon 41. 044 ......... 49 ·
·-- ——- Gd ............ 65 ·—- 000040 Bourg .......... 400
-·—- -- 41044 ........ 40 -- 4000004000 Friv ........ 275
- 004000040404444 ......... 94 -- ,8000040000409 ........ 99
—- 9000441600. .......... 447 - 0000404) .............. 244
-- 000400044οΡ ........... 94 - sansoniensis Dup. 4.
-- rubiginosa Gd ......... 440 - 200400000000404) ....... 244
- -- Z ............. 122 -- 200400000040 4). ....... 82
—-- rubra 210 ............. 287 -·- 90004000 ii. 044 ....... 489
—- 0014440040 Gd .......... 68 -- 000040000 i. .......... 904
-- 004000144εο Pii· 4. -- 000000004ῐο 414000 ..... 409
-- ruderum siud ......... 94 -- 00000400 liv ........... 44
- rudis 4444 .............. 269 -- 00000οῑ0000 WB ........ 940
-— 000400004οΡ ........... 444 —- sardiniensis Porro ..... 146
-- 00401000. ............ 49 -- Sardoa Ζ.............132
- rarescens Penn. ....... 498 -- 00444οΖ .............. 273
-- - Grai ........... 58 - 00400040 (id. .......... 999
-- 001100 9000 ............ 128 - Saulcyio ............. 944
-— 0040-ορ40040 Poey ...... 240 -—- 90044001) ............. 184
-« 0040000400 2000 ........ 357 -——- 8004300000 414ιο ........ 271
-- 0040104040 900...,.;... 442 - snxaiiiis Couih ......... 09
-- 004040 4). ............. 87 -- 00040040 4). ........... 71
-- RugeiiSh ............. 949 —-- SayiBinn ............. ii!

-- 0004000404ἶ ............ 249 -- 0004001000 ........... 91
-- rugoanh ............. 444 —- .-- Wd. .......... 166

 

