ιιιιιιι b· ιι. ιι

tlt. m Μ’. (nc. n. 1118. t. 199. - Taocho-
ιιιοιρΙιιιΡῘιΝοηρ.119.1............,11011191.

919. Ι. memnon· cn.

[periuram 31011090- turbinata, tenuis, mgulosu- striata,
pellucida, pallide curuca; spira cornua, apicc obtusulu; uuir.
511, modice convexi, sensim accrescentes, ultimus nun descen-
deus, peripheria obtuse car-inatus, basi convexum apertura cb-
liqna, rotundatu- lunaris, intus submergantacea3 perist. simplex,
rectum, marginibus vix converguntibua‚ columciiari superne
breuissime reflexoae- Diam. muj 19,ιιιὶιι. 1011,,111.11“1,11ιὶ11.
itus. Cuming.)

Hdrssz· concamerata Pfr. iu Prcc. zon Soc. 1855. p. ut.
,tum comminuenda (libyssan) Pfr. Vcra. p. 191.

Habitat in insula Geyiun :ijwcitcet
obs. Simitte 11. subterrare ην.
4

919. nutum Pte. (cult. tc.- rroc. tcta p. ιιι.

-111ι.ιι..1111.,-19 Cbed.ncrr..lllp..ttt-

Erepta Plr. Vera. p. 191...1 .. 110111111111.
911. nmmum. (ιιι. ιι. tua. ι ιι”- ιιι. au.

cuv. 111. p. 119.- -Ercpta Pla. erra p. 191..1. -tn
215 felini nov. (iic n. 1111. t. 9ιο.- -Ercptu 111

tera. ρ.191.1 ...... , ............... - - 111.

ult. Ι. meet· Pb·-

T. vix perforata, couciaco-tantinum, tenuia, obliqua nugu-
mla, pallide curnem spira cuucidea, acutimcula3 uuir. 1111181-
¹ariter accrescentes, superne tumiduli, ad suturam carica rutun-
data, exserta margineti, nitimur uon descendeus, buti cun-
vexus; apertura obliqua, deprcccc angulatutunam3 periet. aim-
plex, rectum, marginibus remobe, columnari brari, cubuer-
tcat'c - Diam. 191211, min. b, att 11 mill. (iius. Cuming.)

Helie matu Psr. iu Proc. Zcul. Suc. 1856. p. 19.
Habitat in insulis Saudwicb. (Nuwcumb.)

nr. ιιιοιιςι ιω. ιιι. ι. ιιιι ι ιιι. - noem-

murpbn Psr. Vera. p 1191..
911 unt-ethnae. †. . .
ιιι. paucum 911.(εοιι.ιι.-ιιιιιι.ιιι.ι.ιιι.

-Cbmeduuvfflpffttt- -Erupttitrm
pffttt —11.pcoc'tocottatert....rtut³roczs
111’·.11.11”..“9.1’1·ῗᾷῑ”ἵ“1·11111 . ..

39

 

