acuarinaant g. 4. 444

culi, ultimus 'lg longitudinis subaequans, inflatus3 apertura
obliqua, truncato-aurilormis; plica columellaris supera, nodi·
lormis, parum tortu; periet. lusco-limbaturn, margine dextro
41411141, strictiusculo‚ columellari dilatato, appresso. - Long.
ill„ diurn 43 mill. Ap. ⁴⁰¹la mill. longa, intus W, latu.
llus. Guming.)

41414414111444441144. 41Ρ111.Ζοο4511. ⁴855. p. 6. 4. 34). 4. il.

- - Psr. in 441414. 444. ltili. p. 49.
4 Nigra, pallide interrupte lineolata vel 41114141.

Habitat in insulis Sandwich. (Friclr.)

44. Α. om Pir.

T. imperiorata, sinistimu, globoso-conice, solida, ruguloso-
striata, nitidula, albida; spira concaviusoulo-conica, apice auute;
444111 proluude marginata; 1141. 514, superi plani, sequentes
4414114, ultimus iullatus, spira vix brevior; plioa columellaris
14111, tuberculilormis, pallide lilacee; apertura diagonalis,
donato-semicircularis3 penso. rectum, nigro-lusco 444114114111,
itus oreuato-labiatum. — Long. lily„ diam. 4311444. Ap. l01l,
nill longa, 6 lata. (llus. Cuming.)

Achatinclltt ovum [alchetinellostruml Psr} in Pron. Zool. Soc.
41114411 .

labitat in insula Oahu rarissima (Newcomb).

14. a 4144444 amona

T. imperiorata, 14141411111, globoso-conica, solida, striata,
4444444, pallide llava, lesciis 14 strigis nigris eleganter pictc;
spira conica, apice obtusula; sutura lilonaarginata; 14141. d, summi
lptaui, candidi, sequentes convexi, ultimus turgidus, 'lg lon·
¹titudinis subaequans; apertura perobliqua, sinuato-semiovalis,
ntus albida; plica columellaris crassa, dentilormis, lilaoina;
pcrist. simplex, subrectum, intus valide labiatum. - Long. 20,
darn. ⁴2¹), mill. Ap. 44414, mill. longa, 6 4141. (coll. Nr. 62.)

adarmatis lwyt'du Newc. 444 Ρ111. Zoel. Soc. tetta. p. ttt.
- - afr. 4141414414 44411. aas.

β. liba, basi flava, 4141444 14 strigis nigris obsoletis vel deficientibus.

γ. Dextrorsa, varie colorata.

llahitat Ewa insulae 014141.
a

tt mres. (1444. et. - uo. n. 44. 4. t. - au.
Gen. p. 444. 4. lt. l. 4. - ct. p. 474. - Α.
certitu 44494. - Helix decoro Far. ·- alclotinu
decora Desit. - Helicterea decorata Grau Fig.
t. tta. 4. ⁵. - β. t. 1144111444 Souna, llo. 11. tt.

 

