448 suiuus 5. ru.

848. apodemius 0044. (coll. 444. - lto. n. 444.
4. 84. - Mesembrious Psr. Vers. p. 488. - 4444.
upouomatcs Ort. - Ortltulr'cur oport. [Mesembri-
nus] Ad. Gen. p. 487.) ...............llon.lll.p.ttt.

844. Β. atgroaprootus 444.

T. perforata, ovato-conica, tenuiusoulo, striata, nitida, al·
bida, fasciis nigricantibus crebris, superioribus monililormilrus.
ornata3 spira conica, apice acutiuscula, nigra3 onir. 54), parurn
convexi, ultimus spira paullo longior, ventrosus; columella lr-
vissime arcuata; apertura obliqua, elliptico-ovalis; perist simplos
rectum, margine columellari superno late reflexo, subapprasso
— Long. 44, diam. ll¹l2 mill. Ap. l3 mill. longa, lora 4 lata.
(Mus. Guming.)

Bulimuo oiproapioulus Psr. io Proc. zool. Soc. 4888. p. 488.
Habitat ollio Paropaso Pcruviae (Castalnau).

ubo. Forma 04 insciis similis B. turoldum,- dillcrt striis distinctis.
apice non mucronulato, 040.

4

848. inflatu Lm. (coll. 448. - llo. n. 848. t 44.
— Mesambrious Psr. Vers- p. 488. - 4404. 404444-

4040 Fer. - Bul. scutulatus Pct. 04 44404 -

Ortlalicuo 444. [Leptomerus] 48. 4400. p. 488.) . 4400444084»
849. 0444881000. (Coll. 448. -“- Gay llist. Vlll. p. 448.

t. 8. l. 8. - 414. p. 484. - Rhabdotus Psr.

vrrs. p. 488. - But. olorinus Ducl. - 04440-

ltcur 04804 ltabdotus] 844. Gan. p. 488.) - - -ttt
880. commus how. (Coll. 444. - lic. 0. rut. 4. 884

- lthabdolus Pfr. Varo. p. 488. - 0444044004 ¹,
..4404444444 oriculas · · ··

- Gay llist. Vlll. p. 489. 4. 8. 4. 8. - 4444044440-

lus Psr. vers. p. 488. - 0444044044 albic.

[844404001444. Gen. p. 488.) - · -444-

884. B. Roucilli 600.)

«Β. testa ovato-oblonga, umbilicata, cinerea, spira sub·
conica, apioc acuto; anlr. 6 depresso-convaxiusculis, 844440400-
fortissimis 04 tenuissima rugosis; apertura ovata, subooosuicta.
labro simplici, acuto. - long. circu 44, lat. 2¹l4 lin.» (Gay-¹

antimus Rououlu'i Gay Hist. da Chilo. Vlll. p. lto. 4. 3. ll

- — (Rhabdotus) Psr. Vars. p. 458.

Habitat Copiapo reipublicae Chilcnsis.
0

888. congulatus 480000. (80.0. 888. t. 44. - 444044-
dctus Psr. Vera. p. 448. - 0444044404 caup.
[llabdotus] Aa. Gen. p. 488.) ...........uoo.tlt.r-⁴⁴⁸·

 

