ooo 4444444444 a. 44.

sutura levis, crenulata3 uulr. 43 subplani, ultimus ’4, longitu-
dinis formans, hesi vix attenuatus3 columella superne subtuna,
tum stricta; apertura parum obliqua, acuminato-uvalis, basi
subaugulata3 perist. simplex, rectum, margine columellnri bre·
vissime rellcxo. - Long. 52, diam. 44 mill. Ap. 45 mill. longa,
7 lata. tuus. Cumiog.]

Buiirnua lanceolutttt Pfr. in Proc. Zool. Soc. last. p. 292.
- - (Obeliscusl Psr. l'ers. p. 456.

Habitat Capu Natal (Plano).

44

too. cochllodes rte. (obeliscus Psr. vers. p. 4444. -

444. cochleatos llo. n. 82. t. 44.) .........llon.11.p.rsa.
40414444444444 necve. [coll. 444. - 444. n. 444.

t. 44. - Obeliscus Psr. Vers. p. 454. - Sutu-

lioo Soti. [Stenogyra] Ad. Gen. p. 444.) . . . .. - lll. -497,
toa. haploatylus rrr. (obeliscus Plo. vers. p. 444. -

lini. terebrostrr lio. n. 444. t. 52.) - ll. -454,

4443. Β. gigas (Uononen) Poey.

«Testa imperiorata, elongato-turrita, apice obtusiusoula‚
solida, albida3 auir. 44 vix convexiusculi‚ ultimus ¹l, longitu-
dinis uon aequaos; columella subterta; apertura ovali-oblonga3
peritr. rectum, acutum, margine dextro extrorsum arcuato,
columellari stricte reflexo, rima umbilicali nulla. - Long. 37,
diam. 8 mill. Ap. 8 mill. longa, 4 lata.» (Pocy. -- Coll. Nr. 368.)

8444449444 pipat Poey liemon. l. p. att. (acm.)
- moeima Poey Memor. l. p. 444. 4. at. 4. 9-44.
liutmun pipat (Obeliscus) Psr. l'ors. p. 4446.

Habitat prope Santiago ins. (lubae.

*-

4444. decelinus blan. (Coti. 464. - llo. u. 4444. t. 444.
- Bina. Terr. 44044. ll. p. 4444. t. to. i. 4 ct 444444
ib. l. t. 44. 4. 4, - copon lloll. Fr. p. ³24. t. 444.
l. 4. - 444. Mal. 44444 p. 44. t. 44. 4. 44. 47. -
444444. Coq. Or. p. 44. - 4444444444 toruo Cat. p. 4944.
- lloq. lloll. Fr. p. 444, t. 44. 4. tto-to. --
Psr. iu 4444. 444. tect. p. 44444. - Psr. Vere. p. 444.
- 4444444444 (4444444444 Grap Fig. t. 484. 4. 44. -
34444444 dcccli. [lluminu] 444. Gen. p. 444. -
Sira 4444444444 Schmidt stylorum. p. ta. 4. lt. l. 40.
- Conl. Fert. at 44444. Brit. Moli. lV. p. 444. -
Van: γ. Gracilior, long. at-ao, diam. 4 mill:
B. 4444444444 Zpl. teste llouss. [Smyrna et Alexan-
drln: chcbor. - 4444. Bi. 4854. p. 474] - synam:
Bul. 4444444444 Say, Psr. tlon. ll. p. 454. - lic.
n. 444. t. 444. - 84444444 mutii. [Rumina] 444,
Gan. p. 44 4. - Bul. decapitatus Spic, Psr. 44444. ll.
p. 444 ex specimine unico llusei Monacensis non
adulto¹ tracto unlrartu ultimo cannoto.) . . . . . tacompsos.

 

