nnnx 4. 44.

lle 44144141· hy. (ecl. 444. - 141444 Ι4444. 1414. ll
p. 444. l. 44 44 resep 44. 1. 4 ⁷. 4 4. - 444.
n. 641. l 445. - Palula 444. Vere. p. 415. -
1144444544 lam.. 44444. 44 Eue. melh. ll. 4. 441.
n. 44. - ll. rediulc 4444. - 44444414 1117411.
reale Blnn. l cl p. 444. - 1444444 4144444444
,14644.4.147.)Ιοιι.141.4.14.

454. Ι. muniades Pir.

l. umbilicala‚ convexo-depressa, solida, oblique cortenaia,
albida, maculis 4444 ‘superne veriegala; epira parum 4144444,
444444; 4414. 4 sensim accrescentes, primi planiusculi, sequentes
convexi, ud snlnram tumidi, 44444444 444 descendens, lares,
umbilicus perspectivue, ΙΙ, diametri aequiane; apertura 44444-
44144,444444-444444414; 444444 simplex, rectum, marginibus
subeunvergcnlibns, columellari 4444444 fornicarius 4414414. -
Dian maj. 49, min. ⁴611„ 414 811, mill. (llus. Guming.)

14444 414444ῃὶ4444 Psr. in Proc. Zocl Sue. 1451. 4. 53.

·· - Reeve conclu. ic. 4. lese. 4. lae.

- - (Puluis) Ην. Vera p. 116.

44444444 44444.

a ὣς, ει1444444 ab 41. 4144444444 44144444444 44441444, 4444144444 4444414444

erun mma.

1. 4444444414, sublurbinalc-depresea, eclidnla, irregulariter
4444444-4444444, vix 44444444, albida, lusco-cumen variegata,
444444 variis 144444 444444; 44444 breviter concideu, ebusina
4444. 4 convexi, 444444 cannam-marginali, ullimua rolnndalus,
1444444444 angulatur, 44444444441444444444444; umbilicus
apertus, 4444 ¹l, diametri occupans3 apertura diagonalis, 144444-
4441444; 444444. simplex, 4444444, marginibus approximatis,
444 nuens„ - nram. maj. 44, min. re, an 44 444. (nus.

lulag.)

14444444νί444 Gcnld 444444. sl. 4. 3. 1. 44.
- - Psr. 4144 1441. lll. 4. 113. 4. 521.
- - Psr. 4414144. Bi. lv. 1857. 4. 31.

· - 6444444144414. Terr. noll. ll. p. 511). 1. 44.
4444444 airinom (0444441444) H. el A. Alcmenen. ll. p. 141.

44444441 044444 (644144, «neap licunlainsu 44 Nova llexicu.

541. Ι. inrecta Panopes.

T· 4444444444, 44444444-44444444, 44444144 mariale-siriam,
4444444444, 441444 44441444 44444444 el 4444444; 44444 conoides,
culice effli3 4444. 4 convexineeuli, 44444 accrescentes, ullimus
nnec nun 4444444444, peripheria ubscleliseinxe 4444444444 444-

 

