000000 a. aa. eo. aas

1010101103ί3; apertura vix obliqua, oblongo-oralis3 perist.
000100, intus sublabiatum, marginibus approximatis, 0311010001
junctis, dextro expanso, superne arcuato, columellari patente. -
long. llll„ diam. 6 mill. Ap. 1 mill. longa, l latu (llus.
lumng.) “ ·
Burrus 0010100010 Psr. in Proc. Zool. Soc. 1855. p. 8.

- - (Petraeus) Psr. Vera. p. tal.

Habitat in Peruvial

&2pr35 struitis B. 8110010101 Fer.. apertura oblonga, pltea oolumallarl etc.

fi. 30.
183. tt. 8100000010101180111.

Τ. sinistrorsa, 0101101310,00010-001010011000010,10οι010, 000-
latissime subtiliter striata, sordide cornea; spira ventrosa,
elongato-eonion, vertice acutiuscula, submamillari; anlr. 7 000-
011οε0011, 01111000 ²l, longitudinis rix aequans, augustior, intra
10311001 obtuse carinatus3 columella subvertioalis3 apertura
diagonalis, subtetragono-ovalis; perist. subsimplex, marginibus
aabeouniveutibus, externo late expanso et rellexiusuulo, eolu-
nallari sursum dilatato, patente. — Long. 19, diam. medio

{rlfflffllb e. periet. ⁷¹ln111ill· longa, intus t lata. (Coit.

aanor Sittmetttt's Redf. in llnn. Lyn. N. Y. 1833. vl. p. lli.
- - (Petraousl Psr. Vero. p. tul.

Habitat Siam (Dr. Τ. 11. lngalls).

184. tt. douln nemon. 1»

alesta sinistrorsa, rimato-perforata, ovato-oyllndrioa, obli·
que striatula, albida, strigis obliquis, rulo-oorneis piuta3 spira
¹rylinolriea, superne celeriter attenuata, apiae acutiuscula, sutura
tuprassa; aufractibus 8 convexiuseulis, ultimo Ἰ, testae vix
aequante, basi rotundata; apertura vix obliqua, semiovali, peri·
100310 undique expanso, marginibus conniventibus, uallo brevi
11110110,0101011000001003100310, columellari dilatato. — Long. 23,
dian 9 mill.; long. apert. 9, 131. 6 mill.» (Β.)

38110100 Domina Baua. iu alan. and blag. N. ll. 1851. 1101.
lalitat 10 regione Casbmiriaua (Lady Garum).
ἕ

185. numana· unta. (ao. 0130. r. aa. - 00.
p. tt. -· Eua Plr. vers. p. 101. - 310011000-
aourearr's llou. — 8011010100 1100. [Eua] aa. (ten,
ρ. tat.) ......................... 1100111. pata,

 

