4444444 4. aa: aa.

444. adm ΠΨ. (Call. 444. ·- 444. n. 444.

4. 44. - 6444444444 444. Vara. p. 444. - 844444-

444444 04444444 8444. - Bal. 04444444 44444. -

0444444444 Cap. [Gonlaalomua] 444. Gen. 4 444.) . . Mon. 144. 4. 474.
44. hmanas-m. (4444. 4444. p. 444. - ca.

p. 44. 444. 4. 44. aa. - 444444 444. vm. 4. 444.

-4444444444 laland. [444444] 44. Gen. 4. 444.) - - - 474.
444444444444441444. (con. aaa. - 444. ιι. 444. 4. aa.

- 04 p. 44. - 8444. 44 Vay. Bon. Zool. 44.

4. 444. - 444444 4444. Van. 4. 444. - aaa 444-

)44444444444444444 444 ln 444. 444. N. York Ν.

4444. 4. 444. 4. 44. 4. 7. - 4444444444 umbilicum

(lrayFlg. 4. 444. 44. -444444 Aa. Gau. p. 444.) - - -444,
444. meeum Ph·- (44. n. 444. 4. 44. - 444444

aa. Vara. p. 444. - 4444444444 44444. [444444]

Aa aen. p. 444.) .................... 44. - aa.
444. 444444 now. (eol. 444. - av. ιι. 444. 4. 44. -

4444444444 444. Vara. p. 444. - anama 444.

[0444444444] Ad. Gan. 4. 444.) . . . . . . . .. - 444-474.
444. humma. (444. aaa. - 44. ιι. 444. 4. aa.

- Peroaaeua 444, Vara. p. 444. - Hel. 44444444-

444 444444. - Ι04444444444444 4444444444 Aa. Gen.

p. 444. - Van: Bul. 44444444 444444. - 04444-

444444444 44444444 444. Gan. 4. 444.) - - -474,

444. Ι. pudieam m.

Τ. compresse umbilicala, luailormia, 44444444444, 4444444414,
aaa, epidermide albida summellam spira elongato-aonia,
444444 4444. 7 modica convexi, ultimus spira paullo brevior,
llsi compressus3 columella 4444444 4444444 torto-plicam 4444-
444 verticalis, oblonga, lateribus parallelis, basi 444444, 444444-
que lusco-strigam 444444. tenue, album, expansum, margine
4444 44444 medium impresso, columellari lallare, sulco 44-
aaa ab 44444. contiguo 44444444. - long. 44, diam. 7 mill.

44. 4444, mill. longa, inlus W, lala. (llus. Cuming.) '
4444444 parallelus Pfr. in Prae. 4444. Soc. 4444. 4. 384.
lala St. 0444444444 Braailiae.

4. aa.

44 amau 4444. (con. 444. - aa. ιι. 444. 4. 44.
- 44. p. 444. - mamam 44. aen. p. 444.

- 0444444444 4444. Vera 4. 444. - 44444444

44444444 44444. - 4444. 44444444 uma). . . . . . uon.n1.p.aaa.
4414444444444 flu. (44. ιι. aaa. 4. 44. - 4444444444

Pla. 7444. 4. 444. - 0444444444 4444444444 M.

44444444444.......·.,·..·-·4......· ·.· ·”“·
Pla. Vara. 4. 4444. -· 0444444444 4444444444 Aa.
Geta 4, 444.) ..................... - - -444,

447. mu 4444444 ¹¹¹⁸· 40444. m. - 444. n. 444.
4. 44. - 0444444444 Pyr. vara. 4. 444. -- aaa.

 

