584 unruoulmn.

1⁰. pynhtssbm 484551115414. malae. 1. p. 15. -

Bul. parrana Aru, Pfr. 1455111, n. 555. -— ct.

5.-154. t. 44. 4. le. 2⁰. -- 115545515515 Psr. 14555

p. 451. - Bul. 5555544554 491- sementaria

44555455 Ad. 4155. p. 445.) . . . . . . . . . . . .. 1155115441.
11. 4554415545 Bm. (45. Gen. p. 4414- sautu.

415144. maleel. p. 15. - Bul. turbinatam 445. 5. 544.

4. 81. - Pir. 5155111. 5515. - 1445455155454445.

Vere. p. 451. -45451455 turbinata 45505511.

p. ἐἳ-4445114544. 1144. 1.).......... · · -441

le. 1¹· 451155 santamente.

«Τ. auguste perforata, ovate-turbinata, tenuis, pellueens,
vix nitidiuseula‚ minute granum-decussata, pallide iulrescens,
strigis rulo-castaneis flexuosis diseretis erebra oruate3 spira η

conice-turbinata, apice obtusa; sutura impressa, anguste 54
pallide marginata; 5545. ’4-8 conveniusculi, ultimus spiram lere
aequans vel paulu brevior; eelumella strictiuseula, superne re·
cedens3 apertura suballiptiee, intus tenuiter margaritaeeeet
strigeta3 perist. rentum, margine eolumelleri anguste sed lougius
4555455445 reflexo. -- Long. 10, diam. 20 mill. Ap. 445411
longa, 14) lata.» (Sh.)

Lt'mt'eolatta selina stetit. Notit. malae. l. p. 14. 4. 6. l. 5. 4.
Habitat Gabon et Grand Bassam.
4

43. Μαι mli. (55415. - Aa. (len. p. 415. -
815441. notit. maleo. 1 p. 41. - nerra fiammae
144444.. 4114445. p. 4444. n. 444. - But. 45554555
lirug.¹ Psr. 1155. 111. n. 517. -- Clt. p. 14. tt.
4. 5. 5. - Limieularle Psr. Vere. p. 451. - Fer.
115444444514.44441-54) . .. .....tron.ru.p.ttt

14. 1.. amaruan-a· 85544155555415.

«Τ. anguste perforata, 55144515, subeylindriea avae-oblonga
striatula, nitidula, alba, strigis latiuseulis suhllexuosis ruis
remote ornata3 spira produetu‚ ovato-eonoidaa, apiae obtusa
5545. 8 5555544555514, ultimus praecedente vix latior, Ἰ, long·-
tudiuis aequans, basi attenuatum sutura submoneam-margum
columella paululum arcuata; apertura subevalis3 periet 5541411
margine columellari auguste 55551545. - Long. 55, diem. 44
mill. Ap· 24 mill. longa, 1411, lata.» (Sh.)

Brtlt'mm sennaarieasis Patr. ex parte?
Lt'mt'eolart'a 8555555445545 steret. Notit. maleel. p. 48. 4. 1. 4 4. i·

Habitat Sennaer (Kotsehy), Aegypt sup. (Gailliaud).

*

leonillae! Pte. (ceu. r. - Ae. 555. p. ree. -
numentanam. uon. 111. u. etr. - mmi-

 

