111 ruamus 1. 1.

cornea, strigis et llammulis griseo-luscio picta; spira elongato-
conica, obtusula3 sutura crenulata3 aulr. 7¹l, converiusculi‚
ultimus spira paullo brevior3 columella griseo-lilacea, teres,
subterta,' arcuatim in perist. abiens3 apertura lere verticalis,
truncato-ovalis; perist. subiucrassatum, breviter expansum,
margine columellari subdilatato‚ adnoto. - Long. 89, diam. tt
mill. Ap. 10 mill. longa, 22 lata. (ilua. Cuming.)

Ballmus 1111911· Psr. in Proc. Zool. Soc. l855. p. 111.
ὲ — (Borus) Pfr. Vero. p. 118.
β. Minor, testa saepe unicolore carneo-grisea, anlrz ΝΑ. columella
magia 11111; loug. tt, diam. 31 mill. llp. at mill. longa,
17 Ι111. ’

ξέ1ἓ11)ἰιι provincia Quilensi reipublicae Aequatoris. (Dum. lda
er er.

ἕ

115. labeo 31111. (coll. 11-111. n. tot. 1. tt. 71.

-— Borus Ad. Gen. p. 118, - Psr. l'ers. p. 118.

- Potplryrcbaplre 11111 Slrultl. Notil. mal. 1. p. 11.) Mon. lll. p. tot
llo. Amnon! (hay. (Grau Spicll. zool. ll. 1,1.11. ·

- llo. n. 115. 1. 11. - Blancl in Ad. Conlr.

Nr. m. p. att: ln valle Guaduosensl 111111 Gra-

nudac. ·- t'tr. p. tlt. — Borus Ari. Gen. p. ll8.

- Psr. Vero. p. 111. - 0111111111 ,1111111111

Beck lud. p. to. n. 91111111 synon. Feruss- -

Porphyrooaplrcrloomsootstont. Notit. 11111171.) - - -111,
111. romonu- flow. (111111. - ao. n. 11. r. 11. -

Clo. p. 1911. - Borus Aa. Gon. p. 118. - Psr.

Vors. p. 111- 1111111111111 1111- Por-

111111111111111111 Staretrtout. mal. lp. 11). - - -111,

1111. B. Mauortem· Alban.

T. imperiorum, ovato-oblonga, solida, dense striata 11 suiis
spiralibus undulatis levissimis decussata, fulvida, livido-nebu-
losa 11 strigis maculisque nigricantibus irregulariter picta3 spira
'elongato-conica, apice obtusa3 sutura filomarginata3 aulr. l
convexiusculi, primi minute granulati, pallide carnei, ultimus
spira 'brevior; columella callosa, alba, valde torto-plicam
apertura parum obliqua, obaurilormis, intus albida, modu
plcbrigtr ,1111111111ωῒ11111ζ161 1ἑρ1111ἑιὸι, Ἳῗτςὲηἰὺᾳε colligum,
11111111- 11. ram. mr. .1utus ·
longa, Jli>¹l2 1111. (CollgAlbe'rs.) p

ttulimus 1111111111111111.11111111. ur. 1. 1111. p. 111.
- - Psr. Novit. conch. l. p. 11. 1.·73. t 11.
- - (11111ιὲ.) 1ΙΙΙ.11111111111161111. p. 118.
·· ·· - Psr. Vcre. p. tlt.

liubitot iu Columbia ad lluviuru Marauhou (Warscewicz).

 

