tue 4444444 g. 44. 44.

343. mua lteeve. (4444. too. - 444. n. 444. t. 44. -

Peronaeus Pfr. Vere. p. 444. - 0444444444 annua

[Peronaeue] An. Gen. p. 4444. -- antenoreo 044.

Vo . t. tt. 4. ta—tot) ............... lion.lll.p.ltt.
354. maluimus ru. (eo. n. 444. t. 447. -· Pero-
a..‚etulwea.⁴lttrar;nz ·..· a: · “³‘⁸·

t. 44. - 4444444444 Pfr. Vere. p. tet. - 444444·-

molus 4444444. [Omphaloetyla] Aa. Gen. p. 444.) . - - -444,

g. 44.

356. paulatin Rem. (lto. n. 544. t. 44. -- Dry-

maens Psr. Vere. p. tae. -· Otootomue praet.

[Drymoeue] aa. Gen. p. 4444.) . . . . . .. . . .. - - -ill
354. moneant· naevo. (444. n. 444. t. 44. - urp-

maeus Psr. Vere. p. 444. - 0444444444 euzo.

[Mesembriuuel Ad. Gen. p. 444. -- Cooi. B. oro-

boanua 044.) ..................... - - -ill
358. notitam. (Leo Obs. ll. tea tata) . .. - 44-444.
³59. nguente b. (444. n. 444. t. ee. - Eurytus

Ad. Gen. p. 448. -ῡ4γ444444Ρ44-.41444.ρ.454.) - lli-tlt.
3444. anaspum orb. (4444. 444. - llo. n. 444.

t. 7⁰. - Hamadryas Psr. Vere. p. 444. - 044-

4444444 zoogr. [Hamadryas] lu. Gen. p. 454.) . . - - -444

3441. B. Mutiliae-l Alban.

T. angusta perforata, luaiiormi-oblonga, tenuiusoula, longi·
tudinalitor 4444444, latescenti-albida, strigis undulatis, 4444444444
interruptis, nigro-luscis ornata; spira turrita, acutiuscula 4444.
⁶¹la planiuseuli, ultimus spira paullo brevior, basi attenuatus,
distinctius striatus; columella reoedens, leviter plioata; apertura
parum obliqua, oblonga3 periet. 44444, marginibus eubparallelis‚
dextro expansiusoulo, superna subsinuato, oolumelleri luteo,
dilatato, subapprasso. - Long. 29¹s2, diam. 444 mill. Ap. lili
mill. longa, 6 lata. (Coll. No. 479.)

Bult'mtts Edmt'lllett Alb. iu 44444444. Bl. l. teat. p. 148.
·“ - Psr. Novit conch. l. p. 44, n, 72, 4, n, 4, 3, 4,

- - (Drymaeua) Pfr. Vere. p. ⁴52.
Habitat ad llumen llaranhon in Columbia (Warszewiez).

eei. B. 01444ιὸ1 Pit.

T. perforata, ovato-turrita, 4444444444, striata et interduo
submalleata, elba, strigis, maculis at punctis eornm-tusco
irregulariter notata; spira elongato-aoniae, 4444444444, aulul
modieo convexi, ultimus ³l7 longitudinis vix aequans, subortu·
latus, oiroa perforationem non perviam corneo-areolatus300111·
mella breviter· recedens; apertura oblique, sinuato-uvalis, intus
lusoula3 periet. breviter expansum, margine eolumollari superie

 

