11111 g, tos. too. 111

ltu unta rh. (rer. 1. no. 1 e. t. - 111111 etr.

Vens. p. 111.) ..................... llamlllp. 183,
1111111111 Μ. et nv. (lte. n. sse. t. tos. -

tlt. ed. nov. lll. p. 311. - camaena An. Gen.
, 1111-61111111Ρβπ11111131.)..,... - - -118,

’ lttt ῌοριιιι Μ’. (1111111181. -— Galaxias
Pir. vers. p. 111.) .................. - l. -312,

1611. Ι. Boin neam.

p l. anguste umbilicote, globosa, monis, oblique strialula,
sms minutissimis confertissimis spiralibus sub lente sculpta,
11111111, translucens, pallide cornea, interdum lascia unica ruia
snpra poripberiam ornate, spira conoides, apice obtusiuscule;
›ntnra leviter impressn3 unir. 5 convexinscuii, ultimas non
lescendens, inflatus3 apertura vix obliqua, rotundato-lunaris;
1111111, expensiusculum, albidum, margine columellam
3 toton, superne umbilicum semitegente. — Diem. mej. ll—l5¹l„
3 nin. li-ll, alt. l0¹s‚--ll ΙΙ, mill. Apert. majoris 9 mill. longe,
luc. (llus. Benson.)
letto Boius Bous. 111111. and llag. N. H. 11111. xvm p. 252.
lbbitat ed Prome imperii Birmani (W. Theobeldl.

ἡ

1111. tuicioni! Ιοιι. (lic. 1151. l. 111. - ct. ed.
nov. lll. p. 119. - Galaxias l’sr. vers. p. tat.) . . blomlll. pits.

§- too.

ttlthtlm nell. (coll. 858. - Deelt. in Enc.

11111 111111111- Dupuu linll. Fr. p. 191.

tt. 1. t. — 11. 8111111111 Z. 1. lt. 111111.

t. l. 1, 5, Stylomm. p. 11. l. 5. l. 21. - lto.

1 11611. 111. - Friele Norake bloll. p. t. -

llygromene lloq. llcll. Fr. p. 111. t. to. t. 1-1.

- llygrurnia Pfr. Vera. p. 121. -· Cocllcn cor-

dulis Sebulze in Neu. llamb. Mag. l'lttl. - Η.

terrestria Get. - 11. cimon Poir. - nucula

[relicum Gruy Fig. t. 296. 1. t. - Hyprontio

fruticum Ad. Gen. p. 111. - llelin carduelis

Mouet 11 Allg. deulsob. nal. Ze‘n. d. lais ⁴855.

Coul. A. Schmidt lleloln Beitr. p. tt el Psr. in

lialak.lll.t857.p.78.)............... - - -119,
tartum-kt 1111111311. sss. - no. n. tres.

t ⁴75. -— liygromia Plr. Vens. 1111. - ll. Stlt-

1111 Fric.) ...................... - - -636,

11115. tt. beleel· Pelvdtlnky.

Ι Τ. umbilicum, conoideo-globose, solidule, oblique rugosula,
ineis spiralibus sub lente minutissime decussata, vix nitens,
temam spire convexo-conoides, vertice atnbtili3 onir. 6¹l, con·

ltlinteoli, lente accrescentes, ultimus 111 letior, nen descen·

 

