111111 1. 11. ts

ἔξω 111Ιῖ1111. - Diam. maj. 11, min. 2⁰, alt. 10111111. 111111
n.

Helm luorico Bettt. ln 11111. 1111111111. 111. ser X. p. 319.
- - ΡῙ1.11111.111111.111.11.111.11, 2111·Ι

- - 1111111111111111111.111.

sonoro loonio Groy Cot. Pulm. p. 81.

- - 11. 1111. Aramo Gen. ll. p. 113.

- -· (ilecto) Psr. l'ers. p. 1111.

liabitat od Darjiling nimatoyoo Siklimensis.

ooo. 11 ‚summ ro».

’1. subaperte perforata, depressa, tenuis, politissima,
uirenti-cornea vel castellos, spira vix elevato, vertice subtili,
obtuso; sutura profunda3 enlr. ils, convexi, sensim accre-
scentes, ultimus rotundatos, non descendens, apertura perum
obliqua, rotundamluooris3 periet. simplex, rectum, marginibus
1111111111ῒῖ3111111111 ο11111111·
min. 20, alt 11 11111111110111111113.) J ⁴

Helio polimina Psr. in moe. zoot. Soc. 1151. p. 111.
- - lieeve Couch. ic. 11. llil. t. 186.
ll'am'tta politissima (ilecto) Psr. l'ers. p. 110.

llabltst in insula Geylon (Thwaitesl.

oocmxmomrn.

T. subobtecte perlorata, depressa, tenuis, laevigata (sub
lente minute striolatal, nitida, pellucido, tulto-cornea, spiro
breuissime conoides, obtusula; sutura simplex, impressa; noir.
511, vix convexiusculi, sensim accrescentes, ultimus non dc-

scendcns, peripheria rotundatos, bosi subexcavotus; apertura ·

perum obliqua, late lunaris; periet. simplex, rectum, mar-
ginibus vix conserpentibus, columellari arcuatim descendente,
superne calloso„breviter rellexo, adnoto. - iiiam. maj. 16,
min. ll, 1118 mill. (llus. Coming.)

lldr‘m Reppettt Pfr. in Proc zool Soc. 1851. p. 1111.

·- - Reeve Concb. ic. n. 13011. 1. 187.

Nonam Keppellt' (Xesta) Psr. Vere. p. 110.
Habitat S. Crisloval insul. Salomonis (Keppell).

Obs. Similis 11. rerptmoeott Pttt.,· tilbert spire magis pyramidum,
robur, margine columellerl 11111111, iude torma aperturos, etc.

1115. tt. mmm en.

Τ. operte perforata, depressa, tenuis, laevigato, irregula-
riter pustulae-punctam, castaneo-cornea, spiro vix elevato,

 

