680 rura 4. at.

1844 monim Α &haut tc0tt. 444. - anst.
p. tta. n. 444. t. 44. t. ts. 44. - rupttta 744.
vers. p. 477. - l’ertr'po aecaniensis Aa. Gen. p. 474.) llonlll. past.

tttt. P. Bucari! Boutta.

T. rimata, ovata-oblonga, tenuis, striatula‚ diapbana‚ rnr-
nea; spira elongata, apice obtusula; anlr..6 convexiusruli‚ ulti·
rnus ¹s³ longitudinis aequans, amice subascendens, basi gibbus,
apertura verticalis, uvalis, triplicata: plical parietali etl rolu-
mellari prolundiusculis, tertia palatali‚ dentitormi, obtusa; prrist.
acutum, expansum, marginibus conniventibuS‚ columellari dilatato.
- Long. ἧς, diam. ⁴³tr mill. Ap. ⁴¹Ja mill. longa. (Call. b'r. ttt:

Puptt Muscerda Betts. in Anu. and llag. N. ll. 244 ser. tttt p. ll.
- - (Pupittat Psr. l'ers. p. 477,

Habitat atl l'ruurontoriuru Pedro dictum insulae Cnylun {lapitri-l
4

498. natumnatum chup- (cott. tttt. - 444444.
t. 46. l. 35-37. - vertigo Psr. vers. p. 477. -
Grerll. Tirol p 404. - l'ertr'yn Struttlewnrtltiana
Ad. Gen. p. 474.) . , . . . . . . . , . . , . . . . .. 440441444333.

489. P. Leontina Gnrllar. †

«P. testa minima, subperlorata‚ ovato-cylindrica‚ obtusa.
subtilissime striata, nitidissima, pellucida‚ albida-cornea; an·
tractibus 434ὓ convexis; apertura semiovali‚ quinqueplirata, pluit
inaequalibus, parietali una, columellari una, palatalibus tutus
minimis (punctilormi interiore lamellilormibus media superiore-
qur); peristomate reflexiusculo, incrassato, albo, marg natu
callo tenui junctis, dextro' sinuoso. — Au ¹s„ t.at ²! lin t (Gru t-ll

Pupa Leonlitta (vertigo) Gredl Tirols Laup- u. Sttssw Currit
p. toa. t. 4. ,4.

Habitat prope Lienz Tiroliae.

Obs. Species nx ubico specimine descripta, ipsi auctori dubia, bt·
san varietas P. staettewortttanaet

*

ttttt. tenutdannnd. (cott rao.- [44444. t tt. 4..45 aa.
- vertigo Rsr. 444 44414414. Bl. 4844. p. 9449.
Cuba1Gundtach.-l’sr.rVars.p.t'tt.-lar-

tr'po 4444444444 Ad. Genp tta...) ...llonlllpl'tb
tttt. mgtnataarn. (Cott tar.- 44444 t. 44 444.
-lertigo Psr. in ttat. Bl. 4844. p. 4449. -

Ptin rvers. p ttt.- Vertipo marpinalbald. Gen. ᾖ.

p 444) ,,,,,,,,,,,,,,,,,,,,,,,, - 44.
tut. utnuta Say. (cott 444- 444444, t 44. 4..44-44

- Verligor Psr . Vers p. 474- Vartipo minuta μ
Ad. Gen. p. 474) ,,,,,,,,,,,,,,,,,, . 444, -444

 

