140 uuus 1. rr.

(aputu, pibo, ac intus subincrassain. - Diam. ii, 011. 0 miii..
cnrg.

Helix 8019001000 801119. in iicv. fci 81161001. 1001. p. 10.
1. 1. . ibi .

- - 1101119. 01010.1011110.1. p. 10. t. i. i. 17-11.
·· ··· (Xerophiu) Pfr. Vars. p. 130.

Habitat in Syria.

818. Ι. 'oppansis notu

T. umbilicaia, conoides-depressa, solida, albida, interdum
ad suturam iusco- radiata vel lincis nigris sparsis circumdata:

101111011000011100,00000010001111115111-60001011011011,
sensim accrescentem supcri distincta striati, ultimus 101111111-
gaius, non deflexum umbilicus mediocris, non pervius; aper-
iura parum obliqua, rotundato-lunaris, intus [uivida; parisi
rectum, intus albid0·iabiatum, marginibus conniventibus, colu-
mcilari dilatato, subpatente. - Diam. maj. 11, min. 17, 111

1110111. (corr. ur. roa.)

110110) lappensis 110111 10 Schmidt Siyiomm. p. 70. 1. 6. i. 01.
- - 1110101111110) Psr. Vera. p. 130.

Habitat prope 10110 Syriae.

ff

811. νοηιΙΙιΡιη. (11011100.- 110. n. 1107. 1700.

- Xeropbiia Pir Vers. p. 100- 1010001110111

Ad. Gen p. 710...) ....710011111111
818.1117001111251.((1011.101.-Η110’11.11111110.

-110100011111111011 p. 100.- 11. 1100011101ιο

11111111.-10100 10110011111111.11011.ρ.710.-

111111110010110111110010000101. . - - -117
878. prom 231. (Caii. ios.- 110 n 1011. i. 100 -

11010 Spicii. p. 11.-1111100011111111,1.110110 100

- 1100010100, campestris lpi, 00001010 1111.-

100001110110 [irus] Ari. Gen. p. 710.) . . . . .. - - -iii
880. (immulas Pu. (Coil. 1001 - 110. n. 1011.

100,-1101000111Ρ)1.11011.ρ.100.1...... - 1.-101
881. τίη-1001113111. (Coil. 107. - 110. n. 1700. i. 100.

- Xerophiia 111. Vers. p. 100. - 11. 11111011-

1111101101111. oiim, 1100110110. - 10100 circinatis

Ad. Gen. p. 710.) .................. - -
88101000 231. ((1011100-1101000110 Pir. Vera.

p. 100.-11.111100111111110Ρο11.- 1010001010

1001111110) - - -101
8821. dealbata gnum. [cous 100 110Ι 11007.

1. 110- chibepbiia Alb. Maiae. Mad. p. 01.

1. 7.1.70-70.-Ρ11.1’011.ρ. iis-Placen-

1011 barca Cai. p. 100. - 0001010010111010010

1001111111.) .................. - - -10

 

