ιιιιιιιιιιιιιιι g. 77. 779

cyindrelia chordam (Tracheiia) Psr. Vera. p. 779.
- - - {Ihm- ze} nov. Cyl. ιι. 62. 7. 5.

Habitat propa christianatad insulae St. Groix (7777777).

*a

111. oum m. (Con. 77. -· Tracheia Pir. in 77777.
Bi. 7877. p. 777. - Psr. vem. p. 779. - 077.
ιι. 77. 7. 77. i. 77-77. - Ur. 7777. [Aeeta] Aa.

ιιι. ..3777άίἱῖ ’.ιιι a: ·-· aazias 77.. aa: ¹¹⁰⁰· ¹¹¹· ²³⁷⁸·
p. 777. - Ch. ιι. 77. 7. i. i. 7747- 777. Mor.
[AceralAd.Gen.p.i7⁷.).............. - - -7777,
11³. Philippum Pb. (coli. 77. - Poey Memor. 7.
ρ. aaa. 7. aa. 7, 7-7. - auaui. annai. 777. 7777.
p. 77. - 7777777777 Pfr. in 77777777. 77777. p. m.
- 1777. Vara. p. iii-Ch. n. 77. 7. 77, i. 77-777.
- cua. neuim 77777. - Ur. Philipp. [7777771777.
(ian. p. 777.) ..... 1 ................ - ·· -777,

117. 0. pum Ροος.

«Τ. ‘insitam-elongata, gracilis, tanais, obliqua arguta
castata, αιτιοι-71777777) spira valde aitennaia‚,apioa interdum
truncata, tuno 777777. supersi. ⁴²; aura. integn· 78, convexi,

ultimus solutus, parum protractus, 77777ς apertura obliqua, cir·
calaris paritr. undique breviter expansum. - Long. 77 (777777-
cata 70), diam. 77 mill. Ap. pai-van (Poey. - Gall. Νι. 77.)

0777777777 plicata Poey uam. 77. p. aa. ι. a. 7. 7. ao. (maana.
777 7777. ρ. aaa.)

Habitat in insula Cuba; Guines, neo ιιοιι circa Santiago.

oba «77777777 ι 0. mmm piioia magia oeiapaiia. uh. ultimo
imitation, apertura appmxamata.»
9

1177. 0. onom tea.

T. non rimata, subsusirarmi-aubulata, tenuis, oblique chor·
damnatam, diaphana, cornea, albida subvariagaia3 spira gra-
cilia, inira madium vix ventrosior, apiae acuia3 ania. 20-24
pamm convexi, ultimus angustior, deorsum protractum aper-
tura diagonalis, circularia parisi tenue, album, undique aequa·
liter expansum. - Long. ⁴2, diam. max. vix amin. Ap. diam.
¹²1⁸ miii. (Gaii. Νι. 75.)

cathedralia 0777777777 Pfr. ιιιιιιιιι. 777. 77775. p. 777. t. 5. 7. 7. a.
- - Gauda. in Malaia. 177. iv. 7777. p. 77.

- -· (Trachalia) Pfr. Vm. p. 779.

 

