74 usum ι. ιι.

ad aperturam dilatatus, basi planiusculus, abead-albidum um·

bilicus apertus, angcrstus; apertura parum obliqua, 4444444444-
lunaris; periet. simplex, acutum, marginibus distantibus, colu·
ξιιλοιῑὲιιῖἰ rellexiusculo. - Diam. maj. 44, 4ιί4. li, alt 6 44411.»

114144· filicum Krya. in Iiull. 41444114. p. 444.
- olivetorum γ4 Psr. 1144. Hel. 4 p. 44. ,
11444744444444441414174444414144Ι lil. lv. aaut. p. 94.

Habitat iu Tauria, 444 444 prope Trapezuutum (liaussou).
*r

4. maraon urle. ((1441.444.-11144.’14ι·ι.14411.

114444444441414444444.4ρ.1.4.4.1..4-

liv. 4. 474. 4. 44.-1744444 Psr. Veis. p. 444.

- leuiter 4411944444 ,44 Gen. p 444 44 Helladis

lulipinora Aa. ib.p .4...44) ..1444 111. p 84.
444. caduca Pir. (coll. ρ444.-- lle ιι 444. 4 47 -

1144144414.41444.ρ.444.-114144411444444444.

(iem p. 444- llab Cardava, veracius: salit. -

β. Maior, lascis castanea supra peripheriam. 11444-

que suturali umata; diam. maj tvl„ min. 44,

414444ιί11.1444144440444444841144..- - 44.
445. ommam Ρὺ.(44.4.474.4.444.-11γ414ι44144

vers. p. 444.) .................... - - 44.

444. Ι. manumiss orbim.

T. umbilicum, depressa, 444444, striatula, sub cpidermide
tenui fulvida alba; spira perum elevata, vertice subpromiuu103
aulr. 6¹l, vix convexi, ultimus latior, depresso-rotundatur, neu
descendens umbilicus eouoideus, ¹l, diametri subaequaus; aper·

tura obliqua, lunata-rotundam perist simplest, rectum. - Diam.
maj. l9¹s2‚ min. 47, alt 8 mill. (llus. Brit.)

ch'cc ontulomorpltc ort„ Pfr. 1144. 111. p. 444. u. 454.
- - 144444 conch. ic. 4. 1444. t. 444.
- - lllyaliuaJ Psr. Vers. p. 144.

Decus emulemurplta H. et A. Adums Gen. ll. p. 417.
Habitat in Bulivia.

ιιι n. 4444444 (sy-un) mem.

Τ. umbilicum, depressa, tenuiuscula‚ levissime 44444414,
444 laute lineis spiralibus subtilissimis undatim decussata, ad
suturam crispata, 44444- -coruea, nitida; spira paullulum elevata·
auir 7 convexiusuuli, 14444 accrescentes, ultimus autiee vix
dilatabis, ιιοιι descendens; umbilicus augdstus, apertus, pro
lundus; apertura obliqua, ovato· lunaris; periet. rectum, acu.

 

