clausura ς. al. aa. 777

sursum valde attenuata, apice aeuta3 anlr. ll conveniusouli,
ultimus antiae attenuatus, compressos, 77171171 acutis parallelis,
exteriore 7177711777 munitus; apertura subaugulalo-ovnlis3 lamella
supera minima, marginalis, inlera alta, magna, lonella pamm
conspicua, cum pliea palatali unica, brevi ornnem indistinctam
lornans; aubeolumellaris non aruspicum perist. continuum, so-
lutum, reflexiusculo-expansum. -· Long. 111),-11,7117717. 3 mill.

17711111, mill. longa, 1 lata 17711111. 111.)

cluentia Rothi Zeleb. in litt.
- - Ρ17.171171711.Β1.111.18517177.

- -— 117117771777111. p. 118. t. 87. 1. 959.
- ¹ bicolor β 1117. llon. 117117111. p. 6117117717.

liabitat in insula Syra (Zelebor) et Euboea (Spratt).
11

ato. monstenem. (771117.- etp. p. 771. n. 177.
t. 11, 1. 7. —- Andraen Ar. Gan. p. 111. -111,

Vers. p. 181. - Schmidt lirit. Claus. p. 57. 1. 1.
l. 111-115. 117,- Cl. tumido Stat. Fauna Elvet.
71111111.)..................1177.111,ρ.719,

. 5.
3111. (11. ruffin-n· 117111.

7. brevissime rimata, lusllormis, castilate, subpellnoida,
violaceo-fusca3 spira sursum valde attenuata, epioe acuta3 su-
tura simplem anlr. 11, summi laevigati, convexi, reliqui planius-
ruli, ultimus rugosior, latere compressus, basi biclistatus: cristis
parallelis, externa lortiore; apertura snbvertioalis, rotundato·
pirilormis, intus hepatica3 lamella supera minuto, marginalis,
inlera validior, prelnnda; plina palatalia 1 lunellum parvulam,
interdum imperfectam secana3 suboolumellaris inconspicua3 pe- ·
latum nodulo albu lamellae inferiori opposito mnnitum3 perlat.
continuum, solutum, expansum et reflexum, spatio interlamellari
distinete plioatulo. - Long. 13-16, diam. 3-311, mill. Ap.
111, mill. longa, 111, 1717. (7711117111.)

cluentia Ptlermiana 1171171111 Malak. lil. 1855, p. 16. (Spioil.
p. 311.) t. 1.1. 77-70.
„ - 117177717111. top. 11111711. 176.
—- - (ldyla) Psr. Vers. p. 181, ι

Habitat prope vicum Pllermi Atticae mesogaiae.
0177. Conl. ct. 1177117177 11711.

*ἡ*

aro. 71. munem muros.

«Τ. breviter rimata, ventriculoeo·luailormis, nigricanti v.
loson-brunnen, nitida, confertim costulam-striata, sparsim stri·

 

