nunnus a. at.

1111, 5155115111 m». (Cotl. tat. - atu. loon. ll. 45.
11. 1. 5. — (1155551555ΡΙ5,11555.5. 155. - Papa
5555155515 Porr. - 0155555515 Ρ55555551115. Gen.
p. 111.) ........................ 1155115111.

aar. 5. maan 5555555.

Τ. rimato-perforata, cylindraceooblonga, solida, nitida,
55151515, 5555515555511-5155; 55155 elongata, apice in conum
altasolnm, corneum attenuata; sutura lavis, submerginata; enlr.
l-l‚ primi convexi, sequentes planiusculi, ultimus ¹l, longi-
tudinis subaequans, antice ascendens, basi subeempressus;
apertura verticalis, subtriangularis, intus lutescena, denticulo
115515555515115 ct distinctiora, subtransverso juxta marginis
155151 insertionem coarctata3 periet. expansiuscnlnm, intus 55115
lrto albo, rcctangule patente, in margine dextro superne si·
55515, munitum, margine sinistro perdilatate, columellam tlen-
ttalato-trnncatam occultante. - Long. l3—-l5, diam. 5 mill.
lp· a. perist W, mill. longa, 3¹l21ata. (Call. Nr. 265.)

linoae 1555515511. tn 55555. aeq. aa. p. av. t 5, 5 a.
lolam llarqaat'i (caenum) Psr. Vera. p. 155.

Habitat prope Limasscl insulae Cypri (Bellardi).

aaa 5. autemeam namon. 4

«t. rimato-perforata, oblongo-ovata, solidula, nitida, car·
tecalba, striatnla; spira obtuse conica3 anlr. 6¹l„ primi cornei,
55551,55555515555551551, subtiliter marginati, ultimus lere
'a longitudinis aequans, basi subcompressus, vix ascendens;
11111555 verticalis, 1515 truncato-ovata, 5-dcntata: dente primo
saepe obsoleto, ad marginis recti insertionem disposite, secundo
11115555 15 5551515, 155115 51 quarto, non immersis, iu medio
11115515 liberi, quinto parvulo columellari3 perist. 15511155 labia·
11111555555155551555, marginibus cello tenui J'nnctis. - Long. tt,
illu. l mill. Long. apert. 3¹s„ 151. 3 mill.» (ll.)

Cloanms limbodcttlalut Mouet. Goq. Bell. Or. p. 38. t. 1. 1. 5.

Mittit timbodcatatca (0155551555) Psr. Vera. p. 155.
ill. minor ovata, contracta; sutura albo-marginem apertura 1555

semicircularia; dentes distinctions, non productae

(15511555 ttrntodeautoa vor. 5555555155 noua. ibid. 5. ta.
15515155 fluvium Sirianocori insulae Cypri, ver. β insyria.

ἡ

⁵2³· mmmmm. (555555. - turspini.
p. 51. - (1155511555 Psr. Vera. p. 115.- Papo
εφ155551555515115115, Kttst. t. 8. 1. t. t. - Cloa-
crue teptcttttlcatotttt nome. Coq. or. p. tt. -·
5555551151.,.,.......,,....,1155.111.5.511.

 

