nana l· 444 -444

4444. pum ιιι. (coll. 44444. - 444. n. 444. l. 444.
·- cochlea Psr. Vera. p. 444. - 44. 4444444444 Lam„
Dani. ln Ena. 4444444441. ρ. all. n. 44. - 44. plima
illailla, arbiminin Wood, planorlnla 444444. -··
calliopam Aa. (lena. 444.) . . . . . . . . . Mamiliam.
4444. Maon-raian 14444444. (aa. n. 444. 4. 444. --
cochlea Psr. vars. p. 444. - 4444444444444444 Bell.
[amnonlanaenaaoal . . . . . . . . . .. .. - - -444,

a. 444.

llll. elenu ⁸⁸5. (coll. 44444. «- 4444444. 4444. Moll. ll.

p. 444. l. 4 et 44444 ln. 1. 4, 44. l. 4. a. ·- 444.

n. 684. l. 447. -alesodon Psr. 4444. p. l35. -·

44. 4444444444 Fer. - Palmyra 44444444 (lana lla.

4. llll. 4. l. — Anchialnma 4444. [lla-sodon] Aa.

Gen. p. 2⁰6. - 44444. 44. 444444444444444 lan, Pir.

Mon. 111, p. 444, 44444 Gauld 444 Bina. 4444. lloll. ll.

p. 448 44 speciminaaCl. W. G. llinaey laisan.) . . - - -4ῖ4,
llll. uim ⁸⁸!- (Coll. 4444. - 444. n. 444. 4 444. -

llesodon Plr. Vers. p. 444. - 44. exoleta 4444444.

Ten. 44444. ll. ρ. 444, 4. 44 44 lady 444. l. l. 44.

l. 4-4, - Polyyyra 444444 Gran F lg. p. 4 ll. l. 291.

4. 4. -·- Α444444444444444 tulela [aesalon] 4444. 44444.

nivi.) ........................ - - -llll

44445. Β. 4444140141 004444.

T. inperforata, globoso-depressa, lenuis, 4444444444 [4Ιί44444-
44444, aab 444444 fortioro minutissime decussata, pellucida‚
lllea3 spira breviter conadam anlr. 5 conveniusauli, regula-
aler accrescentes, ultimus subdepressua, antina non descan-
44444, constrictus, pallide strigaluu apertura diagonalis, luna·
ssa denla mediocri, obliquo parielali coanolala3 4444444 anulum,
44444444, valide labiniam, marginibus distantibus, ‹loxlro lala ex·
lanso, basali angulatim reliano, regiona umbilicali adnata. -

4444. maj. isa„ min. 4444, aa. 4444, mai. (noa. 444. 4444.)

444444 44444ιὶ4444 6444444, Psr. lion. 444. p. all. 44. 4593.
·· - Gould in ilina. 4444. 44444. ll. p. 94. loll.
Ill. p. 9. l. ll·.

initalia Slalibns Unilis alenidionalibuS, Georgia, 44444, alc.

4. 444.

flammulam-pff ............ll0n.lll.p.27l.
441444. alban niu. millia. p. 4444. n. inl} . Ι „m
-sMlezuaa-ln . ···· ’ ·
²¹7⁹· munem Dnah. 1 ................ - 144. - 444.
’444- Ιιοοοιιιι calm ,,,,,,,,,,,,,,,,,, - 4, -444,
alsi, 4441444444 ηοω. † ................. - 111. - 444.
'³⁸2- 4444444444 on. 15 ................... - 1. - 444.
4’3444444441444444 .................. - - -444,
³¹3⁴ molan· Μ. ................. - ill-272.
ξιίἰ5,(41014111481ῠ41.1(4444444. p. 4448. n. 44.) - 4. -444,

*ll*

 

