400 ruimus §.² -

callosa; peristomale arcuato ffljffjlff‘sssss'fflw}

long. al, 104. lu mill. Lr Ι st] Gen. p, 158.-
(iaris.) -........1Ιοη.444,ρ,000,
.·'‘}.··⁵2· r· ⁵⁹· - cl. p. ua.

‘ljasomus Psr. Vera. p. 444.) - - aa

Habitat in insula i syla. - 440. n. 540. t. 04.
·‘ ¹¹lars. p. 454. - 0400400400

‘'fijijla. een. p. 450.) , , , . .. -- ..aa

305· “ft-'P' 'yffi lopholour orbim·

’ν’ serata, oblongo-turrita, solidula, sirialula 01

1),οῑᾒῖ albida, fusco obsoleta strigam spira elon-

Wffvrlss‘tssriuseulffi anir. 7 parum convexi, ultimus ἦ) 100-

31 41”ἷζῗ”41“”1000“3ΰ34 basi attenuatum columella sulireeedrns.
’ῘᾸιθωῇῗίθθωὶ ”penum ν9111014118, oblongam perusi. 40000.

s·‚‚a³l¹‘ffpansum‚ margine columellari anguste rallexo. .-
plajg, aram. 441), mur. Ap. u mli. longa, 7 ma. (rusam,

4νῖ loploicus orb. 4. 40. f. 44. 45.
a —- Pfr.u0n.u.p.ao.n.rar.

f - (1100400000)Ρ[ν.11000.ρ.151.
malai iu provincia Yuugaseusi Boliviae.
a

322. demotus nuovo. (Coll. 441. - Drymaaus Ρ).
Vers. p. 454, - Bul. 40010400 lle. n. 354. 4. 54, -

Orllralicua demoliar [Leplomerus] 141. Gen. p. 455.) 5100111. p. 440

1101104040 Lhermiaiari

313. Β. lucarnam ru.

T. compresse umbilicala, oblongo-conica, lenuis, sublar
vigata, roseo-carnea, strigis spadieeis irregulariter variegata
spira elongato-conica, acutiuscula; sutura levis, pallida; aul
7 planiusculi, ultimus spira paullo brevior, basi subcompressu
columella compressa, substricle recedens; apertura rix obliqu
oblongo-ovalis; parisi. tenue, margine dextro breviter expaus
columellari late reflexo, patente. — Long. 31, diam. la mi
ap. 15 mill. longa, iulus 8 lala. (llus. Cuming.]

Bulimus incarnatae Psr. ia Proc. Zool. Soc. 4855. p. 05..
- - (Drymaaus) Psr. Vere. p. 151.

llabilat in Venezuela.

Obs. Similis 11. roseata 140, nee non 11044000100144 β Psr.
¹}

aar. Mexlomua Lm. 1- (410. n. 444. 4. 10. - 040-

atomus Meoeic. [Leioslrarus] Aci. Gen. p. 151. -

- ermaricus? ,1140100000 Carp. (10411013. coll.

llazull. p. 174.) ................... uouur. l>=³
515. ”metuam ⁸⁸!- (coll. 400. - liv. n. aaa.

1. 10, -114140, Terr. 1101111. p. 171. 1. 51. 1. 2.

 

