canusini i· a.

44. lanarius 114444. (coi. 44. — ten. p. 444.

ιι. {aaa ts. t. 4-4. - cip. p. aaa. ιι tt. -

Aa. Gen. p. 444. - Marpessa itaq. itnti. Fr. p. 444.

4. 44. i. 44-44, - Clausiiiastm Psr. Vara. p. 444.

[innatae vestigia tn paucis motio speciminibus

adsunt] - β. Minor, intespenti-nornea3 ait 44,

diam. 4 miti. [Teneriiia]: ct. stbiann Citamoiim.) bion. 11. p. 444.
44. lutari nom. (coit. 49. - itast p. tta. ιι. 444.

t. 44, 4 a-ta. - etp. p. aaa. ιι. 44, - As.

Gen. p. 444. - Marpessa Mon. binii. Fr. p. 444.

t. 44. i. 44-44. - Clausilinstra Plr. Vera. p. 444.) - - - 444.
43. intuta nont. (coli. 44. - 144444. p. 444. n. 447.

t. 44. 4. 44-44, 44 var. t. 44. 4. 4-4. - vepna

Moli. Fr. p. 444. t. 44. i. 4. -· sort. si 444444.

iis-ii. 44444. iv. p. 444. t. 444. i. 44. ·- 444444 Zoni.

Obs. p. 444. -· 8444444444 Siyinmm. p. 44. t. 44.

4. 44. - crant. Tirnl p. 444. - Marpessa loq.

unii. Fr. p. 444. t. 44. i. 4-4, --· 4144144414444444.

vers. p. 444. -·- 144444 bidem nat. ·- 4444, dent-

pnta Fer. - Tarba bidens tiu. ·- iitrbo 444444-

anius linat. - 4444.- atam: Brun. - 0444444 tideus

Bait. - Papa bidem Dr. - Cinna. 4444444 Dr..

Gany sig. 4. 444. 4. t. - cap. p. 444. n. 44. -

frisie Noreia itoit. p. 44. - ,444. tien. p. 444.

ct. temeiintn teani. - ct. destinata Jeffr. ι·- Vnam:

Ci. praua, 9444444444, nuptam« 24494.. invida 14,

imminentes Stettts, ampin 44444444.) . . . . . . . - - - 444.

aa. m. οιιιςιιιιιι a„ mantas.

Τ. rimata, iusiinmiis, tenuiuscula, striatuia, nitidula, pur·
puraseenti-insna; spira convexo-turrita, versus apicem acutius-
nninm cornea; sutura submerginata, pallida; anir. 44-43, superi
convexi, sequentes vix convexinseuii, ultimus attenuatus, basi
gibbus, intns salin peristomii subparaiieio, extus 4444444440-
pellnnente munitns; apertura oblonga; lamella supera marginalis,
nnmpressa, iniere validior, subtransversa3 hanella nulia; plicae
palataies 5, prima elongata, suturae paralleia, secunda et tertia
brevissimae, quarta indistincta et quinta inieras, naiinm pala·
talem attingentem plica subeniumeiiaria emersa, marginem attin·
gens3 periet album, vincentianam, superne adnutum, netarum
brevissime reflexiusnulum. - Long. ati-at, diam. ii miii. Ap.
5 miii. longa, 3¹l‚ iata. (Call. Nr. 44.)

otaun'tta 4449444444 Α. Schmidt in litt.

Habitat in Caminiia.
ιι

45. than· ite 444441. tent. st. - De betta at itare.
itoii. Ven. p. 44. - Clausiliastra Pla. Vens. p. 444.) Manlii. p. 444.

tt. Ptmyni litigi. (Coit. 44. - itast. p. 444.
ιι. 444. ι. 44. t. ta-aa. - cap. p. sss. n. w.

-tinnaittastes 44441444. p. 444.)..,...... - ii. -444,
itt*

 

