111 sucorum 5. 11. rs.

1111. samona· rto. (con m. - ca. ρ. 11. 1. 1. 1. 111.) 1111111111.

120. mugillanus. (Gay illst. vul. p. se.)..... -11-111
111. (emanueles k ................. -111-11,

. 18.
ltu. Β. debui· Poeg.

T. oblongo-oralia, tenuis, subtiliter striata, pellucide, suc·
ciuem spira brevis, conica, acuta; anlr. 3, penultimus pamm
convexus, ultimus elongatus, lere Ἰ, longitudinis formans, basi
non attenuatum columella subcallcsa, leviter arcuata, apertur
parum oblique, acuminato-ovalis, non incumbens, basilam
periet simplex, margine dextro superne breviter incurvato. -
Long. l8, diam. l0, 1117111111. 11111111111131, inira medion
illata. (Coll. Nr. 53.)

Succinea nobib's Poay tremor. 1. p. 111. tre. 1. ts. 1. 1111
- - Psr. latialibus 1. 1851. p. ⁴72.

llabitat in insula Goba.

lua. 1. necte Pcey.

‹Differt a S. [1191111111 teste majore, apertura latiora,
anfractibus minus convexis, colore albido. -— Lung. l8, duri.
10 mill. Ap. 13 mill. longa, 8 1111.» (Poey. — Gall. Nr. 511

Sarcinas macto Poey llemcr. ll. p. 61.
- ceptiooctinliai Psr. in Chemn. ed. nov. p. 5115.
Habitat (lusco insulae (lubae. s· ιο· Η·

111. camminensem '

Τ. ovato-conice, subdola, striatula et magis 1111111111 rugu-
loso·plicata, opaca, carneo-albida, strigis singulis pellucidis
rediata; spire conica, ecuta3 anfr. vixl convexi, ultimus decu·
deus, ’1, longitudinis iormens; columella leviter arcuata, mnus
apert. obliqua, incumbens, subsymmetrice oralis, superne sub·
angulata3 perist. simplex, marginibus callo junctis. - Long. l5¹u=
diam. blf„ alt. 7 mill. Ap. ll mill. longa, 6¹l, lala. (0111111551

8111111111111111111 Gundl. in Poey Memor. ll p. 9 (1111111111Ι

·- - 11111111. in llelek. ul. V. 1858. p. la.

llabitat prope (lauto partis meridionalis insulae Cubae.
Ι

115. tinellum Plo. (con. 11- rsr. tn 111111.

last. p. ⁴72. - Ad. Gen. p. tte. — Cb. p. tt.

t. t. l. tlt-lt.) ,,,,,,,,,,,,,,,,,,, scultell-
lto. Ιιςη 0111. (Coll. bl. - roeo llcmor. l. p. itt.

l. 111111.- ΡῙΓ. in blal. lll. 1851. p. 111. ·-·

ae. cen. p. 111. - ct. p. 11. t. 1. 1. 11-11.

Excludatur synonymum Leonum.) ......... · · '²' ’

 

