antuus 5. aa aa. 555

philipplp’apnta in 55555555 Atanatnansi reipublicae Gbilansia
ppl.

5

tlt. 5555555555 nm. (55.5. 555. 5. ts. ,- cup. nt. -
Eua Psr. Vens. p. 455. - ll. tpalneus 55555.) . . . . 55555555. p. 555.

5. aa.

tlt. nulllus lam (Coll. 555. - Cb. ed. nov. p. XVI.
- Patraeus Psr. Vens. . 455. - Papa candida
lam. - 5555. 5555555555 baa, 555. n. 545. 5. tt. —
55555. arabiana 555555 555555. - Papa urata
55555. —- 5555555555 Arabicus [Petraans] Ad. Gen.
p. 455.) ........................ - - -555,

55. buum rar. (cett. 555. - 555. 5. ts. t. 5. 5. -
Patraaus Psr. Vens. p. 455. - 5555555555 [rap.

[Palmatis] Aa. Gen. p. 455.) . . . . . . . . , . .. - - -555,
bt. lallmaxu nonve. (coll. 555. - lin. n. 555.
t. 55. - ct. p. 455. - Petaaaus 5555. Vana. p. 555.

·- 5555. Santouta 5))5. - 5555555555 lat. [Petraeus]
Aa. Gan. p. 555.) ................... - - - 555.

ttt. mutual rte. (Call. 555. —- 545. a. 554. 5. 55.
-· Patraaus Psr. Vens. p. 555. - Bulimttltts 55555.
[5555555155. Genp. 454.) . . ....... - - -555,

555. Ι. maala amon.

T. limata, ovato-cylindrus, tenuiuseula, sursum conica,
intinnula, obliqua absolata 5555555555, albida, maculis quibus-
555 translucentibus obscuris notata; sutura impmssiuscula3
5555 elongato-avalis, apice subpapillari‚ obtusiusculn; 5555561),
5555555555, ultimus ¹s, longitudinis superans, subtus prope
55555 nampraasinsnulus; apertura vix obliqua, tmneato-ovalis;
beust plane reflexum, marginibus conniventibus, callo parietali
bassino, crassinsculo, tuberculum obsoletum superna exbi-
55555, junctis, dextro arcuato, columellari dilatato, patente. -
lpus. ²38, diam. 7¹l, mill. ap. o. perist ill, mill. longa, 5²l, lata.
55. 555555.)

tuum 5545555555 aens. 55 tun. 555 ang. 5. 5. tant. apr.

latitat in montibus salsitatis Pentepntamiaa Indicae (W. Tbaobald).
*

Q. labam ollv. (51555555. - nuntiatas. -

15555. Coq. nr. p. 55. - 555455 Sptcit. p. 55. -

8555555555 stylomm. p. 55. t. tt. 5. 55. - Patrnaus

Pir. vars. p. 555. - 5555. lordunt' Boias. - Papa

5555555 Lam. - 5555555555 5555. 5515555555 [Pa-
. lraeus] ,555 Gen. p. 555.) . . , . . . . . . . . . . . linum. 15555.
55. taum 1555. (coti. aaa. - 55. n. 555. t. 55.

- Pata-aeus Pla. Vara. p. 455. - liat. 55555555

Ulli. - 5555. arabica 55555. - Papa 5555555555 55555.

-· bulianum lab. [5455555555] tu. Gen. p. 555.) . - · · ³⁶⁰·

 

