nocuus s. so. 444

uellsri dilatato, patente. - Long. 49, dum. to mill.'Ap.8¹l,
uuili. longa, 5 loto. (Coll. Nr. 498.)

44444444 aperius Psr. in lislclr. 441. ll. 44444. p. tot.
- - (llbsbdotusl Pfr. Vere. p. 448.

latins . . .‘l

4484. B. meost Rom.

Τ. umbilicum, turrita, solidulo, nuditer plicato-striato, opaco,
albu spiro elongato, gracilis, apice rubm3 onir. 8 convexi, ulti-
nus1l, longitudinis non attingens, juxta umbilicum angustum
subcompressus; columella recedens3 apertura portum obliquo,
ovulis; perist simplex, rectum, marginibus conniventibus, colu-
melori superne tate rolloso. — Long. 44, diem. b mill. Ap. 5¹),
uill. longa, 3 loto. (llus. Cuming.)

sotim Hasniltont' Reeve Concb. ic. o. 444. 4. tt.
- . - Psr. llou. llel. lll p. 449. n. 844.
- - (llesembrinus) Psr. llere. p. 444.

44444444 in Bolivie.
4

itit. memt- Roovs. (lto. n. 444. t. 44. - 44444-

‹lotns Pir. Vere. p. 444. - Ortltolious lim.

[ltubdotus] Act. eso. p. 444.) . . , . . . . . . . . 44444444444.
4444101441· Ull- (Coll. tos. - liv. n. 447. 444. -

anuy lloll. Fr. p. 444. 4. ts. 4, 4. - Forb. 44

444444. Brit. Uolt. lv. p. 44. 4. 444. i. 4. ·- Schmidt

stytomm. p. tt. t. 444. l. tt. — Cocblicells Hs.

vers. p. 444. - liet. acuto 444444. -· Cocblicells

Moq. ltol. rr. p. 444. t. 44. i. 47-44. - llel.

4444444444 rou. - Cosiliceiio ocutn 44. Gen.

p. 444. 444. t. 8⁸. - lnsuts Syru et Alexandria

in Egypto: Zelebor. - β. Bul. litoralis 444444. -·

γ. Bul. 4444444444 Laut. - b. Bul. acutulus qu.) . - - ·
444. mmm rte. (σου. ooo. - uo. n. no. 4. so.

- nonusnullum 444. t. 44. l. 4. - Dunlr.

lloll. Tsms. p. 4. 4. t. 4. 44. 44 [ex 4444444 -

stt. ltsl. 4444. p. 44. 4. tt. 4. 44. to. - Elisms

loros cst. p. 444 [uouerat. —— Cocblicells Psr.

vers. p. 444. -— Hei. ventrosa Fer. - 1444444444

WB. - 4444. ventricosus Drup. - Cocbiiceils

ventricosus 44. Gm. p. 444. - llsl. butimoidss

[Cocbticello] lico. ltoll. Fr. p. 447. t. 44, t. 44-44.

- Frequens in insuta Bermuds. - conl. Forb. 44

44444. llrit. lloll. lV. p. 44. - β. llnlcolor luscus,

dispbsnus: 444. 4444444444 con. ·- Vsr.: 044444-

4444444444444444444444144444444.4......... · · -444

oss. n. oms ro.

T. angusto umbiliosts, conice, solido, irregulariter stricte
et cuneum, cretsccc, loscio lusos basuli plerumque orosto,

 

