7777777777 e. aa. 777

ideo periomphelo late lnneto, et orista basuli eompreeeiore,a
praecedento diversam esee nobie videtur.» (th.)
Cloueilio Sclwerzeoboclo'i Porr. in selred.
- - comp. in lourn. Coeolu 7877. p. 376.
n. 797.
- - (Alindel H. et A. Adams Gen. ll p. 787.
- - - 1777777777. p. 787.

Habitat prope Brussa Netoliae.
7

317. νοωειειοςι. (col. 777. - cop. p. 777. n. eoo.

- 8777777777 stylorum p. 77. 7..77 7777- 71777777

lo. Gen. p. 777 - ot. 77777777777 77777.. deciso

Zpl, 7777777777 stentem). ..lion lll. p. 777.
375. 0177180177. (Coll. 2oe.- 8777777777· ui zeitschr. l.

d ges. 7777777777. tene. Nr. 7 p 7. - 77777777

7777. Vere. p. 777- a tessellatal‘orr.) ..... - - -677,
376. munim lu. (Cull. 777. - cop. p. 787. n. 777.

- Delime 7777. Gen. p. 777. - Pp. Vere. p. 777.

·- Clolovato lim, lumeltooo Villo.) . . . . . .. - ll. -777,

377. (77. Manet· Par-repen. 7-

7777777777777 proxima, sedeatis differt: testa contractiore,
tenuiore, magis nitente, leete oomee; costulis validioribus, magis
distantibus; anlraotn ultimo basi minus gibboso; leuce cello pe-
ppltpli, margine parallelo, instructa. —Alt 73, diam. W, mill.»

coertio Baldentt't Parr. in eched.

— - Glturp.inlourn.Conoh. tempestuosi.

- - De Bello et Mart. lloll. Ven. p. oet l. 7. 77.

- - (Delime) ll. et A. Adamt Gen. p. 787.

- - - Psr. Vere. p. l8l.

llebitet in moute Baldo et passim in provincia Veronensi.

ere ou euenum no nate 7

«Τ. rimata, lusilormie, tenuiusoula, lusco-oernee, costulis
capillaoeis, albidis, irregularibus munite; sutura interrupta albo-
77777, papillisque minutis, raris, etrieelormibus orneta. Spire
superne valde attenuate, epioe acutiuscule3 enlr. 77-77 con-
vexi, supremi cernei, laevigati, ultimus besl cristatum apertura
ovelie, pyrilormis; periet. continuem, solutum, fusculum, albldo-
marginetum‚ undique expansum3 lamella supera marginem uon
attingens, inlera profunda, valida, lunelle distinota; pliee pala-
talis 7 supera, subeolumelleris immerso, extus conspicue. -
long. 77, diuo. vix l mill. Ap. t mill. longa, 3 lata.» (De

Betta.)

 

