uuuuus 5. 44. 44. 444

lsi. mm 4444. (opens 44. vere. p. 444. - 4.
smmum 444, nec Beck.) ......... . ...ileu.11.p.160.
ff. 1144444444· Pori). † (Pron. 4444. lloll. 4. 9. l. 4.) - 444. - 394,

eea. culcitam 446444 ................. - - - ees.
64444. Β. vllem 44441444 melei.

T. imperiorum, subeylindracea‚ laevigala, nitidissima, al'-
44444, spira elongata, in conum oblusulum terminum sutura
marginem auir. 7 planiuscuii, ultimus vix ¹s, longitudinis ler-
mans, basi parum attenuatus columella brevis, 4444444, sub-

callesa; apertura verticalis, aeuminato-evalis3 per-ist. simplex,
rectum. - Long. 7¹l„ diam. 4 mill. Ap. 2 mill longa. (llus. Brit.)

Aeleune 44444444 Webb el aerae Syn. p. ³2⁰.
- - Psr. lieu. il. p. 474.. n. 87. lli. p. 5044. 44. 440.

fluimus vie-eus Orb. Canar. p. ’44. 4. 2. i. 28.
— - (0))4444) Psr. Vere. p. 456.

ilabilal in insula Tener-iffa.
4

44444. amnonius M. † ................ ileum. p. 444,
uel. aaut 4444. (coll. 444. - Proc. 4444. p. 44. ,- cl,
p. 256. l. 49. 4. 44-44. - opeas Psr.Vers.'p. 446.) - . , ³9⁵,

5. 44.

693. calmem Bon. (Coli. ³63. — liv. n, ala. i. 54.

- cl. p. 444. -- Obeliscus 4))4. Vere. p. 446. -

4444. 4444444444 Bere. -- 44444. mar-illrum 444444. ·-

0444444444 mamma Spla- 4444. cwaprepmm

444444.- Bul. 6444444444 Pol. uuuu- 8444444444

calc ''Sienegyral Aa Gen. p. 446...) - - -4444,
elil. abalim! Morio. (Coll. 464- lle. n. 44414144.

- cl p. 444- obeliscus Psr. Vere. p. 446.

8444444444 olel [Sienogyra] 444. Gen. p. 444.).. - - -444,
644. earphodea Pte. (4414444- ce. p 444. 4. 44.

4 4.- obeliscus Psr llere. p. 444.- Bul. 444- -

4444444 aar. 4444. elim, 44444. ele.- 8446444444

carpi». [slenogyra] Aa. Gen p. 444). - - -490-

ωδ. plumba· Pte. (rme. 4444 p. 44.-
p. 464. 4..44 4. 4,- obeliscus Ρ) 444444. p. 444.

- 8444444444 plan. [Sieuogyra] 444, Gen. p. 444.) - - -444,
lm. omon- (Geli. 4444- 444. n. 444 4 44.
- obeliscusr Psr. vere. p. 446.-- Bul. 4444444444

44449.- -4444 caleam Clemen- 8444444444 elue.
[slenogyrn] Ad. Gen. p. 444...) - - -494,

unumunurm p 444. 4.44’.’.’.”.44’4-
0444444444· Psr. Vere. p. l5⁶.- 0444444444 Hare-

4444444444 [Corona] Ad. Gen. p. 4444).. - - -m

eal B. luoooblu m.

Τ. imperiorum, turrita ‚solidula, lougitudinaliler 4444444444-
striata, diaphana‚ albida-euauriuea3 epira elongata, acutiuscula3

 

