114 1111111111. 11.

1118. B. hut· Ph.

11111 subrimata, 51111110131,11111111111, tenuis, sub 111111·
1111111111, pellucida, fulvo-earnem spira regulariter attenuata,
acutiuscula3 sutura levissime marginata: 11111. 15 conimiusculi,
ultimus ¹s⁷ longitudinis subaequanS, 111111 medium subangnlatns:
apertura obliqua, angulata-avalim perist. simplex, rectum, 11111-

11111 columellari substricta, ressexiuscula, 11111110. - 11111111,
diam. 3 1111111111. 11), mill. longa, 1314111111. (Coll. m. 358.)

Balimus llasta Pfr. in 1111111. 111111. 1856. p. 15.
11111111 Dominicensis Pir. in Proc. Zooi. 1851. p. 111.

-— - Psr. lien. llelic. 111. p. 583. 11. 5.

- - [Pseudobaleal Pfr. Vei-s. p. 1711.
Stenopyra Dominaensis (Pseudobalea) 81111111. Diagn. 11. 11111.
8111111111 Doimniceasis 1111111111161)ρ11.11111. Adams Gen. 111,
Psendotatea 111111 01111111. in 11112111111111114112 p. 8. Cani. 111111.

111. 1111. p. 13.

lgabippt lip insulis Haili, Portoiico 111 Cuba (prope Bayama:
11111 aci.

1180.ιο11111111ο11111’11·. (aon. ³59. -111111 111.

1. 61. - Opeas 111. Vens. p. 111, -·- Sabatina

11111111. [Opoas] 111. Gen. p. 111.) . . . . . . . . . 1101111111111
1181. baotorlonidaa orb. (Coit. 360. — 111. p. 111.

1, 31. 1. 15-11. - opens Psr. Vers. p. 115. -

sunniam incantantes [Steiingyra] 1111, Gen. p. 1111.) - - -391

681. B. angustatus Gundlaoh.
’1. inperforata, 1)·11111111110-81111111111, subrecta cnstan-

. striata, pallidissime comem spira subulam, apice obtusula:

·11111.11-111111)1·111111111,111ῑί111113 ½ longitudinis subaequins
basi subangulatus: columella simplex, basi subtiuncata3 apor-
tumobliqua, 11111111011110-0111ἰες11111515111111111,111111111.
long. 11, diam. 111, mill Ap. vix 1111111111111111, 1 1111111111.
Nn. 36l.)

Stanoppra anpustata 61111111. 111 laoy 11111111. 11. p. 111. 1. 2. 1. 1.· 1Ι
— -- 11111111. in 1111111. 111. 111. tata. p. 11.

1111111111 111 monto llangvlinn insulae Culine, 11111 spacimina solun
1111011111 lecta sunl.

1183.ιοι1111’10111111Μοι·.) ................ 1111111111. -
118101111111111111101.) -
1181.οιινιι11111111ὀι.ο11111111.(11υ.1.111 1. sa.

-111, 1175 —OpaasP[r. leis. p. 155...) -·111.
titt. ltevlufloulufl Μ’( 1111111111 i'sr. l'uais p 115 ..) - - -111

 

