nuru g. 77. tte

norassatc, expanso, marginibus cello tenuissimo saepe junctis,
uirgine dextro arcuato. - 7444. ⁴l,—l; lat ¹s, lin.» (Gr.)

tipo 74777747 Gredl Tirols Land· u. Sttssw. Conch. p. 94. t. 7. l. 7.
dabitat in lirolia.

480. Ρ. Bivium 17777777.

«T. rimato-periurata, exacte cylindrica, diophane, nitidula,
lncocornea, minutissime oblique costulam-striata, sutura pro·
luda, apice obtuso; onir. θ’), convexis, ultimo ¹l, 777477 lon-
gitudinis aequante, antico leviter adscendente, basi circa um·
bilicum vix compressimcnlo; apertura truncato-ovata, 3-plicata,
obliqua, periet simplici, disjuncto, acuto, ulbido, marginibus
expansiusonlis, exteriori superne valde arcuato, labio subcellexc;
plica unica in medio parietis, columellnri 4 obliqua obtusata
brunnen, palatali 4 elongata, albida, 7777777 sulcum edormante,
onnibns profundis. - Long. i, diam. Ἰ, mitt.» (Β.)

Papa 4447777777 Beni. in dnn. and uog. tttt. xtlt p. 47.

·· - (Pupilla) Psr. Vere. p. 477.

liabitat in regione Riviera Pedomontana ad basin collium prope
licea maritimam sub lapidibus.

Ι

484. min Ani. (Pupilla Psr. Vere. p. 477. ·- Vertipo

curta Ad. Gen. p. 477.) ...............44777.47. ptis.
1441744474. ora. (Vertipo milicia Ad. Gen. p. tii.) - - -777,
¹8³. mamam . (7777777-7777. rasa. p. 77.

- sou. p. 774. n. tii. t st. l. t. 7.- Pupilla

Pir. Vera. p. 777. - Vartipo Bartodeurir 474.

tien. p. 777.) ..................... - lli-stt.

447. 7777ω71777κ.7777.777.- 177777. ro. 7. 7-77.
- Pupilla Plr. vers. p. 777. - Vertipc 47777777
Ad tien. p. 777.) ................... - - -447,

485. P. huon m.

l· breviter rimata, cylindraooo-ovata, tenuis, levissime
stratula, oleoso-micans, fulvo-coruom spira apice conciden-
rotuodata3 anfr. 4, superi 3 convexi, penultimus planior, ulti-
'1¹⁰⁸ ¹l, longitudinis formans, basi compressus, antico biscrohi-
culatu3 apertura vix obliqua, oblonga, dentibus 4 coarctata:
lplicaelormi parietali, 4 columellari, i profundis, brevibus
lllttslibns3 perist. albidum, breviter expansum. - Long. 2,
47777. 4 mill Ap. Ἰ, mill. longa. (Goll. Nr. 476.)

llpo1nuicaesr. in Proo. Zocl. Sco. 4854. p. 295.
- - (Pupilla) Psr. Vere. p. 477.

dabitat Banakpore ludiae.
' it

 

