1111 1111111111ες. in. 11.

castaneo-limbatum. - Long. 25¹l2, dium. tn 111111. Ap. 15 mill.
longa, 7 latu. (Goll. Nn. 311.)

Butmus oclsenu‘ nunt. in nanu nl. u. 1115. p. 111.
- - (Pleclostylus) Psr. virs, p. 157.

- arbustorum Philippi in tiu.
Habitat in provincia Valdivin Chilensi (W. Ouhsenius).
³}

1151. ruendo-nouzon morlo. (coll. 1111- nv. n. 111.
1. 61. - Clu. p. 1111. - Luplomerus Psr. vers.

p. 1119. -- lleliu Pseudusucuinea 110111. - Siw-

cinea Moricanui Pfr. 011111.- Ortltalicus pseudosucc.

[Leptomerus] Au. Gen. p. 116.) . . . . . . . . . . ilonlll. p. 111.
652. ououllus Mor. (coll. 316. -— 01. p. 111. t. st.

1. 11. lt. - implumem Pir. vers. p. titul. .. · · -111,
653. locut Pu. (nuit. lcon. 111. 20. 11111. 1. 8. l. 111.

- Leptomerus Psr. vers. p. 1111- Nonne ad

genus Simpulopsln relerendus‘t) .......... - ll. -ll8.
654. chloroiluus un. (Leplomerus Psr. vers. p. 159.

- Bul. virens Gould. - An Simpulopsisl) — 111. -111,
1155. ninutas Mor. 4 (Ortlulicus sim. [Pleutosiplus]

Au. Gen. p. 1111, - Α11 Simpulopsis‘l) ...... - - -111

0111. Conseruntur Bul. 1111111111, lieniumbeusis st pulliuasuttuuu
ingenue Ortnulieo.

§- 11.

utu. ootmtx εον. (Con. 111. - nv. n. 111. t. 11.

- Gay lust. ν111. p. ⁴02. - Clt. p. 215.-

Pleulostylus Psr. vers. p. tt'l. - Helix uoturuioe

Gay 111. 1. 1. 1. t. - Onlulicus cot. [Plento-

stylus] Au. Gen. p. ⁴⁵⁵.) . . . . . . . . . . . . . . nonuplis
nst. puniuntor flou. (coll. 1111- ltu. 11111. 1. tu.

- Gay Hist. ν111. p. 111. - Pleutouylus Psr.

Vens. p. 1111. - Helix plumuliler (ἔον nu. t. i. 1. 1.

-Ortltalicus punct. [Plecloslylus] Ad. Gen. pist.) - · -111,

658. B. cuticula Ην.

Τ. perforata, ovato-lusilormis, membranacea, 1111111111, haud
nitens, diaphana‚ pallidissime cornea, fusculo punctatim strigata
et niveo-punctum spiramina, obtusuln; sutura minute crenu-
lnta; anlr. W, vix convexiusuuli, ultimus ’lp longitudinis lor-
mnns‚ inlrn medium insuia pallida, superne fuscumarginau
ornatus, basi attenuatus; columella supplicatu, recedens3 aper-
tura parum obliqua, acuminato-oblonga; pei-ist. simplex, rectum,
margine columellarl nitido, 11111111- Long. 98, dian». 13 mill.

Ap. 111 mill. longa, 8 luta. (llus. Cuming.)

Bulimus cttlt'culu Psr. in Proc. Zool. Son. 111115. ρ. 95.
- - (Plectostylus) Psr. νετε p. tst.

Habitat llio.

ξ

 

