4444444 4. 44-44. sss

4444444444 4444444444, fornicato. - Long. 47, dium. 444 mill.
lp. 44444 48 mill. louge, 9¹), lule. (llus. Cuming.)
44444444 4444444444 444444, Pfr. 4444. 444. p. 444. n. 444.
- - (Drymssus) Pfr. Vers. p. 454.
- patriciae 144444 044444 ic. 4. 500. 4. 84.
0444444444 4444444444 [4444444444] H. 44 A. 4444444 Gen. 44. p. 444.

labiles iu 4444444444 meridiousl'c
4

m 4444444444 Ph. (4444. 4444. ρ. 444. · 444. p. ss.

4. sc. 4. ’4. s. - Drymssus Psr. vers. p. 444.) . 4444. 444. p. 444.
444 amum 14444. (nv. 4. 444. c 44. -

4444444444 4444444. p. 444. - Β. Devius supe.) - · · 444.
m anebontem ors. 444444. 444. - 444. 4. 444.

4. 44. - [4444444414444444. p. 444. - 044444-

4444 useel. [4444444444] Ad. Gen. p. 444.) . . ., - - -444,

544. B. 4444444444 Ph.

T. profunde 44 444444444444444144444, oblongo-pyramidum,
luuiusculs, confertim 4444444444-4444444, 44444444-4444444444) spire
44444444, spice acutiuscula, nigricans3 4444. 7 4444444 convexi,
4444444 spira vix brevior, 444444 breviter ascendens, 4444444
exutus, hesi subcompressus3 columella subplicele, recedeus3
44444444 vix obliqua, oblonga, besi effusa, 44444 elba vel pallido
lilsciuu; perisc 4444 expansum 44 rellexiusculum, margine
cclumelleri sinuato, perdiluleto, putente. - cong. 30, dium.
4444, mill. Ap. c. 444444. 45 mill. longa, 40 lete. (Coll Nr. 430.)

helim prclrcclus Psr. iu Proc. 2001. Soc. 4455. p. 44. 4 sl. 4 4.
- — Pfr.chil.ccuch.l. p. 644. 4. llll& 44. 4. 444. ll.
- - (Drymseus) Pfr. Vere. p. 454.
β. 44444, 44444444 ultimo subaugululc, margine 4444444 peri-tomac-
vix 4444444.

salius llcyobsmbu Peruvius orientalis (44444).

4. 44.

m. 4444444444 444444. (con. 444. - nv. 4. 44. 4, s.
- Chrysullls Psr. Vere. p. 444. - s. 4444444444·
1445444.) ........................ Remulum.
444 anull! nrou. (coll. 444, cl. p. 444. - scu-
4444414444. p. 444. - Bul. sordidus car. 444.
c 44. 4. cccl. - 0444444444 mulae. [44444444]
As. Gen. p. 444.) .................. - - - 444.

. 47.
445. Ι. naulum· osum.

T. compresse umbilicum, evulo-conica, solidulu, leviter
5444444, elba, seriebus macularum nucarum, iu 4444. 4144444

 

