840 ’ INDEX.

Pag. 988.

Bulimus physodes 444. ........ 477 Bulimus pulchellus llh ......... 4944
—— pictor Brd ............. 878 -- — lloq ........... 673
—- picluralusl‘ll .......... 406 - pulcher Gray .......... 484
-— pictus P. ............. 488 ——- pulicarius llv .......... 888
-- pinladinus 0. ......... 377 - -- Dh ............ 964
-- piperalus llv ........... 964 —- pulllls Gray ........... ll}
-—— piperilus Sow .......... 864 -ψ pulverulentusP ........ 444
- pilhogaslerF .......... 887 —- pumicatuslligh.., ...... 199
-- Pluranusllb .......... 494 —— pumilusP ............. 461
-—— planidens Michn ....... 878 —-— punelalissimus hess... 486
——— planospirus P. ........ 488 - punclulus Anl. ........ 488
- plecloslylus P. ........ 888 - punclicululusl’ ........ 444
-- pleurophorus Bs ....... 474 — punctuliler Sow ........ 488
-- plicatus Gdg ........... 499 -- pupaL ............... 444
—— pliculalus P. .......... 488 ——— pupaelormis Canlr ...... 646
-— plumbeusP ........... 869 -—— pupilormisBrd ......... 444
-—- poeciluso ............ l8l —- pupoides Sp ........... 444
-- Poeyanusl’ ........... 458 -- -- βΡ. .......... 498
-— Poireli C. Plr .......... 640 —- pupulus Mor ........... 334
-- politus llv ............. 878 -- purpurascens Brg ...... 644
-· polychrous Sow ........ 889 —- purpuratus Rv ......... 444
-—- polygrammus 418448... 488 ·-- purus llss. ........... 862
-- polygyratusllv ......... 464 -·- pusio Brd ............. 444
- polymorphuso ........ 479 -— puslulosus Brd ......... 444
— ponderosus Jan ....... 476 -- pulillus Sh. ........... 444
- Popelairianus Nysl ..... 866 -— Pulus Es .............. lli
' —— -— Rv ............ 365 —— pyramidalissow.......lll
—— porcellanus Mss ........ 884 -— pyrrhus Alb ........... 584
-- porphyreusP .......... 488 -— quadricolorP .......... 444
-- porphyroslomusP ...... 448 -—- quadridens 114114........ 444
——- porraceus lay ......... 382 —- quinquedenlalus 1414... 444
-«- Powisianus Pel ......... 592 —- Quilensis P. .......... 444
-— praelexlusllv .......... 488 —-- QuoyiP .............. ll!
-— pretiosus Cant ......... 484 -—- radinlus Brg. ......... 491
-—- primula Rv ............ 412 —-- radiosus? ............ 494
- primularisllv .......... 483 -— Rayianung ........... 444
—- princeps Brd. ......... 589 - llayrnondi Bg .......... ⁴³³
·— -- PM ............ 587 ·- llaynevallanus llaym... 444
-- PringiP .............. 493 - RecluzinnusP .......... 444
——- prolatus Gp. .......... 487 - recondllus Rv ......... 443
——- proletariusl‘ .......... 447 -—- rectilinearis P. ........ 444
--— propinquus Sh ......... 444 -- redditus Rv. .......... 4ῖ4
-- Proteus Brd ........... 896 -- 8881181841) ............ 4444
-—· - Glg.. ......... 482 - neentsi Ph ............ 444
μ·- protractus? ........... 889 -- lleevei Brd ............ 444
--- proximus Sow ......... 868 -— reflexus? ............. 449
—- pruinosus Sow ......... 478 -- regina 0...,,,..,.....594
-* pruninusGd ,,,,,,,,,,, 448 - -- ηρ,144,,,,,,.,592
*m- psammoicusp ......... 135 -- regula-inp ............ 444
”- Pseudosuccinea Morio.. 456 -- relegatus Bs ........... 4ἶῗ
-— pubescens Morio ....... 448 -— nequienip ............ 444
—- pudicus 1414411 .......... 878 -- reliculalus Rv. ........ 444
·- -- Dh ············ 377 -- retusus 01 ............. ¹3⁴
*- puellaris RV ........... 474 -—- reversalisBielz ........ 449
---- pulchellus Ml .......... 5448 -- revolutus z. ,,,,,,,,,, ffb

 

