INDEX. 867

91111. Pa.
61666166 6666166111 A. ........ 623 6161116611 6611611661111 611 ...... 661
-- 116666116161111 ........ 622 -- 1110611161 ........... 629
--· 1161166661 ............ 610 -- 6106611116 Mor ......... 647
-- 16611116 1161 ........... 636 -- producta Alb .......... 623
—— 1611116616 811 .......... 634 ·- propinqum ........... 632
-- 1616111 .............. 626 -- 1111111161 .............. 610
-- irrigua A. ............ 677 -- regularis 661 .......... 664
-- 1666611166 A. .......... 638 - 1116661611 ............ 660
--· 1666666161 ......... 639 ——- 1611161 ............... 646
-- 1661661161 ............ 634 —- 1666661161. .......... 641
-—- laevis A. ............. 614 -- 6161116611 ........... 666
- 1616666616 1161 ........ 648 -- 66611616111161 ........ 666
--⁰ LargilliertiA .......... 645 -- 1666616616 A. ........ 669
-- 16111611 ............. 676 - 1161161161 ............. 667
-- 1666661666116 ........ 637 -- similisA .............. 660
-- 166661661611, ........ 629 -—- 1611611119 ............. 666
-- 1116616661 116 ......... 643 -- 8611111116661 ......... 642
--- 1116161. .............. 629 -·-- 61116111ῑί661 ........... 641
-- 111661161 ............. 642 —- straminea A .......... 666
-- 11161116 1161 ........... 677 -- 11161161111111 ........ 677,
κ- Lindon! Poey ......... 634 ·-- 1111611111 .............. 636
—-— 1661166116 1 .......... 618 -·- 1111111611 .............. 616
-- -lubrica 116.........;. 619 ·- 666661616161161.....642
- 1611661 .............. 677 -- 6666161616611 ......... 616
——- 111666116116111 ........ 678 —- 6661661611116 ........ 631
—-- 166611111166 ............ 629 —- 1111661616 511 ........... 662
- 1166616661 116 ........ 619 - 6616161161 ............ 676
-- 1161611611111) .......... 639 —- terebella Alb ........... 636
-- 6111616ροί666 116 ....... 636 -- 1616616616161111 66 ...... 631
—-‹ 1111166116 Hor ......... 677 -- 1616616666116 ........ 646
-·- 61166611 ............. 614 -- 7611111666 A .......... 641
—- 6111166161111161 ........ 676 -- 11111666 116 ............ 646
-- 11111111611616 116 ........ 647 -- 1111116116 Say .......... 638
-— 616611111161 ........... 641 -- tuberculum Alb ........ 647
-- 6666166661. ........ 680 —- 11611111. ............. 640
-- 1116616111 ............. 660 - 11611661666116 ...... 646
—-- 6111166661 ............ 676 -- 166111661661161 ....... 678
-- 6111661 ............... 630 -- 1611116161 ............. 660
-- nitidissima 1161 ........ 621 —- Vescoi 1161111 .......... 621
-- 6166611611 ............. 683 -- 11611111 A ............. 632
—- 6111161161 ............. 676 -—- voluAaP .............. 662
-- 61116666 schum ........ 632 -- 166616666111 A. ....... 641
-- onychina 1161 .......... 684 666111611611111 1111 ............. 691
-- 61116161 .............. 638 66616116661111 .............. 868
—- 61116116 ............. 636 6611611611 111111 ............... 363
-—- 6161116116 A ........... 618 6111111119 .................... 685
-- 61166119 ............. 637
—- ovuliformis 116 ........ 661 Hamadryas 1111 .............. 666
-- 8616116661 ........... 680 1161161111 116. ................ 863
-- 6611111161· ............. 643 mnemon 61111 .............. 788
..- 261116616661 .......... 630 - apertu 61 ............. 791
-- 8611116111 1161 .......... 632 -- caperata 61 ........... 797
-- 1161166661 ........... 679 -- castaneam ........... 797
-- 6116616161 ............ 643 -- 6611661611 61 .......... 792
-- 9111161111 .............. 640 -- 6111161161 ............ 796

 

