111 1111111 §- es.

Mi. Ε. orne: m.

Τ. umbiiiceie, discoidce, tenuis, subtilitpr capillaceo-striata,
haud nitens, pallide comem spira pleniuscuie3 enit. 5 cen-
rcxiusculi, lente accrescentes, ultimus nen descendeus, terem
umbilicus perspectivus, ¹l, diametri subaequans3 apertura perum
oblique, perra, retundere-lunari& periei. simplex, rectum, mer-
ginibus convergcniibus, — Diam. maj. 3, min. vl„ eli 111, mili.
(iius. Cuming.)

Helix ciem Psr. in Prcc. zoci. Soc. 1851. p. 1118.
- ·-· Reeve (leuch. ic. 11, 1111. i. 201.
- - (Hyeline) Pfr. Vers. p. 125.

liebiiei «Lorii che’s island» Novarum Hebriderum (Mecgiiiivreyi.

ἢῆ*

ere. quereum (0111111.-1111111111.-
Discus Psr. vers. p. 111. - 11. Kinpi Pir. -
Discus‘ppc‘prcim Ar. Gen. p. 111.) . . , , , . . . 11011.111.ρ.111.

1111111111· .† .................... - 1.-111.
111111111111111 esic-1· ................. - 111. -1114

*ἢῆ

1111. Ι. monocerus m.

T. umbilicum, depressissima, tenuis, arcuato-seriam, nitida
perlucida, pellide cornea; spira minuta, subimmerse3 sutura
profunde5 enir. iere 1 planiusculi, rapide accrescentes, ulmum
non descendens, depressiesimus, peripheria obsoleto angulares
basi engusiicr3‘ umbilicus letus, ¹s, diametri subsequam eper-
iure oblique, subtrianguleri·luneris; periet. simplex, rectum
marginibus vix convergeniibus, supero substricte, entrorsun
dilatato, besali arcuato. — Diem. maj. vs„ min. 3⁸l4, el& vir
⁴¹), mili. (Mus. Cunring.)

Helm errrmerroceras Pfr. in Proc. Zoei. Soc. 1851. p. 51.
a· -· Rseve Conch. ic. n. 13311. 1. ier.
- -ψ (Ammoneccres) Pfr. Vcre. p. 111.

liebitei Sama Ana Novae Granedae.

³}

1111. orme 81111111. (con. ere. - irc. u. 1111. ire.
- Ammonoceres Psr. vers. p. 111.) , . . . . . . . 11011.111.ρ.11

obs. Excludeiur hcc icco 11. 811111111111111 Pl. --. 1111101111 m
1111111 ore, iesie Ci. Shuiiiewcrih (Dirige. n. 11011. Nr. 7. p. ⁴57 r
icc. 1. p. 11). Testem descriptam, liciicibus nonnuliis persimilcr

ii. Cuniing nemine Heiiris viriiiter 81111111. designatum acceperat

 

