100 unum 0. 01.

1050. croyl m. (000. 011. - 110. n. 1101. 100. -
011. ad. nov. 11. p. 015. —- Pomalia 1110. Vara.
p. 110.) ........................ 11οο1110189.

1051. Ι. lm· 10000. ·)·

01101. resta subaugusle profunda umbilinala‚ depresso-
globosa‚ 0110010-0101010 01 undique minuta granulata, livido-
0100000010, 0010000000010110010; 00100 00000001000; 0010. 5-6
convexis, ultimo 001100 paullulum deflexo; apertura rotundato-
lunari, labro expanso-reflexo, ad umbilicum 1010 dilatato. (110.) —-
Diam. max. 15, 011. 15 mill.» (Εο in. specim. 11011. 11010011.)

11010100οα 110000 00000. 10. 0. 1100. 1. 110.

11001101. . ,1 a

1011. 10110111 ror-b. (0011010. - 11000001. rur.

- 011. ad. nov. 111. p. 101. - Ροωο11οΡ(0.11000.

p. 111.) ........................ 11001110. m.
1051. mortim 8000. (0011010. - 11000001. 100.

- cir. ed. nov. 11. p. 155. - Aa. Gen. p. 110. ··

1110000010 Aru. 1110111000. 501. 10. 1. 11-10,

- Pp. 11000. p. 101. - 001100001010100001.

p. 111. - Var. 0001000111οι 11. nonaullam Far„

Rp. t. 160. l. 1118. - Alb. l. 0. 0. 811. 1. 11.

1. 11. 11. - 11. 1000001000 Psr. 01101.) . . . .. - - -103,

1051. ι summi 00.

Τ. 0000010010 perforata, turbinato-globosa, tannis, superne
sub 100100010010 0000011010, pallida fulva, ad 00100001 0100000
medium rulo-lasoiala: spira convexo-nonoidaa‚ obiusula; 0010.
11 000νο01οε000, ultimus rotundatas, 0011001110 (1000000000, basi
100010010ος apertura diagonalis, 0010001010-1000010; 0000110000,
marginibus subconvergeutibus‚ dextro vix axpmriasoulo, 000011
breviter reflexo, uolumallari 1000100100 dilatato, umbiliaum angu-
stissimum lere ingania. - Diam. maj. luy„ min. 1310, 01110
mill. (llus. Cuming.)

110110 81010110οῳ1 Ρ(0. 10 Pron. Zool. Son. 1856. 0. 386.
11001101 00000100 1100001 000001100000100101000110 (8101000000).

p

1055. mim Hk. (Coll. 610. - 1311001000. 11. p. 111.
- Phaedra 110. Vera. p. 111. -.11. Pirum
0110010. - 11. 0001000100 Flu, liv. 0111. 1. 11. -
11. 01011οΜ1001ηο ’1000 11011. 11. 01100. ·-
11. polychron 11100. 111. 11. p. 1111. 1011.-
11.000010010 ilipa, 11101100. 111. n. 901. - 11100-
· 00010000011000[1101001110)111.000. p. 111.) . . 11001110111.
1050. mortomar. (0011001. - ru. 0011001000.
-1100001001110100001111,........... · - -113,

 

