44 , 11111111.

⁸257). lusco-luto· (int. -Ι- (Bord. xl. 1. 1. 1. 9.) . . . 111111. p. 55.
256. Menkmn Pir. (Coll. 1111. - cn. ed. nov. ll.

p. 229. t. 111, 1. 1-5. - ,1111111 „llerrlrcunus

[Phasis] 111. Gen. p. 195. - Nanina ,llenlremta

[Rhyssotu] l’sr. Vera. p. 111. - Excludatur var.

inlllcn.lll. p. st commemorate.) ......... - 111. - 11.

111.1111111110111111114·(011111111111111,11111.) - 1. - sn.
258. decursatur 1111111. (111. 11. ils. t. 111. - ct. en.

nov. lll. p. 381. - Ncninc decussata urcy Cui.

Pulm. p. 81, - Xesta Psr. l'ers. p. 111.) - lll. -61,

259. Ε. comui rn. ⁴

·1·.subclauseperl0rata‚ depressa, 11111111, levissime stria·
11111 et suli lente striis 1111111111 spiralibus sculpta, lucida,
lusco-cornea; spira brevissime conciden-elevatffi sutura mar·
ginata; 11111. 6 convexiusculi‚ regulariter accrescentes, ultimus
non descendens, rotundatus, basi madio subexcavatus; aper·
tura subverticalis, rotundato-lunaris; perist. simplex, rectum,
marginibus vix convergeutibus, dextro perarcuatc, columellari
declivi, superne anguste reilexu. - Diam. maj. 20¹5, 11111118,
111. 10111111111111. Cuming.)

Helt'oe 11111111 Pfr. in Prcc. ΖοοΙ. Soc. l85l. p. 289.
- - Reeve Conclr. ic. n. 13115. 1. 198.
Nuninc ccrrsul (111111) Pfr. llere. p. 1211.

liabitat Rornae, Sarawak.
¹ ' 1

11111. vltrlnoldec Deslr. [Coll. 111. - 111111. in linc.

1111111. 11. p. 225. n. 51. - liu. n. 111. t. 31.

t. 111. 1. 161. - ct. ed. nov. ll. p. 111. - llel.

petrosa 111111. - n'anma vitrinoirles arcp Fig.

t. 11. 1. 5, - Grcp Cat. Pulrn. p. 81. - llucro-

chlamys 111. Gen. p. ast. - Xesia Psr. Vcrs.

p. ¹2⁰.) ........................ lionlll p. 61.
1111. resplendens Phil. (Coit. 113. - Cn. 11111111.

p. 111. - lic. 11111. 1. 81. - 11. expolita Deslr.

- Nursina resplendens Trcsclr. - urcy Cat. Pulm.

p. 81. - Ari. Gen. [1111. - llesla Psr. Vcrs.

p. 111.) ........................ - - -11,

1111. Β. lubrice nemon.

T. perforata, depressa, tenuiuscula, laevigata, obsoleta
radiaco-suiacum, luteo-lulvescens vel olivacca; spira vix ele-
vata, vertice obtuso; sutura impressa; anir. 5¹st vix convenius-
culi, celeriter accrescentes, ultimus non descendens, subde-
presse rotundatus3 apertura subverticalis, late lunaris, 1111111

margaritacco-albida; perist. simplex, rectum, marginibus di-
stantibus, basali leviter ascendente ct subincrassato, ad per-
forationem sinuato, in laminam parvulam triangularem paten-

 

