00101. 11.

&hucim- (001, 110- (λ eu 001111.

p tta. - 110.0.1111.1.111.-101100110.111.

1010010110.11.111.1.11-11.- 00111110-

piriin Plr. vers. p. 111. - 0011100111Ιο 1100101101
[101100110],111.11000.111.)............1001110111.

fi quiid! hwe- (01. ed. nov. 111. p. tut. -

rr. n 1111. 1111. - 000100ρο1101ιο 10100.

10110.11.11.111-15.- 111010000111.

- irus 10101001. p. 171. - stobe 10001100
[trus] Aa. 60011111.) ............... - - -111,

mum bove. (coli. 111. - 1100 011.

1 111. - 0011100001Ιο Mb. 110100. ilud. p. 11.

t 8. 1 1-11. - Plr. Vere. p. 111. - irus

incre Cat p. 111. - neta 1φο00.[1000],111.
cen p. 111.) ..................... - - -m,

0101000010ωοοπςομο

1001111110010, depressa, soliduia, superne crispato-mgentem,
1111101 striata, unicolor alba, vei iasciis et strigis subcenssuen-
1101 supeme variegata3 spira vix clevata, apice pallide cornea;
0111000001 convexi, ultimus 101100, peripheria subcarinutus‚
101100 rix descendens, rotundatus3 apertura iere diagonalis,
pessundata per-ist rectum, intus late albo-labiatum‚ mar·
ffioeappruximatis, columeliari vix (11101010. - Diam. maj. ⁴0¹s„
unt, 011 5 10111. (6011111 111.)

iffi Lmrplot'a'antt Boury. 011100. p. at. 1 1. 1. 39-11.
- - Schmidt Styiomm. p. 31. 1. ’1. i 11.
— - (Xerophiia) Pfr. Vera. p. 130.

11110111 vicinia liaris 1101101 (licurgi, prope Nazareth, Tibe-
nedem ct Iericho (110111).

ἥκω-0010..

T. mediocriter umbilicata, conoides-depressa, confertim
11119110 ccstniata, parum nitida, unicolor alba vei iuscc
’ &sista et radiata, rarius nigricans, basi albo 1000101ος spira
¹ 111110 0100010, vertice subtili, cornec; 0011. 11],-5000101100-
1111001110 accrescentes, 01110100Ιο1100, peripheria rotundatas,
³²5oe vix descendens; apertura diagonalis, lunato-rotundam
¹ 111111 aeuum, intus tenuissime iabiatum, marginibus conver·
111111101, 001010011οτ1 breviter patente. - Diam. maj. ΨΑ,
1111 ⁸²ln. 011 611, miii. (coit. Nr. 113. - Interdum major

Μὴ minsa Hit 11101 verm 11. p. 38. 0138. cont. Psr. 1011.
Helio. 1 p. 1113.

— — Gnaet syn p. asar. ιι. 11.

- - mincneupsransc.

 

