anEx. 909

363. 363.
1767777 6771637666767 ........... 666 Pupa 7766117667) ............... 414
-— 7777667636 ............ 676 -—- 66367163 .............. 666
- minor 6767 ............ 336 --—- pagodula Desm ........ 666
-—— minuta Say ........... 666 - palanga 77666 .......... 666
-- minutissima Htm ....... 666 - 7767663676 F. .......... 660
- modesta Say .......... 666 -- pallida Ph ............. 666
-- 67677766 Gd ............ 416 -—- pupillaris Dp ........... 742
- 766ᾱί6776677 ........... 661 -ψ 7767666670 ............ 666
—- 6766760667 36776 ....... 653 --· 7677616660 ........... 415
-- 7666767663 ............ 666 -,- Ρ67767667 7777 ......... 666
-- —- 311 ............ 660 ·--- 3677761771677 ........... 676
-· monodon 776777 ........ 666 —- Passamaiunn Pet ....... 337
- monticulam .......... 671 - 7767616 61676. 1.
- Moquiniuna 17667 ....... 676 —- 6677766166 677 ........... 661
- 716767617666 67666 ...... 666 -- 6671667660 ............ 666
-- 716677667666066 ....... 681 -—- pentodon Say ......... 666
—— 717767761710717771 ......... 676 -- peponum Gd ........... 651
—- 76611766616117161 ........ 666 ·—- 66766766 ΡΜ ........... 714
- 7667176661676 77767761.. ,672 -- 3677176660 ............ 600
- 6167676 373 ............ 666 -—- Ptemari Krss .......... 341
- - 6677 ........... 655 —- Philippii (16677 ......... 676
-- -- 331 ............ 667 --- 3777673342
- 7767676163 ............ 666 —- placida Say ........... 419
-- 6166667776 36 ........... 666 - pleurophora 677 ........ 666
—- muscommL ........... 666 -- plicata 06 ............. 784
- -- 076. .......... 663 —-—- 60667616 06...· ........ 780
-— nana 7117 .............. 674 —- plicidens 36 ........... 676
-· 66376676 7776636 ....... 666 -- 76676660 ............ 702
- 71667667677117767 ........ 666 -- 77613677οηῦ76 .......... 677
-- NeweombiP ........... 666 -- pomiflua 3166 ......... 689
-- Niso Dup .............. 429 - Ρο716176736667671766..... 667
-- nitida Ant ............. 677 —- primitiva 7717. ......... 427
- 6666667760 ........... 676 -—- 7776667666... 683
- 71676776366676167.1. -- pumilio 677 ............ 336
-- 6676777776 7777 ........... 427 -—- pumilis Ad ............ 336
-- 3661677666 07761. -- pupoides Dh ........... 437
- 3676666766777667 ....... 666 —- pusillanimi ............ 666
- 6776717636 77677 ......... 433 —-· 7777171167) .............. 415
-- obesa 0677 ............ 428 -- ργ36766607ρ.........7 666
-- obliterata Chp ......... 677 -- 6666666716066 ....... 673
-—- 66166367) ............. 666 —·— pyrenaeam 777677 ....... 676
-- 6171663676 376 .......... 672 -- -- P. ............ 673
- 6776767617 ............. 341 - (7666776666 7176 ........ 429

- obscura 6777 ........... 674 -- 77666773766676 37. 7.
- obtusa Drp ............ 463 - 667666666616763676μ..676

-- - P. ............ 663 -·- —- 1111 ............ 427
--- 67677176 3677 ........... 676 --- -—- Htm .......... 685
-- 6776676776766 67 ........ 435 0---667677661667677676 3766.. 667

—- 6777776877 ............. 666 -—— 66763666776616 7717 ...... 674
-- 0663616660 .......... 638 -- -· PM ............ 427
- 6771677676 71766 1. — 7161711137 1

—-—· ovularis 07 ............ 433 76616 7777 .............. 666
Η- -— 11677 .......... 661 m- 366767 077 ............. 436

- ovulumP ............. 685 -— 7637636 .............. 666
-—- pachygustraz ......... 677 —-- 3676766676 36766. 1.

 

