lfflllx 9. oi. 151

444. (loom flu· (coil 444. - liooim 0444440444
Ulmo. - Π. 0004440440 cl od. nov. 4. 44. i. 4.4.
- lio. 0. 444. l 44. - Pp. 40 liri. Bi. 4444,
p. 44. - sagda 4444. vers. p. 444. - 44. opiolp-
4444οι muro. p. 444. o. 0⁰⁸) 0404440. synon. -
Soprla 0404440444 flori. - 11. 4040444004οΜ 414.
Non. lll. p. 444 [0000404404 - 440. 0. lli. 4. 44.
- 2004404 cpolim 84444444. 444080. p. 444. -
Soqua 404440004000 Ar. Gon. p. 444.) . . . . , . 1004440444.

rosa. roro-urm 0. n. 00οι

l. imposturata, ovalo-globoso, soliduia, levissimo 0444044,
doberniam spiro conoides, 0040οι0 rotundato, 0444440ος onir. 7
4044044000044, ultimus globosus, basi oon impressuo3 apertura
verticalis, irregulariter 4004440, donia 040000 nodilormi 044 0010-
melam ei lamina 00040 elevato, 0044040044 0440οω00440 (rarius
4440440 minore) 00040444ος periti simplex, reolum. — iliam.
maj. 4844, min. ivl„ 444 48 mill. (col. Chiily in llus. 4444. 04
loll lir. 450.)

Helio: Foremoniam Al, Psr. 4400. 444. p. 449, noir. (0404000
descript. latinu.)

- - (Sogdoi Psr. Vero, p. 449.

4444404 Formosam Simili. [liugn. 0. 44044. Nr. 4. p. 444.

iiiior in insula 44400404.

444. [mmmmm.

l. imperiorum, populosa, tenuis, vix 0444044440, nilida,
lopiano, alabastrina; spiro suboonoidoo-oonvm3 004040 oub-
marginata anlr. 6 0004044000014, lenio 00040000οω0, ultimus
4444400, peripheria subcarinalus, 004400 non descendens, bosi
rix 444040000ος columella 44404040-0044000, 40440, basi 44044004ος
iperium rix obliquo, depresso lumris; 004404 simplex, 4004004,
margine 4400044 lomello 4 aonio elevato, 'longo intrante, alteroque

minore propo oolumollam monito. - Dium. maj. 44, min. 44444..
444 ill, mill. (Coll Nr. 454.)

4444444 tripolym 81444444. 40 llus. Cumiog. ’
iubilatio insula 44040404.

4041. 0040040001104440040444.

Τ. imperiorum, campanulum-semiplobosa‚ 0044444, leviter
444040,Δ sub epidormido 4040000040 dooidoo 0444444ος spiro oon-

-*·——..-. --- .

', 844044 4400444 on iooh long. and almost equally broad, 04 on 40440404
illm onim, rrlih eighl obliquoly 04444404 4444444ος lire 44004, 40 4044404
orror. 4000 strongly 04440ωά ilion 4440 spiro, ardilio umbilicus 40 nearly
44404 by 4440 0444044404 40 llio 4444οο4 04 my 0000440044 m 444404 lorge
44444 io 0 ron. 1044044440 somnior: 440404. (Dino. Ι. r.)

 

