886 INDEX.

Pag. Pag.
Helix 4441444 14414. 1. Η4114 senilis 1144 ............. 199
—- 444541444414914 ........ 199 -m — Lw ............ 186
-· scabrosa Poey ........ 916 — separandaz ........... 120
-- - F ............. 303 -- sepium Gm ............ 127
—- 4441441449 ............ 47 -- 44444114 Z. ........... 195
-- 44414414111111 ........... 191 -- septemvolvaF ......... 313
--- scalprum 1441 .......... 39 -- sepulcralis F. ......... 945
- - scarhurgensis 1441 ..... 26 -- sepulta 51141. 1. .
- scelerostoma Rv ....... 295 - - 44414414141) ........... 57
—- scepnsmaP ........... ’341 -ψ- sericea Drp. .......... 195
-- Scheepmakeri P. ...... ³03 κ·- — amr. ........ 130
5414441111Ζ ............ 977 -- serpens 11441 .......... 981
— Schombrii 5444.. ...... 117 —- -— Spix .......... 3112
-- 5494411941 ............ 496 -— -——- 0 ............. 286
-- 54144441111144 ......... 951 -ψ 4444449441 .......... 995
—--- 8414914414441) ......... 319 -— -- Ph ............ 226
-- 8414494411 Roth ........ 952 -— —- 11444114 ........ 225
-- Sehumucherianal’. 119 .... 44444411411448444. 1.
—- 84944444454414141414... 89 —- serrula Bs ............. 185
—--- scindium P. .......... 111 --- --- 1144 ........... 111
-- scintilla Lw ............ 84 ·-- 4444414448 ............ 119
-- 4411414144 ........... 14 --a seria Alb .............. 111
-- scorpio 911 ............ 51 --— servilis Sh ............. 95
-- 4444914414149 ......... 319 -- setigera Sow. ......... 19
- sculpturata Gr ......... 999 — —- Gd. ........... 156
—-— scutula Sh. ........... 196 -- -—- Z ............. 281
—- scytodesP ............ 181 -—- 4411441141 ............ 974
—- sebaceuP ............. 415 —- setosaZ .............. 981
-—- secernenda 1144 ........ 159 -- Ι44144414 11413. ......... 281
-- 84414444441114441> ...... 199 — 5444541444148 ......... 111
-- secunda Costa ........ 208 -κ 4411444414141) ......... 155
—- 4444411444414115 ........ 98 -- 44444144 Ρ444 .......... 119
--- 8441444114414 ......... 199 -—- ShanghaiensisP ........ 195
Segestana Ph .......... 199 — ShiplayiP ............. 55
—— 5414141441111 .......... 278 -—- 814411144441118 ........ 191
- 44144144 Gd ........... 82 --- 5144444441) ........... 51
4414444444449 ......... 995 - 545141441414 ........... 251
- 8411444944 Ph ......... 190 -— 8144441 .............. 111
- semen lini Morio ....... 19 -- 5144114441 ............. 214
— semicastaneaP ........ 961 ---- SieholdtianaP ......... 19
“---- semicerina Mor ........ 65 —— Sigiensissm. 1.
-- semiconvexaP ......... 445 -—— sigmaP .............. 98
·—— 444414441414448 ........ 87 —— sigmoides 1144 ......... 54
-—- semidecussataP ....... 98 -- signata 1. ............ 111
semisusca Dh .......... 59 —— — Morio .......... 1-15
·-· semiglobosaP ......... 189 ---- 4144141 ............... 232
-— semigranosasow ....... 489 ---- similaris F. ........... 167
---- seminulumRm ......... 26 -—- similis Ad ............. 78
--- 444414441941111 ......... 59 —- —- 1144441.
*- semiplena Reuss 1, - simplex Lam .......... 13
-— semiplicataP .......... 149 h simplicum 1144. ....... 81
-·- 4441441419) .......... 197 —- SimsonP ............. W
- semirugatnss .......... 19 -— simulans Ad ........... 16
- - 544434144414011 ........ 262 —-- 4144414141 ............ 111
W -- Env. mffll· 195 -——- sinnitensis Ρ. ......... 111

 

