6646466 g. 66. ooo

4464. muger nem. (444. n. 664. 4. 46. - 46646-
4664661044. 46466. 460.) . . .. . . .. . .. . . ,1061146464

loto. 6644444444 446666. (coll. 666. - lle. 6. 477. t. 74.

- 46646466466 444. 4646. 6460.) . . . . . . . .. - - -uo,
4077. meua 1644. (coll. 646. - ltu. n. 464. nst. -

Gla. p. 644. - 4664666466 444. vers. p. 460. -

0444644664 roro. [Leplomerus] Ari. Gen. p. 466 64

euenum 6646. [omphaloslyle] Ad. ib. p. 404.) . - - - 440.

rore. 6. equorum 46.

Τ. anguste umbilioata, ovato-eonion, tenuis, irregulariter
6441644416, subhyalina3 spira regulariter 666166, 66166 6664164-
enlm 6614. 5 oonvexi, ultimus epira paullo brevior, 14664 46466-
datum apertura pamm obliqua, rotundato-ovalis3 664164 6146-
6164, 6664646, marginibus conniventibus, dextro 46646, 664-
arcuato, columellari 6466646, 6646646646. ·- Long. ⁴²72, diam.
14, mill. Ap. 6 6411416666, 4 lala. (llus Cumingl

1464446446 4466464ιί6446 Psr. in Proo. Zool. Soo. 4854. p. 204.

- - (4664666466) Pfr. 4646, p. 460.

Habitat blanden in Andibus Novae Grauadaa.

4070. ninom 1644. (con. 446. - no. n. 444. t. 44.
- Cb. p. 464. - 4664646666 1444646. p. 400. -
0444644666 unio. [Leptomerusl Ad. Gen. p. 446.) . 4466111, p. 440.

roso. a. resumes omnm

Τ. anguste umbilioata, comeo-oblonga, solidula, laevigata,
6144446, 6611661416, virenti-comem 6146 ovato-conica, 6664166-
Ι6416; 6644. 4146664641, ultimus ’ll longitudinis vix aequans,
Jnnta umbilicum aubeompreusus3 columella suburanam-recedam
apertura pamm obliqua, ovalis3 664164 simplex, 46646444, 4664-
,aine uolumellari superne lornioatim dilatato, patente. — Long.
1344, 411646. 6 64411. Ap. 5¹l, mill. longa, 3 1646. (4166. Brit.)

submonentem Orb, Psr. ilou. ilel. ll. p. 460. 6. 600.

- - (4664666466) Psr. Vers. p. 460.

Habitat prope Gnayaquil 4464641666 meridionalis (Fonlaine).
4

rosi. 6466466464 res. (con. 644. - no. n. 446. t. 44.
- ct. p. 466. - 8446444141666. Nr. 6. 6. 4674
Poliasion, st. 41446, Sl. croix. - 46646466466144.
4646. p. 460. - 0444644666 {rot [Leptomerue] 44.
(166.6.460.)...,...........,.....4466.411.6.440.

mss. 6. mapsam 46.

Τ. anguste perforata, turrito-oblonga, 466616, 66164616,
band 644664, 4116614666, epidermide ruia, transversim 144646

 

