552 lcummunm 5. o.

mella superne oblique plicata, tum lamina subtransversa munita:
apertura vix obliqua, truncato-ovele, saturata rosea; pou'st.
simplex, rectum, rubrum. - Loug. 22, diam. ⁴9¹le mil. lp.
9 mill. longa, 5 lata. (Coll. Nr. 91.)

Achaliaclla biplicala Newc. in Procchol. Soc. 1853. p. 156.
t. 21. . 75.

- .- cfr. u uarat. 11. recaptus.

llabitat iu insula Ranai.
,f

140. nubilosa mgb. (Call. 92. - llo. 11. l. t. 1. -
Gould Exp. Sli. l. 7. 1. 91-β1 Gracilior: A.
contraitis Newo. in Proc. Ζοο1. Soc. 1853. p. 118.
1. 111. aa. - Pp. in 11111111. 1151. p. 111.) 1111111111.

lll. rubens (111111. (coll. 93. - llo. t. 1. l. tab. -
β, 111101, unicolor carnea vel lusco-carnea, apice
rulo, parte interiore anfractus ultimi alba: l.
Mastersi Newc. in l‘roc. Ζοο1. Soc. 1851. p. 151.
t. al. 1. 67. - Conl. Neron. in l’roo. Z. S. 1851.
11311311.) ,,,,,,,,,,,,,,,,,,,,, - lli-tlt.

tta. lt. thr-olm rm.

'l. subperlorata, sinistrorsa, oblongo-conica, solidula, rugo-
sula, sub epidermide nigricante albida; spira superne incanum
acutum, nudum termimum anlr. 7, superi plani, 1 1111111111-
convexi, ultimus ll, longitudinis paullo superans, medio suban-
putatus, plica columellaris compressa, obliqua3 apertura obliqua,
semiovaliS, intus alba; perist. simplex, rectum, margine colu·
mellari subpetente. - Loug. 19, diam. 9 mill. llp. 811111. longa,
alata. (ltus. Cumiug.)

11011111ηεί11 farcimen (Laminella) Psr.inProc. Zool. Soc. 18511311.
liabitat in insula Mani (Neircomb).

lta. Α. hunilla ltewoomb.

T. subpariorata, oblongo-conica, solidula, subruditer striata
griseo-carnea, epidcrmide nigra lere omuino obductam spira
convexo-conica, apice nigra, acuta; anir. ti½ inira suturam

turgidi, mediani pallide reticulati, ultimus ll, longitudinis paullo
superans3 apertura parum obliqua, sinuato-uvalis, 1111111111
purpurasceus; plica columellaris mediocris, compressa, obliqua:
porist. simplex, rectum, acutum, margine columellari dilatato
rolleno, subadnato. — Long. 18, diam. 8²s, mill. 11)).711111
longa, 11121111. ((1111. Ν1. 91.)

Achalt'nella humilis Newc. iu Anu. Lyc. N. Yorlr. Vl. p. lll tl

Proc. Zocl. Soc. 1855. p. 201.
llaliitat 11 insula Molokai.

 

