aaa 11111 1. 11.

Papa saaeiaola (vertige) Alb. llaleo. llad. p. 11. 1 11. 1. 11. 11.
- - (Stauroden) Lowe Galp. 111.
- -·· (vertigo) 1111111111. p. 177.
Verliqo saoeirola (Alaea) H. 11 A. 1111111111 Gen. lL p. 171.
β. 1111111, paule venlroeior, 11111111 in margine supero obsoleta vel
nulla; long. Ul„ diam. vix ι1111111.
Papa amentum Lowa, Pfr. llon. Hel. Ill. p. 1111. 111111.

- - 111110111110111 Cal. p. 111.
1 - 111110111β1111.111110.11111. p. 11.
1111190 aemlnulumlllaee) Η. 11 A. 1111111111 Gen. ll p. 171.

ξδὲίῑωᾱίη lladeraa promontorio aprico supre «Praya 11111011»
pe . 1. m.

200. Ρ. 1111111111 am. †

«Τ. pusilla abbreviato-cylindm'ea v. mammilormis 11111 sub-
lurbinala utrinque obtusissima tenuis submembranaeea 11111
1111111111 1111111111-1111111, anlr. 5 convexis lumidulis, lamellis
medio loliaeeo-dilatalis v. lacerato-aculeatis membranaceis ae·
quidislanlibus remotiusculis obliquis transversis coeletis, sutura
impressa prelunda3 apert. semi-evall depressa largiore quam
longa triplioilera3 plica ventrali 111111 maxima, eommunia
minore infera, palalali huic opposita immersa obsoleta obseura
inconspicua3 labro expansiuseulo vix subsinuato, 1111011011-

nusculo obsoleto sinuque respir. aperto indistincto. ·- 11111,
diam 11111111.» (Lewe l85l.)

Papa lamellosa lawe, Pfr. llou. Helie. 111. p. 111. 11. 191.
- - (Charadrobia) Alb. llalae. 11111. p. 11.

- -- (1111111111) 10111 Cal. p. 111.

-- - (Leloslyle) H. 11 A. 1111111111 Gen. ll p. l'lll.
— — (Verligo) Psr. Vere. p. 177.

Habitat rarissima in inaula Medera.

ml. P. arneomai ffi-

T. subperlorata, ovata, lenuis, subarmalim 1011111111
1111111, diaphana, 11111111 frarem spira inflata, 1110111111111111
11111. 1-1 convexi, ultimus 11, longitudinis subaequans, beai
1111111111, apertura obliqua, semicircularis, dentibus l pro·
lundis eearelala: l parialali compresso, 1 111111111111 ad
columellam, 2 in palam3 perist. 1111111, vix expansiuseulum,
margine columellari reflexo. - Long. 1,(11111. 1 mill. (1011111111.)

Ρυρα Neaocombi Psr. in Pree. Zool Soc. 11111. 111. (11111111)
- - 11111101. 11111111. p. 1111. 1. 1.

- - 111111. Papa p. 171. n. 117. 1. 11. 1. 11. 11.
-· - (vertigo) Psr. 11111. p. 177.

ailam Ν111111111111. 1111. 1111111111 Gen. 11 p. 117.

111111111111111111 Sandwieh. (Newcomb.)

 

