000 tantu 4. rsa. tat.

2060. leporina Gonlri. (60144400. - 04440. [err.
llollitll}llllpluslltltlooerll’fl. llonllv. ‚n ‚m 4400. 441. ptos.

44ἢῆ

tuot. dontll'ortt niun. (Coll. 4409. - Bion. Terr. Moli. u.
p. 434. t. 44. - ct. ed. noulli. p. 334. - Ulosloma
Psu Vers. p. 434. - H. 4400444044 Psr. — Anchi-
stoma dentismtm el 4400444044· Ari. Gen. p. 406.) . . . - - - itt.
2062. menedon Bacis. 4849. (Coit. titt. - 444044. Terr.
Moli. li. p. ttt. t. tt. - Ulostoma Pir. Vers. p. 434.
- H. 40000040 Rufi, Desa. in Euo. 4449444. 11. p. tta.
n. 448. - Psr. Mon. iii. n. 4477. - llo. nott. 4, 449.
stat. 4. tt 7. — Polppyramonodon Gray Fig. t. 29³.
4. tt. - 44404ιί040040 convexum, monodon etsrater·
uum Aa. Gen. p. 246. 4. itti. ³³. ·-· β. H. [40404440
Say, monodort Wood. - γ. H. 4004 Ward.) . . . . - - - itt
2063. gemant Goultl. † (Bina. Terr. 44044. u. p. 446.
4. iti! 4. 3. - 600444 Exp. Sh. 4. 9. 4. to. Diam. maj,
. 714, min. 7 mill. - 4004444000 patinarium lu.) . - - - itt.

. 4 4.
44464. E. {sollt- Bhnoy.

T. impersonale, conoideo-subglobosa, solida, conferte pli·
cato-striata, in interstitiis vix snb lente spiraliter striaurla.
corneo-lutesoens vel suboastanea; spira conoidea, vertioe ui·
nuto; anlr. 6 00040440004414, ultimus ventrosus, antico vix de-
scendens; apertura diagonalis rotundato-lunaris, intus albida:
perist. albo-callosum, marginibus callo tenui junctis, dextro et
basali sublate expansis et rellexiusculiS, columellari subdentato.

dilatato, subexeavato, aduato. — Diam. maj. 37¹5, min. 34
alt. 26 mill. (Coll. Nr. ll05.)

Helia: 0460404444 vor. Fer. Histt. 43. i. t. t. 444. 4. i.
—- - βειγΡῘν. 44044. Helio. 1. p. 290.

- niujor Bt'ntt. in Bost. lourn. 1. p. 473. t. 42.

- — Bitttt. Torr. 44044. Un. st. ll. p. 96. 4. 4.
- - (llosodon) usurosp. 436.

Polyppro trtojor M. E. Grap Fig. t. 494. f. t.
Anchistoroa major 44. et A. Adonis Genti. p. 206.

Habitat in Statibus Unitis rueridionaiibus: Tenuesseo‚ Carolin·
Georgia, Alabauta, Florida.

0bs. Species in collectionibus europaeis adbuc perrara, aCi. W
Binney benevole communicata, optime ab tt. albolubrt' distincta test
lorrna et structura, apertura et peristoniale.

44

44465. alboinus-ts ⁸¹5· (Coll. 4 too. -· 4444444. Terr. Moli. 14.
p. 99. t. 2, 04 4444444 ib. Ι. t. o auat. - Psr. 440444.
p. 290 0404. var. β 04 γ. - lto. n. ott. t. ttt.
4. eit. 650. - Mesodon Psr. Vers. p. 494. - Poly-
ppru albolubris (irap Fig. 4. stt. 4. 2. - 4400444-
stoma nlbolabrum [blesodon] Au Gen. p. 2⁰6.) . . Mon. [14. ρ, tt

 

