nunnus 5. 10. ra. 005

&alimus 0111901001100001100011. 10. 0. 180. t 11. 11008011.
- armato-striatas Pfr. 10 Ρ100. Zool. Soc. 1885. p. 811.
—- - (Drymaeua) Pfr. Vera. p. 151.

Habitat in l'rruvia.
ff

m. connivens Hb. [Coll. 111. - liv. 0. 888. t. 57.
-· Cn. p. 187. - Petraeus rsr. Vera. p. ast. -

1101100100 rnna. [11001110] Ad. Gen. p. 111.) . . . 100111. p. 808.
10100000101101οηι ................ - 0,-101.

. 19.
8111. gni: (100111.

Τ. profunde rimata, oblongo-ovata, solidata, undique gra-
nulala, nitidula, cervina, fasciis albis interruptis subtessellata;
spira 000100, obtusa 0011. 5111011100 convexi, ultimus ’1, 100-
prudinis subaequans, juxta aperturam subdeprsssus3 columella
superne 1011010, oblique albo-plicata; apertura vix obliqua,
acuminato-avalim perist carneum, subdilataturn‚ revolutum,
marginibus 00110 1000110, columellari superna 1010, patente. -
lang. 50, diam. 91 10111. Ap. intus 29 mill. longa, lb 1010.
[Nus Cuming.)

Bnlr'mus 11110100 1100111, Psr. 1100. lll. p. 815. u. 188.

liabitat 10 Brasilia.

111. B. mostata· ru.

T. aperte umbilicata‚ ovato-acuminata, tenuiuscula‚ striatula,
sub 10010 punctulata, 000 011000, 00100ος spira conica‚· acuta3
0011. 6 0001011000011, ultimus spiram superans, subinflatus3
apertura pamm obliqua, acuminum-avalim perist. 10000, expan-
sam, marginibus 1010 contiguis, 00110 tenui junctis, dextro
001110 dilatato, 0010ωο11011 perdituram, patente. — long. 39,
dmm. 18 mill. Ap. 0. perist 2³ 10111. longa, 16 lata. (1100.
13001103.)

suimus 0000110101 Psr. in Pror. Zool. Sor. 1851. p. tas.
- - (Drymasus) 11101010. p. 151.

liabitat 10 Andibus Perusianis (Ksppsllj.

³233. montom Alb. (eon. 111. - cl. p. rsa.
1. 101. lt. 11. ·- 111γ10000οΡ11.1’010. p. 181.
- 0100100100 0100000000 [Hamadryas] 10. Gen.
p. 1111.) ........................ 81001110881.

00. n. 0000001ωο rs.

1111001101 01010100001101010, ovato-pyramidata, 0011111110,
usmte 00110010, 01011010, 01110, strigis irregularibus¹ pallide

 

