118 110101 5. 110.

1119001110081001.10011.010-11000101111,
··- cumpyueul’p. 8010. p. 198- H. 0011011201

8080100111) 1018001001080010811110110οὦ00),
Ctarpantterc' 8180110.- 1801111111101116001001000]
111. Gan. p. 811...) . ,8800 111. 0811.

11111. Ε. nunciata zlcglcr.

T. umbilicata, depressa, tenuiuscula, striatula, nitida,
0000100 albida, castaneo-unitasciata3 spira vix clevata; 0011.
5 0001011000011, ultimus deprcsso-rotundatas, 001100 subito
1101101100,8001 00000 1110011-101100; umbilicus latus, ¹! dia·
metri 00001000 apertura 0010811000, 100080 0110010110; 001101.
leviter albo- labiatum, marginibus approximatis, dextro expanso,

800011 10110110, columellari dilatato, 0010080. - Diam. maj.
ll- ⁴9¹lm min. 18- 16, 0186- 80111. (9011111018.)

Helian associata 21001, Rosam. 10. Vi. p. 19, 1. 87. 8 871.
- vaccmsis Mults. 10010 110000. ·

-- sanctina β Psr. llcn. 1101. I. p. 36.
β, Minor, unicolor lutesccns.

111110 0111101110 21101. llus.
Habitat in Transylvania 0180001100.

080. 11111011 ab H. [01111100 00110 01001010, umbilico 1080, anfractu
011100 01010000 11011010, qnare apertura parobliqua, 010.

*e

1780. 1100001001011 Pb. (Coll. 987. - Campylaeal'sr.
8010. p. 199. -· H. 0110100 11111. laxitati.
1100 810811 01801111.- 18110180001010001000)
Ac. 6000811...) ,8100101888

1181.110100οΏ180.(0011988,-1101111118808181811,
0..818 n. 18 -111101101101181ΜοΜ18818Η18
-110019188 181.- comminuamus.
p. 189. ·- Cbilcsloma 8100. 81011. Fr. p. 191. t. 11.
818-88- 11.101111010110111“01.- 1801110001·-
111111 [1100001000] Aa. Gen. p 818-111010110101
101. γ.)

1788. Ιιηιιωίιῑηιμ) (11101οΝ011.[1100001000]

nc ..11181888“(1.1·81···1.;·.....·1.·.·.··.11.·· “· ’
- 0110001000 Pfr 8010. p 189- 1811010101.
[1100001000] 110000111- β 8110011 H.
11000111· Parm: 80800110.) .............. - - -

1188. Ι. scuni· flcrffllct.

T. umbilicum, depressa, solidula, distincte striata, sub·
rugosa, albida val 101110- -grisea, ‘sparse pellucido· 00008018
fasciis 8 nigro· castaneis ornata; spira parum 0101010,1·01119θ
0081111, 0011. 6 0001011000011, sensim accrescentes, 0111111118

 

