ur. zum nanu Ρ. ..

ΕΙΙΙΙΙΙΙ

mmm ἐὴ.. .
{2¹:3³ 'Si
:mam jun! ..
Ὣήιειῦὶ Ρ.
mmm? .. ..
Bau.. ,Μ M.
jhm-:J 2..

!!i¹{11211=l!!

ι.- ι
—-—-
-—-
-α
--
nnn—-
.-
’-
-
-α-
-ι

--
...-
--ι
-ι
-ιι
——- -
..-
-
--ι
,-
..a—-
..ι-
...-
.-
-ι
,-
ι..-

ἶιι ΛΜ.
9.... ‚³wa
,κω In.

mxx-2:21 J. .

ῬΛ-νήει.. im

.¹‹ {umen-³15 Ρ
ρι’·ιιτῦι m
{Js'1⁸.''.‘'''l.ffi.. .. .
pru-mnan ἰτὼ ,.
prusam Mur .
pumma Ρ. .. .
pupaoinrmu m.

,vu-hia ‚nt .

refrt-m Ρ .
Β..<ειΡ,. .
amru. m ..
325.·21251.... . ..

:rm Ρ. . .

rm ΑΛ, .,
P.‚.·.÷ ὲὺ,

§.axaf-2 Ρ. ..
<amma Ρ... . .
§amma ¹3⁴ss .....
mm Psty .......

stiuam summ...

semma Ad. .. ...

mm.

Pag.

ωε mmmm qvem Ρ ......

. ὀἵ - strangulata Poe! ...... “

. . Ἷὶ — striata fflty .........
. ffl — ⁵³3».aean ...........
. ἢν -- semis Hor ...........
..¹33¹ -- scmf ..............
.. 6141 - temam ............
’ΞΜ —- tenen m .............
ηῬῘ — {ms n .............
Ἠ - tcum Hor ........
nm — ter-3³:210! ..........
‘nn — mm? .............
Μ - ’.ι-τεΡ.
53⁸ — turma? ...........
’⁸3 — ιπττ-Ὴῦὶ ........
’σῖ —— mam· Ικ .........
¹⁴⁸ -- REVM? ............
ἷζὶ - umbi ...........
··ι stasne pm Hm ............
Ἤ

692
63!
ῖνέ
703
:u
112
ΤΗ
6⁵7
7⁴0
m
⁶53
:n
ΘΗ
ῗῦΙ
m
⁶95

2

··· 'mum-'s mmmm... ·”

··· - mm Ῑ,«·.........Ἰ ”“

ὲκ· - unmesfffi........ '''
Ἰ· - har· m.=122·ir.....7
‘³1' -— “na-'r ............... ”
-- ὁιϋᾎΊειπιΜἿ

·.· — ς ma 'sua ...........

’.Ὶῖ

π’·ὶῑ — :mea 3..ss .........

’Μ [vum μὶ. .
. ³33· [nummu il.. ...........

’θ’ [νῆιν. tra §vm ........... ·.

'⁶2 [vtem αὴ. .............. .

Ἱι [mm m .............. .

Ἠ Συκῆν. n Ρ

‘⁴¹5 [uma-nvn Ρ.. .. “

’ω [wa ,ιιι .

M
, 7122
. ‘06
69!

Shfflxwr'hi Povy. .. .
5111.1115Ad...........
{implexA·1..........

 

