natta.

α. trochiformca,
a. 1011111111 .......... 5. 80. Na. taen-tato.
1. eubearinatae ......... 5. at. ·- 1971-1282.
c. carinataa ........... 5. 82. - tata-taam
β. hulirnoideae. .
α, Spita parvula, anfr. altimo
permagno ......... 5. 83. - 1199-19119.
13111111. ultimo spiram 1111111-
perante .......... 5. 91. - teat-tata.
γ. globoso-turbinatae ....... 5. 85. - tata-⁴3³6.
δ. subglcbcsae .......... 5. 86. -· 1935-1966.
e globosa-depressae,
* intua non labiatae, .
a. tanuilabrea ....... 5. 87. - tect-ttae.
b. caaaailabrea ....... 5. 88. - 1101-1115.
1* intua labiatae
1. europaeae ........ 5. 89. -1116-1112.
1. asiaticae ........ 5. 91). - atta-ttae.
9. africanae ........ 5. 91. - atat-ttae.
t. australicae ....... 5. 92. -1171-1177.
5. amaricanae ....... 5. 93. - atta-ttae.
6. Patria ignata . . . . . . 5. 91. - 1199-1192.
ζ. depressae
* helicophantcideaa. . . . . . 5. 95. - ttaa.
*⁴* carinatae
1. europaeaa ........ 5. 96. - atat-ttae.
2. asiaticae ........ 5. 97. - 1197-1599.
9. africanae ........ 5. 98. - 11111).
1. 11111111οκ1 . . . . . . . 5. 99. cont. 5. 82.
⁵. amaricante. . . . . . . §.actitatam-teta.
t. dentatae,
c. 0011111111 ........... 5. 1111. ··· taao-tetc.
β. 111110111111111 .......... 540¹.— tata-tan.
γ. acuta 0111111110 ........ 5.t⁰³.- tata-⁴585.
2. Umbilicatae,
11. campaniscrmea .......... 5. tot. - 1596-1593.
b. globosae
a. 11011 labiatae .......... 5. 1115. - attat-tata.
β. labiatae ............. 5. 101- 1919-1621).
a. trochiiormca,
α, 0111111111 ............ 5.t⁰7.- 1611-1611).
β. ecarinatae ........... 5. 109. - 1611-16611.
d. turbinato· vei globoso-depressae
α. edentulae
⁴* intus non labiatae . . . . . 921119- 1661-1709.
’111111111111111111Ι .., . . . . 5. 1111. - tato-ttae.

 

