556 domnionis 5. o.

non attingens3 columella lomina 0500515, 5555501110551 monitu

50501505 obliquo, ovalis; porist. simplex, 0501500. - 100015,
diam. 51], 05111110. 5 mill. longa, 3 1515. (5011110111.)

510110115θὶ10 obscura Newn. in 1320ss ΖἿο01. Soc. 1153. p. 151.
1. . . 8.

{⁸⁹3 - - Pfr. in llolok. Bl. 1851. p. ltl.
Habitat in insula 115551.

155. lt. 00001000 11050000ιο.

T. imperiorum, dextrorso, oblonga, 555050551000515,50155,
magis minusve 515115οι0 5101515, 050550·515155; 50105 elongato,
sursum 15 oouum ooutiusoulum termiusts3 sutum 10515 0010.
flio-⁷ oonv'exiusculi, superi interdum nigrinianus, 51115051,
longitudinis vix attingeus3 00501505 porum obliqua, 055115, ints
olbo; 01105 001550115015 15515551005015, obliqua, medonis pedst
reolum, 5001555, margine 001555511501 5551500555510, 5051110
reflexo. — Long. 18, 515557551150. 7 mill. longo, 311150.
(llus. Guming.) ¹

Achatioello 05001500 Newo. io Proo. Zool Soo. 1153. 0111.
t. 23. 1. lt. ,
- - 00055155. nl. 5501. p. 155.

11551151 15 05010 occidentali insulso 11551.

156. Α. uuolton-lo flmomb.

T. 5550151515, 5055100055, donico-ovata, solida, 51015510.
5015505150 15505, 51115515 105515; 50105 ovato-oonioo, ocolus-
cula3 551505 051555, coenulam 5510. tlt„ summi 0100155051.
penultimus 0015555155, ultimus 'ly longitudinis 5515500550οῑ
50001505 parum obliqua, sinuato-ovalis, intus margarituces; plo
0015555115015 compressa, lingunolormis, obliqua; 050151 reolum.
intus valide 15515150ομ- Long. 16, diam. 8 mill. 50. 71101111·
longa, l 1515. ((1011Νο. lou.) ‘

Aololioella albolabrt's Newc. in liro? Z'ool. Soc. 18510111
⁴ 1. 2 . . 56.

- - 00. n 5551. n. 1555. p. 055.
1155115111515555 1555155 05115.
, ,, ,
151. textui· 1¹62. † (1101ιο 15011115 Fer.) ......... 1105110111·

158. Δ. nomon ltowoomb.

Τ.551)050100515, dextrorsu, 005100-00515, 10551050551111·
gulnritor striato, 000555 511155, 55150515 comem 50105001111
souminotn3 551505 555000551515; onir. 0110000051, 5111511115
longitudinis 055110 'supernum 00001555 1000 vertinolis, ovalo

 

