906 11141165.

Pag.
Placostylus ascendens ......... 448 Ρ51111101101611511161511114
-- nuris-bovina .......... 446 - 6111111115 A. ........... 5113
-- 011011 ............... 480 -- 11Ιαί1111154 ........... 116
— caledonicus ........... 447 -· 1111116154 ............ 11111
- 0111115111 ............. 466 - 1111111151 1111
- 1461111115 .............. 446 - 11111ςί11611 ,,,,,,,,, 616
—- 1111111115 ............. 363 -— 4151111151 ............ 6111
-— 1101116110510111115 ....... 446 — 1111111154 .............. 1111
- 84101111 .............. 447 — murreuSA ............ 6111
Ρ11ι11111111111111) ............... 2 -- 1111111511 .............. 616
1116111111 10111 ............... 1 —— solimanusA. ⁷=
Ρ1110111111111416 ............... 353 —- 6131111154 ........ 6111
Ρ111101111111111 ................. 353 Ρ11111111. XXII ............... 651
- 1111111110511 ........... 364 - abbreviatam. 7
Ρ1111οο11111115 1161111115 Gdg ..... 380 —— acarus Bs ............. 616
Ρ11“ο1111111111.411 ................ 715 -— acuminata 111. 1.
Poma 1111611 111111 ............ 77 -— adjundaz ............ 672
Ρο111911111181111161111 .......... 1 -- 1611061511 1111116....... 661
-- 1160116111 ............ 320 - affinis 41. 11111113 ..... 6ῖ1
-— 14111111 ............... 323 -—- —· 11111. .......... 613
³ —- 7as7igiata Say ......... 319 - 4161151Ρ ............. 337
-—- 1111111111 ............... 164 - 1161116115 ,46 .......... 415
-—— 11111111 ............... 319 -— 1111111011 (1611 ........... 666
—- major ................ 3211 --- alumnus Part .......... 431
—- 1110101101 ............. 320 - alvearia 1111 ........... 611
- palliata ............... 319 -- 1111011 Pan· ........... 611
-—- 11111111111111 ......... 321 - 111000510111111 ....... 611
-- 1111111811 ........... 318 - 41141111 ............. 6ῖ6
-·- 1111101111115 ............ 313 - - 111011 ........... 681
-—- 1116111111 ............. 313 - 1111511011161 ......... 6111
— 101111 ................ 323 - amiqua 4111111. 1.
Potyyyraeia 1116111 ............ 2 ·-— 11111115111161111111.
611111ιί11111 ................... 2 -—- 11111111111011111 ........ 616
1611111111111111111111. ............ 628 —- Antonii 111151 ........... 661
-— 5111111115 1111 ............ 640 - 4111111111 (1611 ......... 6ῐ1
—- 1011161514111 ........... 640 - 1111111111 ............. 423
Ρο11111111111111111181111111 .......... 353 —- Archiaci 110155. 7.
-- Adamsoni ............ 370 -- 1111111111 111111 ........... 666
—- 10510111 .............. 370 - armifera Say .......... 611
-- 1110111111 .............. 368 -—- 1111113111Ρ11 .......... 664
*— 111111111 ............... 368 - 1111111156 1511111... 611
- labeo ................ 370 - 41011115 Sh ............ 661
—— laleviltuta ............ 371 --’ 4161111110 ........... 7111
-- 1111151 ................ 371 —-— auris 1111111111· Gr ....... 4411
Proserpina 1115001611 411 ....... 15 - 1111111111 ............ 614
— 01111111 411 ............ 53 - avenacea Brg .......... 61
- 1116051111110111 ......... 156 - bacillusP ............. 661
Ρ5111..11111111111411 11111. ..6116 - 6111411411 .............. 661
- 11111115111Ρ ,,,,,,,,,,, 617 -- Β11611111515Ρ.. ..6ῖ1
- 0111111511 01 ........... 6111 -- Bergeri 110111.. ..727-
-— (11611111151586 ......... 698 - 1101110110115151]1111111.Ι
-- 1116111111) .......... 698 - 61011101 111111 ........... 51.4
-- 11111611 <ow ........... 696 —- bidensDrp ............ 1145
Ρ11111101111111181111111 ............ 3113 -- 6161011110.1)11 ........ 661
11111111011111111111 Ρ .............. 363 -- 6111111111 11111.. . . . . . , .. 61

 

