1111111. ra.

11111. ο111111011111111 Pru.

T. subobteote umbilioata, onnoideo-lentilormis, carinula,
'solida, rugoso-striata, opaca, nivea3 spira convexiusoolo-
eonoidea‚ nuoleo laeviusoulo, obtnso; anlr. 1 vix 1111111111-
ouli, uln‘mus antico breviter 1111111111, infra suturam linearem
turgidulus, peripheria magis minusve aoute oarlnatus‚ basi
oonvexus; apertura diagonalis, rhombeo-lunaris; perist. sub-
oallosum, marginibus subparallelis, dextro raoto, basuli per-
arouato, reflexo, versus umbilicum sensim dilatato, lamina lata
adnata illurn lere claudente. - Diam. maj. 16, min. 13, alt
tamin. (llus. Guming.)

Hela'ae ctioaodt'sous Psr. in Proo. Zool. Soc. l856. p. 38'l; 111111. .
11. reat. p. toa. 1. 1. t. 11. ta.

Habitat in Chersoneso taurioo.
*

1118. nothelmus 111111. (Gott. 1111. - 1111. nov. 11.

p. 111. -- llo. n. 1115. 1. tto. - Coqauad in

Journ. Couch. 1111. p. 111ε ltlaroooo. - lherus

Ρ11. 11111. p. 111. - H. 1111111111. -— 1111111

aeotrtuooutue Aa. Gen. p. 101 et llaculurta p. 110.

-111111111111111111111,.. . . . . .· . . . . 1111111111101.
1111. 1111111111 ulula. (coll. 111. - ct. 1111111.

p. tto. ··- tto. n. 1119. t. tto. -11, 8111111111 in

1111. Bl. 1111. p. 10. t. 1. Stylomm. 1. 1. 1. 51. -

11111111011Ρ(1.11111.11.111.- 1111111111-

1011111111119 111111111101111 1111111. 11. -

111111111111111111 An (1114)....1111 - - -
1100. [1111111111. (Coll. 111-Ρ11, 11. nov. llp 110.

- 1111111111 101-11111111 Psr. 11111.

11111. -· 21111111 11011. [Troohomorpha] 11.

Geu.p Alo.) ..................... - - - ·
1101. 10111ιὶ0111. (1111100.-1111111111, -

Tootula 111. 1111. llud. ρ.11,1.1.1.10-11.-

l’rs 1.11111 p. tat.- Calllua LowaCatp 111. -

1111111111111. neap ....noo) - · - 1
1101. mamm. 11011101.- Cla. ed. nou. ll

p. 111-1111111111111.-11111111Ρ1111111

11111- amorraeorum Aa. GenpAtta.)

1103. 1311101111.1.311111.(Ρ111.11.1. 1111111117.

- llotnla Ρ11 11111.ρ.111.-Ζο111111111110111
[1101111111. Gen p tls.) ,,,,,,,,,,,,, . . . r,

11011111111111111111111.(1111111.-111. n. 111.
t. 111. - ’11111111Ρ11111111Ι 1111..

1105. ΙΙ. 110111 rte.

Τ.1111111111111111111,1111111111,1111111111,1111111
et loreolam, opaea, carneo- -albida; spira regulariter conica
apiea acula; aulr. (iplani, ultimus non descendens, subaontr
1111111111, basi convexiuseulus3 apertura lero diagonalis, angu-

 

