COLUMNA. sputans 5. 4. 571

l. aulul· 11444441. 4· (Ad. Gen p. 444. ·- 1444. Vero.
p. 444. - Spirooie eolasio 8444444, Psr. llon. lll.
n. l.) .......................... llon.lll. plot.

o. o. mant eo. Ν

Τ. sinistrum, oblongo-turrita, aolidula, laevigata, nitidula,
oneo-fulva, strigis llexnosis et angulatis, saturato castaneis
pitta3 spina elongato-eonion, apice obtusa; sutura lats impresso·
narpioata3 onir. 5¹l„ superi plani, Ξ ultimi turgiduli, inira
medium subsannati, ultimus Ἰ, longitudinis subaequans; oolu-
nella obliquo truncata, superne callo tenui munita; apertura
obliqua, semiovalis‚ intus ooerulesoens3 perlat. simplex, rectum.
·- long. 44, diam. 47 mill. Ap. 46 mill. longa, 8444444. (Goll.
lon. llainoo. 444 44444444)

Commota Hnittett' Psr. in llalaln lll. lll. 4844. p. 456.
tatto ad Promontorinm Polmerum Airicao.

μμ-

llll. Spiraxis G. ll. Atlans·

lle genere conletatur Pfr. llon. llelio. lll. p. 469 at in llalak.
444444. p. 468; nao non ctittp Contr. to Conolo. No. 4. p. 44.
- Saotiones generis sunt: Corolia H. at 44. Adonea (Gan. reo.
llol. ll. p. tta: subgenus ichaunae), Empiroaeis Pfr. in llalal.
1414484441). 202 (spiraeo 0. B. Adoms), Notius Att. et 84444444-
44 oltl.

Spaoies notae siout antea sio distribuantur:

leindraoeae, achatinael'ormes (Garelt'o) . . . . 5. l.Nt·. t-t.
lllulimilonmee.
4. Columella simplice (Eutpt'rnoeta) . . . . . . 5. 4. -· 9-tt.
4. llorgine columellam snbrellexo (Nollttttl. . 9. 3. - ta-st.
lllGlandinaelormes [Sireplotlylal.
l. laevigatae .................. 4. 4. -· 34-57.
l· Gootnlataa vol oostatao ........... 5. t. - te-ot.

5. 4.

l. abalim nomn!- (Catella Psr. Vens. p. tto.
- Achottoo obettaom 44. n. 444. t. 44). . . . . 44444.444.ρ.474.

2· metui· 14344. (Spiroot'a turricola Plr. llon 111.

n. 4, - annotino Nawoombt' Plr. in Proo. Z. s.

test. p. 2⁸2. - canella An. Gen. p. 444. -

“noim Nawoomln' l’sr. tlon. lll. n. t. ·- canella
temptat-ltonmtnoulanomi) - - -ttt

 

