btuuoumtltttts. iffi

suturam ornata, spira elongata, plerumque subtractam onir.
t-tt convexi, ultimus ²l, longitudinis subsequens, rotundatus;
apertura subvertioalis, lere circularis, intus fuscula; perist. sim-
plex, breviter expansum, marginibus approximatis. — Long. li,

diem. 5 mill. Ap. 1 mill. longa, 311, latu. (Goll. Nr. 8.)
llocroocrmnus leocncreti Gundl. in 1111111. Bi. V. 18118. p. 181.
Habitat prope Santiago insulae (lubae.

Ι

11. niorodon Pir. (Coit. 1. - sautu. Diagn. 111. t.
p. tto. - 11111. microdon Psr. Proc. tote. p. 111.
- ct. p. tat. t. 111. 7-o. — Macroosramus
Psr. vers. p. tat. ·-· Cocbttoelto mior. [linoro-
ceramus] Ad. Gen. p. 1111. - 11111. etiarn in in-
sulis Portorico, S. lan.) . . . . . . . . . . . . . . 1111111111 tos.

***

11. 11111111 1111111111.-11111111111-
Boi. Kionctt' Plu, 111. n. 1113. 1. 61. - Cb. p. 414.
- 1111101111111111 Plr. vars. p. tot. - Pupo
pontificu Binn. Tsrr. Molli. p. too. 111. -
Cyttnoretta pontifico Goutd in 1111111,’111·1·.11111.11.
p. 116. t. ott. 14. - Gocbliccllo Kioncrl [1111111-
oeramusJAd.Geu.p.ttt.)............. - - -161,

la. Ι. amplus (1111111.Ιωὶ.

T. subpcrlorata, cylindriooturrita, tenuis, confertim obli-
que striata, pellucido, pallide corneo et albido variegata, spira
od medium cylindrioa, tum iu conum acutiusculum attenuata;
anir. 15 modice convexi, ultimus ¹l4 longitudinis subsequaris,
rotundatum apertura lero diagonalis, lunato-circularis, perist.
suplex, marginibus conniventibus, dextro expansiusoulo, colu-
mellari breviter reflexo. ·- long. liv„ diam. 4 mill. Ap. 3 mill.

boga, 2³), lata. (coti. Nr. 11.)
liocroreramus amplos 61111111. in 111111. 111. V. ⁴858. p. tt.

latitat prope Guisa insulae Cubae.

Obs. 11111111 Cylindrellis nonnullis persimilis, attamen characteribus
sperturaa a 11. 11111111, 611111 eto. nou separandus.

ff

111111111Ρ11. (con 11. - roan 1. e. p. 111. -

aut. Gossct' Psr„ av. n. idi. 1. oa. - Cb. p. tas.

- Macroceramus Psr. in 1111111111111). tsi:

Cuba. - Psr. Vers. p. 1111. - Cylindrella lla-

1111111111. - 011111111111111 1111.- Goobticello

Gossei, consiccet Hydcana [Macrooeramus] Ad.

Gen. p. tot. - 111111111111111 concisos Petit l. c.) 11111111. pato.
15. Burmanni rre. (Coll. te. - 11111. Hermoni Pfr.

Proc. l852. p. 111. - Cb. p. 111.1.11.1.11-11,

- Macroccrumns 1111. vers. p. tto. - Cocliticella

111111. [llacroceramns] 111. (len. p. 111.) . . , . . - - - stt.

ll. 11

 

