INDEX. 827

vag. Png.
1111111111 11111111 .......... 312 1111111111 21111111111111 321
-- oppressum ........... 319 -- personatum ........... 319
- Ariadnae ............. 318 —- plectostoma ........... 313
- 1111111111 ........... 318 -— polygyratum .......... 296
- uvarum .............. 318 - profundum ........... 317
- barbula .............. 283 -“ 1111111111 ........... 319
—- Bethennnurtinnum ..... 323 -- 3111111111 ........... 284
—-— 1111111111 ............. 312 ·-- refugum .............. 297
-—- 1111111111] ........... 312 -- nivoni ............... 298
-- 1111111111 ............. 313 —- 91111111 .............. 320
-- Charybdis ............ 296 ι’·- Bugeli ............... 319
-- 1111111111111 ......... 316 - Snyi ................. 313
-— clausum .............. 319 -- septemvolva .......... 313
-- columbianum ......... 312 - spinosum ............. 198
- convexum ............ 320 -- 7111111111 ........... 818
-- 6111111111 ........... 312 -- 1111111111 ............. 813
-- Couloni .............. 314 -- 11111111] .............. 317
—- 1110111111 ............ 320 - 111111111111 ........... 318
-- 111οά1111 ............. 317 -- 711111111111 .......... 313
-—- 1111111111 ....... 188 —— uvnliferum ............ 318
-- 911111111111111 ........ 316 - 111111111111 .......... 318
-- 2111111111 .......... 194 -- 11111111 .............. 319
- elevatum ............. 323 -- vultuosum ............ 314
-- erroneum ............ 298 ——- Yucataneum .......... 314
—- 111111 ................ 314 — 111111 ................ 323
—-- 1nstigiatnm ............ 3191111111111 .................. 7111
- fraternum ............ 320 1111111111 Bon ............ 289
-- germanum ............ 320 1111111111 ................... 691
-- gyrin ................ 312111111111111117. .......... 111
—-—- hnligmoideum ......... 316 --· 1111111111 ........... 325
-— 1111111 ................ 316 - 11111111111> ........... 127
-- hippocrepis ........... 318 -—- depressa 1111 ......... 926
—-- 1111111111 ............. 164 -—- Desnnyesinnum Fisch... 111
·- holosericum .......... 317 —- globulosum Lam ....... 117
-- 111111111111 .......... 314 -« 11111111ᾱί11 Ρ. ....... 326
-- infrendens ............ 172 -- ringensn ............. 111
-- 1111111111 ............ 317 -ῌ 7111111111111111111...111
- 1111111111 ............. 31211111111111 ................. 363
- labyrinthinnm ......... 31311111111111111 ............... 2
-- Lecontii .............. 316 11111111 .................... 691
-·- 1111 ................. 187 111111111111 ............... 2
— 11111111111 ............ 188 - arbustorum Lch. ...... 269
-- 1111111111 ............. 316 —— fruticum Gr ........... 251
-- [1111111111] .......... 312 1111111111 01111111 ........... 2
——- 111111 ................ 320 ·——- 3111111111 Gr ......... 62
-—-·- 111111111111111 ........ 322 ·——- Cysis 01 .............. 174
-- 1111111111 ........... 313 —-- 1111161 .............. 32
-- 1111οά11 ............. 320 -- 11111111 Gr ............ 64
-— 111111111111111 ......... 321 - 1111111111161, ........ 20
-—- 1111111111111 .......... 296 - retrorsa Gr ............ 63
---- obstrictum ............ 319 - 9111111101 ........... 63
obvolutum........... 317 -- ryssolemman ......... 112
—-- oppilnium ............ 314 ·—— 1111111111101 .......... 64
-- palliatum ............. 319 Artemon Beck ................ 328
- ρ1111111111.........,.. 313 -—- epistyliumss ........... 329

 

