821)

Achaiion 0000010110 111· ........
—- alabaster Rnng ........
-— 0105001100 Ρ ..........
—- 01110101Ρ. ............
- 011111100οΡ. ...........
-1111011000101001 ........

-- 01111)1,111οΡ...,.....
-- 0111001001111 ...........
—— 0100110101ογ .........
—- 0110101001 ............
- 000100111010011 .........
-—- anglica Bourg ..........
-- 0001001οΡ ............
00111101οι0 Ρ ...........

- 1101011100οΡ ...........
010001οΡ .............

- assimilis nv ...........
·- 011001001011οΡ. .......
-- 01100001οΡ ............
-—- 0000110111 [111 ..........
0010101101 ............
00101·οΡ ..............
0101110 ,1111 ...........
50011111010110 Jon. . . . . . .
bolanus Bens, . . ..

50110010 111.. . . ..
-—— Gn. ....

6001001011οΡ........
11100110οΙ0 Lam ........
bicolor Jay ...........
511001011010 P ..........
6101101000 P ...........
11Ιο1010110 Poey ........
Blandiana Ad ..........

—— Boissyi Pup

-—· 0100110111 Bourg

-—— 1101010010 6101. 1.

—- 110111110111011 Ρ

—- 11011110611 .............

-—— 110110111001111.1.

- 1011101010οΡ ..........

--11[11111000 Ρ ...........
—— 1“0111101οΡ........
— (101111111000101111 ........
-—-- 00101οΡ ..............
*w 6101100001 ...........
-- 10010000 10110.. . . . .
-— 0010οΡ ...............
ᾕ- 1101011·οΡ......
— 6111110110 Ρ
—- — 111. ...........

INDEX.

Pssg. Pnf:
5113 1111101100 6000100100οΡ ....... fn·
592 -- ChinpensisP .......... on
639 - 011111001101000 ......... 461
641 -- (311100001οΡ ........... on
603 -- chrysallisP ........... 61·
629 - 0101111061 ............. on
640 --01010οΡ .............. 111
640 — cochlea 111 - ”2
60³ —- colona Dr ............. on·

610 -- 00101110010101 ......... 510

fios) -- columnaris 011 ......... sno
600 —— 6001010001οΡ.......,,110
604 —-— 0000000100 111.. . . . . . ,, 611
642 —- 000100οΡ ............. 111
611 —— 00011010 111 ............ 610
515 - 0001001110111..........1’1ῖ1
650 — consobrinoO ...... olon· .=
631 —- conspersoP ........... 100
611 -- 00001011οΡ ............ 0οἶ1
634 - 1101110100οΡ. ......... 1100
502 -—- 001000 81001 .......... 601
632 - 00101101οΡ ............ 10.)
645 — corrosulaP ............ 111
642 --- 00100101 1111 ............ 00
602 —- coslnlnta Ad ........... nn
620 -— -— Ρ, ,,,,,,,,,,,, 6ῐο0
611 - 0000100000 ........... 110ι

627 --— 60011011 Gr

603 -- 600100001050....... ’·-
593 -- 0101011011110 Bens ...... 1·ῑῖ
. 607 - 010500Ιο Bens ....... . Ῥ

6111) -— 0100010 Swns .......... Ρ-

572 -—- 1100011110 Ant .......... ³³51
652 -- CubnninnaO
6311 ·-— 6001100 00οΡ..

605 - 6011110111 Sh ............ ¹f·

632 -—- 0011110111151). ........ “

620 -—⁴ 0000111010110111

oio -- 01·0000100101111ῃρ..... Ρ
-—- 0101000101. 1.

,575 -—- cylindraceaPffls'·

6:38 -— 0111011101101101 ......... ,Ρ

-- 0101000010.,,........ »³¹¹
616 *- DnrnondiP ........... ¹3¹
640 —- [1000050111 1)11 ........ ¹·
614 —- 0011111οΜ01.,,,.,. .....ἶῖ

605 --110001οΙ111.,.,.......

644 - 1100000010 1111 ....... Ἰ
645 w· 5010100111 (Bourg.) ..... ᾗ
616 -- 11011110101101 .......... j*

6113 ---- (1011001010811--.- ’ἶ

611 - - 1110010001111.. .. . '¹²

ΙΙ....652 -- 110011000601..... '³
607 -—— 0101101001)... .· ·

601 -- diophana 111110. . ..

 

