868 ΙΝΒΕΧ.

Pag. Pag.
Helix deformis Dh ............. 331 Helix 4444044444 Lam ........... 344
-- Dehnei 4444 ............ 433 -- - Kryn .......... 43
—- dejecta Pet ............ 333- -- —- 4144 ............ 51
- delectabilis Sol. ....... 36 ·-— —- Lea ........... 59
-- 301444446444 (40411 484 ——· —- Chp ........... 53
-- delibrata Bs ........... 334 -- diaphanena 144444 ....... 48
-- delphinula Lw. 4. -- Dtbenedncu (1444....... 334
-- delta P. .............. 494 -— dibothrion 44444 ....... ,. 345
-—- demissa Binn .......... 48 —- dichroaP ............. 384
-—- Denainvillieri 30440. 4. -- dietyodesP ........... 486
- De 4444444 Ben ......... 444 -— 4444441444 ............ 344
-- DennisoniP ........... 344 ·-- 4444444443 ............ 88
-- 4404044144 ............ 319 —— (4443044444) ............. 343
-- densa Ad. et 4444 ....... 444 —- 4444440444) ............. 44
-- dentale Wood ......... 438 —- DillwynianaP .......... 389
—— denticulata 444γ ........ 344 —— 44440441) ............... 345
—- -- F. ............ 483 -— diluvii Braun 4.
--- dentiensF ............ 344 -—- (4444044 404 ............ 488
-- 440044404434444 ......... 334 -—— (4444464444 4444 ......... 438
-- denudata 4444 .......... 384 —- 4444440044 441 ........... 85
-— — Reussf. —-— dimorphaP ........... 54
-— depauperata Lw. ...... 444 -- 44404404 3444 ........... 345
-- depicta 44444 ........... 44 —-- (4404404444 4444. ......... 344
—— dep11atac.Pfr ......... 434 μ- -- Say ........... 313
-- ——- Drp. .......... 146 —- dionaeaDh ............ 343
-- deplanaZ ............. 345 —- dioscorIcola Ad ........ 34
*- --· 4444 ............ 346 -- (4444444 444444. 4.
-- 4400440444 Thom. 4. -—- (4440444144 ............ 186
- depressa Ad ........... 83 -- Discobolus Sh ......... 488
—- —- 4444 ............ 163 -- discoidesLess ......... 94
-- — (4444. 4. -- discolorF ............. 344
-- depressula Parr ........ 446 - discordans Trist. 4.
-· (4044444404 Sh .......... 344 -—- discordialisF .......... 344
-- derogata 44444 .......... 445 -— disculus Dh. .......... 384
ω- (4444034144 ............ 433 -- -—·- P ............. 45
-- desertorum Forsk ...... 344 -η- ω- 344044 4.
-—- 90440444404 Mor ....... 339 — discus Dh ............. 444
·--= Desgraziifl. 044 ....... 43 —— —- Thom. 4.
- Deshayesii Cale ........ 334 —- disjuncta 44444. ........ 133
—- —- Ant. .......... 448 —- dispersa F. 4.
- desidensRang ......... 394 -- dissidens Dh ........... 44
*— Desmarestinassrongn. 4. -— dissimiliso ........... 445
—- DesmolinsiiDup ........ 383 -- dissita Dh ............. 343
-- Desmoulinsi Far ........ 383 -- distincta!³ ............ 44
——- despecta Gr ........... 434 -— 4444404444 ............. 441
-- nespreauxio .......... 449 - -- 404. .......... 334
-— »u Bourg. ........ 149 -- 4404404044 Dub ......... 334
- destituta Chp .......... 435 -— divestu 644, ........... 443
——- 44040044 F. ............ 493 -——- divisa Fb. ............ 44
-- detonsa F. 4. ——- 41044444 .............. 345
— detrita Miill. .......... 494 -- doliolum}² ............ 34
- Deucalionis Eichw. 4. —- dolium 5044 ........... 341
-· devia Gd .............. 343 — 4404004444 444 .......... 165
——- dextra 4414444 ............ 343 -— (4044844404 844444 ...... 489
—- Dianae P. ............ 443 -- DominicensisP ........ 344

 

