704 0400040444 4. 0.

³- 0.

³³ 4004400144 ³⁹³³. (Thaumasia Ρ44 vers. p. ³³³ ·-
³³. 448, 4. 4. 4,44. 44- Ur. 444400040 [444440444-
4000444] ³³. Gen. p. ³³³..). ...44004 4404.
77114001408147444440014.44μ-000444004040οΡ44.
44040.44.,-478 04.,,..4444444..74.48,..44

40.- Ur. 4140. [4400444οά04Ιο] ,40, Gen. p. 477.

variat 044740 40444 medium 400440ιί0444...) ³³³. - 774.
³³3m1uoou³ur³n(con.³³.-³³y0³0s³0ma1>p.

vers. p. ³³³- ³³. n. ³³. 4. 0. 4. 4-0.- 444440

440044400440 4744.- (140444. 4440004040 Lam. -

Claus. 440044400444044444.- Ur. 4400, [4440044440-

della] ³³. Gen. p. 477...) - - -474 ·’
³³. 14440404044 44044. (Con. 40,· 4440440040ωο Ρ44.

41444οΝ44478- -.,044.4408...40444,.44-

filaus. 4040440044 0404- Ur. 404444. [Strophium] ⁴

0.(’04444 ,477.) ................... - - -77-
844. ampula ³2³³. (Coll. 47.- -6004410040400 Ρ44.’ 40

4404. 404. 4804. p. ³³³— -Ρ4·4 Vers. p. 478.- 044,

n. ³³. 4. ³. ³. ³-³.-· Ur. 044444. [0004440040040]

,40, Gen. ρ.. 44.,.0) --474
84. pomum ³³2. (0044441004οῶοψ 4040. p. 478.

- 04. n. ³³. ³. ³. 4. 7- ³.- 444440 4044440040

444.- Clam. 4044440040 44444,- 444. 44044440.

[Gongylostoma] ³³ Gen p. 470...) - 44. -477
³³. Bagrum ³³³. (0014.48-44044444004004οΡ44,

4444404. 444 4804. p ³³³.- --4·.Ρ4 447040. p. 478. -

³³. n. ³³. 4. 4 4. 4-0.- Ur. 8044. [6004440-

0404440] ³³. Gen. p. ³³³..). -,-444 044
8³. 1044404000 ³³³³. (coll. ³³- 4440400000 Ρ44.

vem. p 478- 04. n. ³³. ³. ³. ³..-³³-³³ Ur.

440444. [Brachypodella] ³³ Gen. p. 477...) --479
84. 407400441ωο 104440040044444004004οΡ4044000

p. ³³³.- Ur. 4400. [000444004004ομἀ. Gen. p. ³³³)- ³1- 479

85.ῦ..404οςτιΡ44·

Τ. summata, 4004404044- turrita, 0044444410, 0441444440,4400777·
4440 ad suturam, 04040040-44140070, oleoso-micans, 44000-οο4007
spira versus apicem valde attenuata, integrm 0044. 47 0004444-
000044, ultimus 40000, 0040400, breviter descenden83 0404400
4040 diagonalis, 0000440040440, intus 4000040; petis& undiq ³³
liberum, albidum, 0444000040.- Long. 46, diam. 04044403 0447

Ap. ³¹³, 444444. diam. (Goss. Nr. 00.)

0444004040 44440440 Ρ44.’ m 440444. 441. 474 ³³³³. p. 47.
-·- G³emnffle³n0vn³³ 44.4,-40 48.
- ·- Gundl. 40 44744414. ³³1. 1³. ³³57. p. 47.
β. 444004, long. 43, diam. ³²³, mill. Ap. 444440, 4 mill.

Habitat propes. Diego de 4704400 444 4404440040 occidentali 004470
80. 44. pomp· η’.

Τ. profunde rimata, subulam, 34004140, costulis 4444444440
0044400440, leviter 04000440 sculpta, 044000, 00400ος spira 4040-

 

