oumcuu r. o. eoo
41. ⁰. 0011111010 Nr.

Τ. oblongo-conica, tenuiuscula, laevigata, nitida, 1000010-
rarnea3 spira elongato-conica, apice obtuso; sutura filo albido

marginem onir. 6010 convexiusculi, ultimus spiram aequans
rel paullo brevior, basi parum attenuatum columella levissime
arcuata, abrupte truncate, apertura subvertioalis, acuminato-
ovalis; periet. simplex, oculum. - Loug. 03, diem. 8¹), mill.
Ap. 11 mill. longa, 11],1010. (1100. Guming.)
Amorion 0011010010 Psr. iu Proc. Zool Soc. 1000. p. 100.
- - (01000100) Pfr. vers. p. l'l l.

1100110110 republica llexicauo (Solle).
ιι

m οηιιοοι oto. (0011101- -.c0nl Prr 10110101.
01 resapere...) ...110000Μοεο
1000111101·Ρῶ (coll. 00 -ι101110011Ι 400. -
1100900100.ρ.10.-00001100001100101>[ι·1100111.
0400--10 0001. 10-000010-
01000100 Plr. 10 1101010111. 1001, p. 001. - ΡῙΓ.
Vere. p. 411. - Gloodr‘na 011001οΡ10.- Glan-
11001011400100001010οο01.10000.10.1,0100.) · 111 -001,
u. 1101011111 Reum-1· (Aa. Gen. p. 101. - Grop
Palm. p. 00. - Amerino 1000010 llo. u. 00. l. 10.
- 1110001100 incerto Mor.) ............. - - -000.

renumerandum.

Τ. lueilormioblonga, 100010, glabro, nitida, pellucido , ru·
bello- vel fosculo-cornea; spira ovato-conica, acutiuscula3 sutura '
submerginala3 anlr. 0, superi 010 convexi, penultimus convexior,
ultimus spiram vix superans, basi 001000010ος columella brevis,
1001101· mouera, 1110110010 trunceta3 apertura verticalis, acuminato-
ovalis; perisr. rectum, tenue, margine dextro antrorsum sub-
dilatam. - Long. ivs„ diam. l³l4 mill. Ap. 6 mill. longa,
0 1010 (1101111001.)

conmemorare 001010 uum m u. rear. p. ιιι.

Habitat Juoaro prope (labo de Crue insulae (lubae.

0

111. mmm. (Coll. 00. - Groyl’ulm. p. 01. -
1000000010 Ar. Gau p. 400. - Amarea 00001010
11101100. lll. n. 101. - 110. 0. 00. l. 10. - Clr.
p. 010. -· 01000100 rrr. inllol. Bl. 4001. p. 004.
- ΡΙν. Vero. p. 111. - Amerino cryooooo Oroi) 1100111. poor.

11. 0. 0111010011. rer.

T. oblonga, tenuimcula, sublaevigata (sub 10010 arcuatim
et irregulariter 00101010), nilida, comeo-albida, obsoleto luteo-
srrigalo3 spira convexo-conica, aretinorum sutura anguste mar-

 

