444444 5. 40.

5. 40.

su. staupum vet. (con. 04. - nv. n. 40. r. 4. -

tt. buphthalmus Fer. — Nantua bicolor Psr. ——

Nursina etciepiorc Gray Cet. Putm. p. 446. -

44444044 Act. Gen. p. 444. - Psr. vers. p. tst.) 14040. 441. p. ss.
trt essem t.. (eost. ss. - 440. n. sss. 0. ss. 4 sc.

4 mats - Ch. cd. 40044441. p. 445. - H. 00440-

putu ilumphr. - Nantua 44444400 Gruy sig. t. 44.

t. ’4. ·- Gra! Cet. Puim. p. 448. - Act. Gen.

p. m. —- Xests Ptr. vers. p. ssu. - Ver. major,

rubra [444. 24, 444. tt 440444. ex wnigsouJ: 4144.

utrorubraLcss.Yoy.p.³tt.)............ - - - 64,
iti. aliu rte. (cols. st. — Proc. 4844. p. 54. -

nv. n. 444. 4. 49. - Ch. ed. nov. 111. p. 444. -

senem uuiicc Grcp cst. Pulm. p. 444. - sessa

Plr. vers. p. 444.) .................. - - - 64.
stt bohun Book. (440. n. 4447. t. 444. - ct. ed.

nor. t. 444. t. 444 - 44000444 luctuosa Grau Cet.
Pntm. p. 444. - Ad. Gen. p. 222. - Xcsts Plr.
Ver-s. p. 444.) ..................... - - - 449.

essum-rme.

t. anguste perforate, consideo-depressa, tenuiusculn² 44-
enum 4444444414 et ed peripherism malleato-rugosa, alabastrinn,
tusa t pellucide prope suturam ornstn3 spire brevis, 0044040100-
0040044; 44444. 44 vix convexinscuti, ultimus obsoleto ungulatus,
bui convexus, 4444401444, sperture obliqua, rotundato-lunaris, 044
interneciuum perist. simpicx, rectum, margine dextro de-

04404, columetleri superne vix reflexo. - Diem. maj. 30, min. 25¹j„
444 48 mitt. (Mus. Cuming.)

Huc 0009404440 Psr. in Proc. Zoot. Soc. 4456. p. 34.
Habitat in insula Amboina.

stc Ι. aamercort Pb.

Τ. subciause perforate, concides-depressa, solida, obliquo .
-ur‘aun et lineis spiralibus confertissimis sub lente sculpta,
014444, cingulo uno castaneo ed peripherism‚ secundo euren-
4400 supra itlud et tescia 4444 tusca in basi ornatn3 spire 00-
ncides, acutiuscula; 44444. 6 convexiusculi‚ lente accrescentes,
44440044 non descendens, rotundetus3 apertura vix oblique,
transverse 4044400004.ος periet. 40044440, margine supero brevi,
444440 perercuato, columellari declivi, leviter ernusto, superne

calloso, dilatato, edneto. -· 1444444044. st, min. 49, alt. 49440114.
itu. Cuming.)

Htit'x :osierupitoru Psr. in Proc. Zoni. Soc. 4854. p¹ 446.
- - trecasenum. 4357. 4. 443.
“mnu sogtcrophcru (Rhyssotal Psr. Vere. p. 444.

ξ’

 

