GYLINDRELLA ᾗ. 5.

³¹· ‘'mffiffl ⁴2⁹2] ᾚἛῗῗὲὶῖξῑ
- Turbo cylindma Ch. — Papa cylindrus Lam. -
Ριφο rubeum Ad. - Ur. catanam Ad. Gen. p. 175.
111. 1, 7⁸. — Vara: Papa rom Ad. 1811. -
Cyl. procera Aa.) ................... Mon. 111. p.⁵67.

31. 0. namn ffl‘W· †

«Τ. aimata, truncata, auboylindrica, elongata, soricina,
amethystina, infra suturam saturatiori, atriis obliquis sculpta3
sutura impressa, marginum ansa. superat. 10 subaequalibus,
subplanis, ultimo aduam apertura subairaulari; peristomaaa

laea-fulvo, expanso, breviter rassaxo. - Long. cirea 0‚52,
diam. 1133 poll.» (Ch.)

Cyhadreua amethystina chiny in Ana. Lyn. Ν. York. Vl. 5. 1855.
p. 1551. 5. s. ³. 1. (Malak. ΒΙ. 1855. p. 111.)

Habitat Endeavour Moraland, Hanaver, Jamaioa.
ᾔ

33. mu Mul· (Thaumasia Psr. vara. p. 178. -
Ur. zonam 115511).1111............1ιοαῐιιρ.111.

aa. ο. auat· oum.

T. breviter rimata, cylindraaao-turriaa, amnaaaa, tenuia,
parabliqua regulariter striata, oleoso-micans, vinoso-rubam
sutura submerginata; ansa. superat 8 convexiusauli, ultimus
* rotundatas, basi non carinatas, antica vix solutus3 apertura
subvertimus, magna, extus subairaularia3 pariat„ carneum,
undique expansum at rassexiusoulum. - Long. 17, diam. 5 mill.
Ap. a. pariat. 5 mill. longa et lata. (Mus. Brit.)

oylt'nmlla dubia caiuy Canta. 1ο Coucb. Nr. 1. p. 13.
- - (Thaumasia) Psr. Vara. p. 175.

Habitat in insula Jamaioa.
ἦ

³5. vm Ροιηξὴ. (ἓῖηᾞῖοῗ. t-aThawargmaaa Psr.

Cyl. cama Ad. 1117. -- Ur. mquam Aa. Gen.

p. 171.) ........................ 51011111. p. 558.
15. tumtun Pte. (coll. aa. - Pron. 11111). aaa.

- Thaumasia Psr. Vera. p. m. — 55. n. 1111.

1.1-1.-Πν,πιοη111[οναι1ἀ.ῦεη,ρ.175.).... - - -5511,
³¹1. Methym Pst- (Gongyloatoma Plr. 1115111151.

aaaa. ρ, aaa. - afr. vers. p. aas. - ca. n. ⁴7.

1. a. 1. 11. 15- Ur. Sowerayana Ad. Gen. pm.) · · -568,
355011000111 Hor. (Gon. 2². - Mychonoma Psr.

Vera. ρ. 178. - Ch. n. 17. t. 1. 1. 19. 11. -

ct. Moram? [1111. in Far. t. 1111. 1. 15-18. -

.1omacallaAd‚Gan.p.478.).......... - - -551,

 

