ruat a 44.

. lt.
11. 1¹. Ιοιοὲιῑοιὼ 1000104.

Τ. profunde rimata, sublueilermi-turrita, aolidula, levissime
aetatula, oleoso-micans, eeruea3 epira conveniuseulo-turrita,
apiea aauta3 anlr. 614, superiores convexi, ultimus 1110031-
tudinis aaquans, antiae eubaaeaudane3 apertura vix obliqua,
uvalis, deute parietali minuto prope insertionem marginis dextri
munita; periet. callosum, carneum, breviter reflexum, margini-
bus conniventibus. - Leng. 6, diam. 2 mill. Ap. vix 2 mill.
longa. (coll. Ltldere.)

Papa 8044090104ῑεί4 Hordei, Psr. 11001101. lll. p. tet. n. 37.
- — (Pupilla) Η. 04 Α. adarna Gen. ree. lloll ll.
llabitat Seuegalanaes terrae. p· m·

ἢ

li. 10411114 Hor. -)· (Pupilla Ad. Gela. p. 474.) .. 1001110444.
13. Pomm! Μ. (Coll. ta. - Pupilla Ad. Gau.
a. adilwaldtllllu.t:a...att. · '¹‘ ⁴⁴⁴·
l. tt. l. 44-44. - Charadrubia alt. llal. 11041.
p. 47. 4. 44. 1. lta-Craticula 10400 Gal. p. att.
- Leloetyle Ad. Gen. p. 444. - Pupllla Plr.

Vera. .474.) ..................... - Ill-em.
70 tutata 1οη. (aaa. t. tr. 4. 4-44. - Pupilla

Aa. Gau. p. 444. - 14011000. p. 444. - 34414·-

040440401440140.0.414.444.)........... - - -444,

td P. 1010001110 Ph.

T. subperlerata, cylindraeeo-ovata, 400010, laevigata, cornea,
nitida, pellucida; spira sursum rotundato-eonoidea; anlr. dme-
dite eeuvexi, ultimus ²l, longitudinis subaequans, basi eom·
pressiueeulue3 apertura obliqua, elliptteo-oval'n, deute parietali
lineari, intrante coaretata3 perlat tenue, albidum, margine dextro
expansu, columellari leviter recedente, sursum dilatato, patente.

Loug. l, diam. 2 mill. Ap. W, mill. longa. (1101111018.)
rapa 44004000 afr. tn uarat. al. lll. 4044. p. 444.

llabitat in insula st. Helena.
a

77. valeantoa 14404. † (44404. t. a. 4. aa. at. - ru-

pilla ld. (len. p. 444. - 44401000. p. 444.) . . . 1400. ll. p. 344.
'la 1110οωὶ111. (coll. tt. - Kese. t 1. 1. l-ll.

- 00000 44044 rr. ρ. ter. t at. 4. tt. - 4004.

el 1100114044. lloll. lll. p. 47. 4. lat. l. 8. t. -

Gedenal. Kllrnt. p 74. - Fra'ele Noreka lloll. p. at.

- 0000111001 p. 88. - l‘upllla Ad. (len. p. 444.

- Psi. Vere. p. 474. - Odestomia lloq. lloll.

Fr. p. 441. t. 44, l. t-ta. - Turdo cyllndrdeua

 

