111 1111111111 §- 35.

neo-iusca; spira attenuata, apice acutiuscula 1111. 11-11
convexiuscuii, ultimus basi tumidus, gibbus; apertura 11111-
dato-pyriiormis; perist. continuum, subappressum, reflexum
expansumque; sinnius parvus3 margo dexter et 1111111111-
laris; interlamellare plicatulum3 11111111- supera valida cum spirali
conjuncta, infera ramosa, subraucum callus palatalis margini
parallelus; plica palatalis supera 11111 lunellam purum producta,
infera nulia, subcoiumellaris 111111 arcuata, vix emersa3 111111
distincta, arcuata3 clausiiium antire rotundatum. - Long. 13,
diam. 311111. Ap. 3 miil. longa, 21],1111.» (Schm. - Coll. Nr. 22⁸.)

01111111 plicatura Drap, Psr. 11111111. 11. p. 111. n. 111.
- - Pol. ei Mich. Gal. l. p. 188. n. 25.
Dupuy Moli. Franee p. 366. 1. 18. i. 1.
Charp. in Journ. Conoh. 1851. 113111. 1. 171,
Forb. 1111111111.11111.11111.Ι11. p. 1111. 1. 1111. 1.
Frr'ele Norske 11011. p. 16.
Gredl. Tirol p. 119.
- (Piicaphora) H. 11 Α. 1111111111 (111111. p. 111.
- -· Psr. Vers. p. 185.
- (iphigenai Moq.-Tand. 11011. Franoe 11. p. 111.
1. 111. 28-31.
- - A. Schmidt 1111101111. p. 25. 1. 3. iii-ii.
176-181.
-— - ’ 111111. Ciaus. t. 18. f. 31-11.
rupa plicatula Drap. olim.
β. Major (prorsa Schm. 1. 178 et 1111191111 1. 171.)
γ. Cruda 21191. (non F. Schmidt) 1. 511.
δ. inuncta (f. 181.)
0111111111 inuncta Parin, Psr. 11ο1. liei. 111. p, 620. n. 111,
ε. Montana Mouss.
ζ. Curta, thuringiaca (1. 19.)
η. Ναηα Parr. (s. 177.)
ἳ1. superflua ms. (1. 111. 1111.)
1. Mutatio labiosa. '
κ. Mutatio albina.

Habitat in Germania, Helvetia, Oroatia, Gallia, ltalia boreali
Livonia, Norvegia.

354. 01. 1110111111· urob.

«Τ. umbilicum-rimata, iusiformis‚ solidula, apice acutiuss
cuia, cerasino-nigricans, strigilium anir. ⁴0-⁴2 convexiuscui
ultimus suh sutura vix subtumidus, basi lare-gibbus; 1111131
continuum, reflexum, subappressum3 apertura superato-town·
daim sinuius mediocris, rotundarum inoeriameliare plimtuiup:
lamella supera tenuis, cum spirali continua, infera medio 11·
11111111 et hamata, 11111111 11111111111; callus 1111111717

 

