nunnus g. t.

⁶ Apertum spiram aequante vel
superante. . . . . §nonum-808.
*⁴ - §pua breuiore . . . §.5t - 809-839.
γ perforant-etumb't'ucau.
* Peffitnntate simplice.
† apertura basi angulata . . §.52 ·- ato-att.
ζΐ - ban rotundatu.
ο spiram aequante vel su·
perunte.
a. ecannati.
t. laetigati . . . . . §.53¹ - stt-stt,
2. striau vel rugosi . 851- sut-stt.
3. decussati tel gra-
nuiau. . . . . . . 8 55. - sto-893.
b. cau-:nan ....... 856. - stt-tut.
uu Spnu aperturum supe-
rante.
t. {teng-ati . . . . . §.52 - tot-tta.
2. stnatt tel pucati . 3158.- ‘att-tta.
3. decussau. . . . . §.59. - 999-10οἷ.
“ Pensttfflute [sumn. . . . . . 8611- {008-t029-
ὸ. t'ncnlnres coenet.
τι ιιιις»επτ“ι.1-111.,..........111-10304117.
β. subpert'nrutt.
¹* Apertum spu-am aequante vet
superante. . . . . 861- tota-tun
*' ·- spa-t tremore . . . 3161.- 101ἵ-11131
γ. pecuum te: uminum
* tpertuta §3:1er supet-tute . . 8. 61. - totta-tunt
* - §pet neuere.
÷bastsucangussatn . . . . . §.ti—3. - 1061-11111
ᾖτ btst rotundatu ....... §Mn- 11169-1111ἶ
111 Spectesd‘u'eue

110de Cnt'.. 1, - 111· 11111. 1. - ss.

ed torp an· - nen-aninum Vera. p. 116. -

Heia: ama eru - ⁴.':·.·.n':s:3nu Rem [tlettco-

namna] ,11 fienp tta. . . ttontuptt
itinn-turn. enata -ur n att -st

ed nna p 53 - [nunni-n P'r temp. tat -—

[campa :quarm ,11 tien p 1ιί ..... ·- - -2'
1me cont -ar u tuta.-

U p 1“1 - mnas-ntus P‘r tem p. 116.

—- [octonem “3⁵01 jHeucnbutnusj ,Η Gen

p. 111 ........ .

 

