4444444 4. 4. 444

ta. P. mid· m.

Τ. perforata, ovato-conica, solidula, confertim spiraliter
striata, castanea, griseo quasi mucida; spira elongato-conica,
apice 44444; sutura levia, albida3 enlr. 44 convexinsculi, ultimus
spiram rix aequans, inlra medinm obsoleto ungulatus, basi
scommatum columella superne plicata; apertura obliqua, ob·
44444444 perist. carneum, rcotongule aequaliter expansum,
4444 44444 prominule labialem. - Long. ily„ diurn. 8144444441.
lp. c. periet. ⁹¹la mill. longa, 74444. (Mus. Cuming.)
lueto murt'clo Pfr. in Proc. zoor. Soc. 4885. p. 98.
latiur in insulis Pacificls.

044. 4444444 a slmilt Ρ. ploro spira longiore, 44444, perlolomete

turi, etc.
4

lauhun flould. ·1· (Exp. 84. t. 4. l. 84. --

P. lledaulnrrc Pet. in Journ. Conch. 4844. t. ’4.

l. 5. Conl. Pet. 44. resep. 84.) . . . . . . ...4444444444
li. autor· Alb. (Cla. p. 864. t. 48. l. 48. rt, — Nonne

praecedenti nimis ellinici) ............. - - -teu

44. t’. nullm ere.

T. subparlorata, conice-ovata, ronuosa, tenuiuscula, longi·
udinaliter subtilissime striata, nitens, diophane, fulvo-lusca,
ttprrno 44444444, basi 4444 44444-44444444, spira conica, acutius-
rula; sutura levis, elbida; anlr. 5 vix convexiusculi, ultimus
spiram subaequens, basi rotundatus; apertura vix obliqua,
ruminate-evelis; periet. album, margine dextro superne sub·

4444444, mediocriter expanso, columellari dilatato, sublorni-
ratim patente. —- Long. 44, diam. 40 mill. tp. c. periet. to mill.
44444, intus 41], lata. (4444. coming.)

444444 numu 444. in raca. zoor. soc. raer. p. aaa.

4444 . . ,t

a .

tt. ortona t’ttr. (erac. 4444. p. raa. - ct. p. aas.
44444444.)...................4444.444.ρ.444,

⁴⁸ Mnus: ΑΜ- ................... - - -444,

iil. P. Buten! Ph. ’
Τ. dextrorso, anguste umbilicum, oveto-conica, 4444444,

sl'ttaliter subconlerte 444 lenta striata, lutea, carnea, vel rio- ,

44444, 44 anlr. superioribus interdurn lusco-lasciata; spira conica,
tenimmta; enlr. 5 concertarent, ultimus spiram subacqnans,
dorsum turgidum columella superno subinflata, recedens; aper-
liffl oblique, truncato-oblonga; periet. callosum, undique 444-
lequaliter expensum, subplanurn‚ elbum vel lusco-carneum. -

ll. 33

 

