suiuus e. oe.

1040. Β. ἸῚιοιηΙ Beck. †

oli. testa elongata, conica, subperlorata, tenui, aublaeri-
gata, diapbana, albido-llavicante3 spira elongata, aniraob'bus ser,
suturis excavatis; apertura subovali; labro acuto. - ltilierta
11. aporodico terma magis conica, minime inllata, suturb multo
profundioribus, anfractibus minus numerosis, testa multo irapi-
liore et statura constanter minore.» (Orb.)
Helie 1000111100 orb. Synope. p. 11 .
1101110111 101101111οω orb. Voy. p. 111. Nec Fer.
- - (aller. ex fide norea) Pol. celtici. Gall.
p. ιιι. n. eo. ι. ιι. ι. ιι. rofi]
Bulimulut litoreyt' Beck lod. p. 67. n. 59. (ex synon.)

Habitat in brasilia (Orb, roc), Argentina, Bolivia 111001).

Obs. Sl species in Potiezi et blicbaudi opere delineata revera ippum
orbignyauum offert, certissime a B. tenuissimo Fer. diversa est.

1041. Β. ἡμων reue ‹1-

«Τ. ovato-oblonga, sordide luscescentc, nitida, subbau-
lucida, longitudinaliter tenuissime striata; anfractibus septenis
conveniusoulis3 spira conica aperturam vix superante; apertus
intus pallide lusco-purpurascente; labio inferne relleriusetlc

albescente; umbilico rimali; labro tenuissimo. - Long. 31,
diam. 16 mill.» (Pet)

11010001 Fopsst'aaus Petit in lourn. Conob. 1853. p. 1501. 8. 1. 1Ι
llabitat in republica Argentina.
Ι

10⁴2. Bubadml· Ph. (Proc. 111111. p. 11. ·- Lepto-

merus 111. Vere. p. 1111. - Αιι1ιιιο, ex sententia

titillanti etSbuttlewortb, 1101. {uem Guitd,

ex descriptione non recognoscendus? Gonl. Psr.

lion.u.p.2na.)..................,lioniilplil
1043. mian· ru. (Coll. 111. ·- Proc. 1811. p. 67.

- 01. p. 1111. 1. 11. 11111. - Leptomerus

Pir. Vere. p. 1011.) ................. - - -115
1011.μιιοιιιοιι.(οοιι.ιιι.-000010. ea.-

ltbacbie Ple. Vere. p. 1111. ·- 110110101οι pull.

[ltacbis] Aa. Gen. p. 160.) ............. · - -111
11145. ouum· son. (con. ιιι. - ne. n. ete. t. eo.

— ltbacbls Psr. Vere. p. itit. - Butimulur (1010.

[noohisJAo.Gen.p.to⁰.)............. - -·l³⁶
1040. fllkklnenoln necve. (110. n. oet. t. oz. - Cb.

p. ⁷8.-libaobisPsr.Vere.p.ttt.i . . . - - -111-

ι--ι-ι--ῌ

J) Coquiile oblongae, perioree, minoe, fragile, couleur blanestlo
striae en 100ος spire composee de sept lours peu convexas. le derret
comparativernent plus grand que lee autree; oueerture ovoide; ootumelc
110040) pcrutomo simple et tranenses somniet menese. (Pet. etllicb. 1. oi ·
Lens. 11, diam. a mill. Ap. 8 mill. leuga. (ex ic.)

 

