111 1111111111. 11.

111. patula oliam. (con. 111. - clip. p. 1111. 111.

- 111111 Spicil. p. 28: in monia Pelressa Allicaa

niesogaiae. - 11111. 111. li. p. 11. 1. 11. 1. 811. -

Papillilera Al. Gen. p. 181. - 1111111111), 181.) 11111111111.
161111111111111Ιι 111111. (coll. 118. - Chp. p. 311.

n. 111. -ψ 111111 spicil. p. 28: in monia Parneli

alliano. -- am. 111. 11. 1111111. 1. 111-

11111111111111111. Gan. p. 181. - 11111111. 11181. -—

011111111111111111111111111.) ........... - - -
1611111111111ςω1 zlapi. (coll. 119. - 11111. 1. 1.

1. 11-11.1.1. r. 1-1. - clp. p. 111. n. 111.

- Papilliiera Au. Gen. p. 181. - Plr. Vera.

p. 181. - β. Cl. candidilabris Porro. - 1101.

opalina 291. - Cl. 1111111111 Mis.) ........ - - - i
llil. bidom Lina. (Coll. 111. - 111111. 1. 5. 1, 18-11,

- Dupuy llioll. Fr. p. 111. 1. 111. 9. - Forb.

1111111. Bril. 11111. lV. p. 111. - Papillina lloq.

11111. Fr. p. 1111. 13. 1. ill-30. - Papillilara

11111111. p. 181. - Turio bidens L. - 111111

pupillaris Milli. - Bul. pupillaris 111111. —- Papa

pupillaris Drap. - 01111, pupillaris Drap.. Glp.

p. 378. n. 1111. - Da 11111111111111.,11111.1’111.

p. 19. - Papillilera Ad. (iau. p. 181. - 131. 1111111-

111111111 Gray. — Van: Gi. 111911111111, 11111111

Moli. Fr. p. 111. 1. 111. ill. -· cl. 11111111 11111. -

Cl. 1111111111 Gaul.) ................. - - ·111.

165. 111. brevissima 11111111.

T. rimata, ventrosa-lusilormis, tenuiuscula, 1111111111 11111111-
slriaia, parum nitens. pellucida, corneo-albida; spira ventrosa,
sursum valde attenuata, apice acutiuscula3 sutura rulula, nodulis
irregularibus albidis 11111111; 11111. 9 planiusculi, ultimus aulica
calloso-inflatus, basi 111111 bravi, compressa munitus3 apertura
rivali-rotundam, callo palatali profundo coaratala3 lamellae suh·
aequales, convergaulas3 11111111 distincta, arcuala3 plica pala·
talis nulla, subaolumallaris 1111111111 amaram parisi. continuum
superne breviter saluium, undique reflexiusoulum. - long. 11.
diam. mediol mill. Ap. 3 mill. longa, 1111, lala. (Gall. Nr. 11 l.)

Glausilia brevissima Berroil iu sched.
Habitat propa siracusam Siciliae [111111 du Pavillon).

ir

111. labinia 111111. (1111111. - 1111111111-11.
- Forb. 11111111. Brit. 1111111111. 111, - Papilli-
1111111. vers. p. 181. - Turbo 1111111111 liant. -
0111111, solida Drap, 1111111111111. Fr. p. 11111. l'l.
1.1. - Clip. p. 378. 11111. - Papillilara 11.
Gen. p. 181. - Papilliua Moq. 11111. Fr. p. 318.
111. 1. lli-lo. -· Varr.: cl. 1111111, lieleroslroplia '
al ,1111111111111 Ilisso lesia 1111111111.) . . . . . . . ,1111111111-

 

