133 reim 33

vexo· -333311133 apice saliacum: anlr. 8 convenusculr, ultimus
rbselete angulatas 333 descendens, subtus medio excavatus,
intus lamella 3311313 1333311, mare inem lere attingente munitus;
columella callosa lamina m dentem desinente intus instructa,
apertura obliqua. lunaris: perist. simplex, rectum, margine
columellari declivi. - [liam. 333). 11, min. tal„ alt. 9 mill.
llus. Cuming„
Helt'oe spiculosa Slmttl. rn ilus. Cumine.

llabitat 13 insula Jamaica.

elementata. corr. 133. -11333333,
t. 69. - st. ed. nor. lIl. p. 302. - Sagrla 113.
Vere 3.119.-13’31.1.61.1.61.-2333’133
torrefacta stum 11133 ⁰n. p. 1111.- -Seprle torre-
13313111 Gen. 111...) ..lton 111. p 111.

1111.3111ιο.13.331.1.3311133.-113.333..3333. -
(1311.333.1113.3113.- 833313 11333333. 139.
- Zonites pila 81133111. 111333 vn. p 131.- Sepda
pila ..131 Gen p 113) - - -111,

918ΝΙωοΠ11ωιῧΒ-Μ. 1133111163. -

Clu. cd 333. lll. p. 3113. - 533313 113. 3333

p. ¹29. - 133311331333331131333 81131111. [11333. p. 119.

- 8133313 1333331111333111. Gen. p. 111.) . . . . . - - -111,
919. mentm c. 13. Ad. (con. 133. - 13333. 333.

1. 63. - (h. 3313331111. p. 118. - 533313 113.

l'crs. p. 119. - lenite-t 3333133381133111. Diagn.

p. 111. -s'apla 3333313313.131. Gen. p. 113.) . - - -111

9511. n„ etremnrnt· numid.

Τ. embricam, commeo-depressa, tenuis, oblique leviter
striata, fulvo-cornea, maculis strigisque pallide rulis irregula-
riter radiata; spire convexo-conoidea‚ vertice subtili; sutura
impressa; anlr. 7¹l2 lente accrescentes, convexiusculi, ultimus
peripheria angelmus, antiee non descendens, basi convenior,
lamella acuta, 31133, spirali, extus conspicua, inlra peripheriam
interne munitus; apertura obliqua, lunaris3 perisl. simplex, vix
3333333133331333, margine columellari intus callo spiraliter in-
trante incrassato. — [liam. maj. 10113, min. 9113, all. 5¹s2 mill.

Coll. Nr. tea:
( Helia} cirrmnjfirmata Redf. ’333 Arm. lyr. New-l'orlr. l'l. p. 16.

- - 1133116 Conch. ir. 31. 13111. 1. 1119.
- -- 11133133313313) Ρ13·, l'ers¹ p. 129.

1131111331 13 133313 Bermuda.
3,

llll. ιιιο113331311333131.11333313 3333111633311331133
131. Gen. p 111). ., .. ...3131311133 fito.

 

