11111111, ιι. ιιι

1111111111οι (colon.- -,1111 1111. 111. ··-

ueliooslylnl'rr vm. p. 111- 111111111111111

ld. Gen. p. 111...) ..1111111171
111111510111111ῢ. (boll. 111Η11ιι. ιι. 111.

1111.-1111111111111,11111.1ι.111..,1--171
111 llum! m. (1111. 11111111.-11111111111111Ι

1111111111 111.- 111. 1111111111 111111, -

ll. 1111111111 01111-0111111111111111111·

11111]Αά 1111111111.. , - - -111,

1117. Ι. ΝΜ m.

1.,11111111111111 turbinata, 1111111111, ull-lolia obliquis ιι le·
11111111 ιιιιιοιιιιιιι deooendenllbus subgmnulau, 11111111-111111,
1111111111- -easlaneis latis vel angulis omnm spira turbinata,
1111111111.111111111111111111,υΙιὶιιιιιιιιιιίοιιάιιιοιιιάοιιι,
pn‘pheria obsoletisslme subaugulalus; columella intrans, com·
proeu‚subar0ual0÷iechv1s,apertura ρει-1111111111, lunato-elllplloa3
1111111111 expansum, marginibus oonuiventibus, dextro flexuoso,

1111111111, 1111111111ιί sumum adnata.- 1111111117, mln.
111111131111110111.111.616.1

lle& llffllabris Psr. ιι 111118111οῆς ⁶Soc. 11319111. 311; 111111.
. 11 .p. .

1111111111 insulis Admlralllalls.
obs. Dlllert ab 11. 1111111111 Fer. pnesertlm 1111111111 mullo ιιιιιιιιι
pomis, ψει-11η ellptloe producta 11 pomlomole.

⁵

&mmmmm-nmmum -Ησιιιι
ιιιι 1ὀιιιιῖέιιιιιιιιι Μ ιἰἰιῗοῖιιῗωδιίῗ. 1111111 ml) mm ⁹ m
Thersites 111· vm. p. 111..) - -171,
1111Η1111ΜΡ111111 ιι. 111. 1 11, -111, od
1111111. p m- Geolroehus 1111111111. p. 111,
-11, meua 1111.. loun. p. 1.“·- ll. colo
ιιιιιΜουιι.) ..................... - - 111.
ιιιιριιιῃιιιι ιἰι. (ιιι ιι, 111111- ιιιιιιοιιιιι m
11111111, .................. - - - .
Rimul). (col. ιιι- ιιι. ι, ιιι.
111-01.11.ιιοι.111.ρ.117,-1111ιιοι
111. vespm) .................. - - ·171.
ωψωωιιοιιιιιιοιιιιι 1111111111.
- a. 111 nov. llp ,.-111 1111111111 Psr Vera.
ιιι ··’“’·ϊι.ϊι.·.ι·.·.ι·.;·1.’..··..ἰ;1ῑ.ι··..· “ “·““’
σιιιιι. 111111 111111111111111111111.
p. 111. - Van: 1611111111.) .......... - --175-
lm. immun. - - · ιιι.
(111111.- ιι, ι,ιιι. ·
111.- cl. 111 nov. 1111111- 11111111
111, 1111111. 111- 0111111 nemer [Dialeucn]
mmmmm ··

 

