001 11111111. lm. 110.

superne subacule 0011001110, amice 11011 descendeus, 1011101110-
inflatus, 01100 umbilicum 111ο diametri occupantem) 00011011
laevigatuS, subaugulalus; apertura vix obliqua, 1111100101οω-
1111101101 1101111. tenue, undique breviter expansum, margine
0010111011011111110100 dilatato, 11010010. - Diam. maj. 20, 1111011.
all. 9 mill. (llus. Cuming.l

110111· Gueinzii Psr. 1111100. Zool. Soc. 1856. p. 319.

110111101Μο10110111110 Peruviae (Gueiuzius).
11

1951. subm Gould. (liv. n. 105. 1. 111. - Cb. 011.

11011111. p. 180. - Thea Pfr. 11010. p. 101.) . . 1101111111111
1951. florulentis run. (Coll. 1011. - Clu ed. nov. ll.

p. 250. — 110. u. 1105. l. 111-110111001101111

Gen. p. 189,-Τ1100111.11010.11.111.) . . . .. - - -555
1555221550150111· 1²15. (Coll. 1005. - liv. n. 150.

l. 85. — Cla. ed. nov. lll. p. 1118. - Thea Psr.

Vers. p. 137. - Iberus lrich. [Thea] 1111. Gen.

11112.) ........................ - - -151
1951. touton-la 11. 01. 11110011. (coll. 1005. - Ch. ed.

nov. ll. p. 155105. l. 5-5. - llygromia Psr.

11010. p. 118. - 20111101 10101. 1111001111] Aa. Gen. ἲ

p. 115.) ........................ - - - 51
1055. 1011011111 Bono. (coll. 1001. - Ru. 11110. 1. 101,

- 0110111011, lll.p. 301. - 1111101111011111011. w
1956.οι·10010110(1001.-1-(1111.11.1001. 71.) , ,. . . - l. -11ῑ

1. lm.

105010111115111110011011111.10111111 Εο0.1110111.11.
p 101.11.01-110.11.510.1. 100- 00011.
nov ll p 001.-111111115111011,1,1101111110.
-111101110100111[10511101500111110011112001 111.- 151
1058.ωο1115011 010.111οε.1111.ρ.111.- liv.
n. 555. l. 100.----1011111111111111111·Ι lem. p. 110
-11111111111111111 1015- Lucerna 0111101.
[1001110110011111. Gen 11.100..).- · -151
1050 plicat· Bou-n. (coll. 1011.- 01111111 1. 100.
- cu. ed. 1101111 p 101.- -101111111111110 Psr.
110101110.-11105111111111111β101,1110011110
011001011011111111111111],1111101111200.) , - - -25

1960. E. l'urollluu uupb.

T. umbilicula, sublenlilormis, solida, oblique 1111010 01 si
101110 1111001010-111011111010, 0011011001 spira brevis, obtusa; sutu.
101110110111100001 01111. 5 vix convexiusculi, ultimus convexi<
obluse eminutus, 0111100 1101101110, basi 1010 biscrubicululu
umbilicus mediocris, profundum 0110111110 110105111100, transiet
pirilormis‚ lamina compressa, 1111010, 11011010110001010101 peri
continuum, album, subiucmssalum, margine 1101101011 erec

 

