0444404444 l· 44. u. 444

munita, 444 interstitiis obsolete striete, baud nitens, eoerule-
scent-albm spira sursum valde attenuata, apiee eeutiuseula,
eernea; sutura marginate3 enlr. tt-tt eonvexiuseult, mtimas
basi 0444444444 apertura oblongo-pirilermis3 lamellae medioeres,
444444 4444440444 lunella imperleeta, nedilermis3 pliea pela-
talisi supera, eubeolumelleris inuouspieue3 periet. continuum,
superne breviter solutum, tenue, acutum, late expensum. ·-
leug. tt, diam. medie 4 mill. 444. 5 null. lenge, 0. periet
llate. (cell. Nr. 404.)

0404444444 praeclara Psr. in Zeitsehu l. llalak. teta. p. 444). ,
- - (Medera) Pfr. Vere. p. tat.
- - Kurt. Claus. t. 43. l. tt-tt.

Habitat prope llirebello insulae Cretae (Spratt).

4. te.

libertatulam itast (cett. 444. - 44444. t 4.

l. tt-tt. - 04444. p. tlt. n. 444. - Peplllllera

tu. Gen. p. tet. - Pla. Vere. p. tut, - tt. Te-

buruensia et pellent 84444. - β. 04. lubrica 80444.) 1044444. 44444.
ltu 44444444 rull. (ceu. 444. - suat. t. 4. t. 44-44.

- 04444. p. tlt. n. tt. - Hedera tu. 44444.

p. 484. - Pepillilera Pfr. Vere. p. 484. - Gl.

0444440444 Ζ l, terea llelle 044444.) .......... - - - tlt.
ttt. nzlool· m·- (Coll. tte. - llutll spicil. p. tr.

- ltm. tlt. tt. 4). llo. 4. lb. l. 444. - 4444444. il.

l. tt-tt. - Papillilera Psr. vers. p. 444.) . , . . ·- ll. - tte.

404. σι. 4444444444. rm.

tl'. subeylindriea, griseemrnee, substrieta, ad apieem
obtusum parum ¹attenuatum anlr. 9 pleniueeuli3 44444444 tutte
44444044 eervix subtiliter striata, deorsum convexa, basi leviter
4444444 apertura retundata; pessume centetum, apprensum,
4444444444 juxta lemellam superam brevem provectam 4444444444,
reflexu-patulum lamella intera parum elata, etrieumcula, obli-
que deseendeas; plieae palaleles nullae; pliee lunata remota,
strictiuseule parum expressa 4444444444 neu 0444444444, bust‘ bre-
uiter appendiculum et eum pliea columellari 4444444440 elausilium
cingens3 lamellas spitales duae, profunde immersae, imper·
lectae, exterior pestiee pliea obliqua eum lemelle supere lere
fponjunch' Au 43-46, lat 3-31s‚ mitt.» (lim. - Gell.
r. 446.) κ

obedia emmelina Parr. iu sehed.
··· ··· 14044444. iu lielek. Bi lv. 4444. p. 44).

Habitat in Boeotia.
1

 

