833 INDEX.

Pag. 1166
36116466 Charbonnleri P. ...... 440 36116666 compactus 4616. llil
-- Charpenlleri 6664. 436 -— complanatus 36666 l.
—- Chemnilzli 116164 ........ 480 - compressilabns lls ..... 461
-- chemnllzloides Pb ...... 365 - 66666646166636 ........ 601
-- (1666666661666866 ..... 436 -— concinnus Son ......... 344
- (1111166616 Less ......... 466 -- 666166466 P. .......... 437
-— -—- B ............. 380 ·-— confinis 36 ............ 416
-- Chlmhorasensis 36 ..... 444 —- 66606666 P. .......... 411
—- chionP ............... 463 — 6661666636,.....’ ..... 414
-κ (τ1616666466161166614.... 365 -- conllolnnlsP .......... 470
- Chloris 36. ........... 383 »- 6661666166 Patr ........ 444
-- chlorolleusP .......... 450 -- 666616666Ρ ........... 334
- ehordnlusP ........... 430 ·- 6666141666 ,466 ......... llll
·- 411161616116666 316111. l. -— consimilis 36 .......... lll'·
— ellrysnlltlllormlssow.... 337 -—- conspersus Son ........ 1ῑ1
- cllrysnllsP ............ 403 -— conslrlclusP .......... 414
-- 6111646666 ............ 468 -—— - 36, ,,,,,,,,,,, ll]
—- 616616611666616 8666... 361 - conliguus 36........,.141
- cincinnus Sow ......... 361 -—- 666466466116646636 ..... οῑῖ
, -- 6166166 lay ........... 477 —- 6664666166 Ροογ.......·4111
——- 6166666636 ........... 486 -- 6661666166 444111..... .. 311
-- --- 14664 ........... 404 —- 6661666636 ........... 3111
-—- 616666666Ρ ........... 375 -- conulus 36 ........... 411
-- cinnamomeollnealus -- -·- Lam. 1.
Morio ............... 407 —- convexus P. .......... 111
(11616666 14166 .......... 434 -—- Coqulmbenslsllrd...... 111·
61161666116666 1446616. 802 -—- CoraO ............... 111
61461666 Brg ........... 373 -- Cordovanus P. ........ 111
616666Ρ .............. 406 -— coriaceus P. .......... 511
61666111661666616 lllk..... 434 -- corneus Son ........... 111
61666111616166 36 ........ 715 —- —— Dh ............ 411
6166616166 llligh ,,,,,,,,, 666 --- 666666466Ρ...,. 446
clausus Dh ............ 337 - corneolus P. .......... 111
clava 146 .............. 407 -- corrugalus Klng.... ,4111
clavator Pel ........... 448 -- Cosensls 36 ........... 111
6166611666 ΡΜ ......... 434 - coslaloslrlalusP ....... 111
61666166 7664 .......... 461 -- 66616166 Ρ. .......... 111
666666 ............. 666 - costen Eyd...........33·³
41664111 .............. 408 -- 6664616166 ΡΜ...... ..1111
666661646636. ........ 470 --— -— Ad .......... .11
6666646466Ρ ........... 440 -- ColopaxlensisP ........ ῗ1
-—- 36 ............ 397 —-—- colurnlx Sow ......... 111
--- Εο(ι666166616Ρ....,.. 367 -- Convlranusllh ......... Δ11
-— Conllinchlnensls P 373 -- 666661161661666..,... .. ῖ
——- 66611166116636 ......... 456 -—· crenulalusP ........... ⁴¹
—- 666111166663 .......... 430 -—- crepundia 0.. ......... Γ,
--- coelebs lls ,,,,,,,,,,,, 431 -- — 36..,..,. ἶ·
··-- 6666661646611611 ....... 411 6661666661) .......... 111

μ-
--.
-u
..-
——-
.—
--
..—
...-
-—-
...-
.....-
,..,.-
--..
.—
.-
-

- 66166646614664 ........ 377 m Crelensls P. .......... Ἰ·
·-- 66166106 llrg .......... 606 —-- criclnoni Brd. ....... 1“
- (361616616666166....,,431 ·- 666616111666 116 ........ ''
——· Colnlnbiensis P ,,,,,,,, 432 —- cucullus 3166. ........ 1,
-- columella Ph .......... 452 -— 6616616666 36... . .· ’1
—- 661661611661634573 1—- 66166166660 ........ . ’“
--- columna llrg .......... 570 ——- —— Rv........ .. ‘³

 

