0000000000 ⁴· 0. 000

10000 ausa. 0000000 00, ultimus antica angustatus, 00000000

0000, basi 000000000000; apertura obliqua, 00000οο00- 0000000000

000 albidum ,undique subaequalitar 0000000000 expansum. -

1ffi.§0‚2⁴⁴ga)m. emin. Ap. 0. pariat. obliqua 00, mill. longa.
ι

3000000000 0000900000 Poey Mamor. 00. p. 00. 0. 0. 0. ⁴0- ⁴⁴.

⁴. ⁴. ⁴. 5.
- - 0000000 m 000. Lyn. N. York. 0000. 00.
p. 000. 0. 0. 0 00
- - 00000000. iu 000Ιο0. ⁴⁴. 00. 0000. p. 00.
- ·- Psr. 00 Chemu. 00. 000. 0. 00. ⁴. 0.

00000 prope Guines insulae Cubae.

000. Columna 0000000 plicis 0 0000000000οε 0000000000 0000 00000
0 00000000οῐ0
0

00. mmm m. (00⁴⁴. ⁴7. - 000000. 00 00οΙ.

00. 0007. p. 00. - 000000000οοοι0 Psr. 00 0000. 000.

0000. p. 000.- Pas 0.οεοε p. ⁴78.- 00. n 00.

0 0. 0. 00-00.- Ur. Humb. [(00οῃ100000οᾞΑά

Gen. p. 0700.. 000...000ρο70.
00. oolm M. 000000. Ἰ000-- 'uupyiosstumdr Psr.

0000. p. ⁴7⁴.- Ur. 0000000000. Gen. p. 00.-0 000.- 000.
0010010100 ⁴⁴⁴. †(⁴⁴ycha⁴⁴oma nr 0000. p. 000.

·- 000. 00000000 ⁴⁴ Geup Au). - - -000,
000 nm ⁴²⁴1. ⁴Co⁴⁴ 00.- 0003000οο00 Psr. 00000.

p 000 00 000 00. 000. 00.- Ur. 00000

[GongyloslomaJAd. Gen. p. ⁴75.— 0000 (ιζ-00000

000000 00.) ....................... - - -000,

00. 0. 000000000οω muy-

Τ. vix rimata, subcylindrica‚ solida, obliqua capillaceo-
00000, epidermide hydrophana grisea 0000000; 0000. suparst.
⁴ vix 0000000000000, ultimus 000000 breviter 0000000, basi aub-
ngulatus; apertura obliqua, 000000000ος 000000. albidum, 0000-

ῧω aeglogusuulum- Loug. ⁴5, 00000.οωἱο Ap 000001. diam.
us n

Cylindraua hydrophana Chi⁴⁴y Coun· ⁴0 Conch. Nr. ⁴. p. 00.

- (Gemmatum) Psr. 0000. p. 000.
- - 000000οΜ00οονηὶ000005.

Habitat 00 insula 00000000.

00. 0. 0000000 may. ,ι

00. bravia, atussa, 00000000, eandida, apiae 00000000
00000000 grisea, 00000 0000000000, 00000000, 00000000 quam 00
C 000οο000000 00 manuam 0000. 0000000 9³⁴⁴ 0000000000,

 

