1311 11111111. 111.

stricto, versus canaam arcuatim ascendente. -- Diam. maj. 11.
min. 31, alt. 18 mill. (Call. Nr. 802.)

Helia marpiaelloidcs oro. 11111. p. 151. c a. 1. 11-11.
- —- Poey Memor. l. p. loo.
- 'lCaracollal Psr. in Malak. nl. l. l85l. p. 1811.
- —- (Caracolus) Psr. Vors. p. lll.
— Sagouana β Pfr. llon. Ι. p. 13.

llabital frequentissima prope Bayamo insulae (lubae.
,, ,

1518. Saguntia Beck. (Collum. - lla. 1. 11. 11131.
- Caracollu Pfr. in Mal. lll. 1851, p. 190, -
Caracolus Psr. Vors. p. 111. - H. margarola
Bora. — Dcali. iu Eric. moth. Π, p. 151111. 135
exclusa diagn. — 11. marpiaaloirlca Orb. - H.
llcslfleldiuaa Pocp iu lill. - H. Arurapiurra noea
Memor. 1. p. 110. Cani. Pir. in llul. Bl. 1855.
p. 87. - Lucerna sopcmon [serpentulus] Ad.
Gon. p. 201.) ..................... Mon. lll. pivs

a. Typaion, lutea, fascia lala nigra carinam transeunte: apertura 1111
triangularis; perisl. album: 0111111111. 13. l. 11. l. - llr. 1. 11
l. 203⁸. - Poep 1. 151. l—l.

β, Similis, purislomale hepaliuo.

γ. Similis, carina pallide lasciuia: For. 1, 113, l. 5. 6. - 13011115. 1. 111

a. Flava, fasciis 2 nigris, inlcrslilio uurauliaco: Pocy 1. 11. i. 11-111.

ε. Nigra, fascia saturali sordide lusca, urea columellari lusca: na
l. 25. l. 11.

Habitat propo llanzanillo insulae Cubac; var. δ S. l'ago.

³¹1·

1519. Minu Pst. (Call. 801. - Cli. etl. nov. 1111161,
- llo. n. 1191. 1. 115. - Caracallo Psr. iu llal.
Bl. 1851. p. 190. - Caracolus an Vers. p. 111,-
ll. marginata 0111. - 11, Sapernnn Poep 111111. l.
p. 118. Cani. Psr. in llal. lll. l855. p. 87. -
Lucerna Mina Sar-ponimns} Ad. Gon. p. 1111. - ,
llaa. Sanliago ‹lc (julia.) . . . . . . . . . . . . . . llon.lll.p.ll

15111. ΙΙ. Pazcnsls Poop.

T. oblecto umbilicata, rancidac-depressa, crassa, supra
suliruditer ul consorte striata, nigricans, fasciis 2 pallidis pe*
pharium, unaque ruia ad suturam ornala; spira conoiduo-co
vexa, apico obtusa, albium sutura carina submarginala; ar
5¹l2 subplanulali, ultimus acula carinalus, aulico lumidulus
breviter nullanus, subtus conveniusculuS, subtilius sir-inl.
nigricans vel area lala rulula columellam nolalus3 apertura 11
liorizantalis, subtriangularis: parisi. incrassatum, brevitur rol
xum, saturato violaceo-luscum, sulu'oslralum‚ marginibus ca

 

