318 acinus s. 111.

1s7. aquare-anne.

T. sub-:lause umbilicata‚ lnsifornii-ovala, solidula‚ 11111111
et punctulaio·malleaia. suh epidermide tenni pallide 1111111
rosea: spira conica, apice obtusa3 sutura levissimo crenulau
inarginata3 anlr. l¹''² coni’exiusculi, ultimus peroblique descen
dens et anlice breviter ascenilens. spiram iix superans: aper
iura obliqua, pirilormis, superne angulala; columella ii
plicata, superne tuberculoso-incrassaia; perisl. carneum, 1111
ginibns callo crassinsculo junctis, expansis ei breviter recolui
‹lextro subsicicio. basali dilatato. - Long. wi„ diam. 11 nil
ap. c. perisu 25 mill. longa, l5 lala. (llus cunning.)
Hella? perdica Muli. llisi. verni. ll. p. 97. n. 295.
—- —· Grnel. Syst. p. 3815. n. 102.
- erubescens Sulund. Porti. catali
Auris virqinea Clemn. Goncb. 11. Ρ. 1. ρ. 11. 1. 111. 1. 111
Ellobium cirpineum Boll. llus. p. 108. n. 1357. Ed. sec. p. 1.
Bulimus virpineus Brup. Enc. me'ih. l. p. 315. n. 19.
- pudicus Beck lnd. p. 53. n. 27 (excluso synon. Spinauc
- - Il'r'isl. in Cliemn. ed. noc. 1. 1. 1. 7. 8.
- - Psr. in llalali. Bl. ll'. 1857. p. 179. 1.1.1.1.’
Voluia 1111111 oirpinis Dillw. Cat. l. p. 502. n. 8.
Porlulo pudica Fer. Prode. p. 66.

- - Gray in ann. ol Philos. New ser. Di. p. 115.
llabilot in Brasilia.

Obs. Species in collectionibus rarissima, aa. Almea'do Spin be
distinguenda!
a*

188. uniueisum σου. (av. n. 111. 1. 11- siro-
phochoilus Ad. Gen. p. 117. - Psr. Vere. p. 181. ,
- 1111111111111111111111111811111,) . . . . . . . . . . . .'sr0n.lli.p.³l
169. planiciem 11111111. (Coll. 86.-111. n. 191. 1. ai.
— Slrophocheilus 1111. Gen. p. 117. - Pir. Vero
p. 151, - Helia: placidans llunp.) . . . . . . . .
l'lll. malleolus say. (001181.- lle. n. 111. 1. 911.
Charis Aa. Gen. p. 117, - Psr. Vcrs. p. 159. -
1111111111 in insulis Feejee: linegillivroy.) ..... - - ·³¹
171. llalguratus lap. (coll. 88. - lle. n. 118. 1. 19.
—— Charis 111. Gon. p. 111- Psr. Vera. p. 119.
-111111111 insulis Fcejee: Margillivray.) ..... · - ·³¹
liu. morosus Gould. † (Charis Psr. vers. p. 1119. -
uni roseus [Charis] Ad. Gen. p. 1111) . . . . . . - · ·3’

- .-11

ira. n. onager 111.

T. subcompresse umbilioala‚ lusilormioblonga, cenniuseu
striata et striis spiralibus levissime decussata, fulvida, ad sui
ram crenulalam albo· fasciata3 spira elevato -oonioa, apice obius
anlr. 5 vix convexiusculi‚ ultimus spiram superans, 1111111111

 

