33311333 a. 31.

31131333311333133331 nouam

T. profunde arcuato· rimata, acuminato· ovata, solida, strie-
tula, albido- -;cornea spira 3331333313, apice conica, acutiuscula;
311137 convexiusculi, 11111333111333113311313331133333113,’111313
31333111 levissime compressus; apertura verticalis, quadridentets:
'dente 1 11333333 linguaelormi, intranteiu angulo parietis, 1 trans-
verso ed basin columellae, tertio minuto 1133311, illi approximate,
quarto crasso in margine dextro; periet. ulbolaibiatum ,margine
dextro vix expansiusculo, prope insertionem prolnnde sinuato,
columellari 1313 ,patente.- Long. 9- 10, diam. l¹) -5 mill.
Ap. oblique 3314- 1 mill. longa. (ltus. Cuming.)

Bulimoa Levoilluntioous 1133335Ἷίιᾶ 1133. 31 Mag. Zool. 1815.
p. .

.. - Botcfryi Amen. malac. l. p. l25. 113.
. 0- 15.

Habitat in Turcia: Eski-Baba prope Adrionopolim.

obs. Nonne praeoedenti ulmis 31113131
s}

515. mlorotrtgu ΡΜ. (Coll. 262. — Chondius Psr.
Vei-s. p. 111. - Papa microtropus Por-r„ Ktst.

t. 8. 1.0,10. -· Pupu 1311113133 Parr. - etonem
3133333933 lo. Gen. p. 161.) . . . . . . . . . . . 1133113131.

510. 13133331331133 uuus. †
517. Rutschlgll nuso. (Chondruo Psr. 11333. p. 111. --
Ρ333113133119111111311 8. 1. 11) · - -111,

518. 1111311133 T'rlnldszky.

T. 1131133333,1333113331111313,331131313,311313131313,313333-
micans, corneo 111333; spira elongata, ventrosa, superne in co·
num obtusulum 3113331313; sutura levis ,simplex; 31113. 8planius·
culi, ultimus eutice ascendens, ¹) longitudinis aequans, basi
subeompressus; apertura 1333 verticalis, triangulari- -eemiovalis
dente libero linguaelormi parietis aperturalis courotata; periet
albo- labiatum, vix expansiusculum, marginibus lere aequalibus,
· dextro 13133 obsoleto denticulato, columellari ad basin plica 1311.
obliqua munito -- Long.ltl¹)„diam.l¹),mill. 1113131311.
longa, 21313. (11311113. 263.)

Bulimuo obodae Frtn mss.; Psr. in zeitschr. 1. 113131. 1853.
- - (Chondrus) 11111 4V9ers. p. tot.

Habitat Amasis Asiaellinoris.
11

5111. ulmus Pm. (chondrus Psr. Veis. p. 111. -
3333333333.)................1333.11.ρ.333

 

