‘ ;-. τις.. ·“ζ.”.;·.« afflans :·.·szssrhnrdaefomibffi.
5.,.«···τ.·.-’ ε’..) ·1. τηε §suc-a muman. paffiie cornea.
,ττιπι :⁴:ss- αἱ „rm-em Jrffu·1mvwn.mffan÷·nuata,apice
aaa τι· ;····”κ·· mna„ a* ffi-ir r÷·1mmmfi.u1tjmus
..m-w :ru-113· ε· ·rxms ,ιι-ψω- minius emulatus:
ὤν’-ηπ, Μ] 1 :rrum-2· 3m÷12·m.unijqneaequm'it‹³r
vamur.. - “. :4 :iun mc. im'. Ata diam. 2 mill.
1..·.. ‚·- i».

'.;.·=..·· · .·' πάθ’* ulmi„ ·23 t 41-1·.ι5.ι’.6ῖ

- - -Ῐ-ιηιί 11 lm 12. ,T ⁴557 p. 57
- '·.·:112221 J‘zTffi: ⁴79.
- - - snm κ rvr [31 n ΤΙΙ
·. ἥ ί ῗ-.ῑ
'zm fn] ε x· ·: Α gefe 'Lm ,ι ζῇᾲκ [itae.
ἶ *natm :gf-⁸. :x'mss-m. >35¹ snpra misum

mn ¹·11.·.·,·2··· .:1.·.·:·.2:·u- :mm-:unz νε
0

§.th
1.st fflffi. 1.21.÷.1-5z.:⁴:1‚1‡„x.·s;··3.

- Hau-⁹12³* ἵεν-Η ·Ἱ - ι) ι 5⁸. t 5.
’ἶ bia - .· ja.» [stt-rs Β *kap ·:7.)!0n[11.p.⁵7³

11· ἰωὴ.

ἴ v: msa. estimem-turra. truncata, tenera. sub·
u..÷·;.::.÷ :amr-1 ez <osas chmffiffmfflm. subdiskantibus
ε. „·..·,÷. >...’,. ia. ῑ-..ᾞ casas ena-recum mnata: anst. superst
Ι 1- ¹2 ἰιι meas-222.. muzus ³:22ae mimus. breviter descen-
2-2:r.·.. {astarte dextro amm. tasi acute carinatas: carina
:....'¹‚rr:.1. eremus: apertam 0³:32³. subnecragouo-rotunda: per'sst.
‹.r,¹.·.·:.1,·‘;.·s. uz& {ze &evitet expansum. - Long. ⁴⁰,
1.a.⁷.r1,'z¹‚z:.{.·„ Ap. c. pem 1², miji. longa et lata. (eost Νι. 70.

‘suharium amca pff. ις. Prae. zoot soc ⁴855. p. m.
· -· hachen: R'r.1nlalak.Bl. {855.p.w!
1.5.f. ⁴0. Η.

 

