949 4444444 4. 44.

494. winter-7 4444. (44444, 444, - 07. p. 444. 7. 77.

7. ³. 7. - Ampliidromus Psr. Vera. p. 777. —

β. 4444444444444 4444444444 patente, 4444, plano,

basi angulatim produc703 llus. Cumlng.l . . . . . 87077.lll.p.777.
107. palmaria v. il. B. 7000. 778. - 07. p. 7³7. 7. 44,

7. 8-7. - Amphidromus 4444. Vara. p. 444. -

Bul. 4444444444.) ................. - - -444,
177. ohlau-ianam. (Coll. 777. — 444. n. 494. 7. 77.

-777 p.788.- AmphidromusPsr. 44444. p. 447.-

·- 44444. sulphuratae Jacp.. ’4- 644444444444 64444444

[0444444444] 4444. Gen. p 777. 4. 77. 7. 44. - - -
195. 8444444934444. (077. p 07 4 4ο. 7. 7. 4. -

Amphidromus 4444. 44444. p. 777.- β. 444444,

unicolor lulvscens, parislomala albo; long. 9444,

diam. 77 mill. Mergul llirmanorum.) ....... - - -
494. 4444444494. 44444. 7777.- 44 4. 44. 4,,4444-

Gray 773. 7. 77. 7. 7.- -44444444444444444444 Vars,

p. 777.- 4144, laeva 4444444- (4444444444 444444

[64444444444444. Genp ,4494Ι - - -444
497. sinistrali· naevo (9444 707.- 444 n 7'07 4. 44.

-777 p. 787— -444444444444444444444, 4’.444 p. 447.)-

β. ’444444 44444, maculis violaceo-corneis irregulariter aspersa, 44444
4444444.
γ. Coerulescenli albida, maculis ut in 444. β.
δ. Rom-carnea, maculis paulo saturaliorlbus.
aAblireviala, 44444, 4444 unicolor. anfraclilius summis punclis 4444
c7d7s 44444444 44444444 inlus alba (0777. 444444 ,4.64 4 44 45
obs. Punala pellucida aliam ln 444444 typica adsunt: 44444444 44444
plerumque violaceo 777s77 44 aliisalstfffilnel ‹··,a7nea 4444444 ahalai
4 forma persimilis 44444 4444444444 4444444444 (44.,444 quaa in 4444444444
4444444444444 dicitur.

ἡ

100857770770777 Raava. (777. n. 444, 7. 77. —- Cli.
p. 68. - Amphidromus 4444. Vers. p. 777.) . . . 4444444. p. 77

ὺᾴὶ

100. vlrgttua sap. (coll. 707— 777. n. 77. 7. 4. -
Amphidrornus 4444. 444,444 p. 777-1777 Sylvanus
444444- V77r.: 4444444444 4444 4 - -
700. callllaudil’et. † (Journ Concl7. 77⁵7. 4 78. 7. 8.) - - -
707. Dryas nrod. (coll. 708.— 444 n. 44. 7. 9. -
Amphidromus Ρ44. 444444. p. 777. - Jun.: B. pa-
444444444 4444.) .................... - - · 4
7079277717077707177077. (0077. 449- 444. n 77. 7 77.
-444444444444444444444, 4’,44.4 p. 777.- -444444444444
444444444144444444444444 Gen. p. 443..)
708 imatusnrod. (0077. 770.- 077 p. 444. 7. sa.
7. 8. 9.- -444444444444444444444, Vers p. 447...) - - -
707. flatilium-od. (Call. 444.- 144. 77. 77. 7. 9. -
Cl7p ,.-944 Amphidromus 4444 44444. p. 777.) - - -

705. Gummi! Pst. (AmphidromusPsr. rVars. p. 777) - il. -

700. 27⁸¹ 04ι4441014444444.44444449.-ὒ4·445444.
444444, l. 77— 777. 4. 777. l. 80. -Arnphidro-
44444 4444. 44444. ρ. 447- B. 4444444444 Smin-77.· lli. -8

 

