nunnus ⁴· ⁴. 777

⁴⁴⁴. vomu M. (lio. n. 77. 7. ⁴⁴.- canturam
Psr. vers. p. ⁴⁴7.- Coclloreyiceotmuss'anistrnm)

Ad Gen p. 777...) ,⁴l...onllp ⁴⁴.
1⁴⁴ mumdum. ilion 777. 777 Canistrum
Ze. ..vers p. ⁴⁴⁴.- Coclilorlpiobaloo. [Cubitum]

Gen. p. 777.) ................... - - 77.

777. Ι. libum ⁴⁴.

Τ. imperiorata, ovam-oblonga, solida, striatuia, epidermide
subbydropbana, libro-cinerea, lusco irregulariter strigata e⁴ ad
suturam ocellata obduc⁴a; spira convexiusculo·conica, obtusa;
anlr. 5¹), planiuscnii, ultimus spira vix brevior, epidermide
decidua circa columellam pallidam, compressam, substrictam
saturato castaneus, nitidus, apertura obliqua, omli-oblonga,
iuius coeruiescens3 perist. castaneo-nigrum, sobineroesuum,
revolutum, margine dextro ieviter arcuato. - long. ⁴0, diam.
77 mili. Ap. ⁴⁴ miii. ionga, il lata. (llus. Cuming.)

Bulimus lubrosus Psr. in Proc. Zool. Soc. ⁴⁴⁴⁴. p. 777.
liabitat Palawsn illc. Tralli).
Oba. Species babitu persimilis B. oolam.

777. 1⁴. elacrem 777.
Τ. imperiorala, ovoidea, solida, oblique striatuia, lusca,

epidermide satura⁴e cinerea, strigallm detrila, obduc⁴a3 spira
convexo-conica, apice oblnsa; snlr. bmndico convexi, ultimus
spira paullo brevium columella subpleco, lovum antrnrsum
dilatata, aiba; apertura obliqua, emonam-ovatio, in⁴us albida;
perier„ subsimpiex, breviter expansum. - Long. 3⁴¹⁴„ dim.
⁴⁴ mili. ip. 70 mili. longa, ⁴⁴ ia⁴a. (Mus. (luming.)

Ruir'mus cinerosus Psr. io Proo. Zool. Soc. ⁴⁴⁴⁴. p. 7777. 7 37. 7. ⁴.
- - (canistrum) Pfr. vers. p. 777.

liabi⁴a⁴ el'aiawao Passageo prope Boroeo. (iir. Tralli.)
1

777. mons now. (coit. ra. - 0⁴. p. 777. - no.

n. ⁴⁴. 7. 77 e⁴ liul. cuniam lio. n. 77. ⁴. ⁴⁴. -

Canistrum Psr. vers. p. 777. - Bul. occidens

Lam. - Bul. Gnaterii ⁴11⁴- Cocbiostyiu Lus.

[eoootmm Ari.Gen.p. ⁴⁴⁴). .. . ... . . . . Hoo.lil.p.⁴⁴⁴.
1⁴⁴ mm .(Coii. 77. - 07. p. 777.-17.

⁴. ⁴⁴⁴. i. 7. ⁴⁴. ·- caularum Ple. vers. p. 777.) - - -777
1⁴⁴s⁴ab⁴⁴⁴e flou. (coti. so. - 77. n. sr. t. rs. -

07. p. 777. - canistrum Psr. Vers. p. 777. -·-

eomtouylo otub. [emturum] 777. Gen. p. ⁴⁴⁴.) - - -777,
1⁴⁴. bovinum. (coll. 77. - llo. n. ⁴⁴. ⁴. ⁴⁴. -

Cir. p. ⁴⁴⁴. - canistrum Ple. Vere p. 777. -

Coelilonvie broulo. [Camenam] ,777. veen. p. ⁴⁴⁴.) . - .⁴⁴⁴.

⁴*ss

1⁴t.⁴⁴2⁴nuoe.†. ,,,,,,,,,,,,,,,,,, - - -777

 

