INDEX. 823

Peg. 666.
46661166 palchen· Sp .......... 688 46664166 6416616666 66. ....... 641
-— punctogaflanap ........ 667 -- straminea 66 .......... 633
-- 6666666664) ......... 646 - 6666466664) .......... 677
-- 6666666606 ........... 664 - 6161616 666 ............ 646
-—- —- 116. ........... 601 - - 66 ............ 638
-- pusilla? .............. 666 - -— Ρ. ............ 639
— pygmaea? ............ 697 —- 6161646116 11668 ......... 646
-—- nangiamp ............ 644 -- 64116646 King .......... 697
-— raphidin Bourg ......... 694 -·- 6461666 Ad ............. 646
—- 1166666664) ............ 693 ——- 66666116666666 ....... 619
- regina? .............. 691 ·-- -—- van-‚Dr ........ 620
- -- 64). .......... 692 -- subemarginata 66 ...... 642
-— 6641666161) ............ 669 - 6666116616 66666 4.
- 6666664666 6614. ...... 664 - subsanna Bourg ....... 696Ι
- aichardi? ............ 680 - 6666616666 76664. 4.
-- 9166111111 .............. 696 -- 66661646 4). ........... 636
-—- 11116611) ............... 631 -- 6666161616660 ......... 647
- 61616661666166. 4. -— subvaricosa P. ........ 681
-- 41166666 .............. 637 - 6616616 Gr. ........... 646
- 11666161 6116. .......... 664 ·—- 6616616661) ............ 662
-- rosea Gr. ............. 643 - sultuna Svns ........... 687
—-— 66661161) .............. 641 -- 6616661161). ........... 679
- 56666661) ............. 676 - - Phil. .......... 600
- 6666666666176661.1 —- 6616641661). ........... 612
-- saturatam! ........... 666 -— -- 66 ............ 611
-- Saulcydii 16666 ........ 696 - syriaca Bourg- ........ 696
—- 1466616616 66663. ...... 699 -- 7666661666 66 ......... 696
- 66616164) .............. 669 -- tenera 66 ............ 644
- 66116611 11163 .......... 697 -- 466616 41661] ........... 692
- semideeussata uk ...... 666 -- 1666166166 6666 ........ 646
-- 6666661661) .......... 666 - terebellum ........... 636
-——- 6661666646 66 ......... 639 -- 1666666646666161) ....... 631
--· semitarum Rang ....... 649 —- 46666666466 66 ......... 462
-—- 8666666666161) ........ 649 - Terveri 66164. 4.
- 66616166 166 ........... 666 - -- 416663. ........ 694
-- ShiplayiP ............. 649 -- 7616616661) ........... 641
-- Shutueworthip ........ 663 -— 116616 Bv .............. 603
-—- 61611164) ............... 637 - 166661611166 666. ....... 646
-—- siderate 116 ............ 669 -—-· 4666166416. ........... 596
-·- 9161666166 .......... 693 -- 7664111666 4). .......... 641
-- similis ,46 ............ 646 - tridensP .............. 646
-- -- 66166. 4. - 7616116616 4164 .......... 669
--· 6666616616 1166. ....... 646 -- triticea Lv ............ 646
-- sinistrorsa ch .......... 666 -- 16666146666161) ......... 661
ω·- solida Say ............ 604 -- 466661664) ............. 644
-- 66666161) ............. 636 -—- 466664666164) ........... 659
-- 66666666 Pet. ......... 693 - 66666461) ............. 638
-- solitaria 16. .......... 644 — trypanodesp .......... 646
·- sordida King .......... 691 - tuberculum Lw ........ 647
—- Soverhyanal’ ......... 642 -- 4661616666] 66663 ...... 696
-- speciosa? ............ 629 -— turbinatam .......... 684
..... spiculum 6664 ......... 641 - turricula mgb. ........ 671

-- spirizonn 66 ........... 648 - 4666161) ............... 640
-- 661666166164 .......... 676 ·--· — 66 ............. 646
-- stevartii (16666 ........ 638 - 46661461) .............. 662

 

