Μ ΗΕΠΧ §A 37. 38⁴

³⁹4. monmo- Hk. (eon ιιιΔ — nv. n. 1⁵2. ι ιι.
- cumi· Psr. ven ρ m. — Nam mm-
ικω aray c-1.1²u1n·.p.m.- nezanum a·
mur [corun] Aa ceu p m.) . . uon tu p ⁷⁹.

με.

³⁹⁶, zm ιο.. (oon⁴ m. - nu. n. ιτ. ιΑ ⁴. - Na-

nina lm army cn< Pul-n. p. «uA - aym«.

Aa:⁴ σε.» pA nt. — Ptr. vers. pA aaa) ..... ⁴ - - τι
³⁹⁶<¹”t‘=:⁴r·‚·:¹3.⁴:·¹122:.„1.x:‘›2¹³⁰;22a²5xssffl·⁹522·

‹extur- tenuiore οι nnn. ummo superne dem-eno.

sum-1³ convexam-1. — Nan-sm ommam- ura„

cn. ινκιιιηΔ p. εον. - naysum prr( νοηρ, ω.) - 1. - 75
ΜζΙοιιΙηοιΙμι Η». (οου. ew - Pron⁴ uu,

ρ, ¹⁶¹. — Ru. ΙΙ4 ¹7⁸. ἱ. 7⁸. — Ch. ed. nov> ΙΙΙ,

p, m. —- Nau-im Scamnum εκ, cn⁴ Palm.

p. uu. - nhyuotn Psr. Vm. μ. m.) ..... - m. - ⁷⁴.
”8- ner-mm fn·- (cn. ed. nov. 111, p. ιιιΔ ι. ⁴⁴7.

ι ε, v. - Nar-im Domana οταν ent Ριιιιιι.

p. un. — uby-wt- Ριν. Vm. p. ηε.) ...... - - - 75.

³0⁹. Β. humum Pst-

T. perforata, depressa. tenuis, minutissime grunniana-
rugulou, sericea, pellucida, pauide isabellina; spira brevissima,
oonven, verlice subprominulm sutura linearis anfr. Β sub-
plani, sensim accrescentes, ultimus amne coniuctus, antioe non
descendens, basi inflatu-13 apertura ubliqua, lunato-secufflormis;
pen-ist. rectum, acutum, margine basau regulariter arcuato, colu-
meum superne in luminam brevem triangularem reflexo. -
Dium. maj. 33, min. 57 alt. Η min. (MusA Cuming.)

Betim isabellim Psr. in ProeA ΖοοΙ. 5001 ⁴⁸⁵6. p. 5².
— menna. ic ιι. 1181)Δ ι. 185.
Numina anhelum (Eemipleeu) Psr. Vm p ⁴¹0.

flabit-2 in insula Ceylon (Thwuiws).
b

ιω. mumma· nor. (cau, επ. - PsrA uon. m.
ιι. ¹⁹2. — a. ed. nov, mA pA unffi) — nv.

a. un. ι m. - ιι. alr-toan« prr. uon. 111.
- Η. troqnoaiua
1. μ σν, ι. ε.
ιῃιιημωιι] wn-⁴
.......... lion. lu. μ ⁷7v

ι Ber-ld.
ub lento minutissima dems-
comen: apin vix mnoideo»

¹. UA ss. navim minu dmin-212

