nnnx g. 11.

m moiun ere. (ooli 144- Proe 4114.

p. 454. - iio. n 35⁵. 4. 74. - Ch. 144 nov. m.

p. 414. - ’4411114411 41114111. p. 444. - Lucerna

44414111. [serpentulus] 414. Gen. p. 444.) . . . . . . 4411441474.
m 11111411 σοι. (con. 141, - nv. 1111111. -

01114111144114111. pru. -44114 epitimio.) - - -444,
iffi. Faunei 11111. † (onychem 4444. Vero. p. 444.

- 4111114441.[(4111114111]1414.4411.ρ.494.) .. - - -449,
lm mm ree. (441. n. 4454. t. 446. -

6114111411Ρ41.4111.1.445.)........... - 4. -444,
lm 411141114111 n. (Coti oso. - 041. ed nov.

4 44. 4 5. 4. -,01γ141111Ρ[1,4111.ρ.444. -

411111 4111141. [Geotroehus] Ao. Gen. p. 444.) . . - 444. - 474.
lm m nm. (0144.154,-441,1.414.4.144.

- oxymona Psr. vers. p. 444. - 44. 1111144141

Wapn. - 44. 4411141111 Fer. — 44. 4441114144111

Horis. ·- Hdioostpio 4144111. [Oxyehons] Ad. Gen.

· lise. Ι. einum 4111114114.
Τ. imperiorata, conoides, solidnle, oblique 1414141, nitido,

corneo-eineree; spira conoides, acutiuscula; sutura marginem ' 1

infr. 5 communem, sensim accrescentes, ultimus non de-
scendens, medio carina compressa, acuta, alba munitos, basi
convenior, impressione mediano perforationem simulante oper-
4111 1111144111,1111411111-4111141ς per-iso. album, marginibus
subpannerrs, supero acuto, expenso, 4111114 orouato, 44414141,
pinno, prope carinam reflexo. -— Diem. maj. 49, min. 46,144.
44111444. (iios. naming.)

neum 1414111111 44111411. 14 Jeep. Voy. Pol Snd. 444. 4, ’4. i. 344-33.

- - [Oxychona] 44414111. p. 444.

- 141111111411111. in Pol Suri ΖοοΙ. v. p. 28.

44144414 «Reman lsland.»
1

lm 11441411144411 «ineo. (coil. 444. - Ch. ed. nov. 111.
p. 111. 4. 11111111- 1111111114. -
441111. p. 48, - Onyehona Pir. vem. p. 444. -
β. Fasciis 11441 1114111411 ornata. - [4441141111-
144414 1141114141 testa 411114, nnireoiibus 41144111
accrescentibus, margine 4111144 1114141111ιί1 medio

4111 angulatim descendente.) . . . . . . . . . . . . 4411444. pini.
4444041114 ΙοοΙ. (6114. 444. - Oxyehone Psr. Vere
p. 444. - Η.414414114(411441,4.4444.4.4’44·.-
Hdicosrpla cler. [oxys-hono] Ao. 6111494. -
β. Nigro-essiones, soture et 111411 1441Ιί111441,
41114 111141141114111 omnnem vitreo-einins. -
γ. liner, 41411, soture, cerina 14 bosi pallidis3
. 441111.1114.44-44, 1141.44-4144,,1411144 -
44441141111111141141 spiro elatiore, eonion, 11411-

onmmrnmmnvexn‚ec.r............ - --111 “

 

