wmfflgn

Mam Datetmti Ruti Spictt. p. 40.
- 9444444444 Motus. (ἔοι). 044444. p. 444

Habitat in insula Syra.

44

435. alatilia 1441144. (Coti. tta. - 444. n. ttat. at. -

Eua Plr. Vara. p. tat. - aut. 4444444944 Patr, -

3444444444 tait. [Ena] aa. Gan p. 444.) . . . . . . 4444441. p. 444.
aaa. rrtntunkyt ru. (4444444. - aunan. t. 44.

- Eua Pir. Vera. p. 444. - aut. 444444 aaa. -

3444444444 47444. [Ε44] Aa. Gen. p. 444.) . . . . . . - - - tta.

tat. tt. Bam-itm Roganti.

T. rimata, cylindraceo-oblonga, 4444444444, 4444444444, nitida,
tuit'o-cornea3 spira elongata, sensim iu apicem obtusuium atte-
nuata3 sutura submargiuata3 444444. 40 convexiusculi, ultimus
ἦ). longitudinis iormans‚ basi subcompressus; apertura obliqua,
oblonga; perist. 44444 crasso, albido, extus strigam lutescentem
formante, labiatum, margine dextro vix expanso, iutns supra
medium subdantato‚ uolumeiiari parum dilatato, subadnatu. - .
Long. 46, diam. W, mill. Ap. a mili longa. (4444. Guming.)

Bnit‘mttt Rnyaevalt'ttttttt Rnym. in'gap. pt 44943. ΖοοΙ. 4854. p. tta.
4. . . - .

- - 4444449. Amin. 44444444. 444. t. 8. 4. a-t.
Habitat in 4444444 44444 Gallipoiim.

Oba. 44444444 4 Β. mannaim· anfractibus angustioribus, convexio-

444444, etc. ἦ

438. altman· Ph. (444. n. tta. t. at. - Patrueus

Pir. vars. p. 444. - Cianum 4444444444 Ad. Gan.

p. 464.) ........................ 1444444. pata
449. oum 4114440444. tta. - 144. u. 444. 4. 44.

- Dupuyiioii. inpunitate. - Forb. et

44444, Brit. atott. tv. p. tt. t. tat. 4. i. - creat.

Tiroi p. ta. - Ena Pir. Vera. p. 444. - itaq.

1441. Fr. p. att. t. at. i. t-tt. - 444444 44444444

unit. — aut. 4444444444 444449. - Papa placida

Say. - Bntimuius 4444. [Ena] Ad. Gen. p. 444. -

Iun: Hettroctmtnt 444444.) .............. - · -444,
tto. 444444444444 wn. (con. 444. - ca. p. 44. t. 44.

4. t. t. —Ena Pir. Vara. p. 444. —· Butimuim roco.

[4444444444ωέ. Gau. p. 444.)....... - tt-tta.
iil-nmo& .

44444. canat. 4. 4. 4. aa) ... - - -444,

ωιπωωηψφ

Τ. subponorata, oblongo-turrita, tenuis, atriatula, nitida,
pallide turnoa3 spira turrita, apice obtusa3 4444. 7 444444ιί44-
culi, utuuus ¹l, longitudinis paullo suparans,2ppsi subcom-

 

