444444 s. 4. a.

rt. nugs-ata 144444. (eon. 44. - co. p. 444.

t. t. l. t. 7. t. st. i. 5. 7. -· Liguus Psr. Vers.

p. 157. - Ρ44441414441444 emorpinotus Ad. Gen.

p. 455.) ........................ lionlll ptis.
tt. Blalnlm 9005. (euitat. - Pocp Memor. l.

p. 555. iti. - Cn. p. 355. 1. st. l. t. 5, -ε Gundl.

iu Mal. Bl. 4557. p. ts. - Cherslus Pir. in 1141.

ΒΙ. last. p. 445. - Liguus Pir. Vers. p. 457. -

Peuedotroclues Btainionea Ad. Gen. p. 455.) - - -555,

rt. Α. eoque m

T. oblongo-iusiiormis, solidula, sublaevigota, nitida, albida
rel pallide luteseens, fasciis nigricanti-iuscis ornuta; spira ovato-
torn'ta, apice acutiuscula, rubra vel violacea; anlr. 8 convenius-
colliculo accrescentes, ultimus ¹l‚ longitudinis subsequam,

basi attenuatus3 columella ....; apertura parurn obliqua, ongu-
loto-oralis, intus saepe lilaoina3 perist. simplex, rectum. —

long. itt-ts, diam. 18 mill. [Coll. Nr. 25.)
1414414144 Poepono Psr. in 554141. Bi. 111. 4557. p. 73. 4.1.1. ³. 5.
1141444414 insula Cuba.

obs. Species imperfecte adhoc cognita, curn amicus Gundiaeh prope
talo Cruz testas numerosas inanes, quarum columella et peristoma Pnguris
44414414 sunt, legerit. Peraiflnis certa A. virgineae, sed testa subiusiiormi
et ratione incrementi 4414441444 constanter ab illa discrepans.

ἢ

1541451 flme. (Ru. 4. at. t. to. — Chersine Ρ).

14 Mol. Bi. 4855, p. 455. - liguus Psr. Vers.

p. 457. - Pseudotroclos pictus Ad. Gen. p. 455.) 114411. pust.
ld. minata rte. (114. n. st. t. ’4. - Corona Pir.

vers. p. 457. - Pscudotroclur cariootus Au.

Gen. p. 455.) ..................... - - -555,

1144445444 uam. 4444. n. 44. 4. 44. - se. oen.
p. 435. - Achatlnus Psr. vers. p. 455. - Helio
ustulato Fer.) ..................... - tlt-tao.

45. mammas Nonne. (nott. 44. - αι. ρ. 444.
t. 57. 1. 5. 5. - 41416444. 455. - 1414411444

ΡῙ4. vers. p. 155.) .................. - - - tao.

g. a.
44. a conano· en.

T. ovato-turrita, solida, leviter et irregulariter striatula,
Sub epidermidc decidua, iulva alba3 spira elongata, apice ob-
usola3 anir. 7, superi subplaoi, penultimus convenior, ultimus
¹c longitudinis paullo superaus, basi subattenuatus; apertura
zolverucatis, elliptica, basi subcanalieulata3 columella ad basin
Ι14414444444544444, oblique subtrunoata3 parist. obtusum, mar·

 

