000 culmus 0. rc.

violaceis, reclls vel angulosis omala; spira elongate-conica,
apice lulesccns, 00044000040; 0040. 6 0000004000044, ultimus
spiram vix 00000000, 0040040400; columella superne 0000440040,
rubella; apertura vix obliqua, oblique truncam-oblonga3 000404
40000, pallide vilellinum, undique subaequaliter late expansum.
— Long. 30, diam. 40 mill. Ap. c. 000404 47 mill. lenge, 44
4040. (4400. Cuming.)

Bulimus 404400040ηο40 Psr. in Prec. Zecl. Soc. 4054. 0. 404.
- - (Drymeeus) Psr. llcrs. p. l5l.

llabilal in provincia Antioquia Novae Granadae (Scblim).
44

ula. multicolor Rng. (coll. 444. - lle. u. 400. l. 00.

- Anlbinus Psr. Vcrs. p. 440. - 0400404000 mul·

440. [40404000] Aa. Gen. p. 440.) . . . . . . . . . 4400414. p. 444.
440. merul 0000. (coll. 440. - uc. n. 000. l. 00. -

cl. p. 440. - 40404000 Psr. Vere. p. 440. -

04004000044400044 [balbinus] Ari. Gen. p. 440). - - -444,
277. nunnus Plu. (Coll. 444. - llu. 0. 447. l. 40.

- Gay 44404. vlu. 0. 407. l. 4. l. l. - Clr. p. 444.

- Sculelus Psr. Vera. p. 4444. - 0040044000

440440. [Sculalus] 404. Gen. p. 440). . . . . . . . - - -lll

*43*

478. erotem Brod. [Coll. 444. - Sculalus Psr. vers.
p. 444. - Bul. sordidus 440. l. 44. l. loom. -
0044044000 Proteus [Scutalus] Ad. Gen. p. 440.) - - - 444.

lla. 44. cacunem Plb.

Τ. 0004440040, 00040-000400, 0044040Ιο, 0404040Ιο 04 impresse·
00004040, 00000, cremesa, 00400 convexo-conica, apice acutius·
004ος 0040. bvix convexiuscull‚ ultimus spiram paullo 00000οι0,
aulice subascendens, basi juxta umbilicum prolundum, subacu-
pressum rotundatum aperlura vix obliqua, oblongo-cuais, inlus
lusca; perisl. 40000, albolimbalum, marginibus conserpentibus,
callo junctis, 04004οο 4040 expanso, columellari lusco, dilectu
lernicalim palante. - Long. 36, diam. 48 mill. Ap. 40400 lli.
mill. longa, l0 lata. llllus. Guming.)

Bulimus cretaceus Psr. in Proc. Zool. Soc. 4044. p. 444.
- -· (80040400) Pfr. llere. p. 404.

44004404 «Easlern lslandsu (Keppell).

280. B. 8040004844 Ple.

T. umbilicala, ovalo-conica, 00040000, 000000-040404040, lineis ,
impressis spiralibus minute dccussalula, griseo-lusca, pallidc ¹
marmorata; spira conica, apice 00400040, 04004000ος 0040. lla l

0000004000044, 0144000 spiram paullo 00000000, inflatus, 004400 r
subasceudens, binc inde strigis luleseenlibus punctisque albu ¹

 

