1101111115 g. 1.

58. B. 'l'nssss Pst.

Τ. inperforata, oblongo-ovata, 1000100010,10111010111111,
nitida, nigro-castanea; spira convexo-conica, apice obtusa;
sutura levis, albo-marginum ansr. 5 convexiusculi, ultimus
spira vix brevior, infra medium obsoletissime angulatus; 0011-
mella 1010 stricta, subdilatata, plana; apertura obliqua, uvalis.
amice fusca, intus coerulescens3 perist. breviter expansum.
margine 11011110 regularjter 1110111110- Long. 36, diam. 11111111.
Ap. 11 mill. longa, 13 1110111110. Cuming.)

Bulimus Trailli Pfr. 111Ρ100. Zool. Soc. 4856. p. 106. 11111.
- - (Amphidromus) Psr. Vers. p. 116.

Habitat 1Ρο111111111 passage» prope Borneo. (Dr. Τ10111,11. Ε. 1. C.
*

5110011010111οΡὺ. (0011. ³6. - Amphidromus Psr.

vers. p. 117. - But. pyramidale's 8010, Psr.

Mon. 11. 11. 36. - 110. 11. 511. 1.11. - Bul. spretus

Desh. in Fc‘r. 1. 1611. 1. 5. 61- Cocmostyla

pyramidalis [Pithohelix] 1116011, p. 1111). , . . Mon.11.p 11
111). nominatus Sow. (111. 11. 611, 1. 11, - Amphi-

dromus 1101011. p. 117. - 1111. 0011111111010 8010.

-0001110110100011111,[Ρ11110110111111111.1101111112.) - - - ⁸⁴
11111100011111108010. 111011. 31- 110. 1151. 1. 11.

- Amphidromus Psr. Vers. p. 111. - 1101. 111-

compta Sow. —- Cochlostpla 1110. [1111011011] Aa.

1101101111 ..................... - -· ¹³
6100110111111108000. (Con. 311- 111. 11. 511. 111.

- Ch. p. 180. - ,1111011111101111111 Psr. 11010 p. 117.

-000111011110 conc.[1‘ithohe1ix] 1111. Gen. p. m.)
63. Alban! Ην. (Con. 311. - Amphidromus Psr. vers.

p. 111. ·- 1111. 11011111111, 1111. 11. 11311. 2⁰³.

— Bul. 1101011111). - Hel. perdita 110. 11. 1118.

1.15.-Ηο11001111101111101111111.601111.191.)., - - -
111.01111111οκ3011.(0011. 10. - 11110. 6³. 1. 11. -

Ch. p. 181. - 111111111111101110οΡ1011010 p. 117. -

0001100110 simpl. [Eudoxus] 1111. Gen. p. 111.) . - - -
0111111110νὴ. (Amphidromus Psr. vers. p. 111. -

1101. modesta Sow. - Bul. verecundus 1111. 11. 62.

1. 11. - 130011011μὶ0 Η1111111 [Eudoxus] 01 modesta

1001110111.).........,........ - -

111ψῇ

611. exutum 110111 (011. p. 101, 1. 1.·1. 0. -
Pseudaehatina Psr. vers. p. 1511. - 1101101110
exarata Gray. - 11111001011110001010 8111111.
110111. malac. 1. p. 51. - 111001101101001101111001
Cumingiani 111 11101111. p. 16 01111111.οω0101111111111
1100110, 1100 ad 3000111111 exaratum 111111. referenda
001. .......................... - ·
67.Quoy)1ffi.(1›seudachauna 11011010. p. 1110. -
1111. 1101101110Μο 0001.- 000110111111 translucens
[1100101111000.ρ.11111- -·

 

