011 1011111111 §- 0.

96. 11110111. 000111. ((1011. ta. - Cla. p. ata. -
Subuiina Psr. vers. p. 161. - Acir. 1101011111.
olim. - lin. 11. ii. t. 16. - 8011111110 trasenna.
Gen.p.ttt.).....................llon.ill.p.ttt.

91. Α. &undonis m

T. oblongo-turrita, tenuis, laevigata, pellucida, nitida, luteo-
cornea, spira vix curvilinearis, apice obtusa; sutura anguste
marginata3 anlr. 7¹s2 convexiuscnli, ultimus ι1310111011101110111111
aequans, basi rotundatus; columella arcuata, subcallosa, insi
anguste truncata3 apertura vix obliqua, sinuato-ovalis; peno.

rectum, tenue. — long. l3, diam. 111, mill. Ap. 1 mill. longa.
2¹l, lata. (Coll. Nr. ll.)

11111011108001001101011501101101) Pfr. in 1111111111. 11511. 111.
-· - Psr. Novit. conch. l. p. 101. 11. 111111.

1. 17. 18.
Habitat Sennaar in interiore Africae (Darnaud).

98. Α. commta ru.

T. turrita, solidnla, sublaevigata, punctatim corrosuia.
pallide cornea; spira convexiusculo-turrita, acutiuscula; sutura
levis, submonui-nn anlr. 9 vix convexiusculi, ultimus ²s, lonfai-
tudinis vix aequans, basi rotundatus; columella perarcoata.
oblique distincte truncata; apertura parum obliqua, sinuato·
scmiovalis; perist. simplex, tenue. — Long. ⁴5, diam. ill, tull·
Ap. 1 mill. longa, 2 lata. (llus. Cuming.)

Aclialt'na corrosula Psr. in Proc. Zool. Soc. 1856. p. 35.
- - Psr. Novit. conch. l. p. 101. n. morantate

Habitat in montibus Neilgherries indiae (Ch. Shiplay).
tt

19. unitam nans. (cot. 11. - no. n. 11. 111.
- 01111. 333. 1. 18. l. to. tt. - Subulina Pp.
vers. p. toa. — Acir. 1111101110 Pir. 11011. il. p. 262
excl. synon. - Subulirro 1111101111 Aa. Gen.

p. rto. — Oteocr‘no 1111101011 Grnp Cat. Pulm.
p. ta.) ......................... tton.111.p-⁵⁰'¹

10011. carpum 111.

Τ. turrita, tenuissima, sublaevigata, pellucido, nitirla.
cornaa; spira regulariter attenuata, apice obtusa; 1011111101-
striata; anlr. 13 convexi, ultimus 11510111111011111111001101111·
rans, rotundatos, distinctius striatus; columella substa-ieie prorr-
dens, basi sublato truncata, apertura parum obliqua, rotundato·
ovalis; periet. rectum, tenuissimum. — Long. 1511, diam. ⁶¹1
mill. Ap. 5¹l2 mill. longa, 3¹l4 lata. (llus. Guming.)

 

