324 HEle §- ⁴36.

2086. crintula rer. ᾧ
⁹037. cupam! 0⁸10. -Ι· ............... Mon, 1. p⁴ δὲ’..
2088. nummu calo. †
2089. Dibonodiotl otim-1· ................ - 111.-272.
2090. foralem flould.† (Exp. Sh. f. 66‘? in tabula

tamquam H. ronqana designata. — Discus sorni-

catus Ad. Gen. p. 4⁴7.) ............... - - - ῖ.
2091. Gemellae! Ar. -Ι-
9092h1=pm muno. - Ι “
9093. inum chem. (Diltw. p. 924. n. 85.)

91194. Κίσσιοι-Ι ou111.÷

9095. leucu Ι.. †

2096. margarita Book.

2097. nomos-{v a vu. - - - ῖ..
2098. Nortonl ⁸104. .................. - · - '
2099. Potiu cante. ιι-

2100. polita mu. †

2101. radim mn. †

2102. rouen lan. †

2103. flplxlm Both. {-

2104. tenui· Gn. ιι-

2105. tannim-im Blnn. †

2106. '1'ssss Ant.† - . - .
2107. variegata rhu-1· ........... · ....... - .- ¹·
2108. mollia wenta.† ................. - -

Species nomine tantum notae.

Helix

alborincmBinn.Terr.M011.1.p.÷oms, psaeyomphata Parr. Sysl. Vm. p. 2.
Chvlmea Boiss. (mass. Coq. or. p. 33.) pomacellaParr, (2uouss.coq.or. μ.19.“
fumida Ρωτ, Syst. Verz p. 2. porrecta Yolda‘. (Mo'rch Cal. p. 9.)
qrossa Mun. Hist. verm. ΙΙ, p. 22. rupium Coum, (Proc.Bost.Soe.l. ρ.5ὶ.,
hypolepta snum. Diagn. Nr. 6. p. 429. translucida Parr. syst. Verz. p. i.

--—-

Species fossiles. (vide 111. p. 974. 975.)

ammaviorum Noulet Coq. ross. nouv. paludinaesormis Α. Braun.
du sud-oues! de la Franco. Personnan' Noui. 1. c.

arciuella Lowe Proc. ZooL Soc. ⁴⁸5⁴. psammophora Lowe, Alb. Mal. Mad
μιει, p.8³.1.47.r.{5.

bilauwflam Sow. in Quart. Journ. Geol. spurca Sow. in Quart.Journ.Ge01.so‹
Soc. Lond. vul. ί. 5. Ι. 8. Lond. vm. t. 5. ί. w.

expansilabris Samib. stenotryptasandb.

Fromonensis Noui. Ι. c. subt-{cina Sandb.

Jasonisssubois. Mayerinlournssonch. Tournalii Noui. insnum. Conch. Ν
v,1855.p.97.t.4.f.s. ⁴⁸⁵6.pffi⁴⁸7.1.7.t.n-13.

lepidoericha A. Braun. vetum Mor. ct 11r011rein10urn.c1›n‹ κ

Moyssiacrnsis Noui. Ι. c. Vl. 4857. p. 152.

 

