ιοιιιιιι g. t-e.

1. t.

11. summu Ιοιιιιμι- (Mem. ιιι. t. 1. 4. ιι.
- Eurytus Διι. Gen. p. 141. - Pseudopartule ·
Ρ1ι.ιοιι.ρ. 411.1..................1ιοιι.111.ρ.111,

g, ι.

w. madolan- E'orb. (Call. 41. - 01. p. 14.
1.14.1. 11-11, -· Naeslulus 1³1⁴. lars. p. 411.
-ttuttmutusctene[omphalostyteJAa.Geu.p.tet.) - - -111

1. e.

ttuxtm Ιοιν. (cett. ιι. - ιιι. n. ιιι. t. ιι.

-111ιιιιι1 ln Αιι. contr. Nr. ⁴⁴. p. ⁴⁴⁴: Ιιιιιιιιιο,

ιι ἀιιιιιιι 11ιιιιι Cauca el prope Αιιιιιι Novae (ire-

...ιιιιιιι

ltueeem' Τιοιιιιιι.) .................. - - -111,
sumtu Ιιιι. (cru. ιι. - ιιι. n. ιιι. ι. ιι. -

florus Plr. Vere. p. 141. - Hel. οοοιο 111411..

Dillro. p. 114. u. 411. - ttut. οοιιιιι ⁴⁴. Gru.

p. 4411. - Ver: ttut ιιιοιιοιιοιιιιι uara.) . . .. - - -111,

aa. ι. mareau ιιιις.

1. imperiorum, ovato- ιιιοιιιιιιιι, solida, lulva, strigis
castaneis irregulariter notata, glutinosa· uiteus; spira gracilis,
cunita, acutiuscula3 aulr. licouvexiuseuli ,primi distanter· costati,
carnei ‚penultimus latere aperturae ιιι1ιρ1ιιιιιιιι, ultimus ⁶0! lou·
gitudiuia subaequauss rugatus, liris levibus spiralibus subregu-
saritur quadrato· malleatus, eutice subaaoeudeus; apertura ver·
ltalia, acuminatu- uvalis, iu'tus 1ιο1οι; columella crassa, obliqua,
⁴⁴23 perist. ἰιιοιιιιιιιιι1ι ,expansum marginibus callo crasso,
prominente, albu junctis, dextro leviter arcuato, columellari
{ep'ssm ιιι1ιιιιο.- -1οιι3, 411, diam. 60 mill. Ap. ο. periet.

11ιιίι1 louge, iulus medio 31 l.ata (Coll. Nr. 19.)

111111) οοιιια9ιι11αιιιι 1111119 ιιι Anu. se. ιιι. xxtv. p. tt
1111111111 Conlayallamts Beck, Psr. llou. ll. p 11. ιι. 5⁴.
- Deeliulier.ttiator.....11pattt6tt. ·
— - . 1191ῑι1.411111ι1ι1.1 Gerr. ll. p. ⁴⁴⁴.
— - (Berua) Psr. llere. p. ⁴⁴7.

Habitat iu Brasilia.
ι

81 vulnotum-⁴ m. (coll. ιι. - Ati. Gen. p. 441.
—clt p. 14ι.-11οιιιιιΡΙι.11ιιι. p 141. -
11ιι1.1ιιιᾳιιιιιιιιι Vel.- Βι1.Ρορο1ιιι“ι·ι“ιιιιιιι11ι.
ι. 114. ι. 11...1 11οιι 11111111.

limbum. (coit ιἰ”- ιιι. n⁸ ιιι ι. ιι
-Αιι, (iau. p ι41μ-ΒοιιιΡ1ι, vers. p. 1411-

 

