11111 s. rr.

. 11.
all. Ρ. andos· Pur-opu.

Τ. profundo rimata, oylindraoeo-turrita, solida, laevigata,

ooerulosoenti-alba; spira elongata, sursum oornea, sensum in
eonum obtusulum terminata; sutura simplex; anlr. 1 vix oon
vexineouli, ultimus ’ly longitudinis subsequens, basi 1111111111-
oulato-oompressus3 apertura lere verticalis, omnmo-oblonga,
intus lusco-carnea, dentibus 3 ooarotata: l angulari, seeundo
libero, prolundo in ventre anlraotus penultimi, tertio plioaelormi,
profundo ad oolumellam; perist. album, expansiuseulnm, mar·
ginibus subinaequalibus, dextro edentulo. -— Long. 11,111111
3 mill. 11131), mill. longa, 3 lata. (Coll. Nr. 61.)

Papo amiota 11111. msa3 Psr. 1111111111 nl. 1111. p. 11.
- - (1111111111)Ρῖ1. Vere. p. 1711.

llabitat in ltalia boreali
ons. conr. rupa potua 1111,

1111

11111. P. flmurlmlu rer.

T. perforata, oblongo-turrita, 11111111, levissime striatula,
parum nitens, lusco-norma, spira subregulariter attenuata, apios
obtusa? 11111. 7 convexi, ultimus 1), longitudinis subaequans,
oiroa perforationem imperviam compressus; apertura vix obliqua,
truncato-oblonga, lamella unioa intrante parietali, iere od argu
lum marginis dextri posita, ooarotata3 periet tenue, vix patulum,
intus sublabiatnm. -· Long. l, diem. l¹l, mul Ap. l¹l, mill.
longa. (Coll. Nr. 65.)

Papo Sennuurt'enot's (Pupilla) Psr. in llalak. 111. laea. p. 111.
(l'roo. Zool. Soc. 1116. p. 11.)

Habitat Sennaar in interiore Alrioa (Darnaud).
ἡ

llll. montosa· neap. (coll. 11. - 1111111. 1.1. 11-11.

- Dupuu 11111. Fr. p. 111. 1, 11. 1. 1. -1111,

at 111111. Brit. 11111 lll. p. 11, 1. 111. l. 1. -

Frtelo 11111111 lloll. p. 11. - aoso spicil. p. 11.

- 1111111. Tirol p. 111. - Pupilla Ad. Gen. p. 111.

-Ρ)ν.1111. p. 111. - lamissio marginata 11111

teste 1111111111. - P. 1111111111 [Odostomial llop.

111111. p. 111. 1. sa. 1. 11. 11. 1. 11. 1. 1-1.

- Smyrna teste zelabor.) ............. tlon ll. p. 111.
1111. mosten· ῑιῠπο. (Coll. 11. - Pupilla Alo.

1111. llud. p. 11. 1. 11. 1. 11. 11. - 11111111.

p. 111. -· 1111111111. 111. - Gaatrodon 11111

Cat. p. 111. - Ρ. amotum Kurt. p. 111. 1. 11.

1.1.1.- β. Ρ. 1111111111 111111,.111. l. o t. 11.

1. 11. 11. - Goslrodon 1111111111 p 111.) . . . - nl. - lll-

 

