11111. 111. ass

1111 iteretis, columellari superne triangrrlatim dilatate. - Diam.
mj. 18, min. 11111 20 mill. (Gall. Nr. 986.)

iimcc serpens Mnrtyn Un. Conch. tii 1. tto. [Cbcnrr Bibl.
conch. 11. p. 18. 1. lo. 1. 3.)
lirin pellis serpentis eur. Far. illst. t. 751. 1. 2.
- - - ver. Psr. lieu. 111111, 111. p. 237.
- - - Η11ρ1111111.111113.2101.1851111297.
- tapetis (Solaropsis) Psr. Vere. p. tsi.
tibreprir serpens 111111101111111. p. 8. n. 171.
-· - ii. 11 Α. Adnms ch. 11. p. 203.

blictiri 11111111 meridionali.

lsai. Ι. ramolam rra.

Τ. semiobtecte umbilicata, conoides-depressa, solidcla,
11111111 maculata, 11111111, strigis crebris ruiis, vix undu-
tis allaim spira consideo-ccuvcxa‚ apice obtusa; enlr. 5¹),
aurariusculi, sensim accrescentes, ultimus neu descendens,
peripheria subaugulatus, latere aperturae opposite superne in-
laus et snpra angulum cicatrice unica leviter impressa notatus,
inregulariter excavatus, indistincte fasciatum apertura dia-
111111, subtrisngulari-lunaris3 perist. album, marginibus calle
1111, nitido junctis, dextro leviter expanso, basuli incrassato,
11111, supra umbilicum perdilatato, curn iere occultante. -

1111 maj. 16, min. 39, alt. il mill. (coti. Nr. 987.)

11111 1111111111 Psr. in 1111111111. tati. p, itt.
- - Ρ[1·.Νονὶ1.11111ι.11.110.1.38.1.11.

titubantiam (ll. Acbtnicb).

libs. Species affinis 11. serpena· liert. et pellis serpentia Clamat..-

ιξ11111 priora cicatrice supera, ab altera deliciante cicatrice iniere et

ᾝρςξῖυηε, ab utraque umbilico lere obtecto et pictura omnino
1

1111111111 mnes σιω. (cor. 111. - 1111.
p. 911. 1. tt. —- nest. in Eue. math. ll. p. 22⁸.
151. - lle. n. sta. 198. - 3111111111111.
vers. p. ttt. - ll. colubrina Perrp. - 11111111
Perti. Cal. —- Vallonin peltis serpentis Grcy lig.
1191. 1. t. - 11. 1111111111 Harpe in ltcv. et
llag. Zool. 1853. p. 118. - Solcrepsr‘s pellis
serpentis Ad. Gen. p. 111. t. 11. i. 1.) . . . . .. tinniliptsr.

isit, Ε. petite ane nupt. 1-

111. testa orbiculato-depressa, lulva, fascia 1111 spiram
1111111111 maculis tuscisque albis angulatis articulata, altera
1111111 derso ultimi anfractum aniraetibus 6, 1111111111-

 

