INDEX. 867

144. 1 .
Helix 4441414444 1. ............ 444 Helix 44414 444 ............... :ose
— coturnix 044 .......... 440 - 4444104441 ........... 434
-— cotyledonis 114 ......... 14 ·-- 444404144444140. 41114.. 444
-— οο44141444144 ........ 351 -— cuticula sh ............ 14
-- 0441441414 ............ 314 -- 04114411 ............. 444
-- 0444414444 414414 ....... 403 - 0441441444444 ........ 41
-- 044441444οο11 04. ....... 64 - 4441440441 ........... 444
-- 4444441 .............. 414 -— 4441144441 ............. 144
- 4444414441414 34 ........ 484 -- 44414044 WB .......... 148
- 44444104441 ........... 414 - cycloides 111) .......... 14
-- 444440444141 .......... 444 -- 444141444141114 ........ 444
·— - 1111 ............ 164 -- — P. ............ 484
-- 44444414 1114 ........... 114 -- 4444414444 .......... 144
-- 44411441414144 ......... 164 -- 4441441444111. ....... 189
-- 444441044444141 ........ 41 -- cyclostomuta 04111. 441
- 44444444411434144 ...... 137 -- 44414444441441. ..... 444
—— 44444114 1414 ........... 481 - - Porro ......... 134
-- 4444444444 mn ....... 411 -- cyclostomopsis 144 450

-— 4444444041 .......... 441 -—— cygnea 114 ............ 44
-- 4444441414 411111 ......... 444 -— Cymatium 144 .......... 414
- -—- 114 ............ 143 - 4444414044 Ρ. ......... 414

- -- 01.. .......... 149 -- cymbalum 4144. ....... 97

- 4444444414414 044 ....... 144 - cyparissius 1444. ...... 444
-- 04444104 00 ........... 114 -- cypria? .............. 41

-- 44414444 11444 ......... 44 -- cypseleP ............. 411
- 4441414 1440 ............ 444 -- 04414114 .............. 114
-- 04411441 .............. 444 -- 444114 114, ............ 174

·-— crinigera 114 ........... 411 -·— 04044441 11114 ........ 141
-- 4414441411 ............. 144 - 04404144 00 ........... 144
- - 04414 ......... 408 -- 0414441144 1444. ....... 474
-- cristallina Drp ......... 44 - Damahoyil’ ........... 411
- crintula? ............. 444 ·-- damascena 1444. ...... 134
-- 04441144114414 ......... 444 ·-- damascenus 00 ........ 347
-- -·- F ............. 319 -·- 04444414 11444444. 1.

- 4444440441 .......... 414 -- Daphnis 11411. ......... 347
—— 044444110410. ........ 114 -- 1144444011. .......... 41
-·- 4444140441 .......... 144 -- 04444044414441 ....... 14
- cruentata Gdg. ........ 41 -— dealbata 144 ........... 441
-— Cruzyi Bourg .......... 141 -- -— Say ........... 477
-- 44441144 1140 .......... 414 -- 04411141 ............ 44
- 444414044114414 ....... 334 -·—- 04410441 ............. 11
- 4444144οηὶ44 00 ....... 11 - decipiens 444. ........ 411
-- cryptozonaz .......... 474 -- - 1144141.

- crystallina 41411 ........ 44 -- declivis? ............. 111
-- -- 04 ............ 480 ·-- 044ο114141. ............ 4116

-·- - 444114 ........ 481 -·- 04444410.41114...... 414
-- 0444444141 ............ 11 ·——- —-· F... .......... 1141
·-- cucullata Schweigg. 808 ,-·- decorata? ............ 144

-ν- 441141141411444444 ...... 411 ·-- —— F. ............ 374
- 44114414 Gd ............ 11 - decussata 44 ......... 44

-- 04444414401444444... 114 -·- 0411444 P. ............ 411
-- Gumingip ............ 444 -—- —- sou! ........... 441

-- cumulus 1. ........... 44 - —- 1144441.
-- 04441444ιωί Gr. ...... 441 -- 0404441414. ········· 114

-- 0444410414 ........... 414 -·- 0414444141 ............ 31111
55*

 

