44444. sir

Pag. Pa.
444444 lurida stad. ............ 44 444444 4444444444 ............. angi
- 1444444444 Ρ. ......... 444 -- - Ρ ............. 444
-- -- L.. ........... 117 -·-— —- ii. 44 J. ....... 44
-- 44444444) ............. 474 --- margaritam 4. Sohar.. iiii
—- 4444444 Pari· ........... 444 -- margaritis? ........... 444
—- iuteocornea Ρ. ........ 444 -·—- marginata iiiiii. ....... 444
- 4444444444444144 ....... 60 ·- -—- Bora .......... 238
-— iuteoiaF .............. 448 -- - 4444 ............ 276
- 4444444444 ............ 447 -- -—- vari? ......... 301
-- 44444444 Sora. ........ 240 -—- -- 0. ............ 238
- Lychnia as ............ 44 -- marginaioicieso ....... 238
- 4444444444 414444. ...... 444 ·-- marginalia (im ......... 444
-- lychnucuaiiv .......... 246 —- margineiioidaso ....... 444
- Lyaiiiaaa 444. ......... 444 -- 4444444 Gr ............. 44
- 4444444444 Pali ........ 653 - maritima nrp .......... 444
,- iyraia Couih. ......... 44 -- iiarmaieasiai' ......... 444
- 444444444444444) ...... 44 —-— marmoraiai' .......... 444
- 4444444444 iiii .......... 274 -- marmoreila P. ........ 44
- 4444414444444 ab. ...... 444 —- marmoroso Η. 444 ..... 185
- macilenta Sh. ......... 444 -- 4444434446 ........... 444
—- iiackanaiaaa Soui ...... 32 -—- 4444444444444 Da 444444.. 279
-- 444444444440. 44444... 306 -- 44444444 P. ............ 444
—- 4444 444444γί 444 ....... 44 - 4444444444 .......... 246
-- macrochaiia Reuss 4. ,-· Massiliensis 444444. 4.
—- macrodon 4444 .......... 292 -- Massurii 4444 ......... 444
- ma‘croaioma iiii ........ 444 -- Massylam 4444 ......... 444
- 4444444444 Lam. ....... 240 ·-—- 4444444440 ............ 366
-- maculata 44444 ......... 147 - matruelis Sor ......... 444
-- 4444444444 (444 ......... 444 -—- 444444444444144.4.
-- maculosa Born ........ 271 *— maiurai’ ............. 444
- —- Ζ ............. 133 -- 4444444444 Sh .......... 444
-- Madagaacarianais Lam.. 444 ——- Maugeri Wd ........... 712
-- 444044444444 ......... 289 -- Mauriiianai’ .......... 44
- 444044444444444 44 ...... 44 -- —- 0 ............. 603
44444444444 Wd ........ 444 -- iiauriiianaiia 4444 ...... 44
magica? .............. 444 -- 4444444444 Gd. ......... 444
magister 444 ........... 200 -- maxima? ............. 44
4443444444) ............ 444 -w 44444444444449 ......... 439
4444444444 04444 ........ 226 - 44444044ιί44 Ρ. ........ 44
magnifieri ........... 405 -- Marruuii Jan .......... 444
--·- 1444 ........... 444 ·- iieiiabiana Ghitiy ...... 44
4444444444 Dii. 4. -- 44444 Porro ........... 444
-- maior Bina ............ 444 -- mediatim ............ 137
-- majuscula? ........... 444 - - aonii. i.
-·- 4441444444 Ρ. ......... 44 —- mediocris? ........... 44
-- Maiagueiiana iiang ..... 607 -- 4441444ροί044 444 ....... 696
-·- 4444444444 ............ 444 —- meianociieiia Vai ....... 444
-- malum 444444 Ch ...... 212 ·-- meianogramma Jan.‚.. 444
-- 4444404444 ........... 200 ——- meiaaosioma Drp ...... 444
-- mammiiiai ........... 444 -- malanoiragus Bora ..... 496
--« 4444044444 04 ......... 444 -- melasioma i. ......... 439
-—- iiandraiisci niv ........ 12 ·—- ramengas P. .......... 475
-- 4444444444 ........... 444 - 444Ιί444444 ........... 223
-- marcida 444. ......... 444 ·-— 444444 ............... 477
—-- -- 414. ........... 44 -- 4444444444 Sh ......... ⁴⁶⁵

 

