876 INDEX.

4,..
Helix lenticula 4444444 ........... pff883 Helix 44444444 Wood ........... 14.·444

—- lentiginosa Lw ......... 449 - lithophaga Conr. ...... 2444
«- leonina Lw ............ 163 -—- littoralisz. ........... 14444
- Leopoldiana Chp ....... 43 —- littoricola Bs. ......... 53
— Leopolilana Andr: ...... 140 -- 44444444444444 ............. 42
- lepida Reusss. — lituus Less
—- -- Poe)
-- lepidotricha Sandb. 4... 344 -—- livescenssan ......... 444
- leporina Gd ........... 646 -- lividafldg ............. 344
- Leprieuri Pet .......... 9446 -—— LoisaW G. Binn...
-- 1ep10sa Sh ............ 494 - Lombei Z001.Proc ..... 2444
- leptogrammaP. ....... 454 —- lonchostoma 4444 ....... 444
-—- leplostieta Lw .......... 446 m 40444444 ............. 525
- LerosiensisF .......... 734 -- loricata Gd ............ 3144
- LessoniP ............. 448 - Louisiadensis Fb ....... 44ὓ
- Letranensis P. ........ 44 - 1044444 Krss ........... 444
-— leucasL .............. 132 —- Lowei F. ............. 4ῖὸ
- leucodonP ............ 364 -—- -- PM. .......... 114
-- leucophaea Sow ........ 358 - LoxunaRm ............ 444
- leucorbapheP ......... 44 —- loxodonP.
-- leucostomaAd. 444444... 292 - loxolropisP ........... 4444
—- leucostylaP ........... 46 - lubrieaBs ............. 44
-- {eucozonaz ........... 465 -- -— 444444 ........... 619
-— leucozoniasF .......... 629 ——· lubricoidesF .......... 619
- levisP .............. 494 -— lucanafflill. .......... 4444
-- 4444444444)... ..444 -—- —— Lam ......... 244
-- 44444444 444 .............. 444 -- LucasiiDh ............ 221
-- 144644444441444 ........ 449 -—- Luc-enaGm. .......... 234
-- ligata 114444. ........... 459 -— lucerna mill. ......... 444
-- -- 44444. .......... 167 -- —- 4. ............ 2444
-- ligera Say ............ 45 -- lucernalisz ........... 4244
-- 14 4444004444 ........... 444 -—- lueidaDrp ......... 49. 444
- lignaria? ............. 443 -- lucidellaP. ........... 54
- 4434444444 ............. 66 - lucifugaz ............. 224
-— limaF ................ 494 -- lucipelaPoey ......... 465
- 444444444444444 ........ 85 - lucoruml.. ........... 444
-- 444444444444ὓ4ρ ........... 449 -- -- 444444 ........... 2444
-- - Kryn .......... 252 - 4446440443. ........... 44
——- liminisera Held ........ 465 —— lucubrata Say ......... 54
-« 4444444444. ............ 186 —- —— Binn. 55
-- Lindeni Rv ............ 44 —- 1444404444 Alb ........... 447
LindoniP ............. 12 -- 144440νί44444 44’..,4444444 .κό
ψ Lindstedtip ........... 34 -—- LiidersiP ............. ⁸·
·—— lineatasay ........... 459 -—— Luganensis Schintz ’ῖ
— -—- 04. ........... 134 -·- lugubrissan ..........
-ω lineolataCh ........... 44 -—- —- 4·’............4442
—· -— Lam ........... 2449 -- Luhuana Sow .......... ῖἸ
-- linguiserflF. .......... 319 - luna Mic-h. 4.
-·- hngulata F. ........... 313 -—- lunula Thom. 4.
·-— LinnaeanaP ........... 499 -- 444444414444 Kryn ........ .
-—- Lisbonensis P 127 — LuquillensisSh...,., 4·
—- bisteri Gr ............. 344) -- lurida 144· ............. '
——- —- P ............. 214 - - Z.‚C.P1r...... .
- ----- 44044 ........... 570 -— -- Gd ,,,,,,,,,, ⁴¹

 

