- cum g. 44.

. 48.
456. P. cmg-ulca Pam..

Τ. amala, oblongo-ovata, solidum, sublacvigala‚ nilida,
lusco-comem spira in conum oblusulum terminum sutura aub-
ucuulalc; anic. 8¹l, planiusculis ultimus ¹l. longlmdlmc sub·
aequans, basi compressum apcnura verticalis, tmncclc-ovalis,
laminis l parielalibus‚ altera subaugulari, llcxucsa, intrante,
allcra profunda, dettilormi cccmlala3 purim albidum, expan-
sinsmlum, 5·dentalum: dentibus 2 brevibus cl plica immuta
inmugine dextro, denticulo 4 bascli, cl plica l columellari
ulla, oblique louge intrante. - Lcng. ll, dlam. 3 mill. Αρ.
ll, mill. longa, 2 lala. (Coll. Nr. 99.)

Pllpa Gmcmicc Parr. mac.
- - Psr. iu llum lll. lv. l 8⁵7. p. 80.

44444444 ad montem liasbcck in Caucaso.
ἦ

157. Αιςιιοι τόν. (coll. 444. - llcu. l. 44. l. 44-44.
- llupcy llcll. Fr. p. lll. 4. 44. 4. ’4. - Fcrll.
cl llcnl. Bn'l. llcll. IV. p. 44. l. m. l. 4. -Pu-
pilla Ad. Gen. p. l69. - Lcicslyla Psr. vcra. p. llc.
- Vorticc anylicc Fcr. - lslhmia lllcq. llcll. Fr.
p. 444. t. 28. l. lli—cll.) ..............llcn.ln.p.clc.

158. οιοιιοςου mo. (Col. m. - 4444. p. 444.
c. ⁴⁶2, l 44. l. 44. ll. — Chmadrchlallll. llul

llad. p. 44. l. ll. l. ll. ll. - Lcloslylu lawa
galigfoo-Admp“onmem - · -444,

1544. 1’. 1444041 {unwo-

ιΤ. anguste umbilicata, ovata, nilida, vinciacum, virenti-
flsm spira convexo-conica, apice obtusissima; anlr. 6 ccu-
lcxiusculi, ultimm circa umbilicum obtuse angulatum apertura
culo-rotundam, lamellis l coarctata: 2 validis in parieti apcr·
mali, dcxli-a prominente, sinislra ramola, 4 columellam oblique
incante, l palalall medium labri allingentc; pcrial tenue, vix
mum, margine supero paulum protracto. - Lcng. 3¹22,
diam. 2 mill.» (Alb.)

Ilipa vincla Lcwc, Psr. llum Hel. lll. p. 549. n. llll.
· - (Charadrcbia) Alb. llum. llud. p. 63. t. lc. 4. 25. 46.

- - 444244. Ριιρ4 p. 483. n. l8l.l. ll. 4. 28. ²9.

““ ·- (leiostyla) Lcwc Cal. p. 208.
“ -· -· 44. cl Α. Adam Gen. ll. p. 470.

— - - r. Veis. .l'lc.
Habilal iu llademe «RibciZSanla 444444», locis umbrosis. Rara.
44

la*

 

