836

Butimus inconstans 1111. .......
- incrassatus? .......... 171 -- KochiP .............. tsi

indicus P .............
indistinctus P ..........

511 nunnus KnorriP ........... .tt·

458 —- KondotanusParr.. 511.)
tn< - tiutschyiP ....... tu

-- indutus 1111 ........... ti. -— 1111111511ἱ ............. 111

--·

1——
—-
—-
-—
—
..-
......
...-
...-
--
,-
-μ
...-
--
--
...-
.-.-..
....
.-.
...-
—-
.—
—-
——.
...—-
-——-
-—-
——a
—-
—
.—
...-
..—

inermis 1101 ...........
inflatus 11101...

—- Sp, ...........

intracinctus Gn. ..
infundibutitorniis 111..
iniundibutuni P ........
inglorius Rv ..........
insignis Pet .........
1051111111 [nr. .........
integer P.
intermedius P .........
internicosta Ptsch ......
interruptus Bru ........
—- Jacq.
interstinctus Gd ........
inutilis 1111 .............
inversus 111111 ..........
— Jacq ...........
1011061010111 ttupt ......
tostomus Son. .........

tris P. ............... 3

irregularis P.
irroratus itv ...........
iacobi Son ............
Jnmaicensis nv ........
Jnneirensis Son ........
Junus P ...............
Jeannoti Terv. ........
1011111111 Ρ ............
terdeni Bs ............
Jonasi Ρ ..............
Jordnni nuiss... . .

- -- jucundus Ρ ............

111111111111

juglans Ρ .............
junceus Gd ......... . ..
tussieui Vnt ...........
juvencus ittirch .......
juvenilis P. .........
Kimmereri 1161011 .....
tinmbeui Brg ..........
Kanaiensis Znot. Pron„
Kauniensis P. . . . .
Kettettittv.......
tieppetti Ρ. ...........
ttienert P .............

566 -—— tremnnicuso ....... iii
..1711 —- Kunnwurensis 111111, 111
333 —- Rutuhtittut

1111 - tabeo 11111...........,.1ῖ1.11
132 —- tabiatusZ ............ 121
..tut -- 1111101115 uun .......... ii
115 —- tubinzonntis (1111 ....... 311
115 — tabropurpureus 11111... 31
173 -- tauros-usui ............ :2¹
116 -—- tacertnP .............. ti:
163 -—- Lackhamensist'tem... 1111
669 - tautanius 111 .......... 171
316 -- tacteus Lea ........... itt
131 —- tacticotor Sur. 117
313 — lacinium? ............ it*

-- ·384 — laminosus 0. .......... 161

595 —— taetus 1111. ............ tt*
193 --- laevigatus Db. t.

503 — laeviuscutustd ....... ti·
381 - 1111051111 ,,,,,,,,,,, ug
313 —- 1130111111Ηό
331 —- LamurckiunusP ........ 1ῑῗ
376 -— tanceotatus P 3'!
76 -—— 1111111111111111ἰ
175 - 1111111111Ρ.....,...,Ι 11·
,111 - Largittiertit’n ........ us
tt5 -- tan-atusssrd .......... 311
133 -ν- tantini-olaus ......... ⁴⁵³
136 - 101011115111,,....,.,..111
311 -— tatitnbrisP ............. ’ 5·
121 - tntirettexus 1111... . 111
113 - LattreiP ,,,,,,,,,,,,,, 52³¹
116 -- Laurentii Suu. ........ 111
109 —- LeaiP ,,,,,,,,,,,,,,, iit
..123 — lemniscatus 1111 ...... 111
3111 - lentiginosuu ttedt...

358 —- leopardusP

161 —— teptochitusP

131 -·- tepiocochtins 1011 ...... ⁸³7
436 --· Lessoni Pet. ,,,,,,,,,, 111

.- 503 —— teucodonP ,,,,,,,,,,,, iti

132 — teuconiutas ,1111 ........ 3.-
5112 —— tent-optinens Son ...... 111
163 ·-· teucostintus Ph. ...... 11·

161 --- teucostonius 5011 ....... 111

,161 -—- teucotremuit --------- ⁸³³
1111 -- Levaittuntinnus 31111111- ¹³¹¹
689 —- 11111111111111116....- ³⁹⁹

-- 11101101011111111Ρ11π ...... 198 -- tiberianus Len ....... 311·
— tiingiGruy.. .......... tus —— tibi-osus? ............. ³'⁵

 

