5177777177 7717777717 37777 ...... Ι’78787 0177777177 1777777717 7777 ....... 1,78581

-- (1711771777 77 ........ 7 777 - fragilis 517771 ........... 714
- 7777375117717777. ...... 784 ·-- 17778737777777 ........ 776
- 7777777177717 Ζ. ........ 771 -—- 77777717177 771. ....... 775
— denticulata 07. ........ 777 -- Ι7777771017) ........... 753
-- 77777777 St. ........... 758 --— Freyeril( ............. 757
-- 7177778717 77177 .......... 723 -- 77771117777 7717 .......... 777
- [1771777777 ΡΜ .......... 775 -- 77777117771777777 7777..... 775
—- detersa Z. ............ 777 -- 7771777177 ............. 777
-- 77177177 .............. 722 -- fusca 7177777177 ........ 777
-- (1777177777 ............ 727 ——- 7777777 7777 ........... 773
- didymo Pan· .......... 771 -—- 77777777 37717 ........ 779
-- diminuta Pnrr. ........ 759 ·- 3717717777 ........... 755
—- 717οά778177 ........... 777 -- (7777777177 7117 .......... 435
- discolor? ............. 771 -- gaslrolepluz .......... 777
- disjuncto 71771 ......... 757 -- [7777777177 ............ 751
- distinguendaz ......... 727 -·- gibbulnz ............. 757
7777777771ἀί B. ........ 717 -— glabram 7711. .......... 746
dubia Drp ............. 755 -- 71757777771771777 ....... 749
7177777777 chp ........... 777 - 817777787717 ........... ’177
7777177717 ............. 777 -- glorifica 71777 .......... 779
eburnea Ρ. ........... 797 -- 677171777777 ........... 777
777775773777117 ....... 759 -— 37771117771777117. ....... 704
-- Ε771777717751777. ....... 775 ·-- gracilicostaz .......... 777
-- 717177. .............. 751 -- -· Kryn .......... 728
- elegans 771717 .......... 777 -- gracilis C. 777. ........ 759
-- -- Cnnlr .......... 735 - -- 7177. .......... 755
-- -- 777777 ........... 725 -- graecap .............. 753
-- 7773771777 Pan· ........ 757 -- granatim· Ζ. .......... 723
-- 7177871707717 ......... 749 -- grandis 71171771.
—- epistomium K. ........ 7717 -- (77777777) ............ 757
-- 77777117 Pan· .......... 777 -- 67777777777777 ......... 777
-- 7271773777 771, ......... 768 - grisea Dh ............. 775
-- 77777177 ............. 777 -—- Grohmanniana Ptsch. .. 755
-- 77777 Spix ............ 436 -- grossaz .............. 773
-- -— PM ............ 436 -—- (7717777777 Heldr ....... 777
-- exigua 777 ............. 777 -·-— 3771777777. ......... 757
-- exoptata 17577777 ...... 777 ··- bustal( ............... 751
-- 175717777777 .......... 754 --— Hedenborgil’ .......... 775
—- 7771771177 ............. 777 -·—- HeldiiK .............. 775
-- 7777771717 Pan· ........ 757 -- 117177777717717777 ........ 7417
- tusciam-ts Pam ....... 757 -- 7171777777 K. .......... ’145
--- 77777717 Pan· .......... 775 -·- 77717777 7777 ........... 751
-- fausta Friv ............ 777 -- hetorum-opha 71177 ..... 742 ,
-- — Pm. ......... 772 -- homalorhapheP ....... 775
-- 17717777 7717 ............ 737 —- 1117177777 7777 ........... 757
-- 17777777 7777. .......... 783 -— 7177771777 ............ 777
-- fllogramz ............ 777 -- 11777777 noth .......... 777
- 7777577717 7771 .......... 777 -- Idaea? ............... 7116
-- 7777777717 7777 ........ 773 -- imbecillis Pm ......... 779
-·- 7777777177 .......... 775 ·-·- 7777717 Pan· ........... 749
-- fontana F. 8777777 ....... 763 ...- 7717717 01. ............ 777
-- Forbesiunnl’ .......... 777 -—- ·- — 717777 77177777 739
-- formosaz ............. 775 -- -—- 777 ............ 770
-- 7771777171 ............ 757 -—- 7777717717777 ......... 777

 

