804

snccmm g, 4-6.

§A ⁴.

1 n. nole-neum. (eon ιν - uelisiyn sa. nete-
nae ms Gray Fig ι. ω ι ις - m. οε..
ῃ.ηοι.’....ηιι) uonnpm

ς. ³.

-ι munu- οο-ια. ÷ (Ειψ. st.. ι. 2, r. ac. tang.
ιο, diam. ε mm. — Omlonyz explanata Ad.

:t⁴ ww ἓὲὲιίλ-ὶὲὶρῖ c «s. ιοιις. ⁴⁷.
35⁰3..⁴)¹‘.ss“.'‘3'1†. ‘.''.”¹¹.¹⁰.“.⁹ss ,¹''?‘.“'?‘.''.¹f¹1 5¹5² . . , ,ἦ

 

g, ³.

4. ungul- Ρόι. (eon Ν - 11:112· unquis Fe‘r —

Sum-ima unym's [emmunyq vrb. voy ι n

t 0—7.0ma10nyxunyuu Aa εει. p. ⁴³1.) - n. -sst
5. (hym δή. (ονὺ. voy ι 22. τις-44. - aar

nis· vm ρ 9ο - avr-ananus coya-uz aa. Gen

a ΜΡ ⁴³¹ ‘1515(cans.·-·0‘n:.;.·⁵³‚·.:‚1a1‚5-·‚‘⁶: · ““’“’
-- Pessa Cuminaii Ωιι-1(4 ν Omalcmyoe sunium*

Mum p. εει.) ................. - - -st

 

