ΙΝ flfflx ξ. 35.

§lla-dhis M. (nr. ιι 201. t σι, -

Ammonooeras Plr. Vns. p. eii. - fleiacessa

mmo-isam& Grayng. [2⁸:123......non1n.p⁴o⁴.
018 00100100 Pb. ‘Col m. [Diam. maj. ¹0, min.

17, an. ⁸ mmj: - Μ. in ΕΜ. mflh. 11

p. m. n 30. — Bt. ιι m. t 01. - Shuni.

magn. nr. 0. p. 131. - Hyalim Pfr. Vm. p. ῆι

- Ionica condomam. p. m.) - - -406,

⁶1⁹.2mm÷

«T. depressa, tenui. sublaevigata, umbilicau, nitidula,
epidamide glabra, nigro-virescente indum anst. ³¹¹1, superne
planulatis, ultimo rotundam aponum oblique lunam peristo-
mate simplici, acuto. - Lat ⁴5, alt 6-7 mill.» (Pet.)

He& Baudoni Petit in Joum Conch. ⁴85³. ὅ. p. ³⁶⁸. t 1 Ι. f. 4. 5.
Habitat in insula Guadeloupe.

gb:.8⁵⁶vix anpnecedenle diversa uidetur. conl. heic in Journ.
con . . p. .

umorue-1⁸ orb. (eon. 2⁶³. - nr. n. m. ι m.

- Hyalinn Plr. vers. p. ⁴2⁸. -· Discus orbiculo

Ad.Gen.p.⁴⁴7.)...................Non.m.p.⁴oz
⁶21. 0110010000 Pom. (st. ed. nov. ss. p. m. -

nv, τι ⁴⁴³8. t. ⁴⁶⁹. - Hyalina ΡῙΓ. Vm p. m. ·

- Helicona obocwaea Aa. Gen. p. ΗΒ.) . . . .. - - -106,
θιοοιριιιαηαιψωυ. ιι. mmm.. - - -ws
tm. 001100101111. (eost 2⁶⁴. - Dillw. p. mn. Μ.

- Dum uon. rr. p. m. ι 4ο. r. τ. - mm

Tm. ΙοΙι ΙΙ. p.· m. t. 2⁹. f. ι et may ih. Ι.

l. 7. ί. 1 anat. - Friele Norsko ΙοΙΙ. p. ⁴5. -

Hynlinn Mb. usiae. Mad. p. 47. k ἱ. ί. Ιό-«ῖ.

- Plr. Vm. p. ⁴2⁴. - Lucilla Lowe Cat. p. ⁴77. -

Η. ylaphyra Say [necPJr.Mon.1. p. 57] pro-

bantibus Binm νι Gould. - Hem cetaria

Gra! fig. t. 29⁸. ῐ. ⁴0. - Aa. Gen p. 148. t. 71.

ί. 8. 8⁸. - Zons'm edemus Forb. et flant. um.

ΜοΙΙ. Ν. p. ⁸8. t. ⁴2⁰. ί, 1-1. - Noun. Coq.

orient. p, 4ο. - Apiosloma Μοᾳ. Moll. Fr. p. 78.

t. 9. f. ί. 2.) ..................... - - - 4051

ωιιηωιιιωμιμιψ

Ι «Τ. umbilicata, depressa, nitida, subpellucida, cornea*
vix subtus sublactesoenoe, levissima, ad suturam dommim(
radiato-striatula; spira subplanau3 anst. 6¹l, convexiusculis
regulariter crescentibus3 ultimo anfractu magno, rotundato
antico non desse103 sutum impressu umbilico medioori; aper·
tura rotundato-lunam perist. simplice, acuto, non reflexo

 

