48443 a 888

la amonium. †(Ad. Grap- 444...) ..44844 4444847.
milvum Hb.) (Aa. aen. p. 488- -Siraphia 444.
848 478 ..................... - - -m
44. 88488888 ΡΗ. 4444484. p. 487. n. 444. 4. 44. 44 8
-44, Gan. p 488- strophiarii. 4848. p. 474,-)
44,848888481444484.4884. 44.-44484 4. 44. 4..4
-Aa Gan. p. 488.- -Sirophianr 4848, p. 478,
- 88448848 [uaria 8483.- -Ριιρα (aava 8884. -
Papa rubicunda 4144.) ................
ramulam. 4444488844, ιιι 48·-,48
afflssmoeou. aa- Κιιιι. ι, 44. 44, 8 -
Ari. Gen.p ,isa-Strophio 1³rs.r.pv0rs .478.) - - -847,
44. fflmupffi. (Caii. 48, -Ari Gan. p. 488. ·-
saraphia 48. ιιι 448484, aa. 4884. p 848- Pp. ,
4848 p 478.) ...................... - ·- -884,
44, 8848888481884. (Con. ιι,- ιιιιιι, ιιι. r. 8, ι.
-Αιι, Gen. p. 488,- strophia 474 4848, p. 478. ’
- Hah. cuba.) .................... -44, - m.
iiwfluunimlmrxarr. 4..44 ι, ι. ι. -Aa
Gen. p. 488.- -84488848 444. 44848. pava)... - - -444,
4844884481. 4884. 48.- [aare. 44 44. 4,-48.
San. p. 448.- -84488848 444. Vena. p. 478, -
4444888888--884 888444831448888448
444,- Derai 48 88484838 Montanorum (4448444488-
8.8448488448484 88848. conch. 44. p. 444 8444 pisti-111. -844,
448484848448 888, (con ιι. -Διι, arn. p ιιι. -

strophia 4444, 48 4484, Bi. 4884. p. 487. ι. 8,
4..44 44.- Pp· 4848 p. 478- 4488484 4848

auur Gaba, 448444 84 4844844884.. .. -8.844

4.,444884 pleramque gracilior. 888838884488, 88488484 8488488- 84884
444. 48 8484 Bi. 4884. 4, 8. 4148, 44.· Pania 88 448888 Crya
881181414ιῶ8 483884, crya 438888 4884488 cubam 888 888 propa

:manummi-

«48848 rimata, 888488- -,84848 884848, 8444448, 888448 8844484448
eleganter 84448448, apiae obtusiuscula, carnea, 4888448 obliquis
irregularibus marmorata3 8844. 9848884844, angusti, ultimus 88
tire ascendens, basi compressua; apertura 84848- -884,8838 intua
fulvida, plicis 8884448448) paritr. incrassatum, 8888888444, 848848,
marginibus 88448 4488448.- -4883, Si, diam. 40 mia Ap. 8.
aeria. 44 miii. obiique 48838, Siata.» (Paay.)

Papa 88448448 Paey 4488484 44 p. 44.
Habitat· ιιι 488848 Gaba. (i). 883488 Pam)

Oba. CL 488484 ad 8888 speciem Pupam 8444848488 44844. 48, 8.
¹·st (8888 typus-iinada23 aad 8888 figura unicumtppam spectaturus
“durae 4844888448488 praebri.

84, Ρ, nimum Ρ44.

Τ. profunda rimata, 88888484448888, 84484848, 8844484848
lenter 8884848, albida, strigis fusco-aornaia 4488388ιί484 signata

 

