ooo romermunt 4. 4.

Tomentum 1444444441 Ρ14. lion 1141. ll. p. 344. 44. 44.
- milamettato (Llifillll) H. 44 A. ,14144444 Genii

1141414444 14 prov. Sonto Gruz 4414814444 441444144411411414444.
G

1. ruehl Ph. (Coll. 1. - Arimino 14444411 Pto.

tlon. 11. 4. 474. - 4444444414Ρῂ. Vero. p. 474.

-4141 tomellum 1144. 4. 47. t. to. - 41414,

4444444144 llo. n. tot. t. to. - Tornateilr'no

concentor. [Leptinerin] 4141. Gen. p. 444). . . . . . 4444147. p. m.
³. lmllm t’ot. 41 Hloh. (coil. 1. - 4444144414

Ad. Gen. 4. 444. - Arimino 1444411444 Pot. 44

441414.. 114. tlon. 11. 4. 474. - 1444444414 Psr.

71444. p. 474. - 14444. romu 114. 4. ot. t to.) - - -444,

4. ’1. Antium sontum-tu.

T. 14444144444, oblongo-eonion, exiliesime stimulo, pellu-
41414, nitidissimo, 44444) 44144 44144 41444444; 4414. 41 444444144-
44411, ultimus ll„ longitudinis eequens; sutura 4441444144444-
tissime morginoto3 apertura 44441444114, pariete 4444444411 1444114
unior, tenui, intrante munitm 444144. simplex, 44444444, 4444444
dextro 4444444444 1441444 arcuato, basoli subelluso; 44144414
intorto, 444444 busin 4411444-44444444.- long. 11, 41144411,
mill. 14. 11 mill. longa, 3¹l2 1414. (Coll. Nr. 3.)

[4441144414 1411144444 8144111. Diogn. 411411. Ν4. 4. 4. 111.
Tornatetttoo ,1411144444 (1444144414) H. 44 Α. 4141444744 Gen 114. 111.
4141441144 ,1411114444 (1444144414) Ρ14. 1444. p. 1741.
β. 1144411144, lomello validiore: ι
4141441144 1444411414 Ρ41. 44 ilict? Neo 11441. Nee remorto
1444411414 Psr. 4514.)

Habitat 44444 ilumaooo insulae Portorioo (11144444), ininsula

Tortole 4414 (1444414444.
1

t. bullon Rom. (Loptlnorio 141 om 4. rto.
Arioi. 1444411444 llo. 4. 447. t to. - 4441144414

Psr. vers. 4. 474. - 114414441144444141444444144-
444144.) ........................ 4404444444.

θ. ¹1¹. 1111441 Pb.

T. 444444144444, ovato-turrira, solidum, 1441441444441444144
44444444, pallide virens3 44144 regulariter elongato-eonion, 44141
414444414; sutura linearis, marginem 4414. 11 4441441441, ultimos
¹!⁶ longitudinis 444114 44444444, bosi rotundatum 44441444
obliqua, senioralis3 14444114 4441444114 4444444444, obliquo, lonl‘
1414444; columella 444444 41444444) periet simplex, 4444444, mor·
{lym cljllmlessari allero& 44144434.- Long. 8, diem. l 44111114

,m . ongo. 44. ummg.

 

