cuuuuuuuuu §- 4. u.
4. e.

lob. mum nulli. lculi. 44. ·- 84441, 111444.

llr 4. p. 44.- 4444144114 Ptr. in 1441. ul. 4441.

44.-444 Psr versp .4.-44 04. 4. 44. 44,

444- 44.- 4’.4· marm. ''.[Gongylosuomalld Gen
pilu) ........................ 4444141. ρ..444

ibi. polium· flould. (4441444- 444444411444414
uiuum. 1844.ρ.414.-Ρ[ν,11444.ρ 444- Cb.
n. 44. l. 4. 4. 1-4- llr. porr. [Gongyloslomu]
Aul.Geu.p....l7ll) - -444,
4144144, gracilior interdum albicio el corneo 4444444444, uperluru
paullo 4444444, long. 44, dium. bs, mill: Ceobu (04441444).

4040.οω41444444444444444·

«Τ. gracillima, 4444444444, lusilormis, utrinque 44444444,
subtilissime 44444414, pallide cornea, niuda; 444446-4841441-
useuli‚ uiuimus disjunelus el vuldo porrectus, 44444441ιεί44
casulam-eurialus, busi 4441444444, upeuluuu obliqua, 4144444444,
periu. undique breuiter expensum. — Leng. ll¹l„ dium. NJ..
up. 1 mili.» (Poey.)

Cylindrella 4444444444 Poey 1444444. l. p. 444. 4 144141. 141. 4844.
- , θ44444444444444 Poey Memor. ll. p. 9.

1144144414 insule Gube.

444. 0. ‘enemim l’oop.

4. non rimula, 4411444144- -,44441444 saepe sublrunuelu, le-
nuis, oblique 4441444, pallide eurneu; spira gracillima, supra
medium 4444444144, apice 44444, subura vix impressu3 uuir.
26-28 planiusculi, subaequulos, u’ltimus 44444, solutus, deorsum
prouectus, costatus, versus aperturam sensim diaetae uper-
14444411444, subeiruuluris; perisl. sublementum, undique
reflexiusuulumoe- -.Long 47-44, dium. 3¹! mill. Ap. dium.
2¹), mill. (coll. 114611.)

celebrabo gracillima Poly ilemou. l. p. 444. 4. 44. 1. 4-4,
- - Psr. 4444. 1141. 111. p. 474. u. 44.
- - (Tuuebeliu) Psr. iu lluluk. bulbul. pm.

1444. p. 149.
.. , .- - 644444. ed. nou. Cyl. n. 44.

Urocoplis 9444444444 (6443414444444) 444446444444 Gen. ll. p. 444.

11441444 prope San 4444 de lus Lejes 1444144 cubae.
1

104. mlum rte. «Ι- (Truubeliul'sr r..vers p. 444.
- Cyl. costulam Mor.- Ur. speluncae ww

1441444144. lien p. 4444.. ....44441114444.
lb*

 

