784 amusium ς. ee- 38.

365. 01. tem Parum. †

«Α praecedentibus (el. biformi et serrulam) differt: plieulis
marginalibus obliteratis3 testa striata, tenuis, subpellueida, pallii¹

cornea; anir. planiuseuli‚ ultimus basi leviter sulcatus3 plienr
palatales 2 superae, longae, i infera mediocris; lunella brexia.
strictiuseuia. a (Chp.)

Clausilie terra Pare, Cherp. in ioum. Concu. 1852Ἰ p. ³⁹8. n. aaa
- - (aaa) Psr. ver-s. p. rea.

Habitat in Macedonia (Parreyss).

*ἦ*

366. oxyntem Renum. (Rau. X. s. 625. — Cap. p. aas,

n. 2110. - Elia Pp. Vers. p. 185. - Cl. astralia-

stemu Purr. in selred.) ................ Men. 111. p. uir
367. plicata Drap. (Coli. 2³8. — Dupuy Meli. Fr.

p. 364. i. 48. f. 4. - θὴρ. p. 397. n. 203. -

Schmidt Styiemm. p. ir. t. 42. f. 97. - Gradi.

Tiro! p. 122. — Elia Ad. Gen. p. 480. — Psr.

Yam. p. 485. - iphigena Moq. Moli. Fr. p. 338.

l. 2¹». f. 13-16. —- Papa plicam Dr. — Hei. pii-

eose Μ. - CI. pulverera Para, iiiipiese, piebem,

adopinamanceps,cunsirniiis,purud0ru291.) , . - - ts·
368. macilenta Reum. (lun. xl. r. τοι. - Elia Pp.

Vers.p.i85.) ..................... - - -ἱκ

ς. ar.

369. tradem chenu. (eon. aas. — n'ust. t. r. r. r-i.
— θὴρ. p. 362. u. 4. - Biunci in Ad. Conir.
Nr. ii. p. ²25. — Saum. Diagn. Nr. 6. p. 4⁴6. —
Nenia riri. Gen. p. 485. - Pp. Vers. p. 480. —
Turbo tridens Ca. — Turbo cesiuiarus ii'eed. -
Helie nuenarianam Fe'r. - Ciues. costumia Lam.
- CI. Iuniam Snw. - ci. birunaiiruiutu lap. -
Exelmlalur synonymum Diiiwpniunum.) ......

370. epulonem Pir. (con. aiu. - Psr. Nov. ronch. l.
p. 79. n. 135. i. 22. i. 45—48. — aura i. 23.
i. 16—19. — Nenia Psr. Vera. p. ⁴80. - Ci. Benseu
in litteris ex America meridionali eam accepisse
anserii.) ........................ - - - '

5. aa.

anapauomenen xuni. (coil. w. - Kane. t. r.
i. 5-8. — cap. p. 362. n. ⁵. — Biumi in nd.
Cunir. Nr. Η, p. 228. Nr. Η. p. 23³. [Habitat
Mannum et Tacen Novae Granadae.] An peries
erl sequemem pertinens? - Nauia Ari. Gen.
p. ¹85. -— i'sr. Vera. p. ¹80. ς·- p. Distinriius
costulam. purpureo-insen, sutura anfractuum su-
periorum alba: Psr. Nur. ronch. Ι. p. 78. n. ⁴3³.
irari-a.)‚„‚„,.„„,‚,‚,... - --.·‹·

 

