602 antimum §- t.

limbato. — Loug. 78, diam. 38 mill. Ap. 42 mill. longa, tt-tt
lata. (lius. Cuming.)

Acltttlt'na inaequalis Pfr. in Proc. Zool. Soc. ⁴855. p. 99.
- - (Achatinusl Psr. Vers. p. 168.

Habitat Fernaudo Po. Q

⁸ ⁸20. luigni-ata rm. (aroc. mat. p. ssa. - Cn. p. ata. ·
l. 26. l. t. - Aa. Gen. p. ⁴32. - Acbatinus Psr.
l'ers. p. 168.) .................... ltontltptst.
21. pappa-aeut ru. (coll. tt. — ltu. n. s. t. s. -
Aa. Gen. p. ⁴32. - t'l. p. 329. - Arbalinus
Psr.l'ers. p.l68.) .................. - - -116-

εἲ). Α. Aut-ora ru.

T. oblongo-ovata, solida, sublaevignta, fulvida, strigis sparsis
saturata castaneis variegata; spira conica, obtusa; sutura mar-
ginata3 anlr. 6 corrueriuscnli‚ ultimus spiram subaequaus; culu-
mella permenam, purpurea, basi latu truncatu: apertura parunt
obliqua, sinuato-uvalis, intus lilaueo-rnsea, nitida; perist. siu-
plex‚ lusco-limbatum‚ marginibus callo roseo intrante junctis. -
Long. 59, diam. 98 mill. Ap. 33 mill. longa, medin 16 lat..
(llus, Cuming.)

Acltulina Aurora Psr. iu Prnr. Zool. Suc. l85l. p. 291.
- - (nullatinus) Psr. l'ers. p. 168,
Habitat Port Natal.

ll·

13. siderate Reeve. (ltu. n. ta. t. ⁴2. l. tt. - Ad.

Gen. p. 131- bubaliuus nn: l'ers. p. ltu.) . . illuulllplil
at. Bennisoa! necve. (lla. n. 32. t. 9. - Corona

Pfr·.l'ers.p.llil.).................. - ..tlt
⁶21». magnilica rrr. (ltu. n. ³³. t. 9. - aa. Gen.

p. tat. - Corona Pfr. Vers. p. lbi.)...... - 11-1311

ab. Α. ilamensi· ru.

T. ovato-conica, solidum, albida, epidermide straminea in·
duta; spira regulariter conica, obtusa; anlr. 7¹s2 convenusul.
summi minutissime, sequentes distinctius undulato-pranulatt
ultimus spiram subaequanS, striatuS, prope suturam striis panus
spiralibus decussatum columella arcuata, subtuna, inflata, ab·
gustu truncata3 apertura vix obliqua, acuminato-uvalis; pert-*l
simplex, tenue. — Long. 62, diam. 28 mill. Ap. 31 mill. lunt·¹
t7 lata. (Mus Cuming.)

Acltult‘na b'alnlensls Pl'r. in l‘roc.' zool. Soc. tuat. p. 111
- - (ticltaliuusl Pfr. l'ers. p. 168,

namu rort nun (etant)-

 

