11me 4. 444.

4444444444, 444444444444, superne irregulariterspimliter 444444,
ultimus 44444, 444444444444, antiae vix 4444444444, basi eirca
umbilicum angustum, pervium 444 compressus; apertura obli·
qua, rotundato-lunaris, 44444· quam 4444; 444444. laete 4444444444,
expansum, margine 444444 doolivi, flexuoso, reflexo. - Diam.
44). 444, min. 25, 444 44 mill. 44444. naming.)

fldiae 4144144444 Pfr. in Proe. 2001. Soc. 4444. p. 444.
- - (PlanispiruJPfr.Vers.p.136.

Habitat in insula Borneo.

044. 4444444 nb 44. meula 444444 depressa, 4444. ultimo 4444444444,
4444444 aquato, apertura, 444,

ff

4444, othpertus 144. (con. 4444. - oupuy 44444.
rr. p. 444. 4. 7. 4, 4. - nv. 4. 4444. t. 444. -

mona ΡῙν. Vm. p. 444. - 44. Commentis 44444.

- H. 4444444444 0444. - 04444444 4444. 44444.

Fr. p. 444. 4. 44. 4. 4-44, - Theba Quimpm'ana

θνα) Fig. 4. 444. 4. ’4. - Ibem 044444. [44444]

Ad. Gen. ρ.444.)...................Ιο4.444.ρ.444.
lm mumdum rh. (4144444444 Psr. Vm. p. 444.

- fl. 4444444 144444, 444. 4. 444. 4. 44. - Lucerna

discord. [Erigone] Ad. Gen. p. 444.) .... . . . - - - 444.
1441 lm! m. (44, ed. nov. n. ρ. 444. - 444. 4. 444.

4. 44. -Planispira 44441444. p. 444.) . . . . . . - - -444,
444 mul· m. (con. 4444. - Dauo. p. m n. 44.

- Dan. 44 Eue. 44444. 44. p. 444. n. 44. - Ch.

ed. nov. 11. p. 444. - nv. 4. 444. t. 44. - Plani-

npirn Plr. 41444. p. 444. - 4414444444444 aas. ·-

44444444 zonam Gray fig. 4. 44. 4. 4. -· 4444444
4,.44443444434444· 4444414...445444 · ··’“·

- Planisplra Psr. vm. p. 444. - meermanni.

[0444) Aa. (444. p. 444.) .............. - - - 444.
1444. mun 444. (ceu 4444. - noch. in 444.

44444. 11. p. 444. 4. 4. - nv. n. 444. 4. 44. -

4444444444 ΡῙτ. vers. p. 444. - Lucerna 4444.

[4444444444] Ad. Gen. p. 444.) . . . , . . . . . .. - - - 444.
lm ῃιοιι nom (con. 4444. - Ro. n. 444. t. 44.

- ch. ed. nov. 111. p. 444. - 4444444444 Psr.

vm. p. 444. - 4444444 quieta [Erigone] Aa.

Gen. p. 444.) ..................... - - - 444.

lfflfflmmffi.

T. 4444444444, depressa, striatula 44 44444444444444 44444444,
444444), 4444444444-44444; spira planu anfr. 44), (numi, 4444-
444 altus, inflatus, 444444 sensim descendens 44 4444444444, basi
444 4444444444 4444444444444444 4444434444 apertura obli-
44, elegantissimo mumdum-lunatim pen-ist. subincrassatum,
4444444444, undique 44444444 reflexum, marginibus conni-

 

