nmrx a. aa.

111. Ι. lenia suctum-th.

Τ. umbilicata, depressa, tenera, conferte striata, nitidula,
virenti· -3c0mea 001101100100011,01)1000;001ι·.1110000ιί110·
culi, sensim accrescentes, ultimus antice vix dilatatus, non
desdendens, subtus conculam umbilicus Ἰ, diametri paullo
superans; apertura lere diagonalis, lunate-ordis3 0001010100-
pler, rectum, marginibus subcenniventibua, columellari arcua-
tim ascendente, superne 0010101010.- Diam. maj. ⁴0¹l2, min. 9,
011. 6¹), mill (0011110102.)

2111001011 stuttt. ., 1111.Ι Mon. 111. p. 86. 0. atr.
11111ὶο lenit Reevc Conch.' rc. n. 811. t. 139.
- - (Hyalinal Psr. Vera. p. itt.

Habitat in insula Palma (Blauner).
*

tta. augustaeae· Α. flebm. (coll. 111- -llyalina

Ρη( r.vers p tat.- Zoniteamcrpcrttacem Schmidt

St lomm p 11. t. 11. l. 101...) ..1100111011
116.μ·ο1)1οωι11011’11·.(0011111-61011010111

ρ.111.-110.0.1111 t. 111- Nartiae proble-

matice drap Cat. Pulm. p. 111.- Cl. 1100000

[101111] Strcptceiealicujua formem juvenilem 0000
a.exterminarant..a.:arsat · ··”’

t. 117. - ct. ed. nov. lll. p. 111. - llyalina Psr.

Vera. p. 111. - Nartiae chdicaa drap Cal.
Pulm. p. 11.) ..................... - - -17,

tta. Ι. mutunensis Pir.

l'. umbilicum, depressa, tenuiuscula, sublaevigata, nitida,
pellucida‚ corneo-cerem spira vix elevata; sutura impressa;
anlr. 11 conveniusculi, regulariter accrescentes, ultimus non
descendens, peripheria rotundatas, basi parum convexum nm·
bilicns conicus, ¹s4 diametri paullo superans; apertura obliqua,
lunaris; pariat simplex, rectum, margine dextro antrorsum
subdilatato, columellari leviter arcuato. - Diam maj. 1011,
mim 9, alt. 1 mill. (1100. Cuming.)

Heliae Annatcnenat'a Psr. in Prec. Zocl. Soc. 1151. p. 288.
- - liecee Conch. ic. n. 1111. 1. 111.
- - lllyalina) Psr. Vara. p. 111.

llnbitat in insula Annatcn 0. Aneiteum Novar. llebridarum (llae-
gillivray).
Oba. Persimilis speciei sequenti.
. ἡ ·
111. aluum· Drap. (coll. att. - [1111111011. Fr.

0121111111. - 1111011111. 161. - Halm
chl. Oba. p. 115, - Hyalina Psr. i'ers. p. 111. -

 

