44444444 4. 4.

44444441444(444.4.-ο4.ρ.444.-ο4444
stylos 444. vars. p. 444. - Bul. 444σοὶ444444 Leo,
44. n. 44. 4. 4. - 434444444νὶ44 4444444444 Ad.
Gonnum.....................lloo.m.p.aao.
. 4. molor 144. (444. n. 444. l. 44. - cll. p. 444.
- 0444444444 444. 4444. p. 444. - 6444444444
4444444444Δά.44444.44.444.) - - -144,
4 ωομεν aar. (con 4. - no. n. 4. 4. 4. -
a. p. 444. -·· Onnonlylna 444. Vara. p. 444, -
. coollooolo 4444444444· Ad. (444. p. 441.) - - -444,
’4. mm· 144444. (coll. 4. - no. 4. 4. 4. 4. -
44. p. 444. ·- Orlhoolylns 444. voro. p. 444. -
444444 Daphnis 44444. - 0444444444 4444444444 Aa.
Gen. p. 444.) ..................... - - - 444.

Β. Ι. 1141014 ΡΩ.

Τ. inperforata, ovalo-nonina, solida, obliquo 44444444 4444444,
44444444, strigis undulosia 44 laceris flavidis pinla3 spira olon-
4444, 4444444444-444444, apion violacea, acutiuscula; 4444. 44),
4444444444444, ultimos ’4, longitudinis vix 44444444, inira 444-
tion subangulalus3 columella parum 4444444444, 4444444-444444,
44444444 diagonalis, lunato-rotundum 444444. expansum 44 4444-
vno rollenum, violaoeo-luscom. -- long. 52, diam. 27 mill.
lp. 4. periit 27 mill. longa, 44444 471444. (4444. Guming.)

nolon: Hninesi Pfr. in l’roo Zool. Soo. 44444. p. 4444.
- - (0444444444) Pfr. 4444. p. 446.

44444444 44 insulis Philippinls.
4.

4. hum 114444. (coll. 4. - llo. 4. 44, 4. 4. -

cl. p. 474. - 0444444444 444. 44444. p. 444. -

444444 fannus 444444. - 6444444444 Faunus Aa.

Gon. p. 444.) ..................... 4444444444.
444. mimum 14111. (Coll. 4. ·- 4444. n. l. 4. l. -

co. p, 444. -044444444144 4444. Vens. p. 444. -

Helia 4444444444* 4444. - (4444444444 4444944444

Aa, 444. p. 444.) .................. - - -aos,
44. mmm Pla. (coll. 4. - llo. n. 4. 4. 4. -

04 p. 444. - 0444444444 Psr. 44444. p. 444. -·

coenomia Philip 4444444444. Gen. p. 444.) . .. - - -444,
ln. mm P .(Cnll. 44. - 4444444. -

Clo. p. 444. - 0444444444 444. 44444. p. 444. -

&mlo moorouomn 444. Gan. p. 444.) . . .. - - -444,
44. Ulmum 14444. (44444. - 4444444.-

Gll. p. 4444. - onhostyluo Ρ44. Vera. p. 444. -

lidio 4444444444 44444. - 0444444444 4444444444

A& Gen. p. 444.) .................. - - -m-

44. Ι. omna· m.

, T· inperforata, globoso-conica, 444444, nublaovigala, sub
ε4444444444 decidua, lulva albn3 spira 44444444, apice oblusula;

 

