sonuum 1. 1-11. sol

91. Ι. ononi· Pb.

T. depresso 11111, longitudineliien regulariter 1111111, nugis
nonnullis elevationibus, nilide, pellnoidu, virenti· vel rulo· lusce,
seriebus arconiis punctorum luteorum oruata· ,spine brevis, oo-
nloe3 anlr. GT„ penultimus convexus, unimus maguus, (1111111119
columella 1131111111, leviter 1111111, ungulum obtusum lormnns3
apertum oblique, incumbens, uvalis, superne subangulan, inlus
concolor, punctis perlucentibus3 periei. simplex, 1191113111-
pansiusculum. - Long. 17, diem. ll¹l„ 111. 7 mill. Ap. 43¹J,
mill. longa, 9 lala. (Coll. Nn. 19.)

succinae punctam Pp. u noc. zon. 111. 1111. p. nm.

Gabini llewaii insul. Snmlwioh. (Dr. Newoomb.)
Obs. Formo persimilis iconi S. crocalae Gonni (Upolu).
ἦ

9111111191 0011111. (Con. 13. - 13111111 Exp. sn.
9. 9. 1. ll. Long. ll'l„ diem. ⁴⁰¹l, mill. - Ad.
Genp. 199.),..................11111.111.ρ,11,

11.

96.ει191·111139-1·10111.11.1.99.1.191.-1111111911
1111111111 Gen. p. 139..) . -.11 -m

91....-111111191111111(911111 1111111111-11)-111.-11.

38. nolu Mor. †..

39 Milanion Gonu. 4 (911 sn. 1 1 1. 11.
1111993111.1911111μ-6111111911111, p. 93.
-11.9εηρ...111) - --11.

311. ιωΙςΙοὴοιιΡῖν. (Coll. 13-9111111911111, poi.

-Ao Gen p. 111.-91.ρ. 39 9.11. 1,.91-93)-11.-393.

;11.1ιιι111111111119.19 (Gay lllsl Vlll. 1199.-
3111111991) ................... - - -399,

’Ὦ ’111811119111111111469116111181111111111181 - - -111

111

33. notiori· Ad ...................... - - -111,

39. 91111191111111111111.3111111111
Ferwlllnll) -111.-91.

93.η11ωοι1131111.(9111.11-1111111111
13-31111113111111 1191111111Αά Gen. p. 199).

0111. Conl. S. hyalino sioni

C. Ampliibnlimo Bloino„ Alo
(Teste ον111; spire brevis; anfractus ultimus superne angn-
11111. (Pfr. lens. p. 118.) synon: Amplilbnllmop p. 11111.)
5. 11.
33. Ι. 1111111911 Mu.

Τ. perdepressn, ovele, lenuis, arcuato· ·slriele,perum nitida„
pellucido, corneo-lusos, 1191111111111,ρ111111111;1111191111-

 

