Pag. Pax.
Eurycraleru varians ........... 168 Glandina aciculoides A ........ 611
-—- versicolor ............ 10 --, aciculoides var. 1111... 616
Euryomphala quinquestrigata B. 180 -- alabastrina Alb ........ 633
Eumstomam ................ 2 —- Albersi Carp. ......... 641
Eurytus 445 .................. 353 -- Algira Alb ............. 640

Euspiraaeisp ................. 571 -- -— B. ............ 610

1410 8441 ¹⁶⁵⁸ ········· ⁶24 Ξ :2226611211222226

Fewssacia Boury ............. 539 .-.. mrim Mb· ..... v ''''' 620

⁶* debilis ············· 622 ·—- balanus Mor ,,,,,,,,,,, 627

-·· 9044794443, ············· 621 -- bicolor Mor........... 572
-“ 6686440661Ῑὸ ··········· 643 -- BlandianaA ........... 632

”’· F⁰rb⁹⁵fi''][[][]][[][[ ἓξὲξ —— Brondelii Bourg ........ 615

-- lamellifera ,- bullata (jd 635

“““ Pf⁰⁰⁰¹⁸u¹⁸ ············· 647 ἶ- οθῃᾱ161841646

---- 5099ῑοῌᾶ ············· 622 —— Carminensis 1101· ....... 641
- scuaphna ............. 648 ,

--— subcylindrica ......... 613 Ξ {wa-Am& “““““““““ ἔξ)
-- Terverii ............ 623 680106 ⁰r ’’’’’’’ ,l
- vem-'n ¹¹¹¹¹¹¹¹¹¹¹¹ 621 — comfornns A..,......157·

-- conspersa A ........... 643

Fn‘cAeAAaP ··················· 569 - coronata 111 ,,,,,,,,,, 441
Frvtncucola Held .............. 2 ’,- mmmm .......... 51„

4104ιὶ11601........Ι ......... 715 ,- coulteriss ΙΙΙΙΙΙΙΙΙΙΙΙΙ 343
-- mterruptus Fnz ....... 735 *ἢ Cubaniana A· ¹¹¹¹¹¹¹¹¹ 533

GalaoeiasB .................. 2 - curvilubris A. ......... 610
—- globulusB ............ 249 -- cyanostoma Mor ....... 606
Gastrodonta 445 .............. 2 - cynnozoaria Gdl. ......

Geotrochus Hass .............. 1 —-· cylindracea A. ........ ““
0166061αῆ .................. 654 - -- Phil! ........... '
611151 Mom. XX! ............ 633 —- cylindrena A. .........

-- admodestusA ......... 662 —- DaudebnrAiA .......... “’
-— Antoni P. ............ 653 „... debilis Mor ............ 622
—— farinosus A. .......... 660 —-· decussataA ........... 644
-- fususA ............... 660 ψ- Delesserti Bourg. 644
-- GuineensisA .......... 438 -··- delibuta Mor. ......... 634
-- ἰηίθτῐηεάἰυεΑ ......... 335 -— delicalula A ........... 641
- LamarckiiA ........... 662 -κ dilataAaB .............

-- latusA ............... 662 - Dominicensis A .-
- LiberianusA ......... 336 —-- Dysoni A. ............ “”
-· Lyonetianus Pan ....... 653 ·-- elegansA .............
-· Lyonnetii 1114 .......... 653 -- episcopalis Mor ........ ⁸.
-—- minorA .............. 336 -- navesoensA...........2g
-— modiolus A. .......... 660 -—- follicularis Mor. ....... '
-- navicula Bronn ........ 446 -- folliculus P „
- Newcombi A. ,,,,,,,,, 682 —-- —- Gd ............

—-- obtusus? ............. 65³ —-· fulmineass ............ '
¹—- ovoideusA ............ 335 —— AusisormisA ........... '⁶
-- pagodaA ............. 655 -- GaynnaA .............
-·-·- pupulus A. ,,,,,,,,,,, 336 -— glansB ............... “;
-— simplexA ............. 662 „- GosseiA ..............

—- sulcatus A. ........... 655 — gracilentn Mor ......... ¹.
-- versipolisA ........... 660 „- graciliorA ............

66105118ο1ιιηι..........,.., 628 -- gracilis Mor ........... h“25⁴
——- acicula Alb ............ 626 -- Griffithii Mor .......... 629
— -- Ass...1....ff.e23 - (11111111 ............ 62²⁹

 

