ntfflconttut

iuppfflnflffi. (eeu. 1. - Ad. Gen. p. 111. .
. - snum 110111. meleu 1. p. 11. -· 110111οω

100001010010010000. n. 111. - tto. n. 111.

1. st. - 110110010010110. Vens. p. 111.) . . . . . 1100111. p. 111.
1. mm 1111. (- (8001111001. met 1. p. 11, -

1100010000 stripeium 111111. -·· 110110 mpetu 1101.

-110110 flmnmntuFert 111. 1. 1.11- 11001-

00101100 0101901οε flente lnd. p. 11 ex perte. -

1101101οι 01190100 111. 1100. 11. n. 111). . . . .. - 11. -111,
1. flumen nouo. (Coit. t. - 11. Gen. p. 111.

1110111. Not. mni. 1, p. tt. - Helix 1100000010

cutte — snt. 1101111001 Pet. 0111101. Gai. 1. p. 111.

0. st. t. ts. 1 11. tt. - But. Numidicus 110.

0111. t. 11. - Psr. 1100. 111, 0 111. - Limi-

0110110 Ple. Vens. p. 1111.) ............. - 111. - 111.

8. Ι.. nument· mutuaverit.

«10030010 perforate, ovato-conoides, tenuis, peiiueens,
01010 grinnoso-deomena, nuteseens, strigis iatiuscuiis saturato
castaneis, 11011000000011100, insutu supremis distinctis, in enin.
01100 confluentibus 000010; spira convexo-conten, spine 001000,
suhpnpiiieris3 sutura mediocris, vix obsolete cnenulata3 enin. 8
conveni, ultimus subinnuens, spina paululum brevior, lineis
spiralibus sub peripheniem deficientibus3 eolumella ieviter sn-
cunta, ed basin aperturae descendens; apertura angulatim
subsitiptiee, intus margariteees3 perist. nectum, margine nolu-
neieri anguste nominatim revolute. -· 10ος. tt, 1101012 mitt.
ip. 11 mitt. iunge, 11 istu.» (Sin - 11011Νο. 5.)

11110101103011011111118110111. Νο111.000100.1. p. 1101. 1. 1. 1. 1.
1111011001 11000000.»

1. 1.. mittenda numen-ortu

«Τ. anguste 0011001110, coneidsnovetnobtongn, 001111000010,
uincens, granuloso-denussets, carneo-rosea, strigis tntis ilesun-
11 stropurpureis‚ aliisquo brevioribus rufis praesertim sub
sutura onnetn3 spire convexo-eonion, spine 01100ος suturam
inpressa, angusto alnido-uerginium enin. 7-8 vix convenius-
fflfit ultimus ’1, longitudinis aequans; columniis pallide pun-
1000000οε, nonspiuue arnusto-torte; spenturu subseminveins,
ntus esenniescenti·mergsnitecee; periet. rentum, 0001000010-
001001 brevissime et iatiuseuie iorninutim reflexo. - Long. 11,
disin 18 miii. Ap. 16 mili. ionga, 8 lats.» (50.)

111111010ήο 1011111110 81111111. Νο111 1001001. p. 15. 1. t. 1. 1. 1.
tuumne 1101001000 110010 Coneh. ie. ι. 51. i. 3111

tiabitet ad ones Guineae.
11

 

