826 1NDEX.

1151111
16551111115 porphyren Nc ...... 551 115511115511555151151111 ...... 551
-- 5155115111 ............ 538 —- 11111111 ,,,,,,,,,,,,,,, 511
-- producla 1111 ........... 551 ·- tuba Gul .............. 523
—- ρυΙ1111115Ρ ............ 536 —- 15111115 Ne ,,,,,,,,,,,, 511
—- pulcherrima Swns ...... 533 -—- 1511111115 F. ,,,,,,,,,, 511
—— pullaNc ............... 516 -— umbilicalaP.. ...551
—- 5511115651. ........... 553 - 5111015511 ............ 511
-- pupoidca Nc ........... 556 - 111111111515111,...1 ....... 511
—- pusilla Gd ............. 510 -—- 1111111515 Ν1 ............ 551
-- —- Nc. ........... 546 ·- 1511115Ρ ............... 511
——— p1111111111alisGu1 ........ 524 —- 1515111115 M ........... 511
--· ρ1τ511115Ρ ............. 555 -- variegalaP ............ 551
-- 1551515611 ............ 511 —- ventrosa P. ........... 511
519 - 1111151511 ............. 111
, 535 ·— 1111111515 N< ............ 511
—— 1111151151 Nc ........... 513 - 1155515111311 ,,,,,,,,,, 111
— 1111111111 ............. 513 -- 1111115111811 ........... 511
—— 1111111151 ............. 511 - 1111115Ρ ............... 511
- 111151115651........,..511 1114 —— 1151511551 ............ 511
-—- 1111151515 Nc ........... 511 -· 1111151515 111811, ......... 511
-- 11611111) ............... 516 -— 111111515111111 .......... 119
-——- rosoaSwns... 518 -— --1111 ............. 511
—- 111111115ῦ1...551 - 1111111111 .............. 511
-—- 151111111555111 .......... 519 —- 1’111515111,; ............ 51¹2
— rudisP ............... 519 -·- 1111511151 .............. 511
— 111111 Nc ............... 531 -- 11’11151111’1Νο....,.,.,’“.
-—- 1·11g0511Nc............. 511 ·- 1111111111 ..............
-- 1511115611 ............. 553 - 1111111151), ............ ’
— 1111111151 .............. 519 .11111111111111.11111111Ρ, ........... Ῑ“
— 1111111111115111ΗΜ 517 ,1111511111 11111· ”
- 511111151·111515,Ν”1...... 532 ,11111115 1111111115 Riss. ¹¹.
- seuncostatap .......... 565 ——- 1151111111, ............ ἰ’
—- ,1111111111111111Μ 515 -- produclaA ............ ''.‘
—-- s0111111 6111 ............. 5111 Actium-111³ ................... '-
-— 5011151111 ,Ν’1..,.,....,,. 531 1111111115 5111 ..................
—— 5511151551. ........... 515 1191115 ,115 ...................
—- ,111101 Nc .............. 518 1911111111111. ................ '3
—- 5511111115115Ρ ........... 11111111 ,111 .................... '3
-—— ,11)1111011111 ............ 51111111115111 .................... “,
—- 1111111111115 Nc. .. 516 111115111111511. .............. “
511511111115111· .. .. 516 ⁴11111111111 ,4, .................. ι’
- ,1111511115 (111. 5114 51111111111111111111 ............ , ”
--- ,111111’11111.1,Ν’1... . 5111 1111511151] ................. ‘-
ψ ,1511111115 N1· ........... 551 ,151111111151118511111151· ...... . -
11111’1115111·,..... . 5111,111111111111111111111111111111. ......... ⁸]
—- 5111111151)..,,.,..,..., 5511 —· 11111111515111111 .......... ἱ
—-— 5111111111111Ρ... 5111 - palulaA............·
-— 511’1111,Ν’1,.... ... :528 -111hescensA......‚.ff·

—-- 1511115111151) . 519 15111115511111111151511511111111. .,«,1
- 1551111115115 ,111 515 1111111111111111111.. .'.
-- 1111·1115,Ν’1·.... . 515 ,111111111151151011551111Ι , « ἶ

—- 11115 Ρ. . , 555 ,1111-11111111111 1111151411..
»-- 111111111111Νο,. 516 --- 51115111111111.,,.. · -‘
“¹11*‹111N1·..... .. . 517 -- 5111115111 · “
11111.. 515 - - 511151511111111...

 

