5545455 a 54. 445

4445554454, subamarum 5544555445 valida 54 pronianum
ano-plicata, alto-viohcea3 5554455 subvertimus, 5544454544,
basiaubangulala, effusa3 perisa album, reflexum, margine 4454444
superne perarcualo, 4555445545, 5545554455 superna dilatato,
subapprasso. - Long. al, diam· 43 mill. Ap. intus l2 mill.
longa, 545445 l¹l2 4545. (llus. (455455)
aulam otoslomus Pfr. in Proa. Zoal. Soc. 4854. p. 494.
- - Psr. Novit. conch. 4 p. 34. n. 52. l. 5. l. 4 2. 43.
- - (Plecochilus) Pfr. 4545. p. l5l.

4544454 in Veneauela.
Ι

lli 541544544154441 m. (445. 5. 454. l. 44. - Go-
55445555 Psr. 44545, p. 454. - 0444544554 554454.
[mmmm] M. (4445. ρ. 454.) . . . . . . . . . 4455545444.
aaa. 4155541541· Rom. (445. a. 444. 4. 44. - 65-
55545555 Plr. vers. p. 444. - 0444544554 [ab.
[ammanus] Ad. Gan. p. 454. - 55545 Fe de
Bogola Nonne praecedentis vam). . . . . .. - - - 574.

544 uramus. (coa. 444. - av. 5. 445. 4. 44.
- Ca. p. 494. - Gouloslomus Psr. vers. p. 454. -
aa. 55545454 la . — Hel. [usisomla 44559. —
0454455454 nais. 4655455555) Ad. 4455. p. 454.) - - - 574.

445. usuam mlcou. 545-445, n. 444. 445.
- Cla. p. 4445. - aonioslomus Psr. Vera. p. 454. -

0454555555. [6555545555] Ad. Gen. p. 454.) - - -474, ⁸

5444. B. 5544445555 Pb.

T. 55555555 5545445545, oblongo-acuminata, 455444555545,Ι
maressa-punctam, albida, strigis spadiceis angulosis», 5544455545-
lim annuentibus, albo-punctalis picta3 spira 54553545-555455,
4544555445 ana. ⁶¹sa vix convexiuscull, 5444555 spiram subae-
quans, basi 45455 compressum 5444555445 arcuatim procedens,
454 55444545 apertura vix obliqua, 5555555545, basi sub·
angulata, 45455 4445555-44444555; 554454 undique 4545 expansum,
444454, margine dextro subllexuoso. -· Long. 44, diam. ll
5444 Ap. intus 48 mill longa, 40 4545. (llus. Guminff)

4544554 confluens 4))4. in aroc. 2001. Soc. 4455. p. 445.
- - (Gouloslomus) Psr. Vars. p. llo.

44444454 {armato 445455 64555555.

m 44. malm nmo.

T. vix 5545445545, lusilormi-oblonga, 45554555545, nilida,
allia, livido-olivaceo vel caeruleo-nigro slrlgala 54 fasciam
4))45 elongata-conlatu, oblnsula3 5544. 64), 5455455544, ultimus
spiram 5445555555, basi attenuatus, subcompressus3 columella
procedens, basi subnodilera3 apertura verticalis, rhombao-ovalis,
4444 5555535545, inlus 55454545 54545555 peris& album, breviter

 

