l
l
l

888 οιιιιιιιιι. e.

8888188118, 8888188888 8188888-8881888118; periet simplex, 888-
888ι, margine dextre 1881888 eremum columella oblique, 88188
arcuata, basi truncate.- -.1.88ι emmam. 98811118 ll mill.
longa, ad angulum lere l 1888. (881188. 86.)

01888988 incompta slent. Diegn. 8. 11811. Νι. G. p. 888.

- -·- 11. 88 Α. ,188888 Gen. 11. p. 888.
Achatem intemplo (01888188) Psr. vers. p. 878.

- -· 1788118ιὶ8 conch. lp. 1008. 188818.

Habitat prope Luquillo insulae Perlorleo (Blauner).
fi

35. undoni mm. (88. Gemp. 888- -οιιιιι l‘ulm.
p. 88- 88888888 1888888178. 1188. 111. n. 888.
-11ιι, n. 88. 8. 88.- 0188888178 18188131.
8888. p. 888. — Pfr. Vers. p. 474.- Glantlina
onychina Mor. 88888 Auel 18 88888. conch. 8888.
p. 887. - ,88888888 onychina 178. Mon. 111. n. 888.
- 08888888 liudem· Ροιι Memor. l. p. 888.) . . 1888.111.ιι.888.

38Ηο885888888088818881.

Τ. oblongo· -8ιιιιι88, 88118818, flexuose striatam, nilida, ιιι·
neo· -188888888; ιιιιιιι 88ιιι88, epioe 88888818; sutura 88888ιὶ-
8888; 8818. 7 ,primi l eonvexi ,regulariter 888888888888, reliqui
subplanulati, ultimus spira brevior, besl parum attenuatum
columella brevlter procedens abrupte truncate ‚apertura 8188888-
semievelis superne angustesslma periet. simplex, merginedmm ἓ
lale 888ιοι888ι 8888888- -.1.88ι 70,ι1ι88ι.57,8ιι11.ι1ιι.97ξ
mill. longe, prope basin 3 1888. (0811. Νι. 87.) ’

01888888 repuleris 08888. mss.
Oleacina reputaris Pfr. 8118181801. lv. 8887. p. 888.

Habitat in montibus prope Trinidad insulae (lubae.
G

37. 8881881118 Boon. (Aa. Gen.p ..-888 -Gray
Pulm. p. ll.- Achatem ιιιιιιιιιὶιι m> 8..87 l. 88.
·- Ριι. 8888. 111.n. 888.-·01888188 Psr. vere.
ιι,878 ,) ........................ 1188111ι 999
38. ohtm Ph. (Coll. 88.- Ae. Gen. p. 888. -
8888818818.ιι.87.-.888888888888881781188111.
8..-888 Ιιιι....888888,- 018.ιι..887-
0188888178. 88888,ιι....878) - -eol
90. 0811088881188. -ι-(811. Gen. p. 888- -088818188
0-8888888 delibuta 1888- 18888188
88881818 Ριν.1188.111.8.888.),.- · -599
1018181818 1188.·1·(ι18. Gen. p. 888.-1188ι1)888ι
p. 88.-01888188883888 1188- ,18888888 88-
88881788 Men. 111. ιι. 888.).. - --999-

 

