1111111111. 111

suine 11111 11111111 os 1111111111; spira magis minusve 111111111-
1111111) 11111. 1 modios convexi, 11 suturam rugosi, unimus
nice 1111111111, deflsxns3 apertura perobliqua, 1111111111-111111ς
1111111111, marginibus vix consensientibus, dextro pssum
111111, six expanso, 1111111111τί 1111111111, 1111, pinno. -
11111111). 10, min. 31, 111 11 miii. (Gon. 1117111.)

fidia) Hasnylnnn Mor. Journ. Conch. 1811. 1. 1. 1. 1. 1.
- - Psr. 11111. Hei 111 p. 111. n. 1111.
- - (Τ111111) Ρ[1.11111.ρ. 111.

11111111 provincia constantinensi Algos-ins.
ἦ

lm 0111111118 forb- (coil, 711. - no. n. 111.
1. 411. - 1111111 111. ven. 1411. - 11011111
Tm. - ,1111111 0141111111. Grau fig. 1. 111. 1. 1.
1. 111. f. 1. [11111.1111111.11.1. 11.1. 1.] ·-·
11111111.111.ρ.111.)..............1111111111

1111 mmm 1111. (ῦο1.111.-11.11.1ον.11.

p. 111. - 81111111 1111111111. p. 11.). 1. i. 11. -

1111111111. vers. ρ. 411. - 11. 1111111111 Tm.

-1111111111111111111111111111, - 1111111

1111111.[1Ῐ111111],11.111111.111.)......... - - -111,
1111111111· 1111011111111111111- 111.

11. 111. L 111. - ’111111 1111111111. p. 111. -

Ami 1111111. [1111111111. Gen. p. 111.) . . . . - - -111,
nin 11111111 Tm. (Con. 111. - 11. 11. nov. 11.

p. 111. - 11. 11. 111. 1. 111. - 1111111 1111, Vens.

p. 411-,11111111111[1111111]111.(111.ρ.111.) - - · 111.
liii. ΝΜ Bor. † (Journ. conch. 1111. 1. 1. 11. 1.

-111111 Psr. 1111. p. 411. - ,1111111 11111111

[1111111111. 1111111111.) ............. - - - 111.

1158. fl. Mo· nonnisi.

11111111111111, consideo-depressa, 11111111 1111111111, striis
1111111111 nonies-sis 1111111111 decussata, 1111111, insciis 1 sub·
{usualibus iussis, saepo interruptis 111111; spira 11111111, 111-
1111111111, nbtnsn103 11111. 1 11111111111111, seguini-iser 11111-
11111, ultimus 1111111111, 1111111 deflexus, 11 suturam 1111111-
111 rugosus, basi subpinnniatns3 aponum perobiiqnn, 1111111111-
1111131, antiss dilatata, intus nitidn3 pos-iss subsimplnx‚ 1111111111·
incuso-laniatum, marginibus subparaiiniis‚ dextro vix expan-
annulo, 1111111111111111, 1111111, pinno, snictiusouio, 111111111-
1111· -· 1111111111 31, min. 26, 111. 11 mill. (iius. Cuming.)

11111 11111 nor„ nsr. 11111111. sss. 1. nos.

“ - 1111111 11111111. in. n. 1111. 1. 111.

·· - (1111111)Ρ[1’.1’111.ρ. 111.

1110111 Mens (1111111) Η. 11 11. Adanu 1111. ii. p. 111.
BQ! propo constantine Aigerine.

11

 

