mou.

Peg.

[113333 Frivaldskynnns ......... 93 Eun 13. vu

- gamm· ............... 95 —- 1133313339 .......... 333
-- 6133331333 ............ 172 -—- 11533319 ............. 331
- gradatus .............. 94 —- 3333339 ............. 331
--· 6333313333 ........... 116 -ss bicolor 11311 ........... 113
-— 1113 .................. 106 -- capitata Gd ............ 331
-- 1313 .................. 57 —- 33333 Dkr ............. 331
-- kappa ................ 178 -—- Coylanical‘ ........... 311
-- lambda .............. 78 —— crassidensP .......... 911
-- 1333303133 ............ 26 --- 333313113331133 ........ 333
-- monilis ............... 294 *- (1313313139 ........... 311
-- mordax .............. 116 —- 11331331 P. ........... 339
-—- 33331333333133 ....... 74 —- elegantulap ........... 333
-- 33513313 .............. 100 --· GouldiP .............. 339
—-— 3313331333 ........... 88 ——— 1333133139 ............. 333
-- perspectivus .......... 94 - intermedia 1133 ..... 333
—·- planorboides .......... 179 - 13333319 ............. 311
-- 333313313133 ......... 35 ——- 1113331333 133 ......... 333
-- 933113 ................ 178 --- mellita Gd ............ 319
- pusillus .............. 90 —- 1133133339 ........... 333
—— pygmaeus ............ 84 ——- minor Mor ............ 331
-- quadratus ............ 104 --- 31333139 ............. 319
-- 33013133 .............. 90 ---- 3331333 Brg ........... 333
-- 33313Ιί33133 ........... 89 -- 93333331333 931 ....... 331
-- rotundatas ............ 95 -- 91313331 11333 .......... 311
-- 331333133 ............ 94 - 91331319 .............. 311
——- rupestris ............. 71 —- 9133119 .............. 311
-- 33313313 .............. 72 —- pumilio Gd ............ 333
-- Schwerzenbachii ....... 86 --·- pupula 1133 ............ 311
-— 33131103 .............. 84 -— 1133333339 ........... 331
-- sigma ................ 98 - wahlborgi 1333 ........ 319
-- sincerus .............. 83 1133333339 ................ 311
-- solitarius ............. 90 1133331339 ................... 2
-- 3131313133 ............. 94 333313 115 ................... 2
-- 3131333113 .............. 180 11319333 115 .................. 2
- 1333313133 ............ 99 Eryma 111 ................... 654
-- theta ................. 107 3333333115 ................. 353
-- 13311311333313 .......... 24 flamina 115 ................ 2
-- 93333333333313 ........ 179 3333331333 (B.) Aa ........... 2
-- varicosus ............. 90 -- ampulla .............. 9
--· vitn'nus .............. 99 -— cornu-giganteum ...... 235
- 3313 ................. 197 -- 33313333333 .......... 205
0333333313133 Porro .......... 2 -- 9313331331 ............. 9
Damam 111 ................ 353 —-- gallopavonis .......... {Q

-—- guva .................

1133136339 ....... “ ......... 335 -- 9330311333 ........... 205
masmanna cuminginna 931. 851 --- samaicens'u ........... 205
-- globosa Pet. .......... 652 -ω Meconem ............. 449
-- 1331331333 931 ........ 651 -—- magnifica ............. 205
-- -- Gray .......... 651 -- muscarum ............ 10
-—- 33131313931. .......... 652 -- 3333333Ιί33 ........... 235
flia 111 ...................... 715 -- 3311333313 ............. 205
9111311333 virgineum 8311 ....... 378 -- picta ..... Ἰ ............ 10
laona 111 .................... 2 -—- 133313331313 ........... 264

munch ................... 353 -—- 733333311 ............. 169

 

