INDEX. 911

Pog. Pog.

Popo 101111 Lam .............. 433 81100010οε0 0100011010 ........ 800
11001110 110 ................... 354 -- 10110110011010811 ....... 801
1010118110 ................... 353 -- 0100001010 ........... 801
- 101000000 111 .......... 800

1001110110 .................. 353 -- 1010011000110110 ....... 800
1100010110οΡ ................. 353 --- SolloanoP ............ 801
1110110010 ................... 510 -—· salomonia? ........... 800
1110000100 ................... 2 -- 0010010εο P ............ 800
1101010110 ................... 2 8100000010ωο 01001010 8000.. .. 682
commanos .................. 353 Sira 1. Schmidt .............. 099
1100011111 .................. 2 -- 1100011010 ............. 456
--0 001000 ............... 613

8101010111111 ............. 2 Solarium candidum Sp ......... 828
—- alligans .............. 150 Soloropo'cB ................. 2
-- 00011011οΒ ............ 151 —- 3100010001 ........... 286
- 01110110 ............... 125 -—- 1101100001 ........... 286
·- 001100010110 ........... 150 -—- 11011000011 ........... 802
—- Cookiono ............. 150 --— pollio- 0010001101 ....... 285
—- colorata .............. 11 -ω-001001101101011 ..... , 285
-— epistylium ............ 150 80101001001100 .............. 631
- 0010101010οε ........... 150 8111111010, So. Xll .......... 071
-- 0100011010 ............ 15 --- 01101100οΡ ............ 011
—- Foromouiono .......... 151 ——-· 0000011 ............... 011
-- 01110110 ............... 153 -111010010001 .......... 070
— 11110100 ............... 153 -- 011001οΙοΡ ............ 070
-- losmodon ............. 153 -- -— 1 ............. 575
-— 101001111010 ............ 152 - 0011001000οΡ .......... 078
- 11110010 ............... 153 -- 1101010012 ............ 080
—- macilenta ............ 152 -- bicolor 100 ........... 012
-- 1001110001οΙ11 .......... 153 -- biconicoP ............ 018
—- 00001000 .............. 158 —— 11101011οΡ ............. 810
- pilo ................... 152 -— 11100101 .............. 011
—- 01000000011010 ........ 153 -- bulimoidesP .......... 811
-- torrefacta ............. 152 -—- 0010001οΡ ............ 078
8101000110 10100 ............. 654 --- cochlea 110 ............ 078
500100000100000110 .......... 327 - 0010100001ἰο 110 ....... 318
-- 100110110101111. ........ 436 ——- 1101010110 Sh ........... 510
- 100100001111 ........... 435 *- 00011010110 811 .......... 071
8001010110 Ρ. ................ 2 —— consimilis 110 .......... 011
8011101110 110 .................. 353 -- 000101100111110 ........ 070
SemiclausariaP .............. 353 -- 00010100010 ........... 011
8001100000 Kt ................. 2 -- (1011001011οΟ. ......... 017
8000000100 111 ................ 2 - (1001100100οΡ ........ 818
5110010101οΒ XXX .......... 100 ——- 00110111οω00 .......... 011
-- 0000101100 ............ 800 -- 110111οΡ ............... 080
- 00010111001101 ....... 811 -— DunkorlP ............. 510
-—- 0110011000 110110..,·..,. 801 -- DysoniP .............. 078
-— 1101001011 110110 ......... 808 -- episcopalis 1101 ........ 580
—- ChioponslsP. ......... 808 -—- 0100111110. ............ 070
-- 0111100001οο 110110 ...... 808 -- 0001001οΡ ............ 071
—— CordovonoP .......... 801 —-· 01111110 011 ............. 571
—— 0000000100 ........... 800 -- flavescens Sh .......... 078
- 000110100001011....... 808 ·-- fuliginooP ............ 572
·- 1100110111 ............. 818 -- 1110011010 Ao ........... 071
-- 11101011> .............. 800 -—- 11110011 811 ............. 077

 

