1⁴⁴ 444444 ⁴· 44.

1133. hulam! ⁴³⁴⁴. (coll. 444. - 144. n. 444. ⁴. ⁴⁴⁴.

⁴. 444. 444. - 4444444144. 4444. p. ⁴⁴⁴. - 1444444

swam 44444] ,444. Gen. p. 444...) 14444111. 4444.
113101144411.(444444414444444444.-Ζο14144

044. [4444444]Αά Gen ,4,44) - · -444,
1131041444441414414. 4011. ed. nov. 141. p. ⁴⁴⁴ -

4444444144. 44444 .⁴⁴⁴.) ............. - - -444,
11⁴⁴. 1144144411ιῖ11. (114. n. 4444. ⁴. 444. -44414444

⁴⁴⁴¹. 44444 ...4.44) -.1 -444,
1131. opstat 111. (0⁴. 441 nov. 41 p. 144. 1. 44.

⁴. ⁴⁴. ⁴⁴.— 44414444Ρ1444444.4..44). -411-444.
11⁴⁴. embolin 1114.(144.44.444.4Ρ44.- 44414141

⁴⁴³.V.....ersp⁴⁴⁴) 1-.-⁴⁴⁴.

⁴⁴**

11⁴⁴. wion 0⁴⁴v. (coll. 444. - 4441. 44144, 44444414.
p. ⁴⁴⁴. 44444. - 0⁴ ed. nov. 44. 44444.- 144.
n. 4444. ⁴. 444. - 144444. Coq. or. p. ⁴⁴. -
14444 844444. p. ⁴⁴.- 84444444 Stylomm. p. ⁴⁴.
⁴. ⁴. ⁴. ⁴⁴.- Leuwchronr Pr⁴ 4444. p. 444. -
14444444444444 144. Gon. p. ⁴⁴⁴⁴.. -111.- 447,
1140. 0441414444 romb. (00⁴⁴ ⁴⁴⁴.- 04. 444. nov. 14.
p. 4444- 144. n. ⁴⁴⁴⁴. ⁴. 444·- Leucochroa
P⁴r. 4444. p. 444.- ⁴⁴ Ioannotiana 1444. -
14444441444444444444044444441444444444.) - - -447,

’ 4444. u. amm ruuppn.

Τ. umbilioata, 1144444444, 4411414414, 44444444, superne ru·
goso-striata3 spira concavo-conoidea, subaoumin⁴⁴⁴3 4444. 5¹⁴2,
primi ⁴¹⁴, laevigati, sequentes acuto 44 exserte 44444441, 4144-
mus profunde descendens, infra carinam compressam rugoso-
plicatus, attenuatus, circa umbilicum conicum, pervium carina
al⁴era acuta munitus3 apertura obliqua, subtriangularis; 444444.
tenue, subcontinuum‚ vix adnutum, margine supero 44444,

dextro 44 44444444ο expansis. - 1144444444. ⁴⁴¹⁴„ min. 41, 414.
⁴⁴ mill. (con. Nr. ⁴⁴⁴.)

⁴⁴⁴⁴oe 114444141Ρὴ11. 4441444444 de 4411414444414 Chile. sul. 4455
44 in 114141. ⁴1. 111. 4454. p. 52. 451.

Habitat in 1444444 deserti Atacamonsis ad Paposo reipublicae
(1444444444, sub lapidibus 44 ad 44444444 Corporum.

ὕ

1141. ’1441144 1144141.((1414.444.- .⁴⁴.⁴ ⁴. ⁴⁴.
- 0⁴. ed. nov. 11. p. ⁴⁴⁴- 44414414· 444. 4444.

444 ⁴ ........................ 1144444. 44444.
4444441444444444444444444444444444-
01. ed. nov. 441. p 444.- 4444444 1444 44444.

p. :3:¹⁴— 144444444444444444. [(11444444]144.4444.
p. .

11⁴⁴. 1144444444 ⁴⁴⁴. (4444. 444. - Proo. 4444. p. 444.

- 444. n. 444. t. ⁴⁴⁴. - 6⁴. ed. nov. 111. p. 444. -
444444444.4444.ρ.444.)............. - - .

 

