nunnus 5. aa. au. 111

1311011111. 1 mill. Δρ. ο. μὴ. 6¹1, miii. lunga, 1111, iaia.
Ι Εἱὰιιυιιωσῑῗὴοηοωω (Oduntoatomur) Pfr. in 111111. au 11. 18111.
--· Psr. rumpam. aon 18111. p. 81.
- Ρ11.Νονῐ11.3οοιω11. 1 p. 71. n. 119.1. 90,

ammiraldorum» Airioaa amidenmlis.
0111. in hun Cumanorum canistrum Beck p. 18. n. 11, 8 Guium,
un morum
ᾗ. 36.

111. mimium moa. tuor. rur. - nv. n. ror. 1 rr.
·- Pachyuinu Psr. vers. p. 111. - 11111111-
uair'uuua Grau rig. 1. 811. i. 1. - Auria 1111111.
p. 111. - Excludaiur 111.β,)........,. . Homul. ρ. 111.

5111. W (Papa) lay.

T. subpermmu, ovato-aonium tennis, minuta ruguiosa οι
plicis obliquis obsoletis sculpta, rosea vei albium spira turgido·
anim, subacuminaia3 aufr. Ul, convexi, ultimus spiram aequans,
nediu saepe subcarinaius3 uolumeila vulda contorta3 apertura
mmm-anniumis3 per-isa externum pallidum, refluxum„ inter·
run albidum val nigricans, ionga prudnuium‚ latera dextro

tupemr excisum, marginibus uallo nigro rei iuivo, ousiam
flexuosam gerente, Junciis. —- Lung. 35, diam. 24-22 min.
11. intus 15 mill. longa, inre 10 laia. (Call. Nr. 198.)

Papa aqreyr'u luy crui 181111 1. 1. 1.
111111 Muaeimiliunu nur. Murio. in iiam. Gen. 11111. r. ³. 1. 1.
11111111 Maximillam Pol. 1111111111. 1. p. 118. 1. 11. 1. 1. 8.
Baianus biubiaius β Psr. Mon. Helie. ii p. 91.

- 1191191118 Murci Gaui. iola. p. 88. u. 181. ,

11111111 Brasilia.
U

111. minum hain (corr. aaa. - m. 1. aa.

i. 202⁰. -- Auris Ari. Gen. p. 111. ··- rumyorur

Pir. Vera. p. 119. ··· 11111. Licini Grau. -- 1111

rannemirus Pul. ei mci. ·-· 1111. meinamma 111.

- Hei. 1111111 110011- nu. riudoapiru ilario.

— Pupu malamorta Gru« -· vara 1111111-

rainiariam.) ‚..............iiua.111.p.a⁷⁴.
111. Μαι-11111. [con. aar. - αι. ρ. rm. 1. ua.

1. a. - Auru 111. Gen. p. 118. -· Pachynum Pir.

vura. p. 111. · auu murmurmurmur. aa. ⁴

19139.) ....................... “. - - -ΙΊ,
111 niueum Μ. <nou rar. -· cr. p. rm.

1. aa. 1. ru. - nuris 11. Gen. p. ran. - nemro-

rm Pfr. vers. p. 111. - Hui. mariannam aar.

nr. r. aa. 1, aaut.) ,,,,,,,,,,,,,,,,, - - -111,

 

