neue.

9. Ροήιωωιω intus lemelleto.
ι undu· nodo in margine beuli . . 9. 99. Ne. 999-999.
9. Lemellie interruptis besalibus udin-
tibue ............... 9. 99. ·- 999-999.
e. Apertum utrinque lemellete . ’. . . . 5. 99. ·· 999ἷ-979.
d„ Lemellie modoinpuieeupermnfi . 5. 59. - 979-999.
9. mennae· soluto contiuuo.
ι. Depreeeee .............. fl. 99. - 999-999.
9. froceum· ............ i. 99. - 999-997.
5. Pen'etomete imgulen'ter sineno. in·
eruente ............. 9. 97. -· 999.
199 Perietomete superne recto, maginem! ,
incra-uto ve! reflexo.
9. Eeerineue.
a. eupatorem. ι ·
(ι conicee ............. Mt.- 999 -9999.
β giobone ............. 999·- eoos-⁴⁰0⁶.
γ. ιιὼίιιῑο- vel globum-deprome W· -· 9997-9099.
δ. domme ............. W·- 9999-9999.
9. nbobeeoe· personne.
σ. nonime ............. 969. - 9099.
β, ahmeinan· .......... §.ee - {oso-⁴06⁰.
γ. globulum ............ §.Mn- 9999-9999.
9. depreeeee ............ 3. 99. - 9099-9999.
ι dentatae ............. 5. 69. - 9979-9079.
e. mdioefiter umbilicum.
ι glebedeeae ............ ἲ. 99. - 9099-9979.
β. depromo-globoeee ........ 9. 69. - 9977-9999.
γ. turbineo-deprome ....... 9. 69. - 9999-9999.
δ. deprome ............ W.- 9999-9999.
(91999 umbilicum .......... 919- eeu-em.
9. arienne,
a. Me umbfflcm ........... W· - 9999-9999.
e mediamna umbilicum,
α. conoideee ............ 5. 7³. - 9997-9999.
β. dopmno ............ SM.- 9999-9990.
e. eubobtecte perform .......§.75. -· 9999-9999.
ί inp-dormo.
α. trochffoemee ........... §.st ·· 9915-9997.
β ωυοίἀοψΙοηῆοιιΙετει . . . . . . W. ·· 9999-9999.
γ. deprensae
¹¹ edentulae ........... §.w - 9999-9999.
⁵* denum ........... §.70 - 9999-9999.
W. rainonem expenso vel reflexo.
9. Βιωιὴίϋωιιο,
e. edeanee.

 

