surmus 4. ιι.

m mmm-l· (144, ιι. 544. t. 44.- Biana
ia tu Contr. Nr. tt. p ¹³⁰: inter Salamina 44

Cabuyal NovaoGransdaeae —Drymaeos Prs r.Vers

ρ..454) ........................ 1444111. ,544
455. abumar- t’h. (coit. tta.- 4444. isos. p
p 4544- Clo. pto. 4..44 4..44 44μ-14η444444
P,r. vers. p. tot.— 0444444444 subint. [Drymaeus]
Ait. Gen. p. 454.) ................... - -444,

454. lunanum tm. (rroo 4444 p, 444. -
ct. pfftto 4,.44 l. 5.5.- -,1)ι’γιιι44444’[ν 11444
t: tur. 91141414· iltutus} ,11. v: . ......

454. tt. 4414444444 mono.

T. compressa umbilicata, ovato-conica, 444414, sublaevigata
[sub lente minutissime spiraliter striata), albida, strigis fulgu·
ratis et fasciis interruptis castaneis piota3 spira conica, 4444144-
cula; noir. 5¹l, modice convexi, ultimus spiram paullo superans,
basi vix attenuatus; columella vix plicata, recedens; apertura
parum obliqua, ovili· -,oblonga intus concolor; periet. 44444,
flavescens, marginibus convcrgentibus, dextro lata expanso,

arcuato, 44144411444441444μ-ψ144445, ι11444.45ι4111.Αρ
45 mill. longa, ⁷lata (Coll. Albai-s.)

Mones 4444444444 Moric.' ιι lourn. Conch. 4555. p. 477. 4. 5.1. 5.
lhbitat noyobamba Peruv'iae· ·

453. Ι. unm Pb.

T. proltmdo rimata, subperlcrata, lusiiormis, tenuis, laevi·
gata, albida, strigis spadiceis remote serratis piota; spira conica,
acutiuscula3 auir. 5 convexiusouli, 41414444 spiram superans,
antica subasceudens, basi attenuatum columella compressa,
1441444 arcuata, sulco obliquo ab anfractu penultimo separata,
apertura parobliqua, ampla, acuminato-ovells, intus pallido
lilacea; perist tenuo, late expansum, margine columellari ab·
rupto reflexo. — Long. 47, diam. 41 mill. Ap. 47 mill. longa,
intus 7¹],1ata (saltuosas.)

44444444444444444444414444444444444. pst. 454. 15.
- - [1444114414. conch. p. tuo. 445. 4 451. 45. 45

- ·- (Drymaens) Psr. rvers. p. 451.
- Neobuntbt'cttt Motis. ιιι sched.

Habitat bloyobamba Perusiae orientalis 11144441.

454. Ι. matu flmbp.

T. proiuode rimata, subpcrlorata, ovato· -oonica, tenuis,
subuevigata, albida ,44414114 subaugulosis spadiceis notaio, spira
conica ,apice acutiuscula, 4444. 54444144 convexi, ultimus spiram
subaeqnans, anticesubasoendans, basi subcompressus; columella

 

