118 clausura 5. 11.

0111111111 itala Α. Schmidt Stylomm. p. 15. 1 ll. 1. 88.
- - (11111111) Psr. Vers. p. 183.
- alboyullulala Waqn. in Chemn. XII. p. 191. taso. l. l l 11.
- - 111111. 11 Lam. Hist. Ed. nour. llll. p. 1111
ex parte.
- De Beata et Harl. Holl. Ven. p. 65.
punctulo Hiclr., 111111, 11111.
- Dupuy 11111. Franco p. 11111. 1111.
- (Papillina) Hoq.-Tand. 11111. Franco p. 1111.
t. 23. 1. 31-37. 1. 11. 1. 1-1.
Braunii Clarp„ Psr. lllon. llel. ll. p. 111. u. 111.
- 111111 11 Fer. Hist. p. 2l2. n. 11. 1 lot. 11.
- Krtst. ClauS. p. 67. t. 7. 1. 11-11.
- Cltarp. in Journ. Conch. 1852. 11385. 1151.
- - (11111111) H. 11 Α. 11111111 Gen. 11 p. 181.
- - - Psr. Vers. p. 183.

β. Major, gracilior:
Clausilio creante Menke.

γ. 1111111111, praecedente minor:
Clausilt'a albopttslulola Janl (Spee. authent. 1 Cl. De Betta 1111-
- - Str·ob.mlll¹‹H.c ἔ11111111. Valbremb. p. 11.

Habitat in Lombardia, Tirolia meridionali, Galloprovinela 11
Dalmatia? Nee non prope Weinlreim Badiael

206. (11. emto zleglor.

T. rimata, cylindraeeo-lusilormis‚ leviter striata, rulo-lusca.
nitidinseula; spira subregulariter attenuata, apice aentiusenla',
sutura papillis 1111111111111111, subaequalibus (in 111111111111111
interdum evanidis), non confluentibus obsita3 11111. 11 vix con-
veniuseuli, ultimus ante aperturam tumidulus‚ callo polotalr' ro·
11111 , morpim' parallelo, extus pellucente pallide 11111111, eostu-
lato-striatns, basi subgibhus; apertura pirilormi-ovalis; lamellae
tenues, convergentes3 11111111 parum 11 repulnn'toe oraculo:
plioa palatalis l supera, subcolumellaris emersa; perist. albidon.
refleriusonlurn, superno oppressum vel sublmen-aptum, 1111·
gine externo repando. -— Long. 15-16, diam. 3¹l, 11111. lp.
1 mill. longa, 3 lata. (Coll. Nr. 111.)

0111111111 ornato Ziepl. llus.
- — 11111111. 11. l. 3. p. 11. 1. 161.
- - Charp. in lourn. Conch. 1851. p. 385. n. 151.
- ([11Ιί111) H. et A. 1111111111 Gen. ll. p. 181.
- Schmidt Stylomrn. p. 15 not.
olboyulltdala PH. lllorr. Hel. ll. p. 115. n. 113. rar
Wopn.

 

