⁴1⁴⁴ · , ⁴⁴⁴⁴⁴⁴o⁴⁴⁴⁴⁴⁴⁴⁴ ⁴0-⁴⁴.

Cylindrello 0777747747 (4777474474 04747473ἔι4. 3⁰⁸⁴. Cri. u. 74. 45.

Habitat ιιι montibus prope Cumou insulae Cubae.

Obs. 44444774 u G. ⁴⁴⁴⁴⁴pp⁴⁴na 477777 777447 3777444777, 77744747774774-
hus, aniruoiibus numerosioribus, minus convexis, 77774777 minore.

ἕ

1⁴⁴⁴. 7774774777 8477444. (7774. ⁴⁴.- s⁴⁴⁴⁴⁴ nuga.
447. 7. p. 77. - 4777477447 Psr. ιιι 4471. ⁴⁴⁴. ⁴⁴⁴⁴.

p..2⁴2- Psr. Vers.p..—⁴79 04-.ιι..4474..7
4. 47-77.- 447. 7774. [Aeeta] ⁴⁴. Gen. p 477.) 4477447777, ’

⁴· ιι. ⁴

1⁴⁴. 4οιθΙΜοὺο. (00⁴⁴. 77.- Aoero ⁴³⁴⁴. r.Ver⁴ p 477.

-C⁴⁴. n. 77. 4. 7. 477. 77.- 74747777 [leem]

.47. Geup ,477.) .................. - - -444,
148. ΗοΙΜ Μοὺθ. ((4744 77.-4777777741777.

p 477 ⁴⁴..n 77. ⁴⁴.⁴.⁴⁴. ⁴⁴.— 447. Pseiff.

[47777147777474774. - - -444
⁴⁴⁴. Pssoooross'st. (4174477-47777447447777 477.

-c⁴ ι. 77 t. ⁴. ⁴⁴⁴. ⁴⁴.- ur ⁴⁴0⁴ [77777]

47. 7777 ..7774 ................. - --⁴⁴⁴.
1⁴⁴. nouerim ⁴⁴:0⁴⁴. ⁴0.- 47777777, 744777. p. 477.

- 0⁴. ιι. 74. ⁴. 7. 4 4-7.- Ur. noem. [47777] ’

⁴⁴. Gen.p ..⁴⁴⁴⁴ - - -⁴⁴⁴.
⁴⁴⁴. fluimus! Μοὺθ. (⁴:⁴⁴⁴. 474- 47777447. 744777

p. ⁴⁴⁴.— σιιιι. 77, ⁴. ⁴. ⁴ ⁴-⁴.- ιιι. eous.

[47777] 747. (477. p ⁴⁴⁴.) .............. - - -⁴⁴⁴.

ιιι. omma-⁴⁴⁴.

T.rima⁴a,cy⁴⁴ndrao⁴⁴‚sol⁴d11⁴a,subeonunearcuauoosuu,⁴
47777- -;777777 spiro elongato, iu oouum breviusouium ⁴er⁴ui⁴⁴⁴⁴⁴3
7747. 45 7747747774, supremi cornei, laevigati, ultimus bre⁴⁴⁴⁴⁴ ²
7747477, procedens, dorso 74 basi obsolete ungulatus3 oper⁴⁴⁴⁴
7774477447, oblique ungulato- ovulis· ‚periet elbum, undique ⁴⁴⁴-
mm, brevi⁴er e ausum- Loug. 444, diem. ⁷,⁴⁴¹l mi⁴⁴ 47
obliquos ⁴²⁴. 7744147757. (Mus. Guming.)

Cylindrollo poniostomo Pfr.1n 4474747. 71. 144. 4777. p. 47.
- - 777777777Μ777777777 47 7,-47

Habitat ιιι republica 7777477777.

7. 77.

1⁴⁴. imum Μοι. (coi ⁴⁴.- 6777744 iu 4474. 474.
77477777
41 άιοθθῖυ pt. ⁴⁸⁴8‘) 47·- 477. ι4777177747...44777771 Uuonmpm

1⁴⁴. ⁴⁴. 1777νώ47777 mm

⁴. brevi⁴er rimata, cylindraoeo-auenuau, tenuis, ⁴⁴⁴⁴in
vix peliuoida, nitido, opeliuo-oaruoo3 spira integra, supra 774·

 

