trutannia 1. 1. aaa

111111, apiae alba, obtuenia; 1111. 511111111111, ultimus ι1111-
situdinis adaequans, inira medium 11111111113111111, apertura

parum obliqua, sinuato-uvalis, intua alba; plica uolumeliarie

raiida, torta, alba; periet reatum, intue 1111111111. - Lnng. tt,

diana ws, mill. Ap. 11 mill. longa, 5 lata. (11111. Cuming.)
1111111111ὶί1 1111111111. 111111 1111 Soc. 11153. p. tto.

.t. 11. 1. tt.
- - Pfr. in 111111. nt 18111. p. 131.

Habitat Palole ineulae Oahu rarissima.

51. Δ. gemm amoene.

T. inperforata, dextrorsa, ovato-conica, aalide, sub lenta
spiraliter striata, nitide, pallide 11111, lineis saturatioribus et
iaecia alba ciueta; epira conica, obtusum 1111111 impressa,
submarginata3 1111. 6 1111111111111, ultimus ⁸l4 longitudinis
subaequans, iufra medium absolutissime anguium apertura
obliqua, sinuato-uvalis, intus alba; piiea 1111111111111 nodiiormie,
obtusa, iiiecea3 periet. rectum, 11111-11111111111, intue 111111111-
1111- Leng. 21, diam. 11 mitt. tp. 11 mill. longa, ii’l. ieta.
iiius. Cuming.)

111111πά11 perinane Nerea. in Proa. zoet. soc. rete. p. 111.
1. 31. 1. 11.
- - Pfr. in 111111. BL 1851. p. 135.

Habitat 1111111111 insulae 11111 1111111111.

ee a upra amone.

T. inperforata, dextrurea, eonion-ovata, teuuiuaeula, levis·
11111 111111111, glutinosa-nitida, superne pallide 1111111111,
1111111 basin saturatiue virenti-tulum epira 111111, obtusula;
sutura 111 impressa, nigro-vittam 1111. t vix convexi, intimus
spira vix brevior; apertura parum obliqua, sinuato-ovulie, intua
11111; plica 1111111111111 valida, subrosea; periet. 1111111,1111111,
intus leviter labiaturn, margine dextro levissime arcuato. -—
1111, 11111, diam. 11 11111111. 11 1111111131, 1111111. (1111.

Adtntirteiln ampla Ναοο.111’1ο1ΖοοΙ.511. 111113. p. 137. t 11111.
- - Psr. 11111111151. 1311. p. 1311.

Habitat 111111 1111111 01111.
t

⁵⁹. Bomoi M. (eon. 11- 11 1111111111.11.11. t. t.) 1111111111.

111111111111111111111111111. 11- 1111111.
1.1.-011. 111-111111111. 1. uti.) - - -1111,

111. abbreviat! om- (eon. 11. - Ru. n. 11. 1. t.
- Eadem epidermtde radiatim detrita: 11111111
11111111111111511.1111.ρ.111.1.11.1.1.) - - -111,
1151ωιιοονο.(111.11.-111.ιι.11.1.1.) .. - - -11111

 

