824 INDEX.

¹ 111616 1161161161. ........ ¹²60 161611611111116111 ........ μ’

- 1611116116161111. ........ 611 -- 1161161111. ,,,,,,,,,,,,, ’,1
·— undulata Gdg .......... 592 -— bicolor 6111 ............ .
— unicolorAd ............ 641 — ——- 116..,.....,...5“11
-- 66116166116161111 ........ 640 -—- ·-—- Pa’
—- 1161666616 1611 ......... 667 -- 611166616111 ........... 511
-— ustulata Lam .......... 605 —-- 516116616116. .......... 511
-— 1666161666616166 ..... 643 —- 11161161) ...... n ........ 551
-- variegata Col .......... 600 - 11611111 116 .............. 551
-- 1661116666 Gd .......... 601 -—- 5615666661 ........... 511
-—· venustaP ............. 630 -— 1161161611166611116 ....... 516
-- 11616116116. ........... 615 —- callosaP ..............
-- 16111166 Bans .......... 615 -— candidaP ............. '
— Vescoi Bourg .......... 661 -— 66116616 661 ........... '
- vesuta? .............. 603 ——- 66616116 ............. ’.
-- 16111161616111 .......... 604 -- 66616666 111 ........... ῑ
-- ——- 1161161 ........ 604 —- 6616611 ...............
——- 1161686161. —— 66166116 Gd ............ ’1
-— vicina Ad ............. 632 «- 6661611116. ............ ·.
— 11616666Ρ ............. 504 -—- ChamissoiP ........... ῖ
—- virens P. ............. 606 —- 6116161166Ρ.,,.,...... “
-·- 1113166611 ............. 601 —- cinerosaP.............
-- vitrea WB ............. 455 —— cingula Migh ........... ῖ
-— 1111616 Swns ........... 604 —— cinnamomaaP .........
-·—- 11116611ιὸ61 .......... 615 - 61111661111111 ........... =
-—- 1111616111 ............. 632 -- 61616 P. ..............
—- 1111661611 ............ 538 —-- ClementinaP ..........
—- WallaceiP ............ 606 -- 66161616 111 ............ ’1
—· Yatasip .............. 615 -— concinna 116 ........... ’ῑ“
-·- 161616116ηεί61). ....... 641 ——- conspersaP ........... ”’
- zeba-a Ch .............. 600 -- cornea 11111 .............
ἢ· -— 1111. ........... 600 -- 6616661111). ...........
1661116611161116.Χ ,,,,,,,,,, 515 — 6616666 661. .......... '
-- abbreviata Rv .......... 556 —· costulam 661 ........... ’1
— 66616616 Migh .......... 515 -- crassa 116 “
— 66111616616611. ........ 566 —- 61666166616161) ......... 1
-- 66616116 .............. 518 —- arassilabrum Nc......·5³·
- - 8166 ........... 518 — Cumingi 116 ............ δ’
-—· ,1116111611 Nc. ,,,,,,,,,, 524 - cuneus P. .-. .......... ”“
-- 6111616111 ,,,,,,,,,,,,, 536 -- 66116116 ..............
-- 1116616111·- ,,,,,,,,,,,,,, 55’ »- 61116111166116 .......... 3
-—- 6101161111 ,,,,,,,,,,,,,, 532 -- decepta 111
-« 6111111611) ............... 516 ——- decipiens 116...,...,..’1
*— 61561611116116 ,,,,,,,,,, 556 -- 11666166 .............. ’
—- 61666661) ,,,,,,,,,,,,, 569 -— 11661616 Ρ
··- 1111616116. ,,,,,,,,,,,, 556 -·- dimidiata? ............ ζ
-·- 6616616116 ,,,,,,,,,,,,, 516 —- 1)11666111611........-·
’--· 1111116116 Na ,,,,,,,,,,,, 532 -- 1161161111) .............. ¹.
··-· 1101161111Ρ ,,,,,,,,,,,,, 561 -- 1161116116. ............ ’
6661611116116 ,,,,,,,,,,, 552 ——- DunkariCum.........·5⁵f
—- attenuata? ............ 565 ——- Dwighli 116 ............ ξ’
·-— auricula? ,,,,,,,,,,,,, 566 -- eburnea Gul.......... {¹¹3³
--1166611111........,..,.,5611 -- elegans 116
ὴ- 011611661111111..,,,,,,,,, 548 - 6161616116 ........... “
1111111166 .......... 516 -- 6111161111 aa .......... 1·

 

