aaa anaix ς. aa.

Heliae panetatn ,1. Schmidt in zeitschr. f. 1111111. tata. p. 115.
- - (Archalla) Psr. in llalak. lll. 18111. p. 186.

- - Pfr. in Chemn. ed. nor. Helix N. 7²3⁸. 1. tta.
- - Schmidt Stylonrm. p. 15. t. Ξ. 1. 9. to.

- — (lachen) Psr. Vens. p. 112.

- lacten Far. Hisa. ι. aot. 1. 1. a. t. 15. 1. 9. to.

- - Mt'cli. Compl. p. l9. t. 11. 1. 5. 6. -

- - Rossm.lc.l. 1111131111. ll 9.1. 111. attala.
- - Ρο1. et ilict. Gal. l. p. 89. n. 60.

- -·- Drapuy lloll. de France p. 117. 1. l. l. 2.

— - 1111100111. ia n. ⁹554 lli.

— - γΡῙν. llon. Heliol 11211.

Helicoqano lactea b Beck lnd. p. 38.

Lisler Hist. t. 51. l. l9.

β.11101111111ξ11111ο omnino deficientibus (Choma. aa nov. a 115.
. a. 1.).

γ. llinor, perietomatahlata, lero reatangnle patente. analoga 11111111
{lello paiiiiiit‘iae iiior. caenia. 1. tlt. 1. 5. 6.
- Οαηανίεηεὲε Villo teste Graells.

δ, Maxima, dense punctata, limbo peristomatia modo pallido.
Helio punctatissima lenas. in Collect. .
- punctulo var. Clamat. 115.1. 1. a.

Habitat in Hispania meridionali, in insulis Canariis et Africa
boreali; introducta in Pyrenaeis orientalibus (eirca Pernignaa
frequens), necnon in insula Goba.

Obs. E characteribus Miitlerianis plerumque a praecellente tacite
distinguitur, sed existunt formae intermediae, quibus dissectione sotum
statui potest, ad utram pertineant speciant.

1

1119. verniculata Mil. [Coit. 117. - Dillio. p. aot.
1117. - lieth. in Enc. areth. ll. p. 111. n. 85. -
Dupoy lloll. Fr. p. 111. t. t. 1. t. - llo. n. m.
1. tta. - Cli. ed. nov. ll. p. 256. — Schmidt
Stylomna. p. t5. t. 11. 6. - Taetrea Psr. Vere.
p. 111. - Otala Moq. aton. Fr. p. 119. t. 11.
1. 25—29. - 11. lactea Hartm. — Aconas vermis.
Gany fig. 1191. 1. o. 11118. 1. t. — Tachea 1111.
Gan. p. 1911. - Prope Damiata Egypti legit Za-
lebor. - tiam: ll. thalassina Porro. - Helico-
zena rnqalasa Ilisso et [jun] Theba meridionalis
isso teste Moraittet.) ................ 111111.111.ρ,195
lato. oylvatloa Drap. (Colt. 111. - nest. in Enc.
melli. 11. p. 111. n. 81. - [111111111101111Δ ρ. tat.
t. a. 1. a. - liv. n. aaa. 1. aaa. - &amida
stylorum. p. 18. t. ³. 1. tt. --111111111111111111Ι

 

