lNDEX. 893

Png. Pag.

iiygromia olivlari ............. 120 iberus circumornatus ......... 226
- 0111111 ............... 196 - coenam .............. 278
—- pallidula .............. 190 --· crenimargo ........... 147
- Parlaloris ............. 116 -- crinigeros ............ 110
-·- pellito.v ............... 276 —- cyclolnbris ............ 282
—- planorlroides .......... 179 -- 'Dehnai ............... 132
-— plebcja ............... 120 -— danudalua ............ 281
-- Porlorioensis .......... 24 -- Deprcauxil ............ 149 .
-- pyrrhozona ........... 125 -- deprcssulus ........... 146
- Ravcrglansis .......... 252 -- desidem .............. 296
-- ravolaia .............. 57 -- dilulus ............... 275
-- llolhi ................ 120 -- Dopaiilhouorsii ........ 277
-- rulasccns ............ ἶ 128 -- Eichnaldi ............. 279
- sericea ............... 122 - 111111 ................ 148
— sordida ............... 291 -- electrinus ............. 88
—- slephanoplroro ........ 153 - elegantissimus ......... 303
-— sligmalica ............ 175 —- arylhrosloma ......... 148
- sirigalla .............. 128 - explanatus ............ 147
—- Syriaca .............. 127 -— faustinus ............. 278
-·- Touronnansis .......... 252 ——· fidelis ................ 268
-- umbroso ............. 129 -- 01111111 ............. 146
-— vicina ................ 273 -- loalcns ............... 276
—- villosa ............... 128 -- Fonienillii ............ 277
-- Wlnlorlana ........... 180 -- frigidus .............. 273
llyposloma Boysii Alb ......... 325 -- 011111111111 61 ........ 236
1111111111111 Bana. lll........ 111 -—- glacialis .............. 273
- 1111111111 Ba. ......... ssi - Grolrmanni ........... 236
1111111111111111 .............. 1 -- Guallcrianus .......... 236
-- Guerinii .............. 110

1611119111.)Αά .............. 2 -— gullolus .............. 227
- 1111111111 ............ 67 -- hirtus ................ 275
- 11111101 ............. 254 -- Hispanicus ............ 224
-- dionensis ............. 224 - Hispanus ............. 274
-- alpinus ............... 277 —- 1116111111 ............ 275

.... anceps ,,,,,,,,,,,,,,, 64 -- silicano .............. 117 ,

-— arbustorum ........... 269 - 1ndicus ............... 67
-- 11110111 .............. 148 -- insolidus ............. 275
-—— Armeniacus ........... 279 -‘- inlermedius ........... 279
- 11111111 ............. 289 -- lsilcnsis .............. 225
- Banalicus ............. 268 -- 111111111111 .......... 182
-- biangulalus ........... 64 -- lapicldus Gr ........... 289
- 1111111111 .............. 187 -- Lolcbvrianus .......... 276
--· cacrnlans ............. 282 -- ludovici .............. 187
--· Calliorniensis ......... 269 -- macroslorna .......... 274
-- collioalomn ........... 148 -- maculosus ............ 271
-- campaninus ........... 275 - marmoralus .......... 223
-·- candidissimus ......... 162 -- Melitensis ............. 223
-— Corascolcnsis ......... 138 -- llinoriccnsis .......... 226
-- curiosulus ............ 190 -·- muralis ............... 226
--- cariosus .............. 182 -—- Narranausls ........... 278
- Caroni ............... 148 -- llaxianus ............. 275
-- carsolianus ........... 226 -- Nebrodcnsls .......... 226,
-- Chlncnsis ............. 310 -- 1111111111 ............. 2211
-· cingulalns ............ 277 - nummus ............. 187
- circulus .............. 311 -- oculus ............... 310

 

