nntrx §- 44.

111. Ι. guen m.

T. aperte perforata, turbinato-depressa, solida, sublaevi-
gata, spiraliter indistinete striata, vernioosa, irrlva3 spira een-
vexe-eonoidea, obtusa; sutura impressa, simplem anir. 5 eon·
vexiuseuli, ultimus inflatus, medio subearinatuS‚ inira angulum
et eirea perforationem late iuseoiaseiatus, non descendenS, basi
distinete radiate-striatam apertura obliqua, subangulato-lunaris,
intus laetea; periet. reatum, obtusum, lilaeeo-limbatum, margine
eelumellari superna breviter dilatate, repende. — Diam. maj. 51,
min. 13, alt 26 mitt. (iius. Cuming.)

Helix panemo Psr. in Prae. Zoot See. 1853. p. tat.
-- - Raeve Coneh. ie. n. ⁴267. t. 183.
Nattt'na 9044044444 (Rhyssott) Psr. Vere. p. tat.

Habitat in insula Geylon rarissima (Lnyard).
11

lat. vttettue statu. (Nantua vitellus 8140141, 10 Bern.

tttttheit tate. Aug. p. 494. - Grap Cat. Pulrn.

p. 449. - Aa. Gen. p. 113. - aesta Psr. Vetn.

p. tte. — 11. eitrt'na aar. 140. t. 88. 1. titt. -

Clt. ed. nor. 111. p. 101. i. tta. i. 41.) . . . . . . 1100111041.
123. &ennepius Pir. (ct. ed. 004. 114. p. 448. t. 458.

1. 44. ³2. — Nartiae 140444ρί000 Grap Cat. Palm.

0420441444044114110440.114.) - - - 44.
lta. nemetensi· niul. (0011449. -— nnrw. p. tet.

4441. — 110. 0171. tte. —— 114441004011044. .

- 11. narranaam 11000. - it'aat'ae aentorenrt't

Gray Cat. Palm. p. 411. - Xesta Psr. vers.

prae. -11041 11. sulpturae 110. 0. tte. t. 88.) - - -
125. manoe· Pir. (Ch. ed. nov. 141. p. aaa. t. tat.

1. 1111. -· Nartiae pypseeea Gray Cat. Puitn.

0414-11041011410400441.) · - -
tae. mnemia nom. † (atoma. Jav. t. 24. t. t. -

Naaina timaeum Gray Cat. Palm. p. tt. -

Hemipteeta Psr. vers. p. 410. - It'antna Limaeam

[11οωί0144014]4141.(100.ρ.113.) - - - 15.

lat. 11. evi-vitellus 1100004-

« 11. testa vix umbilieatn, depressa-eanoidea, oblique rugn-
loso-striata, roseo-vitellina, nitente, ad suturas alhida3 spira
obtusa3 ansr. 5 convexo-declivibus, nd suturas tenue marginatis3
apertura lunari, labro simplici.» (liv.) - Diam. maj. 33, att.
20 mitt. ex irone speciminis Mus. Taylor.

Heliae ovi-vitellus Raeve Conch. ic. n. rtaa. t. 202.

Habitat in insula timbeina.
a

rat. halatu Mem. (140. n. tte. t. at. - Ca. aa.
nov. 111. p. 186. - Sanina 1401010 Gray Cat.
Putat. p. 97, - Xesta Psr. t'ars. p. 441.) . . . . 1100. 111. p. 45

 

