1111111110 g. s. 111

119. Ι. &altimenti Alban.

Τ. imperiorata, ovato-conica, solida, leviter striata, sub
epidermido lutea albida, strigis latis fulgurantibus castaneis
irregulariter ornata; spira conica, obtusa; sutura vis submar-
gioata3 anlr. θ convexiusculi, ultimus spiram subsequens, basi
parum attenuatus; columella callosa, torta; apertura vix obliquo,
obversa ouriiormis, intus roseo-othum, nitidam perist rubellum,
crassum, expansum et rellexum, marginibus callo nitido junctis,
columellari interemoto, adnoto. -·· long. 71, diam. 29 mill.
lp. c. perist. 37 mill. longa, intus 131010. [tou. Nr. 55.)

atomus Sbuttleworlbi Alb. in astenoit 1851. p. rto.
— -· Psr. Novit. conch. l. p. 31. 0. 53. 1. t.
- -- (norusltll'etll. Adonis Gen. ll p. tta.
- -· - Psr. Vers. p. 118.

Habitat iu Columbia ad [lovium Maranbon (ll'arsoeuica).

120. B. Ystcsl ere.

T. impudorata, iusilormi·oblonga, solida, laevigata, sub
epidermide non nitente, lusco-olivacea fasciis nigris, maculis
sagittaeiormibus luteis interruptis picta; spira elongato-conica,
obtusa; sutura leviter marginotm 00108000101111110011, ultimus
’,1, longitudinis vix superans, basi attenuatos; colomella callosa,
superne valide plicata3 apertura subverticalis‚ elliptico-oblonga,
basi subcingulum, intus coeruleo-albida; perist. incrassatum,
breviter expansum, marginibus callo sordide carneo junctis. -
lpng 82, diam. 32 mill. Ap. intus 32 mill. longa, t5 lata.
g 011. Nr. 66.)

Bulbntts l'ulesi Psr. ioProc. Zool. Soc. 1355. p. 93. 1. 31. 1. 5.
- - Pfr. Novit. coucb. 1. p. 53. n. 105. 1. 13. l. 1. 2.
— - (Beros) H. et Α. Atlanta Gon. ll. p. tta.

- - - Psr. Vere. p. tte.
Porpbfflbaplte lalevt'llala sztttt. Notit. malac. l p. 71. 1. 5. 1. 2. 3.
- laressemensi. p. 911.

Ηίὺίφι τ1101000010 Perusiae occidentalis (tates), Tarapoto
oncao .

ἢ

lildwtylm ΙΙοᾶ. (1101101. - lic. n. 111. l. 8, -

01. p. 1111. - Orthostylus Pfr. Vero. p. 111. -

Bul 1011110101 110.- Gocblrrstyta tort. [Pitho-

intumescamus)... ..... .. .. ...recantasse
ffl- 111 flend. (omonyma Psr. Vers. p. tto. -

ocblostgla onya [Cbrysabis] 10οο00111). - 11. - ot.
itte-iungamus naevo. (con. eo. - ao. n 11.

1. 1. - Cb. p. 117. - Eudoxus l’sr. Vers. p. tto. ¹

-100101000101010001100010111.) - 111. -117,

bl*

 

