trnun' g. co. ar.

³09. Ε. ῠιηιιιᾱΙ rm.

Τ. perforata, depresso conoideo-globosa, tenuis, rugoso-
striata, cornea, lasciis opacis albidis notata; spira conoidea;
anir. lere 5 vix convexiuscuti, sensim accrescentes, ultimus
non descendens, rotundatus3 apertura vix obliqua, rotundato-

lunoris; perist. simplex, rectum, marginibus suboonvergontibuS‚
columellari superno dilatato, patente. — Diam. maj. 8, min. 7,
alt. 5 mill. (llus. Cuming.) ·

Heliae Darnattdt' Psr. in Pron. Zool. Soc. 1856. p. 317.
llabitat Sennaar interioris Africae (Darnaud).

tir

3111. scorpio 0001011 (Exp. sh. t. 5. t. ot. — orpiotta
crac Cal. Pulm. p. tto. - Hetiroriou scorpio ,111
(lampasi) ....................blou.lll.p.2tr,

ς’. at.

311. upa mult. (Dillto. p. 92³. n. tlt. - liv. u. ts.

t. li - Norica rapo Grop Cat. Palm. p. 117. -

llyssolarld. Gonp. itt.) ............. - . - ot,
312 nfllltlfen Plu. (Coll. 121. - 110. n. 3. 1. t.

Noniae sagittifera Grop Cot. Pulm. p. 1113. -
Ryssola Art. Gen. p. tit. - Psr. vers. p. 111.
—Var H. lrepotico lio. n. 9. t. ³.) - 111. - 6ῖ.

313. Ε. munla saoqotnot. 1-

Τ. anguste umbilicata, depressa, superne irregulariter
striata, lusca3 spira breviter concidam, obtusa; 00115112 oon-
voxiusculi, ultimus superne striis spiralibus sculptus, supro
inedium lasela lutea ornatus, basi regulariter striatuS, pallidus;
apertura rotundato-lunaris; perist. simplex, rectum, margine
columellari reflexo, introrsum plicam dontiiormem formante. -
Diam. maj. to, min. 311011. 95 mill. (Ex icone.)

lutto Murrio Horubr. 011010, i'oy. Pol Sud. Zool V. p. 2. 13.
Nrtrtt'rto litorio (lllryssotal Psrf. &ersi-'L tit.

Habitat. . ,1

311. mdernpstm Gany. (Coit. 111. «1100311.
l. 75. - ll. 1101110111 Fer. - 11, Porttlr'rltorieuois
Psr. — ,turrino llcrlrrrrapotorto Groy Cal. l‘ulru.
p. 82. - llyssola Art. (lou. p. 223. — l'sr. l'ors
p. 111. - β. Major, subunit'olor imbellium (liam.
rnaj, 31, 0111118, all. 111 mill: l’ulucy Hills. 1110-
110101,,,.,...,.....,.,..,.,., ,ttorrtttpoz

 

