11111111. 11 ata

1111111111111111111111, basi attenuatuo3 apertura vix obliqua,
elongato-oralia, intus 1111111111, nitida, piorumque tuberculo albo
parietali coarctata, columella alba, longa plicata; pariat. 1111111111,
111111111111111, margine dextro expansa 11111111, auparnt
arcuato, 11111 suicuuscuu, columellari dilatato, plano, patente.
- long. to, diam. 17 mill. Ap. il mill. longa, intua 111 lata
llol. Nr. 89.)

1111111111 81111911 Pfr. in Proo. Zool. tata. p. 8.
- - Pfr. Novit. conch. l. p. tt. 11119. t. to. 1. ll. li.
— - (Placostylua) Pfr. vers. p. tlt.

llabltat in insula Eddystona Oceani Australioi.

111. 11. minna„ ru.

T. umbilicata‚ lusilormi·oblanga, 1111111111, leviter striata,
nitida, castaneo-lulum spira elongato-conica, obtusiustula3
111111 lavis, iasoia albida 111 rosea notata3 anlr. 1111, parum
convexi, 1111111111 ⁴!⁷ longitudinis subaequans, inira 1111111111-
gidolno, basi attenuatua3 apertura vix obliqua, angusta, acumi-
1111-11111111111, intus margaritam, callo nodilonni pariatali
et plica validissima, obliqua columellae coarctata3 pariat sub-
111111111111, brevitor expansum, margine columcilari dilatato,
umbilicum augustum semitegento. — Loug. 59, diam. ii 11111.
lp. intus 30 mill. longa, inira medium tt-tt lata. (Call. Nr. 90.)

1111111111 Matgt'llt'vrayt‘ Psr. in Prou. Zooi. Soc. 1855. p. tta.
- ·-· [1111111111131211ξ11ῗι1111. p. tlt.

latitatwnnderernay, Guadalcanar in'sul. Salomonis fllacgillivray).

ἢ

175. manni· rte. (Pron. tata. [158.- rt p. tlt.
t. 15. 1.1.8.- Scutaluo Psr. Vara. p. lta. -
'Strophochailut aa. aen. p. llll. . . . . . . . . . llou.lll.p.tlt.

111. n. 1111111111. ro.

T. anguste umbilicata‚ ovato-conica, tenuis, longitudinaliter
subrogata-striata et minuta granulata, interdurn transversa
sulcatula, olivacao-lulva, maculis rulis irregulariter asperso3
spira conica, acutiuscula; aalr. l¹l2‚ superi vix 11111111, ultimus
²³, longitudinis subaequans, obliqua descendens, antica arcuatim
subascundans, basi vix attenuatua3 columella leviter compressa
plicata3 apertura angulata-ovatio, intus lilacaa3 perist. purpu-
reum, expansum et brevitor revolutum, margine columellari
1111111111- Long. 5⁸, diam. 27 mill. llp. 3811111. longa,
intus 191111, 11111. Cuming)

 

