INDEX. 835

Pag. Ρ .
4555515555 elongata 155. ....... 555 1555555115 1555515 F ........... 58185
—— 2515555551155 ......... 555 ·-— 5555555551) ......... 550
— 551115 551. ............ 555 -- 55555515 ............. 515
- 5551555511 ............. 550 - 5555555515 No .......... 545
-— fasciato Gul. .......... 523 -e- margarita P. .......... 555
—— Ferussaci P. .......... 515 -··- 1555555515 65 ,,,,,,,,, 551
—- 1150555555155 .......... 553 -- 5555555511155 ........... 552
-- 5555555551) .......... 550 ·-- lisoiensis Nc .......... 555
—-·- FrickiP ............... 554 -- 551515ροί5551) ......... 555
- fulgens No ............. 557 -—- 5551555515155 .......... 557
-- fuliginosa Gd. ......... 544 ·-- 5151555555555155 ....... 551
—-- 15105115. ............. 555 --- 51155555555555, ....... 545
--- fumida 551 ............ 566 - 145555151555 P. ........ 554
- 1555555155 ............ 555 -- 5555555151) ........... 555
-- 15555155 .............. 558 -- modesta 15. .· ......... 555
·-— fusirormisP ........... 550 —- moesta 555 ............. 555
- 15551555 Nc. .......... 555 - monacha? ............ 555
- 35151551). ............ 550 -— mucronata Nc .......... 555
--- germana 155 ........... 555 - multicolor? ........... 555
-- 31355555155 ............ 555 -- 5551515155555155 ......... 550
—- glabra 155 ............. 550 -- 1555555155111315 ......... 555
-- globosuP ............. 545 -—- myrrhea Gul ........... 511
—· —- Gul. ........... 545 -- napus? ............... 554
—- glutinosaP ............ 557 -- 555555515551) ........ 550
-· 8551555555515 .......... 550 - 51355155 .............. 545
-- 55515155 ............. 517 —- 5151515155 .............. 555
-- gracilisP ............. 556 ·- nivosa Nc ............. 533
- 35555515 .............. 557 --- 55511151) .............. 554
- gravidaF ............. 545 ι·- 55511555 111315 .......... 555
——- GrayannP ............. 554 -- 55515515 Gd. .......... 545
-- 55155555 .............. 545 -- 555150555Ρ ,,,,,,,,,,,, 555
--· grossaP .............. 555 - obeliscus? ............ 570
-- gummeaGul ........... 555 -— obesa Nc .............. 545
— guttula Gd ............. 557 -—- obscura Nc ............ 555·
- 5551555550 ........... 555 -- 555555 Nc ............. 557
·-- Helena Nc ............. 554 -- 5111555555 ............ 555
-—· humilis 155 ............ 555 - 5155555 ............. 551
-- hybrida Nc ............ 531 -- oryzaP ............... 557
—— 155515 651. ........... 524 —— 55555155 .............. 515
-- 1551555 P. ............. 550 —- 5011551515 Nc ........... 540
—- 15555555 51185 .......... 550 — ovum? ............... 545
- insignis Migh .......... 516 - 5511155555. .......... 555
—-— intermedia Nc .......... 555 — perdix 550 ............. 524
—-· Johnson! Nc ........... 555 -— 5515555551. ......... 525
-- irregu1aris1> ........... 545 .- perversa Swns ......... 541
-- 5551555115 ............. 550 - 1555151555 P. ........... 570
-—- lignaria Gul ............ 525 - 01511155 Nc ............ 560
-— 115555555155, .......... 550 -- Philippiunal’ .......... 555
-- 515555 5555 ............ 538 -- 55555155. ............ 550

- 1555155 ............... 555 - pica 8555 ............. 542
—- —- P .............. 532 --· 51555 111851 ............. 555
-- — 55οΜ533 -- 5155555552 ........... 555
-— 1555155555) ............. 555 -- 5115515 uigh ........... 550
-- lugubris Ch ............ 545 -- polita Nc .............. 555
’--- 555155 P. ............. 570 -— 5555511555 Nc .......... 555

 

