umix 1. uo. 111

ll. ιμωιιι lun. (ct. 11. nov. 11. 111111. 111.

1. t. t. - Turricula Ην. 11111. ρ. tlt.) . . . . . 11011. lll. p. ltu.
iiim-h null· 111111111111. ·- Turriuuiu

gl& itanu). ltl. -— ocmeplata pyramis lu.
p. .

1111111111 mu. (col. 111. -· ct. 1111111. ’ ’ ” ’
p. tlt. - 1111111. Coq. ur. p. tt. — Turricula Pir.

len. p. 111. - ll. pmwltpiru tarr. in suited. -
11111111111111111111.,...,,.. · lli-itt.

mmmm m (col. 111. -1111 1111.

t. 171. - Turricula ΡῙν. Vers. p. 131. - 11. crenu-
latu (limmoth. 11111111. 111111111111. ltu. -
lterummmlu.uen.p.ult.)........ ---111.

tul. lt. tubmirlm 00111111.

i. imperiorum, mochimi-mis, confertim oblique rugam,
11111, sordide alba; spira conica, acutiuscuia; uuir, li pru-
llleltu lentato-carinati, superi in modio serie tuberculumm,
11111111 ultimo continentium muniti, ultimus uun desueu-

im, basi convexiusculu53 apertum diagonalis, rubtotruguno-
[11111111 perist. leuiter inhiatum, marginibus viuuunvergun-

1111, dextro rectu, basuli retextuseulo, iu adultis supra per·
illituum angustam diluuio. - Dium. maj. tw„ mim ivl„
1111111. (11111. lionae. rt toll. Nr. tlt.)

tumultu intercilium Cuttr. in tyncl offic. rep. μ. tlt. t. tt.

1111 Desprmuaeii toury. (lits.¹ ³833. p. 35.
“ tuirrmlm ltutl in 11111. ltl. 181111. p. 28. (Spu-ll. μ. tt·

- — 1. Scutiutt'siy'tgimfi. ⁷11 11. ι. 7. l. 11.

“ ·· (Turricula) Psr. Vera p. 131.

tumultuare 111111 iiortui (Conrad); inter lliurouhuntcm 11
musterium St sabae nun procula lucu Asphaltite (111111).

timuit (111. (col. 111. -111, n. 111.

t. 111. - lunium Psr. vert. p. 1111. - iterur
Q ”viretum 11. &ampliatus ..R. mma. 111111 uua,
u. .-u.n. .

1111. 1111111111 Huni. Brit. lloll. lV. p. ut. -

ΤΨΤῙωῙθ-ΡῙΤ- Vm. [1111. - Theba Muq. llolt,

Fr. 1111, 111, 11-11. - ll. 1111111 um..

11111. iu 11111111. ll. p. utu. u. 111. -· lllrpuu

11111. Fr. p. itt 1. lt. l. ’1. —- scirentur stylorum

1111 l. 1. i. tu. - ll. tractulus Harlm. -

llrttcelta 1010111111 ilino teste 1111111111. - tterm

'mm M* Gen. p. tut -·· l'ur. ll. tritula

ια’* ·· ῙῙ· ‘Willis loir. 11111). ll. p. 18 --

illum rr 1111111111 .. .· · ··¹³⁹-

 

