111 1111111111 g. 1.

1οι·1111; plica columellen's 11111, valide, dentilormis, subsuloaea;
peris& rectum, eoelum, pone limbum fusculum albo-labialem.
&15sz 24, diem. ll mill. Ap. 10 mill. longe, 111111. (Goll.

Adlalinella Dunkere' 011111. mem Psr. in Pron. Zool. Soc. 1855111118.
11151111111111111 Sendwieh. (Dr. Neweomb.)
1

52. buhen· necve. (col. 117. - lle. n. 11. 1. 1.) 1101111111. 151.

,⁸ 5³. Α. sobmon! noum.

T. 111111111111, dexte-orsa, ovato-conica, 1111111111, sublae·
Vllllfflllllllllllll,lllllll‘lllll‘ llll
21, longil’udinis 1151111111ξῖ ape'rtura ebliqua, sinuato-semovens
plica columelleris valida, dentilormis‚ 11111, 11111; periet. acutum,
rectum, intus sublehiatum. - Long. 23, diam. 11 mill. Ap.
wl, mill. longe, 6 1111. (llus. Cuming.)

Achaemenes 1111111οηὶ Newo. in Proc. zool Soc. 1153. p. 111.
-- - Pfr.inliasslsli1.⁵leel. ρ. 111.

β. Subtemen, epidermide viridi partim obducta.

Aelatinella aplustre Newc. ir: graec.s lael Soc. 1853. p. 111.

Habitat 111111 insulae Oahu.

ἡ

51. pelli& 11111. (coll. 18. - lle. n. 1. 1. l. - Α.
ιῐπῖἷαὶῖᾑΙ-Μὸζαηὲυῗι1, 4191..ῖ·ο1 Ξ. 2122 Ml) 11111111. p. 111.

55. Α. nealcae-luen flewoonb.

T. subperforale, ovato-conica, solidula, subleevigata, pallide
llevlda; spira conica, acutiuscula; sutura filo elevato cinola:
anlr. 6 1111111111, ultimus spire paullo brevior, subcerinalusz
columella plica valida, nodilormi superne munitm apertura
oblique, subtrianguleri-ovalis3 periet. rectum, inlus labienum,
margine dextro superne repando, 1111111 substricta. - Long. 1711,
diem. l0¹s, mill. Ap. 9 mill. longa, inlus 111, lala. (111111111111111.Ι

Acholimlla 111110111111111 Newc. in Proe. Zool. Soc. 1853. p. 151.
’ t. el. l. 76.
- - Pfr. in llelek. Bl. 1851. p. 111.

1115111111 insula 1111111.

56. Α. mutulo 1111111115.

1111111111111, 1111111111, oveto-eonion, solida, laevigata.
nilide, fulva, ed suturam submergimeun 115111111111ς epita

 

