unum 4. ιιι. ιιι

antire desinendorum umbilicus menineris, anfractum penultimum
numerans, ium ereremum apertura per-oblique, lunato-rotun·
dum periet. intua alemannum, marginibus eonvergeniibue,
inierdum calio tenui J'unei'u, supero vix expansu, eolumelluri
uiumbiiieum in luminam triangularem petentem diuum. ·-
uim ιι)ιιιι. 45, min. 2⁰¹lu· ait. 44-44 miii. (uon. lione·
nuder.

udin 11144444 ,1444411144 in 4411. de i'lnni. Gen. Nr. i. Dec. 4453.
- romnis ιιινιιιιιι ιι urg. 1³02} nu. uon. u. p. ι. ι. ιι. ιι.

- - (Campyiuee) Psr. Vere. p. 439.
Ηίιιιιι, diam. maj. 17, min. 145 mill. (Mori. ib. 4. 1, 1. ii.)

flabiiai in provincia Erzerumensi Armeniae (114444.

4

1185. 5114114111 rra. ((1411.444.-·111ι.ιι.444. 4. 444.
- campulum Psr. Vere. p. 444.·- mammone.
[Campyieea] Aa. Gen p. 444.). .41οιι. iii p. 444.
lisuelnsuleuazregi. (43014444-414 n 1444.
4. iii.— 6414444444 ΡῙι· Vm p 444.- 11ιιιιιι.
:manteau [Gampyinee] Aa Gen. p. 444. 4. - 444.
1444. ωσι-4414 Fer. (441444.- ιι. ιι. ιιιι “
4 444 484444144144. 441. 4444. p..8
4. 4. 4. 4. -Campyinea Psr. ifferr p. 444 -
14. caremelara 4114, cumea Reum? ·- Iberus
inem. [Campyiaea] Ari. 44114444. - Vari
11. teirazoua iun.) .................. - - - ,
lim. aerisona 1444. (coli. ιιι. - 44. ιι. ioue. 4. ιιι.
- Campyinea Psr. vers. p. 444. ·- 11. Umbrica
Cuarp„ pinbraiu ei compute Zpi. ·- 14444
:tripula GrupFig. 4. 444.1. [diamur-ipa-
ιιιι [4144441444144 Gen. p 444 ei [Campyiaeel
1444. zieglmr. temne. (con. ιιι- ιιι ιι. rrae.
4. 444.-4444441444 Pseu rvere. p. 444.- uerus
Ziepi. [Campyluea] Ari Gen p. 444.). - - - .
11911. Amenlml'st. (Coii. 444.- 4444444441.
- Cempyineni’sr. rVere. p. 444- Ibem me.
[Cammiaea] 44. Gen. p 444...) - - -
11111. ‘inumb mn. (Coii. 4144- Desii. in 4144.
14411411. 44141444-114.ιι.4444.1.444. -
Dreuet 41014, rr 44.- GredIerTiroip. 44. -
iieiioeiia Moq 4444444. ρ..-444 —Cumpyiuee
ξς. Vere. p. 444.-· iberus praa. [Cempyiueni
(ienp ....4444 - - -
144 minum. (con. ιιι 04. ed. nuru
ρ.447,-111ι.ιι..4444 4.4’44.-414114144ιιι4
Mare. ΙοΙΙ, ven. p. 44- 44144444 4441οιιιιιι p. 41.
1. 4. 4. 44. - Gradi. Tiroi. p. 44. - Gampyiaea
Pp. verr. p. 444. - 11. Martinam· iie 44444. -·
11, Αιιῡιοιι· 81144. Not. maian. Treui. p. 44. -
Hei. rinpuiiuu Bur. iesie De Beiiu.) ........ - - -618-

 

