11111111. a.

1111. -1111111111111111111, - A. 1111111111 Dera..
11111111111111-11111111111111-
l'emssecia 11111011. 11111-01111111111 vers.
p. 171- (111111111111111111111,11111111111,
p 17 1.15.1.1.1.-11111ιιιι11[111111111 Mor..
1111,-.11ιιι1 11111111111111. 11111 p. 111 -
(1111111111111111111111.111.1.11.1..11-11
- 2111111111111 1111111111. Fr. p. 1111. 1. 11.
1. 11. - 11111111111111ε Pepea 1111111111 teate
llorlillrl. - luv. 111111 scaturipr'num Drap, 11-
11111111111111111111111.)......... .....1111.111.ρ.111.

51. 0. lumnam hove.

T. oblongo-turrita, tenuissima, glaberrima‚ pellucida, nitida,
romea3 spira regulariter attenuata, apice oblusala3 sutura sub-
simplex; aulr. 5 vix convexiuseulr, ultimus spiram subaequans‚
basi parum attenuatum columella alba, callosa, subterra, ab·
mpla uuueatm apertura subvertimus, sinuato· 1111111111; perisl.
simplex, tenue, rectum, margine dextro leviter arcuato. -

1.113111,,1111111.1’,1 mill. Ap. 111 milllonga. (1111111116.)

11111111 1111111111 (0111111111711111, 1111111111. p. 111.
11

- - (Pvrgella) Lowe Calp. 205.
- (01111111) Psr. Vers. p. 111.

1111111111 Leucorum (Cionella) 111. ilai. 1111. p. 57.
0111117111 111111111111181111111111 H. 111111111111111. ll. p. 1116.
- - Gray Cal. Pulm. p. 11.

11111111 insula lladera.
1

11.ι111111υ1ηιΙηιι.-1·(Ρ[ι·.111ιι.11.ιι.111.-
11111111111111111111111111. .1111.11.ρ,111,

11. ananam 11.(1111Μ111111Ῐ-111αἰ111
hyalino 111.-11111,Διι1οιιι’1111’11.1111.11.

ιι. 117.-0111111111111ι1 p. 171.).. - - -111, ²

***

111111111111111. (111.1111.1.111- creperum.
p. 11 -11111111111111111111,1111111111.

1. 111.- 01111111 ΡῙΓ, Vera. p. 111...) - - -181,
iimm- (Call. 17.- 11111 Ρ11ιιι. p. 11 -

611111110111111111,1111 1111111111,-

11111111 ortona Pir. ι·.1111 111 11711- 01.

p. 111. 1 11.1.11-11.- 0111111111· 111111.

111. 1111.ρ.111.-111.111ι·1.ρ 171- 11111-
11111 semiramem lior.) ................ 11-1. -111,

11111111110111111. Gen. p. 11.-(1111111111.
p. 11. - (11111111 sicilia Mor. -11111111 1111-

111 111. lion. lll. 1. 111. - 0111111111. 11 1111.
11. rari. p. ιοι.) ,,,,,,,,,,,,,,,,,,, - - -ara

 

