auuauaa §- 4. aar

juraris. —- lang. 80, diam. 84 mill. Ap. 6⁰ mill. longa, medio
li lata. [Call. Nr. 5.)

44444444 obera afr. ia 444444, aa. 1. 4444. p. 444.
- - (achelinus) Psr. llere. p. 488.
Halia 404440 (vara an jum) Far. iliat. 4. ’438 lig. media.

Habitat in Africa occidentali.
*

l. 10144118 Eme. (coll. 8.- liv. n. 84. l. 8. -

4444. Gau. p. 488. - Cli. p. 888. - achelinus Ptr.

Vers.p.laa.).....................Menaliplaa.
8. hilm Bono-(0011. 4.- 44044. 48. 4. 8. -

Aa. Gen. p. 488. - Aehaliuue Ρ14, vers. p. 488.) - - - 488.
l. Melzi Dm. (Pir. Noa. 0044044. 4. p. 444. n. 488.

l. 44. - Aa. Gen. p. 488. - achelinus Psr. Vere.
aalallilauaaa. 444 aa: asara: 444· · ''⁴⁸³·

linus Psr. Vera. p. 488. - ,4444444440 paulinam

amimae.) - - -488,
44. pupae· 04404404. (044. a. - 44. r. 4. 4. aab.

- Aci. Gen. p. 4 88. -— Ca. p. 898. -· Achalinus

Psr. Vera. p. 488. - Bulla purpurea Ch. - Bu-

444404 purpurascere 84449.- Halia purpurea Fer.) - - - 488.
ll. pomponam sunau. 4 (444. aen. p. 444). - - - 444.
la. 414048008ου mr. (Coll. 9. - Ad. Gen. p. 438.

- (44. p. 8448. ·- Aehalinus Psr. vers. p. 488.

·- Α. prnpurea lla. l. 4. l. ⁴5⁸. - A. verrlrirora
ll. nuum 884. (coa. 44, - aroc. aare. p. aa.

-Acl Gan. p. aaa-Acharinus Psr. Vere. p. 488.) - - - 484.
15. ioum Pir. (Proc. 44488. p. 88. - Cl. ed. 4404.

p. 888. Bul. 4. 48. l. 7. — achelinus Psr. Vera.

la. 311881οἈ Μ’. (Coll. 44. - Ρ400. 4888. p. 88. ·-·
Ad. Gen. p. 488. - Ch. p. 888. l. ll. l. 4. -

404444ιί44444 4444. Vera. p. 488. 144444. llozamblque:

ll. 12?ng ἶῑοι. (Ad. Gen. p. 488. - 440444ῑί44440 Plr. - ⁸ ’Μ
verr. p. 488. - Cl. p. 888. - Achaiam prunum
140000 4448. l. l.) .................. - - -488,

48.04404444ς484444444.(44.044.ρ.444.) - - -444,

44. 44. murra 00.

Τ. ovalo-oblonga, tenuis, strigis 04 llammis iureis, fulvis
44 castaneis irregulariter piola3 spira elongato-conica, apiae
obusa3 sutura superne crapulata, iu anlr. ultimo funiculo pal·

44444 0400444040 44404444ος aulr. 7 convexiusculi‚ superi 4404401040-
decussari, ultimus spiram vix superans, subrugalus, ad sutu-
4444 absolate granulalus, basi suballenualus3 columella laviler
¹⁰³³) albida, oblique truncata3 apertura verticalis, angulatu-
0l'th, inlus ooemlescens; periet. 40040444, margine dextro lusco-

 

