11010000. tit. 000. 811

pirna, 000000 immersu anir. 10 murari, angustissimi, 01010000
dupio latior, 000100 0000000000, propa aperturam 00000000 plana
martrinum umbilicus 00000100τωί0, dimidium diametri 0000·
paam apertura perantiqua, subtriangulflri-lunari23 perlat bra·
riter reflexum, marginibus remotis, nupero subdeprntru. -
biam. maj. 13, min. 00, ait 1 nili. (Coii. Nr. 0007.)

110000 irbbyrtor'dra Ort„ Ην. 1000. Ι. p· 000. n. 0000. 1000 111.
— - afr. 0 mssifi'ff'mr. p. rar.
- - (Systropbia) Pfr. Vara. p. 030.

Habitat iu Columbia ad fluvium 0000001000 (Warazawinz).

ranarum-munaum

ἵ 01000 umbilioata‚ de ressa, 1000 discrima, 000000, 00010-
ruta, pamm nitida, 0000ἰὲ

0 cornum spira brevissime 0100000,
vertice minntn; anir. 10 convexi, angustissimi, 0100000 paulin
latior, 00000 vix descendeus, 0001100000ος umbiiinus 0001000,
1), diametri aequana; apertura diagonalis, lunaria: pariat. bra-
riaaima raiiaxum, marginibus remotis, supero introrsum aub-
iilatato. - Diam. maj. tw„ min. 0001000011. (contrarius.)

100100 sysirnpbu Abarr in 110101. 101. 0000. p. 000.
- -· Psr. Novit. 000010. 1. p. 06. n. 13. t. 7. i. 9-tt.

- - (Syatropbiai ΡΙ). vers. p. 100.
10001000 10 Columbia ad fluvium· 1000001000 (wanningum).

1000. Ι. 000000000μο Pb.

Ι,00000010οο000000000οΙ, numidam 00001000010, animula,
210200οὼ3000οῑ0100013003οι0000003ἔὲ20·
00ξο, muer-1¹:¹0 00010 0οἓξο00000001000000000, uambiiic’ns dimidium
0000010000 aequans; apertura diagonalis. obamiiormia3 000000
unplax, breviter 001100οι0, marginibus ramnus, supero sub-
ffiurzsgdll-Niiizrggqmaj. ⁴⁰¹sa-⁴⁴¹sm min. 0-10, alt 3¹l2-t

Hrlr‘oe atartortrepta Psr. in iiaiak. 01. 111. 0000. p. 000.
Habitat Tarapotn in Andibus Peruanis (Spruce).

i· rm,

1000 mu m. (cort. 0000. - nv. 0000. r. 00 -
,0000010 Pir. 0000. p. 000. - ibam 000. [Argiua]
0000000000.) .................1001100000

000001.ωοοω Ph.
Τ. umbilicum, onnoidaa, 001000, rugulusu-striata, opaca,
aba, spira togularitar 00001000, vertice 0000100001ος autura

χ

 

