Pag. Pa.
8115511515111511111151151 ...... 652 81551151 0511151 1 ........... 4681
-- 5551551151 ........... 651 -- 511511 ............... 464
-- 011161511111 ........... 651 -,-- 1151115151 .......... 458
-— 511151151 ............ 652 - pianospiaaA ........... 455
-- 51115516511111. ........ 652 - 156565151111. ....... 631
- 15111151151 ........... 652 -· iiangianaA ............ 611
81155555551111 Sp ............. 353 - 11511111 .............. 452
- 11515161 Sp ........... 67⁸5 -— 61111511 ............ 456
815156551516 ................ 2 -- 1151111151111 .......... 612
- 51516151 .............. 15 ·- 11111111 .............. 616
-- 51551651 ............. 241 - 1111111011 ............ 616
-- 556555611 ............ 247 -- 155611551511 ......... 464
--· Siudan'ana ............ 206 ——- 15551111 .............. 458
-- 11115655 .............. 15 -- 15551115161111511 ..... 618
—- 15115111 ............... 241 -·-- 15551115151111 ......... 453
. -- 5516151111 ............ 245 —- 15151111 ............. 615
5115111155 Beck ................ 353 -— 8111011511 ............ 460
- 1561118551 ........... 818 -- 1155115511 ........... 615
- 5555115155111. ........ 454 -- 115551111 ............. 616
—— 15155111111 ........... 614 —— 1511111111111 .......... 611
·-- 111511111511 .......... 461 -— 1111511111 ............. 615
- 515111115151111 ......... 611 85551111 maiixxi: ......... 8111
·- 5151111516111 ......... 454 - 15511111111451 ........ 888
—- 8151111511 ............ 464 -- 155111) ............... 868
-- 5115111111 ......... 455 -- 1151511151351 ........ 811
-- 5115556111 ........... 455 — 115515551111110 ........ 818
—--· Cassiacai ............ 615 -- 1111511 1115111.
-- 511111 ............... 617 - 1111515185513 ........ 8181
-- 511111 ............... 457 -- amphibia Dp .......... 808
-—-· 51115111. ............ 609 ·- 1535111111) ............ 800
-— 5515155511 ........... 452 -- angustior 16 ........... 817
-— 55151551151111 ......... 572 -- 1511111151 ............ 811
-— 55515111 ............. 613 -- 55515615511111) ........ 8111
--· anneus 1. ............ 452 -- 155151151111165, ...... 1111
-- 6155111111 ............ 456 -- arenaria 1155511 ........ 819
-- 115151515151111 ........ 454 --· asperula? ............ 818
-- 1155111111...1 ......... 573 -- 15111 Lea ............ 818
- 1111151551 ........... 453 - 1511111111. ........... 818
-- 1115111 .............. 576 -- 51111811 ............ 818
- 111111 Poey ............ 618 -—· BuconiP .............. 881
-- 151155511 ............ 457 -- 81511151611511 ........ 808
—— 11111111 ............. 612 - 5115165515 Gdg ....... 818
- GomphariumA ........ 461 -—· 11156551 1115511 ........ 818
- 655611111 ............. 461 ·-— Banaonii’ ............. 811
-- gracillimaA ........... 465 —- 1115155115115.1 ....... 818.
-- 1111151511 ............ 610 -— BarmudansiaP ......... 811
-— 111111111 .............. 617 -- 1111511611 11851 ......... 887

-·- margariiaoaaA ........ 460 -—- Boaneenaiai’ ........ “ 888
-— 1515151 ............... 462 -- 511111 11111 ............ 818

- 151515111551 1. ........ 457 —- 5511111117 .............. 801
-- 1551111111 ............. 456 -- 5161518115 ........... 811

-- 5511115511 ............ 455 - 511151511111 ........... 808
- 5111511111 ............ 454 -- 5151511511 Say ........ 811
-- 551555 Poay .......... 613 -- candeana Lea ......... 818
—- 5555516111 .......... 460 --· 5151111116 ............ 811

iv. 58

 

