nunnus 0. rr. 40. 084

obliqua, uvalis, strigis intus intensioribus3 periri. 40000, mar·
rire 000440 superne 0000040, lum 4040 expanso, columellnri
releriuscnlo. - Long. 05, diam. 40 mill. Ap. 40 mill. longa,
llrla. (llus. Guming.)

00404400 lusorias Pfr. in Pron. Zonl. Soc. 4854. p. 29⁴.
- - (Drymnous) Psr. vers. p. 454.

lrlilalin ripis lluvii Amazonum Brasiliae.

000 Affinis B. [44004444 Ori, 000 000 Pediano 000.
rr

m. homnem. (14004444. 4. 440. -— Ch. p. 4440.

- limnaeus Psr. vers. p. 404. - 0400404104
(nr. [Hamadryas] An. Gen. p. 4440). . . . . . . . 1000400044.

034. B. (00040104 m.

l. profunde rimata, oblongo-conica, 400040, sublaevignla,
0000, albida, strigis angustis luscis, versus basin 00004000
00040, spira conica, acutiuscula; anlr. 0 0000004000044, ultimus
spira vix brevior, basi subaltenuatus, nd rimam violaceus;
columella compressa, subtuna, violacen3 apertura vir obliqua,
inuento-oblonga, inlus lilaninn; perisl. 40000, margine dextro
00000 valdo curvato, 4040 expanso, columellnri 0040040. -
long 23, diam. 40 mill. Ap. 0. perisl. ll¹l2 mill. longa, intus
5¹23 4040 llius. Cuming)

lulirnr Gtreinzr'i Psr. in Proc. Zool. Soc. l8lili. p. 330. ¹

lnnn llnynbamba Peruviae (Gueinziun).

5. 40.

in malcomi· 1000. (Con. 444, - no. n. 40.
4. 4, ·- cr. p. 2⁰⁴. - Chrysnllis Psr. 0040. p. ⁴⁵⁰.
- Cochlorlyla 00000. [Chrysnllls] 00. Gen. p. 440.) lion. 111. p. m.

000. rr. mum· 4000οω4».

Τ. rimata, vix perforata, ovato-oblonga, tenuiusoula‚ 04040-
rna, opaca, rusco-nigricans vel rarescens, strigis lusco-luteis
0404400404· ornam spira subelnngala, apice obtusa, nigro·
00000ος 0040. 6 nnnvnxiusculi, ultimus ’4, longitudinis subae-
000, basi attenuatus3 columella sublone, recedens; apertura
00000, walis, 40400 000ηο0000040-040400; perisl. 4040 expansum,
40οθ, subaratum, 40400 nigricans, interdum nureo-micans,
ωι0οἰ04444 400000004νοοι000, callo 40004 junctis, columellnri
llnpre 4040 reflexo. - Long. 64, diam. 25 mill. (Mus. naming-l
*long 07, diam. 23 rnill. Ap. intus 23 rnill. longa, medio

04. nn. 40οο rr. 400.)

0000 4000000000 nror. ru rm. zoor. soc. rrrn. ρ. rr.
040004 1400000000 nervo 00000. syn. 444. 470. 4. 0.

25*

 

