Ι mlx fi. 44. 467

μ. 44. - 44444444 nr. vm. p. 444. - 44. 44444-

4 4444 04. - 44. 44444444 Lam. - Van: 44. 4444444
lm.) ......................... 1444444. p. 444.

44444. udin· ¹31. (0011. 444. - Bm. 44. 4. 44, 4 444.

- Pometia 444. 444414. 444. ·- ss. 4444444444 4444,

444. Non. 1. p. 444. - 444. n. 444. 4. 44. -,- 444.
Non. 111. 44. 444. - Aa. (4444. p. 444.) ...... - - - 444.

4 4444 ΙιοΗΙ nub. (coll. 444. - 04. ed. 44444. p. 444.
4444. 4. 4. 7. - PometiaPsr.Vers. p. 444.) ... - - - 444.

4444. pontu· ιω. (eon. 444. - 444444, p. 444. n. 44.

- 44444. insomnem. 4444444444. - nuptm

1444. Fr. p. 444. 4. 4. 4. 4. ·- 44. n. 444. 4. 44. -

,4. 8414444444 h Z. 4. Ι 4444. ρ. 4. 4. 4. 4. 4. -·-

444, fig. 4. 444, 4. 4. 4. 4. 4. 444. 4. 4. - Foro.

44 44444. 4444414444. 44. p. 44. 4. 444. 4. 4. - Aa.

4444, p. 444. 4. 44. 4. 4. - 8444444444 stylorum. ρ. 44.

4. 4. 4. 4. - 44444444 44 44444. 1444. 4444. p. 44. -

44444444 Pp. 4444. p. 444. - flelioegonu 4444. 44444,

Fr. p. 444. 4. 44. 4. 4-4. ·- 4444444444, 4444444444
sphaerulis 444444, - 44. 4444444444 4444444444 444444.) - - 444.

4444. numu· nutu. 44444. 444, ·- 44. n. 444.

, 4. 44. -- 044. ed. nov. m. p. 444. - 444. Gen.

4 p. 444. - Pomm 444. 4444. p. 444. - 44. liquo
¹ 44444 -444444444444444444 ............. - - -4444.

. 4444 lum 831. (4444444, - nan. 444. 444. -

4 A 8444444444 in 4444, 444. 4444. p. 44. - 44 Gen.

p. 444. ·- 8444444444 stylorum. p. 44. 4. 4, 4. 4. -
b Pomd6nm.vm.p.m.)............. - --444
44444. Ι. lm num

T. 4 4444444444, 4445444444, solida, 44444444 oblique
44444, , ruofi 5 4444444444, 444444444444444 44444444 spira
subeonnidemnma, 44444444ς 44444. 4 convexi, rapide 44444·
4444444, affin· ventrosus, 44444444 4444444 demendam 4444444444

4 dimanans, imno-rotundatu, 444444 concolor, 44444444 periet. 44444444,
4444444444 44444444ηῶ44, 44444 nitido 44444444, dextro 44444, 444-
Q, “hohi superne porcinam, umbilionm noningenta. --
bunun, 444. 4444, 444. 444-4444, min. 44444. ur. 444.)

mm Pam, Hannon Coq. 44444 04. p. 44.

f
4441444444.. vu. 4444. m. - nv· n· ⁵⁸⁸·

2⁴⁸² ·- 44. 444. nov. 11. p. 444. ·- Aa. 44444
¹ Μ ··· 4444444444. 4444 p. ⁴8⁸· Τ ΕΜ·
”’“”Ἶφι-444. βι ΕΜΜ ¹³st- “

r, unu n η, 444. 4. “jn-...25:3²2

. . · . . . · nummis}

stpsts

 

