444444 §- ta. 444

mulda?- micollttt. -Cltettnonll
p. 447-144. ιι. 44444474-11444444444144,
44444. p. 444- -1144444441444141444 ,44. Gen. p. 444.) llou lll. p. 444
'iu businca 1441444. (Coll. 444.- ct. 441 nov. ll
44..444 llo. 4. 4444. 4. 444.--.Ι144444414Ρ44·
11144444.447.-11.4·ο44444444441”444.-14444
4444414444 41444 Flg 4. 444. 4. 4.·- *4144444444
imaginatorie Gen. 44444...) - -444,
'luit ΰωὼῖβτω (24444141441144444444144

llll-mmm

Τ. perforata, 4444444444-4144444444,4444414, 1444441444 gra·
uoluta, holoserica, 4411444414, 4414444444 spira suboonoldea,
4444144 444144411; anlr. 5¹l2 contextusoult, 4411144444 peripheria 4414
angulatur, antina vix descendens3 apertura diagonalis, lunato·
4444144444444444444444,441444444444,1444444 roseo· labiatum et leviter
inor-assatum m‚arginibns vix oonnivoutibus, columellari declivi,
4414441444- Diam. maj. 91)- -44144, min ⁸··⁴⁰¹lar 414.
4-’1 mill. (Goll. Nr. 334.)

Helie Hoqttt'ttt'tttta Rayrrt’ 44 lourn. Conoh. 4454. l. p. 844. 4 3. 1. 4.
··· - (11444444414)Ρ[4·.4444.44. 447.

1141444444 14 loeis unlbroaiasimis propa orbern Constantine 41444ιί44.

ror. ιι. unua· 4444444444

alesta: vix 4444444444, ventricosogtoboso, nitida, 4114441444,
cornea, elegantissime 44444414444441444414, apice obtuso; aniructi·
bna 5¹l‚-6 4444444414, regulariter crescentibus, 4444444 pro-
funda 4444444414, ultimo prope aperturam 44414144 41444444144444
apertura rotundato, 1444444 411444-141444444 4444444444444 lusco, 4144-
ptine, anuto, paululum in parloretionem dellexo. -- Ait 7,
diam. 8 mitt» (Β.)

114144· oudorir Bourg. in 1444. 44 llag. Zool tato. 44. 444. 4. 44.

- - Boury. 11444444. malac. 1. 44. 411. t. 9. tt-t.

liabitat prope adrianopolim (1444444441).

444 ιι meatu· an. ÷

-Testo 4444144444,41414444-(144444444,44141414,4444414444, cor-
nea, atriatula3 anfractibus 5¹l, convexio, regulariter 444444444-
libne, sutura separatio ullium lente prope aperturam deseen-
deod ,apertura ovato· rotundatu, intus albo· lobiata· ,peristomato
4443444444,44444,444444444414444444444444. -Att.‚5 4114444.
,11111111 D 43.)

fluo neuoroto 14444444. ru llep. otllag’prl. 44141414. p. 444. t. to.
lll l ec ι

 

