370 anum g. rao. rao.

subimpressa; anlr. 7 vix convexiusculi, lente accrescentes, ulti-
mus antico paullulum descendenS, peripheria acuta carinatas,
basi circa umbilicum mediocrem, protundum turgidus3 apertura
diagonalis, lunaris; porist. aubinorassatum, angulatim reflexum,
marginibus vix conniventibus, columellam breviter patente. -
Diam. maj. 00, min. l8, alt. ll mill. lldus. coming.)

Heliae scepasma Pi'r. in Proo. Zool. Soc. teat. Pe ll'l.
- — Reeve Conch. ic. n. ⁴293. t. 786.
- - (legista) Psr. Vers. p. 736.

llabitat . . ,7

ld

0000. 0330033733 Pir. (col. root. - Ro. n. rose.
7. 700- —Campylaeal‘sr r.llers p. 700. -- 0337ιί-
stoma Lusit [Polygyra] Ad. Gen. p. 007). ..Mon mmpasr.
2001.bu1blnaneah.†(Fer.t.es.frt-rs.-Ancl{t-
stomabulb.[l‘olygpa]1ld.Gen p. 007,).. - -aot
0000. gyri· notu. (ct. 30 nov. ll. p. 080.- 173. n. 000.
l. ill.- -Polygyra Psr. Versp. 730- Anchi-
stomcgprioffolygyrallld. Genp. 007.) - - -007,
0003. anglum zlogl. (Coll. 7000. - llo. n. 7077.
0.-759 P-olygyral'sr r.Vers p. l36.- H. oripi-
9rra Pol el dliclt. Gal l. p. 70. 3. 9. - duoli-
stoma cap. [Polygyra] Aa. Gen p. 007...) - -300,
0000. Oorcpmlahrtncb (coll. 7033-17337070
t.asa.-e01ygyrar(r.r.vers p. t³6.— ll. con-
lorta ct tarso Zpl— —.H barbata α Fer- Anclti-

elom a.Corc [Polygyra] Aa Gen. p. 007...) - -067,
0005. can l'cra Διιο. -l-(Ancbistomaconal. [Polyme]-

Au. aen. p. aar.) ................... - -roa

2006. Ε. Tunica-l 00333130. ι)

«Τ. umbilicata, subdisooidca, arctispira, lusco· -cornea, con·
sertim costulato- striata, spira vix emersa; ansr. iconvexiusculi
angusti, ultimo superne obtuse angulato, non dellexo. Umbilicus
inediocris, pervius; apertura depressa, parum obliqua, tonans.

marginibus callosis„ angulatim reflexis. — Diam. maj. 70, min.
l0¹l„ altit. 5 mill.» llll.)

Helio: Tarra-ieri lllorelel iu Rev. et ling. Zool. tati. p. 603.
llabitat ad Tarilam et Tingim sub lapidibus.

5. rac.

2007. columbiano 210⁸. (Coll. loct. -- Binis. Terr.

uolt. u. p. toa. t. s. - rto. n. 333. r. rra. -

lllesodon Psr. Vars. p. 733. - 0330073333 Col.

[Moaodon] Aa. Gen. p. 006.) . . . . . . . . . . . . 0733003707.
0008. labiosa (dould. (Exp. Sb. t. 3. l. 35. - Bina.

Terr. llloll. Π. p. 770. 7. ⁴³². 7. t. - 0330073333

730. )Μεεοᾱοη) Aa. Gen. p. 000, - Nonne cadem

specics ac praecedebat) ............... - - - 26³

obs. comparandae H. clauso Say et Mitclrellluna leo.

 

