111 unani a. ta

777. 0101111 Bm. (111. n. 118. t. 111, - ct. etl.
nov. 111. p. 111. - Nealce 0111111 [Bensnnia]
Psr.Vers.p.tts.) . . . . . . . . . . . . . .. . .. lion.lll.p.tt't.
778. monticola 111111. (coll. 1111- ct. ed. nov. 111.
p. ata. - Nartiae convena Bam. - 1111111111
lle. n. 7111. t. 111- 11111111 1111111.[111111111]
Pir. Vera. p. 111.) .................. - - - 118.

7711. Ι. 'l'mrlun Βουοιι.

Τ. perlorata, depresso-concidea, tenuis, virenti-iuba,
superne conlerte radiato-striata at (1111111111 rugata, sub lenta
striis spiralibus exiliter decussata, hand nitida; spira depressa
concides, apice acutiuscula; sutura subsimplex; 1111. b vin
mnveriasculi, sensim accrescentes, ultimus non descendens,
peripheria subaugulatus, basi convenior, sablaevigatus; aper-
tura obliqua, late lunaris, intus remote albida-sublabiatn; per-ist.
simplex, rectum, marginibus vix conserpentibus, basali leviter
arcuata, columellari superne dilatato, breviter rellaxc. — Diam.
maj. 21, min. wll„ alt. ⁴⁴¹la mill. (llus. Benscn.)

Heus 711911111131111. in Ann. aud llag. rd. ser. X. p. 318.
- - Psr. 1111. ΠΙ. p. 6311. n. 556⁸.
- — 1111111 Concb. ic. n. tt55. 1. 171.

Zonites Tapariam 11. 11 Α. Adams Gen. 11. p. 111.

Numina 711911νί1111 (Benscnia) Psrt Vers. p. 111.
Habitat Darjiling. '

780. Ι. splendens 11111111.

«Τ. angustissime umbilicata, discoideo-depressa, tennis,
ruia-cornea, nitida, ad suturam striis sparsis, brevibus, radian-
tibus circumdata et lineis spiralibus minutissimis, creberrimis
sculpta; anlr. ⁶¹ls arcte voluti, ultimus parum auctus, antica
non descendens, basi pallidior, medic circa umbilicum impres-
sus; apertura obliqua, late lunaris; perist. simplex, acutum,
intus remote calloso-labiatum, margine columellari ad umbili-
cum rellero, 1111111- Diam. maj. lb, min. l3, alt. 5¹), mill.»
(Alb. ex spec. autb.)

Nursina splendens liuta, Gruy Cat. Pulm. p. 81.
- - Albers in llalalr. 111. lv. 1857. p. 911.
- - (benscnia) Pfr. Vers. p. 119.
Helix splendens Pfr. Mon. 1111. l. p. 73. n. 165.

Habitat in llinralaja occidentali (Benson).

781. Ι. Atra rm.

Τ. perforata, depressa, tenuiuscula, confertim striata et
sub lente minutissime decussata, oleoso-micans, cornen; spira
brevissime concidca; anlr. 5 converiusculi, lente accrescentes,

 

