lNDssx. 885

Pa. Pa.
Bulimus gibber Kryn .......... 4484 44444444 Hammoni 44. ........ 4484
-- Gibbonluu 444 ......... 474 -—·- BnnleylP ............. 444
-— gibbus 444 ............. 514 -- 4444444444 44443 ....... 444
- gigas Poey ........... 444 -- baplochrous}> ......... 444
- gilvus Sow ............ 444 -4 haplostylusP .......... 444
-- glaber 644 ............ 444 -- harpa Say ............ 444
- 444444444444 Len ...... 444 -- 444444444 444 ............ 444
-— -- P ............. 366 --- 4444444344444,444)4,... 494
—— glandula 4444 .......... 447 -·- 4444444844) ........... 444
-—- glansflrg. ............ 632 -·—- 444444) ............... 444
- glaucophthalmus P.. 444 -- 4444444444 ........... 4444
-- glaucostomus 444 ...... 444 --- 44444449 .............. 447
-- globulus 6444. 4. -- vaewischlP .......... 444
-- glomeratusnv ......... 444 —— Η444440 .............. 474
-- 6444444444 Sh ....... 444 —- helicoidesP ........... 869
-- 344444444444 ......... 444 -- 44444444 0. ........... 494
-- 4444444144. ......... 444 —- 4444444496 ........... 444
-- 6444444) .............. 669 -- hemisphaerica 0. 4.
--·- 64444044 Pet ........... 449 -- 4444444464 ............ 479
--· GouldiP .............. 617 -—·- hepasscusAlh .......... 494
-· gracilisflult ........... 444 -- 4444444444) ........... 689
-- —— 444.......361.444 -—- heterogmmmusfloric.. 497
—- -- 74444. 4. -—— 4444444444444444444,.... 444
-·— 4444444449 .......... 444 -—- 44444444 Gr ............. 494
-- graecusss ............. 447 -- HindsiP .............. 469
-- 6444444444449 ......... 477 ---· 44444449 .............. 499
·-· grandis 444 ............ 4486 w- Hjulmarsoan ......... 998
- 4444444444 44443 ....... 444 -- 444444444444 44444 ...... 497
- -- ΡΜ ........... 466 -- 4414444444 P. ......... 999
- 34444444) ............. 444 -- 4444444449 .......... 449
—- Grateloupip ........... 444 —- homologyrus Sh. ...... 499
--· gratus? ........... 444 -—- HondurasnnusP ....... 444
-- 64444444 44444 ......... 466 - hordeaceus urg ........ 419
—- gravidusP ............ 646 -—- hortensis Ad ........... 449
-- GrayanusP ........... 444 -- fluam-nri Tsch ......... 665
-- 4444444444Αά.44444.... 444 -·- Η444444ςΙ4 444......... 499
-— (44444444 444 ............ 444 -·--« Humboldt! 444. ........ 499
-- griseus? ............. 610 -- 4444444444 ............. 499
-- Gruerennus 64444 ...... 444 -- hyaloideusP .......... 994
-- omnm ............. 444 *³ hybridas 44, ......... 444
-- 644444444444 urg. 498 -- hydrophanus 4444 ...... 998
-- 6414444440. ........... 447 -· hyemulusflv .......... 479
-- 444444 P. ........... 444 -- hygrohylaeus 0.: ...... 444
-- suerint? ............. 468 -—- ignavus nv ............ 499
-- Guildingiv ............ 688 -- 4444444444 Morbo ........ 499
m- (444114ίηὶ444 ........... 444 --- 4444444442 ............. 494
--- 6444444444444 44444 ..... 844 -—- 4444444444 8444 ........ 949
-- 6444444444444....,,.. 4444 -ψ- immaculatus 444. ...... 479

-- 6444444444 ........... 688 m- imperator? ,,,,,,,,,,, 447
-- 8414444844 ........... 449 -·- impressus 444, ......... 463

--· guttula P. ............ 444 -- -·- Tsch ........... 368
,-- Η4444444444 4441 .......... 449 -·-— inaequallsP ........... 999

-- hoemostomus Scop..... 886 -υ- 44440 ,,,,,,,,,,,,,,,, 444
--- Hainesip ............. 447 -- incarnatus Ρ, ......... 499

-—- Halepensisl’ .......... 444 -·-- incomptus 444 ········ 999
,534

 

