118 uarix g. 111.

latus, basi modice convexus; aper-lura diagonalis, 1110101100-
evalis; perist. rellexiusaulum‚ margine 1101110 subllexuose, ba-
sali reflexo, cum eolumellari verticuli, triangulalim supra per-
forationem 1011010, angulum indistinctum formante. - Diam.

maj. aa, min. aa, 11116 mill. ((1011.Ν1. 872.)

Heln mela Psr. in Proe. Zool. Soc. 1851. p. 38l; 1111111111.
18116. p. 238. ·
α. Unicolor citrina, perist. albo.
β. (1111101, inscia saturali 0111110 purpurascenti-nigraponeperistoma
nigro-violaceum ornata.
γ. Nigra, fascia l saturali pallida ornata, perisl. nigre.

Habitat in insulis Admiralilalis.
*

1611111110011100 Plu. (proc. 1111. 0150. - aa.
n. 119. l. 79. - (11. ed. nov. 111. p. 102. -

(10011011111Ρ11.1101001151. . . . . . . . . . . lllonlllpsaae.
161110111000110. (coll. ara. - av. aaa. 101. -

Geolroehus Psr. Vers. p. 115. - Acavua labium

[Geolroelrusirld.Gen.p.496.) - - -220
11111111ιιιιιιοω. (cl. ed. nov. 111. p. 131. 1. 151.

l. a. 1. - 60011001111111110110115. - Aeaeus

11111111[1100110011111].111.1111101961..,.... - - -2111
111511. ulcenis rer. (coll. 111. - av. n. 101. r. 11. -

Obba Psr. Vere. p. 1311- 11. samurensis Ple. -

Lucerna bizoaia [Obba] Ar. Gen. p. 1111.) . . .. - - -iir

1051. fl. nullium Lmen.

T. umbilicum, depresso-turbinata, tenuiuscula, oblique 1·
viler striata, alba, nonis rufis varie circumdala; spira coneiden
acutiuscula; anlr. 5 conveniusculi‚ ultimus non descendens, sula

depressus, basi planiusculus; columella declivis, obsoleto nodata
apertura obliqua, transverse dilatata, lunaris3 [1011111010 ex
pansum, margine columellari lornicalirn reflexo, umbilicum aneu
stum lere legente. —- Diam. maj. 36, 11111198, all. 11110111. {Call
Gray.)

Helia: multizona Lesa, Psr. lion. 1. p. 321. 111. p. 111. n. ⁴25
— - 0111111111.011.001.111.ρ.363.1.13817. 8.
- - ((100110111110)Ρ[1·.1’011.μ.1111.

— leaairadiula Quoy.

- spectrum lleeee Concu. ir. n. 1111. 1. 202.

1101111111 in Nova Guinea.
1

1652. bergullus-ll Phil. (Coll. 8711. - 010111101111.
p. 1111. «- (1101100111οΡ[1. Vera. p. 115. - ll.

immaculata 1111. 01 lle. - lle. n. 1111. 11.) . . 1101111111. 11

 

