111111 1. ι111.

m nmmum. (nomm. -α m mimi.
-111.11.111.1.111.- 011.111.1ο11.111.ρ. 1111- .
111311111111111. p. ⁴25. — Discus 1111111111111,
θεο,ρ.111.).....................1101.111.ρ,111.

ΙΙ nimam. (11111111- &Adummim
-· 1111111 Pir. ven. p. 111. - 11. ammom
11. n. 1111. 1111.) .......... , ....... - - -111,

Μ. uit m. (coli. 1111. - Ρ1οο.1151.ρ.11. - Ch.
eti nov. 111 p. 111, - Discus Psr. 111111, 111. -

ii. 11111111 iio. ιι 111. t. 411. ·- Diam 11111 ld»

aa. p. m.) ..................... - - -111,
161. agdoni-n nme. (coli. 111. - 111. n. 111.

1. 111. - 11. 11111 Psr. mss. nec in Proc. -

Discus Plr. Vers. 11111. -· niumm Aa. Gen. ·

mammam

T. angustissime umbiiieata‚ depressa, tenuiusouia, conferte
afflinem-plicata, parum nitida, oerea; spira plana, 1111111111)-
imam 11111. NJ, 11111111,.111111·111111111111111 ’1111111111 non
doeoendms, 1111111 (11111111111; apertura parum obiiqua , lunaris3
pen'st simplex, 11111111, marginibus remotis, dextro superne
1111111 mumdum substricta oblique descendente, coiumeiiari
deeiivi. - Diam. maj. vl„ 11111, aid-mili 11111. Guming.)

iidie caecilia Pfr. in Proc. Zooi. Soc. 1855. p. ⁹¹.

- - (niseus) Pfr. 111111. 125.

lithini «iord flowe's 11111111 1111111111 Hebridarum (Hacgiliivrayi,
¹ . i* . ι
U. uu m. (colim-mue. 1111111. 111. -1111111
m. vm. p. 111. ...12 mmmm 11. ι. m.
1. 111. 11111111 ....... - ........... 11ω.111.ρ,111·

ffl niuno fluum-1· 1 &35 Sii. 1. Ι1. 1. ii. 1111111111,
mimi, 1111111111- iebazaczacia.nen.p.2⁴i.) - - -111,

m. ηωπώμ (coil.¹ 111.·--λ nv. n. 111. ι. 111.
- Gay 11111. viii. 11111- Discus Pir. Vm.

ρ.111.-1111111φ1111ιυύ111.11α1ρ.111.),. - --111
Μ.111ὼ1111ω.(511111.1.1.1.11.1..... - - -uo,

111. u. mni-tri· mmm÷

«fl. 11111 iate 11 profunde umbiiieaia, discoidea, pniiide
111111, costulis radiantibus oonieriissimis eleganter souipta;
spin planimeuia; 11111111. 1, sensim crescentibus, rotundatis,
sutura profunda, 1111 canaliculaia3 1ρ11111111111111111111, iere
1111111111, altiore (1111111111; 111111111111111111111, 111111, mu·
finibus approximat& ·- Diam. mnj. ’1,-1 lin.» (Ph.) '

noim mistria mi 111111. 11111111. Chio 1115, 1111.; 111111.

1111111111 provincia Ciiiiensi Santiago.

 

