nscrx 4. rar.

mmmmm hy. (cau. 4444. - 4444. terr.
141. ll. p. 444. t 444 141414 114. 1. l. 8. 1. 4-4.
-114, n. 444. 4. llll. - Hesodon Psr. Vere.

p. 441. - Arcturum 44444414. [naccon] 141. Gen.
p. 144.) ........................ 1444111. p. 444.

11161. Ι. Pcmglmlea 114441.

1. impcrlcrala, globoso-cuncidca, tenuiusculn, oblique
ustulato-striata, striis spiralibus sub lente confertissime de-
cunata, diaphana, nitidula, lutea3 spira elata, convexo-conni-
lea; anlr. 5¹), convexi, sensim accrescentes, ultimus rotun-
lalus, aulice 4141144444 44 constrictus, basi prclnndc excavatum
apertura lere diagonalis, irregulariter subquadrangulari-lunaris,
inus submergar-iucem periet. crasse albclabiatum, margine
sepem expansu, basali rellexo, columellari declivi, introrsum
lanula-incrassata, regione umbilicali tenuiter expanso, ad-
4444. - Diam. maj. 20, min. 41, alt. 4111, mill. (Coll. Nr. 1108.)

Helix Pttlnsylvum'cu Green Contrib. 4411441444. Lyc. Nr. l. p. 3.
- — Bt'nn. in 11444. lourn. l. p. 183. 4. 16.
- Psr. 11444. 1141. l. p. 191. n. 1119.
- De Kuy llcll. N. York p. ll. 4. 3. l. 35.
01444444. ed. nov. ll. p. lil. 4. 13. 1. 1. 11.
Bina. Τ444. 11011. 11. p. 1115. 4. 1.
11444444 eonon. ic. n. 616. 4. 111.
(Paterni Alb. Helie. p. et.
- - lllesodunl Psr. Vere. p. 135.
·- Mt'lcltellt'ana 114414. in Fer. illst. p. 131. n. 131. l. nt,
nlpppra hanaptvam'ca 44. n. Gray ug. 4. aar. 4. n.
nuatum Pmntylvant'cum lllesudon] H. et ,1. :iduma Gen. 11.

144444 Ollio, Pennsylvnnia. μ ²⁰⁷¹

4444. 44. mm 4η.

Τ. subimperlcrala‚ euncideo·semiglobosa, solidula, conserte
1441444-4441444, nitidula, pallide lutea3 spira subregulariter
lucidam anlr. 5¹s, conveniusuuli, sensim accrescentes, pen·
41144444414444344144444, ultimus retundetus, aulice subconstrictus
44444414444141144444 umbilicus angustus subapcrtus vel in arl-
lllu omnino tectus3 apertura diagonalis, subregulnritcr lunaris;
4444 crasse albclabiatum, undique subaugulatim reflexum,
ΠΙ1111414 columellari subdilatato. —- Diam. maj. lau„ min. 16,
414111, mill (Cull. Nr. 1109.)

len causa sm 44 asnaa. torpa.f lp p. 444; amer. conen.
t. a. . .

lp- - aian. 1441ο44.144444. l. p. 131. 4. tt.
, sl

 

