111111111. 108. ab?

1111 m M ·Ι· (11011οω1010 Secura [θιγ-
drona] Aa. Gen. 01111.) . . . . . . . . . . . . . . 1001110118.

lou. Ι. ient! Pb.

1. 005ορ0110 perforata, trochiiormia, 1000111οω10, levissime
11111105, griseo-camec, vel rabello-cornea, 1100110 albia opacis
010111, spira elongem-conica, acutiusoulo; anfr. 711650100οι5,
ine accrescentes, ultimos antice vix descendens, subangmmus,
basi penus, radiato-striatam apertura perobnqua, 005101ςο00-
oris, intus concolor; 0050110000, 1010 expansum 0110110111οε-
don, violaceo-nigrum, margine dextro leviter 0100010, 0115-
modo, basali stricto, 0011110011οή1010100110110110110. - Diam.
011 811, min. 81, alt. 29 mill. 111011. Nr. 810.)

Helie pileos γ Pfr. 1100. Hel. 1. p. 811.
- - var. emmo. ed. nov. Helix 1. p. 157. 1 111. 1. 6.

·- lenta Psr. in 1111111101. Bi. 1851. p. 57.
- — (1100500500) Psr. Vera. p. 115.
Arcens 10111111 15001100500111. 11 Α. Adoros Gen. 11. p. 1116.

1115110110 insulis 5101000101

rom. Ι. ‚ileu 111100.
T. subobeccte perforata, 0001105010, oblique 0111011111, alba,

160 varie 1000101ος spira elongata, acutiuscula3 0011. 6 oon·
tomeun, sensim accrescentes, ultimus 001100 subadsoendens‚
nin medium obtuse angulanos, basi subplanulatus, 00010000ος
&penora diagonalis, amcam-ovare, intus concolor3 0011010101-
0101, 1010 expansum, album, margine supero sinuoso, antror-
sum sobareuato, basoli reflexo, cum columellari obliquo, trian-
1011150 dilatato, supra perforationem reflexo, angerlum distin·
·,1000 formante. - Diam. maj. 85, min. 22, 011. 25mi11. (Coll.
,1.871.)
110111ρί10ηο arelo, nium Cat. 11. p. 933. 0. 166.
- - Desii. in Encyel. 01015. 11. p. 161. 0. 118.
- - Psr. 1100. 1101. 1. p. 323. n. 816 (01101. var. γ).
111. p. 220. n. 1151.
- - 110011011οο05. 10, n. 1881. 91.
- - Psr. 51110105οΗ11. 1851. p. 51.
- - (6001100500) Psr. Vere. p. 115.
‚icem 011011116001100500111. 01 Α. ,41101111 Gen. 11. p. 196.

Habita in 110100010.

15111. Ι. not! m.

100505100ῑο perforata, caniformis, 1000100005, vin 011111·
1111, nitida, coloribus varia3 spira turbinata, 1006000110, onir.
i-x-Vfflf, conveximoua', 01111000 inim medam 051ῧο subaugu-

 

