1111311111. 11. 111

curata Bommt't 1111111 Prae. 2001. Suu. 1851. p. 296.
- - [Phueduaal Pfr. Vera. p. 181.

Habitat Borrae, Sarawak.

1³3. ot outone· Ριποςιι.

T. breviter et profunde rimata, ventrosa-luailormia, solida,
unlerta striata, aerieina, comeo-luteseena3 spira ventrosa, aur-
suu sanaim attenuata, obtusa3 aulr. 9 planiuseuli‚ ultimus basi
absolate biaugulatus; apertura subobliqua, rhombeo·pirilormis;
lamella supera tenuis, marginem attingens, iulara irregulariter
dlaua31unetla aubnulla; plicae palatales l, superae 3 validae,
elongatae, parallelae, quarta juxta subeolumellarem emersa3
perist. continuum, solutum, album, rellexiuaeulum. - Long. tw„

1111151111. Ap. 1 mill. longa, 3⁸l, latu. (Coll. Nr. 89.)

ciruitu Colchica Parr. iu aeherl ι
- - Pfr. iu llalak. 111. tv. 11157. p. 88.

labiut lladsahu (Parreyasl.

ὓ

111. Eunomo· nr. (cau. 11. - etp. p. 111. n. 111.
- 111111. 1. 111. 11-11.- 1111111. 11. p. 11.
t. 71. l. 1171. - Plicaphora Aa. Gau. p. 111. -
lliuda Psr. Vere. p. 1811, - cluniancensem.
- 11.111“111111’1·111..·111111111.)............1ίο11.11.ρ.1111.

1³5. m. naeu 1111111101.

,1. vix rimata, {uniformi-elavata, 1111111111, capillaceo-striata,
11111111, saturata lusea; spira sursum longa attenuata, acutius-
aula, sutura levis; aulr. 11-111, supremi convexi, cornei, reliqui
subplanulari, ultimus basi compresse unieriatatua3 apertura aub-
rlombea-ovalis, bari canaliculata3 lamella supera tenuis, mar-
pratis, inlara profunda, minuta, introrsum lureata3 lunella im-
perfecta, medio plieia nonnullis brevibus, transversis interrupta3
11111 palatalia nulla, aubeolumellaria inconspicua; pariat. 111111111-
illlum, brevitur solutum, superne angulatum, catarum expau-
1111 et rellexiuaaulum. -- Long. tlt-28, diam. t mill. Ap. lara
1111111. longa, 1 lata. (Call. Rosam.)

Clauar'lt'u 111111 1111111111 11111111111111. nat. Gen. l. p. li. t. l. 1. 9,
- 1111111 (Mantinea) Pfr. Vera. p. l8l.
- - 11111. Claua. p. lte. n. 1113. 1. 17. 1. 78-111.

Habitat ad aream lapir Armeniae (lluat du Pavillon).
1

ltu tenutam Ιοιιι. (1111111111111. - neuma
Psr. Vera. p. 111.) . . . . . . . , . . . . , . , . . . 110111111111.

itt. hunt 1111. (Kree. 1. 1. 1. 1-11. - cap. ρ. aar.

n. 161. -· llerllla 11. Gen. p. 111. - Plr. llere.
1- 111.) ........................ - ur. -111,

lv. 17

 

