8888 8. to-ra uu

lupo condono (llraarellal Lotoa (lat. p. 444.
- - 4884884848) Η. 84 Α. :iduma Gan. ll. p. 474.

- - -· Psr. Vero. p. 476.
4884488 conclama (Alvaaralla) H. 84 ladam Gau. tt 8. 478.

4488448448 44888888 8888848888 umbrosis.

5. tr.

444. 8444488848 vitup. 4· (trust t. tt. 4. 8-8. -

Torqullla Aa. 4488. 8. 488. - 478. Vera. 8. 478.) ttou.ttt.p.utt.
448. athultr.amagg.† (788884884844888. 488.) - ll. - 444.
446 maon m. (8844. rt. - 8884. t. 48. 4. to. tt.

-788884448848444888488 - 4488448888476.) - - -tat
144. haut noan. (8844. rt. - 8884. t. ta. t. tt—to.

- 148888 44844. Fr. p. 884. t. 48. l. 44. - 788-

qullla Aa. 888. 8. 488. - 4188. 84844. 48. p. 877.

4. 87. 4. 44-44. - 4448. vara. p. 448.) . . . . .. - · -844,
ttt.ntttrtaant.†(rorquuaau. Gan. p. 488.) . . .. - - -888,

ltu. Ρ. 8888448848 188888. 4

ιΤ. 8488848, 8844888488, 488848, obliquo opattam-costulam,

badia, 488848 888888 848848; 88488 senaim attenuata, apice obtusa;
8848. 6 convexi, ultimus 8884 rotundatua; apertura aamiorata,
t-pticata: lamellis 8 parallelis iu 8884848 8888488844, dextra va·
4448, prominente, oallo intermedio oum labro juncta, sinistra
88884888, profundiora, 8 ad columellam, supera 88884848, 4 88-
484844 8884888848 , marginem 48884 attingente, 2 dentilormibus, uua
48488 84 altera 88888 8448888 8848484888 pariat. 48888, 888888488-
oulum. - 8888. 3, diam 4 mill.» (lto.)

Pupu nouacula Luwe, ῆν. llou. 4484. 44. p. 366. n. 87.

- - (6888848888) attitulatur. p. 67. 4. 46. 4. 44. l.

- - (Craticula) Latua Cat p. 448.

- - (laioatyla) H. 84 Α. Mutat Gau. ll. p. 4744.

- - -- Psr. 4888. 8. 476.

Habitat in insula Portoaaactu.

4. to.

188. potquam 44888 (col. ra. - 848. tu. t. rt. 88.
·- 4488841844. Fr. p. tra-t 84. 4. tt-aorqutttn

844. Gru. p. 488. - 188. 184848. 8. tta. t. 48.

t. 88, tar. 4. 4-4. - afr. Vero. p. tro. - tor·-
884448 88488888 aaaron Yotd. p. 44. u. 444. ·-
48884848 multidantatu 444888 teoto llortt'llet. - 1

. Ρ. 8484848848 ssiat.) ................ 188444. p. 844.

444. η 14884888 rr. -8888 4. 484 48-48
-- Torquilla Ad. Gan. p. 488. - Plr. Vara. p. 444.

- Sphyradlum 4488. 84844. Fr. . 884. t. 84. i. 44-84,

- 448448 88188844 Fir. — 8 4484884844 448888

1844488.484.4.84.4.4.).......... - - -444

 

