1111111. 11. lu. lul

fill-[mund

«T. luliusuule umbiliuala orbiculato-depressa diuuoiduu
supra lere pluuulu obuio subcuinau niudiusouli pallido eor-
ιιι subuamea elauuialu, uuhluu uiruu umbilicum pellamus,
utrinque obsoleto subgranulnu-sifiolau rugosiusuulu, suiu uon·
lulis subundulalim connexivii interruptis lnaequallbus; upiru
planato-depressa vix conveniuseula, apice ubellula, sutura di·
slinua impiam uult. 1 planatis mummuli-exutum, ulli-
mu vix lente crescentibus, 3-l pn'mon'bus 1111111111, ultimo
superne obtuso ungulato depresso, iuli-u ungulum purum oon-
ιιιο, ιιιιίοιι dellexo; umbil. largo spirali profundo subpuulo
ι. parielibus lente declivibus depressis3 aperturi lunato-ovili.
uhn‘s convergonlibus iubnpproxiuatu3 uotis& luuui 11141 iulus
albo-labium. -11111ι.ιιιι]”. ll, min. 11, ull Nl„ axii l mill.
lulr. 574.» (Lowe.)

Helu deflorata (limpidolla) Luwe ἰιι Proc. zool Suc- 1111. p. 411.
labiul in insula lluderu rurlsulmu.

fi

111. mopiam 140111. (coll. 111. - 111. ιι. 111.
l. 411. - Ch. 11101111. p. 411. - Aolluellu
Alb. lluluc. 111. p. 11. l. 11. 1. 1-1. - 10111
cat. ρ. 411. - llygromlu 1111. Vm. p. 111. -
0111111111 celin. [111111111111111. ,1411 . . 111111. pm
111. mugen· ιοπο. (con. ιιι. -11, n. ιιι.
l. 411. - cl. od. nov. 111. p. 411. - l’rullulcolu
1111111111ιάρ.11.1.1.1.11-11.- lllspl-
della lom Cal. p. 471. - llygiumlu 11111111.
p. 411. - limmiuslrmlluqoumldlleuu.ill.) · - -
111 annul! hm. (coll. m„- llu. ιι. 144. l. 111.
- cu. 11. nov. 111. p. 111. - 1111111111 ιοιοι cul.
p. 411. - Hygromlu Psr. Vm. p. 411. - 1111111-
ιιι οῗιῗιιιιωβολιιῠὰἔ”ῗιῗὺ”ιῗᾶι1ἰ’ῗ’ ii: Ψιίἷέἑὲιιέ ' “”
ην. ven. p. 411. - Diaeus Collndo lu. 111.

ι. ιι. “

m. 11111111 lov. (eol. ιιι. - ιιι, n. ιιι. ι. ιιι.
{unm {namu p. 411. -· 11111 m . ι

m. 1111111111. (coll. 111. -·· miluum 111111.
p. 111. u 11. - ὓιιριιι llull. Fr. p. 111. l. 11.
l 1. - Foru. el Huni. urit. lloll. lV. p. 11. l. 411.
l'l. 1. -· 11111111. 111. -·- Α. Schmidt 111
11111 111. 4111. p. 41. -· xerophili Au. 11111
md. p. 11. 1. 1. l. 4-11, - Eupurypliu lou·
111. p. 411. - ΡΙν. vers. p. 411. - null spicil.
ρ. ι. - mu ιιγιοιιιι. p. ιι. ι ι. ι. ιι. -
llellomunu Hoq. lloll. Fr. p. 111. 1. 11. 11-11,
-11.σι“ιιριιιι1111οιιι.-11.1οιιιιτ111>ιιιιι.-

 

