1111111115. l.

1111111111.
¹* Apertura basi rotundatu.
1· Plica paletali una. ·
t. Sutura simplice. . . . . . 5. 11111. ata-25⁵.
1. Satura lilcsa ....... 511- aas-257.
3. Sutura pupilliiara'. . . . .5.17.- 158-168.
11 Pticis palatalibus pluribus.
1. Sutura simplice . . . . . 5. 18. - 168-173.
t. Sutura fitnsa . . . . . . . 5111- 371.
3. Sutura papilliiera. . . . . 5311- 175-880.
*¹* Apertura basi angulata . . . . 5. 31. - sat-asa.
3. costulatae val cnstataa.
⁴* Peristcmate simplice.
† Anfractu ultimo non cristata 5. 31. - tan-300.
1-1· Anfractu ultimo unieriatato. 5. 38. - aar-³³2.
111 Anfractu ultimo bicristato . 5. 31. - 333-318.
*⁴* latarlamcllari distincta et cou-
stanter plicetulo . . . . . 5. 35. — aas-3157.
*fl Peristomata ipso denticulato . 5. 36. - 358-368.
ll. Anfractu ultimo soluto, descendente (Nortia
1111111111 inconspicua ............ 5. 37. - 369-370.
B. Lnnella distincte.
1111111111 subrotunda .......... 5. 38. ·- 371-371.
lapsuum angulata ............ 5. 33. - ³75.
lll Species dubiae ................ 5. 111- 376-386.

1. 1.

1. Btatstrarrsyss. (cort. 1. - 111111. 111. n. 111.
111. 1. 11-11.- (up. p. 111. n. 1.-11111111
8111111111. 17. t. tt. t. 11- stopie 111. Gan.
p. 181. ·- Psr. Vera. p. 1811- 11111111 tn un.
at. 1888. p. tut. -11111, tcon. ru. p. tta. t 88.
1 ata.) ......................... 11111111. p. saa.

1. cs. usuras· ravanam ÷

«Τ. dextrorsa, rimata, 1111111-111111111111, cornea, snbstriata,
11111111, varicibus in anfractibus ulterioribus oblique curvatis,
apua abtus03 entr. 8, convexi3 sutura excavata, subalbofitose3
cervix rugoso-venenas, basi leviter gibba3 1111111111 pinifer-mim
ltrlatoma continuam, breviter solutum, albolabiatum‚ expansum:
aneta supera parva, intera alata, flexuose, oblique descendens;
1111. spiratis valida, remotiuscute; plicae palatales tras, aequales3
11111 columellaris snbamersa; clansilium bitcbunr. 111. 1311,; tat

ru, mill-⁸ (ltin.)

 

