111 oculum ς. 1.

regularibus eleganter sculpta; anlr. 7 convexiusculi, 11111111
spiram subaequaas, basi subattenuatus3 columella crassa, sub-
verticalis, basi late et abrupte uuucata; apertura verticalis,
anguste elliptica, intus albida, perist. simplex. - long. 18,
diam. 18111111. Ap. 15 mill. longa, 0 lata. (Gall. Nr. 39.)

Amatam 1111191111 (Glandina) 1111111Ρὲ11. Zao:.²Soc. 1855. p. 100.
1. 31. . 11. .

- - Pfr. Novit. conch. l. p. 63. 11. 101. 1. 18. 1. l. 1.

-.- - (Oleacica) Psr. vers. p. 171.
Habitat . . ,1

108. 0. cuntant· Horclet.

T. oblongo-lusilormis, sclidula, conferte plicata et 111
lente minutissima decussata, lusco-rosea, hincinde tusca strigare,
vel alba; spira elongato-conica, obtusula3 sutura angusta grauu-
taio-marginum animi convexiuscull, ultimus spiram subsequens.
basi attenuatus; columella callosa, subverticalis, 1111111111-
torta, ad basin aperturae acuminato-ovalis abrupte 1111111οι
perist. simplex, rectum, marginibus callo tenuissima iuncti.
-1ο113, 18, diam. 19 mill Ap. 16 mill. longa, medio 1 lata.
(llus. Gumiug.)

Glariclr'na sancceias Mor. in Jourc. conch. 1851. p. 11. 1 l· ,

1. 1-1,
- - ll. ecam. Gen. ll. p. 101171. 1.
Asiatica Carmiacnais Desb„ 1111111111. llel. 111. p. 511. n. 111.
- ·- (Oleacina) Psr. Vera. p. t'lt.
Olcaciuc Cermiaecsis Grup Cat Pulm. p. 31.

Habitat in llexicc (salte).
a

lut. deamata Dalm-1- (Grau Palm. p. 81. —- Aebu-
111111 &cursam Deslr. 111811. 1. 111. 1. t. 1. t. 101.
l. 11-11. - Pp. llom lll. 11. 111. ·- Oleacina
l'sr. Vere. p. 171. - Glauciae 1111111111 Aa (lan.
p. 111. - 01111111. truncam aar. Bias. Terr. lloll.
111111)... .................... umbrati·

105. ο. sumptu ra.

T. lusilcrmis, tenera, longitudinaliter conserte plicata, aluit
tenuissimis undique decussata, sub epidermide pallide 11111
albida3 spira conseviusculc·conica, apice obtusa; sutura emau-
lato·filomarginata; aulr. 7 convexiusculi, ultimus spiram paullo
superans, superne turgidus, basi valde attenuatus; columella
ad basin aperaurae transversa truncata, prope basin plica obb-
qua munita3 apertura augusta, acuminato-semiovalis3 parisi

simplex, sartula-limbatum. - Loug. 51, diam 19111111 ‘ill-²8
mill. langa, 8¹), lata. (Call. Nr. 10.)

 

