000 rontinentia. e.

Voy. Bonita. t 19. l. t. - Aeloiittollo 1110111010
litat — 1101011110 turitetto Doti.) . . . . . . . . 1001110111.

111 mogon 1111110011. 00. - cl. p. 110. - t.
moros oor. llo. l. 01. 11“.- A. decepto rid.) · - -ttt

100, n'goatm rn.

T. 1110010, 1100110100, turrita, s'ollda, obliquo 01101010, sub
opidormide deeidm lttlva corneo-grisea3 spira elongato-muita,
opine aottta3 sutura suberonata3 onir. 8 planinseuli, prndium
nonvexior, ultimus Ἰ, longitudinis rix superans, rotundatum
trimitantttunrattdutinoluit
marginibus 00110 junctis, dextro 111100 subtituto, oolnmelltti
subdilntato, adnoto. — long to, diam. 77, mill. Ap. 111111.
longa, 3¹), 1010. (llus. Guming.)

tmottnetto portionum Psr. in Proe. 1001. Soo. 1111. p. 111.

11011101 10 insulis Saudwioln (Frielt.)
tot. Α. exilum t’tte

T. perforate, ovato-turrita, solida, striatnla, 0101000ος spire
elongata, sursum attenuata, acuta; 0011. 7 vix 0001001000111,
ultimus Ἰ, longitudinis non atu'ngens, juxta perforationem sut
compressum apertura vix obliqua, rhemnon-uvalis, basi nugu-
lota; plioa columellaris compressa, lere 0 basi ascendens3 perist .
simplex, rentum, marginibus uallo 010000, subnodiioro junctu,
oolutnellari (11101010, 1111010- Lnng. 16, diam. 1111111111.
51], 01111. longa, 31010. (llus. Cuntlng.) ¹ ’

Aclotinotto eaettocu Pfr. 1011002001. Soe. 1 tet. p. 111.

Legitur sublossilis (1) in 1110010 (1011011110).

Ι1111.01111111ιο0.· ,.

T. impudorata, lusilormi-llblonge, tenuinsonta· salomi.
saturato lusca, pallide conspersa 01 obliquo lineointa3 spirt
convexo-eonion, apion nigra, acula; sutura simple13 antri
vix oonvexiuseuli, 0111100οἸο longitudinis formans, basi 0110001·
100; apertura obliqua, 10111Ρο011100 plica columellaris levis, 0011·
pressa, subduplioata: -perst' simplex, reolum, margine dextro
regulariter arcuato, columellari angusta ’01101110- Long. ll,
diam. θ’( mill. rip. 6 mill. longa, 31010. (1000010103.)

Aclotioollo futiformt‘s Pfr. in Proo. Zool. Sno. 1811. p. 1. 1. 311. 11.
- —- Psr. 10 110101. iil. tout. p. tt.

1101111101 10 1000110 Sandwich. (Frielt.)

1311. tt. lineum ttmonu.

T. subimperloratn, dextrorsa, ovato-oblonga, 100010, perum
nitido, pallide lusea; spira convexo-mnino, 0001000010οω10

 

