410 0000 §- 44.

iil. Ninnio· 231. (Coit. 4444. - Cb. ed. nov. 11.

p. 400. - 440. n. 4000, t. 464. - 2004400 Ptr.

Vers. p. 410. ·-· Zonites albumen 44. Gen. p. 444.

- crac cat. Pninr. p. 440.) . . . . . . . . . . 11001110447.
ten. comptem ¹6¹· (ccli. 040. - Cb. 00. nov. 11.

0. 400. - 440. 0. 4400. 4. tut. ·- 2004400140. ,

vers. p. 410. - H. meriactica Puer. - lenitas

mmm 4444. Gen. p. 444. -· Grau cst. Puim. m
p. . ........................ - - - .

143. acic· Ptsob. (Coti. 040. -- Cb 00. nov. 44. p. 444.
-· 440. n. 40644. t. 404. ·- Zonites Pir. Vere.
p. 410. - 11. acumen Fer. —- 44. 0004400000 204.
- 2004400 acies Ad. Gen. p. ttt. -· Schmidt
stylumm. p. 50. 1. tt. 4. tce. - 44400 Cat. Pulm.

144. Β. Gan-iou 110410.

Τ. 0004440040, depressa, solidula, superne oblique rugata
04 confertim granulatn, parum nitens, corneo-lutescens; spira
vix 0400040, vertice nitido, subimmerso; anir. ⁴¹ss vix ccu-
vexiusculi, regulariter accrescentes, ultimus 000 descendens,
supra medinm subcarinntus, inira carinam convexus, laevi-
gatus, vix pallidior3 umbilicus profundus, ¹l, diametri snb·
aequans; apertura subverticaiis, rotundatu-lunaris; perist re-
ctum, intus calloso-labiatum, marginibus conniventibus, colu-
mellari superne subditatato. - Diam. maj. 45, min. 41, 044. 44
mill. (4100. Monac! 04 Coll. Nr. 3444)

Htlt'oe 004400140ἱῆ Dise. 4. 4. 4. 6. ’1. tt.
·- -· Psr. 4400. liciis. 1. p. 419. 0. 330.
·-· -·· 140000 (1000040. 0. 916. 4. 1464
-· ··· (Zonites) Psr. Vere. p. iti.

20044400 Carica H. ct Α. 41410400 Gen. 14. 0. 444.
-· - Grup Cat. Pulm. p. 404.

Habitat Gncamc Cariae. . ,

obs. specimen typicum Musei Monacensis haud aduttum est, figura
10041040 140000οῃ0 valde dubia apparet. Nomine 44. 0404000 esmyrnsa
04. Frivatdszky specimen eccept 5¹), 0000040000, dium. maj. 41, min. 28,
044. 47 mitt.. subdetritum, scd omnibus characteribus speciei caricae 0000

congruum.
e

145. onomius ru. (Cb. ed. nce. 441. p. 440. - Rc.

n. 4404. 4. 040. - 2004400 400. Vurs. 0. tut. -

Zonitec cbtcrcticu 64·αο Get. Pnim. p. 444.) . .. 1100111. 0440.
mu Summis 110410. (corr. 040. - ct. 04. nov. 11.

ρ. ru. - 140. 0. rsus. t. 444. - zcnncs Psr.

vers. p. 444. - 2004400 8000000040 iteum. Coq.

or. 0840. ·- Aa. Gen. p. 440. - bracenarum.

 

