INDEX. 833

Pa. Pa.
iiaiicuntyla 1111111111 ......... 236 Haiicoatyia aegina ............. 2386
-- 1111111111 ............ 228 -—- retusa ................ 211
-— 11111-111111111 ......... 212 -- 1111111111 ............ 209
-- (natata ............... 212 -- semiruta ....... 207
-— 1111111611 ............ 214 -- 111111 ............... 228
-- cryptiua .............. 212 -·- Siquijoreuaia .......... 236
-- cryptoporticu ......... 17 -—- speciosa .............. 213
-- cumingi .............. 219 -- spherica .............. 211
- 111111111111 .......... 182 -- 11111111 .............. 210
-- 1111111111 ............. 210 -- 3111111111 ............ 267
-- uineta ............... 193 - ’1111111111 ............ 204
- Dryope .............. 193 -- tenera ............... 199
- dubiosa .............. 210 - 1111111111 ............ 211
- excentrica ............ 66 -- Thersites ............. 236
-- 1111111 .............. 216 -- Tongana ............. 17
..- 1111111111 ............ 198 - tropidophnaa .......... 19
- fibula ................ 236 - undulata .............. 209
-- 1111111 ................ 213 -- Vaianciannaai ......... 216
- florida ............... 369 - virgo ................ 193
-- umeri ............... 207 -- 2111111111 ............ 236
—- iuigana ............... 206 -- tonitam .............. 210
-- 6111Ιί11111 ........... 236 ··— 11111111 .............. 214
-- 611111111οῶ1 .......... 239 111111111111111111161 ......... 641
—— Haniayi .............. 237 111111111111111 ............... 2
-- 1111111111 ............. 212 1111111111111 ................. 111
-- iiiigaii ............... 237 - 1111111 .............. 807
-- hydronium ........... 338 -- 11111111. ............ 806
- ignobilia .............. 198 -- 1111111111 ............. 806
·- iioconauaia ........... 339 -- 1111161111 ........... 806
ι·- 11111 ................. 247 ·-- at. Baianae 1111 ....... 604
-- intaminata ............ 216 1111111111 ................ 1
-- intona ............... 216 - 111111113111 ......... 334
-- invaraicoion ........... 193 -—- abjecta 111 ............ 117
-- 111111 ............... 198 - —- 611 ........... 322
-- latitans .............. 212 -- 1611111111) ........... utu
-- boniensis ............. 211 -— 111111611111. ........ 11
-- lignaria .............. 213 - 11111111 .............. 11
-- 11111111 ............. 210 -·- 11111111 ............ 196
-- 1111111111 ............. 213 - acceptabiiia iiiap ....... 111
-- 1111111111111 .......... 209 -- 1111111Ζ ............. 276 ,
- Mindanaanab ......... ’ 207 -- 1111111161 ........... 111
- mirabitis ............. 206 ·-—- -- F... .......... 600
-- 1111111111 ........... 262 - --— Pii. ........... 276
-- 1111111111 ............ 196 ·-·- -- 811 ........... 223
-—· Nais ................. 216 —·- acicutastud ........... 623
-- 111111 ............... 236 —— aciaiorunia 111. 1.
-- 61111111 .............. 210 -·- auiasi’tsen...7....... 111
-- 11111111 .............. 369 — 1161111111111 ........ 111
-- Pau .................. 207 -- 1111111181 ........... 17
-- papyrauaa ............ 198 -— 111111111111 .......... 11
-- paradoxa ............. 228 --— naumanF ............. 116
-- plurizonata ........... 247 —-- acuminata? ........... 111
-- polychron ............ 339 -- -— son ........... 362
-- puaiiu ................ 236 -- 1111111111 ............ 116
-- pulcherrima .......... 210 -—- —- conta ......... 263

 

