44444444 a. 44. aa. ²oe

444. muas 04444444. 4 (aa. n. 444. l. tat. . . . . noallapara.
444 makeda· 4444. (con. 444. - a. n. 444.

t. 44. - 44444444 Plr. Vers. p 444, - Bul. verl-

culoauc 4444.) ..................... · ll. · 444.
m avalun Rem. [86. a. 444. t. 44. - Drymacus

Psr. vers. p. 444. -· llab. Pernambuco, aec la

ins. Philippicis.) ...... , ............. - - - 444,
m. mm nom. (44. n. 444. t. aa. - ra-

41444444.4444.ρ.444.),.............- - -444,
m. 11444418 Pte. (Prae. 4444. p. 444. - Clt. p. 444.

4. 44. 4. 7. 4. - Lcicstracus Psr. Vera. p. 444. ’-

0444444444 pullula [Leplcmerus] Aa. Gen. p. 444.) - - - 444.

l· 44.

m. mmm· m. (coll. 444. - aa. n. 444. 4. 44.
- Drymacus Psr. Vara. p. 444. - &malicus
(aa.[MesembrinusJAd.Gen.p.lt'l.) - - -

m. Mora Pb. (Call. 444. - aa. a. 444. l. 74. -
llesembrinua 4444. p. 447. - Drymaaua Pfr. vers.

g. 444. ὧῗνιλαϋωε 4444444 [444444444444] ,44Ι
ea. p. . .....................

³⁰¹⁸ 4. aa. - utalaam 4434ου44454, ᾖ· ali] wel
papyraceo 44444444. - liet. 44444 Far. - Bul. 444444-
ralus spir. - Ortlulicuc papyr. 44 litua [Mesem-
briaus] Ad. Gen. p. 447. - Var. Bul. tafiatua

Splc. - 44444. mcpua Waprr.) ............ lll. - atr.
m mrt- Μ’. (Prae. 4444. p. 44. - munaus

Psi. Vars. p. 444.) .................. - - - 444,

³0³. Β. nrouau Pb.

Τ. 4444444444 perforata, ovata-ccaica, tenuis, rugulusu-
striau (striis spiralibus absolutissima decussata), pallida stra-
minea, strigis 44 fasciis latis spadiceis interruptis aotala3 spira
eunica, acutiuscula3 anlr. 4 convexiusculi, ultimus spiram vix
superans, anuce subvaricasus3 columella substricta, compressa;
apertura obliqua, avalis; perist. 444444, expauslusculum, mar-
gine calamellari dilatato, abrupta rallaxo· - Lcag. 44, diam.
⁴⁰¹lr mill. Ap. 43 mill. longa, 444, lata· (Gall. Nr. 444.)

&tim DrouuiPsr. in aroc. zoor. soc. 4444. p. 444. 4. aa. 4. rr.
Habitat Cardava Status Varacruz (Salia).

444 a. umora 44444444. ÷

ι ξΒ. testa oblonga, 4444444, fragilis, nitida, cornea, longitu-
duaalrur striata, punctis albis, numerosis, maculata; anfractibus
5¹12 unicalamum apice obtus03 sutura lavlter impressa, aa·
[mvl ultiino reliquum 444444 superante, antica strenuam
mma elongata, orcldca3 columella bravi, 44444, rosea, aaa

 

