{³90 INDEX.

Pag. Pag.
1101111110111010 1111 ............. 215 Helix tumulus Gd ............. 111
-—- 11100101Ρ ............. 111 -— 10110100οΡ ............ 111
-— tridens 1111111 ........... 428 -- tunicata Ad ............ 19
-- tridentum Say ......... 113 - TupinieriEyd .......... 281
-- 1110006001· ........... 311 - 1111111110Κῦ0 ........... 491
-— 111100011101111 .......... 61 -- 10111001011111 .......... 111
- trifilosaP ............. 11 -- 10161001101101 ......... 31
-- 1113000810ωο P. ....... 191 -- 101010110111115 P....... 11
—- -- 310001. - - Bs. ........... 31
-- {rigrammephorao ...... 111 -- 101111ηοί003 Brd ........ 111
-- 1110000100 ............ 319 -- turbo? ............... 111
·-— — 1011 ........... 318 - 10111011 Ch ............ 111
—- 1111111001οΡ ............ 618 -— turgens Dh ............ 111
-—- Tripolitana Wd ....... 237 —- lurgidum Wd .......... 269
—— triptycha Sh ........... 111 - Turonensis Db. 1.
- 11111001 1110030. 1. -— 1011101110101 ........... 131
-- 11101101 ............... 11 - - 11011. ....... 154
—- - F ............. 544 -- 1001010001101 ......... 181
-- triticea Lw ............ 646 -— turrita 1110 ............ 148
- 11110110001060111 ....... 161 -- 101111011οῈ ............ 519
-- 10001011010111 ......... 118 -- 1011010106111 .......... 126
- 11111110103010 ......... 288 -- -— Stew. ......... 223
-- 11110001. ............ 115 -- Typinsana Ad. 01111... 111
-— trizonalis Grat ......... 113 -- ὓ110011030110111181,.,,13
- 1100001101 ........... 333 - 110111001υὸ11 ........... 131
—- trochiformisF ......... 181 -— umbilicnlis 11111.
- - 11111. .......... 12 —— 001011100110110111 ....... 61
- 1100111100010030 ....... 113 - 0100110011011111111......111
—- trochilus Flem ......... 12 - - 01. ........... 131
—- — Poir ........... 149 -—— umbilicum Mtg ......... 11
- 1100111001) ............. 118 --- -— Ant. .......... 119
- trochoides 1011 ........ 161 -- umbraculum? ......... 11
- —- Ch ............ 480 - umbrica Chp .......... 219
—- 110011011ῃο 1101 ......... 11 —- umbrinaP ............ 11
—- 1100110100111111 ......... 149 ·-- umbrosa 111011 ......... 111
- -- 111111 ........... 419 ·- 1111018011 Pet ........... 311
-- trochus 111111 ........... 13 -—-· 0011010111 ............. 111
— trogloditas Pet ......... 66 - - 10111001.. ..210
—- troglodytas Mor ........ 66 -—- -- F. ............ 5111
-- 1101100611 ............ 181 -— UndinaP .............. 118
-·- 1100011000 Lea ........ 318 - undulata? .......... 911111
—- 110011000010100111119 —-· —— Q ............. 26
- 1100011οΙ11) ............ 161 —- —- 1111011. ......... 226
-— 11011011000110 ......... 11 —- unguiculaf ........... 191
—- truncata Dw ........... 692 -- unguis? ..............
-- trypanomphalaP ....... 133 - 0011011001. ............
-101101111 .............. 186 -- -1111........,.,·.
—— 101100101οε0 (10111 ....... 111 - 0010111) ...............
- 10010111) ,,,,,,,,,,,,, 181 —- unicolorP .............
-— 1001001010 1111111... ..111 - 011111011οΖ, ............ '-
—- Tugurium 118 ,,,,,,,,,, 111 -- 0010001111611..
—— 101Ιί061 ,,,,,,,,,,,,,, 15 -— — Drp...
— tumens Dh ............ 16 - 0011010100 pair.. ........ 111
-— 1001111111) .............. 11 - 001101001111101 ........ 111
-- tumulorum WB ........ 191 -— 0011110010310001.

 

