INDEX. 919

Pag. Pag.
17717799 9797979909 ........... 797 9177799 7919999999 ............ 797
-—· 79979999 ............. 799 -- 79797779999 ........... 800
-ω 199999999799917 ........ 23 -- 7797799979 0977717 ........ 795
-- gigas Bs .............. 797 -- Salius Bs .............. 799
— glacialis Fb ............ 789 -- 89799799799 ........... 800
-- grandisB ............. 797 -- somena 99 ............ 799
-- 07999779 ............. 797 —- 9979717979771199 ......... 791)
«- 097799799999799 ....... 797 - 99999977999799 ........ 797
-- guuaP ............... 797 -- 579979997911979 ........ 799
-— 179779719797799..ἰ ....... 8 -- 9797719 1799 ............. 788
- 177999 17777777 ............ 799 —-- 973979779917991 ......... 791
-· hyalinaP ............. 79· -— smaragdulusn ......... 797
-- 10999 ................ 793 - 5977971779999 ......... 799
- intermedia Reuss 7. -- strangei P. ........... 797
-- 7779979999 ............ 799 --⁴ 9917199999 ............ 48
- 1997791179 ............. 797 - 9993199999117917 ....... 789
- 1979979199 ........... 795 ·- 9919979999 ............ 800
-— — 177 ............ 796 -- 79979 sou! ............. 9
-- 1999999999 ........... 796 - 7999119071 ............. 797
—- LeylansisB ........... 797 - 7999770990 ........... 795
- limpida Gd ............ 799 -- - 177 ............ 7977
-— LuzonicaP ............ 797 - 9977999779 ........... 797
- major C. 917 .......... 789 - 7779999 .............. 799
—- Haravignae 1199917 ..... 188 ·— 777799 0799 ........... 789
- marcida Gd ........... 796 - 791779 09711 ............ 797
-- margaritaB ........... 797 9777799119 0797 ............... 2
—- marginata Ad .......... ’191 ”- flammulam 07 ......... 9
-- mediaLw ............. 795 ·— 1991907 .............. 9
--— 9797917799999989 ....... 799 1191979 99779 virginis 1777. ...... 378
-— —- 1779779 ........ 14 -— glabra 079 ............ 442
- 1197799999 ............ 799 - 19999799799 1791917 ..... 629
-— Hilliganil’ ............ 796 79779917 .................... 2
-- monticola 119 .......... 797
-·- 1191797719117 ........... 789 1979771709 9777979 719171 ......... 144
- Eua-aignan} 1199717 ....... 799 119979 110 .................... 2
·-—- 1797919997911799 ........ 797
··— nigrae ............... 797 labra 8777771 ................. 587
—— 9777719071 .............. 796 - 117711977 017 ............. 089
· 9779179 Chp. .......... 789 Zenobia 71797 ................. 2
- obtusa 8977 ............ 800 29777799 17777777 ................. l
-· 9997119799 ............ 797 -— 997991 ............... 118
- panicula? ............ 791 - 999777997391 .......... 115
-—- 99099707117111 .......... 799 -— 999991991197 .......... ’10
- - Drp ........... 789 - Albaniana ............ 118
-—— planospiral’ ........... 797 ·- alhocinctaA ........... 115
— 91977179 ............... 791 —- AlgiraA .............. 117
-- 9199919799 ............ 797 -- 9177977779 07 ............ 77
- Pappigi 1117 ............ 791 -- alligans Sh ............ 150
-· politissima .......... 797 —— appa-oximam ......... 185
— praestans Gd .......... 791 —- 7799119991 ............ 180
- 9799997979 ........... 802 -·- 7199997771. ............ 190
- pyrenaica? ........... 799 - 11979799999799 ........ 110
—-—- 7997179999 ............ 791 - 17799991 .............. 245
- 9711799979 89799. 1. - 1191791999791. ......... 19
- robusta Gd ............ 797 ·— hryodesSh ............ 82
-- RiippellianaP .......... 799 —— 9919979991 ............ 18

 

