ura sumus 99,

girata, uuir. 5119 convexiuseuli, ultimus ²³( longitudinis 1999
formam, basi attenuatum columella subeallosa, leviter turta
basi subtr uncata apertura verticalis, augusta, acuminato· ullor. ι
perist. simplex, margiuedextro antrorsum arcuato.- Lonp. 99,
diam. iimill. Ap. 9mill 109599961911999.(1199699199

891999199969911999Ρ19ᾊιιιΡιοε. Zool Soc. 9855. 9. 99.
- - (Streptostyla) Pfr Vers. p. l67.

Habitat' m Veuezuela.
tl

16 vonirloonla Mor. l· (Straptostyla Psrz r.Vers
99167-61999199999191999919 lior.- -Slrep-
lostyla 191. Gen. p. t09.).. ...1199119111
171999οώ Pru. (Streptostyla 1991999. p. 997 -
-11919919991199991119 Mon. 11. p. 979- 119
ιι,999.99--(119999991199[899991199991911191.ι
11611.[).109,] ..................... - - · T.
ts flavescens 81999991 (Diagn. Nr 9 p 99 --strep
toslylal’sr. r.Vers p 997-11999199911991899999·ΙΙ
90919191 Ad. Gen. p. 1991.. - ·111·
19. imoll'omluflhultl. (Coll. 99 8119111. Diagu
11999999.-89999910919191119999). 967. ·-
(119991ηαὶ999. [Streptostyla] 191. Gen. p. 999.)-

50. sp. ιιιιίοιιῑιιοοι Pir.

’ Τ, lusr ormi ·g,ohloua tenera, laevigata, pellucida, 911111
rubello- -;eurnea spira elougato- e-ouica, obtusula3 sutura maui-
nata; anlr. 7 eonveuiuseuli, ultimus spira vix longior. 111111
medium dilatatus, laminaeulumellaris parum turta, alba. illari:
minime truncata3 apertura sinuato· semiovalis, intus leviter ιιιιι-
garitacea3 perist. simplex, margiuedextromedio lere angulatim
productun- Loug 16, diam. iimill. llp. 9 mill. longa liuta
(Mus. Cumiug.)

Spiruoet'r auricuiueeu Psr. in Prae. Zool. Soc. 9859. p. 919.
- - Psr. Napitbcorpchl p. 903. ιι. l77. t li.

Habitat Cordova Status Veraeruz (Salle).

61. sp. ΙιΙοοιιΙοι Ple.

Τ. sublusilurmis, utrinque couico- attenuata, solidula 111·
vigata, uitida pallide rubenti cornea, spira cumea acutiuscula:
sutura margiriata, aruir. 7 vix convexiuseuli, ultimus 99111111
paullo superam, basi ualde attenuetus; lamina columellis
eallosa, torta, nou truncata apertura subvertrealrs, annuetis 1991
acuminato- -oblouga; perist. simplex, margine dextro 99199 u·
*rursum 9999999.- -.L0ug 93119, diam. 6 mill. Ap. Smill. 19991

lata. (llus. Guming.)

 

