444 arausica 4. 44-44,

convergcntibus et confluentibus in cristatam peristcmati paralla-
lam; apertura vix obliqua, piriIcrmic; lamella supera exigua,
recedens, intera validior, subtraasrersa3 plicae palataies 4,
supera longissima, altera brevis ex luaelia distincta, parurn
arcuata inter cristas descendens; subcclumellaris inconspicua
periet. undiquc solutum, tenue, expansum. — Lcng. 46-44,

“ diam. 4 mitt. Ap. t mill. longa, 3 4444. (Mus. 44444444.)

0444444444 444444444ρί fleat in 444444. nt. 4455. p. 44. (spici.
- - rosamiai⁸ir³1fis¹sssj 444 ιιι44. r. 444.
- — (Idyia) Pfr. Vera. p. 484.

Habitat in bortis Berytensibus (Roth).

4. ac.

474. neptunum ml. (cor. 444. - iser. ι. c.

4. 47-44. - cap. p. 444. n. 444. -— 44444444 Ad.

Gcn. p. 444. - Pir. Vera. p. 444. - 44. 44444444-

444 zat, soricina 4444.) ................ troampttt.
4444. (inicam t’htt. (Coit. 444. ·- 4444. 444. tc. p. 64.

4. tc. i. 474, - [stet. t. 44. 4. 4-7. - 44444444 Psr.

Vera. p. 444. - ct. septemplicem 44444. in Fer.

4.444.4.4.-ί4.4444444444294.) - - -444

444, cr. neuton 144444. ÷

αΤ. anguste rimata, fusiiorrnis‚ sericina, subtiliter 4444444444,
pallide corneo-ssava; spira sensim attenuata, apice obtusiuscaa
4444444 crenulata, subconstricta3 44444. 9 convexiusculis, 444444
antica plicato, albo, basi gibbc; apertura oveti-pyrirormi, perist
continuo, 444444, breviter expanso, alba-limbato; plica 444444
distincta, pl. palatalibus 4 (supera longa, altera infera, brevis· .
ἳὶἣηῖ, pl. (1444444444πί conspicua, immersa. - Ait 6¹1„ 444

2 lile) ι
Clautt'lt'a 4449444444 litat. 044444. p. 444. n. 438. t. 45. 4. 444-44.

Habitat in Dalmatia. a

448. incunt· rra. (Detima Psr. Verap. tta). ....itcntllpttt.
tta. mtcecntomltat. (Kcst t. 4. 4.-44-44 cap

p. 444. a. ⁴³⁷.— Dcltma Aa Gen. p. 444. -
Ps.r 4444144444. 11- 444.

484). pollucta· 44. (ccli. 447 4444444 444 n. tta.
ftaf⁴cgn.⁴p⁴rar. &piar ,ΒΒἺἹ444ῃ gaam Em&
44944444 Charp otim.- Gt. Kctccbipii Pcrr..) - - 4⁵⁸·

§.aa

tal. miccius ztcgl. (con. 447- test. p. 474.
n. 444, t. 444 44-44.- -.σ4ρ p 444. n 444. -

444γ44444, Gen p tto.— -Ρ,[4 Vere. p. 444. -γ nimi-
dio minor: var stota 244. ia monte Sici sarbiae.) · · ·

 

