848 INDEX.

Pag. Pa:
0777777777 7777787777 od ........... 775 eleusina 7777375777 ............ 737
- inspersa Part .......... 735 ..... livens 37777 .......... 773
-- 777777737777. Schm... 721 -- livida 777 .............. ’77
-—— intermediaF. Schm..,. 735 - 77777757 777 ........... :55
-- interruptaz ........... 735 -- 70777775 ............. 77·
·-—- intrusa Part ........... 764 -- loxoslomaBs.....1..,.0.3
—— inuncta Part. ......... 780 -- lubrica Scae ........... 777
-— ,75757777 .............. 757 -- lucidam ............. 723
·- irregularisz. ......... 740 - 7777777757) ............ ’77
- 7575707777). .......... 757 - 7777777777 ........... 77·
-- 7777777777 ,,,,,,,,,,,,, 777 -— -- 777. .......... 733
-- 7757777 ............... 733 -- 777777777777775577 ..... 737
-- 77777777) .............. 735 -- Macedonica 777 ῐ
-— Junghuhm Ph .......... 775 ——- 7777777777777 ......... ῖ33
-— Keph1ss1ae Roth ....... 756 - - Part ......... 737
- 7757777777 577777. ........ 737 —- 777777777777777 ........ 73.
—— 7777777777] ............ 773 - 77777777577707777... ῑ313
—- KulschigiK ............ 775 -- - K ............ 757
···- ·-·· Part ........... 700 - 7777717777 ............. 73
-- 7757777 7773 ............ 777 -v- maculosa Db .......... :0
—- —— Sow ........... 784 - MadensisFuss ......... 3⁴3
—— labiocrassa 7777. ....... 750 - bladerensis 7777 ..... ἵ3
- labiosa 7777 ............ 740 —- 77777777 7. ............ ῖ3·
-- 777777 Z. ............. 775 - magnificaPnrr ......... 1⁸22
- 777777771777777. ....... 753 -- 777877775777777. ....... 3³*
-—- laevigata 77777 ......... 745 -- 777777777777777 775... ῑ.37
— -— 7777 ....... 750 —-—- 77777777 7777 .......... 5³5
—- laevis Blv ............. 433 - marginatal
-— laevissimaZ .......... 776 -—· 77777777ο7777Ζ..
- 7775775777 Kutsch ...... 744 ·- Messenae PM ........... 5
— 7777707777 ............ 736 —- maxima 07777 .
— -- 77777 ......... 723 -- 75777777777770777· ..... “
-- lamenosaWagn ........ 735 -- 77777777777777 Sh.....- ι 3²1
—- -—- Villa .......... 707 -- 777777777777777) ......... '155
·-- laminathg .......... 773 - 777777·οε75777777........ῖ’··“
- Lampedusaecalc...... 737 -- 7777777777..............;,ἔ
---- 7757770777 ............ 733 - 7777577770.Ρ77.......-.;Ῐ·’
—-· LargillierliPh .......... 754 -- minorAuct....'. ¹¹
—— LartetiiDup. 7. -- 777777777775....... μ’)
-- 177777 Friv ............ 720 -— [7757777777 ............
—- 7777777777 0777 ........ 704 -- modulalaParr...... ·2⁴;”
7777777775] 777777 ........ 735 - 7757777777 ............ ·¹
-- —- Chp ........... 749 -- 77ουί7777777 .......... ,ἵζ’
-- lati!abrisWagn ........ 733 - Montagui Gray ....... '¹
-- —- 7777 ............ 747 -- monianaSt...‚...···¹'
--« 7777577777 Villa ....... 755 -- 77757777777777777 ....... ¹
-- leplostomaparr ....... 773 -- 7757777777777...........ᾗς
—- LerosiensisF .......... 737 -— 77ο77717777 Dum ......... ‚J
— 777777577777777777 ...... 735 - Moussoni 71777)......Ι 2¹
-·- leucostigma Z. ........ 773 -- 7777777777 ........... ·;’“
··-· leucostomax ,,,,,,,,,, 779 —- munda Ζ. ............ [ξ’
7775777777( ............ 749 —— 7777775777· ............. [ξ.

-- 7775777777 Chp ......... 777 - 77773 .............. ι’·
——- 777777777777777 ......... 773 ·- - Pffl·
—- 7777777777 Part ....... 773 -- 7777777777 ffivffl

 

