44444. . ’884

l'a. Pu.
llrlix polychron 61444 .......... 1686 Helix 444444444144 lion. ........ lugu
—- polygyru (144 .......... 296 -- 4444444441. ........... 484
-— 4414444444144444 ....... 444 -—- 4441444411 ............ 474
-- polymorpho er ........ 484 - prunum? ............. 444
-- —- 0 ............. 479 -—- 4844444144 1144 ........ 136
-- 444444441141444 ....... 206 --- psummopluoru er. 4.... 444
·-, 4444444114 2444. ....... 161 ··- 444444444444444441144141,
- 4444441441 .......... 167 ”- 444444144441144 114444.. 44
-·- 4444444141. ............. 447 -- 4444444441144 Grai ...... 444
——- pomilormls 144444 l. -- 244444444444444114414..400
-- 2444444414 614 .......... 48 —- pleridideoz ........... 120
*- 44444442 ............. 444 -- plyclrodrsl’ ........... 448
-- -- Adumlilroon...153 --· plyohomphulo P. ...... 41
—- 4444444441 ........... 444 - plycomphulo Fb ........ 92
-- 94444414444444414 ...... 64 -—— 4444444441 ........... 844
-- Poneoliou 1144 ......... 127 —-· 4441144 111111. .......... 678
-- porcellum Grol ........ 478 --- 44614441 ............. 79
- 4444444 644 .......... 944 -- puello Brd ............. 186
-- -— Gul. .......... 218 - 4414144444 114111 .......... ulo
-·— - 1444444 l. -— 44141444414449444 ....... 4444
-- 4444446414144 ........ 166 -—- 44141444 Wd ........... 484
- porphyrio? ........... 68 ——· 4414144444 ld ........... 200
- 44444444 lloldi ........ 844 -- 44114644. ............ 200
-- Porllo Gr ............. 478 -- 4414444414 er .......... 186
-- 2444444444444 P. ....... 44 -—- pumilio Clu ............ 446
-—- P'orlosancluna 14444 ..... 484 -- -—- Ρ ............. 160
-—— Ρο41444144144.1. -— punctulo 144111 .......... 444
—- PouolrelF ............. 261 -υ- -- 14444 .......... 244

-- Pouzolzil’ayr ......... 174 -—- - wigo. ........ 602
-·- l’oirlslanol’ ........... 444 ·— -— 1.,1414 ........ 244

- 4444844442 ........... 141 --- 44441411484444144 ...... 222
-- 44444444444 2444 ....... 275 --- 44441444441444 ........ 234
- prasino 144414...’. ...... 193 -- 4444414444 714444. l.

-- 4444144444 114444 ........ loo -— punctulum 6444 ........ 488 ⁸
-- 4444444141) ............ 478 ·-— 44444411144644 ........ 160
-·- 244411 l. 641444 ........ 477 -- 44444444 1144 .......... 44
-- 444444141144 .......... 4841 -- 1441441444. .......... 4144
-- 4441444416. .......... 441 - 4441444414 1². ......... 687
-- -- 1114 ............ 803 -·- 444444644441.

-·- —— F. ............ 080 - 44441141 .............. 61
-- 44144444 nr ........... 411 ·- 44444444414144 ....... 264
—- problematice? ........ 844 -- porporusoousl’ ........ 4444
—- probosoldoul’ ......... 448 - 4444444441· ............ 601
- 44044446 ............. 418 ·- 444444444444464111.....184
-- procumbens Gd ........ 294 ν-- 4441144144. ........... 84
—- prologo 1. scum ....... 444 -- pusillus Gd ............ 88
--·- 44414444 Say ......... 847 -- 4441411144 ............ 444
—- 4444444440 ....... 802 --- 44444441 ............. 844
-·- 444444464141 ......... 444 -- 444441414111. ......... 140
--· prophetorum 64444. 474 -- pustulosa Porr ......... 162

·-·- {ropinqurl‘mmm 444 -- 14444444 144 ........... ἐξ
’.ΖΞ 466111444Ῐῗῑῑῑῑῑῑῑῑ ll ’Ξ iiffiilliissl'sssssl1 4
-- 4401416 .............. 440 -- 44144144 Bo ............ 464
-i 4401444446 ............ ill -·- 4444416444 044 ........ ill

56*

 

