usu nuuuuus 5. is-ir.

pumilio l’sr. olim. — ll. pauperculos Am? quem

Cl Shuttleworth l. 5. diversum et od Spirouu'o

pertinere (15515551.) ................. - 111. -118,
736. innocus (lonlei. †
737. nlora 051). (0511. 8888 - ltu. n. 5181. 18. -

Subuliuu micro [Opous] lu. Gen. p. 111). . .. - - -111,
738. 15155515515 Bona. (115. n. 588. t. so. - 01.

p. il.—0easPsr.Vers.p.t56.)........ - --111
139. amount-ll

ruptionis.).................. -u-uu.
740. 1555155115 Aul. -)·. .................. ’ - 111. -111Ι
ill. pallidus Atini· .................... - 11. -181,
lli. oyllntlnoeuu 0515. (CylindrusPsr.Vers. p. 155.) · 111. -ose
143.15551155151115555.(115.ιι.585178)..... - --111Ι
7115555511551551155554·(1155885188). - ..tut
745. novitianus Pte. (Coll. 888. - Pron. 1858.

p. 158. - 01586.1.88.1.15.16.-0))558

Psr. Vere. p. 158.) ,,,,,,,,,,,,,,,,,, - - -tut
148.ι·5ς515ι·151’11·.(5511. 888. - ct. p. 158. 1. 88.

f. 88-88. -OpeoeP[r. Versp, 155.) - - -ttl

mg. ἦ· {Bulimulos Hennensis Gru,

5. uu.

ll'l. 115155155555 rm. (liu. n. 1851. ot. - Rostrum
psr'ig'gss' p. 151. - Bostryoeluolostomos Aa. Gen. . st w·
uu. ..15515551·.ι.,·.·.·.·.1.·..,·.·..·’-· iustu
Plu. Vere p. 151. - Bostryo: solutus Aa. Gen.
p.uua.u.us.l.uu.)................. -111-111-

. 17.
itu. B. Reginum Bononia.

T. arete perforata, oblonga, oyliudriea‚ subremote spiraliter
suloulosa‚ interstitiis confertissime costulato-striolatis‚ albida:
spira cylindracea, apice in oenum anutiusoulum desinens3 suluut
leviter impressa; auir. 8 conuexiusculi, ultimus ¹s, longitudinis
vix aequans, antiae ascendens, basi eirea perforationem sub·

compressus; apertura verticalis, ungulato-ovalis3 perist rectum
obtusum, margine columellari verticuli, crasso, dilatato, reflexu

- Long. 17, .diam. 6¹4 mill Ap. ill, mill. longe, 31515.
(llus. Benson.)

Bulintus Eulellus 115188. 15 Α55. and Mag. N. H. l85'l. lpr.
Habitat in regione Sindica (W. Ε. Baker).

750. B. Pei-tlon liemon.

T. imperiorata, exacte cylindrioa‚ perelongata, solidulu
confertissime arcuato-striolata, sulcis nonnullis spriritu
obsoleto soulpta, albida; spira oylindrioa‚ apice colim
obtusulo; sutura leviter impressa; anlr. lo subplanulati. muniit
¹), longitudinis subaeqnans, untioe regulariter descendens. ¹²³⁵*

 

