nunnus 4. 44. 44.

. 44.
4881. nufias-tm nutu.

T. perforata, ovalo-conica, solida, longitudinnliler con-
lerlim striata, sub epiderm‘ule lusco-olivacen alba, rulo varie

strigam el marmorum spira convexo-conica, acutiuscula; sutura
llllstincle marginum anlr. 6, superi subplani, lulumi ventrosi,

ultimus spiram subamarum columella supeme valide uniplicala;
apertura subverliealis, truncato-auriformis, inlus livida; perlat.
albidum, erassum, breviter reflexum, marginibus callo tenui
4444444, columellan' perforationem lere occultante. - Long. 408,

leaorlrlr. ἑο gau} Ap. o. perisl. 56 mill. longa, inlus 88 lara.
, ..r. ,

4444444444 marmoratas 44444444. in Phil. Abbild. 1. 4. p. 454. Bul.
- - (804444) Ἇὶἷ 4444414 ξ). 448.
- - H. elA. 4414444644. rec. lloll. ll. p. 448.
- 4’4444444444444.44’4 Nysl in llull. llrux. ΧΠ. N. 8. 4. 4. l. 4.
- pardalis 44444444 Conch. ic. n. 457. 4. 84.

- - β. Psr. llon. llelic. ll. p. lamp. 347.
,8. liuor, spira minus lullum long. 448, diam. 48 mill.

γ. 44444444, gressio? 4444ῐῖἰ ultimo spiram paulo ruperanle; long. 87,
iam. 8 mi .

llabilal in republica Venezuela.
*

488 mall· 884. (col. 44. - el. p. 444. 4. 44.
l. 4-8. -- 444, Gen. p. 448. - Borus Psr. 4844.

14448- β. 444404, perlsl. eramo, perforationem
subelaudenle: 44444. arrrapolder lon. ·- 44444. 4444-

484444· 4444. n. 488. l. 84. - Forma imperfecta:

8444. 4414444444444 844. olim.) . . . . . . . . . , . . . 8404484847.
484. Ιαςοωτιοιιιᾱι.)(44444444444444. 4. 4. 44.) - - - 444.
iffi ruehl m. (0011. 44. -· 444. n. 444. t. 44. -

Aa. Gen. p. 448. -· Cl. p. 488. - 804444 ΡΙ).

vers. p. 448. - 44444. superem 4444. - Van: 44444,

adoptas 4444. n. 888. 4. 88. ·- Ad. Gen. p. 448.) - · -848,

5. 44.

lm. mmmmm κῃι. (col. 44. - 444. n. 444.

l. 88. -Al Gen. p. 448. -llorusl’lnllom p. 448.) - ll. - 444.
m. lum 1184. (Coll. 488. - Clemn. ed. nov.

p. V. - Amphllromus Psr. 444444. p. 444. -

amylo 4444444444 [6444444444] el 4044444444 Al.

Gen. p. 448. - α. 4444. 44444444 444444. - Bul. 444-

4444444 Bury. τ Bul. laynam Lea. - Bul. con-

4444444 Ru. n, 8844. l. 87. - β. 44444. sullanus 44 844444.

-γ, 444444484414444. excl. 44344 44044444444444444) · lll. ·848.
1⁹1· nullm m. (con. 444- 444. n. 44. 4. 4,

- cr. p. 44 ’4. - Amphldromus Psr. Vers. p. 447.
-Coellorryla 444444. [Cnnlslrum] 444. Gen. p. 448.) - - - 848.

 

