444 ossium 4. t. o.

ss. umnam Μ. {- (smyrnam. p. tt. - 4444-

4444 4444444444 Aoi, Pfr. uon. lll. n. 444.) .. . Menalippes.

86. nm stratu. (Grcp Pulm. p. 44. - Acbatana 4444
8444444.,Ρ[4·,44444.444,4.444.) - - -tta

or. o. nermo neum ÷

«Τ. ovato-ventricosa, pellucido, nitida, lusco-cornea, cou-
lertim costulato-striata, praesertim ed suturam3 uuir· lplanius·
culis, velociter accrescentibus, ultimo 'A longitudinis aequante
apice obtusissimo; sutura argutissimo costulcta rel 344444444-
marginata; columella arcuata, supra basim aperturae elliptiro
oblongae angustaeque abrupte baccata, perist acuto, simpici.
tenuissimoqua. - Alt. 9, diam. b mill. Ap. long. 7 mill.» (tl

Clondico Debasero' Boury. rest, noviss. Or. p. 49.

Habitat Corcyram insulam iu locis umbrosis·
Ι

a 4
88. amusim· Desit. ·l· (44444444 4444444494-
44444 Dacia, Plr. 4444. 444. n. tc. ·- Fer. t. ltl.
l. ct. tt. - 04444444 solemma tter. in
Journ. Coucb. tots. p. ³8.) ..1444444444-

p. o.

aa. mironi· ru. (Coll. 44. jur. - 44444 Pulm.

p. at. - 4444444444 {coloratis Ptr. llon. 444. u. m.

— lio. n. 44, 4. 9. ·- Oleaclnal’sr. Vera. p. 444.

- armoinus messappiae.) ... . - -- .
90. lowerbgm t· . (Gran Pulm. p. 44. - Acba-

4444 84444νὸ4444 Plr. llou. lll. n. sta. - lic.

n. tt. t 4. - Olaacina Plr. Vors. p. 474. ·-

Gloadr'ao marcescibilem. 448.) .. . .. - - · ·
at. aurata flor. ·l· (Grop Pulm. p. tt. - 6444444444

444444 lior. — Aa. Gen. p. 448. - momoria 44-

4444 Psr. llon. lll. n. tlt. - Olosciua ap. Vero.
tl. oomni· t’u. (Coll. ab. — Groy Pulm. p. 44.

- 4444444444 coronato 444. tibulli n. stt. -

Cla. p. 444. t. 444, l. 4. t. - blaseius Pri. 44444.

p. tit)- (4444444444 4444444444 att. - Ad. Gen. W

p. ros. .............................
443. linui· tteevo. ((4444 Prrlm. p. 44. - Aebutiae

lignaria llo. n. 44, t 8. - 44144444 lll. u. 444.

·- 04444444 Pfr. Vers. p. 474. - 0444444444 lignario ⁸

Ati. Gen. p. 408.) ................... - · -444

94. 0. conitor-l 44ης.

Τ. oblongo-oculos, 4444444, longitudinalitcr plicata ot sillis
spiralibus confertis decussata, carnea, varicibus non promitti·
tibus albis, lusco-marginatis irregulariter munita; epira mutto
obtusula; sutura eleganter albo-creuata3 anlr. 8 vix murm·
culi, ultimus spiram paullo superaus, iulra medium lougilufflw

 

