aucm ι. ιι. ιι. , ιιι

m Βᾳωιαιιιι (tamquam) iiisrtu⁴ upupam ιιιιιι. ιιι.
t ·- m. p

mon (iiam. maj.. 13, min. 33, tlt tt mitt.

Hah· mercata? Psr. ιιι (ΣΙιιιιιιιο 1ι1Ι uov. u p. 333. ι. 111.

ιΙιιιιδιιΊιιιοιιι ο11311ι1ιιι1 insulae Cubae, uec uon Trinidad. (Nalak.
. p. .

N

ιιιιῦ-ιιςιιιιι (coti. ιιι- ιιι. n ιι. ιιι-

Axiua ιιι. vere. p. 111- Ηιιιιοιιιιαθιιιιι. [Axina]

,111 (ten. p 111.).. ,ΙοιιΗΙΙιιι tat.
1111 marte. (coit. ιιι- ιιι. n ιιι. ιιι.

- ΡιοιιιιιιιιιΡιν. Vecep. tta.- manaucate.

[onmia Gen. p. tat.- itai. 1ιι ιιι st. tucia

Blendium Lyc. N. Yori Vip. 111). - -ιιι,
tut Modum. (1111.11.1,ιι.-01..111ιιοι.1’11.

ιι..-13“1 1111111111. verumpttt) · - -ιι1,

1115 Ι. munet Rom-

T. imperiorata‚ globoso- depressa, ambitu subauriicrmis,
soma, undique granulata et liris obtusis distantibus munite,
manea, epidermida virente partim obducta; ,epira parvula,

vix ιιιιιιις anie. 3¹l, rapide accrescentes, imperi convexiuaculi,
uit'mus inflatus, antiae deflexum apertura diagonalis, 111111111-
gcmralia, intus iiiacino-margaritacaa3 periet incrassatum,
hemerammum, naturate violaceum, marginibus calio crasso,
nitido, violaceo junctis. - Diam. maj. 33-38, min. 35-36,
ait. ti-ta miii (unitur. 713.)

Helix 8111111111 Naeva Conch. ic. ιι. tati. t. 197.
- - (tenus) Pfr. Vera. p. 111.

Habitat iu insuta Geyiou (Najor Skinuer).

ιιι

1111 matha. (Coti. ιιι-1111111.
ι. at- ct cd ιιοι.11.ιι.111- Tachea

Pir. Vua. p. tta.- 11 leucander-..atleta -

N. apiripteua Dari.- 11. Naccrtnemts Gran. -

11. madata aar. canu. -· Acuunt Codriupt

[3111111] Ad. Gen. p. iti.- Var. 3[ι. tion. i

ιι.311], diam 111111-11 11111 uem ιιιιιιιιοι

w. Parnassia 111111 spicit p. tt.- 11 θοιιιιιιιοιιι

ιιι. ummmumttuaktttttat. p 1

ii. Ριιιιιιιιι Parr. iu scheri. cum varietata uni-

αιιιιιι riba.) ..................... 11011111. p.ttt.

1111. Ι. uere· litter.

t. exumbiiientm magia minuare depreaac· wgtcboea aulida,
nobiiquiretcauiertirepirtiiburioriterdecuaaata, lutumst·-

 

