848

,4446644444 AJJJ .................
4466444 AJJ ...................
46446646 6646644466 Sch. .......
- bovina LJJJJJ ...........
- caprena 4664 ..........

-—- clausa ΡΜ ............. -

—- {uscagula LJJJ .........
—-- goniostomasan ........
—- leporis Lam ...........
— ‹Jwaihieneiscbam ......
— signJAJJAA'JgJJ ..........
·- Sileni Lam ............
-- sinistrorsa Cham .......
4467664466 Ρ .................
AJJrJ's 444. ...................
·-- virginea Ch. ..........
,4444464444 ..................
,44664 Lucu XIX .............
- 6664444Ιί ,4144 ...........
-- 4666446646 Mor .........
-· lJJJJJJAlJseJa 4464. .......
—— AAJJJJJniTuJA ...........
-- 64444446444445444, .......
—- 6661644666 Dup ........
—- ParoJJnJJnaJJJJ ........
—— pJ·0J·J·JJJla 4404 .........
—-- pJJpaJJJJJrJJJis 66644.
-— 5446444646 [466444 ........
-- 464664441466 444.. . . , . . ..
-- 4444,46654)644.........
-— triticea Lw ............
- tuberculum Lw .........
-— 4464644446 446444........
BaJaJa fragilis DJJp. ..........
6446444466ΛΧ44
- 6644444145 44) ...........
— 6464444466 A ............
- 444465444644465 RJ' ........
-- 4464444646644543Ρ ........
--ψ 6444467) ................
—- 61644664) ..............
—-—- 4464414564 ............

—-- FuJJJ·kiP...... ...υ-7

— FJJJsJJJJJaP ............
—- ,64446644Βί614 ...........
- 4416444466Ρ4444· ..........
----- 4644464Βί644 ...........
-- 464665 Ρ. .............
- 4464464746 .............
-- 6666664644) ...........
—- peregrina 644 ..........
-—- 4464466464 .............
-- 8444444’44....... ..
· ψ 7445466444· 4444.
—- 46444467) ,,,,,,,,,,,,,

.. 645 —- aJJJaJusA ,,,,,,,,,,,,

JA'JJEA.

ἒξ Balea ventricosa [644 .......... 444
353 Baleastra P. ................. ῖ44
446 BeJJJoJJJ'JJ P ................. 4

446 6616644 penersa 045... ,744

380 Borus AJJ ..................... J
327 Rostrum frosch ...............
436 -- holostomus A......

440 - rupestris A ........
446 -—- solutus Tr ............. ’“.

444
4, 4

569 476464 Ρη 44,

445 - BensoniP ............. A·
442 Brachpns qu.‚ Gray ........ ·.
6ῧ2 —- cosJaJusGdg. .........
569 -- pJJJJdustdg ........... ''
353 BJJJJAJJpa'ra P ................ J·A
378 BJJpAJJIJJJB... 'J‘
2 Buccinum 6666446646 444444 ”
645 —— 44646646 44611

645 — columna ,444444 .......... 2
5A9 —- exaratum Mul! ......... ''3'-
648 -- fasciatum 44641 ......... '
645 —-—- sirigatum 47641 ......... :¹
647 -— variegatum Col. ....... ⁸
645 — vimineum 444444. ....... ’.
646 — 4664644644
647 3444466446 Ρ, 70
646 BJJJJ‘JJJJJIJJJ Leach ,,,,,,,,,,,,, ’4444
648 -- Abyssiuicus A. 444*
646 - 664444444464465 4 J.)
4=15
646 ·-- AlepiA...
647 -— .ApJnJJinusNJA ..........
646 —- arabicusA

744 -- 4446664664 ............
714 -—- badJJJsus A ,,,,,,,,,,,,
745 -— bJJJ·JiJ·JJJus A ........... ¹
570 —- BenguJJenst A “·
745 -— 4464444646Ιί A ........... ·.'’
454 —- bidens A .............
713 -- candelaris A ........... '-
713 -— carneus A · ἱ,
714 -- chemniJzioides A.. . . ἔ* ’
45 -— 616465 A

749 —— coelebsA ............. '-
720 -— coenopJJJusA ......... 1
419 — compacJusA .......... ''‘
720 - connivens.A..........-{¹¹33
720· - cornJJJs A

713 -— CoseJJsisA ............ 2'*
570 —- CreJJJJst A
745 - 6444666444..........Δ ,
744 -- 64466444464.....- “·’

714 -— DarJiJJJJJJsA... '3¹
744 -- DJJJJJJJJA ............ §fl

662 —- JJJJJJJJusJJJ... ·

 

