11111 5. 11. 11. - 11111111111111. oet

terni profundis3 pet-ist continuum, subcsmpanulatum. -· Long. 8,
ditm. ⁴¹), mill. Ap. vix 1 mitt. longa. (0011. Nc. 111.)

Pupc lprata Goutd, Psr. 11111. 111Ιί1. 111. p. 511. n. 119.
- - (vertigo) Psr. Vera. p. 177.
111119ο 1111111 Η. 111. Adam-t Gcn. 11. p. 171.

1111111111 insulis Sandwioh.

5. st.
pat. :maffia ,,,,,,,,,,,,,,,, 1111111111.
111. wilencum 111111.
935. ῆὼῃθιωιιη. “01 '¹'
111. mco-c· mm. ÷

1111111. 11111111111111 11111111.

T. rimata vel subpcrtcrcta, ovato· vel cyliacam-turrim
anfractus 9-111 sensim accrescentes, ultimus ptemmquc sub·
angulatus; apertura contracta, subcircularis, rarius plica columel-
1111 1111111111111; peristoma simplex, marginibus convcrgcntibus.

ttccrooeramm Gutld. in chl. 1111111. 181811. p. ⁴682'gcnus ,

1111Ιί11ἰά111111,
- Petit 18511. tcum. conch. 1. p. 376 11111111 sensu).
- 1111111 1811. 011111, conch. Ycld. p. st (111 Guilding).
- 111111. 1111111111 18115. (1111.111.11111.11.ρ.183;
nuhgcnu· Cochticcllcc. ·
- Pfr. 1111111111. 1885. p. tce: sect. Bulimi.
Colchus Alters 18110. Dic 1111111111 p. tt't: sect. Bulimi.
1111111111 §- 11 ex pcrtc Pfr. 1111. 111111. 11. p. 79 (5. 22 Suppl. 1.

Genus naturale, inter culimos, Pupss ct Cylindrcllas 111111-
medium, Cylindrcltis 111 videtur proxime 1111111, speciebus plu-
ribus recentius suctum, ic insulis Indice occidentalis praecipue
11 in pcrtc borcali-tropica Amcn'ccc degens.

1. [omnm wood. (111111. 1. p. 171. - cccmus
[1111111111 Grcy. — 111. 11. 111. 1. 11. - Gt.
p. 427. - 1111111111111111111,1111111111. -
1111. pupiscrmts 111. - cccccccccc [11111. 11 pupt'-
scnnic [ttccccccramus] ,11. Gen. p. 111.) . . . , 1111111111.

1. nus 01111ιοὶ.

T. subpcrtcrctc, turrita, solidata, substricta, nitida, 11111,
lincis ct fasciis tuscis suhrcticulats3 spira elongata, cpicc 111111,

 

