4844 4. 48 48. nm

4884144488 448844. (con. 88. - nnat. p. ιιι. ι. 44,
4, 88. 88. - Pupilla 48. Gan. p. 478.) . . . . . . 4488. 44, p. 888.

tot. P. nubilium 148818.

T. pervia 8488448848, ovato· 8444844ιί88, tenuia, subtilissima
striata, parunt nitida, diaphana‚ nornna; spira sursum sanaim
attenuata, apina obtusa; anir. 68884844, ultimus subponendam,
4884 subacuta carinatas3 apertura vix obliqua, subtriangnlaria,
488848 mediocri, longa intrante, in angulo insertionis posita
coaretata3 perist albn- -caiiorunr, reflexum, margine 8848488448ιί
dilatato, 44488848.- Long. 3, diam. 4Ἰ mili. Ap 414 miii.
ionga, ²s, iata. (4488. Menan.)

Papa mrbt'ia‘can 448444 ,.Ρ4ι· 4488. 4484. 44. p. 338. n. 78.
- - 4488ιῖ p. ιι. ι. 8. 4. 48. 48.

- - (Pupilla) H. 84 Α. 4448448 Gan. 11. p. 478.
- - - Pfr. 7848. p. 177.

Habitat in insuia Syra, in Dalmatia meridionali 84 Albania.
*

488, sumnum ,4.8844 88.-444844 niti-rt
- 4148411. Tirnlp. tt.- PnpiiiaAd 888. p. 478.

- 444. Vara.p 477 4 ................ Nonii. p 888

itt Mbniii'nrniuffib. -4-(048 784. t. 44 bis.
4. 7-8.- Pupilla Ad Gan. p. 478.-- ras r.Vers

pm) ........................ - - -ιιι,

p. 48.

lm. multosve. [con. 78.- 44884. p. 488. ιι. 488.
4. 88. 4 48. 47.-(444848848848,418.4484.44844.
p. 88. 4. 48. 4. 88. 84.- -484884448 lawa Cat.
p. 848. -ta Gen. p. 478.- 444, 47848. p. 478.
-β, nrpamaoinmanowo, 118. t. 48. 4. 88 88.
·- 41848844 48 48488 Cat.p .848.) .......... -444, -848,
448 8444488881484448844. 74.- Kitrt 4. 8. 4. 4-8.
-.41848444844 Pr. p. 488. t. 88. i. 8, t 88. 4 4.
- 418 38448 84 Mart. 44844. Van. p. 88. -· Gradi.
Tiroip. 88.- -Pnpiila 444. Gen p. 488.- Pir.
7848. p. 478. Grhbuirna 4148884 44844 Fr p.
-sphyradinm ian. 44844, Pr p 884. 4 87. 4..88-884- 44. -.888
4414, Pmuian (Gnii. 78. -144484, 4..7 4..88-88 =
-· Gradi. Tirnlp. 88.--Ι Pnpiiin 441. Gan p. 478.
-Ρ44, 4.7848 p. 477.) ................ · - -888,
448. spuantnntnru town. iconia· 44884. p. 478.
ιι. 478. 4. 84. 4. 8-8. - Charadrobia 4418. 4484.
End. p. 84. t. 48. 4, 88. 88. - 884884448 48884
(484448418-4448884478.-Ρ44,7848.)).478.) - 444. -848.

ιιι. r. ιιυιιοι non. †.

«T. rimato- :periuram auboylindrina‚ 488848, 48844888848,
renuant, parum nitens, {nivo-tornea, anfractu ultimo 488848

 

