1111111113 l· 11. ro. aaa

1616666661· Bam. (llo. 11. 611. 1. 16. - Drymaaaa
Psr. Vera. p. 111. - 0161161111 sar. [Hamadryas]

Ad.Gao.p.l⁵l.) ..................Moofmpaaa.

1· ⁴³· ,
m 66666666161166 morlo. (coll. 111, - Ro. o. 161.

l. 36, - Gray Flg. l. 666. l. 6, -61111111111111,
Vera. p. 166. - 0116666111 1161. [Scalalua] Ad.
11611. p. 166.) ....................... -661,

1611. B. laea orum.

1. perlorala, oblongo· -luarila‚ solida, subconlertim plicata,
olida, saturalelusaa3 spira olongala, aootiuscula; anlr. Sporum
convexi, ultimus Ἰ longitudinis sobaequans, juata perforationem
obsoleto compressus; columella vix plicata, subrecedens· ,ιι-1161
lom verticalis, ovalis, inlus livido· commestione, margon'laoaa3
111161. incrassatum, alllidum, marginibus callo tenaliusoulo junctis,
columellari dilatato, subpalenlaoe Long. 16, diam. 36 mill.
11161 mill. longa, intus 16 lota. (llus Brit.)

6116111116 luca 076, Pfr. llou. ll. p lla. 11. 661. 111. p. 361.
- - 6111110111,111.1ἰ.471911.1. 61.
—- - (0116111111.11111.Αᾶ6111611611.11.11. 116.
—- - — Psr. l'ars. p. 118.

Habitat in Bolivia.
Obs. Pmlmilla Β, 8111611 Wopn.. sad «boucha ovalo, 166161 1166-
6111, tenioreas ao dehom- (Orlr. l'oy. p. 611.)

'a

116.ιιιιιοοιιιιοονο.1111.11111111-61111111
mvara. 11166.- 6116611111111111186111111111]
166. Gen. p. 168...) ,.....1101111111161
111. μοΙηοΙΙΙΙιιιΡή. (Coll. 111,- 611 p.a 611, 1 66,
167-166611, p. 116μ-811111611111111111,
6,.166 -611111111111111 01611 .......... - - -661,
212 66166161· Ρ66.1Ριοι·.. 16161). 45⁴.- 66. p 61,
1, 66 l. 17. 11μ-Ἣ111111111111111ι, 117,-
611116111111111111111,11111.111..1, - - -116,
ll& mmmm-(Col. 116-1111, n llo.
1. 11111111117- 61116111Αά666, p 116, -
Psr 1611111. 117-11111.1111111111111111111.,,1 - - -666,
alaudam Bam. (Call 611-11111111,
lla.- 611. p. 166- -.Ειιιγ1111111 61116116,
-ΡῙι, vars p ⁴57.- Bul. plondlsormr'a Psr .) · - -666,
616. lumnam. (con. 111-11 aen p. 111
-.611 p 166--661 111111, 11111. p. llll. -
soolalurr Plr. Vera. p. 116. - Bul. 1111111111 Sow..
661166. 117-,1116111111 116. - 61161111-
61111116111161116111161611.166.1..,.,,. - - -666,

 

