 

 

44 44444 g. 44.

&altgsstllssepriam propa Heliopolim (1444114414), neo non Neapolim

Oba. 4141144441) H. Frivatdalpooo umbilico angustiora, ultimo an-
iraotu non sunoortnoto, ao testa magis colorata.»

1

571444144411144 ⁸¹!- (Colt. 111. - Bion. Terr.

lloll. 11. p. 141. 4. 44. tt 44 totto 114. l. t. 7.

t. 7. - Ito. n. 494. 4. tta. - Potula Psr. 7444.

p. 414. - 11. patula 54414. in Eno. 444414. n. p. 147.

4417. - Diocuaperopootr'ooo 4144. Gon. p. 447.) . . 11444111. pan.
575. oon (trop. (coit. 144. - 1444. n. 744. t. 444.

4. tat. 1. 444. - Clo. 441. nov. 111. p. 444. -

Potula Psr. vers. p. 414. - 11144444 444444 lo. Gan.

p. 447. ··- 114414. otiam in Vandiemanslmrd.) ... · - - 11.

ato. Ι. oootrtlti'm ro.

Τ. umbilioata, depressa, 4444414, subconiorto arcuato-costato,
diophana, pallido cornea, ad suturam profundam castaneo-ma-
culata, caetorum obliquo rufo-strigam spira vix 4144444; 44414. 11
parum convexi, sensim 444444444444, ultimus non descendens,
depressus, peripheria obsoleto subaugulatus, basi planiusonlns;
umbilicus oonicns, ¹l4 diametri subaequans3 apertura diagonalis,
subquadrato-rotundata; porist. simplex, rentum, marginibus sub-

oonvargentibus, dextro antroroum arcuato, nolumallari brevi,
subverticoli. —· Diam. maj. till„ min. 5, 4141444111. (0411114116.)

Helio) costulisera Psr. in Proo. Zool. Soc. 1851. p. 187.
- - nomenante. n. 1118. t. tot.
- - (Potula) Psr. 114444. p. tro.

Habitat 41414 41 Pinoso 0444411444441141(1444111444).
114

47711444444114444444.4444.) . . . . . . .. . ,4444444444
578. mooun Antio. (Coti. 447. -111444474441141111,

p. 147. 4. 44. 1. 1. —- 114444. 717.1. tn. — Potula

Ptr. vers. p. 414, - Diaeus 4414444444 Aa. (1444.
519. 8414414441 Pir. (114. 4. 4414. t. 444. - Potula

Ρ)4.1444.ρ.414.).................. · l. -441,
580. malm Goulti. -Ι- (Exp. Sh. 4. 4. l. to. Diam.

4444). ty„ min. t¹l‚ mill. - 11444444 prodatur 4141.

Gen. p. 147.) ..................... - 111. - tto.
581. maeror· stud. (41444444. —- 1444411411114.

p. 111. 1. ll. 1. li. - 114. n. ttot. l. 165. -

Potula Pp. Vers. p. 414. -· Delomphalus Moq.

ltoll. Fr. p. 444. t. tt. 1. 7. 4. - Discus 444414-

ratu 4141. Gen. p. 447. ···· 11. rotundato β 1141444

114441411411. p. 47.) ................. - - - too.
5⁸2 rotundat· 1111111. (Coll. 144. - 1144414144.

444414. ll. p. 114. n. 44. - Dupuy 111414. Fr. p. 144.

4. 41. t. t. ·- Foro. 44 Boot. Brll. 11411. lV. p. 44.

 

