111111 111. 11. 111

1111, carina 111111111111111111111111 1111111, antico 1111111111,
hai wnvexus3 apertura peu-obliqua, maritumis [1111111111-
111, rectum, margine basau perarmato. - 1111111. maj. 8¹l„
1111, alt. 3 mill. (11111. Guming)

11111 alata Psr. in Proc. 2001. Soc. 1111. p. 11.

1111111111 insulis Sandwich. (Newoomb.)

111. 11. ωηο inae.

1111111111111, lenticulam, tenuis, 11311111-1111111, nitidula,
1111111111, tusco-mmm spira pamm elevata, 11111111 subpro-

111111; sutura profunda 1111. 1 vix convexiusculi, suboxsene
“fffflfla,ffflhfi“f qqcresoentos, ultimus¹ suffio v‘irxi 2911011ἒῖ
1111111111111111. 1....1ῑ ...11.
1111, rectum, marginibus convorgentibus, oolumollari dilatato,
patente. - Diam. maj. 6¹l„ 111111, 1113111111. ((1111. 111. 311.)

11113 Raima Bmoie msa.; Psr. in 111111. ΒΙ. 1856. p. 181. 1. 1.
11111111 Sicilia.
1

’11 mm mo. (ceu. 111. - 11111111. 111. -

Ochtbephila 111. 111111. uad. p. 11. 1. 1. 1. 11-11.

- spirorbula 11111011. ρ. 111. - 1113111111 ΡῙΓ,

11η.ρ.111.- 011111111111111111111111111111.) 1111111. p. 1 11.
111. mmm hm. (1111111. - m. n. 111. 1. 111.

- 01. ed. nov. 111. p. 111. - 1111111111 111.

minc. 111. p. 11. 1. 1.1. 11-11, - 11111111.

p. 111. - 1111111. p. 111. - 11. striata Lowo

olim — fl. 111111· Pon. 11 M. -· 11111 1111111111
Aa. 1111111411.) ................... - - -111,

71111111111111111.(ο1.οᾱ.ιιον.111.ρ.111.1.111. .
11-11.-11111111111Ρ11.11111.ρ.111.)..... - - -111,

5. 11.

m. 1111111 om! nm (coll. 111. ·- 11111111 111.
1111111. 117. - 11. amira 111111. - 1111111. p. 111.
n. 11. - 11111111Ε11.ω111.11.ρ.111.1.11. -
Dum 1111. 11.ρ.111.1.11.1.1. - 11111. 1111.
1. 111. - 11. Lusitania 1.. ·- 11. mmmmm
1111. - 1111111111 1111111 croy 1²⁸0. p. 111. 1. 111.
1. 1. - 21111111 duim 11. Gen. p. 111. 1. 11.
1. 1. 1·. - Gran cut. Palm. p. 111. - 11111111
ί11111111Π111111111ἷι] uoq. 1111. 11. p. 11. 1. 1.

111.νυ11111ω1·11·.1111.111.- um 11111. 111.
·- 11111111 111. Vm. p. 111. - 11. 1111111111
11. ·- tonius 1111111111 11. Gon. p. 111. -
cm 111, 111111. p. 111.) .............. - - - 111.

 

