010 acumina 1. a.

150. Δ. dolatile 1000101.

T. oblongo-sublusilormis, nitida', laevis, pallide lulva; spira
attenuata, acuta, sutura inarginata3 anlr. 6 parum convexi, pea-
ultirnus magnus, ultirnus spira paullo brevior, basi subalterna-
tus; columella verticalis, albicans, oblique subtrunoata3 aper-
tura elongato-elliptica3 perist. simplex, acutum, margine dextra
leviter arcuato. - Long. 8, 111001. 0111310111. 1031101160...
11111010. (llus. Cuming.)

Glandirta 1061111110101011010010. Concb. 1651. p. 1161. tt.
1. 6. (bg. pessima.)

Aetolica debilis (Caecilioides) Psr. Vers. p. tto.

Fertistact'a debilis Bottrq. in Rev. et llag. Zool. 185611. tio
Arnen. malac. 1. p. 206. *l t. 101. t-:t

Habitat cirea Philippeville Algeriae.

151. Α. 1001110010 Βουμὶςυί. †

oTcsta parvula, fragillima, diaphana, polita, laevi, 11011111
001000; spira brevi, apice acuto; anfractibus 6 111ιο001000-
culis, sutura superficiali-duplicata separatis; ultimo dimidiam
longitudinis 0011010111ος apertura elongato-pinlormi, peristomii
simplice, acuto, recto, columella recta, vix contorta, ad basin
aperturae non attingente, margine externo vix arcuata narri-

nibus tenuissimo callo junctis. — Long. 6, diam. 9¹t'a nit
Ap. 3¹l2 mill. alta, 2 lata.» (B.)

Ferusscct'c scoptobia 110011. in Rev. ot 11002001. 16561117
Anien. malac. t p. 207. t, 161, 1-6.

Habitat circa Constantine (Rayrnond, Broudell.
1

15111011000000111100001. (coll. 61. - (71.1). 35³.
t. 29. 1. tt. 16. - Οο00111011100111.1’010.11.116.
- 6101111110110110000111116, - Columna crinito
1011 Catal. p. t. - 1011111110 actardo 110 110110
Valle di Non p. 111. t. 1. 1. ll. - 110 111110 01
11011111. 111011, l'en. p. 57. — Oleacina llolienw.
[Ferussacia] Art. tien. p. 166 01 6101011110 acicu-
lotdes [10101110] Ad. ib. p. 169. - Caecilianellc
11011011100111 6011111. 111 lter. et Mag. Zcol. 1856.
p. ³82; Arnen. 1110100. l. 11611. - 1101011011.
101111 110 110110 01 uari bloll. Van. p. 59.) . . . . 1100111. pata

——a-—-..--.——0 ...—

’1 Testa partulo, sublusilormi, diophane, polita, 10011, attidis-ne
corneo-lulum spira brevi. 0110011010, apice aeuto; anlractibus 6 contenar-
culis, sutura superficiali-duplicotn separatio, ultimo dimidiam longitudini·
aequante vel paululum superanle; apertura ptritormt, peristonratr arrato
simplice. recto: columella brevi, vir 00010110, ad basirn non 0111000111»
maraine externo sal arcuata; marginibus tenui callo junctis. — [01117Ι

301111. .tp. 3¹s'2-⁴ 1111110110, 2 lata. (Bourg. Ι. 0.)

 

