777 7777757777 5. 46- 77.

787. 7777717777 om. (eon. 777. - cip. p. 777.
ιι. 97.- 7707777 Coq. 07. p. 77.- iim. 711. 75.

p. 78 777. 7. 767.- ΜθᾰοιιιΑά. Gen. p 787. -

Psr. Vers.p.4...82) .iion.111...pe⁰³
788. brevioouup 'm (coli. 776 Κ7777. 7 77.

7. 77-73,- Medera Psr. Vers.p .777.).. - -777,
189. contaminat· ΖΙοςΙ. (71777777- Kisa. 79

7. 77-77- —Chp p. 777. n. 73.— Medora 7777.

Gen. p. 483.- -ΡῙι, Vers p 783. —- β. Minor,

7777. 77, dium. 7777717.; Ci. 7777777777ὴί Part. leste

Charp.) ......................... - - -777
1977. uoto· mogi. (Con. 7777. - lim. lo. x 7. 777. --

Cip. p. 777. n. 77. - Medera Ad. Gen. p. 787. -

Psr. vers. p. 787.) .................. - ll.-i³7.

7777. 07. obliqua 1777777777· ·
«Α duabus praecedentibus cervice perfecte rotundatu
differi.» (th.)

Clausilia obliqua 77777777 iius.

- - Charp. in Journ. Conch. 7857. p. ³72. n. 77.
- - (Medera) H. et A. 7777777777 Gen. 77. p. 787.
- — — Pfr. Veis. p. 783.

Habitat in insula Coriu (Menke).

5. 77.

192.pi.ou1’ii· (Coil. ⁴29.- -iieriiinPsr Verswp 777. -

777777. 7. 77. 7. 37-75. ).. ...Mon 717. p 677.
103.mmnonh.(coii.iso.-''1iuseimi-'i-

Gip. p. 377. ιι. 777.- Medorum. Gen. p. 7877. -

Pus r.Vers p 773.) .................. - noui.
797. mom rot. 777 miehi· (Gai. 1. 7. 77. 7. 7. 7.) - n. -757,
195. flammula· 777. (con. 777. - 77777 Spicss. p. 27:

ins. Aegina. - 7777777077 777. Vers. p. 7777. - limi.

7, 77. f. 77-77.) ................... - 77,-777,
197. numios· υοιιι. (con. 777. - cip. p. ιιι.

n. 779. - notk Spicii. p. 76. - Modura Aa.

Gen. p. 773. - 777. vers. p. 773. - 77777. 7. 777.

7. 75-77. - 07. [7777777777 Parr. 7777177777) .. - 77. -757,

§..48

797.μο7ηιι7ι·771ἰι·7ω77.(71777.777.- 17777. 7. 7.

7 78-777,- 77777. p. 387. n. 77- 777777777Δά.

Gen. p. 777. -ΡΙν, vers. p. ⁴8³.— Piiupoh-

771777 impera, lamellae spirali validae partilem

oont. 77777. p. 77.) .................. - [77,-777.
7778. ρωΙιμωιιιιι lunt. (coli. 777. - 777777. p. 7777.

n. 777. t. 77. r. 77-77, - cip. p. 777, n. 777. -

Deiima Aa. Gen. p. 777-777, vers. p. 777). - 77,-777.
7997707717777771 megi. (coil. 777. - Kese. 7. 7.

7. 73-77. - θὴρ. p. 777. n. 777. - Schmidt

Siyiomm. p. 76. t. 77. 7. 977. - 7777777777 Ad. Gen.

p. 787. - Psr. Vei-s. p. 777. - β. Minor: ct.

piabrata Mis. - γ. 77. super-mucia 7777.) - 77,-777-

 

