850 INDEX.

Pag. 171.
Clausitia rupioota 11111 ......... 777 61111111111111111111111171 ὓ
-- rusiostomn itetd ....... 763 -- striata P.. ............ 717
-- Salambonicn Patr ...... 761 -- -- Spix ........... 137
--— Sandriitt ............. 777 - strigatat’ ............. 717
—-- Sarda vitta ........... 786 -- strigittata 1111 .......... itt
-- satelles Α. schin ....... 763 -- ε111οΙ1111.61·171.....,771
-- saturaz .............. 751 -—— Strobeti Porro ......... 711
—-— saturatisz ............ 749 ·-- strumosa 1711... ..... 711
—-·- saturataZ ............. 722 ——- sturmii( .............. 717
-- saxatilis Part .......... 777 -- Styriaca Α. 61111...,.,771
ρ- - Htm ........... 755 -— —-— Pan ........... 13.)
-- saxicota Pari .......... 771 *- subcristataii .......... iit
—- scaturisi‘ ............. 735 ·- subcytinttricaz ........ 111
-— scarificata Ben ......... 765 ·-- subgracitis tspm....i.·t
-- Schtechtii Zet .......... 769 —-- subtaevisZ ............ iti*
-—- SchmidtiP ............ 759 -- substricta Patr. ....... Ῐ51
-- Schuchi Voith ......... 777 —- subtitis Part ........... 111
-- Setiwabi Zet ........... 781 -- subutaDh ............. 111
..... schwerzenbachi Part... 766 -- subuiata P. ........... it?
-- scopulosa Part. ....... 719 —— - Chp ........... 113
—— seniicostata 11. ........ 765 - subulitorniisli ......... 1ῖ1
—- semidenticutataP ...... 733 - succinente Z.
—- semirugataZ .......... 757 -— succosa Parr .......... ῖ11
-- seniiisZ .............. 730 - sulcitann 17117 ........ 742³
- SennaariensisP ........ 737 —- suti-osa wagn, ........ 171
- septemplicem Ph ....... 761 -— - 1111 ............ pti
-—- -- 1111. ........... 766 -— sulcosutaZ ............ 13¹³]
-- Serbiensis Zet ......... 747 -- sulculosn 111. ......... 111
-- sericataP ............. 766 -- superflua 1111 .......... 19
-- soricina itm ........... 760 -— superstructa Pari ...... 111
-· serruiata Mus. Peti· ..... 783 -—- Syracusana Ph ,,,,,,,,, ’711
-- sexdentata Spix ....... 438 - Taburnensis Scae ...... 111
-—— shanghaiensis Ρ. ...... 751 —- taeniataz ............. tl}
- Sicula Ben ............ 744 -- Taurica Kryn .......... ³²2
-·- stebotdttt‘ ............ 761 -·- ienuilabris 1111 ......... 73'
-· Signata Chp· .......... 760 -- terebrat) ............. 7³}
—— similis Chp ............ 766 -- teres 01. ............. [3³
-- simplex Z. ............ 738 --κ - 1111116ὴί716... ¹4¹
-- sinuatati' ............. 749 -- tersa Pan· ............. ’11)
—-— Sirkii Parr ............ 761 -- tessellata Patr ......... ⁴¹¹¹
- sociatis Friv ........... 776 - 111118111511111ΡΗ... ἶΙ
—— solida Drp. ........... 74⁶2 -— 7111111171111111111...-1 7³
--- solidutaP ............. 732 --- Thermopylarum ihm-5}
-- Senicheticai' .......... 737 -- Thessalonica 1·ἰ·17....,. '¹‘
—- sordidaZ ............. 766 -- 7111111111 Chp ....... ῖὶῗ
- sowerbyanai’ ......... 776 -— torquata Reid ......... ῖ1ῗ
—- splendensctip ......... 751 -- torticoltisot.........-·{³³
-- sprauip .............. iat — transiucidaz .......... ᾗ
·—- spreta 711. ........... 783 - transpaoens Part ....... ¹:¹¹
-- StabiteiCtip ........ 768. 777 - TransytvanicaSt.....·· [¹3¹
- stabilis Z. ............ 766 -- tridensCh. ........... ᾗ
-—- Stentzi itm ............ 735 - triplicata tiss ......... 2¹]-
-- stigmaticaz ........... 736 »- tristis canti ........... pt
-- straminicollisParr..... 771 ..- 171111111111ω..,.....11
-— strangulataF .......... 777 -- tuba paradisi Ehr ...... ³⁸

 

