4444444444 g. 4. unu

nur-rmumum

444444 parvula, cylindrum, nitidissima, dinphuna, polita,
pallide cornea3 apice obtusiuscul03 anfractibus 6 convexiuseulis,
4444444 uu impressu soporatis3 superioribus l regulariter ure-
suunlibus3 penultimo magum ultimo il, longitudinis supernum
44444444 ovalo-pinlormi3 periniumnio paululum albidulu-incrus·
4444, 444444, 44444; columella simplice, nun nonum margine ex·
444444 arenam marginibus tenuissimo uallo 44444444 - Lung. 7,
[llam. 'll’ mill. Ap· vl, mlll· flllfl, μή lm.) (Β.)

4444444444 folliculus (pars) Michuud Cat. 4444. Alg. p. 8.
- - var. reru. cu. nou. 44. p. 44. 4. 4.
immitia 78444444 Boulplln Ι474144. ei ling. ΖοοΙ. lanu. p. 888;
Amin. 4444444. Ι. p. 208.

44444444 prope ilgerium et 04444.

lupodunum. (coll 44. - 444. n 444. 4. 44.

- Clu. p. 444. - Ferussauin ioue Cal. p. 444, -

4444444414 Pir. vers. p. 444. - 6444444444 praellis

Mur.. 4444. 44444. lind. p. 44. 4 44. 4..44 48. -

illumina pruriiis [44444444] ,444 Gen. p. lui. -·

,44444444 paruula. Gen. p. Mul.. milonillpsul.
444. Tullonium snum. -l- (Bul pulchellus liop-

4444444.- 04444444444 4444444444 [4444444444] Ari.

nen p rou) ..................... - -444,
lili 41041ιοὶ· lavo. † (4444444444 Luwr cni. p. 444.

- (4444444444 producta Alb 44444. ilud. p. 44 -

44444444 Aa. Gen. p. 444 el 4444444444 producta Aul

Gen. p 444- 04444444444444 producta Bourp.

Amen. muluu.l.p 4454.. - - - .
ΗΝΘ-4444444444· leon. 44.- '.''ul ρ’ 444. Ι4. 44.

4444. 44.- (1444444444Ρή inlini 444 4854. p 444.

- Caeciiioidesr Pu( 4444 p. 444- S—leuopyru

44444 Poeu 44444444 4 p. 844.·- 6444444444 Guudl

[ieiunia] Au Gen. p. 4444- Steuopuru Guudlacli

144444 unu 44 44444 ....44) . - -

448 mni· mu. (coli. uu.- 444 n. 444. ’4444-

lhrpuu 44444. Fr. p. 444. 4, 44. l. 8.- Furi ei

1444444. utu lioli. IV. p. 484. l. 444. 4. 4,- 44444

Spieil. p. 2⁸. - Cb. p. 448. - 44444444 huwe 044

p. 444. - Caecilioides 444. vers. p. 4444, - Bucci-

uum acicula Muli. — 444444 acicula 844444. - Bul.

44444444 44449. -- Aclcrrla uoq. 1444 ir. p. 444.

4. n. 444-44. -· Columna 44444444444 lun 4444444.

p. 4. -· Acunum acuum 4441444444 anluleun

p. 44. 44. l. lli.- 444 muraenularum loll

Ven. p. 44- 0444444444 4444444444 uuum. corpor

plu -44444444 Ad. 44444 p ⁴0⁹.- munuca

uciuuiuliuurp. in ileu. erling. Zoni 4444 p. 484;

 

