400 antinus 331.

3l‘l. B. nimii orbim.

T. anguste umbilicata, ovato-turrita, solidula, sublaevigata‚
pallide cornea, strigis sparsis castaneis radiata3 spira pyrami-
data, acutiuscula3 anlr. 7¹l2-8 convexiusculi, angusti, ultimus
¹l, longitudinis paullo superans, basi subcompressus3 columella
paullulum recedens; apertura vix obliqua, oblongo-uvalis, perist.
vix expansiusculum, margine dextro superne 3030313, tum stri-
ctiusculo, columellari dilatato, patente. - Long. l8¹s2, dian.
8 mill. Ap. lla mill. longa, 1 1313. (llus. Brit.)

1131111103 Rivasit' Orb. voy. 1. 31. l. 0-10.
- - Ρ[ν.1100.11.ρ.165.0.164.
- - neeromantia. n. tant. 204
·- - (Ρ30003303)Ρ[1.11303.ρ.150.

llabitat in Andibus Boliviae.

343. Β. 0131013Ρῦ.

T. rimato-umbilicum, ovato-oblonga, tenuis, laevigata, nitida,
diaphaua, sub epidermide fugace lulvescente albida, spira elon-
gata, convexo-conica, obtusula; anlr. 5¹l2 modice convexi, ulti·
mus 31, longitudinis subaequans, basi rotundatus3 columella lc-
viter arcuata; apertura obliqua, truncato-oralis; perist. tenue.
marginibus conniventibus, dextro brevitor expanso, columellari
dilatato, patente. — Long. 16, diam. 7²l3 mill. Ap. 7¹l2 mill. longa.
l¹l2 lata. (Mus Cuming.)

1101110110 clarus Pfr. in Proc. Zool. Soc. 1866. p. 330.
llabitat Moyobamba Peruviae (Guainzius).

r 344. Β. floridum ru.

T. anguste perforata, ovato-turrita, sublaevigata‚ griseo·
hyaliua, strigis et maculis opacis albis notata; spira elongato·
conica, acutiuscula; 3010. 614, conveniusculi, superi interrupto
lusco-fasciati, ultimus ³s⁷ longitudinis subaequans‚ inira medium
subangulatus, basi attenuatus; columella 30340013, recedens
apertura parum obliqua, ovalis; perist. tenue, margine destrt
angusto expanso, columellari dilatato, reflexo, lere adnoto. -
Long. ibba-tl, diam. 7¹s2 mill. Ap. 7¹s2 mill. longa, NJ, 1313
(llus. Cuming.)

0011003101143333 Psr. iu l‘roc. Zool. Soc. l856. p. 3311.

Habitat in Florida.

315. ω3111ω313103 ιω. (nott. tro. --113Ι n. uos.
t. 10, - ct. p. 130. - 131331οο303 Psr. l'ers.
p. 153. - llel. picturato 130- llul. picturatus
Pol. 3111104. Gal. l. p. 111. n. ³5. - Otostomus
13011. [Lelostrucus] ,111 Gen. p. 151.) . . . . . .. tlon.ttr.p.³t

 

