920 · INDEX.

Pag. Peg.
21111111 candidissimus Bourg.. .. 162 1111111 1111001011 A ........... 165
- 0111011 .............. 118 - liget-uA ............... 26
-— 1111010101 801113 ....... 190 -- lucidus 1100. .......... 19
- 01111011011511111 ....... 119. -—- [1111111111111 511111... 80
—- 11111111101. .......... 19 -- 1111111111 ............. 111
-·- -— 111.11Η111..... 100 —- micula 1111 ............ 313
-- 61111111. ............ 88 --- nigritellan ............ 181
- 111010110101 .......... 118 —- nitelinusBourg ......... 109
-— 00011111111 .......... 112 - 1111111101 ............ ’19
—- compressaA .......... 118 —-- 11111111011111111... ,81
·-- 1011110111 ............ 100 --nitidus 111.11Η ....... 81
2- connectens Sh ......... 150- - 0511011111 ........... 98
- 101011. ............. 10 —- 01110110111 .......... 61
-— 0001111111 Sh ........... 151 —- olivetorum Moq ........ 13
—- 0111111111 ............ ·115 ——- 0151111111 ............ 182
—- 01010111 ............ 119 -- --111111111511 ........... 152
-- 111111111101111 ......... 53 -— pacifian ............. 33
— 0111011111 Cr .......... 181 —— PapunA ............. 115
-- 01111111 ............. 193 --— piln Sh ............... 152
--· 0111511011101] ......... 53- - 1111010111 ........... 115
—- 1111111111 ............ 116 —- propheta1nn1ssourg..... 110
-- EgennA .............. 12 -- pseudohydunnusssourg.. 52
-- 1111111101011 Sh ........ 150 -— [111101111111Η ........ 83
-- 1111111111011811 ........ 25 —- 1101111101111.1111.. 83
-- 10010111101 [101113 ..... 52 w· 11111111 .............. 115
— Eurydicen ............ 111 - 1101110111 ........... 10
-- 1111γο1111111101. ....... 91 —-—- 1010101111 ............ 301
--- excavatus 111, 11Η ..... 85 -- 511111111111111 ........ 118
-- 111101111 ............. 115 --- 1011110111 ............ 112
»- 0115111111 Bourg ....... 169 -- 1011011111 ............ 211
·—- 101111111111 Sh ....... 151 --- stenen-eman .......... 161
-- 1103110111 ........... 14 ·—— 1111010101 noq ......... 83
—-- 11111111 1101. ........... 12 —- 1111311111 ............. 115
-- 111111 ............... 14 - 11511111110180013..... 58
·- 011101111111 ......... 119 --- 11511111111111 ......... 11
-—-· 3115111811111. ....... 11 --· 8111110111 ........... 182
—— 00111111 .............. 185 -—- 1011111011811 .......... 152
*- 00111111 ............. 110 - 110111110111111 ......... 181
-- 0111111111 ........... 25 —- Tugurnmn ............ 121
-— Η1111111111. ......... 181 -- 1111111111111 ........... 111
- 1110111111 Bourg ....... 51 21011111 ................... 353
-— insculptnA ............ 19 — 11011111 Dup ............ 620
-— Juynnn Sh ............ 150 -- BuddiiDup ............ 619
—- 1111111111 ............. 190 m· folliculus Dup .......... fn?
- 111111111111811 .......... 152 -— 1051111111111......... 619
-— 1111511011 Bonrg ....... 52 - tridens Grny .......... 015
—- 11111811 ............... 80

11111111,111111’..1. 0101101010.

 

