INDEX. 803

Pag. 1) .
columna maan Paary ......... 070 0444004004 000401000 Ad ....... 7⁰⁸
- 110100011) ............. 074 -- annulata Gdl .......... 711
-- maritima 0μο ......... 400 -- 0440444410 1). ........... 704
-- 0444400400 00444 ...... 670 -- Cumingiana 1). ........ 740
-- virgata Gray .......... 070 - 0401004040οΡ .......... 700
0044441440 Fata ................. 2 --·- cylindrus ch. ......... 007
carasio Alb .................. 2 -- - 00. ........... 711
0044140 Ad ................... 2 - 000011040 14404 ......... 000
Commta 110141 ............... 2 -- 000110010401) .......... 744
corona 80 ................... 600 -- 0100040 0004] .......... 700
6044400010. ................. 2 -- 00404040000401) ........ 740
040000 444400 aias ............ 624 ·- dubia Chiuy .......... 007
0444ιο044 40404 .............. 1 - 0001041οῃ04) .......... 744
0400400040044 ,40 ............. 2 -- 0144404 Ad ............. 144
0404404144 00400 .............. 1 -—- elegans? ............. ’444
0400000000 0004000040 ...... 409 -- 01140444 0004] .......... 740
- 0040000010 B. ......... 436 -- elongata Ch. .......... 700
-- PataganiaaB .......... 438 —- 04140401) .............. 007
-- 04410400 .............. 037 -· 10001040 ch ............ 000
(1401004000 1000104010ιο ....... 692 -- 01400040 Sh ............ 144
—- marginata Say ........ 410 -- 0040100ἰο 1104 .......... 000
cananum 044, XXIV ........ 000 - flammulam? .......... 000
-- 00040440401414 ......... 000 - 0010004000441) ......... 004
-— 00010041404 ........... 709 --- 001040004 114 .......... 740
-- 00001) ............... 744 -- «0010010040 1). ........ 740
- 0004004044οΡ .......... 004 -—- GosaaiP .............. 740
-- -··- chiny ......... 696 -- 0004040001) ........... 740
-- -— 0004 .......... 707 -- 444004140011404 .......... 704
-- AgnaaianaAd .......... 700 -——- gracilis Wd ........... 400
- 010040444041) .......... 740 ·-—- gracillima Poay ....... 707
--· 01140 Ad ............... 004 -- 04040014 Ad. .......... 744
-- amethystina 004444 ..... 007 -- 0404400 Ad ........... 740
-- angulirera Gdl. ........ 104 -- 0400041 14144· ........... 004
—- apioatomaP .......... 700 -- 0000100040οι 0000... 707
- aspera ad ............. 000 -- 1400Ιογο001) ........... 744
-— 04400004οΡ ............ 000 - 140110004 Ad ........... 000
-- 00000400 Ad. ......... 704 - 140041401οῑ44ηο 1). ...... 000
-- 1000010000 (1141440 ...... 000 -—· 00041140 Ad ............ 700
-- 0100040001) ........... 696 - 1440110οΡ. ............ 000
-- 0100010001) ........... 740 -- 1140000010 .......... 080
- 0044004011) ............ 000 -- hydrophana caitay ..... 000
- 14404401) .............. 000 -- inornata ad ........... 740
-- 0004000001). ......... 740 —- antegrap ............. 744
-- 000ρο004040 0100 ...... ’113 -- 4040440040 001 ......... 740
- 004100401) ............ 744 —- 10400400110040 001. ..... 700
-- 0140400401) ............ 740 -- 0404040001 ........... 744
-- 04004001) ............. 700 -—- 01000 60 ............. 740
-- 010401) ............... 000 -- 0040410 440 ............ 702
-- 0004010ηο Poay ........ 700 -- lata 00 ............... 000
-- 0011044οΡ .............. 740 -- 0040440041 (irat. ....... 744
-- 00104000.Δο ........... 000 -- Lavalleana 0. ......... 000
-- «4001001004 ........... 689 -- 100000100401114. ....... 744
-- castata 000. .......... 700 - 0100000011). ......... 004
-- matulam Ad ........... ’100 -—· LudaralP ............. 740
-- -- 104 ........... 707 -- 44400400401401) ......... 740

 

 

