466 ruimus 6. 66.

. oblonga, intus atropurpurea‚ nitida3 perist. rectum, incrassatum,

album, marginibus callo crasso albo, intus unituberoulato Junctis.
dextro superne leviter sinuato, colmnellnri dilatato, appresso.
&Ollinia 6663,4 {liam 30 mill. Ap. intus 68 mill. longa, lt lata.

Bulimus scarabtts Alb. in ltlalak. Bl. l. 6856. p. ata.
— - Pfr.Novit.conch.l.p.t2.,n.20.t.l.l.tl.t3.
- - (Plaeostylus) Pfr. Vera. p. 668.

Habitat in Nova Caledonia.

Ohs. Conl. ad hanc sectionem annumerasse.

ᾗ

6661600616ου Pu. (Proc. 6856. p. 666- Cla.

p Mt 66. l. 7.- -066666666Ρ6, rV.ers p. 666.

- Plocostpluo ascendens Aa. Gen p. 666...) 66666111. [6666.
630. vomuisti rer· (eon aas- cn. p. ero 6 66.

6. 6. 6.- 0-rphnusrlrl Gen. p. tte- -Ρ66 666666.

p. 666- 6666. 6666666666· 666,- Vani Bul. mo-

noronalr's Deslr.) ................... - - -tit
631 Achillesl’l'r. (Coit. 336.- Proc. 6866. p. 637.

- Cla p 667. 6. 66. 6. 6- Orphuus Aa. Gen.

p 668.- -Ρ66, ters. p. tlt). - - 478·
636. Eutwegl rte. (llo. n. 666. t. aa· orplrnus

Aa. Gen. p. tlt.- Ρ66. Vers- p 668..) . -u -666
633. 'l'honpfloni Pst. (Coll. Nr. 667.- lis n. 656.

t. 66. -— Orphnus lu. Gen. p. 669, - Ρ66. vers. u

Ate.) ........................ - - -6
636. tolonum· Plu. (Pron. 6666. p. 69. - orphnus

Aa. Gen. p. 666. -Ρ66, Vere. p. 468.) - lli-tit
635. elevator· ror. (av. n. 666. t. 66. - Obelisons

Ρ66, Vers. p. 666.) ................. - ll. -lll¹

636. Β. Splxl wngner.

T. imperiorata, oblonga, solida, striatula‚ tuscula, rulo
irregulariter strigam et albido-unilasciata3 spira elongata, con-
vexo-turrita, apice obtusa; sutura impressa, subirregularis:
anlr. 7 parurn conveni, ultimus ’6, longitudinis subsequens.
basi vix attenuatum columella albe, oblique recedens, subpl'r
6666, basr callosa apertura obliqua acuminato· semiovalis, intus
submnrgaritace33 perist. rectum, subincrassatum, margine dextro
leviter, basoli regulariter arcuato Long 58, diam. 66166666.
Αρ.66ωἰΙΙ.Ιοη666,666ἀίο 6616966666.(6666666666666666666.

6666666666 Spt'mii Wagn, Pfr. lion. llel. ll. p. ll2. n. 366.
- - Pfr. Novit. conch. l. p. 56. n. 96. 6. 66. iii
- - (Orpheus) Pfr. Vers p. 668.

Habitat in Brasilia.

ons. Proxime accedit ad Bul. Taunaisr'i 66 Achillam forma sinritior
B. clavatoru' et breplor'di. - Praeterea conteratur B. luca Orb.

66

 

