rsabbbcblruta 597

lpppN78,⁴d)iam. 39 mill. Ap. intus 33 mill. longa, 18 lata.
so. r. .

1111111101 Wripbtt'i Sow. Daaor. ola new bulinua, l853 0. io.
8111111111 Wrighlu' (Pseudaobatina) Psr. Vera. p 156.

tabulariorum Wriplrtii H. 0111. 1110011600. ll. p. 131.
- - 81111111.Νο111.111110.1. p. 911. aa. 1.1.1.

Habitat in ora occidentali Africae.

8. ru. [1011111011 Pil·-

T. orato-oonica, solidula, pliois validis distantibus, minori-
busque interjeotis sculpta, sub apidermida decidua fulvida rosea,
plerumque strigis triangularibus nigrioanbbus ot lasoia interrupta

suturali ornata; spira conica, apice obtusa, nigricans; sutura
undulata, non marginata; anlr. 711, modice convexi, ultimus
supama turgidus, inira madium suboarinatuS, nigricans; colu-
00110 compressa, alba, torta3 apertura obliqua, sinuato-ovatio
parisi. tenua, brevitor expansum, marginibus callo albo J'unotis.
pilam. 77, diam. 38 mill. bp. 31 mill. longa, medio 181110.
us. Guming.)

rsauacbattna Dentritom' Psr. in blalak. 111. 111. 111110. 257.
Bulimus Dowoesii var. 111000 6011011, ic. 1. 19. f. 1771.

Habitat Gabon Africae occidentalis.

3. ra. [1010110111 (ing.

11. ovato-turrira, solida, grossa et orebre rugoso-plicata
<plicis irregulariter pustulosis), nitida, albida val pallida rule-
soens, basi oastan0a3 spira elata, apioa obtusa; anlr. 8 planu-
11111111111111131, longitudinis paulo superans, obsoleta angulatum
sutura linearis, angusta marginata et arenata; columella crassi-
nucula, intorta, basi truncata; apertura lunato-ovalis; porist.
incrassatum, reflexo-patulum, carneum, marginibus callo tenui

adbasin columellae extus incrassato junctis. - Long. 65, diam.
3101111110. 28 mill. longa, 18 lata.» (sb. - Coll. Nr. 1.)

balium Downesit' Gray in Sow. Conch. 1118111. l. 99.
Acbalt'ttu Lettt'atla Gral.Bord.X1.p. 116. 1. 2. f. 7.

-· Downosit' Psr. Symb. l. p. 16.
- -- (Pseudaobatinal Alb. llalio. p. 1111,

bulbum Dowmat Psr. llon. llalio. [lp p. 16. 111. p. 301 axel.
synon. aa.

- - 8110160011.10.1.16.1.171·.
- (8111110111111)Ρ[1’. 1011. p. 116.
Pb 1111111111 Dowaatii H. 1111. Adam Gen. lt. p. 131. 1. lb. 1. 1.
-- Situm. Notit. 111111101 p. ut. 19. 1. 3. l.

out . insulis Farnando Po at Principis.

 

