66444466 l· 66. aaa

reu. 6. summae.

Τ. 666466646, 66646- 46644666646, tenuia, 4664664666 60464646,
4664644666, pallide 66466446-ς666666 66466 elongato· 666466 ,apiee
6466666646; 6646. 644, vix 66646646664444, 64444666 6646666606
4664466, medio 66664646 666666646466, 44664 6446666466; columella
substricta ,paullulum repedemu apertura obliqua, 64644- -644464466,
6664 subaugulalm 666464 simplex, 6664646, margine 4466466 regu-
466466 6666646, 664666644664 64446, 6444446, sursum 64464646, 46664-
66446 reflexo.- -Long. 40, diam. SV, 46444. Ap. 40 46444. longa,
64646. (llus. Cuming.)

6464466466 juvenilis Psr. in Proc. zool. Soc. 4866. 6. 04.
- - 44664666666) Psr. vers. p. 460,

44664464 56646 Fe de Bogola.

1

4066,Ώ616664 rra. (446, u. 464. 4, 46. - 4664666666
Pir. 44666. p. 644. - 0644644666 4466. [Leplomerue]
.444. Gen. p. 466. - var: 44. 46666466 liu. 6. 666.
4. rr.) ......................... unumpate.

4064. Ι. (immam Pb.

T. compresse umbilieata, ovato· turrita, 466646, 6464644446,
sericea, 6644664446, corneo· oerea; spira 6664666- -4666446, rourum
664666 submarginala; auir 66664664, ultimus ¹), longitudinis

6666666666, juxta umbilicum compressum ,66664666 6644446644-
66446, oblongo-uvalis3 666464. simplex, margine 4466466 superne
arcuato, vix expansiuseulo, eum columellari (4646666664 66646646)
patente angulum formante. - Leug. ⁴5¹lar diam. 6 46444. Ap.
5²3 46444. longa, 3 4646. (4466. Gumiug.)
3664666446 Galapapanur Psr. in Ρ666. 6664. Soc. 4664. 6. 66.
- - (4466646466) Psr. Vere. p. 460.

4444444464 46 4666446 Galapagos.
ι

4666. nemmem. (rm 4644. p. 666- cu.
p 46. 4. 44. 4. 46, 46.- -46646646666 Psr. verr.
prm 4 ........................ uouffl. 6466.

roel. 4114444686666. (ue 6. 444. 4. 8⁸.— —Leptomenu

luel. oesssurlufflbp 4446θὲ6) (cell 644. - roey'lunioru ⁸ ¹ ‘m'
6644446466- --66 caprea- -6644-
mulus Psr. 46 4464. Bl. 464446 ..-406 --4.6646
lili ¹f‘. .v.⁰'.⁸·'‘.¹.'.⁴.⁶.⁰. ..fflf'f‘f‘l‘ffl'lfl . . ..44

4666644υιιηικοηιοαοαυιοωιψ

«T. 6664666444, 64646-666644466, rugulusu-suum 64 spiraliter
praeunte, sordide 4646446666 vel rusco-comem 6646. 6 66666-
xiurmli, 6444646 paululum 6666666646, 66466 66644666; apertura

 

