ltt HELlX ᾖ. ll.
801. Ι. pretias· Δ. Schmidt.

T. mediocriter umbilicum, subconoidea, confertim et regu-
lariter costulam-striata, albida unicolor vel lasciis saepe inter·
ruptis castaneis, praesertim facie inferiore, ornata3 spira magis
minusve elevata, vertice corneo, acutiuscula, anlr. 5—51l, con-
vexi, sensim accrescenteS, ultimus latior, non descendens, peri-
pheria obsolete angulatum apertura diagonalis lunato-rotundato:
perist. acutum, intus lusculo- vel rulo-labiatum, marginibus
convergentibus, columellari breviter patente. - Diam. maj. li,

mn. 10, au. e¹J,-7 mor. (eon. ru. 110.)

Heliae 11111111 Drap. , Lam. ex parte.
- — 0.Ρ[1·.Ν11111ς.111.ρ.31.1.0123.
- - Rossm. lcon. 1. 0. p. 111. tot. 3511.
- Detlt. in Fer. hist. p. 103. 11110. 1. 85. l. 9—l3‘?
— camminatas. 1.
- Dupuy ldoll. de Franco p. 278. t. 13. f. l.
- (xerophila) Albers Helio. p. 75.
caperato Pfr. 1100. Hel. 1. p. tat. n. tao. 111. p. 131
n. 081 ex parte.
— Reeve Concb. ic. n. 1090. t. 101.
prosopa A. Schmidt in 1111111111. 1. 1851. p. 11.
- - 11011111.10011.111. tt. p. 26.
·— - A. Schmidt Stylomm. p. 30. 1. 0. l. 311.
- - (1111001111) Pfr. Vers. p. 130.
- [esctolalu (Helicella) imp-Turul. 11011. France ll. p. 239
t. 1111-10.
Xeropbttc striata Hctd in isis 11111. ρ. ota.
Theba stricta H. 111. Adums Gen. 11. p. 111.

β1 Testa depressiuscula, striis tenuibus; anlr. supra planiusculi. mu
angulosi, ultimus juxta umbilicum majores
subcompressus:

Helix 1111011 var. jonica 1101111. Coq. Orient. p. 1. 11.

Habitat in Europa meridionali, Gallia, illyria (prope 'sergestus
et Duinol), ltalia; var. β in insula Corin.

801. H. 11111101111111 Book. -1-

«Τ. umbilicata, globoso-depressa, vix nitidula, irregul.⁴
riter costulata, albida, unicolor vel varie lusco-fasciata
nubeculata3 anlr. 5 convexiusculi, lere cylindrici, ultimus autb
parurn dellexus3 apertura lunato-subeircularis3 perist rectus
subtenue, intus sat valide albo-labiatum; marginibus subap
proximatis, columellari arcuatim descendente. - Diam. maj.
mniln. a, alt. 5¹l, mill. Ap. 371, mill. longa, 3¹), lata. Diam. unuh
l ,millo (llalm.)

 

