 

888 1181111 5. 118.

visetum, obtusa; sutura linearis, submerginata3 antr. 11881811-
1811, ultimus 8111188 tumidus, tere rectangule dettexus, snpra
et intra carinam profunde scrobiculatus, basi circa umbilicum
angustum, pervium convexum apertura percbliqua, 1118111188-
auritormis; perist. continuum, album, crassum, undique sclu-
tum et reflexum, margine supero arcuato, intus tuberculo trian-
gulari munita, parictali tlcxncso, laminam validam, linguae-
tcrmem emittente, basali medic subaugulatim descendente, latera
sinistra tuberculis 1 inaequalibus, dextro 2 plicis inaequalibus.
in tuberculo elevato positis munito. - Diam. maj. 37, 8111133.
alt tt mill. (ltus. Cuming.)

1181118 chatenst's Pfr. in Proc. Zoot. Soc. 1851. p. 888.
- - 118888 Conch. 1811, 1381. t. 196.
- - {Labyrinthus} Psr. 1818. p. tlt.

Habitat Santa Le de Bugnta.

Obs. Dtttert u sequente anfractuum latiorum numero, peristcmata
crassa, parte sinistra marginis besalis bitubarculata, alc.

11

18888181181118 Hb. (Proc. 1851. p. 868. - Labyrin-
thus Pfr. Vers. p. 118. - H. stomoma 118. n. 851.
t. 188- Lucerna ctcst. [Labyrinthus] Ad. Gen.

p 808.) ........................ 1188111818.
1881. &mouet t’at. (111. n. 181. t. 111. - Labyrin-

thus Psr. Vers. p. 118. - Lucerna Lapr. [Laby-
rinthus] Ad. Gcn. p. 20⁰.) ,,,,,,,,,,,,, - - -111,

teus. anrtcmtna Pet. (coll. 1111. - ltu. n. sca. 1. 111.
- Ch. ed. nov. ll. p. 187. - Labyrinthus Psr.

vers. p. 111. - Lucerna aurr'c. [Labyrinthus] Aa.
Gen.p.2tt.) ,,,,,,,,,,,,,,,,,,,,, - - -ttt

1888. amalgart t’at. 1111. n. 881. t. 111, - Cn. ed.
nov. 11. p. 188. - Labyrinthus Pyr. Vers. p. 111.

-11, labyrinthus a Fc'r⁴ - Lucerna 1111119. [Laby-
1181188188. Gen. p. 888.) ,,,,,,,,,,,,, - - -111

taut. Ι. vatam rte.

T. umbilicata, rancidac-depressa, tenuiuscula, striatula ct
sub 181118 minutissime granulata, saturata castanea; spira bra-
viter concidea, cbtusula; sutura vix impressa; anlr. 111, plu·
uiusculi, sensim accrescentes, ultimus acute carinatus, antire
subito perdessexus, circa umbilicum mediocrem subinflatus.
8111188 protunda ct 1818 scrobicutatus3 apertura subhnrizcntatis.
piritormi-elliptica, lamella parietati langa, parum tlexunsa, suh
libera angustata, perist. continuum, album, undique solutum
margine supera subexpanso, bascli medio dente conica munito¹
tum descendente et dentibus 1 divergcntibns, basi lata junctir

&tergas Diam. maj. at, min. 81, 811. 811, mill. (Call

 

