nfirrx g. 52. 5³,

mmmmm.

T. perforato, globoso-conica, tenuis, laeiigato {sub lente
vix sorianum. pellucido, cornea; spira convexooonica, acutius·
ouia; sutoro impresso, marginata onir. 7-8 convexiusouli,
angustissimi, ultimus carinatas, non descendens, basi oonvexus.
intuo ter bidentioularus: denticulis subaequalibus, extus pellu-
centibus; apertura rix obliquo. depressa, angulom·1unodS, denti-
culorum poro antico coarctata peris& simplex, rectum, mor·
gine columellari ad perforationem apertam dilatato, reflexo. -,
niani maj. 5, min. 11],,311 1 mill. 2Coll. Νι. 163.)

Helix Pirrioana Psr. in Proc. Zool. Soc. 1851. p. 55.
— - Reeve Conco ic. o. 1311. 1. 191.

- - Ἀοιίιιεπίε, Psr. Vers. p. ⁴28.
Habitat Walaghar in montibus lioondah Indiae (Pirrie).

ool. maenum Ιω. -1 (or. n. rior. o 171. -
Actinario Psr. vers. p. ⁴28.) . . . . . . . . . . . . 11011111. pros

ξ. 53.

[⁸62. lurum ror. (coo, 161, - nv. n. oro. 1111.

- Ch. od. noi. 11. p. 197. - Endodonta Psr.

vers. p. 119. - ruys ionieiloso Ao. Gen. p. 113.

1. 71. 1. 5.) ...................... - - -111,
1111. pontodon uk. 101. ed⁴ nov. ιι. p. roo. 1. roo.

1. 12-31. - Endodonia Pir. Ver-s. p. «29. -

Pityr pentodon Ao. Gen. p. 111. - Hah. curopao:

coming.) ........................ - - - 111.
1161, mooun Gonld. (Con. 165. - no. n. ors.

1. 111. - Ch. ed. nov. [ΙΙ. 112911- Endodonta

Psr. Vero. p¹ ¹29. - H. excavato laco. Pol Sud.

p. 17. 1. 6. 1, 11-111 - Pitys bursoiolio Ao. Gen.

p. 111. -Οοη1.Ρ[ν,1ῃ1131.ΒΙ.18511133.) . . . - - -
iffi. «inquinati m. (con. roo. - no. n. eor. ι, ru,

- Ch. od. nov. 111. p. 296. -' Endodonto Plr.

Vero, p. 119. - H. borroteiio β Gouid Exp. Sh.

1.1. 151114· - Η. cavernula Jacq. Pol Sod.

p. 2⁴. 1. 6. 1. 33-36‘? — ruys Jacqm'noaei Aa.

Gon. p. 113.) ..................... - - -
11116. nooptuon nuovo. (0011161. - Ro. o. 111.

t. 112. - Endodonto Psr. Vers. p. ⁴29. - H.

coarctato Pir, oiim. Noc Desii. — H. borsoeeiio

oar. Gouid Exp. Sh. 11151111· - fl. turricola

Jocq. Pol sud. p. 11116. 1. 11-11. Noc Lotoo. -

ΙΙ. cavernula Plr. Mon. 111. n. 751. - co. ed.

nov. 111. p. 297. Neo Jocq. - ruys cavernula Ao.

Gon. p. 113.) ,,,,,,,,,,,,,,,,,,,,, - - - -
om. uolonum· roro. (Ro. n. sor. ι. roi. - Endo-

donio Psr. Vero. p. ¹29. - Pityo Helenomis Ar.

Gen. p. 111. - Helio Alexandri Foro. in Quart.

Journ. (iooi. Soc, vlu. 1852. 1119 [subfossiiis

in insitio 51. Heleno] - Logolur in descriptione:

 

