030 00000001). t.

apertura subvertiealls, sinuato-semiovalis3 periet simplex, mar-
gine dextro medio lere angulatim producto, sobiollero. -

Eong. 00, diam. 6 mill. Ap. 9¹l2 mill. longa, 31),1040.(1100.
uffigw Cordovana (Varioella) Psr. in Proo. Zool. Soc. 1858. p. 814.

Habitat Gordova Status Veraeruz (80110).
Obs. illinis videtur Actor. candidae 810141, necnon 1000400011).
0

o. lmaloeml! rm. (600) Cat. Pulm. p. 2⁹. -·

aetat lomaloeosie Psr. Mon. 11. 0. 400. - 110.

0. 04.1. te. - Varlcella ΡΙ). Vers. p. 478. -

(11000100 tamaio. [110110] Aa. Gen. p. 408.) . . . 110011. pitt
10. Phtrtpptm rm. (Coll. 0. - (100) Pulm. p. 28.

- Achai. Philippiarta Psr. Mon. 111. n. 004. -

llo. n. 40. 4. 44. - Varieella Psr. l'ers. p. 470.

- 61000100 rttt. (110110) Ad. Gen. p. tt8. -

Van: 7101000010900010. - 61000100010). [Melia]

Aa. Gen. p. 408.) ...................
11. vonum vn. (Coll. 7. - 600) Pulm. p. 00. -

Acltat. 0000040 Pir. lllon. 111. 0201- 110.0. 00.

t. to. — co. p. 884. - Varlcella Psr. Vere. p. ⁴72.

- Glandina ven. [110110] Aa. Gen. p. 408.) . . . - - - ·
12. 000000οο010 Art. (coll. 0. - 000) Palm. p. 00. -

00101100 namurensis ald„ Psr. 11001110 008. -

Cle. p. 854. t.. 38. l. 48. io. - Vuricella Pir. Vere.

[0478.-010001100000000.[Μο110)Αο,000.ρ.408.) - - -
13. 4010011140 rte. † (600) Pulm. p. 04. - 110101. similis

Au, Psr. 0100. 111. 0. 000. - Varicella Psr. vers.

p. 470. - Glandina sim. [liclia] Ad. Gen. p. 408.) - - -
tt. 0040801088 Μ. † (Groy Pulm. p. 42. - 0101001100

000101000.10.,Ρ[0.Μο0. 111. n. 400. - Varicelle

Pir. VerS. p. 470.) .................. - · - ··
15. nilida Ad. ι) [Gray Pulm. p. 31. - ommino

nitida Ad.. 1100100111. n. 007. - Varlcella Psr.

Vers. p. 170. - 61000100 nitida (110110) Aa. Gen. ὃ

p, t08‚) ,,,,,,,,,,,,,,,,,,,,,,,, - · -51-

40. 0. (ὃιιιᾱοῑοιιροωι rm.

Τ. oblongo-turrita, tenuis, laevigata, nitidissima, pertunda.
virenti-cornea, varicibus arcuatis, vix prominentibus, castaneo-
marginatis passim munita; spira regulariter attenuata, apio·
obtusa; anlr. 7 eonvexiusoull, ultimus ¹s, longitudinis soban
ouans, basi attenuatus; columella perareuata, basi angrnlt²
truncata; apertura rix obliqua, acuminato-ovalis; perist tenue.
margine dextro antrorsunt dilatato, rulo-limitato. -·· long. ll.
iliam. 01)) mill. Ap. l²l³ 00111100000101040.(1100110010).

Acltott'oo Grtodeloupenst's Psr. in Proc. zool. Soc. 4858. p. 315Ι
Habitat in insula Guadoloupe (Caillet).

*4*

 

