ret 44414144. ae. 44.

Horaia. 444. 43. p. 48. 4. bt. 4. 844. - iio. n. 4483.
t. 434. - 444444 Spicii. p. 43. - Leucochroa Pfr.
Vers. p. 434. - 24444444 candidissimus Bourp. in
ioum. conch. 4843. t. p. 40. - Calcarine Hoc.
bioil. Fr. p. 43. 4. 8. i. 4-40. - 4044444441άί-
dissimua Ad. Gen. p. 803. - Varo: H. rimosa
44444. - H. depressa His. - H. Hiereriruutino
Beira.) ......................... 44444414. p. 444.

4045. ΙΙ. Baetica noemmin.

T. exumbilioato, globosa, solida, albo-cinerem spira cupu-
letn·semiglobosa; anir. b¹l2 parum convexi, lentissime acom-
soentes, superiores carioso-rugulosi, penultimus desuper aspe
ctus 4444444444 latitudine aequans, ultimus magis minusve ango·
latus, antioc rotundatum apertura perobliqne, late lunaris, extus
subaugulate3 perist intus sublabiatum, marginibus non renui
ventibus, dextro subrecto, beeaii subincrassato, reflexiusoub,
columelleri subdilatato, adnato.- uiam. maj. 25, min. 22, alt.
tb-to mili. (ooli Nr. 497.)

Helico Baetim Rotsm. iu zeitschr. 4. 44444414. 4853. p. 440.
- - Α. Sdtmt'dt iu 444444. nt. 4854. p. 20. 4. 4. Styiomm.
— - 444444. icon. ni] {unfra t. 44. t 444. eia.

- — (Leuoochroa) Psr. Vere. p. 434.

Habitat prope Aimeria Hispaniae, praesertim inter cespites
Macrochloae tenacissimae.

obs Testa ub H. candidissima praecipue anfractibus lentius accre-
scentibus iaciie distinguenda est Majores differentias otiert investigatio
aenianica, de queo conferatur, quod auctores supra tardati scripserunt

t

1013. niven 84444. 443411. toa. - 144. 44414. 4. tae.
i. 844. 840. ·- Leptaxis Pir. Vers. p. 484. -
H. 4444444444 Wcod. — H. pidebopbora Lowe. -
Leptaxis Aio. Mai. Mad. p. 48. i. 43. i. 4-40. -
iintosterna Lowe cat p. too. — 0444444 nivern
Ad. Gen. p. 401. - Ver: H. cruciarium Lorne,
diuinitati.) ..,..,.....,.....4444404440.

444

4044. ”Vnam ww& 4444414.- CerasiaPlr - ῃ m·

4048. Ι. centem re.

T. inperforata, depressuia, soudma, oblique confertim
striata et sub iente lineis spiralibus decussata, sericea, coeru-
lescenti albida, iuscnio subiascietim nebulosa; spira parum

 

