1111811111. 11. aa. 181

aba. ⁰1. whence 1111111.
11. puuotilormi-rimata, lusilormiS, tenuiuscula, sericinn,

aequaliter subtilissime capillaceo-striata, pallide ochracea3 spira
sensim attenuata, apice acutiuscula; anfractibus 11-18 vix con-
vexiasculis, ultimo antica impresso, subtilissime plicato, basi
bicarinata3 apertura pyritormi, basi canaliculato, peristomate
continuo, soluto, rellexo, albido; lamellis compressis, supera
recta, iuicra protunda, subhorizontali3 plica lunata stricta, pl.
palatalibus 3 (supera longissima ultra plicam lunatam baud pro-
ducta, altera media, tertia intera), pl. columellari immersa. -
boug. 1611, diam. 3¹l2 mitt.» (ll.)
0111111111 mpicollt'a aar. 1111111. tc. tx. p. 5. 1. nt. t. 700.
- - β.Ρ11“.11011. liclia. ll. p. tan.
- adtracta 111181. Claus. p. tta. n. tati. t. 18. i. at-at.

Habitat iu Banatu.

28³. 01. lum [bum.

1Τ. elongata, gracillima, puuctilormi-rimata, lumiormicla-
vata, tenuiuscala, nitida, subtilissima striata, corneo-lutea, spira
elongata, sensim attenuata, apice acutiuscula; anfractibus tt-t5
planiusculis, lenta accrescentibus, sutura angusta albo-margi-
nata junctis, ultimo antico plicato-costato, cervina valdo impressa,
basi bicarinata; apertura angusta, pyriiormi, basi canaliculato,
peristomatc continuo, soluto; lamella supera obliqua, iniere
protunda, arcuata; plica lunata strictiusnula, pl. palatalibus
duabus superis, tertia infera, pl. oolumellari strictiusnula, iut-
mersa. - Long. 111, diam. 3¹l, mill.» (ll.)

0111111111 mpicottta oar. 1111111. tc. tt. 1. p. 5. 1. aa. 1. aaa.
’ - 11118111 8111111111. p. 177. u. 161. 1. 18. 1. 86. 37.
⁸ Habitat in ilungaria meridionali.

β

181. out-:tn ztogt. (ctu 111. ὲ- cap. p. 111.
tu 888. - 1111111811. p. 1811. - ΡῙν. Vera.

p. 181. - Vara: ct. tortosonte, 8111111111 Pria.) llon ll. p. 161.

5. aa. .

185. ros-tunel Pte. (cott. tao. - 111111. 1. aa. 1. t. t.

- PlionphornPlr.Vers. p. 111.).......... - ttt. -811,
188. 1118111811 t‘re. (11111. p. 111. n. 11. t. 111. 11. 11.

- Gltp. 11.-188. n. 111. - Pllcapltora Art. Gen.

p. tat.-P[r.vors.p.ttt.)............ .- - -1118,

881. ot. 361 Bennett.

T. subrimata, turrito-insitormis, solidula, confertim costu-
lam-striata, parum 11111111, pallide comeo-ceram spira gracilis

 

