ret utnusnn ς. e.

44. nomme Rem. (coti. 44. - Kttet. p. ttt.

n. 4448. t. 48. i. to-tt. - θὴρ. p. 888, n. 84.

- Au. Gen. p. 448. -· Cleusiiiastru 44)), Vere.

p. 4844. - CI. tristis Garun? ·-· Ver. ct. nomeu

291.) . ......................... lton. 44. p. 444.
48. diodor! stud. (cott. 88. - 444484. p. 448. n. 4444.

t. 48. i. 88-88. - Cltp. p. 867. n. 88. - Au.

Gen. p. 478. - Cleusitiustre Pfr. vers. p. 484.

- Interdum pltoee petetelee subeonfluentes tunet-

turn imperfectum simutant.) ............. - - -444
49. our-t· noun. (eon. ee. - trust. p. tes. n. ttt.

t. te. t. to-se. - cup. p. see. n. er. -ι tu.

Gen. p. 448. ι·- cinusitiestre Psr. vers. p. 484). - - -tot
30. morton mo. (cort. er. - nost. p. ree.

n. 448. 4. 48. i. stt-st. - cup. p. 884. n. 88.

- Au. Gen. p. 478. - siuusttiestru Psr. Vere.

p. 484. - Gt. tuentem 291.) ............ - - -iti
34. menimento ziegt. (cotl. 48. - suot. p. 448.

n. tet. t. te. 4. 87-44. - Cttp. p. tue. n. 84.

-Arttien p. 484. -Cteusitiustret’fr.vers. p. 488.) - · -ttt
3211210120112 Ην. (Bm. tlt. 46. p. 88. t. 48. i. 88i.

- CleusiItestrePtt. Vere. p. 484). . . . . . , .. - - -ttt

(B. Amerioenao.)

84. ΙουοΙωΙ Νι. (Proo. rute. p. ree. - Kotor.
p. 447. n. 448. t. 44. 4. t-t. -Cinusiiiustre Psr.
Vere. p. 484.) ..................... - tlt-tit.

(G. Asiaticae.)
84. (ii. rupteoio Hortum. †

«T. timete, wenis, eomee, transiectio, regulariter susan
sutura mediocris, papillis albis parvulis subdistunter ornate
enin. te-tu pleniuseuli; apertura uvalis, supprimerentur

rotundate3 lamella supere producte, inferior profunde, venire·
liter ed alterum directa3 tunetta nulla3 periet elbum, eonu'nuun
subsolanum, undique reflexum. - Long. 48, diem. 3 mitt.» (Ιὶ

Clumilt'u rttpt'cola Meri. in Mem. [nst. net Genere tt p. 44. t t. i. i.
Habitat prope Tortnrn Armeniae (fluet).

*3⁸*

45. (tt. flentum Pte.

T. leviter timete, iusiformis‚ solida, confertissime eupillo
ceo-striato, sericeo, rubicundu; spire sursum regutaritor atte-
nuato, epioe oibe, obtusule3 enin tt-tt¹J,‚ summi conteri.
sequentes pleniores, ultimus angustatus, basi non compressus:
apertura piriiormis; lemeliee medioeres, iniero alte ascendens:
lunello nulle3 plieee pelatules 5-6, supera 4 elongate, 4-5
brevissimae, subpereileiee, tooum lunellue obtinentos3 suo

 

