118 11111111. 111.

Helix Rivoltl' Albars in zeitschr. 1. Malalr. 1853. p. 116.

- -· oar. Pfr. Mon. 1111111 p. ato.

- ·-· lleeve Conch. ic. n. 1281. t. l85.

-· — (Ophiogyra) Psr. Vcrs. p. 1311.

Α11111111111111 llt'volt'i (Corilla) H. et A. Atlanta Gen. ll. p. 118.

llabitat in insula Ceylon rarior.

1911. Ε. erronea Albos-s.

T. lato umbilicum, ambitu plerumque irregularis, discoiden.
solidula‚ superno costulam-striata, castanea, subtus 11111111-
lusca, nitida, vir striatulo; spira plana; anlr. 5 1111 1111111111-
culi, ultimus latero aperturae opposito plerumque gibbosus,
antica tumidus, leviter descendam, subtus inllatus3 apertura
obliqua, obtuse cordata, lamellis 3 parietalibus (1111111111-
gata, valida, 1111111111111111111111111,1111111111, vix conspicuis),

tribusque palatalibus prolundiS, flexuosis (mediana modo 11
fundo conspicua, lateralibus in tosta perlucentibus) coarctata:
perist. album, callosum, brevissimo relloxunr, marginibus supero
et colurnellari subdentem-incrassatis. - 1111111111). 2l, 1111119,

all. 7 nrill. (Coll. Nr. 1011.)

llelt'oe- llt'volt't' Pfr. llon. l. p. 101. lll. p. ato 111 parte.

- — Clamo. ed. nov, ll. p. 238. lll. p. 189. t. 111.
1.16-18.1.1611.1.8-11.1115.

- - 11111111 Conch. ic. n. 111. 1. 11.

- - (Atopal All). llclic. p. 90.

- erronea Albers iu Zeitsclrr. 1. Malak. 1853. p. 1115.

- - (Ophiogyra) Pfr. Vens. p. l36.

11111111111111 erroneum 1111111111) 11. 11 A. Adaros Gon. 11. p. 208.

llabitat in insula Geylon frequens.

Obs. Dillert 1 vern H. lliuolii Dcslr. superficie plena, 1111111111
planioribus, ultirno parurn descendente, antico gibbo, peristonrate breviter
rolleno 11 laminis ventralibus (excepta mediana) prolundioribus‚ 111111111-
busquo (excepta rnedlaua) in tundo non conspicuis. — 111111111111111111-
11111] ornnino regulari (1111111111), gibbere anfractus 11111111 subacuta
(1111119), peristonrate violaceo-lusco (ib. 1. 11) 11 colore 1111111111
virenti-stramiaco, ll. 1111111111111111 1111. 1. rt. 18).

rurs. Ε. pollorlontc orbim.

T. late unilrilicata, dist-cidon, solidula‚ conlertim plicata.
uirenti-cornea3 spira plana; anlr. 7 convexiusculi, ultimus aulico
dilatatus, ‹lelloxus3 apertura pcrobliqua‚ lunato-rotundam, lauri·
nis nonnullis parietalibns intrantibus coarctata3 parist. tenue.
litarginibus callo elevato junctis, supero subrecto, basoli bre-
vitor rolleno. - Dinnt nraj. 9, 1111. 8, 111. 3 11111. (llus. Brit.

 

