{mclx ξ. 40.
nst. Ι. perannat· Dounon. 4·

αΤ. vix p'erlorata, depressa, translucente, purpureo-lusca,
politissima, spira elevatiuscula, sutura submerginata, apice ob-
tus0; anlr. l conveniusculis, arcte convolutis, ultimo rotundato,
subtus convexo, apertura lunata, vix obliqua, periet. recto,
acuto, margine columellnri verticali, leniter reflexo, umbilico
non pervio. - Diam. maj. 5, min. l, axis 3 millo (B.)

Helix perfucata Bella. in nnn. and llag. N. ll. 444. ser. Xll. p. 93.
Nantua perfucata txesta) Pfr. vers. p. t20.

Habitat in pago Gallensi insulae Ceylon (Layard).

44-

485. pinguls buu. (llo. n. 2⁰⁰. t. ta. - lt‘artr'nu
pinguis [Xesta] Pfr. Vere. p. 444.) . . . . . . .. 4444444464
⁹⁸⁰· ’44443 till alell: 44449144· Ῐ“ῑ - -...

484. Ε. nordys cherpentler.

T. vix perforata, depressa, tenuiS, levissime striatuln,
nitida, pellucido, corneo-albida3 spira vix conoideo-elata, ver-
tice subtili, sutura profunda; aulr. 6 convexi, angusti, ultimus
ventrosus, non descendens; apertura parum obliqua, lunaris;
periet. simplex, rectum, margine dextro antrorsum arcuato,
columellam ad perforationem brevissime rellrxo. - Diam. maj. 9,
min. 8, alt. 5¹!ss mill. (llus. Charpentier.)

Helio] Lurclyi Clarp. in litt.
- - Psr. in zeitschr. f. 444444. 4853. p. ttti.
- - (444444444ῑί4)- Psr. Vers. p. 443.

llabitat in insula Opara.
*l

488. ogomuin 4404. (Call. tta.- Cli erl. nov. lll.
p. atr.- llv. n. 4444 t aot- llllcrocystis
Pp· Versptsta...) 4444414 p. 64
484). οοΙΜΙΙι441 Pu. (cott.t't't''ct.ed.nov.l11.
p. 444. t. tta l.8-t⁰- -Erepta Psr. rVers.
p..t28 ........................ - - - 65,
440. 0400114444. (Ch. ed nov. lll. p 354- llo. n
ttoo. t stt- —Microcystisl’sn Versp. 444.-) - - 65.

494. Ι. ’4444444444 ru.

T. aperte perforata, convexo· depressa, striatula, nitida,
cereo· hyaina· spira breviter conoidea, obtusula; sutura pro-
tunda, submerginata; anfr. 6¹), convexi, arcte convoluti, ulti-
mus non descendens, basi inflatus; apertura verticalis, lunaris;
perist. rectum, acutum, margine columellari arcuatim oblique

 

