6111 acuarlua 5. 8.

emoliendo 1111111111 31119. in lieu. 11 llag. Zooi. 188811. 111;
Amen. malac. l. p. 1111. 181. 18-11.

llabilat llegora Graeciae (Gaudryi.

111. a meae· amm ÷

«Testa pygmaea, obeso-lusiiormi-gracillima, polita, albida
apice obtuso; anfractibus 5 subplanulatiS, sutura perspicue se
paralis3 ultimo dimidiam longitudinis eaqueule3 apertura auguste.
oblongo-elongem peristomale racto, acuto, simplice3 margine
dextro antrorsum vix arcuato; columella paululum reela, 1111·
oeta, ad basim aperturae uon ellingerum marginibus 1111111111
junceis. - Long. 111, diem. ²l, mill.» (ll.)

emollioroello 11111111 81119. in 1111. cl llag. chl 18118. p. lli:
Amen. 11111111. lp. 111.1. 181. 11-11.

1111111111 circa Bona Algeriae (Brondol).

1oo.a.·‚mo·ammea÷”

«Aparlura basi paulo compresum columella incurva, iio
tortuoso terminata.» (Mouss.)

Gluodinc? 1111111111 111. turta 1111111. Coq. Or. p. 18.
Caeciliooello syriaca 1111119. in llev. 11 laag. Zool. 188111. 111.
Amen. melcol p. 118.

liabilel Sapde Syriae.

rm. a. amu· amm÷

«Testa luciformi-cylindracea, acicularis, apice 1111111111
obtusa, polita, hyaliua; sutura angusto marginem auiraoluai
plani, ultimus spire brevior; columella 11111111, beai abrupte
truncam apertura augusta, lanceolam perislcma simplex, acu·
111111, recffls Loug. 5, diem. Ul, mill. Ap. 1 1111111111

ala.» .

θ11111111111111111111.111111. liader. p. 58. a 15. l. 17. la.
1311111111ιοὶ11 11111111 Bourq. iu lieu. 11 Napzool. 1858. p. lii.
Amen. malac. l. p. 111. 1 18. 1. 11. 11.

1111111111 in insule lladera.

0be. Praeter enumeratas speciae a cl. Bourpulgaaa seueri suecis
lianellae soquentes adscriptae aaut: C. ueieuioidec (Columna) lou, new
lon, cyliciae lewe, producto Lowc 11 0. 81111111181111. (1111111111
p. 111. 1. 11. r. 11. m) pro 111111 meula croc (uoq. 1111. adomp- ³¹1
1111111 proposita.
e

11181111 811. (coll. ao. - co. p. 111. 111. 111111.
- Caecilloidee Psr. Vera. p. 171. - cunum 1111
[1111111111.1111111111.. . . . . . . . ...11111118

 

