900

Odontostomus Wagneri ........
0006100110 1100 ...............
010101016011. xvnl ..........
-- 0501100611 ............
—- 0050110010001 .........
-- 110001 ................
-- AdamsianaA ..........
- 01100611100110. .......
—- 1111101011. ............
-- 118110 Brg .............
-- 1110001010 A ...........
-- 0011001000 Ad .........
-- anomalaA ............
—- 110100110οΡ ...........
—- 0100011161 ............
-- assimilis 111 ...........
—- 0110000101) ............
-- aurata 1101· ............
-—- 11011011 A .............
-- balanusA .............
- 660000100011 ..........
- ninneyanap ...........
-- 1111011100οΑ ...........
- 11101101 ..............
- bulimoidvsA..........
- 1101101οί111 .............
--- 011001111ιὸ11 ............
- 60110100101611101 .......
- 00100111> ..............
—- 00101161 ..............
—- CeylonicaA ...........
- 0001101οΑ .............
- consimilis ,1 ...........
-- 0000011110οΑ ..........
- conspersa!¹ ...........
- 0000101101 ............
-- (1016010001) ..........
-· coronata? ............
-— 0001010011 A ............
—- ——- ,111 ,,,,,,,,,,,,
- 0001101161 ............
—- crassiIabrisA ..........
—- crassulnA ............
— 0160111010 ,101 ..........
curvilabris Gr ..........
0000010000 6111. ......
0001101101ῑὶ Dh .........
decussata 011, .........
[1010060111 Bourg ........
1161160111 Mor,

6011001010 Sh

1110111001 ,,,,,,,,,,,,
110011ογ0011 ..........
111101111οΖ .............
— Dominicensis 001.. , , , ,,

1111111111

INDEX.

Pug.

431 01000100 00011011 Gr ...........
651 -— filosaP ...............
621 —1 flexuosaP .............
574 - 1011100101101101 ......... .
651 -- folliculus 6160 ......... :¹
571 ·-- 1111001111. ............ ·
575 - 110100010011 ..........
639 -10110100111............, 1’
610 —- 106101 ............... ’
610 -- [0011000101 ...........
609 —- (1110000Αά ............ .
611 -- 300110οΑ ............. ''
575 -- Ghiesbreghlip .........
667 -- glabrnP .............. .-
617 —- Gossei Gr ............. '
661 —- gracilior Gr ...........
6³2 -- 6061100116 ........... ⁶2⁹
612 —- Guadeloupensis P. ..,..

620 ——- 11006011011111 .......... ·.
627 - HiigeliA ..............
607 —- 1000110111 ............. “’
636 -- 111501101001110 ......... 1
611 -- 1001001οΑ ............ ,
574 ——- insignisP ............. ’.
575 —- interrupta Sh .......... 631
638 -- inusitata Ad ........... 571
610 - 1005611106Ρ ........... 611
611 -- JamaicensisP ......... 611
616 - 1111110011 ............. 6117
617 -- {abida Mor ............ 611
607 - laevis Gr .............. 611
608 - 1111001Ιί101οΑ ........... 611
574 ·-- Larginienip ........... 611
627 - 1600001000101 ......... §at
613 - 110001001αο Walch ..... 611
636 -- Liebmannil’ .......... 611
610 - ligata 116 .............. 60
611 -- lignaria Rv ........... 611
574 - 11060011) ............. 611
666 -— 100310011061..... 6111
611 -- 1011110οΑ ............. 619
607 -— MadeirensisA .......... 611
608 - - 1001301110·οα Ρ 611
637 —— 11111ῐηί01100 ........... 611
610 - melampoides 111 ....... 616
636 -- 0010000001006 Α.. . . ... 166
616 - 1010110111 ............. 617
611 - 1011111010ιίοΑ .......... 617
616 ——- monimerap ........... 611
631 —- 01100811. .............
611 —- 0110016ηεί616 ......... ·
646 - 0110061 .............. “.
608 ——- 0111110111 ............ “
611 - 01001601101111100....... ’.ἴ
616 —- —- 61 ,,,,,,,,,,, 621

 

