199 919ng. 55. 99.

Habitat rarissima in insula Portosancto, 9049449444 var. minor
fossilis legitur.

999. conpos· 190110. (eon. 449. - Ch. ed. nov. 111.
p. 494. - 449. n. 4949. 4. 494. - Ochthepbila
Alb. 4494. Mad. p. 99. 4. 7. 4. 4-4. - 449.
vers. p. 499. - 9499994949 49499 Cat. p. 494. -

0944499499 com 94· 444. Gen. p. 949...)
989. multu WB. ιζ (09444449ρ4449 49994949 40 49944.

pm) ........................ - -

999. pnffipemla Lowo. (41944449- 449. ιι. 899
44.-44 4144. ed. nov. 11. p. 444.- 4494444. 44944.

49949. ps. 4. 4. 4. 94-94.- -094440990449440,

Mal. 4490. p. 99. 4. 8. 4. 94-99. - Psr. Vera.

p. 499. - Spirorbula Lowe Cat. p. 475. - H.
9994949999 4444. - 0944099499 paupercula 99.

,4499444 p. 4 45

-446

Gen. p. 949.) ,,,,,,,,,,,,,,,,,,,,, . . -

991. 99999949 nest. (coll. 999. - 449. n. 999. ι. 444.
- Ch. ed. nov. 111. p. 449. - 0904099099 .440.
Mal. 4490. p. 99. 4. 9. 4. 94-94. - Psr. 44949.
p. 499. - coronaria 49499 Cat. p. 494. - H. 4944-
formis Lowe. - 0949499499 coronata .40. Gen.

p. 999.) ,,,,,,,,,,,,,,,,,,,,,,,, , - -

999. norom· Ιιοπο. (044. 90. nov. 111. p. 999. -
440. Hal. 4490. p. 94. 4. 44. 4. 9-9. - coronaria
49494 Cat. p. 494. - 0944049ρο449 Psr. vers.

p. 499. - 0944449ρ4449 coronula 99. Gen. p. 949.) - . .

9. 99.

99999922011· WB. (coll. 494. - Ch. ed. nov. 11.
p. 449. - 449. n. 999. 4. 444. - 9440. 4494. Mad.
p. 94. 4. 47. 4. 9. 4 [nusquam praeter fossilem
in insula 4490999 repertam asserit]. - Coronam
Lowecat. p. 494- 090444994409 Psr. vers. p. 499.
- 094449ρ44444ι 44949449 Ad. Gen. p. 949)..

994. aemulata 449999. (coll. 499.- 99. n 949, - -

4. 990ch.ed.nov.11.p 449- -Ocmhephila
.440. Mal. 4490. p. 36. 4. 9. 4 5-7.- -ΡῙν, rVers
p. 499.- -HystriceHaLoutstt¹ p. 499- 040449-
phua schismata 99. Gen. p. 949..)

905049994994989π.441941.4.-99 9999944449. · - ·

4. 999, 999.- 044. 90. nov. 44. p. 444 - 0944409-
phila Alb. 0494. Mad. p. 99. 4. 9. 4. 4- 4.- -Pp
vers. p. 499. - Hystricella 49499 Cat. p. 4449. -
44. duplicata Lowe olim· Theba bicarium Grap
fig 4. 995 4. 9.- 0444499499 0499449949 Aa.
Gen p. 949....44945)..

990. oxus-opium. (Coll. 494- Ι414. 90. nov. UH· - - -

p 999.- Hv n. 999. 4. 499. - 09040990449440.
4494. Mad. p. 99. ι 9. 44-49- -949 rvers.
p. 999- -Hyslricella LoweCst. p. 449- 094449-
phua oaeptropis 444. 0944. p. 949...)

994. “moult 490144. 444944. 495.- Ch. 40. nov. Ἰ44 - -

[9444- -444, n 9444 ..499- 09040990449440.

 

