4444444444 4. m. 44. ser

notatus, circa umbilicum distinctius strictus et nigricanti-lascia·

tns; apertura verticalis, sinuato-uvalis, intus margaritaceo-alba;
columella oblique recedens3 perist. album, tenue, late expansum,
marginibus callo crasso albidc junctis, dextro arcuato, columellari
perdilatato, vix fornicato, patente. — Long. 34, diam. 47 mill.
.lp. intus lli mill. longa, ⁸¹la lata. (Coll. Nr. 446.)

Billienus 8444444144 Psr. in llalal. 444. l. 4844. p. 64.
- - (4444444444) Psr. Vera. p. 444.
- coarctatus lleeve Conci. ic. n. 444. 4. ll. Nec Psr.

Orlltnlt'cus Schmidlt' (Scutalus) H. et Α. ,44144444 Geu. ll. p. l58.
Habitat. . .?

0444. Forma persimilis B. coarctato, secl sculptura el praecipue aper-
4444 nnn coarctata, et perlat. lnlne non mcrasaatc, uec sinuolaln, valde
discrepans.

4

·281.mlcctorneod.(c0u.ur.-av n. 444. t 44
- Ch. p. 258.- 4444444444 Ple. Vere. p. 444. -
0444444444 tm. [Scutalus] 444 Gen p. 444..) ...Mcnlll p. 444.

4844104400404· 101. ·1· (Sum conch.1ll.l.tc.).. -.41- 44.
284. dercllntmssrnd. (Coll. 444- lic. n. 444 4..44
-Sculnlus Pl vers p. 444- aut. 44444444 44444.
- 0444444444 derel. [Sculalus] lu. Gen. p. 444.) - lll. -444,

aer. n. 44Ξᾷἶῖ nouat

«Τ. solidula, elongato-ovata, alba, 4444444444, perlcrata;
spira elevata, 44444444. sex (sutura impressa> ultimo dimidiam
longitudinis testae superante, tumido subgibbnsc3 apertura sub·
cvata3 labin subcontinuc, reflexo, lancibus stramineis· - long.
t¹s„ lat. circiter 4 poll.» (Gould.)

0444444444 44944444 0444444 444444. 44444. vl. 4444. p. 474. 4 44. 4. t.
liabitat San Juan ad sinum Calilornieusem (044444).

ff

Μ. mm. (Coll. 444- Prcc. 4444 p 444.

- at. p. 44. t. 44 4. t. tt.- Lelostrncus 444.

4,)4444 4.4..4) ‚llnnl.ll p. 444.
&depluta Rem. (444. n. 444. t. 74.- leiostre-

cnstr. Vers. p. 444.- 0444444444 dep. [Mesem-

brutus] Acl Gemp 4.47.) .............. - - -447,
Μ. noemma. (liu. n. 474. t. 44- Leicslra-

cus Psr Vers p. 444- 0444444444 cl. [Lepto-

444444441444. Gen. p 444...) . - - -447,
mmmm. (liv. n. 444. 4 47.- ''leiostre-

cae 474. vers. p. 444.- 0444444444 4144444.

[laeplnmcrus] 444. Gen. p. 444). -.ll -444,
Β. munus Pte. (av n. 444. 4 44 -44444444-

cns Psr. Vere. p. 444- 04444444444 Vino.

[LeonnmsJAa. con. p. 444). , - - -444,

 

