4448 nunnus §- 44. 44.

mo. mu· necve. (Con. 444. - av. ιι. 444. 4. ro. -

Peronaeus 4344. Vero. p. 4544. - Charadrus nantis

[perenaeos] Aa. Gen. p. 465. - Bul. cumba Oro.

5⁰5² t. tt l. 45-4744. .....l{on.lll.p.ttt
354. mulcendum. (flenti 4 or Pero-

44444444 134 r'ters p. 4544.. - - -444
355. nonullam θον. (Coit. 444 llo n. 444.

t. 2⁰.- Naesiotus Pfr. vers p. tto— Bull-

rnulus esclar. [Omphalestplaj Au. Gen. plot). 7 - -444

g. 44.

354). praetextu Rem. (ltu n. ¹15. 4. 44- 4444-

nraeus Psr. lffers p 552.- Otostomus praet.

’3444444444 ..nl Gen. p. 4544.. - - -444
357. Guzeofinele Reeve. (ln. ιι 544 4 44- my-

maeus 4344 . lem. p. 454- Ortlrolieue Cure.

[Mesenibrinus] ,444 tien. p. 454- 4104443040-

boenus oro.) ..................... - - -344
358.ςι·ιο444444.οι.-4-(444044444443.44444... - 44-444.
³59. Yungumls orb. (lle. n. 456. t. 65. - Eurytus

Acl. Gen. p.tts.—Drymaeusl>fr. Vers. 444544 - lli-³55.

360. megraphleu orb. (Coti. 444, - lto. ιι. eoa.
t. 44. - Hamadryas Psr. vrrs. p. 454. - Oto-
4404444 zooyr. [Hamadryasj Aa. Gen. p. 4544.) . . - - - ott

364. B. Ednssllerl Alban.

4. anguste perforata, lusilorrni-oblonga, tenuiuseula, longi-
tudinaliter striata, lutoseentialbida, strigis undulata, laseiatin
interruptis, nigro-luscis ornata; spira turrita, acutiuscula3 anis.
6342 planiusculi, ultimus spira paullo brevior, basi attenuatus
distinctius striatus; columella recedens, leviter plicata3 apertum
parum obliqua, oblonga3 perist. tenue, marginibus subparallelis
dextro expansiusoulo, superne subsinuate, columellari luteo
dilatato, subappresso. — Long. 49344, diam. l0 mill. Ap. 443,
mill. longa, 6 lata. (Coll. Νι. 479.)

Bulimus Edmit'llert' Alb. iu llalali. Bl. l. l85l. p. 44 8.
- - Psr. Novit. conch. l. p. la. 44. 72. t. ll. l. 3. l
- - (limnaeus) Psr. Vers. p. ⁴52.

llabitat od llumen Maranhon in Columbia (Warszawiez).

365. B. otone! Pst.

T. perforata, ovate-turrita, solidula‚ striata et interdu
submonente, alba, strigis, maculis et punctis corneo-lusi¹
irregulariter notata; spira elongato· -ooniea, acutiuscula; antr.
modice convexi, ultimus ³7! longitudinis vix aequone, subang
latus, eirca perlorationem non periiam corneo- -areolatus; cal

mella breviter recedens; apertura obliqua, sinuato-oratis„ int¹
lusoula3 perist. breviter expansum, margine columellnri super

 

