nunnus,

b. Peristomate sub- vel labirto.
α. Edrntrrli.
† Dextrorsi.
ο (lornei ........... 5. 27. Nr. 333-333.
00 Variegrni vel rtrigrti . . . ,5. 33. - 333-363.
ooo Unirolom pallidi . . . . . . 539. - rer-482.
Η Sinisrrorsi ............ 5. 30. - 433-333.
β Dentati ............... 5. 33. ·- 433-540.
2. Abnormes,
r. Pupoidei.
rr. edentuli.
³* orati vol cylindracei (Hroerriqo-
brus March) .. . . . . . §.³2 - arr-545.
*¹* rumurcfrracroceramurcmcd.) 5. 33. - 546.
β. damari.
⁴* Peristomrteoonrinuoroluto(Ha-
crodonrerswainr.) . . . . 5. 33. - 337-539.
*⁴* Perisromatr interrupto . . . . . 5. 35. - 550-563.
b. irregulares.
α. Anfractu ultimo regulariter descen·
dente.
¹* Aperturr orari. sinuata . . . . . 5. 36. - 370-573.
*⁴* - angustaoblongaveltn'-
angulari .......... 5. 37. - 573-633.
β Anfractu ultimo nntrorrum deviante. 5. 38. - orb-620.

{Peflsromaro recto.
r, mensuro .................. §- ³9. - rar -rrr,
Β. simplice.
Ι. Sucoinoidei.
a. impersorrti ............... 5. 30. - 633-655.
ὁ. perforati ................ 5. Η. - 656-659.
2. Achatinoidei.

a. umbilicati (Lirm'colarr'aScktm.) . . . 5. Η. vid. ⁸¹⁰⁰: Limi-
co arra.

b. orari .................. §.rameru-666.
c. turriti ................. §.M - 667-692.
3. Cylindraceo-turriti.
a. elongati.
ο, Peristomrre interrupto . . . . . . . 533. - rrr-m.

β - continuosoluto ....§.rr.-7rr-rrs.
b· abbreviari ............... 5, 37. -· 733-765,

l· Melaniae} ................ 5. 33. ·- rer-768.
5. Normaleu.
α. varii.
α, imperforrri ............. 5, 39. - rer-782.
β subperforati vr! oblrrte perforati.

23*

 

