annuus 5. aa 39.

Iopolis illic. - loricula leporis Lam. - llel. aur-ir

leporio Fe'r. - Propo aroris leporio Grop. »- Oro-

rlomos auris-leporio Ad. Gen. p. 4444.) . . . . . . Μοῃ.444.ρ.4ῑ4
618.aurlomurlsmorlo. (coll. aas. - Ro. n. sor.

4. 44. - Oloslomus Psr. Vero. p. 444. - Hel.

aurio muris Morio. - Otoslomor aurio-muris Ao.

Gen. p. 449.) ..................... - - -llo
olo. Interdiu Menke. (Clo. od. nov. p. X. - Oiosto·

mus Psr. vers. p. 448. - Hol. aurio leporio α For.

- Bul. Lponeliouuo Kllol. - Bul. navicula uor.

Ro. 4, 44. l. 25⁸⁸. - Otorlomuo lateralis Ao.

Gen. p. 449.) ..................... - - -344,
ouo. noviom· wago. (con. aas. - nv. t. rr. r. osob.

- Otoslomus Pfr. Vors. p. 448. - Hel. naoiwlu

Wapn. - Gibbus corniculo Brona. - Oloolomus

navicula Ari. Gen. p. 449.) ............. - - -474,

§- 39.
on. a. amru· mom.

T. imperiorum, compresse oblongo-ovata, solida, rugoso·
striata, castanea, fasciolis crebris subundulalis latioribus etpal-
lidiorihus cinctam spira subregulariter conica, acuia; anlr. 7 con·
veniusculi, supremi nudi, carnei, ultimus spiram superans.
antico leviter ascendens, latere distincte compressus3 apertura
verticalis, obaurilormis, intus igneo-auraniiaca, in junioribus
coerulcscens3 columella valide torio-plicat& perist. incrassatum.
reolum, pallidum, marginibus collo crasso nitidissimo, tuber-
culum validum profunde gerento iunctis, dextro superne sinuato.

— Long. 406-449, diam. 55—60 mill. Ap. 56-64 mill.
longa, 29-34 lata. (coll. Albcrs el llousson.)

Bullmus eoeimius Alb. iu lllalak. Bl. lV. 4857. p. 96,
- - Psr. Novit. conch. 1. n. 204, r, 33, s, 4, 2,

llabilal in Nova Caledonia.

ἦ

62⁴2. flbnius Mul. (Coll. 330. - Cli. ed. nov. p. vm.
- Placoslylus Psr. Vers. p. 444. - limtzo: fibratuo
Mart. — Bul. bovinus Brup. - Bul. bootia lllr.
- Hel. ouria borion Fer. — ,loricula oormrmm
Solum. -— Arrro'o. ooor'oo Loro. - Propo aurio
bovina Gray. - Bulimus aurio Midae liv. n. 444.
4. 2⁸. - l’locosrylor libratur et auno-bovino 444.
Gen. p. ⁴5³. - β. Bul. lior'rdr'i llo. n. m. 4. 43.
- γ. Bul. auris butino llo. a. 485. 4. 34. -· B.
lusionis Poe.) .................. ·... uon.nl.p.³··'·

623. por-phyteuma· Plo. remo. reor. p. ror. .-
Clr. p. 443. t. 444. l. 4. 4. - Plocoslylus Psr. Vero.
p. 448. - Bul. Loaooor' Pel. in Journ. Conch. 4844.

p. 445. t. 44. i. 6. - Plorostplor porpoymorouor
lo. Gen. p. ⁴5³.) ,,,,,,,,,,,,,,,,,, - . -oi'

 

