66666166. aa

66. apt-campum

¹1¹. 6616616, perforata, conoides-globosa val turbinata, 16-
661116 tenuissimis 6616616666616611 diagoaaiitar decussantibas
oblique postulata, 666666, 66616166, subpaliaeida3 spira elavata,
66166 6161666 6616.166666616611661,8 εὲἓίἰέ gomanum?-
ffifggfflatgsffipffiprfflgp uiirgiiabua pauliniani 66661663·
ubas, columeliari expanso, ad umbilicum reflexiusoula. - Diam.
maj. 3, min. 111,,611.1 mill. (Gall. 116. 76.)

Helix plaqt'opiycita siaul. Diaga. 6. troil. 116. 6. p. 119.
- - (Patala) 11161666. p. 116.

- plapupiycha 116666 066616. ic. 6. 1161. 1. 161.
Habitat rara in insulis Porton'co 61 viaque (11166666).

obs. «11. tossicaria Sit. 61166666 11. 066616 Bene. 6111616·

6. at.

m. οηινιι.(661.66.-1666616.- 11666-
61666116111666, 0161611666 Far. - 1166166 avum
11666 Cat. Pulsa p. 111. - 1111666616 1116. vers.
p. 111. - Nantua 0161611666 [1116666616] Aa. 666.
p. m> ........................ uon, 111. p. 61.

na. B. no· Pb·

T. 6666616616 perforata, subturbinato-daprasaa, solida,
6161616, 661616 obliquis, irrapssarihus protunda cicatrosa, api·
dermida glutinosa, 16166, castanea-strigam abducta3 spira bra·
ais, 66661666, obtusa3 6616. 6 convexi, 161666616666 666611-
66161666 6661663161, ultianus obsoleta angariatus, peripheria
61161616-166616166, basi 1661166 66661616-61616166, 6666666666666ς
apertura parobliqua, 16666616-666116, 16166 albida, nitida; pariat.
simplex, obtusam, margine dextro sabinssaxo. -· 1116666166,
mia. 66,611. ³7 6611110611. 116. 78.)

Helia ovam γ Psr. 1166. 1161. 1. p. 61,
-· -- υαν.1166661166611.16.1. 1. 1. 1.

- ntea Psr. in Prae. Zoai. Soa 1666. p. 111.
Nam 111166 (abyssos) Psr. Vars. p. 111.

Habitat Dingle 6666166166 116 11616 166616 Panay (ii. Cumiag).

0166. 1111661 ah 11. 666 6661616666161166661666, 66166611666666616
6666666616, margats supero peristomatts minus rotundato.

17³. Β. ubido rre.

T. angustissima 6616116616, turbinata, 66116616, 66616616
rugoso-striata, sub apidarmida 61661666, 1666616 aiba; spira
6666666666166, 6666666616, 6616. 6 1661166166 6666666666,

 

