muns 1. 111. sta

cacunem spira breviter 11111111, apice acutiuscula; 1111. ty,
nnresiuscnli‚¹ lente accrescentes, ultimus vix descendens, pari·
cirria subsummatus, basi inssatus; apertura iare verticalis, sub·
amictui-lunaris, intus albida; perist albuna, marginibus 1111111111,
supero brari, subhorlzontali, expanso, hasali subllexuoso, bra-
1111118111, ad umbilicum dilatato. — Diam. maj. 81, min. 18,
111111111111111 Cuming.)

11111 umbram· 111. is rma. zoni. sor. 11111. p. aas. 111111.
11. 1111). 111.

- - Psr. Novit. conch. 1. n 181.181.18··-11.

-· 1111111111.111111).1ο).111111.1111.11111.
l. 15-181 1111611111.

1111111111 insulis Admiralitatis.
811. 'resta tamquam ex insulis Salomonis oriunda a cl. llcmbron

alioquinot l. c. mopcsita nostran persimilis cst sirm& saum
1111111111 casu nomenoius ob H. 1111111111 1111111. rejiciendum.

s

lilim Pb. 1011111 nov. 111. μ. 111. υ·

camma· Psr. vars. p. tas. - H. 1111111111 Pfr. -

11. connium var. 111171. l. 118), . . . . . . . , Rutulli. [1811.
1111111111 n. (Ru. n. 111. 1. 111. - Camacas 1111.

Vera. ,1111 ..................... - 1. -111,
llll. Duklepssb mb- (1111111111. lli. -111111111

111. vars. 11111.) ................... - 111.-111.
llll. laum mil. (11111111. ·- 1)1’1111.ρ.911.11.81. -··

111. n. 181. t. tt. - 6111111111. Gen. p. 181. -

1111111111). 111. - 11111111111111111.) ....... - - -811,
111. umas! 11ης. (11.1. 1111. 1. 111. - calasius

msera. ¹aas.) ................... - 1. -sss
1111. mn Ρ . (Call. 885. - liv. 1818. t. 88. -

111111111Ρ)1.11111.ρ.181.- 11. paludes 111. ·- , ,

Galaxias Adfirmatflt.) - 111.·181.
11111111 Foth. (annulatus. - Camacas 1))1. · 2 ἃ

1’11’1,.188...-.--1.
lta-2. Gukolllsl Pil. (Prou. t85t. p. 168. - 111. n, 811.

1.18.- (1111111111Ρ)1.1111.ρ.181.) - - -111,
lm. suornm urst. (111. 11111. 1. 111. - 111.

111. nov. 111. p. tut. - Ampcllta Pfr. 11111. m

11111.) ........................ ·- · - .
'egl-vunnu mr· ÷ '¹' “ “· ”³-
1811. musal Lm. sentisse. - m. n. asu. 111.

- Atlanta 1111. ln 11111. 111, isat. p. 1811. -1111

vers. p. 118. - Caelica Bonpi. [01111] 111. Gen.
lam, 1111111111 111. (col. 111, - 11, n. 111. 1, ss.

·- 01111111. in 1111. 1111811111. ta. - 1111111111.

1111 111. 1881. p. tat. «- Psr. 11111. p. 188. -·

0111111111). [01111]Αά. Gen. p. 181.) . . . . . . - - ·
rm. huma· 11. (ct. oa. nov. m. p. 111. - m.

1111111,118.-011111Ρ)1.1111.ρ.111,)... - - · .

lmus-umanum

 

