184 uarix a. 44.

844. 8444144 484. (cori. ara.- 444. n. 4444 tun. ,
- 4184444 ch cr. p. 8. 8444118114 Spicil.
pit -1184888118141414448 188. - Tacta
0441148418. (148. p. 818.-*β; 1111848114 1181444.

l. 4. p. tt: t. minor, 8448184 paullo 4844884184,

minua 818118818 striata, grisco- variegata, cx 144-Ι .
4818ογ ρ.48) ...................... 1188848188

815.11441814141“64.10811.888.-118.44 18181118.
- 1184888118114. vrers. p. 188- 18488 414411-Ι
14418441. Gen.pAt6.) ·· · -188,

84814444 14818. (0811, 888ΗΗο8. ld. 884111,
pAtt. -118888841811118488 118.-11,488-
4884111848 Hnacrn.,Dupuy Hnil. Fr. p. 8881. tt.
1.8.-1’8488 tauta [44448] 818888841114441 418.

stt. wlllm prop. (Coit. 881--148144411811 Fr.
ρ...444444 ·..-44 4144....4484444 ·--
1184888114111411848 p. 188- 11,11,444818[114118- Ι
884881118841811,14.8.888.1.18,1..81-88 -
atita maritima 48. 88844818).

818. pmtl’m. (0811. ³82.- Ρ.οὴ 88, nov. Hp 811.

“ ·- 48, n. 1888. t. 188. -·· Χ84888114114.11848.
ρ..-188·1144844 parca 18 Gau. p. 818..1.

itta. 815114 Porro. (0811, 881- 08, 48 884.11.’
p. 818.-118.8.881.1. 111. - 11448888841114
Vara. p. 188- H. 8888188444 1184484.- Thala
418888148881884848. Gau. p. 818.) . . . . , .. -1 -

888. Ε. mamanensi: chtt 41 8841144181,

Τ. 8888818418 perforata, concidec-subglobcsn, 88118814,
striatula, alba, fasciis interruptis luscis oruata; spira conoidaa,
apice acutiuscula ,nigricaus; 88148 convexiuaculi, ultimus antica
vix 8888888488, luilatua; apertura diagonalis, rotundato- lunaris3
pcrist. intus valida liutardum bi· ) labiatum ,margine dextro 48418,
48184888888888818488888μ-1418848481711,4818.”1,411.5’11,
48111,11188.Β4118888.8818881)

1141484188484811444414 WH, Pfr. 4184. 1. p. 188. u. 888.
- - Move conclu ic. n. 1189. t. 108,

-·· - 1118488884) Pfr. Vara. p. 188.
Habitat iu incula Laucarntta Cauar.

881. Ι. unitim wcbb 81 matut.

Τ 8888818418 pcrinrata, concidcc· -deprcasa, soliduln, 8141818,
albida, insciis mouiliiormibuc iuncis cruata; spira 48881888, 8444·
tiuscula; anlr. 5¹s, convexiuaculi, ultimus antica vix 8888888888,
peripheria obsoleta ungulatus apertura diagonalis lunaria· ,perist
rectum, intus ulbolabiatum,margiue 881848884884844818-88411441,
8488184488848μ-141884.4881.8’1,,4818811,,811,148111.(4188.
Brit Spec. authent 810811, Nr. 881.)

 

