68⁰ PUPA g. 22. 2³.

m* brevientu- Βοιι. (Con. nn. — lun* ι. ⁴7.

c* no—n. —- Venigo Pyr. νεηφΛ-ιτ. - Vmiqo

nm. [Al-en] Λα. Gen⁴ p. ⁴71» ,,,,,,,,,, namma
216. plmuphon §ha-tu. 4- (Vm-rign Psr. Verum-17.

— Vnt-'90 plear, [Alaea] aa. nen. p* ιτς.) ..... - « - m

mmmm-mumq-

«Testa rimato-perform, cylindrioo-ovali, minutissima. nor-
nen, pellucida, sutura impressa, apice obtusiusculm surranum<
subquinque, convexis; apertura rotundato-ovata, fi-plicau, plica
Ι valida lamessiformi irregulari mediana pariemli, 2 columella-
ribus, qum-um superiori minutas inferiori valida unusversali.
dentibus 3 palntaubus brevibus parum pmrundis, querum Ι ba-
sali et proximo major-R perimam-ate tenui, corneo, undique lm·-
viter angulatim expanso, intus leviter marginata. — Long.1³,.
dium. ³s, min.» (B.)

Papa Acarna ΒΜ. in Anu. uni ling. nd. nor. xvm. p< 0³5
Habitat in insula St. Vincentii.

ἓ. 23.

m. pum» nun. (eon. ευΔ - [και (Μ. εκ-εῡ4
- nupuy mun. Fr* p. ιω, e. ιο. 1. ιθ. - Forb.
et nant. Bru⁴ Most ιν, p. w⁴ ι. aas>⁴ t ε. -
Verngu Psr. vem. p. «77. — amir. Tiro! p, mc<
- vquo pamla unu. - Aa. cen. p. ιτς. ι. ἰε4
1. υ, - Vernus. Μοᾳ, κου, ἡ p. ιον, ι, ³⁹.
ι. ιι-ιι, —- mlix vmrqo σω. - Papa verua-⁷
Drap. ......................... mmmmm

²29⁴ nucu Ιώ. (eun. μ’. - Vomgo Psr. Vens.
p. ⁴⁷⁷: — Vernqo νιιιειιιϊ amm - reniso
fflffiiffiassff'ss ῖηῖἶὶιτίῑέᾎἒιιῆἧῗμ-κνοζῖΐιξ
Μοᾳ, uon. rr. μ, ωε. ι. ις. r. n—u. — Papa
·'—--¹-·*² Μ “’“ ·· ff -πι, — mm. ι. ιι

-. p. um ι, 2⁰. ί, ιι,
,ιν. ρ, ιη, ι can,
,ηιμ - nuc mam
a⁴ sen. p. ατο] {esto

‚'1'›;„÷.‘‹'⁸{21;‚:⁶·⁹: ' ⁵⁶⁵·
3⁴. f. ³⁰* ³1. —·
Ver-uqa stra-aad Aa. “ - m

ιῦσιω.

‚ ovata, solidula, vande obli>
ι inflato-eonion, apice acutius-
·gidi‚ :numus latere sulcatus.
ra subt-ommia, plicis Δ cou-
oola-neum et Β marginis cx-

