154 annuus a. it.

ota. B. lunt· 111.

Τ. vix subrimata, sinistrorsa, subulata, tenuis, sub lente
strictum, pellucido, fulvo-cornea, spira· regulariter mtenuata,
acutiuscula3 sutura levissime marginata: anlr. 15 convexiusculi,
ultimus ¹s, longitudinis subaequans, infra medium subaugulatus;
apertura obliqua, angulato-ovalis3 perist. simplex, rectum, mar·
gine columellari substricta, rellexiusculo, adnato. - Long. 11,

diam. 3 mill. Ap. W, mill. longa, W, lata. (Gall. Nr. 358.)

Bulimtts hasla Pfr. in Malak. Bl. lll. 1856. p. l5.
Balsa Dominicensis Psr. in Proc. Zool. 1851. p. 118.

- - Psr. lllcn. llelic. lll. p. 583. n. 5.

-- - ’ (Pseudobalee) Psr. Vers. p. 179.
Steaopyro Dominicorutsst (Pseudobalen) 81111111. Diagn. n. llol.
Subult'tto Dmttittt'cetttt's (Pseualfflialeeaiplljth Adam Gen. reo.
Psotdobatca lata thdt. in 1²:0¹le &oluff Ι1412 p. 8. Conl llalak.

. ,1851) a.

gabigpt [alp insulis llaiti, Portorico et Cuba (prope Bayamo:
nn ac ,. ·

11

8811. αοΙιαίΙηιοοιιι l’l'r. (coll. aaa. -— lte. n. tto.
t. 61. - Opous Ρ)ν.1Ιοη. p. 188- Sabatina
ocum. [Opous] Aa. Gen. p. 111.) . . . . . . . . . Μοιι.111.ρ.111.
ost. &clodoaldus orb. (Coti. too. - 01. p. 111.
1. at. 1, 11-11. - opens Plr. Vers. p. ass. -
&anulinebactrrloidcr[Slcucgyra]Ad. Gen. p. 1111.) - - -tta

681. Β. usnemun ammaon.

T. imperforate, cylindraceo-subulata, subrecta costato·
. striata, pallidissimo coruom spira subulatn, apice obtusula:
anlr. 11-19 subcouvexi, ultimus ll, longitudinis subaequans.
basi subangnlatus; columella simplex, basi subtrunceta; aper-
tura obliqua, rhomboideo-ovalis3 periet. simplex, rectum. -
llum& 18, diam. 2¹), mitt Ap. vix 3 mill. longa, 1 lata. (Call.
r. 361.)

Steaopyro wtpustota Guodl. in Pocy Memor. u. p. to. t. 1. 1. o. 1.
- -- Gundt. in ucat. nt. nt. taso. p. tt.

llabitat in monte llangelino insulae (lubae, ubi specimina solum
emortua lecta suut.

11·

&mmlx:111:21::::::”‘3⁰·¹¹.¹·⁰.·3ll

885. atomum Poe. et utcu. (aa. n. sas. t. ao.
- Clo. p. 71. - opens Psr. vers. p. 118.) - - «⁴⁹⁸-

1186. lmltuoultu Μ. (Opous Plu. Vens. p. tos.) .. - - -ttt

 

