nnux 4144. 404

luteo-virente alba3 spira convexo-oonoiden, ohtnanla3 4444044
bria, submerginata; 0044. 114, convalescet, celeriter anere-
4000104, 01144004 001400 vix demandans, supra peripheriam lira
plana 1014040010 04004444, 4044 parum convexus3 columella vix
obliqua, compresso, excavata, olba3 apertura diagonalis, obli·
que 1444440010-000414,44104 laetea; periet. tenue, marginibus
conniventibus, dextro vix expansiuseulo, 404014 incrassato, bre·

4404· rolleno, num nolumella angulum obtusum 4044440010. -
lim maj. 5'7‚ min 14, alt 40 mill. (llus. Gnming.)

nette 9044040444 Psr. in Pron. Zool Sne. 1454. p. 144.
- - 110004 (104404,40.44.4349.1.494.
- - Pfr.Novit.conelr.Lp.2.n. M 4. 4. 4.
- - ((40440004404) 14444044. p. tte.
(1014440140 innan Philippinis.
4

titt. Palm ((1011.445.- 140 nil. 4,,-4 calli-
montiae 444, Vere. p. 444-110440041440 Pon
[604400041404] Ad (400.ῐ4,...,444).1100..11]ρ.144.
totu uhab Alb. 4- (140140044440 repromittebantur]
,(400..4.411 ................... - -411,
ltin 1040. (coll. eot- 140, n. 44,
l. 7.- 00114000141104 Psn 14044444-11014-
0004104400044, [(40114000141404]4141. (400 p. 141.) - - -114,
4444 eumen 4044. (con. 404- ne. 444. 4 4
— (40Πί0004404 Psr. vers. p. 444- (4444000410
citor. [Callicochliae] Aa. (4044. p. 1441.. - - -114,
1³21. huetium. (colt.ooo.- (40.4..444114-
8011400044οε 414, vers. p. 144- 1404400414404404. .
[(’.044400041404 Ad. Genp ....4411 .. - - -tet
14440400014104 .†(Fer...tront.a.''.'.'.r) - --444
4444.Αιὼ4444144’44’.4044444-44004444,ρ,’444.
- llo. n. 4441, 44.- cl. ed. 0001410414. -
cantooonttasntr.vers.p.tto.) - - -114,

tou. 44 mannan· 4444οω0440

Τ. imperiorum, conoideo-globoea, solida, opaea, minutis-
sime reticulatim 44401010, olivaeeo-eastanea, ed suturam et
peripheriarn subaugulatam pallidius 40404010; spira convexo-
004404, apioe obtusula3 anir. (11],10440 tenoemteo, supremi
444 000ναὶ040014, 0114414044 magnus, subtus 04401010 spiraliter
40010104, antioc breviter dellexua3 columella perdeolivie, pro-
lnnde 44114404, 4144044040010, 1010, alboeallosa3 apertura diago-
04144,140440010040144,40104 000011040004,0414410; 0044414004οε-
01041400101044, 0144104.- Diam. maj. 141, 4040111, alt 30- 33
4441 ((1011 Nr. 674.)

1101140 Lopdtleorr'r 81114414. Diegn. n. 11011. Nr. 4. p. 134.
·- - 110400 (10004. 10. u 4144. t. 484.
··· - (Gallieocliliaol Psr. Vera. p. 443.

 

