PUPA.

XXss. Pnpe nnpannn.

De genere eonfernntnr. Psr. Mon. Helle. Lp .;xxn 9199999)
Binney Terr. non. ll p. 3⁴2 eeneidy· ιιι eodem op erel. pne
Dupey noll. de Franco p. 370; Philippi Handb. p. 999- n.
Albane inter speeies Maderenses sectiones adoptet: nepum,
Vertipinem, charanroeiam, Evymnm (==A1veareuaet &nmen
Lowe), Cl. Moqttin- -Τιιιιάοιι (non. Franco p 399) inter puniens:
Balaam, Torquillnm, Spnyradium et Odostomiam, nee nonin
genere Vertipine sectiones lsnmiam οι ιἰνιιιιαιι.

Conspectus spemn emendatus.

1. calennae.
A. Peristomate reflexo, edentulo (Rapa et Gibbulinn 999999.
ι. lrreguleres ................. 5. ιΝι. ι.
9. negantes.
n Pariete npertnreli edentulo . .- -
9, - -· nuidentnto...... .- -·
e. - - xlamellifero...... .- .
B. Perietomate recto. plicato .......... .- ·· '·
11. Gorneae.
A, Margine dextro edentulo.
9. Periete aperturnli edentulo.
a. margine dextro regulari.
α. ovatee' ............... 5. 6. -96-59.
β. cylindrecene ,α ........... 5. 7. - 93-99. “

9

γ. nonieee ............... 5. 8. - 99-99.
b. margine dextro impresso . . . . . . . 5. 9. -99,
9. Periete apernnnli dentato.
a. Dente subnodisormi.
ncnlnmelln edentula.. .5..-ιθ 79- 99
β. - transverse plicata.. ...599.- 99- 99.
9. Dente lemellari ............ 5. 12.- 99· -999
Β. Margine externo dentato vel plicato.
9. Dentibus pnanlihus lemellnnbue intren-
tibus.
a. Cylindrneeae, apice obtuso. . . . . . 5. 93. - {on-m.
9, Fusiformi- -cylindrneeee
α. αρειιιιιι9- ὂ-ρὶἰοιιια.. ...μ-599 ιιι- 999-
β. -· '1- vel mulnphoan ,595.- 929- ⁴³⁹·
econico- semiformes ........... 5.99.·-· -9-99 “⁹-
ἀ, Bulimoideee .............. 5.9“9.- -959- 955·
0. ovano ................. §.ee- ιιι- ιιι-
9. Dentibus peletelibue brevibus.

 

