11111111 1. a. 111

subsimpler; aulr. 5¹l2-6 converiuoouli, ud 11111111 distinctius
striati, ultimus spira paullo longior, basi attenuatum columella
1111111111 descendenti, abrupte truncata3 apertura subvertioalis,
sinuato-senioratu perist. simplex, acutum, margine dextro
leviter arcuato. — long. ³0, dium. li mill. Ap. 17 mill. longa,
11111. (Coll. Nr. 31.)

11111111 ,1111111 (Glandina) Psr. iu Proc. Zool. Son. 1111. p. utto. Ι
- - (Oleaoiual Pfr. Vere. p. 171.
11111111Αῶ1111 carpenter Cat. linigen coll. 11111111. p. tto.

liabitat iu Calilumia.

to. 0. 'l'oxulm Plu.

· T. oblonga, solidula, longitndinalitor confertim striato, ni-
tida, pelluoida, oarnea; spira convexo-conica, obtusa; sutura
pallida, minuto denticulata3 unlnli convexiusouli, ultimus epira
paullo longior, basi parum attenuatus; columella perarmato,
basilaminam albam, tortam, abrupte truncatam formauo3 apertura

tir obliqua, acuminato-ovalis; periet. simplex, btusum. - Long.
il, diam ⁴⁰¹la mill. Ap. 16 mill. longa, 5¹, ata. 11111. Cuming.)

lciotioo Teaeott'ana Pfr. iu Pron. Zool. 1111.
- - Pfr. Novit. conch. l. p. 81. n. ttt. t. 22.
Glondirto truncata oar. 111111111112111. 111. t. 14. 1. ta

Habitat 'lexas- ,t
il. mutum· Ην. (coit. 11, - Gray Pulm. p. it.
- ,11111111 1111111111 ΡῙν. linuit. u. 414. -
llo. 1111. 1. 11. - 0111111111. Vero. p. 411. -
01111111 1111141111 Aci. Gen. p. 111- 1111. Cor-
‹love et Chiapa reipublicae maximone). . . . . . lion. ll. p. 2⁹⁰.
1111111111 Horu} (Grup Pulm. p. ut. — Glon- ’
uina 1111111 lior. - 11111111. Gen. p. 411. -
111111111111111111.111.111.) . .. . ,. - lli. -ata
19. utimum suntet. 1111111111. p. tt. -11111-
11111111111111811111.. Psr. lion. ttt. n. 111. —.
0111111111111. [111111] 11.· Gen. p. 411.) . . .. - - -ott
Ε). mumma 111111. (Groy Palm. p. tt. - Actu-¹
tino delicatulo 811111, 11111111. 111. 1. 111.-
0111111111111.[111111]Α11111.ρ.411.)..... - - -144,
tt. ’0111111111Ηῆ ((1111 Pulm. p. 19. - 11111111
1111111111 rsr. lion. il. 1. 1111- llo. n. 11. t. 41.
- 01111111 ap. vers. p. 114. - (11111111 Tort.
[liclia] Aa. Gen. , 411.) .............. - 11. -191,
&funuernum ,10111111111111-1111-
1111 111111111111111. lion. ll. n. 411. - 01111111
Psallam. 11414.- Gtaootno Yunot. [nouo] to. w
e . , . ..................... - - - .
⁸3· 11311111 n pawn. ἶ (Grau Palm. p. 14. - 11111-
11111 1111111111 11., 1711111. lll.n. 111.) . ‚ . - 111. -111
Sl. 11111111· Μ. ·)’ (Grny Pulm. p. 11. - ,11111111
1111111111.,Ρ[1.1111.111.1.111.) - · -116,

IV. ll

 

