1111 - 1111115111.

nolimu oaoeps Alb. io 1111111. 91. 1. 11151. p. 111.
- - (Mesambrinus) Pfr. Voss. p. 159.
- - Psr. Novit. oonoh. 1. p. ia. n. 71. 1. il. 1. 11. 11.

1111111111ιὶ11 Columbia ad fluvium Maranhon (Warsoowioa).
*

961. vexilium wood. (coli. 195. - 1111119111111.
- 11151111111111911. vers. p. 159. - 1111111119-
lom Wood. - 1111111111111111111111. -- ortanum
vexillum, pulchellus ol 1111111111 [Mesambrinus] Aa.
oen. p. 111. - β. av. 1. 11. 11111. - 1111.ι
varians 011. - γ. lio. 1. 19. 1. ⁴⁰4⁸. - Bul.

rubellas 111111) .................... 1111111191.

aas. 11. angium no.

T. anguste umbilicum, oblongo-lunula, tenuis, irregulariter
plicato-striata, cornea, strigis subpunolalis opacis albis, singo-
lisque rufis nolala3 spira elongato-conica, acuta3 sutura levis-
simo coenulalo3 anio. 9 convexi, 1111111591111311111111111111-
aeqnnns, basi subnomprassus; columella ieviter ot 1111111111-
dens3 apertura parum obliqua, oblonga; parisi. simplex, nar-
gine doxlro reolo, columellari sursum dilatato, fornicatio ro·
lieno. - Long. 11, diam. 9¹72 mili. Ap. 10 mili. longa, l¹l2 1111.
(ilus. coming.)

Bullmus sugillalus Pfr. in Pron. Zooi Soc. 1856. p. 389.

nubilo in Bolivia. ὴ

1161911·ςο Ιιοι. (Lao Obs. Π. 1. 99. l. 91.) . . . . . 1101111111.
955. Gouowlao 11. 19111111. - 1111111111. 151.
- Ca. p. 111. 1. 53. 155. - Mesembrinus Pp.
vers. p. 159. - 0111111111 Gallowuo [nosem-
. brinusild. (impuli.) .............. - lii-lli
9611. {mulo nono. (Coii. 1911. - llo. n. 151. 1. 19. -
Cla. p. 911. - Mesembrinus Psr. vers. p. 159. —-
011111111111111. [Mesambriuus] Ad. Gonp. 1111.) , - - -111-
ool. nigropilootoa nuovo. (111, 1. 15. 1. 511. -
11111111111111111151111.91111159.) . . . . .. - - -lii

968. &lobeton Roovo. (111. 1119111111. - anschis
Psr. Vens. p. 161. - 11111. absquo cingulis: Bul.
11111ὴεὶ11111.511171111111111111.) ...... - - -118,
999. rotonensis Hom-1· . ................ - - -111

1110. Β. ninpuoulu· 911.

T. perforato, oonioo-ovala, solida, mguioso-slriala (lineis
spinaiibus sub ionio obsoleta decussata), nitidula, albo, ponetis
poiinoidis passim consparsa; spira convexo-aonios, apios ooroea
oblusuio3 sutura minoto arenulala; anit. 6 modico 51111111, nu·
mus spira paullo brevior, basi subrolnndalos3 oolumolia sub·
sti-iola, sopenna subpiioala3 oportuna vix obliquo, oblongo-ovain

 

