5511155155. 33. 771
att. ot. dalem money.

Τ. breviter 551555, cylindracen-insilormis, eclidnla, snb-
tiliter striata, soricino-nitida, cerasino-brunnen vel nigricans, ad
suturam etrigillata3 spira sensim attenuata, apice acutiuscula;
anlr. 19-15 vix conveniuscnli, subplanulati, sutura albida juncti,
ultimus basi late sulcatus, obtuse-carinatue3 apertura ovate· vel
rhomboide0·pyrilormis; periet continuum, anbsolutum, reflexi·
usculnm, alnido-fusculum vel albidum; sinnlue parvulus, sub-
erectus; interlanrellare plicatulum indertum laeve; lamella supera
plerumque recta, curn spirali coniuncta, infera arcuata 555155
simplex, furcata v. deltnidea3 callus pelatalis a margine ple-
rumque divergcn83 plica palatalie supera conspicua, ultra
lnncllam vix producta, iniere distincta, nunquam prorsus defi-
ciens; subcolurnellaris parum emersa; lucella strictiuscula; clau-
silium antice rotundatum v. latere externo errbengulaturn. --
1553. 9-15, diam. 51555111. Ap. 51], 5511115535, 155-15]
1555.»(5555.-5511 Nr. 515.)

censitio 5519515555 Pult, Grny 5555. p. 515. ι. 5.· l. 55

aet-sPsr. 11551551 inpete.
- Duptty lloll. Franccp 355. 5. 17. 1. 5.
- Forb. 5515555115551511. lv. p. 151, ι. 159.
1. 5. 5.

- 5155552551. obs. p. 557. .

— llpbigcne) Nep-Tanti. 51511 France ll. p. 335.
t. 55. l. 57-59,

- (555555) Psr. Vere. p. 585.

- 5....ΗΗ--85555555551551501555557551110 -.115

tot-toa.

- 15555. Cleua. p. 553. 5. 515. 5. 17. ll- 9.

- ublttaaCUPerat.l.......p65t3i33 35.

- - Α. Schmidt olim.

- didyme cur. Purr.

Turbo 5555555555 Slrllm Trcndbjemslre Selsk. 55515111. p. 535.
5.5.1. 575 continuarentur
ιιι. tene. p. ιι.

- 5595555555 Hal. et 115555. 15 1155. Trans. vlit p. 139.

- bidens 55555.
11551555 15 Britannia, Germania, Gallia, Norvegia.

395. lll. 55551555 555555.

«T. breviterrimata, 55555555555-1551155515,55115515, 55555-
1555- 55ι1555, aericino- nitidula, corneo- brunnen, cerasina, strigil-
lara-,spiraeuman apice acutiuscula, 55159-15 555555155-
culi: primi l non crescentes, ultimus basi late-sulcatus et

carnatus, 5555 marginemimpreasua3 apertura rhombuidea· ,per-ist
tt*

 

