rum 4. rs. so. 044

1401444444, marginibus oallo ad insertionem marginis dextri deo·

ticulum gerente junetis, columellari obliquo, dilatato. — Loup 8,
4114444 mill. Ap. lis, mill. longa. (Coti. Nr. 104.)

Papo sturmi 11041. 4 47. 1. 4. 4.

- - Psr.tron.ttel.111.p.oot.n.too. ,

·- - (4144444114)Ρ[4·.1’444.ρ.470.
1441190814Μῆ (Aluearella) H. et Α. Adaeus Gen. ll. p. 173.

satim ad Olympum prope 1144444.
4

100141411441141114. 10411404- mut. t. 47. i. t. 4.

- 1144444114114.11444. p. 474. - 1444144 444414-
1144 [41444] Aa. Gen. p. 474.) . . . . . , . . . . . 41441144047.

rer. r. grus· nom. ÷

«1. rimato-umbilieata, rotundato-ovata, regulariter remote
4444444,114414 spiralibus subtilissime decussata, pallide tusca3
spira ovata; anir. 6¹s, convexiusouli, ultimus 4 latere pamm
compressum apertura oblongo-ovata, subtriloba, 6-plioata: pliois
iio pariete aperturali, dextra valida, prominente, 4 valida,
oblique intrante ad columellam, 4 4444114441 441 basin aperturae,
iad marginem dextrum, una valida in medio, altera dentilormi

441 angulum; periet. intus callosum, expansiusoulum. - Long. 3⁸l4,
dum. 2¹), mitt.» (Alo.)

1444 910044 lotoe, Psr. iton. 11411114. 054. o. 467.
-· ·- (Eryma) Alb. 414144. llari p. 00.

, - 1114444404) Lorne Cat p. sta.
- - - Psr. 11444. p. 4741.

Verlt'qo 9414044 (4144444114) H. 44 Α. Adam Gen. ll. p. 113.
Habitat in liaderae convallibus umbrosis. 0441441444.

s. 44.

itt Μαι-4444444 r. 14444. (uolt. 444. - sust.

t. 4. 140-44. - 041444444441441144444. p. 470.

- Ver-tipo Rosam. [odontoeyctas] Aa. 044. p. 474.) flou. 411. p. 444.
too. Ιοι4444 144444444444444. - ruse. 4. s. 4. 44-44.

- 1144114444. 114444. p. 70. -- Odontooyclas Psr.

vers. p. 474. - 114114 1144144444· Fer. 144414.-

1444444 Kot. [Odontoeyolas] 144. Gen. p. 444.) . - - -444,

st 4
Ι

470 mutere. (con. 444. - 14444. 1. 44. 4. 44-44.

- Εηω4410.4141.1444. p. 04. t. tt. 1. 7. 4. -

8444404114 14444044. p. 444. - 114. vers. p. 470.

- 14441444444144 [044444444444Μ40444. 474.) - - - ott.
444. nulnum nove. (coit. 444. - rum. p. 444.

n. sss. t. 44. l. 4. 4. - Eryma 110. 1441. llud.

p. 44. t. tt. 1. t. 4. ·- craticius 14444044. p. 444.

 

