912 mnssx.

Pa.

Spiraxis LatlreiP ............. 5785 5101103310 5111111000 511 ........ ,
-- 1130101οΜ01 ........... 577 *- 10105100101511 ......... ξ
—— 1011110811. ............ 577 8101101101 6113 ................. ·.
——- lymneiformis 511 ....... 575 —- cruentatus ............ t·
-—- 1101111011ηο P. ......... 573 —— lividus ............... ffi
— 1101111000 1101. ........ 577 Stenostoma Capueira Sp ....... ’
- micans chiny ......... 614 5111111110 0111111

— mirabilis 1111 ........... 575 —— 1111011010 Son! .......... ‘
——- 011110010111115 511 ........ 576 -- 0111111οΡ ............ ·.
-— 1100000101 Ρ. ......... 511 —- 0110000111............301
—- 111001011511 ............ 5511 -- ΒΙο0110310001011...... 3111
—- nigricans? ............ 575 ..- Ε1111110011οΡ01...“ ....... 511
-— 0110110000 1111 ........... 571 —— 0011111110 Sp ............ 151
—— 0111003οΡ ............. 579 - 0111301οη00 Bs ........... -55
-- obsolelaP ............. 516 —u 001050100110 .......... 155

-1101011100111000 ......... 571 ·— 0011010011Ρ..,.........,110

—- paradoxaP ............ 575 -— conlusaF ............. 10
—- 1111110101 ............. 570 -—- 011ρ101100510110.......511
-—- Ρο101110110 Lam ........ 550 -— -CumingianaP .......... 311
-- Ρ1011101111111 ............ 573 -— 11011010 5001 ............. ”ῑ·1
-- 11113101101011 ........... 59 -- (1010101101

- 1110110101Ρ ............ 580 —— —- P ............. ·’
-— 50110011οΡ ............. 575 -- 110101·1οΡ01,........... 115
-- sandwichensisP ....... 575 --- 11001000101)... :m
— ShussleworlhiP ........ 575 —- discusP .............. 5
-- 1111011111110 Ant .......... 575 -- (1110110100 ’
——- 0100101131οΡ .......... 577 — 001111011Ρ ............. ¹
-— 0011001105οΡ ........... 577 ——— epistylium 511111 ........ ¹·
—- suturalisP ............ 519 01100010 611 ............
——- 101311101οΡ ............ 511 —- 101101101Ρ ............
-—— turricula 111311

·-- VenezuelensisP ........ 511 -— 3111110εο Ρ 511
-- 100111001011111101 ....... 575 - 3111111οΡ .............. 000
8101103310 8110111 .............. 353 —— 1010110011ιο 11111 ......... ³⁰*
—- 0010010111511 ........... 614 — 1030101000οε ......... 13.
— 000110001010 Poey ...... 465 —— LeonensisP ........... 311
—-- 0101100111ηο 611 ......... 461 -- 5100301110 61 .......... 511
-· 0113001010 0111 .......... 454 - nobilis Gr
-- ascendens Poey ....... 459 -- 0101οΡ ............... ’ὲ
--- 0011110010 Poey ' '
—- Dominicensis Sh ...... 454 ——— Ρο1111011 .............
- gigas Poey9 ........... 456 - 3111101101οΡ ........... ’
--α 0010000110111511 ....... 461 —— 010011010511

— 00001111 511 ............ 461 -- 031110110101)...
—- 3100111000 Poey ........ 465 -- 11001110100οΡ01 ......... 331
-— 6001100516111. ........ 623 -- 1111101οΡ ²
—— 11001010311010011 ...... 453 —- 1101100111110111 .......... 525
-- 1010 Poey ............. 623 -—- 501003011οη0 Ρο1...,.., 11
-- 1001110 Poey ........... 459 - 5011101111 1111 ........... 331
-- 1111130111οοεο 511 ........ 460 - ε11031101100110110....... 511
- 1111111111οΡοᾞ ......... 456 -— 0051030100οΡ ........ 3-1
-—— 0010110511 ,,,,,,,,,,,,, 613 -- 11050111 Pet ......... 151
-- 001011011100511 .......... 460 -- 0001110100οΡ .......... 111
-- - stricta Poey ,,,,,,,,,,, 459 -— WagneriP ,,,,,,,,,,,, 110
- subula Sh ............. 458 811031011311181 ............... 5ἳ1

 

