888 44444444.

)

444144 streptodun 44ο414. ....... 141111 11441444144144144414 Bourg. ..... ¹²:¹8⁷
...- striata 44414 ............ 444 - subopaca P. .......... 88
-- - 441444 .......... 145 —— subpersonalu 4114141 ..... 449
- Β44441 ......... 133 —- subplana 1114444. ........ 4444
-- Lw ............ 114 -- subplicate Sow. ....... 448
4444441144ῑςῑῑῑῑῑῑῑ 11 ΞΞ114114441Ἢῑῑῑῑῑῑ14
4141414144 ......... 144188 κ·- -- 131²..........7145
-- 41411 ........... 143 -·- 44414404144444 .......... 499
444444411ῑῑῑῑῑςῑῑςῑὲ4 ἶῑ 411144141ῑῑῑῇῑῇῑῑ 11
44443411411444 ........... 448 ἶ- 4414441414844ὓ4841111 ....... 44
4441141444ῑςῑῑῑῑςῑ ’11 - 11441444 44444· 4

44414441ῑῑῑῑῑῑῑῑῇῑῑ 411 313 44114444444433 11
44114141444ῑῑῑςῑῑῑ 111 Ξῖ ευ41141ῑῑῑῑῑῑῑῑῑῑῑ 411
- Ph ............ 129 —- subtilissima 1141 ........ 48
444444411ῑῑῑῑῑῑῑῑῑῑῑ41 ,ῖῐ Ξ1111414·44·444;·4;ῑῑῑῑ 14
—- strongylodesl’ ......... 91 -— 4414414444 P. .......... 444
Ξ 444441144;;;;;ῑῑῑ 41 Ξῖ Ψ444ῖῑῑῑῑῑῑῇ a}
- 8444444444 .......... 496 -- 544414441414414111 ....... 44
Ξ 44411414ῑῑῑῑῑῑῑῑῑ 14 Ξ ἓ111141444·.;ῑ;ῑ;;;;;41
-—- stylodonP ............ 45 -— 44144114 Bs ............ 444

- ··-— 144. ........... 18 -·-- sulcata 441111 ........... 655
—- suavis Gdl. ........... 491 -— sulcosaP ............. 484

-- subalbida Poir ......... 133 -—- 4414414444 Ian .......... 1541
—- subalpina 111444 ......... 269 -- 5414414944 ............ 6410

·— subaugulataP ......... 81 -· sulphurea 114 .......... 44
——- subangulosa Benz 1. —- sulphurosa 4144 ........ 44
—- subaquila Sh .......... 84 -- sultuna 1144 ............ 5144
— 444441111444444. ....... 466 - superbaP ............. 491
- subcarinata Thom. 1. -— superflua 14444 .......... 94
—- subcastaneap ......... 3449 --- supertexta? ........... 464
-- subcellaria Thom. 1. - suppressa Say ......... 454
-- subclausaRm ......... 134 -- 4441145444 ............. 444
-- subconica Ad .......... 499 —-- 4444444114 Ρ. ........... 4444

—-· 444144 ........ 200 —-- SwainsoniP ........... 411

subconoideaP ......... 66 m· Swuinsoniana 4441 ....... 310
subdecussataP ........ 49 -—- swissiP ............... 56

subdentem .......... 194 ——- sylvatiea Drp .......... 441
4444114444. ........... 444 —- ·-- 4444. Roth ...... 419
4441444411 ............ 16 441444141444141. 1.

-—- Poey .......... 266 --κ sylvestris Η1444 ......... 444
subglobosa Binn ....... 243 w· -·- Slud ........... 414

—-· 6441. 1. -— Syrensis P ............ 414

111111111111111111

-- 4443444444 64111 ....... 64 —- Syriaca 14444· ......... ., 444

subjectans ............ 44 —- syslropha 4114 ........ ,441
sublesta Bs 49 --ψ 4444414444 444 ......... ,449
— 44144444τί1144 Ru] ....... 134 -Μ, 44144444) ,,,,,,,,,,,,,, 44

-- submerisMigh. ........ 1418 w {aenialaWB ........... 414

 

