4444 4444444444 4 44.

0444444444 'amicam 4 uoq-Tam& 44444. Fr. p. 444. 4. 44. 4. 44.
- minor Auel. nonnull. 44444 44444444.

Habitat in Germania, Gallia, Britannia, Transylvani'a 444.

awmmmmmmm

«T. breviter rimata, oylindraooo-susirormis (4444444444344
cilis), maiuscula, striata, serioino-nitidula, fusca, 4444444444-
gillam spira sensim attenuata, apice acutiuscula; 4444. 40-44
vix conveniusculi, subplanulati‚ sutura interdum tenui albida
juncti, ultimus basi 4444 sulcatus, obtuse carinatus3 apertura
parvula, ovato-pyrisormis; perist. continuum, solutum, 44044444-
culum, subexpansum, albidum; sinulus parvulu5‚ paulo 4444444
interlamellare laeve, interdum plicatulum; lamella supera sub·
obliqua vel recta, oum spirali continua, infera simpliciter 44-
cuata vel s-sormis, raro 4444444 furcata; callus palatalis 4 4444-
gine subdivergens saepe indistinctuS, plica palatalis supera
conspicua, ultra lunellum paululum producta, infera profundius·
cula, interdum evanescens3 subcolumellaris vix unquam emersa;
lunella arcuatula; olausilium 444444 angulatum. - Long. 44
diam. 2¹l, mill. Ap. 2¹). mill. longa, W, 4444. (Schm. - 444·
444. 844.)

0444444444 44494444 Drap„ 44444444, Psr. Mon. 4444. 14. p. 445.
- - Charp. in 44444444144444. 4888. p. 004. n. 485.
- - Dupuyfloll. Franco p. ³5³. 4. 47. 4. 3.
- - (44444444) 44. et A. Adam Gen 11. p. 484.
- - -- Psr. 44444. p. 484.
- - Α. 84444444444440. 4144444. p. 44. 4. 6. f. 400-449·
-ι loo-²03.
‘— mmm4ffi5mwtstmffim
··· 1444004844 (4044434444) 4404404444. uolt Franco 44 p. 444.
4. ss. 4. 44-17,
β, Minor, CI. parvulae affinis (844444. 4. 408-400. 804.)
γ. Lunella 44444444, plion palatali supera 444444 4444444444 4444444440*
4444 44;
0444044440 gfljleboudit' Dupuy 144444. Franco p. 3544. 4. 48. 4 3. 4.
- —— (44444444) Psr. 4444. p. 484.
, - perversa γ uoq-raud. 44414. Franco p. 334.
δ. Pyrenaieu. (4. 404. 403.)
η. 0444444444. (4. 408.)
0444444444 crenulata 444444 44444 Pagut apud Schmidt
ζ. Anceps, 4 cl. niyn'canle vix distinguenda.
0444444444 44494444 var. abimaesormis 8444444444 in 444444. 444. 4444

Habitat in (444444 44 ltalia boreali.

 

