nunu §- ss. se

parum elevata, apiee oblusa3 sutura leviter impressn3 44444. 5¹l,
subplanulati, sensim accrescentes, ultimus non descendens, supra
peripheriam subaugulatus3 apertura obliqua, lala lunaris; perist.
4444444444, vix expansiuseulum, margine columellari oblique de-

snendenle, superne brevissime rellexn. - Diam. maj. 40, min. 45,
alt 43 mill Aperl. 45 mill. lata, 40 alta. (llus. Benson.)

uelim mirina Bous. in Anu. aud llag. N. ll. 444. ser. xvffl. p. 25²2.
- - Psr. Neril. conch. l. u. 444. t 36. 4. 5-7.

llabilal Thyes llyo prope ripas llnminis lrawadi Birmanorum
W. Theobald).

44

34). Mod nu. (coll. 447. - Clu. ed. nov. 11.
p. 22⁷. - 444. n. 4480. l. 475. - Nam'na Theo-
dnn· 04444 Cal. Pnlm. p. 444. - llemiplecln 444.
Gen. p. 443. - Pp. Versp. 444.) . . . . . . .. 44044144. pil.

444. n. sepum nutam.

T. perforata, depressa, pertenuis, oblique rugam el striis
opulentissimis spiralibus sub lente decussata, oleoso-micans,
pellucida, pallide rubello-eornea3 spira vix elevata, brevissime
conoidea; anlr. 5 eonvexiusculi, ultimus non descendens, peri·
pheria summulam, basi convenior, laevi0r; apertura ampla,
obliqua, rotundam-lunaris; perist. simplex, rectum, marginibus
snbcnnniventihus, dextro antrorsum arcuato, columellari superne
44444444 reflexo. — Diam. maj. 46, min. 40, all. 441), mill. (Call.
444. 438.)

4444444 Sophiae Gaslc. in Pron. Zool. Soc. 4854. p. 152.
- - 4444444 Coneh. ic. n. 4377. 4. 406.
Illam Sophiae (Hemipleetn) Psr. vers. p. 444.

llabilat «Lnrd flowe’s island Oceani Australiein (Macgillivray).

*

w. 1114141441 Bwk. (coll. 440. —- 444. u. 483, 4. 90.

- H. exilis 04444444. - ll. diaphnun 4444, - Να-

nina 4444444444 Grnp Cal. Pnlm. p. 85. - Aa. Gen.

p. 444. - Hemipleela 444. Vers. p. 444.) ... . 44044444. pil.
³1³. munins Pb. (Call. 440. - lle. n. 444. 4. 48.

n. 4440. 4. 444, —— Cli. ed. nov. 444. p. 400. -

Nursina 0444444444 (ἕνα) Cal. Pulm. p. 444. - Hemi-

plecla Psr. Vere. p. 444. - γ, Maxima, anlr. 5,

cingulo 4 nigricanle nd peripheriam ornate3 dinm.

44444). 48, min. 44, all. 44 mill.) .......... - - - a
444.·α41411444ΔΜ4444444444. - Numine

' 'Grapcnl.ru1m.p.4le.)....... - - -ι

445. η’. (144. n. 490445. - 0444444440,

p. 448. - Nanina 4444444444 Gany Cal. Palm. p. 45.

- llemipleela 444. vers. p. 444. - linbila! ad

redicam montinum Nilghnrrius: 44444444, 44444444.) . - - -

 

