111 1111111111. co.

1015. bubeneto· vn. (1111111111 Psr. 1111111161.-

11111.11111111[11111.1. 118. t. 18.) . , . . . . . . . 1111101111
101011ι1111 Gn. (Coll. 113. - Blund in Ad. Contr.

Nr. 11, 111111. - Β1111111111)1,11111.ρ. 161. -

1111111111611. —- 1111, guadalupensis Fer. - 11111.

Guarinloupenoia Brug. — 1111. 16. 1. 29⁴⁸. -

8111111, 01111111. dp. 116. - 0111111111 entur

[Leptomerus] Ad. Gen. p. 116. - β. Bul. tri-

[111111111 111111, llo. 1. 11. l. 1911. - 111111.

1111111111. 292. 1, 11. - d. But. rubrtsoaetatua

111. 1. 111. t. 11.) .................. - - -111
1011. ltnnoldoe Fer. (Coll. 111. - ct. p. 235. -

Bulimulus Psr. Vera. p. 161. - Bul. tymnoides

111, n. 1110. t. 7⁰. - 0111111111 lima. [Lepto-

111111]Αι1.(111.ρ.111.)............., · --111
1018. orem Brod. (1111111. - 111, 11111. t. 11. -

ct. p. 1111. - Bulimulus Psr. Vere. p. 1111. ·-

0111111111 nocue [ilabdotusl lc. Gen. p. 111). · · 4³³·

1019. B. vestalis Alban.

T. perforata, ovato-oblonga, solida, leviter striatula, opaca.
cretacca3 spira conica, apice acuto, 11111; 1111. 11, 1111111111
planiusculi, sequentes convexiores, ultimus ³), longitudinis 111·
mans, basi attenuatus et lilaceo-areolatus3 apertura parurn 1111-

qua, truncato-ovalis; perist. acutum, 1111111111-1111111111,11111·
gine dextro recto, columellari lilaceo, tenui, nitido, 1111111111
ἶὲίὲῧιοΝΓ-ὅξέἳὸ 19, diam. 9 mill. Ap. 81), mill. longa, 11), lata.

nolimus vestalis Alb. 11111111. 111. l. 1851. p. 118.
- - (1111111111) Pfr. Vera. p. 161.

Habitat in Columbia ad lluvium Maranhon (Warseewiczl.
ἡ

1020. nnuommt Patr. (cou. 111. - ct. p. 111.

t. 3111. 16. 17. - Bulimulus Psr. vers. p. 161.) 1111111101·
1021. aaronem ling. (Bulimulus Pfr. 111111, 111. -

1111111111 11111111. [1111111] rld. Gen. p. 161.) . . . . - ll. -111

1022. B. ultumis en.

Τ. profunde rimata, ovato-oblonga, aolidula, 1111111111-
111111111; spira ovato-conica, apice obtusa; sutura suberetula.
1111. d, primi 3 cornei, convexi, 11111111111’111111111,11111111
ultimus 1), longitudinis subaequauS, basi compressiusculus'.
apertura parurn obliqua, truncato-oblonga; columella levissine
plicata; perist. albo-labiatum, marginibus callo tenui juncus.
dextro recto, deorsum expansiusculo, columellari dilatato, plano.
pptplnte. -qloug 11, diam. 11 mill. Ap. 6 mill. 1113131111

1.11’1. 5 8.)

 

