358 ιιιιιιιιε §- 7.

7n77. 5¹72 modice convexi, ultimus spiram subaequans; 7777-
mella fere verticalis, plana, alba, truncato-demam apertura
subdiagonalis, lunato-rotundam, intus 7777773 periet. album, 7777·
viter expansum, margine dextro superne antrorsum (44444440. -
Long. 76, diam. 33 mill. Ap. intus 73 mill. longa, 77 7777.
77ns. Cuming7

Βιιὶὲιιιιιι Caesar Psr. in Pmc. Zool. Soc. 7857. p. 77³.
- -· (07777077777777 Pfr. 7777. p. 777.

7777777777 in insulis PhilippiniS.

75. monemus 7’77. 7777. n. 775. 7. 77. - ch. p. ιιι.

- 0777705777us 7³77. Vers. p. 446. - Cocldostyla

monazona 777. Genp ....7777 77077 777. p.777
77. munus Hom. (7777. ιι 674, 4. 77.— -0777077777

777777717. ιιι) .................. - -777
17 Jnglmm· con 77.- ιιι. 77....-7777 777.

p 777. - 0777707777777 Psr 7777. p. 446. -

707770777777 7777777777s 777. Gen. p 7777. - - -777
18. nun Brod. (Co77. 7:.-7 777 n. 77. 7 7 644.

p 777.— οι44ιοει41ιις Psr ἵεις. p 446. -—

C07777os7377777 ιιιιιι .4ι.4 Gen. p. 4444.. - - -777
17. ιιιΙιςΙοΙιοιιιιι Lex-lvss’hilad. Trans. 444. 4 77.

7. 7.) ......................... -74, - 4.
wwgllmflow (7:777. 77- ιιι. ιι. 7 7. 7 -σιι,

p. 7777.- 077770777777 Psr. V.ers p 446. -

7'077707777777 977777 777. Gen. p. 777.) . . . . . . .. -7-77. 777.
71. leucophaea· δον. (ιῑοιι. 75. - 7777. ιι. so. 7. 77.

- 77. p. 776. — 077770777 lus 7³77. 7'777. p. 446, -

17777'77 leucophaea δοκι - (6444644446 leucophaea

777. Gen. p. 777.) .................. - - - θ’
77. solivagus Rem. (777. n. 577. 7. 77. - 077770-

s7ylus Psr. 7'77s. p. 446, - 7777777777777777 7077'777977

777. Gen. p. 777.) .................. - · “5
73. ememor Rem. (ῆι. ιι. 557. 7. 76. - Οιιιιο-

stylus Psr. 7'7177. p. 446. - 604444044μὶ6 ιιιιιιιιιὶιιι·

.4ι4. Genp. 777.) .................. - -- ῑ
77. glaucophthlmu 7³77. (Proc. 7757. p. 755. -

77. p. 89. 777. 4. 4. 7. - 077770s77777 Psr. vers. ¹

,4464 ........................ - -- ¹
75. difatatun 777. (777. n. 67. 4. 77. - 77. p. 777. -

οι44ιοι44·4ιιςΡ[ι·.4444444464..... - - · “T

773. ιιιοιιιοηιι ι’ὁιι. (con. ιιι. - οιιιιοεηιιιι 777.

vers. p. 446. - 7777. 7777’7777077777'7 ἢν.. 777. n. 77.

7. 77. - Hel. 077777777'7 777. — 7'77777777717777 7777777·

formis 777. Gen. p. 777. 7. 77. 77².) . . . . .. - - · ⁸-7
⁵27. hydrophum Sow. (7:077. 47, - 0777707777777

Psr. Vers. p. 7773. - 7777. 77777777777777777 Now.. 777·

n. 67. 7. 77. —— 77777'7777777777 77777777777777777 ,777 Gen.

p, 7777

 

