4444444 4. 44. 444

ferr req-rm {apertura prr-rura, parum obliqua, rotundato-
4444444; perisr. duplex, 44444444, marginibus vix converrentibus,
fflrrgruefflauatir. - Diam. maJ'. W„ min. 4, 444. 4444441.

444444 Sardoam Psr. iu 444444. zoor. 8444. 4444. p. 44.
- - Rom Coneh. io. Ι. 4344. 4. 494.

- 4444444444) Psr. 4444. p. 444.
Habitat 8444444 Ana Novae (4444444444.
ἡ

&rhomum 444. (con. 444. - 444. n. 444.

4. 47. - 4444444444 444. vers. p. 444.) . . . . . . . 4444444 p. 44.
m mor· Μ. (contr. 444. 4. p. 444. -·· 44. n. 444.

444. - 4444444444 444. vers. p. 444. - 44. 444-

4444444 444.. 444. 44444. 444. n. 474.) . . . . . . , , . - - . 49,
444. moldo· m». (Pron. 4444. p. 44. ·- 444. n. 4444,

4. 444. - 4444444444 444. vers. p. 444.) ..,,. , . . ,m
444 mm M. (4444. 44. 444. 4. 44. - 4444444444 444·

verm. 444.-444444444444444444444.44444.ρ.444.) - - - or,
4444444441· m. † (flyrlinr 444. verr, p. 444. -

44. perlucida 444, rrcfiould.) . . . . . . . . . .. · 4. - 44.
444. μη nd. (corr. 444. - 444. n. 4444. 444. 4. 444.

4 4444. - Hynlinr 444. vrrs. p. 444, - 44. 44444-

44444 m, Duprrv 44444 44. p. 444. 4. 44. 4. 4. -··

44444444 44444. 44. p. 44. - 44 4444444444 444444. -

44. *arira 44444444 iu 444444. 4444. 444444. 44 p. 444.

4. 44. 4. 4. - 44, 4444444444 44444. - 44 clm 444444.

- 44. Hammonis 8444444 Trondjh. 444444. 4444444. 444.

4744. p. 444. t. 4. 4. 44. [cons. 4. Martem in

4444414. 444. 4444. p. 44.] - 44444444 purus Forb.

rt 44444. 44444. 44444. 444. p. 44. 4. 444. 4. 4. 4. ι-

444444ο44444 uoq. 1444 44. p. 44. 4. 4. 4. 44-44. -

4444444444 pura 4444 Gerr. p. 444 or 444444444444444444
[4144444444]444.444.ρ.444.4............ - -
m. (Coll. 444. - Dum 444444. Fr.

p. 444. t. 44. 4. 4. - 444. 4. 444. 4. 4444. -

44444. in 4444444441 14444444444444444-

quens in 4444444444. - Druna 44444. 44. p. 44. ·-

flyrlina 444. vers. p. 444. - 44. pura β 444.

Hor„ 4. - 44444444 4444444444 44444. et 444444. Brit.

44414444. p. 44. 4. 444, 4. 4. - Ζο444444 4444444444

[Aprustum] Hoq. 44044. 44. p. 44. 4. 4. 4. 44-44.) · 4 - 44.
4444. berb Μ. (nr. 44. 444. 444. - ayruun 444.

Vm. ,4444 ...................... m. · 44.
m·'m=¹gmu† ·················· “ Ιι“97.
444 moult nrm 4 coll. 444. - 444444. 4444. 44444.

4 p. 444. t ⁴7⁸. 4. r. - 44. n. 444. 4. 44.

rr 444. 4. 444. - 44444. marn. 44. r. p. 444. ··-

444444444 444. in 44444. 44. 4444. p. 474. - 444.

Vm. p. 444. - 444444 4444444444 orb. Cub.

p. 444 ndum 44. [conl. 444. ln 4441. 441. 4444,

44. 44.] -· 4444444444 minuenda 444. Gen. p. 444. -

vnn: 44. apoto 44., 444. 44. 444. 4. 44. - 444444444-

ramoe„ ,,,,,,,,,,,,,,,,,,,,,,, - 444. - 44.

644

 

