11111 a. rr. 111
11. ι. σιμ ειμι. 1

«n 11111 suburbiuulan, parum transversa, depressa, tenui,
1111111111 rel elimasa, exiiisaime striata; spira depraeca,
unns profundis3 auir. t subcorrexis, concitate crescentibus;
inbibeu latc; apertura subrutundata3 labro flexuoso, acuto. -
bt 11, ait 8, crass. 2¹s, lin.» (Gay.)

babit: θῦμ’ Hirpi in Gay 11111 fis. de Cbile. vlit p. st.
{immin provinciis neutralibus et meridionalibus reipublicae

Obs (11. Pbiiippi (111111 de la Universidad de cuns. 1111 tssa;
111111 11. itas. p. 111.) statum iuniorem praecedentis esse affirmat.

1

1111 rmum-t· Ιιοι. (11111111, - Bina. terr.
1111111111111-1111111111.-
(111111 Eup. Sb. 1. a. 1. tt. - 1311111111.
p. 111. - Hamocyciis Pir. Vers. p. 111. -
11. comana 1111. 11 nest. 11111111. p. 171. 1. 11.
Nec Say. - nisae remuneratura Gen. p. 117.) 111111. p. 111.
1115. nutent· forb- (Coti. 111. - Purb. in Proc.
ΖοοΙ. Soc. test. -· 11111111. ttt. - Cb.
ea nov. m. p. ist. — biaerccyciit Pir. Vera.
lllt ωριοινι) 805. (coiisset. - 1111111111. 11111.
p. 111. t. 11 et 11111 ib. 1. t. 11. 1. 1-11. ·-
ttemcyatir Psr. Vere p. 111. - ΙΙ. planci-boida
Rus.. Psr. 1111. 1. p. 111. n. 111. ·- iic. n. 111.
1. itt. - Cb ad. nov. 11. p. 111. - Discus
ptuncrboider Aa. Gen. p. 111 et 1119111111 piua-
urbicariam. p. 111.) .............. - - -ran

1117. ι mur· re.

Τ. iate umbiiieata, depressa, subde, oblique rugoso-piica·
bia, lineis spiralibus impresso-punctatis, distantibus sculpta,
1111111, tusco-tutae, castaneo irregulariter strigata3 spira vix ,
elevate anfr. 5 parum convexi, sensim accrescentes, ultimus
condescendens, peripheria subauguiatus, basi subplanatus‚
nitidior, radiato-striatus3 umbilicus eunicus, ¹l⁴ diametri sub-
itquans3 apertura parum obliqua, innato-rotundatu, intus albo·
iniisse periet rectum, marginibus subconvergentibus, dextro
inpios, ieviter antrorsum arcuato, basali et coiumeiiari sub-
ffltrassatis. - Diam. maj. 21, min. ⁴9¹l„ 111. 9 mill. (1111111. 551.)

aas inaequalis Psr. in Pruc. Zoni. Soc. 111111. p. 186.
- - flacce Coneb. ic. n. titt. 1. 198.

-· - (Macrocyciis) Psr. Vere. p. 131.
iciunae-lutea¹ fascia 1 1111111111 nigra inira medium ornata

Habitat «iste ci Pinea» Oceani tustratiei (bincssillivray).

***

11*

 

