uuux 4. 44.

Η.4444444444444.-Η.444η4444444.-44.
auunculum. - 44. 4444444444 Clam. - 4444444
crystallum Foru, 44 44444. 44444. lull. lv. p. 44.
4 m. l. l. 4. - Apluloma loq. 1414. Fr. p. 44.
4. ⁹. l 44-444. -· Bouto. 44444. mul. 1. p. 444.
l. 44. 4. 44-44. - 4444444444 matulina ,44. (lou
p. 444.) ................ ’ ........ 144444 444.

Wlfflfflflmdwtl

ι’44444 minima, 4444 umbilicum, supra compluunu, albida,

lupum, crystallina, laevi vel sub 44444 44 suturam elegun-
ussime urinum 4444444444 4 convexis, profunda sulum 44-
ραηιίες ulu'mo paullulum majore, 4444444444, iulra nou ‚uom-
uressm apertura lunai-rotundam μοι-4444444444 uculo, iulus
albida-inurausato. - 414. 44., diam. 4 mill.» (Β.)

leuues mmmmm Bowy. iu Rev. 44 4443. Zool. 4444.
—- — Boury. Ame'u. 444444. l. p. 494. 4 44.

l· 43-48.

Habitat «deparument de 444444 Galliae.

0444. cl Bourgulgnul (44444. mul. V. p. 444) 4444444444 nom·
Purr. iu m. flou. lll. p. 44 el 44444 spicil. p. 4 4444444444444444 4444444
lomim 44444444 tunquam proprium speciem 4444444444.

ἡ

441. naboth. (coum¹ - oupuyllou. rr. p. m.

4. 44. 4 4. ·- 444. u. 4444. l. 474. - Galleme.

llllml. p. ’44. - llyuliuu ΡΙ). Vm. p. 444. --

ll. 4444444444 SM. Vm. p. 44. —- 444444 cou-

44444 444444 - llellcella hyalino 44. Gon. p. 444.

- 2444444 &aplanus [Aploulomu] 444.-4444.

loll. Fr. lL p. 44. 4. 4. 4. 44-44, - Boury.

Autumnum 444.) ............ 4444414444.
m. tudun· ne. (444. u. 444. 4. 47. - uloeocyntis

Pffr. vers. p. 444. - Naum 4444444444 Grau cul.

Pulm. p. 444.) .................... - . - 44.
m. uvam *of-¹} ·················· “ . “ 6⁶.
³⁰⁴. punem 1144. -Ι- (44444444 ρ4444444444 Grau

4144 Pulm. p. 44.) .................. - . · 44.

*U*

44. σιμ-444 rte. (coll. 444. - nv. n. 444. t. 44. -
Xerophllu ΡῙν. Vm. p. 444. - 144444444444444444.

Mac nslsAd.Geu.p.2lll.)....... - -
m 444 nunu. (44. n. 4444. 4. m. «-
zero ila ,Veru.p.llo.)............ - --.
m. 1141444404· (coll. 444. - Cll. 44. 444441.
p. 444. - 444. u, 4474. 4. 444. - 4444444444 Psr.
44444444.) .................... - - - .

m 11141144· m. (444. n. 444. 4. 444. - 41444.
444. ll. p. 474. - 1444444444 Psr. 44444. p. 444.) - - -

 

