nunnus 1. us. 1110

Ρ1ἷ11111031011101111 Poep 1011101. 1. p. usi. 135. b 51. 111. 18.

umbratilem (Pineria) Pfr. in llaluk. 111. 1851. p. 1111.

6101111110 Boethium (Πευι-οοοέῑὶιὲιυῗὲΙ 116 :egam Adultus Gen. reo.
o. .·p. .

lGabipal plsierre de caballos, lsle de Pinoss insulae Gubae
.. eal .

Obs. llaec speeies el seqnem leulnoulls inleriorlbus pleno destitutae
1115113133Ώῆ qous cl. Poey proprium genus ln lemilia Pinerlanorum pro

uun. ll. lesem Pons.

l. imperiorala, turrita, tenuiumula, ooslulis perobnquis
lbribus sculpta, subunioolor oorneo-lnsoa; spira elongata,
acuimus, anir. Β, summi sublaevigali, oornoi, reliqui pro·
moruus, subangulali, superne subplanari, sublus iullali, ulli·
nus l, longitudinis vix aequans; apertura perobliqua, paruula,
uloireularis3 periet. simplex, reolum, marginibus approximatis,

olmellari levissime oalloso. - Long. 5-5¹l2, diam· ²⁸lo··3
nil. llp. l¹f4 mill. longa. (Coll. Nr. bol.)

11111110 lerrbra Poey liemon. 1. p. 391. lus. 1. sl. 1. 12-16.
1111111111 terebra (Plueris) Psr. in llelak. nl. lu5l. p. 195.
bomaio 10701110(510100οηω1161118111101411114001111 Gen. 11. p. 163.

lubitu «Sierra de CasaS, lsla de Piuoso prope Cubam (Gundlaobl.

1195. B. Vloqmlu rre.

1. impersoluta, ovato-oenias, tenuiusoula, oblique 11111111,
ornea, flammulis albis variegata; spira subscalaris, epioe acutn3
1111· bl„ medio spinoso-oarinali, ulomus vix 111, longiludinis
liquans, obsoletius auriensis, apertura diagonalis, lore 011011-
1511 porisl. simplex, marginibus conniventibus, dexlro aroualo,
ulunollari substriolo, calloso. - Long. 5, diam. 3111111. Ap.
11111. lunga. (Coll. Nr. 505.)

bimus Viepuensis (Plueriall Psr. in 11111111. Bl. 111. 18101116.

Ι1111111111 insula Vieqno ludiee occidentalis, ubi ad Porro Terro
uter lolia sicca legit 11. Ρ. 110111 (illisu).

fl 1
U

194. καίει-1111111111 mu. (eon. 111, - no. n. rsa.
l. ll. ·- Cb. p. 229. -· llbabrlolus Pir. vers.
p. 158. - ormnem roal. [llnbdolus] ,111. Gerr.
nubib 1111· lm: m: 1111 “⁰”·¹¹¹‘¹'·⁴³⁴·
1, eo. - 01111111.11111.ρ,111.1.1.11. -
Cb. p. 227. - llhsbdolns Pp. Vere. p. 158. -
0111111111111111.[11101101111]1111.1100.111001.. - - -111

 

