1111111151. 111.

111. umen m. (llv. n. 111. 1. 11. -·· 81111111 in

1111101111. Nr. ll. p. 229: prope fresno Novae

6111111111.*8111111111Ρῐη1111ι p. 111. - 01·-

11111111111111. [sculalus] Ad. Gen. p. 111.) . . . . 1101111111111.
111.ιιιιι·οιιιιιι1’11·.(11υ.ιι,111. l. 11. - 11111111

ln Ad. Conlr. 111. ll. p. 1111 Lu Euporum Eulalo

prope Rio Negra. -1116111 p. 111. - scula-

lus 1311. l'ers. p. 111.) ............... - - -111,

110. Ι. upoolom vll.

1111311111 perlatam, ovaln, solidula‚ longitudinalilor 1111111111,
amatissime granulala el obliquo 1111111111, olivaceo·lusca, ma·
tulis rufis adspersu spira brevis, conica, oblusula; sutura
solerenulata, pallida; anlr. l modico convexi, ultimus Ἰ, lon-
polinis lere 1111111113, basi rolundnlus; columella leviter plicata,
1111111; apertura parum obliqua, acuminato· uvalis, inlus plicata,
copulemus, nitidissima3 perisl. 11111111-111111111111111111, undique
subincrassalum‚ expansum 11111111111111, marginibus callo pellu-
ello puetis, columellari 1111111111.- Long. 58, 11111111.30 mlll.
lp. 1111111 35 mill. longa, ⁴8¹1, lala. (llus. Cuming.)

lulim specim Pfr. in Proc. Zool. Soc. 1111. p. 290.
- - Psr.N0vil.oonch.l. p.ll. 111113. l. ll.

- - (Sculalus) Psr. Vols. p. 111.
1111111111 «Siem Nevada de S. 1111111 (Schllm).

l*

11111ι111ν111ωιι Plr. (coll. 11. - 111. n. 111.
t 11. - charis Aa. Gen. p. 117. - sculalus
171. Vera. p. llll.................Mon.lll.p.lll.
102 onim 'pl- (Coll. 11. - llo. n. 111. l. 11.
-- Borus Ad. Gen. p. ll8. - Sculalus Psr. 1111111.
'p. 111. - β. Testa longiludlnalller 111111111111,
1111111111111111111.1111111111·
⁵ . . . . .
p. 2⁹. l. 1. l. 1. 1. 1111111111 ln provincia Ocana:
Schllm. ....................... - - ·
1⁶2 phu-algu orb. (Eurylus Ad. Gen. p. 118.-
Plr. Vera. p. 117. - Bul. calamiae llv. n. 161.
l.l2.-Euryluszld.flen.p. 111.)........ - · -
111. mmplloamnom. 11111. 11111. 1. ss. -
stro 1101111111111.11111.ρ.1114111111.11111.) - - -
iffi βψ. (Coll. 11. ι·- stroploclellus Al-
11111111 811111.- flul. pudicus Desl. 111111111, Psr.
lion. ll. p. 11. 111. n. 117, nv. n. llll. 1, 11,
Dal. ln Fer. ll. p. 11. l. lll. l. 11-11, 17111111.
etl. nov. 1. 11. l. ll, Nec llllll. - 11111. 1119111111
Wapn. ln Splx. -· Bullmm llymli el perplexus
81111- Bullmus perplane [1110111101111111111Ηι1.
61111).117.-00111.Ρίν.111111111111.111.111’1.ρ.171.) - - -
iffirhopoohouu nouo. (11.1. 111. 1. 11. -
Slroplmhellus 1161111111- mvnvs. plll.) - · -

 

 

