444444 4. aa. nr

p. 44. l. 44. 4. 4. - aot. Montanutt'lell'r. -·- llal.

walthamensis 44444. -· llel. buccinata 444. -

Hel. sylvestris stud. - 4444444444 montanus Grop

lig. t. 444. 4. 44. -Ena Aa. Gon. p. 444.) . . . landipus.
444. Umlnlooml! Μ’. (coll. 444. - llo. n. 444.

4. 44. - Cn. p. 4444. - an Psr. Vera. p. 444. -

Bulimulns Martio. [Ena] Ad. Gon. p. 444.) . . . . - - - 444.
tas. glandula nomas (44444. tao. t. t. 4. a. -

Ena Plr. Vera. p. 444.) ............... - - - 444.

luo. tt. mmmm ra.

T. compressa umbilioala, oblongo-turrita, 44444414, sub
leuto minutissimo granulata, nitidula, sorano-lusum spira slon-
gato-obtusula3 aulr. 7 convexi, ultimus ¹l, longitudinis vix
superans, antica subasoendaus, basi subcomprossus; apertura
vir obliqua, oblonga3 parisi. albo-labiatum, marginibus approxi-
matis, dextro expanso, superna perarouato, columellari dila-
444, patente. — Long. 44, diam. 6 mill. Ap. 4 mill. longa,
44444. (llus. euolog.)

Bttlt'mus proletarius Psr. in Pron. Zool. Soa. 4854. p. 444.
- - (Ε44) Psr. Vens. p. ⁴5³.
dubitatio insula Goplon.

Oba. Dillart a B. montona rima proluoda, spira lara raotlllnoarl
nuncto ultimo 4444444444 et aperturas lormo.

tat. B. Panos Hauon-l·

«Τ. rimata, ovato-oblonga, subrugosa striata, oornsa, spira
elongato-conica, sutura mediocri, apice obtuso; anlraotibus 6¹l,
minusculis, ultimo ²l„ longitudinis vix aequante, 444444 sub-
aseendente, apertura ovata, edentuln; pariatomata expansiusoulo,
asoto, marginibus conniventibus, columellari brevitor dilatato,
albido. — Long. 44, 4444454414.» (Β.)

Bult'mtts Panos Betis. in 444. and blag. [Aug. 4843.) le p. sl.

- - (Ena) Psr. Vera. p. 453.
dabitat Nalaudo insulae Coyloo (bayard).

ἦ

448 Μ look. ι)- (Bul. omnons llari. llor. 4. 44.
4. 44. 44.) ....................... 4444444444.

llil. 14. 4444444444 noth.

T. profunda 4444444, turrito-oblonga, tenuiusoula, vix stria·
tulo, nitidula, comeo-tuscula spira elongata, apios obtusa,
lnlsa3 ammalario, albo-blosa; anlr. lio-⁸ planulati‚ ultimus
¹:³2 longitudinis vix superans, basi via compressus; apertura
subversionis, ovalis3 pariat albolabiatum, reflexum, marginibus

 

