ss naun 4. se. 44.

subtus convexo; apertura magna, late lunata; periet simplici,

acuto, marginibus callo tenuissimo iunctis, columellam· arcuato,
superne breviter 44114444, perforationem inconspicuam 1444 44-
gente. - Diam. maj. 10, min. 46, axis 40 mill.» (144444.)

Helia· ceran'a Betis, in 41444. 4441 Mag. ad. sor. xn. p. 04.
- - Reeve Gouola. ic. n. 1201. t. 486.

Nant'na cerutt'u (Hemiplectu) Psr. 14444. p. 411. y

(llLabitatdpn agris altis insulae Geylon «Horten Plainse dietis
ayar .

1

104. valetote 444. (ceu. 444. - lto. n. 4444. t. 444.
- cb. ed. nov lll ρ.474.-14444414Ρ44.0444.

p. 444.- 1444444444 varioloto Gruy Cat Pulm.
ρ.4.41 i ........................ ilonlll. p. 79.

418. novini Ιηωι. (144. n. 444. 4. 41 auct—lly-
gremia Psr Vero. p 4444.. .. - - 74.

lou. Ε. blellleta rm.

T. perforata, convexo-lenticularis, tenuis, pellucido, cornea,
oblique plicata, bicarinata: carinis pilio longis ciliatis; spira
parum 4144444, vertice subtili3 anlr. 40, scalares, 4414444444 antico
nou descendens, basi vix convexus; apertura snbobliqua, de-
presse securilormis3 periet. simplex, rectum, marginibus sub-

parallelis, columellari vix ressexiusculo. — Diam. maj. '1¹l2,
min. ⁶¹!as alt. 3¹s2 mill. (coll. Sliuuer.)

lietb bicilt'otu Pfr. in Proc. Zool. Soc. 18544. p. 141.
Nattt'tto 1444ἰὶ44144 (Hemiplecta) Psr. Vere. p. 411.

liabitat in insula (1441444.

g. eo.

410. radda Bm (0441444.- llo n. 444. t. 44. -
1444444444414444444444444.-11,1441444441>144. -
4144. Genp ....4444 .. 4444114444.
111. nabataea (144111. †. - -

110. &pandulum (liv. n. 144. t. 77.- 01. 441.
4444.141.ρ..-444 4444441441444414444444.) .. - 111.-44.

414. E. lucubrata flag.

T. umbilicata, conuiuae-globosa, 4444444414, tenuiuscula,
(Euphane, nitida, corneo-mlescens3 spira convexo-conoides,
obtusa; sutura suberenulalo-marginata3 44414. 5 conveniusculi,
celeriter accrescentes, ultimus inllatus, uon descendens3 urn-
bilieus angustissimus, vix pervius; apertura· obliqua, lunato-
rotundata, intus pallide coerulesoens; periet. simplex, rectum,
marginibus convergentibus, columellari superne triangulatim

 

