446 444444 g. 44.

4446444444 declivi, vix incrassato. —- Diam. maj. 44, min. 45, att.
44 444444. (Call. dom. Haines‚ Now-York.)

Helie Hainest' Pfr. iu Proc. Zool. Soc. 4856. p. 34.
- - Psr. Novit. conch. Ι. p. 46. n. 444. 4. 44. 4. 4-4.

Habitat Siam.

H·

344. Boudia! 186144. -4- 444644446 4464444444Ι Grau Cat.

Pulm. p. 484...) ..tion 4. p. 55.
363. fflmltyun Lon. 46644 45411446.. n. 484.

4. 44.- -Ariaphantn Himntapana 6464 Cat. Putm.

p. 444- Ad. Gen. p. 244- 4444444446 44444464.

[Ariophanta] Psr. Vers. p. 444.) . . . . . . . . .. - 444- 64,
444. tutempta Bone. †(ln. n. 4454. 4. 444. -

Nanina 444444444446 Gran Cat. Pulm. p. 84 -

Α446444ι4444444Ρ44. iersp .4..44). - - -67,
365 mutuom· (hili. (tpholl 454.- 64. ed. 4464.

“ 4. 44 4. 44. 45.— 4464444444 644644466446 64444 Cat.

Puim. p. 96. - Ad. Gen. p. 24³. - Kestar 444.

4464644446.) ..................... - - -64,
366. sufflo· hm. (4044. 45³. - 1444. n. ³444. 4. 46.

- H. 4666464444 446.- 66444444444444644446 6464

Cat. Pulm. p. 446- 4444, 6644. p. 443 -Xesta

Psr. Vere. p. 444.) .................. - - -
364. Bonbeym (84444. 46644. 444.- 446. n. 4444

4445. Cn. ed. nov. 444. p. 444- „Haemnqert

446. n. 4454. 4. 406 [exitus. Br4t.]. Nec Desh. -

Nanina Bombayana Gran Cat. Puim. p. 86 [et

Ariophunta Honrbayana 44464 ib. p. 444 ). - Hemi-

4416646444. Ver-sp. 484.) .............. - - - ’4
464. ruth Lau. 46644. 464. - 444. n. 464, 4. 44. -

n'anma 44446 Gran Cat. Pulm. 44. 446. - 4464444-

pineta .444. Gen. p. 444-4³44. Vers. p.t4t.).. - - - 4⁴

449. 41. ameum 8864644464.

T. 4464464646, conoideo-depressa,·tenuis, sublaevigata‚ pel-
466466, nitida, fusco-nomem spira breviter conoideo-eievata;
sutura auguste marginum 64444. 5¹42 convexiusculi, sensim accre—
scentes, ultimus non descendens, peripheria subcarinatus, basi
46641466 convexus; apertura obliqua, iuuaris; perist. simplex,
46644446, marginibus vix convergentibuS‚ columellari arcuato-
declivi, superne in laminam triangularem reflexo. — [4444444.
maj. 40, min. ⁴⁶¹4, 644. 40 mill. (Mus. Bensou.)

4464466 semisuscu Desit. in Be'lang. Voy. Zool. p. 44 4. 4. 4. 4. 8- 444.
- - Pfr.Hon.Helic.1. 4454. n. 468.
Nantua 4444444446 6464 Cat. Pulm. 44. 80.

44164444644446446 Ρ4444444644644 (6446444444), Conean 4446444 6644444444·
ensnn.

 

