na 1111111115 a. ar.

approximatis, callo tenui Junotis. — 1111115411, diam.
7 mill. Ap. 6-7111111. longa, i¹l2 iata. 10011111. att.)

Bulimus monticola nott in Malak. Bt. 111. 1856. p. 3. t. t. 1. 1, tt.
Habitat in monte Parnasso, ubi legit Guicciardi 1855.

Obs 1111111511111111111110, anfractibus planulatiS, peristnmate reflexo, etr

discrepans. ξ

130. Apenninus San. (Coti. 111. - Ena Psr. Vera.
p. 453.— 11111. nepestris Krpna— -.11111 assimilis
291, itm. Vt. 1. 385.— burmann Apenninus Ad
(1111141.153...)..11.ου11. ρ111
131. pruninnn 11011111. 10011. 113- Exp. Sb. 1. 6.
183.-11.111α1111111111.,1111101111111351-
an mattas 9. 1ο.- -Napaeus Psr Vers.
p. tta. - Butitnutus cyan. [Napaeus] Ad. Gen.
p. 111.) ........................ - 111-131

131. B. vulgaria monetet et 11101101. 1·

«Τ. rimata, ovato-oblonga, apice obtusiuscula, tenuis, ob-
sutete rugulusa et sub lente plus minusve granulata, corneo-
fuscescens vel rarius latescans3 anir. 7 conveniuscuti‚ ultimo
ι1, longitudinis paulo superant03 apertura rotundato-uvalis,
basi obsoleta angulata; peristnma incrassatum, carneum, 111
expansiusculum, marginibus callo tenui junctis, columellari di-
iatato, patente. - Long. 11, diam. 1 mitt.» 111. 1111).)

Bulintus uulqatt's Mur. et brouet in Journ. Cunch. tu. p. 1511.

Habitat in insulis Azoris.
11

133. gastrum mm (11011111. - nummatas. -
1111111113. p. 153.) .. . . . . . .. . ... . . 11011111) tii.

131. Β. puato neuter-tp.

T. compresse umbilicata‚ ventrosa-ovata, tenuis, irregula-
riter striata, nitida, olivaceo-iulva; spira convexo-conica, apice
obtusa; ansr. u conveniusculi‚ ultimus spira vix breuior, juxta
umbilicum subcompressus3 apertura parum obliqua, truncato-
011115, intus margaritacea; perist. albo-iabiatum, marginibus
callo junctis, dextro breviter expansu, columeliari subvenienti,
dilatato, patente. —- Loug. 11, diam. 7 mitt. Ap. c. perist.
b mill. longa, intus 3¹l2 lata. (Coll. Nr. 315.)

3111113113 pusio Bruti„ Psr. 111011. 11. p. 225. n. 616.
- - (Ena) Psr. Vers. p. ⁴53.
- Deletaertt' Boury. Tust. noviss. orient. p. 1“1.
- - Boury. Cat. ruis, p. 10. t. 2. 1. 1-3.

 

