 

666 uuum 6. no.

patente. — Diam. maj. 15-16, min. ⁴2¹l2—l3, alt. 5¹leffiffl·
(Coll. Nr. 1017.)

Helia: suavis Guadl. inblnlak.Bl.1V. t857. p. t05.
Habitat 116366 61 S. luen de Letran prope Triaidad insulae Gubae.

Obs. Affinis ll. velutlnae Lem, 666 666 6316616ιί666 Ple.
fi

1000. (lotidem Rug- (Coll. 1048. - Ρ61616 11160666.
p. 436. - Iberus desid. [Campylaea] Ad. Gen.
p. 344.) ........................ 1166111. 6111.

1001. 8661116616 en. (llo. 6. 508 t. toa- -Plenispira
Plr V.pers 430.) ,,,,,,,,,,,,,,,,,, -1-389.

1008. him emmo. 6. 313. 3. -403,-ΡΙ66166166Ρ)6.
Vers p. 436.) ..................... - -113,

1303. Ε. 3613666636 nomon.

T. umbilicata, subglobosa, utrinque concava, oblique striata
et minutissime 366661616, luteo-lusca, translucens, spira pro·
funde excavata, perspective umbilicilormis; 6616. 11), 6636641,
convexi, recedentes, ultimus prominens, 16116366, superne com·
pressus, caeteros occultans, subtus circa umbilicum mediocrem
perspectivam compresse angulatus3 apertura verticaliS, 166316-
sima, utrinque testam 66666666, angustissime 166616, superne
61 1616666 66666361616, perist. simplex, acutum, expansiusculum
marginibus remotis convergentibns, columellari brevi, subser-
ticali, leviter expanso. - Diam. maj. l0, min. 9, 611. 6 mill.
Long. apert. 7, lat. vix 3 mill. (1166. 1166666.)

Helix blsovtala Betis. in Anu. and 1163. N. 11. ad. ser. 111111.
6. tet.

Habitat in valle Tenasserim imperii Birmani (W. Theobald).
*

1910. nauaturos-nte Porro. (coll. 4043. - Cb. ed.
nov. ll. p. 340. - 116. n. 101413. 433. - Drepano-
stoma Pir. Vers. p. 436. - 0666666616616 6661111-
[orme Porro, 66663131. 3301, 43. - 616631-
616666 aaut. [Drepanostoma] Ad. Gen. p. 301.) . . 3166111610

36ἥο

1311. pulmenta 136666. [Coti. 4030. ·- Dilw. p. 606.
n. 440-11660. 161166. moth. ll. 6300. 6. 4. -
lio. 6. stt. t. 33. - 0611163666 Psr. vers. p. 436.
- 11. 66163666 Gm. — H. charybdis ,11066141-
Ancltistomn 6616666. 61 Cltnr. [Polygyratia] acl.
Gen. p. 301.) .................... . - - - b

1313. Ε. mentiosi en.

T. umbilicata, discoidca, solidula, oblique costato-stria
parum nitida, virenti-cornea3 spira regularis, plann3 6616. b

 

