838 INDEX.

Pag. Pag
Buiimus melones ΡΜ .......... 444 Buiimus iioussoniP .......... 445
-- membranaceusPh ...... 444 -- Moussonianus Pei ...... 444
-— Menkeanus Moq ........ 645 -— Mouionii Coii .......... 433
-——- Menkei Grun. ......... 272 -— Mozambicensis P...... 444
w MeobambensisP ....... 586 -·- mucidus 444444
·-- —- Morio. ........ 391 “- MiihiieidiiP ........... iii
-- Mercuriusi’.. ..444 - MiilieriO. ............ 434
—·0- Meiduenisnusiir'ynm ,444 —-— muliebris Rv..... ...... ’43
- MeiidanusP ........... 347 - multicolor iisng ....... 344
-— meridionalisP ......... 444 -——- muiiiiasciaius Lam ..... 444
-— —— iiv. ........... 496 -—- muliiiineatus Say ...... 444
-— metaiorinisi' .......... 354 -- munna Brg ............ isi
-—— mexicanusLam ........ 443 -— —- Boub.i.
-—- ·- vsi. .......... 482 -— mundusP. ........... iii
-- Meyeri Reussi. - MunsieriO ............ iii
-·- mieansP ............. 444 —- murrinusiiv. ......... iis
-- Michaudi Boiss i. -- mus Brd... ... 354
- miciaO .............. 443 -- 444445404444444444..Ι ......... 444
-- inierodon P. .......... 689 -—- musivusP ............ 344
*— microsiomusAndrz..... 434 -- muiabiiisiird .......... 444
..- microiagus Parr ....... 434 -- muiiiaius Say ......... iii
-- Midas sib ............. 443 myosotis WB .......... iii
-— Miersi Sow ............ 344 -- myrisiicus iiv. ........ 44
-- milesP ............... 444 -—- nanodesSii. .......... iii
ω- 44444444444444γιιι ,,,,,,, 444 -—- nanus Rv ............. iis
-- 44414444 Sow ............ 548 -- -— Sh ........... iii
—- miiiocheilus iiv ........ 444 -- Narcissus Alb .......... isi
-- iniitocbrousAib ........ 443 —- Natalensisliiss. ....... 444
-·- Mimosarum 0......... 444 -ss —— 444, ........... iil
- Mindoroiinsis Brd. ..... 347 -- navicula Wagn ......... i'i
- minimus Ad ........... 446 -- nebulosusP ........... ·
-- mirabilis Ad ........... 575 -- neglectus P. ..........
-··- modestusssssrd .......... 444 -- neuricus iiv ........... i
*- modicus Gd ........... 445 -—-· Newcombianus Ρ
- iisrchi P. ............ 433 -η- [4434444440 ............ ’
-- moiiiceiiusiiv ......... 444 ——-- nigriiineaiusiiv ........ ”“
-· monachusP ........... 544 -— nigroapicaiusP ........ i
-- moniliieriiv ........... 498 -- nigroiasciaiusP ........ ῖ
—- moniiiierusGd ......... 384 ·-- nigroiimbaiusP ........
-··- -- Ρ ............. 385 —-- nigropiieaiusiiv ........ -
—-- inonodunAd. ......... 454 --- NiiagiricusP. ......... ·
-- inonozonaiis 011 ........ 448 ——-· nimbosus Brd. ’
—- nionozonusP .......... 358 -- NisoP ..
“- MoniaculiJeffl· ......... 417 ·--- nitelinus Rv ........... Ἠ]
-- Moniagnei Ο. ......... 444 -··- nitidissimus iiryn. ..... Ι
···- -- Rv ............ 442 -- 4444444444441444444 ........
····· montanus Dr 444 »- niiidusssrd...........· ¹
, *- MonievidensisP. ...... 344 -4- -- Lam. 4. ⁸
inoniicoiaiioih ........ iii -- nivaliso ..............

'‘- ssiosslivagus0.... ,444 -—— nivicoia Bs ............ '3
’- 4404111144144444484444 ,,,,,,, 424 -—- [1044444334 ,,,,,,,,,,,,,
-·-- Moreieii Db. .......... 445 ·-—- noctivagus Part ........ ⁴.
ᾗ MOP¹ssandiP ........... 3448 ν·- Nogessii 440444 ..........
- iiioriizianusP ........ 348 -·- nubeculamsi‘. ········ ·
-- morosus sd 378 -- nuciiormisPei .........

 

