644 sumammuh ς. a. a.

a. 4.

t. hynttn Pru. (Thaumasia Pir. vers. p. 474. -
Ch. 4. 6. t. 4. ita. 44.- 444. 4444444 Aa Gen.

ρ..ιιι ι ........................ aton. 11. pass.

5. up m tid. (Coit. t.- Thaumasia Psr vars.

ρ..474- 04...4444..4.444..-49 Ur.
aspera Aa. Gen. p. 474...) .. -414-544.

6. brevia Pst. (Caii. 5.- Thaumasia Pir. hiera.

p. ιιι. - ct. n. 44. t. a. 4. 44-44- ttr.
4444444444. Geap ,.475) ............... - - -565

7. abbreviata nauh. † (Fer ι. tat. 4. ιι-ιι. -
Ur. abbreviata .4ι4. Gen. p. 475). - - -iii,

8. ovata Dosh. wer 4. 464. 4.-7 9.- Ur. 44444
Αι4..644.ρ476.) ................... - --545Ι

5. a.

9. meista (ihm. (Thaumasia Psr. Vera. p. 478.
- Ch. 4. t. 4. i. 446. - 44444444ιί444 ch. —-
Carion decapitatum Bait. - 444444 truncata uutw.
- Cyclostama sauciata ium. - Pupu amicata
Gruy. - 8444444444444-[4444444 8444444. - Ur.
[4444444444. Gen. p. 474.) -11.-444

10. (4. magwhaita ohttty.

T rimata, cylindraaao- -4ιιι4444, truncata, solida, 44144444-
9444, aigro· 44444444 ania. superat 7 planiusauii, supremipailida
44444444, ultimus non solutus, angustatus, basi leviter 4444444-
44444, apertura parum obliqua, subcircularis; pariat crassum
fuscum, tornicato- -ressexum, superna 44444444- Long.) 45.
giam2 914, mili. Ap 4. pariat. amitt. longa, 9441444444
unaing.)

Cylindrella 4449446444ἰί47 chiny in hun. Lyn. N. Tot-h. 1855. 44
m. a. p. ias. ι. a. 4. ι. ι.
- - (Thaumasia) Psr. Vara. p. t'tt.

1441ιί444 44 insula Jamaioa.
4

41. wrtoaa Νι. (Thaumasia Psr. vers. p. 478. -
Ur. sericea Au. Gen. p. 476.) , . 4144444. past
lt. &malm ath. [Proc. 4844, p. 444. t. 44. i. 8.

—Thaumasia Psr. vers. p. 478, - Ur. flammu-
tuta Ari. Gan. p, ιιι.) ,,,,,,,,,,,,,,,, . . ,ιιι

ιι o. asaia· ama

ιΤ. breviter rimata, 4444ιί44444- turrita, truncata, subnitida.
sublaevigata val tenuissime striamta, pallide comam spira su· ’
perne paululum attenuata; 4444444414444441441444;44144444441
¹ 43- 46 planiusuuii, ultimus subito (14444444ιιιίιοι,4ιιιιοιιιι4
breviter 4414444, eustatmus, juxta rimam vix compressus, ul¹f⁰

 

