INDEX 875

000. Pag.
000100 julilormia 000 ............ 108 ilalix 0000000100οΡ ............. 246
- juloldaa Fi) ............ 000 -—— 00000000 lli ........... 000
- iungamanaiamm Ph... 00 -—·— lambdai' ............. 00
- luno? ............... 000 ·-- 000000οΡ ............. 000
—-- jurensis liiinal. l. - 0000000000 iolla ......... 00
—- KambaulF ............ 082 -— lamellilara 000 ......... 000
-— lappal’ .............. 000 -- 0000000000 F. .......... 000
- ananiensis? .......... 00 - lampaa illill ........... 000
- 0000Ιο000 Fb. ........... 000 -- 000000οΡ ............. 00
·-- Kappalli Ρ. ........... 00 -·- 00000000000000 WB ..... 000
—-- Karmandacil’ ......... 00 -- 0000000 F. ............ 000
-- 000000000νο01 coll ....... 293 -- 00000 Para ............ 000
—- 0000000 0000000 ......... 000 - 0003000000οι Bourg..... 000
-- 00000000 (00000. ........ 000 -- languidal’ ............ 059
-- liingli Ρ. ............. 104 - 0000000000 0. ......... 11
-— -- 000. .......... 400 -- lanuginoaa Bolaay ...... 000
-— Kivi Gr ............... 007 ·-- lami ................ 000
·-— Klainii 000. 0. -- -- nh ............ 002
·-- 000000110οα0 .......... 323 -- lapicidaL ............. 000
-- 0000000000οΡ ......... 00 ——- lapicidalla Thoan. l.
--— linchi P. ............. 00 -- lapidaria Thoan. l.
—- Kollari Zal ............ 000 - iapidlcola llll. ........ 117
- 00000000 W. G. lllnn.. 000 ·-- Lardyi Chp ............ 00
-· 0000000 Ρ. ........... 263 - iargilliarli Pla. ........ 000
-- 0000000000 .......... 04 -- 00000000 Boias. l.
— Kolaehyii’ ............ 00 —- 000οΙΙί0 Eyd ........... 000
- 00000000 ............. 000 -·-- 000000000000001. ....... 000
-- 0000000000 indta ........ 000 —-— 000000000Ιο 000000 ....... 00
— Kiialarll‘ ............. 000 - lalana 000 ............. 000
-- - 000Ιά .......... 137 -— 00000000 10000. .......... 000
-- Kurrll’ ............... 000 - 000000000οω000 liv. 000
-- labinia P. ............ 000 -- lania 000 .............. 000
-- labiosa Gd ............ 000 -- — liv ............ 146
-- -— iiiiii ........... 423 -- 00001000000 .......... 01
—- labium F. ............ 000 - 10ιο00 F. ............. 000
·- 0010001000οω .......... 288 - 00γο0000) ............. 00
-— labyrinthica Say ....... 000 —- 00001000 F. ............ 000
-· labyrinthus Cla ......... 000 -- 00000 Ward ........... 020
- —··- 0000 ......... 004 - 00000000 000 .......... 310
- 00000οΡ .............. 000 -— Lacoqaii Pul. ......... 280
-- 0000000000 ............ 000 —- lecla F. .............. 000
- laciniosam ........... 000 -- lamjlhia 00. ........... 00
-- Lackhamanaia ilia ..... 417 -- Ladareril‘ ............ 000
-— lactea lliill ........... 000 -- Lelahvriana l. ........ 000
-—- -- illm ........... 222 - 0000000000 Gr .......... 000
-- 00000000οΖ ............ 082 - 0000000 000030. l.
-— laaaailv .............. 000 —- lemniscataWB ......... 000
-— laalaP ............... 00 -- -- 0000 ........... 214
- laevigata ilai ........... 00 -- ——- 100000 .......... 100
—- laavipaa llilll .......... 00 -- lania Sh. ............. 00
-- laevia 10000. 0. -- 0000000000 Ρ. ........ 00
-·- Laidlayana 000 ......... 00 «- lenocinia? ............ 242
-- Lalal’ ................ 000 - lanai ................ 000
- 0000000000 .......... 000 -— 000000 ............... 000
-- 0000000000οα 000 ...... 00 --· lenticula l'. ........... 000

 

