4444444 ³· 44. 44.

4441414441 Pst- 44444. 4444. p. ³³³. - 04. p. 44.
4. ³³. ³. ³³. ³³. juv. - Rhabdotus 444. vers.
p.³.5³ — 44444 adulta perforata, 4444. 4, ultimo
spiram vix superante, long. 44, dium. 44, mill.

Ap. 44, ionga, 44444...) ......44444.444,ρ.449.

³³*³>

4444444441 ΡΩ. (0444 444. - Mesembriuus 444.

4444. p. ³³³. - 444441444444444444. n. ³³³. ³. 49.

-0444444444444444, [44444444444444]44.(4444.ρ.444.) - - -449,
44444441 4144. (4411. 444. - 444. n. ³³³. ³. 44. -

44444444τί444 444. 4444. p. 444. - 0444444444

4444444 [44444444444444] 444. Gen. p. 444). . . . . . - - -449,
4444444444 (4444. 40444. 444. - 04. p. 494. -

4444. ³. 44. 4. 444 . - Mesembrinus 444. vers.

p. 444. -· ³2³. rubescens 444. n. 444. 4. ³³. -

4444. cadorum 044,- 44444. lychnorum Sow. -·

³³³. 4444444444 GrapFig. ³. ³³. ³³- 0444444444

4444444444 [Mesembrinus] ³³. Gen. p. 444...) - - -
444444444411. (coll. ³³³·- 444. n. ³7³. ³. 44.

- 44444444444444 444 4444. p. ³³³. ·- 4444. polp-

morp³a 0³³- ³³³. polymorphus 0r³.- 04-

44444444 bicolor [Mesembrinus] ³³. Gen. p. 444.) - - -
Μ nmini Pb. (444. n. ³³³. 4 ³³- Naesio³us

Psr. vers p. 444. - 4444444444 Danu. [Omphala-—

.14444) 444. Gen. p. 444) ..............

444

moinum 04444. †(Exp. Sh. ³. 44...)

³1.=uouo·som(³np.p.(cou ³³³.- 4444. n ³³³.
³. ³³.- Rhabdotusi'sr ,4444 p. ³³8.- 44444-

muria ³³0³.m¹.1.¹psrus][³³. Gan. p 444...)

4404444114 44· (coll. ³5³.- Proc. 4444.

p. 444.- 0³. p ³³³. ³³³. 4..9 ³³.- 44444444-

brinus Psr. 4444. p. ³³³.- 0444444444 Corop.

[Mesembrinus] 4.Αά Gen. p. 444...)
444. 445444441444411. (44, n. 944. ³. 44.-44444444-

brinus Psr. Vers. p. 444.) ............. - - -
44.4η444444444444144π.44444. 444-444 n. 44,

³.-³.³ -Gapflisu 4444. p. 449. ³..³ 4. ³.— 0³.

p. 499.- 4444444444444 4444. p. 444.- 04· ,

44444441 444444. [4444444444] 44. Gen. p. ³³³.) .. - - -
444. voltum m. (Cofl. 449.,- 444. u. ³6³. ³. ³³.

- ³³. p. ³³³. — Lep³omerus 444. 4444. p. 444.

- Hel. stripilosa Fer. - ³1³. ³³r³p³³osu³ Duso?

— 0444444444 444444. [Leptomerus] ³³. Gen. p. 444.) - - - ³³³

³³³. Β. 140414 Domn-

T perforata, ovata, tenuis, confertim 4444444, parte supe-
4444 anfractuum striis spiralibus subgranulata, sericea, pellu-
444 ,,444444444 44444444- 4444444444; spira convexiusculo- conica,
4444444 obtuso, papillam 4444. 4 convexiusculi, ad suturam
44444444, ultimus inflatus, spiram vix superans; apertura vix

 

