853 INDEX.

Pag. l’agv
0005170071070707770 ............ 495 Coohloslylo llgnarls ........... 355
-- 707770010 .............. 690 -- 7770077700 ............ 375
-- 7077710 ............... 474 -—- macroslomo ........... 357
- 00700770070 ........... 600 —- 70000Ιί7070 ............ 381
-- 7707777700εο ............ 493 -- 7007070707ἰο ........... 358
00057700ραῖ ................. 353 - 1770007000070 .......... 368
0007700010 (F.) Aa. .......... 353 —- modcsla .............. all
-- acuminata ............ 362 -- 7000707070 ............. 335
-- ldamsil .............. 385 -- monazona ............ 358
- adusla ............... 434 -- mos ................. 358
·-—- Aegle ................ 359 -- nimbosa .............. 373
-- albina ................ 359 -- Nympha .............. 380
-- arata ................ 434 -- onyx ................. 371
-- alrlcallosa ............ 373 -- 0007070770 ...... , ...... 435
-- 5070001005 ............ 375 -- parluloidcs ........... 383
-- bombicodes ........... 206 -- perversa. ............ 373
-- bicolorala ............ 257 -- Pleifforiana ........... 373
-- Boholonsls ............ 360 - Philippinensis ......... 357
-- brachyodon ........... 434 -- pictor ................ 373
-- breviculo ............. 375 -- porcellanu ............ 384
··- Calisla ............... 360 -- pyramldolls ........... 373

- Calypso .............. 360 -- 7777170ςο0707 ........... 357
m camelopardalis ........ 360 *- 71007707 ............... 377

-- Chloris ............... 383 -—· 17077751077077070 ......... 3777
- chrysalidilormis ....... 387 -— rulogaslor ............ 357
- 0700700770777770 ......... 361 --- 0070777000 ............. 3775
-— colossas .............. 206 -- satyrus .............. 3777
- concinna ............. 362 - 600100007777000 ....... 377
-- 0077777077 .............. 381 -- simplex ,,,,,,,,,,,,,, 373
-- crassilabris ........... 476 ...- 07070770 ,,,,,,,,,,,,,,, 373
-- Cumingi .............. 361 -- Siquljorensls .......... 377

-- 0770070707 ............. 358 -- smaragdina ........... 377
- daclyhls .............. 371 -- solida ,,,,,,,,,,,,,,,, 373

·-·- Daphnis .............. 357 -- solivaga .............. 373
⁴·- Diana ................ 374 — 07057770 ............... 375
··- Dumonli ............. 199 ——- 0050077ηο70 ........... 3777
- eburnea .............. 372 -- 7700077700 ,,,,,,,,,,,,, 357
- effusa ................ 959 - translucens ........... 373
—- aaaooscens ........... 361 -- 7077770070ος ........... 307
-- Faunus ............... 357 -- 7777770 ,,,,,,,,,,,,,,,, 3777
*- 773737 ................ 374 —- lurgons ............... 7777
-—- lolgelrum ............. 374 - uber ,,,,,,,,,,,,,,,,, 303
-- gilla ................. 358 -— 007070 ................ 375
- (778707077ρί ............ 499 — 7707777700εο ............ 374
-- Gulrnarasensls ........ 374 - 7770777 ,,,,,,,,,,,,,,,, 387
- 77707757 ............... 363 -—- 7700070770 ............ 307
-- imperator ............ 357 0007070770 77770 .............. 3
- incompta ............. 362 00700777 Alo .................. 687
- inversa ··············· 381 6070777777 Pam XI ............ ⁵⁰
-- lanus ................ 374 -- aemula 7077 ............ 737
- juglans ··············· 358 -- 0070010700077777 ········ ⁶⁴33
-·· lablozonfllis ........... 361 -. CalifornicaA ......... 7777
-- laevis ................ 302 -- 0077770770 villa ......... 777
-- leopardus ............ 359 ..- eximia sh ,,,,,,,,,,,,, 777
—— leucophaea ........... 358 ..- flamm” 07777, ,,,,,,,, 77

 

