41. ο. metat· Pac

Τ. oblongo-conica, tenuiuscula, laevigata, nitida, tusculo·
earnem spira elongato-conica, apice obtusa; sutura lilo albida
marginata, anlr. 44141 convexiusculi, ultimus spiram aequans
rel paullo brevior, basi parum attenuatue‘3 columella levissime
arcuata, abrupte truncata; apertura subverticalis, acuminato-
rrallc3 periet simplex, acutum. - Loug. 23, diam. 8¹), mill.
lp. 11 mill. lunga, 444114. (llus. Guming.)

lclutt'aa 4444414441 Psr. iu Prcc. chl. 844. reae. p. 194.

- - 1014441144) 1314411414. p. l'll.

1111144414 republica llexicana (salle).

1

11. omnen orb. (Call 494 - cont. Ptr. 1111141411.
4114444144)...................1444114144
44. munuc 1444. (con. 44. - 44. een. p. rra. -
Grau Pulm. p. 49. - Attalea 44144414 1441444111.
n. 444. - llc. u. 94. t. 18. - ct. p 448. -

Oleaclna Ptr. lu llalak. Bl. 4444. p. 444. - Pir.
Vere. p. 444. - 01444144 4411114114 144.- Glau-

11144 4411144144 1144111 1414441.14414.11Ι.4.ρ. 444.) - 111 -944,

44 lam necve. -Ι- 444. Gau. p. 444. - Grau
Pulm. p. 44. - 444441441444144 114. u. 94. t 48.

—- Glandirrc lacerta llor.) ............. - - -449,

44. 0. uteret· 4144444414.

Τ. luciformi-oblonga, tenuis, glabra, nitida, pellucida, ru-
1414- 441 fusculo-curnem spira ovato-conica, acutiuscula; sutura
submergiuata3 anlr. li, superi vix convexi, penultimus convexicr,
ulmus spiram uix superans, basi retundalus; columella brevis,
leviter arcuata, distincte truncata3 apertura verticalis, acuminato-
⁰talis; periet rectum, tenue, margine dextro autrcrsum suh-
dllatatc. — Long. ll¹l„ diam. ill, mill. Ap. 6 mill. longa,
llata. (Gall. Nr. 11.)

6144414444 sarmata Guudl. iu llalak. 111. lV. 18117. p. 174.
llabitat tueare prope Cabc de Grua insulae Cubac.

ff

tt. 4444144444. (Cell. 44. - Grau Pulm. p. 44. -
rememoraturum p. 444. - 44444444 rutulam
Psr. 1144. 111. n. 444. -114, u. 84. 4. 48. -· 01.

p. 444. - Olcaclua Pir. lu 1141. Bl. 4444. p. 444.
- Psr. Vera. p. 444. -- ,14444144 craterae 0448) 11414111. pera

41. 0. [4114144111 rm.

T. oblonga, tenuiuscula, sublaevigata (sub lente arcuatim
et irregulariter striatula), nitida, corneo-albida, obsoleta luteo·
stigma, spira convexo-conica, acutiusculc; sutura anguste mar-

 

