tuuatmttttt fl. 4. atu

12 Δ. malin Μ’.

Τ. 4400440440, impericiam, ovato-conica, 4044440, strictura,
parurn nitida, candida; apira convexo· conica, veruca minuto,
nigro, acutimcu103 nutura lavit, filomarginatm 0044. 6410 014404-
usouli, ultimus 40-4401 longitudinis 0000000, obsoleta angulatut,
basi rotundatum apertura obliqua, truncato- anriiormia; plica
columellaris mediocria, supera, obliqua, subcompraaaa3 004404.
lusco-violaceum, 40400 valide inhiatum, margine dextro 0000040,
004004044οτ4 dilatato, plano, 040000, adnoto. — tang. 44, diam
ll mill. Ap. 4014004414. longa, altumaltum ll.)

444440Εο4440 candidu Psr. iu Proc. zool. Soc. 484444. 0. 4. 4. 44. 4. 4.
- - Pfr. in llalab Bl. 4854. 0. 4.

Habitat in maulia Sandwicb. (Friclr.)

444. Α. cheron Ph.

Τ. 4404440400, inperforata, ovato- -conica‚ solida, sublac-
rigata, nitida, lusco- -grisaa, lineis 4444040 04 albia radiata; spira
caruca, opica acutiuscula, alba; sutura tuboranulota, albamar-
ginata3 anlr. trix convexiuauili, nltimna 00440 paulin brevior,
bari rotundatum apertura parum obliqua, 44000040- -00444044040;
plica columellaria torta, valida, dantiiormia3 pariat- 0444000 01440-
labiatum, margine dextro substricta, brevitor 0000040, colu-
mallari cranao, adnato. -- Long. tt, diam. ll mill. Ap. 40 mill.

lunga, ²¹la lata. (llus. Cuming.l
Mbolittdla ciacroao Pfr. in Proc. Zool. Soc. 484444. p. 4. 4. 34. 4, 4.

- - Pfr. in blaltlr. Bl. tata. p. 44.
04040040, lusco-radiata, nutura concolora.

Habitat in insulis Sandwicb. (Friok.)

4

ll motat· aaa. (Coll. 44. ·- llo. n. t. 4. 4. -

Ην. 40 natat. 444. 4444. p. 444. - 0440400104·

04440. - γ. 4400404000 magnarumve 4040000 colo·-

rala, 0040444 04 parto 004400 anfractus ultimi albin:

Δ. ratiunculam inProc Z.8. 4444. p. 444.

t. 44. 4. 44 [luicio. 004404- (3004. Narra. 40

aroc. 44440 ....440) ..4400 44. 0. 444.
45. curmusi (Coll. 44 ci p. 444. 4 tt.

444 rr.- -.4>0 rc 4444. nt. 4044. 0. 404 -4,

0004040444. 04440 14044. 44. 4. 4.-0. rurum

004 alba. 040001400004404040 040040, pariat. orarao

albo vol roano: 4. rutilo Narco. 40 4400. tata.

p. 444. 4. 44. 4. 44 [illu. Oabul. - γ. Pallida

viram vel 40444440, pariat. albo vir erpanslusculo:

A 4000404444 Narco. in Proc. 4444. p. 444. 4. 44.

l. 44 [4440. 004401. - 4. Spira graciliora. llrlvido

at albo 444404οε Α. decipitur Nawo. 40 Proc. z. 4.

tata. p. 444. 4. 44. 4. 44 [llabaua, Oabul. -

conl. Ncwc. in Pror. Z. soc. 4444. p. 444.) . .. - - -444,

 

