HELICFS ADDENDAE. 3t5

ur n'm'diuseula, celeribus variis pieta, saepe fluvida cum rona
1111111 muna, superne nigro-lasciata, rarius nigra cumaena
et regiem umbilicali albidis. Spira depresso-concidea, summo
accubasse, munimime, sutura adnata. Anlr. 5¹l, regulariter
accrescentes, convexiusenli3 ultimus ungulatus, nou inllatus,
infundibulo perieratiunis parvo. Apertura lere verticalis, late
smilmaris. Perist acutum, rectum, margine columellarl oblique,
sl perforationem celeriter resse10.- 1 diam. 16, 2 diam. 21,
1111111111.- 11111111.1;9.-1111.1ρ11·1.11;6.1 (ll.)

,1111111 mendcans Mutata. iu 111111. Cencb tl 1857. p. 157.
baillet 11111111 in ’11111111 (11111111.

1111 11. summu· (111111) numam.

Τ. subocculte periureta, conice-semiglcbosa, tenuis, stria-
111 et lineis spiralibus minutis sculpta, nitidula, lutea, fasciis
1111111111111 peripheriam notata; spira convexo-canica, sur-'

§cn rubicunda, obtusa; 11111. 5¹l, convexiusculi, regulariter
acescentes, ultimus subangmato-rotnndatus, circa perforabu-
³0¹¹] roceo-areum, apertura vix obliqua, rotundato-trapezi-
faunis, intus lacteo-lasciata; perist simplex, rectum, acutum,
:argine columellari superne breviter rellexc. - Diam. maj. 35,
111131, alt 26 mill. (Gcll bernardi.)

b'cat'uu Waanderriunu 2111, latest. in Journ. Guucb. Vl l85'l.
lineari-grisea, laseia 111111111111111111ῗ14,ι 1111111111 :astense-marginata.

1111111111 insula Balie lavens'n

ereb. 11. naum (1111111) nomm. 1

«T. obesse-conclusa, subtus vix depressiuscula, occulte
mone, transversim irregulariter 1111111, nitidiuseula, badia,
striis saturaberibus transversis picta. Spira summu tusculo,
clusa, sutura submarginata. Aufr. 1111,Ι 11111111111111, regu-
Ι1111 accrescentes, ultimus subaugulatus, angulo evanescente,
111 descendeus. Apertura 11111 multe obliqua, rotundato-trapezi-
ft.:.1is; 1111111 cuerulescenter-grisea. Perist. rectum, acutum,
³2³⁵ sublabiatum‚ margine columellari calloso, subtertucsc, ad
{contionem breviter rellexo, cum margine dextro callo tenui
upra extinctu junctu. - 1 diam. 27, 2 diam. 32, 3diam.
1·1111.-1111.1111.6;11.-111111111 1;1.1 (lt,

,11111111 batim 1111111. iu lourn. Concb. t'l. l85‘l. p. t55. t. 6. lc.
1111111 maior, colore pallidiore. depressiuscula, lauee grisea, linea
callosa inter margines, ualde distincta.

11111111 biambraua insulae Balie.

 

