4444444 g, 44. oi.

g. 44.

4441444444 Pht (coll. 444. -144, n. 484. 444. -

Ul. p. m. - 0444144144 Psr. 41444. p. 444. -

0441444444 iloni. [oxyenellos] lo. 4144. p. 444.) . . 144111. 4484.
1044 renuunt Bme.† (44. n. 444. t. 88.) . . .. - - -444,
ltin. noluoouue Rem. (1144444. 4 77. - 14444-

444444 Ρ14. Vens. 4444.) .............. - - -448,
4440. “nepum navo. (144. n. 444. t 44. -

4444444444 144. Vere. p. 444. - 0441444444

tram. [1444444444] Ao. Gen. p. 448.) . . . .. - - -444,

4444. n. numam name

T. vix 4444144444, oblongo-tunila, 444414, anguloso-striata,
lusco-oomee; 44144 subregulnriter 4444444444, 414444414; 4444. ’1
4444441444411, ultimus ¹l, longitudinis vix soporans, ootnndntus;
columella sunreoooens3 apertura parum obliqua, truncato-ovain
444144 simplex, neotum, margine columellnri superne in lomi·
nom reflexam (11144444. - Long. ⁴572, diam. 614, mill. lp. 6
mill. longo, 3¹l, 1444. (Coll. Nr. 534.)

1441444444 1114401444444 1144444. in 44444. Conch. 4843. 4. 84. t 3. 4. 4.

Habito in monte Djebel-llnrohou prope urbem llilevim (1411414),
vel in lienid prope 4144444 (Constantine). Rarissimus.

ᾔ
144444οιοω444444 444444. (llo. n. 444. t. 44. -

1444444444 Plo. 14444. p. 444.) . . . . . . . . . ,1144114 4444.
1013400011 nat. (noptomeros Psr. 14444. 4. 444.) . .. - 11. -477,

1054. D. Grumum· (4404404. «1-

«T. 4144444, ovato-neoto, fusco-onmem, subpelluoidn, 444414,
leviter striatnln3 4444444444 61), 4444441444411, ultimus 44144 paulo
brevium 44444444 ovato-subangularis3 4441444444 simplex, 444-

inm, margine oolumelleni breviter reflexinseulo. - Long. 9¹l„
411444. maj. 4 mill.» (414.)

1141444444 6044444444 41444444 1411ἑ444ἑ4ιΰουοὴ. V. 4847. p. 344.
i. . . .

Habitat in 144414 1114444 (1444414441.

g, 44.

4044. ιιι-4444444 neon. (con. 444. - lto. n. 44.
4. 44. ·- Clo p. 444. - 1444404444 Pir. vers.

p. 444. - 0440444444 444444. [4444444444] lo.
4444444)........,............4444.44.4.444.

loto. Ι. muel· nn.

l'· 4444444444, globoso-eonion, tonnis, strintnla, 4411441414,
pallide griseo-totvm 44144 eonion, obtusiunoula5 4414. 414444-

 

