INDEX. 873

Peg. Pu.
Helix fledanburg! P. .......... 187 Helix 8887818888 Part. ........ 13⁸8
- floldianaP ............ 87 -- 1788887788 ............ 77
- 1181878788188 .......... 888 -- honesta 88 ............ 88
—-- 7781888788 Fb. ........ 787 —- Hookeri Rv ............ 87
- 88178880 ............. 888 -- 8888888888 ,88 ....... 877 ⁴
—- 8888818178 ........... 148 -- ’8871878888788 ......... 778
-- 8888881888 H. et J. 888 ·-—- 8878887818 P. ........ 888
-— -—- 1788 .......... 7 87 -- 8877787181887.871)ι·.,.. 878
—- ·-·— Rv. ........... 203 -—· hortensis 1188. ........ 888
—- 8817887888177 .......... 359 - —- Penn .......... 208
--- holioophunloidesP ..... 87 -- 8877818778 788777. 7.
-— 881787888881817, ...... 877 -- hospitans Bon. ........ 225
-· 8888881878880. ....... 878 -- 8888878888181). ....... 788
- - P. ............ 180 - flingen? .............. 887
-- heligmoidno .......... 878 ·-- 7788771788 ............. 788
-- belvacen 78 .......... 68 -- 11878887877888 781 ...... 787

 

—--· 8817818 7777 ........... 887 -— 88877778 8877 ........... 78
-- 888788877881187· ....... 88 - 118878878787888888.... 88
-— hemisphaerica 11788. 7. -—- HuttoniP ............. 7877
-- haemisphaerionP ...... 888 - hyaena 877 ............ 232
- Hemprichii 887 ........ 271 -- 8881788 P. ............ 88
-- 88887788 177 ........... 54 -- -- Guin. ......... 255
- hepatizon Gd .......... 88 -- m Ad ............ 153
- 88787881) ............. 887 --- -- Rang .......... 011
-- 118778788888777 Ρ. ...... 888 -- hybrida 7877. ......... 223
-- 8878887778818777 ....... 246 -- 8888888178 .......... 87
-- hlunsP ............... 888 -—-- --·- Ph. ........... 52
- hieroehununa Boiss. 162 -- hydrophnnn 8877 ....... 858
-- 8788378887881811188..., 888 -- hydrophila Ing ......... 81
- Hierosolymitanussourg.. 78 -- hylephila 0. .......... 778
-- Hierroensisflmss...... 887 -—- Hymetii 1788 .......... 282
- 1178787888778178 ......... 88 —-· hyphasmaP ........... 78
-- 11788878 .............. 878 --- hypoteios 1778877 7.

--· hippocastnneum Dh.... 244 -·—- hypoleptn Sh .......... 887
— 81888888787787888777.... 244 -α 8888887888 Ph. ....... 88

—— hippocrepisP ......... 878 -ν- 8888887781) ........... 87
-— hirsuta Say ........... 787 -« hystrix Migh. ......... 788

——- -—- Ζ ............. 274 —- 18888878 P. ........... 88
-—- —-— 788 ........... 130 -—- ichthyomma 11878 ...... 276
-- -- 878777 ........ 276 —-- Idaliae Bourg .......... 788
-- 8777881 .............. 878 -- 18887· ................ 788
-- HispanaL ............. 274 -- ignuvuP .............. 788

--- Hispanica Ptseh ........ 224 -- ignifera? ............. 712
-- -- 11788. ......... 228 -- 7387888177 ............ 78

-- 8188188 L. ............ 788 -- ignobilis Sow .......... 788
-· -- mg. .......... 122 -- illibata Pm ........... 777
- —- Riss ........... 884 - 1188888888 Son ........ 358
-- 8777778818 Lam. ........ 787 w« imbricata 87888 7.

-- histrio 1117. ........... 105 - immaculata? .......... 600
-- hiulca Jan ............ 79 -- ·-- Ad. 87177...... 258
-—- 17ο877787781177888....,.. 878 - immunda 718 .......... 87
- 178881888ηεί8 08711 ...... 58 -- imperator 1717 .......... 878
-- 1187187787 Ad ........... 78 -- impexa 177 ............ 49
--- holoserica 8788 ........ 877 -- impressa 1717 .......... 242
-·- flombroniP ........... 888 --· 1888888881) ........... 778

 

