lliDssll. 801

Pas· rs.
Helix ovum llal ............... 87 llellx parva Part .............. 8888
-- - reguli lasa ..... 888 --ω parvula llang .......... 88
- owanlana P. .......... 88 -— Pascalla Calll .......... 888
-- Owenll liv ............. 88 --- Paiagonicao .......... ’898
-- oxygpra Bolss ......... 187 -- pathetica Pari· ......... 167
-·- osyslonra Thoar. l. --· pallna Ad ............. 888
-- anles lis ............. 888 ·- palula Dh ............. 94
-— osylropls Lw .......... 888 ·- -- F. ............ 808
-- pachisloma ll. all ..... 88 -- pauclliraia ilar. ....... 88
-·- pachygaslra Gr. ....... 888 -- pauclspira Parr ........ 189
-- pachyloma 818 ......... 267 -- paupercula 888 ......... 888
——- pnchyslpla P. ......... 888 -- pauxillus Gd ........... 88
--· paclllca P. ............ 88 -— Pazenslsl‘osy ......... 888
-- Paclniana Ph .......... 888 - pedestris lid. ......... 289
-- pagodal' ......... 830. 686 - peliomphalaP ......... 878
-- pagodulal’ ............ 88 -- pellicula F. ........... 888
-- 9818888889 .......... 888 --- pellls Boas llupa ...... 888
—- paleaia liv. ........... 280 —- -—— lacerti av ...... 282
—- Pallasiaaal’ ........... 888 - -— serpentis Cla... 888
-- pallescens Slr .......... 888 -- -— -- llupa... 288
- palllaiaSay ........... 888 -- pellilaF.... .......... 878
·-—— pallida leflr ........... 128 --— pellucens Slr. ......... 888
-- pallidula? ............ 888 -- pellucido Gd. ......... 88
- palmarum Pari· ........ 197 -- - Pana .......... aa
-— paludicolalls .......... 88 -- -- Ad ............ 89

-·- paludiuaelorrnls Br. 1... 888 -- paladesl’ ............. 889
-- paludosaP ............ 888 -- palilia Dlr ............. 288
——- - Walls .......... 280 --- pamphlgodasl’ ........ 88
-- Pampelonenais l. saltn. 887 -- penicillalal’ ........... 888
-- Panllrd .............. 887 --- - Gd ..... ’ ....... 11
-- Panayensls llrd ........ 888 -—- Pannaniianal‘ ......... 888
--· Pandorae 88 .......... 888 —- Pennsylvanlca Graan... 888
-- pansa Bs ............ .. 88 -—- periodon 888 .......... 888
-- Panlagmelipa 118818... 498 -— peracuilssimald ....... 888
—- panlheral' ............ 809 - peralflnls Ad. ......... 88
-- papilio er ............ 188 - perdepressa Ad ........ 888
-- papilionacea ilal ....... 291 -·· perdlla liv ............ 982
-- papilla llllll. .......... 888 -- peregrina Ar. ......... 78
—- pupillaris llilll ......... 782 -- perfucata lis. ......... 88
““ alliis ··········· lli Ξ iiiiii? ······· ll
—- papyracea Brd ....... ,. 888 -- perplexa? ............ 888
—-- ,—-—· liare ......... 399 - parpllsala lis ......... 78
-· paradoxal’ ............ 888 ·- -- F. ............ 708
·-- Paraguyanal’ ......... 888 -- Perraudlerai Grata 888
-- pardulino Dh. ......... 90 -- Parrollelll’ ........... 88
vn·- parlllsF ............. '. 888 -- -- Pet. .......... 888
- Par-ialorislliv .......... 888 -- persimilis Sh. ......... llll
-- parmulalird ........... 888 -- - Dh ............ 906

-- Parnassia Parr ......... 219 -— personala Lam ......... 888
- Parralanao ........... 888 -- Personnall Naull ...... 888

-·· Parreysall’ ........... 878 -- perspacllvs Say ....... il
- *- ila. .......... 128 —-— —- 1111 ............ 116

—- parilia? .............. ss - -- wago. ........ 888

-- parumclnela Patr. ..... 119 -·-·- pertenuis 88 .......... 87

Ν. llll

 

