818 SUeclNEA §- is. ⁴9.

Succinea hyalina skatte. Diagn. n. Moli. Nr. 6. p. ue.
Simpulopsis hyalino H. et A. Adams Gen. 11. p. 128.

Habitat ad Rio Blanoo insulae Poriorico (Blauner).

Obs. « Forsan praecedentis varietas, sed tesia pro magniudineire
viore‚ anir. ultimo magis inflato. ei sutura minus profunda, itaque nri.
supremis minus convexis et spira minus gracili differre videtur.»

i*

135. mise! Per. (Coll. 63. - Gi. p. 4⁴. t. 4, s. ati-32.) Monilipep
136. cuviorffiuild.† (zool.Journ,11.t. 47 bis. i. 4-5.) - 11. -3240,
137. Barbationis Gussd. [Con. 64. - zool. Journ. ΠΙ.

t. suppl. 27. i. 4-6. - Ad. Gen. p. ⁴28. - ln

insula st. Thomas: Bland.) ............. - {li-i·
138. candem hemme. Gen. p. ies.) - ιι-πκ

ς. 19.
139. nonduin m. (Ad. Gen. p. 429.) . . . . . . . . .. · ΙΙΙ. -ii
Species nomine modo miei copnita:
Succinea munita Binn. Terr. Moli. 1. p. ¹28*
Species fossilis:

succinea Beesoniana Forb. in Quart. ioum. Geoi. Soc. wll. Aug
⁴852. t. 5. f. 7 . (St, Helena.)

 

