nmx ι. ιι. ιιι

iiii mmm m. (coi. ιιι. - iio. ιι. ιιι. ι. ιι.

·- Caiiimehiian Pir. Vm. p. 444. - fleiicoiiuia

iopirodae 444. (ion. p. m> ............. Em ΙΙ. μοι.
iiiii-uui m. (GoiL 444. - 444. ιι. 47. i. 4. -

οι444ωο4ι44υ Pir. Vm. p. m. - fleiicostyia

Bitia-inflamini............... -
iiii iiim lv. (liv. ιι. 44. 4. 4. - ei. od. nov. lli.
ιιι. ιμ’ '- ᾞοῗῃῖἔιιῆνιιῖἷηιῆἶ 4ι.“ιι).ι ζ] ἶ ι’. -ζιῗῗ
murm Pb. (liv. ιι. 44. i. 44. - Consi· Pir.

Vm. p. 444. -·· ii. mouit Soio. ι- mm

1218. [cornia] 44. (ιιι. ρ. ιιι.) ..,...... - ιιι-ιιι.
iiim m. (nv, ιι. 44. i. 14. - cornuin Pii.

Vm. p. 444. ·- iidieoceyia roi. [Οοιιιιιιι] Aa.

(ion. p. 444. - β. 4444441, iuteo-himina, spira

pnuiioeinuom.) .................... · - -444,

· -489,

1304). mmmmm.

Τ. imperiorum, conoideo-subgiobosa, solida, obliquo uitiata
&que spiralibus obsoleto decussata, iuiva; spira convexo·
ωιιὶιιοι, sursum ιΙΙιίιίιις sutura albo-marginata ιιιιῐι. 5 convexi,
444ιιιιι rotundatas, antioc breviter desuadeas, iunco radiatus
*obsoleto iasoiaiun, areaque columnari castanea ornatus; colu·
min nid'eciivis, iata, niba, ιιιιιειοιιιιιις apertura obliqua,
iiiiii-rombli, intus lactea3 periit. crassum, eibum, breviter
reflexum, margine datto {introrsum arcuato. - Diam. maj. 34,

ιιι. ιι, ιιι ιι miii. (σοι iiim.)

ιιιω imam 444. ιιι nmini. ιι. ι ιιιι. ρ. ιιι.
- - Psr. Novit conch. i p. 44. ιι. 7⁰. 4. 44. ti. ⁸.
-· - (ciiicochlin) Psr. Ven. p. 443.

iiiam ιιωιιι ιιιιρριιιιι
obi. ΑΜ Π. nolitia, utun, ιοιιιιι magis dobosa, eie. discrepans. .
ᾖ

iiii. ωσι-4 m. (proc. ιιιι. p. ιι. - 44η. ιι. ιιι.

t iis. - ci. ed. nov. ΙΙΙ. p. 4444. - Caflicochiian

Plravm. .444.)...,..........,...Μοιι.444.ρ,444.
lm Μαι ξπ. (Coii. m. - 44ιι. ιι. 444. 4, ii.

- eauicochiioe Pir. Vm. ρ. 444. - {indicativus

winrico Aci. Gen. p. 444.) .............. - - - 444.
m-aimi· ron. (nv. ιι, ιιιι. ι. ιιι. -

Aenus ην. Vm. p. 444.) ............. - - - 444.

Μ hm m. (coil. 444. - ΡῙι. in Ριοιι. 4454.
p. ⁵7. —- Bo. ιι. im. 4. 444. - flisirio Psi. in

144 iii. 4454. p. m. - Psr. Vm. p. 444. ·-
Ιιι ui ιιιι. p. ιιι. - ην. Nomionem. p. ιι.
ιι 47. i. 44. 4. 7-44. - ii. Minnai‘oey Nemori

ι.ιιι.ιιιι.ι.ιι-ιι,ι,,..,.,,.,,,,,, . ..ιιιΙ
¹⁸² παι-4(ι4ι.ι.ιιι.ι.ι-ι.)..,. - --ιιι
¹* pm) m÷irioiauynuoeaaa.eea Μ

w

 

