474 444444 g. 65-67.

arcuato-declivi, superne late reflexo, adnato. - Diam. maj.
³2-u, min. 44 —³2¹s2, alt. 7-9 mill. (6414444525.)

Helia· Tollini Albers in Ι444. et in 14444, ΒΙ. lv. 4857. p. 84.
- - Bens. in Anu. and 44458144. 244.844.Χ4414ρ.438.

[544444444Γά montem «Tarelberg» Promontorii Bonae Spei (Τ44444,
ayar .

444844. conon tom. 4844. 444. - 444. n. 89³. 4. 444.
- Ch. ed. nov. 11. p. 847. - ,4444448444 .³1³.MaJ.
uad. p. 44. t. 48. 4. 43-88. - Caseolus Lowe
Cat. p. 484. - Plebecula Psr. vers. p. 434. -
0444444444 consors [Aelinella] .444. Gen. p. ³³³.) Hon.ffl.p.³5³

g. 44.

10744. Gobfflim m. (Goll. 547. - 4444441041. Fr.
p. 474. 4. 7. 4. 44. - Ch. ed. nov. 11. p. ³³³. —
4444. n. 4488. 4. 485. - Schmidt Stylomm. p. ³6.
, 4. 5. 4. 34. - 4484448444 Psr. vers. p. 488. - Hop.
³10³. Fr. p. 444. 4. 48. 4. 48. 48. - H. 444444444444444
Drap.. ³2³³. in Enc. 4444444. 44. p. 25³. n. 448. -
H. monodon Fe'r. - H. pyramidea β 444444. -
H. unidens 291. - 14444444 Cobr. [Conulus] Ad.
Gen. p. 448.) ..................... - -
1074, infindent Gould. (coll. 52³. — (³. ed. nov. 41.
p. 487- 444. n. 7744, t. 488. - Tridopsis Pfr.
(4848. p. ³³5 - Anchistoma 4444. [Polygyra] 444.
en p. 2⁰7...)

1³³³ugh2mourst(1>roc⁴⁸⁵2p³5o -444444 ’
44844.- —NJEreptanrVerspwssst - --

³· 44.

10³³. nlssdimnl· flou. (Con. 52³. - Ch. ed. nov. 44.

p. 484. - Hv. n. 844. t. 488. - 6ο44444 Exp. sh.

4. ³. 4. 88. - 4444. Gen. p. 488. - plebecula ³³³.

44444. Mad. p. 54. t. 44. 4. 4-8, - Psr. VerS.

p. 484. - H. vulpam Lowe 8444. - Plehecula

Lowe Cat. p. 473. - 4444. β; H. 6444444444 Lowe,

Alb. Ι. c. p. 54. 4. 44. 4. 7-9. - H. anaplyptica

Hv. n. 888. t. 488. - Discus 64444444444444. Gen.

p. 447.) ........................ - - -
4874. lurida ιοπο. (41444444. - 444 n. 444. 4. 444. -

444. ed nov. 444. p. 480.- plebecula Ioue Cat.

44474- 4444. Vers. p ³³³.- H. 444444444444444γ

ΑΙὸΜαΙΜΜαάρὸΗΗΗ-Μ, - --
44475. mmm bove. (coll. ⁵³³.- 444 n. 887. 4 444.

- 4744. ed. nov. 444. p. 454. —- Ochlhcphila 4444.

Mal. 44444 p. ³³. 4. 8 4.48-48.-4444·44,84444144

p 474- Ρ444>444444 Ρ44. Vemp .4.-34 Theba

4444444. [1444444444. empus...)

 

