murum §- 4,

ix. Purtulu Furussuu.

4444 genero conferantur Psr. iiun. Helio. 414. p. iii ei iu
44444444 od. nov. 1. 43, p. 4444; H. ei 4,-,444444444 Gen. reu. Sir. 44,
p. 444. - mundantur specius abnui-meu (fi. 4 ut 3 44044.) ad
inhumanam potius referendae.

Species hodie notae, iere omnes etiam iu opero Adum-
s'unu 4. e. enumeratae, ο iormu uic distribui possunt (euni. ΡῙν.
iers. p. 4623:

,4. 04444344 .................. 4. 4. ur. r-rr.
44. ovato-conum ................ 5. 4. -· 44-444.

U. Giubouo-cuuicre .............. 5. 4. - 444-444.

-ο-...η--ι-

,4,
1. P. ogia· numu.

Τ. saepe sinistrum, umbilicum, oblongo-conica, tenuius·
ma, striatuia, basi sub lente fortioro decussaiula, purum nitida,
immun spira unnim, acutiuscula sutum profunda, albidu-
uugiuau3 uuir. u uouvuxi, ultimus spira longior, inflatur, aurire
arcuatim subusueuden83 umbilicus magnus, non pervium uolu-
melu leviter arcuum apertura obliqua, oblongo-ordin puriui.
album, undique ime expansum ui reflexiusuuium, margine uuiu-
ueilari fornicato, sulcu ab animun penultimo reparato. -
long. 44, dium. 44 mill. Ap. 44. periri. 4444, mili. longa, 40 iau.
44444 Gumiug.) ι

Partuiu conr'ca Gould, Psr. Mun. nel. 111. p. 445. u. 4.

··- - Psr. Novit. conch. 1. u. 208. 4. 34. 4. 9. 9.

Habitat in insulis Samoa dictis.

04444. Etsi iconem speciei Gouidiunae uon viderim, rumen dubitare
uun pomum. specimina cummium, iu 4444444444 insularum Navigrioruur

44444 ui eundem periinere. ῃ

9. meum rh. 44444. ir. 4....,444 ...44044444ρ.444.

31414Ιοηώ 0¹¹⁰!- (eon. i.- 60qu Exp.
Sh. 4. 4. 4. 444. anim- Hei Vanikoremuouoy

444404. 4,,9 4....49-44) - - -444,

tumme. 4410144.- ...4444444444 -·
cup ..444- iiubiiuiininsuiis umquem Varini

'pariete 4 eriuruii cuiio nodiiormi instructo...) - - 444.
miufflrercouuff- -.4444..4.44. 44...) -444.

Η. mmmm

T. umbilicum, dextrum, oblongo-conica, solidulu, cou-
ierrim atriolum, nitida, iuivu, imm-subnebuosa, uuo castaneo

 

