331 coaluus 5. ts.

Bulimus siquiscr Psr. in Proc. Zool. Soc. tuat.
- - (Drymaoust Pfr. Vors. p. 151.

Habitat in 1333333131
Obs. Similis B. 1339333331 Oro, occ 333 papyraceo 113133.

3115. Β. expuam 111.

Τ. compresso umbilioata, ovato-pyramidum, tenuis, costulis
longitudinalibus contortis munita, tusculo-albida val rosea, ias
ciis 1 3 maculis sagittaelormibus strigatim junctis nigricantibus
vel luscis variegata3 spira conica, acutiuscula3 3313. 11133·
voxiusculi, ultimus spiram paullo superaus, antico ascendens,
basi subcomprossus; columella subiullata‚ recodeus; apertura
vix obliqua, oblongo-ovalis, intus lilaciua3 parisi. tenuo, undiquc
1313 expansum 31 reflexiusoulum‚ margine columellari perdila-
tato, patente. -- Long. 11, diam. 20 mill. Ap. o. perist 11
mill. longa, 18 lata. (llus. Cumiug.)

Butam pulchellus Sow. Conch. lll. 1. st.

Bulimut eoepattsus Pfr. 1133. ll. p. 60. 3. 1511. 111. p. 331. 3111.
- - (Drymaousler.Vcrs. p. 151.

- iodostomus Deville 31 llupt.
β.111333, anfractu ultimo paullo gracilioro; long. 31, diam. 111,
mill.; ap. c.'porist. 11 mill. longo, 1 1 11, lata. (Coll. Nr. 1313,
Bulinus pulchellus Sow. conculis. 91.

11331131 83313 Fe de Bogota 31 lloyobamba Peruviao (131131.
ψ

uuo. tryga-captanus ortr. (eou. 133. - tto. n. sts.
. t. 31, - Grau th. t. 131. 1. - Drymacus Psr.
vers. p. 151. - Otostomus 1133. [Drymaous] Ati.

Gen. p. 111.) ..................... 113311. - ⁵⁹
311. pullatos Ιοπ. (llo. 3. act. t. 11. - 1133333333
Psr. vers. p. 131. - Otostomus pult. [1311113133]

Aa. Gen. p. 1111 3101113113333311. [Laptomorus] 1

Aa. ib. p. ⁴56.) ................... - - - s,

1118. Β. ascuto-utrium l’ts.

T. profundo rimata, ovato-pyramidata, 133313, 33313113
arcuato-striata, nitida, fasciis latis griseo-luscis, strigatim inur· ³

ruptis, strigisque angulosis irregulariter picta3 spira costerius-l

culo-conica, apice nigra, obtusiusoula; antr. θ modica coortu.l
ultimus spiram subaequaas, antico subasoandcus, basi ptfflffll
attenuatus3 columella vix plicata, subverticalis; apertura parauit
obliqua, obliqua truncato-ovalis3 perist 13333, 1313 expansum-l
margine dextro leviter arcuato, columellari lornicutim rossarol
patente. — Loug. 30, diam 13 mill. Ap. o. per-ist 1111, ull-l
longa, ⁴⁰¹ls lata. (llus. Cumiug.)

 

