nocnrus a. ae.

975. Β. mm Hb.

T. umbilicata, ovato-turrita, solidula, rugulusu-striata, albida,
strigis angustis, pallide corneis plerumque variegata; spira clon-
gata, versus apicem acutiusculunr attenuata3 anlr. 7-8 oon-
vexiusculi, ultimus 44, longitudinis subsequens, iuxta umbilicum
angustum subcompressus; apertura obliqua, oblongo-uvalis, 444464
lusco-carnea; perist. simplex, rectum, margine columellari su·
perne dilatato, tornicatirn rellexo. — Loug. 2⁰¹l,-tll, diam
9-ll mill. Ap. 9--44 46444. longa, 5-7 lata. (toll. Nr. 494.)

Bulimus steuucme Psr. iu Proo. Zool. Soc. 4656. p. 333.
Habitat in Bolivia; in prov. Putes, Peru (Farris).
ἦ

utu. 4666466641644. (coll. 496. - uo. n. 64. 4. 44.

- Cb. p. tet. - Rhabdotus Psr. Vers. p. 466. -

0444644664 eceb. [4464466466] Ad. Gen. p. 469 et

0446464446 eceb. [coronaeus] Ad. ib. p. 466.) . . . 4666444649-
etl. 6446646646 t’te. (coll. 466. - no. 6. rr. 4. 44.

- Gay Hisl. Vlll. p. 446. - Cb. p. 696. -

llhabdotus Psr. Vers. p. 466. - 0444644664 44466.

[4464466466] Ad. Gen. p. 469.) . . . .. . . . . . - - -ltl-
946. nuthelllm Foth. (cett. tet. - 04. p. 66.

t. 64. l. 49. 44. - Rhaphiellus Pfr. vers. p. 466.

- 9644466464 ammineum [omphaloslyla] Ae. Gen. m
949. acutulum 44666. (coll. 464. - 444. 44. 446.

t. 49. - Gay illst. vl11. p. tre. 4. t. 4. a. -

Ch. p. 22³. - Rhabdotus Psr. 44646. p. 466. -

0444644664 scut. [ltabdotus] Ae. Gen. p. 469.) . . - - -ltt
969. nouato· 1466. (collese. - 446. n. 469. 4. 46.

- Cli. p. 944. - Rhabdotus Psr. Vere. p. 466. -

0444644664 46644. [Mesemhrtnus] Arl. Gen. pist). · - -444
964. mttpptt Pk. (coll. 497. - 644. p. 996. 4. 62.

l. 9. 444. - Rhabdctus Plr. Vere. p. 466. - Bul.

4444646464 Soio, 96444. - 4464. scriptulum cer. 446.

r. ea. 4 uela - orientibus enit. [4444666444] Ad.

sonpirc.) ..................... - ..ro
984. (mimi ru. (lllrabdotus Ple. Vere. p. 466. -—

Bul. Orbipnii 146, t. 69. l. 499. - 0446644664 orb.

[446966466146.9644.ρ.469.)....... ..... - 44. -444

996. B. 6666464 Pte.

combinata, ovate-conica, solida, plicis 6644464446, viidie
46 6644. 6444646 sensim evanescentibus sculpta, parum uitem
albida; spira regulariter conica, apice cornea, acutiuscula3 4644.
7 convexi, ultimus ⁸l7 longitudinis subaequans, basi juxta 646444·
446646 apertum, pervium subcompressus3 apertura parum 64444-
qua, ovalis; columella superne subplicata, subrogatae-arcon
periet simplex, marginibus conniventibus, dextro 46646, 6644-

 

