11111111 ξ. 135. 219

111111· 9101111111 β ΡῙι-.1ίοιι. Helie. 1. p. 323.

- - var. 01111111. ed. nov. Helix 1. p. xffl. 1. 55. 1. ρ. 8.
- - - Reeve Couch. ic. 1. 11. 1. 1361. “
61111111 9101111111 ὁ maaeimu Beck lud. p. 12.

1111111 provincia Numaquu Ριοιιιοιιιοιίἱ Bonae Spei (Echion).

11111. fl. globulus mileu.

T. semiobieciu umbilioau, subgiubusu, ιιιιιιιίιιειιιιΙιι, 11111-
111, muscenti-gruem spira uouoiduououvexu, sursum pur·
pascenti-fusca, apice obium uuir. 111, modice convexi, ulti·
uus influus, leviter malimus, uutice sensim descendeus, circa
nubilium angustum compressuu; apertura obliqua, Ιιιιιιιιο-
mundata, intus uiuida, livido-viniacum perist. uubinurusuuium‚
iuuet refluxum, rubicundum, marginibus calin vinoso, intror-
ιιιιι1111ιιιιο junctis, uuiumeilari leviter arcuato, fumicaiim Ιιιιιι
uiuo. - Dium. maj. 27, min. 23, alt. 221111. (1111111155.)

fleu plobuuu 11111. ιιιιι. verm. up. ιιι. n. ιιι.
- - Gmel. Sysi. p. 31123. ιι. 52.
- ·- 1111111111. p. mu. 81.
- - Clima. ud. nov. Helix 1. p. xui t. 1.1. 3. 1.
- - Pfr. liuu. 11111111. p. 319. ιι. 333. (cxci. var. β.)
Desii. iu Fir. uisi. 1 p. 250. u. 319. (exul. icuuu cit.)
Heeve Couch. ic. 1. 11. 1. 1861.
(Galaxias) Alb. Helie. p. 131.
- H. 1111Αά11111 Gen. 11. p. 183.
- - Psr. Vm. p. 131.
·- pumatiuuar. 01111111. Couch. 111. p. 113. 1. 128. 1. 11331.
- lucwmlam. nist. 1’.1ιι 11. ιι. 13. 11101111 1111ρ31
“ - Fer. 111811. 28. 1. 11. 12.
- -- noum. ιο. ι 5. ρ. ι. ι. ιι. ι. ιιι.
·- rosacea ,1011111 iu Wiugm. Arch. 1333. 1. p. 333. 1. 31. 3. 1.
- - kuster iu Chemu. ιιι1 uov. Helix 1. p. 13.

fida-viai qiobulm Beck lud. p. 12. u. 2.
1111111· ιιι Africa meridionali

uus H. piubuius ιι1 rosacea Hiiii.. dupe Beciio unica ιι nu· aliisque
“flium bene distingui possunt ohuruueribus ulluiis

2

1113τῆ. (Con. 1111- liu. ιι 111 Ἥ -
.ιι.ι.ι ιιι , ιιιι. ..ι
puciputyiui- Vur. βε ιιι1ιιοι, uuir. 1, dium.
maj 11,ιιιίιι.2111,,111.11ιιι111;ΡοίιιιΡιιιιοι
insuaue.) ...................... Mon. 111. pm.

immun-um ............... -ι, -ιιι

 

