111 acrinus 1. 11.

1. so.

³82. pulverulentus Plu. (coll. tst. — Petraeus 6161.
vers. p. 656. - 6616. ruputas 161. n. 5116. t. 76. -
016616111111161. [ltubdolus] Ad. Gen. p. 159.) . . lionlll. p. 316

383. Β. ruocelinus ru.

T. profunde rimata, ovato-pyramidataJ tenuis. sub lente
decussata et selis brevibus asperata, lulva; spira conica, ecu-
tiuscula; anlr. 7-8 vix conveniusculi‚ ultimus vir ²l3 longi-
tudinis aequans‚ inlra medium obsoleta angulatus3 columella
vix recedens; apertura obliqua, truncato-oblonga; perist. lusco-
carneum‚ breviter expansum, margine dextro superne arcuato.
turn strictiusculo, columellari superne dilatato, patente. —
Long. 11-15, diam. lO—ll¹l2 mill. dp. 9¹s2—l0 mill. longa.
5²ls-ssla late. (llus. Cuming.)

Petimus sarooolilus 661. in Malak. sl. 66. 1856. p. 157.

llabitat iu Brasilia septentrionali illiers).
6·

386. membranaceus l'htl. (coll. 111. - lto. 11111.
t. 75. - Lelostraeus Psr. Vors. p. 166.) . . . . . llonlll. puts

385. Β. sulphureus l’ts.

Τ. anguste umbilicata, ovato-conica, tenuiuscula, striatula.
striis spiralibus confertissimis decussata, nitida, pallide sul-
phurea; spira conica, apice acuta, concolor; anlr. 6¹l2 conre-
xiusculi, ultimus spira brevior, basi rotundatus; columell
subrecedens3 apertura obliqua, ovalis; perist. simplex, tenue
margine dextro breviter expanso, superne sinuato, colurnellar'
triangulatim dilatato, rellexo. —- Long. 69, diam. ll mill. Ap
63162 mill. longa, ⁷²l2 lata. (llius. Cuming.)

Bulirntts sulphureus Psr. in Proc. Zool. Soc. 6856. p. 36 8.
llabitat eordova Status Veracruz (sallo).

16

886 embesoeuul’ll. (llo. n. 681. 6167.- Leioslracus

Pr.{ r.Vers p. 156). llcn..lll p tls
sennodum· ΡΙΫ.(661,11.Η669.6.86.- 6111111115

6611616111 p. 166- 011616111160661666111111-

brrnus] Ad. Gen. 11656.) .............. - - -311
388. mutatus Reeve. (Drymaous Ρ61. Vers. p. lst.

- 66116 dolicianus llo. n. lsi. 661, - Van:

6616. remoratos lto. n. 536. t. 66. - 0111111111
aso. 1161116166116161·1566111111 ’ “’

l‘ers. p. 156, -— Bul. primula llo. n. 386. t. st. -

orthollcus studeri et primula [Leptomcrus] Ad.

Gon. p. 156.) ..................... - - - st:

 

