040 44404404 §- 400. 404.

tuscis irregulariter omata3 spira conoideo-doprcssa; 04141044
5 sensim accrescentes, conveniusculi, ultimus a latere 00444-
pressus sulcoque elongato, latiusculo, intus pustulam formante,
instructus, pono aperturam gibbosus, deinde constrictus, subito
deflexus; 0041440 041 apicem usque conspicua, grosse et oblique
dentata3 apertura perobliqua, lunaris, perist. purpurascens,
margine dextro breviter expanso, columellari subcalloso-dila-

tato. - Diam. maj. ivl„ min. lists„ 0149440444. (11011114. 811.)

11011040000040044 Fer, Psr. Mon. 1. p. 004. n. 767. 111. p. 104.
- - 81404111. 111030101Ἑεί1. Ν4. 6. p. 135.

- - 110000 Concu. ic. n. 4300. 4. tat.

— - (Cepolum) Psr. Vera. p. 110.

- maculatio Lam, Gbenu.

Habitat prope San Juan et Luquillo insulae Portorico (Blaunerl.
11

leat. rmum· Jan. † ................... 0400040044

§- 404.

15311. ΒὼδήᾱςοΙ Hb. (Coll. 814. - liv. n. 111. t. 11.
- Ρ1044404104010 Psr. Vere. p. tto. - 10404440

Βαί441041410014141.11044.ρ.199.).......,,,.. - --it‘

1531. Ε. pretiosa Adam.

T. inrperlernta, depressa, tenuiuseula, capillaceo-striata 4
minutissime granulata, sericea, pallide lutea, spira 0040014104
convexa, obtusa; sutura plana, submerginata3 aulr. 6 planiut
culi, ultimus inllatus, peripheria absolutissime ungulatus, apel
14040 diagonalis, lunaris, intus alba, perist. album, expansum
rellcxum, margine basali magis minusve distincte t-a—dentat

columellari brevi, tornicatim late reflexo, 04140010. -— Diam. marli
utin. t7, alt. 31 444111. (Call. Nr. sla.)

llelim Boinbridprt' 0444. pretioso Ad. Gonu. to Conch. Nr. 9. p. 41
- pretiosa Ad. in Contr. Nr. 111. p. 2111.
- - (1100401000)Ρ[4·.1’040.ρ. 110.

liabitat in insula Jamaica.
Oba. Conl. 11. Sperrylm'orrc ror.

1532. Ι. amomi· ere.

T. imperscruta, trocbiiormis, solida, minute granulata, bt
nitens, ruia, sursum alba, spira conoidea, obtusa; amir. 1
convexi, lente accrescentes, ultimus antica 44144 descendens, p
pberia subnotandatus, basi planus; apertura lere horizonti
rotundato-lunaris; perist subincrassatum, marginibus paralb

 

