. llll-llll 5. 107. . 255

ruprn umlirionm (11111111. - Diam. maj. 2³, 11111911, 111.
1111111. (llus. Cuming. 1111111 Nr. 867.)

Helie nntrnrrn Psr. 111 Prnc. 2111. Soc. 11511. p. 113.
- - (Genlrcchuel Pfr. Verr. p. 115. Α

1111111 in insulis Admirnlilalis 11111111 leland.»
· 1

reu vem 111. † 1111111111 rrr. rn 111. nr. 1111.

p. 185.) ........................ 11111111111.
1111. ΡοοςΙ rec (0111861. - 111. n. 111. 1. 15. -

Geolrnchus Psr. in 1111. Ill. 11111. p. 1111. - Psr.

vers. p. 111. - 11. 1111111111 Nl. - Gecrrorlus

1111111111 Beck. -· 0111111 Pneyr' [01111] 1111. Gen.
lm uffinmor 6111111· ................ - l. - 117.

1111. n. mm 11.

1. oblique rubricata, 111111111ῐηί1, lcnuiuscula, leviter
1111111, nilida, 11111; spira 1111111, 1111111111, 111111 sub-
marginum 11111. 6 convexiusculr, ultimus 111111 vix descen-
1111, 1111111111, basi planinsculus3 apertura perobliqnn‚ enb-
thochen perisl. simplex, marginibus convergenlibus‚ 11111111
'rere expanso, antrorsnm 1111111, basali 11111111, curn 1111·
ulain· triangularim (11111111, libero, umbilicum non claudente,
11111111 obtusum formante. -· Diam. mnj. 2372, min. 19, 111.
ll mill. (11111. Cuming.)

Helie plnyr'nstoma Psr. in 111111ί Zool. Soc. l856. p. ³8l; 1111111.
1111. p. 111.

1111111111 1111111Αά-111111111111,

β

lfflmfltffl.‡.... ......11111.1.ρ.111.

ms. malum: vnn

(rrnybrn'a‘cn'ru.) - · -1111,
16311. elbai· 0111111- · - -

1111111111*-1111111111111111111111111.) - [ll-m
¹⁵²⁹· ’11.““· ..1111111.11.-.1.1.11
111111.[(1111111111].111.(111.ρ,111.) - - -m

1111 u. uramur· en. 1

Τ. sinistrum, perforata, trochilormis‚ saliuncula, pcr-
‘imque 111111, epiderrnide fulvo-rusca indurn3 spire subcon-
‘mvnrnicu apice aculinscnln; 11111. 611, convexiusenli, ulrinrus
&ihm 1111111111, aulice rix descendens, basi converi0r3
*ΜΨ perebliqnn, transverse rmnoaro·ovaris; 111111. elbum,
&imbue vix cenvergentibus, externo expanso, columellnri

 

