euumus fi. 44.

- 04. p. 44. ·- Drymeeue 4444. Vere. p. 444. -

β. Bul. 4444444444 Ρ). - 4444. 2444444444 fle.

n. 544. 4. 44. - 0444444444 4444444444 [44444444-

44444444] Aa. Gen. p. 444. - γ. flul. 4444444444 Re.

n. 444. 4. 44. -· 4. 4444444444· elbidue: cuupe.) . 44444144. pau.
444. mhi· Beue. (Re. n. 444. 4. 44. - Drpmneue

Psr. Vere. p. 444. - β. perruperunt: nv. n. 447.
ΒἯ.4ΙΙι4ιΙΙὨ.(444.4.444.4. 44.) .. - 44.-444.

348. Ι. mutuemur mm. '

T. eumpresse umbilieete, ovato-turriu, tenuiueeule,1nevi-
gata, nitide, freno-lateritia, nsciis 2 nigris, elbo etrigetie (altera
ed suturam, altere ed busin) 44 4 4444444444444414444 ornetus3

spire turrita, acutiuscula3 nnn7convexiuscu1i, ultimus 'l² lon·
gitudinis aequans, basi vix attenuetus; apertura vix oblique,
lmncaw-oblouge3 periet. simplex, margine dextro expaueiueeulo‚
superne repando, columessari membraneum, superne perdiletete,
4444444444. - Long. 34, diem. 43 mill. Apert. 44 mill. longe,
7¹„l2 lata. (Coll. Albers.)

Bulimue miltochrous Alb. in Hulek Bl. 1. 48444. p. 447.
- - Psr. Novit. conen 1. p. 34. u. 64. 4 44. f. 3. 4.
- -— (Leiostrecusl Pfr. Vere. p. 453.

Habitat iu columnia ad fluvium 4444444444 (Wurezewiez).
ᾗ

444. vem Ιμι. (coll. 444. - ne. n. 444. 4. 44.
- Ch. p. 444. - ueroetrreue 14444444. 444.
- Helie 0444444444 Morio. - Bul. 0444444444
Dan. - eur. 4444444444 Gran rip p. 444. 4. 444.
4. 4. - oroscopus 4444. [Leiostrecue] Aa. Gen.
p. 444. - Vm: B. 4444444444 Iste, Psr. 4444. 11.
· p. 444.) ........................ nonnupm.
³³0. obliquus 144444. (fle. n. 444. 4. 44. - 44444444-
444 4444. Vere. p. 4444. ·- 0444444444 4444444444 Ad.
G. p. 444.) ..................... - - -444.
³³1.qu 4444. (cn. p. 444. 4. 44. 4. 4. 44. -
[4444444444 Psr. vere. p. 444). . . . . . . . . ..
m. onager Book. (ceu. 444. - ne. n. 444. 4. 44.
- Ch. p. 444. - 4444444444 Pp. vers. p. 444.
- eut. 44444 spur. - 0444444444 en [44444444-
eus 444. 6444.μ444.- perterruerunt.) - - -444,
444. 444 mm nem· † (44. n. 4444. t. 44. -
4444444444 PJr. Vere. p. 444. - 0444444444 trib.
[Leiuetreeue]Ad.Gen·p.⁴5⁴.) · · -444,
44411441414444. (ne. n. 444. 4. 44. - 4444444444]
4144444. p. 444. - 0444444444 taetus [Humu-
dryae] Au. Gen. p. 444.) .............. - - -444,

344. [mm.

T. eempreeee 4444444444, oblongo-eonion, tenuis, laevigata,
4444444, albida, 4444444 44 strigis 444 reriebus merularum qua·

26*

- - -m

 

