inuiti. 901

Pag. Pa.
Oiaacinu Nyatianai’ ........... 636 01111111111111101111111 ........ 6283
--’ obtusa? .............. 631 -- 1111111 Gr ............. 611
-- 11111113 ............. 636 —- terebella 111 ........... 666
- 111111 ............... 608 -—- 1111611111111111811 ...... 661
-—— OrizahauP ............ 666 - Texusianai’ ........... 611
-- ornataP .............. 663 -111111111111111 .......... 646
—- 1111111111 ............ 607 -- ToriiiianaP ........... 611
- orysacaao ............ 633 -- 1111111111 ............. 645
,- 11111111 ............. 636 -- trinitariai‘ ............ 610
ν- 1111111101 ........... 618 —- 1111161111 ............. 646
-- 0111111Ρ ............. 637 ——- 111111116111 ........... 616
-- ovuiiiormisA .......... 661 — 115111111111 .......... 647
—- paiudinoidesA ......... 574 - 1111111) ............... 616
-— mumma ............. 606 - 11111111 111. .......... 611
—— 1131111161 ........... 618 —- 111111111111111 ..... 616
- perplexa 111 ........... 666 -- venusini) ............. 666
-- 1111161111 ,,,,,,,, 5.. 607 -— 1111111111 ............. 633
- peruviana Gr .......... 580 —- voiuia Ch ............. 666
- 6111111111 .............. 613 —- voiutaiaiioit ........... 633
-- PhiiippianaP .......... 336 -- Yucaiunausisi‘ ......... 611
-- 3101111116 ............ 636 0111111161 An ................ 803
- piicaiuiaP ............ 613 -- appendicuiata ......... 804
-- PorioriuensisP ........ 631 —- 3111111111 ............. 808
-— 11111111 111 ............ 666 —- Cuiningi .............. 804
-— 1111111111 ........... 647 -- depressa ............. 864
-- propinquanti .......... 631 -- explanata ............. 8114
-- proxima 111 ........... 616 -— Guyana .............. 804
- 1111111611) ............ 633 - putamen ............. 804
-- 3111111-61111111 Ad ...... 607 - unguis ............... 804
-- pusillan .............. 627 Omphaiuatytu 111 .............. 353
-- 1111111111 ............ 627 ommatius .................. 539
-- regularis 11111. ......... 631 Opous an ................... 353
- 11111111 ............... 631 0111111111 1111 .................. 353
-- rosanti ............... 613 01111111111111111111 .......... 136
- 11111111111 ........... 311 -- abyssoruma .......... 393
-- 8111111111 ............ 575 -- aequatoriusA ·········· 488
-—- saturnia Gdl ........... 633 -· affinisA ·············· 490
—- nemisulcataDh ......... 633 -- 1111166361 ············· 478

—— semitarum Gr .......... 612 -- 11111111 ............... 478
-- 1111111111 ............. 666 -- 1111111111 ............ 484

- 1111611111 ............. 661 -- 111111111111111111 ...... 400
-— 1111111116 666 -- 1111111111 ........... 886
-- simpuiariua ........... 613 -— ambustus 1 ........... 468
-- soiiduiuP ............. 633 --- andicoiuii ............ 496
-—- solitaria Gi· ............ 611 -- apodumeiesa ......... 478
-- Souarbyanai‘ ......... 616 - atiamentarius? ........ 361
- speciosa? ............ 666 -- auripigmentum 1...... 696
-- 1111111011 ........... 575 -—- badiuaa .............. 477
- stigmaiica 311 .......... 611 -- Bengaienaisi .......... 476

—- straminea Gr .......... 633 ——- 61111111 111 ............ 367
-— 1111111 ninii ............ 666 -- 1111ο1ο11 .............. 476

»- subamarginaia 1111 ...... 611 - 611111111111 ........... 487
-- 1111111111) ............ 363 -- biiuiguraiusiiv ......... 661
-- subvaaicoaa 116 ........ 661 - 1116111111 1 ........... 485
- 1111111111. ......... 061 -- 3111111111 ............ 802

 

