999 anninus ς. 99. 39.

999. 4404414444 14444444 n. 979 t. 97.- Enar PJr.
Vens p. 454. -.1444 ornatus 44444- 3444444444
ate. [Ena] 99. Gen p. 999— Van: Papa 444
4444444 44444- 4444 444444ο44 flans.. 4444 n. 496.

4 49) ......................... 44444444. pt
484 vtbax nutt. (9309 299.- 444 n 999. 9. 97. -

Ena J. rVerS. p 454.- 44444444444444444[Ε444)

444. Gen. p. 4444. ) ................... - -
4441444444444444. (Ena Psr. r.Vers p. 999.- 999

cyiiitdricus 44444. 444444. t. 97. 4. 3. 4.).,
489. venai-abilis Patr. (Coti. 299 . -69 p. 929. 4. 39.

9. 99. 99- EnnPJr.Vers.p.⁴59.) - · - '-

999. B. conjunctu· Pan-rapas.

T. sinistrorsa, rimato-perforata, cylindrioo-turrita, soliduia,
leviter striata, panum nitens, carneo-fusaa; spira elongata,
versus apicem obtusulum sensim attenuata; sutura lavis, aiio-
submarginata3 anir. 8 4444444444444, ultimus 9, longitudinis vix
aequans, basi rotundatus; apertura parum obliqua, semiovaii93
parist. vix expansiusaulum, intus albo-labiatum, marginibus sub-

parallelis, columellari subverticaii, dilatato, patente. — Long. 95,
diam. 52J³ miii. Ap. 5 mill. longa, 3 iata. 40441. Ν4. 995.)

44444444 conjunctus Par-r. mss.; PJr. in zeitschr. 4. 444444. 4844
- - (Ena) ''stip-&881 p. 999.

Habitat in confinibus Transyivaniao et Waiachiae (C. Fussf.
99

991. novemus malz. (Call. 999. - Bieiz in Verbandi.
siebanb. Ver. tv. 4854. p. 9. — (44. p. 992. 4. 36.
f. 48. 49. - Schmidt Styiomni. p. 39. t. 99. 9. 72.
— Ena PJr. i‘ars. p. 454.) . . , . . . . . . . . ., 4404444443ὂὶ

ῢᾷἥέ

999. caudelarium. (coti. 997. - 99. n. 998. 9. 99.

— Ena PJr. Vara. p. 959. — 44444444ιὶ444 candelaris

99. Gen. p. 999. — Hah. Tibei.) ......... - 44. - tit.
999. choi-nonenim Sow. ·)· 4444. n. 444. t. 79.) .. - ιιι-444.
999. gibber Krya. (0019299. — 144. n. 544. 4. 84. -

Ena PJr. Vara. p. 454. - 4444. revolutus 299,

Rassm. - 4444444444444 94444444 99. Gen. p. 999. —

Van: 999. 44444444444414444. 999. t. 99. - 4444.

4444444444 liv. — 44444444444444 cymatiis 99. Gen.

p. 444.) .................... - . -444

g. 39.

995. Bhrenbergi 9¹99. (Coll. 999. — 199. n. 999. 4. 99.
- Chondrus PJr. Veis. p. 999. —- Van: 0444444444
attenuatus Moass. Coq. or. p. 99. 97. 4. 4. 4. 7. —
44444. attenuatas 9079 Spicii. p. 49. Nnc 944.) . . . - 44 , tii

 

