ιιιιιιιιι l· ιι. ιι. ιιι

111).1ιιιιι1μι.ιιοιι.ιιι.-ιι.ιιιιι.ι ιι -

Scutalus Ριι. [1111.ιι..-111 0111111111 llum

[1111111111] Art. (terpp ,1111 ,llothll p 111.
111. matrim 1111. (1111111- ituatur 1 11.

- Gl. p. 111.- -11111111111, Vera. p. 111 -

111. Αιιιιιιιιιιιιιίι Gruna· Ortlattcm 111111

[[ιιιιοιιιιιιιι] Art. Gen. p. 1111.. - - -117,

mprobe-omnmo. (ιιι.1ιι.-111.ι.ιιί.
1.11.- Ch. p. 111-1111ιί11111· Verri p 111

-01111111111111, [Leplomom1M.Gm.p. 111.) - · -111,
11. “laedor orb. (eol. ιιι-1111111111.
ΜΘ,(111- p. 111-611111311111-[1111-
ιιιΡικΙιὙιιι. ιι.111.-11111.111ιιιιιιά111ιι.
ιι ΜΘ111. l. tt 11111. - 0111111111 tricia. [Lepto-
ιιιιιιιι] ,11. Gen. p. 111 et ctontrur trtclt. [Ριιο-
naeus] ld. 1111111.) ................ - - -111,

ι. ιι.

111 01111111 Μ’. (liv. 11111. 111. - Νιιιιιιιι Ριι.
Vera. p. 111. —- Bulimttlur Oliv. [1111111111.
Gen. p. 1111 ..................... - ll. - llll.

31151..ΜώΡὴ-

T. compresse subumbilicata, conice· ·,ovata tenuis, rub·
distanter costati, striis spiralibus sub lente obsoleto decussata,
ιιιιιιὶ- 1ιι]ιι; spira conica, vertloe obtuso; anlr. 111, -tl ιιι-
ιιιὶιιιιιιίὶ, ultimus spiram paullo su ιιιιιι, basi ιιι1ιιοιιιιιιιιιιιι
columella substricta, leviter ιιιοοιιῖιιιιι apertura vix obliqua,
diptico-uvalis, [ιιιί ιιιὶιιιιιιίιιιι ιιιιι·ιι. breviter expansum,
tenuiter atbotabiatum‚ margine columellarl dilatato, subplano‚
prm- Lr3ng, 13, diam. 11 mill. llp. 13 mill. longa, 7 ¹l, [ιιι.

ιιι. Cuming.

Rullum Damoudi 111. ιι Ριοι. Ζιι1 Soc. 1111. p. 11.
Habitat sennaar interioris Alrioae (Darnaud).
Q

111 obustus 111. (con ιιι- 11111111. ιι
- Napaeas 11111111. p 111.- Bulirmtlur obes.

llap ιιιιι 11. 1111141111...) ,llopwlllptttt
111. ΗΝιιριιιιιΡΙι. llorr. p. 111. -

1111111111ιώ [Νιιιιιιιι] 111. Gen. p. 111...) -117,

Μωῠΐνᾱκυυῦηωώψ

«Τ. ιιιιιιιιιι, ovato-oblonga, granrrlato- -strlata, corneo· ‚

integrans, ad barim rarius obsouro fasciam spira elongato·
ιιιίιι, ιιιίιι ιιιιιιίιιιιιιίιι anfractus 3 convexi, ultimus 11.
longitudinis ιιιιιιιιις apertura ιιιιιί- -οιιΙίιι peristomii expan-

timentum, lividum, margine columellari ῐοιιιίιιιίιιι dilatato. -
long. 11,ι11ιιι.ιιι1.111,ιιιιι.ι(ιιι.1

 

