444 culmus 4. 44. 44.

ato. B. Νῆα-611 m.
T. umbilicata , ovato-conica, solidula, grumulum spira 444444,

acutiuscula3 sutura prenotato-marginatm 4414. 5, superi parum
convexi, oblique 4114444, rosei, ultimus ventrosus, spiram subae-
quans, grisco-lusco 44 tulvido murmuratus, iutra modium pallida
fasciatus, antico rugoso-sulatum columella crassa, alba, 444
44444; apertura parum obliqua, oblonga, intus 4444414444)-
41144; parist. crassum, album, expansum 44 reflexum, marginibus
callo lato nigro junctis, 441444411441414144444, fornicatlm patente.
- Long. 64, diam. 3t mill. Ap. o. perist. 33 mill. loppa.
tt 1444. ((1411. Nr. 302.)

3414444414444444414144. 14444144. at. 144. 4854. p. 52.
·-· - Psr. Novit. conch. l. 44. 207. l. 33. l. 4-5.

llabitat ln Brasilia teste Cl. Bernardl.

*33*

544. 44414 vulpln· 4444444444. (cott. 444. - lta. n. 444.

4. to. — Auris Aa. Gen. p. 444. - Pachyotus

Psr. Vero. p. 418. - Hel. 444444414144144. —

Pupp 44444 441ρὲ446444. - 0411444444444414444

14444144- var: Clt. p. 77. t. at. l. 44. 45. -

1441. auria-mpori stunt. in Diagn. Nr. 4. p. 29.) 11441114371.
578. eoas-otum rm. (Psr. 444444. conch. 1. p. 444.

4. 437. t. 22. 1. 22. 2³. 1444114, - l’achyotus

Psr. Vers. p. tta. - 0444444444 coarctatos Aa.

Gan. p. tto.) ..................... - 11.-41.

§- 44.

oto. ntttootrottu 1144444044. 444-1444, 4444,

tto- -..Gltp tt7.- -rtspastusl'sm rvers p. 444. -

0444444444 44414. [44444444] ,144 Gen p. 4444).. -111.-474.
580 gementum 464. (444 444,- rto. n 444. 4. 44

-Gonlostomus 14441444. p. 444-1141 9444·-

4444444 Fer.- Papa pontostcma Grcp. - Auri-

culc portlostoma Cr. el 1444.- 04444444444 pon.

[Goulostomus] Ad Gen. p. 454). - - - '-
581. hybridas Goultl. (Coll. 344- B. cprcpluc Psr

Mon 11. p. 44- lto. utut. t..-tt (444414444-

mus P( .Vcrs.p. 44444- 4144144. - 0444444444

epr. {Goulostomusl Aa. Gon. p. 4444.) - - - ·.

※*²r

5841144414ὶώ Gap. (Coll. 447. - Grac 44 Proc.

14418444854. p. 94. - Goulostomus Psr. vers.

p. 454. - Bul. ltcentsi 14411, 114. 11444. 11144164.

a - 44, p. 444, 4. po. 4. ss. 44. - orclatum
114441444111414414444) ald. Gen. p. 458). . . . . ,. · · -471

583. Β. ntnnepnu· rm.

tumultuata, ovato-conica, solida, 44414444 striata, opaca¹
44444444, saepe radiis luscis subintarruptls picta; spira conica.

 

