mosx. ¹ 947

Psg. Psg.
99119799 9994199979 9 .......... 499 99117999 8911799999 .......... 999
- 99994999199799 ........ 497 -- snulcyt Bourg .......... 499
-- 99οά9999999 117 ........ 977 -- 89719 ................ 471
- 9999999999 97 ........ 999 -- scabiosus 8977 ......... 479
—- 9999999999 911 ........ 488 - ,99919911999719999 ..... 499
--· 99999919979997 ........ 479 --· 99919919199997. ....... 474
—— 9199977919 ............ 688 - 9991991999191499 ........ 494
-—- 11191711 Lam ............ 695 -- scapus 9999 ........... 499
-- 111199191. -- 99999999 919 .......... 447
-- 9177799999 ............. 499 -- 899199999999 ......... 477
—- ringens 019 ........... 499 -- 89997191419 ............ 999
-—· ripariusP ............. 499 ---· 99179199 97 ............ 479
--- 91799110 .............. 499 ·-— 9999199199 wd. ....... 494
-- Rocsysnus 9. ......... 979 -- sculpturam? ......... 479
-- 999991119919179 ........ 449 -- 99911199 14139 .......... 494
-- 999919 ............... 616 ——· 9991919499 9971 ......... 499
-- 99799199999199 ........ 999 -- 9974941999 ............ 994
·——- 99999999 11199 ......... 999 -- 8991919999 Pb. 1. 999
-·- 9999919997 ........... 499 -- 8991999991119999919... 906
-- 999999 Ad ............. 878 -- 999111999199 ........... 497
-·- 119999749919919 ........ 497 - 9999911994 ............ 499
--- nothis> ............... 494 —- segregatus 99 .......... 999
-- 1199779141 Gay .......... 479 -·--· 9997191999111 .......... 548
-- rubellas 99. .......... 498 -- 99971919191991199 ....... 999
- 9999999779 97 .......... 479 ··-- 8999999199919 9999 ..... 984
-- 999199999199 691 ....... 986 -—- 9991997999. ......... 487
---- -- P ............. 695 -· 999197999919199 9919... 494
- 79991199919199 97 ....... 488 - 9994997911991999 ....... 486
-- 99919 494. ............ 479 -- septenarius Brg ........ 497
—- RuppsllisnusP ......... 983 -— sepulcralis Posy ....... 999
·-·- 99199999909 ........... 999 -- 999191999 499 .......... 494
-— 9999199919999. ....... 497 -—- 999999991999 897 ...... 499
-- 99199991996999 ........ 997 ·- 99999199 P. ........... 991
-- 9919771399 97 ........... 899 -—- 99999919199 Spix ....... 499
-- 9919919499 99 .......... 494 --· 99949999 [sm. 1.
-- 9771999 ............... 618 -- 8999911 9999 ........... 447
-- 9999199 97 ............ 419 -- 8991419799191 7119 ...... 974
-- 9977119999 8977 .......... 444 -—· 8199799919 9991. ....... 499
-- rugulusus 8997 ......... 449 -— 819991999199 .......... 494
-- rupestris sryn ......... 418 - signatus Sp ............ 449
- -- Ph. ........... 664 - signifer? ............. 999
--· 999199199117 ........... 449 -- 81114179977919 97. ....... 999
—- rusticus 1199 ........... 999 ·-- 81111799919 ............ 688
- 8999119919 ............ 479 -—- similaris 119919. ....... 994
—- 9999917799 ............ 989 -- similis 999 ............ 679
-· 8999991419 ........... 494 w· simplex 499 ........... 999
-a 9477999917 ............ 497 ·-··· simpliculusP .......... 499
-7- 8999999997 ........... 499 -- 917991991499 ........... 499
--·- 9919194719 99 ............ 499 -·- 81961999 99. .......... 499
—-· 8999199 1199199 1199... 474 -- 8177977919 99. .......... 999
- 899691999919 P. ....... 499 -- 81999999999199. ...... 499
-- sangoss 79917 .......... 991 - - sinistralis 97 ......... 999
-- 89919 6999110 ......... 999 ·- - sinistrorsus 99 ........ 860
m- 999999911999 .......... 449 --- -- 89991.
-- ssrcsdssl‘ ............ 999 ——- sinuatus 419 ........... 149

 

