700077. , 848

Peg. Peg.
’ enimus 70008 t’. ............. 464 enimus 7000740000 ........... 484
-- Terverieeus WB ....... 474 -—— — 407 ............ 649
-- 70070077 70017 .......... 421 -- turritus Brd ........... 474

= -- tessellatus Sh. ........ 484 - —·- 0007. 7.
, - 40700000 Hert ......... 448 -- tutulos Bs ............. 665
ι, —-— themnoicus 0. ........ 477 --- uherP ............... 444
-·- 7400007070008 448 ...... 474 -- 0070777007·ἰο Sout. ...... 444
-— Thersites P. .......... 514 —- 0070000008 87 ......... 478
--- 71707008οο77 .......... 448 -- unditus Brg ........... 589
-- 7770007714 ............. 484 -— —- Wagn. ........ 888
-- Tibetenusi‘ ........... 440 - 0007770408 0077 ......... 444
-- 7700007008 800. ....... 847 -- - 471 ........... 442
·-- tigris Brd ............. 488 - 0070077007087) ......... 690
-- 70071700 1107· ........... 444 -- unicolor 8077 .......... 484
-- 70004777 0. ........... 474 -- —- 477000. ........ 421
- - βΡ. .......... 489 -- 00700070700500. ...... 478
—-·- 70007008 00 ........... 596 - 0077080707υο Sow ....... 478
, -- tunicellis 07 ........... 785 -·- 007Ιο70οΙ704οΝ ........ 649
-- TeuroetortieousF ...... 488 -- 007000708 70ογ ........ 503
-·-- 70077777 .............. 864 -- 0870707008077 .......... 484
-- translucens Brd ........ 544 -- 07014077 ............... 659
-- 0008000008147 ......... 484 -- 70700070000011) ........ 864
·--· 40700000408117 ........ 488 -— 70770080 ............. 490
-— 70707700εο07 ........... 448 -- varietus WB ........... 444
—- tricinctustiv ........... 480 -- varicosus? ............ 884
-- tricingotetus 407 ....... 484 - variegatos? ........... 448
- tricolor Ρ. ............ 888 - vernensis Friv ......... 488
-- —- tot ............ 511 ·-- vegetus 00 ............ 487
— tricuspidatus Kiist ...... 448 -- retatus 800 ........... 874
-- tridens 477717 ........... 448 -- 70107700-177807008 470070. 444
— 7077000707υο Ch ......... 884 -- 7070470087 ............ 478
- —- 147 ............ 498 - 7000008777014000 ........ 448
-- 70730000400708400 ...... 444 --- 4000700700οἰ0 74784 381
- 407770007080 ........... 474 -- 7000008147 ........... 472
- 407070700411) ........... 468 -—- ventricosus Ch ......... 474
² -- tristis P. ............. 484 -- —- 0000. ......... 499
-- trocheius 470 .......... 660 -- ventrosus F. .......... 488
--· trochoides ore ........ 476 —- VerenytP ............. 484
-- 7000700178 tior. ........ 484 - 7000000008147 ......... 362
-- 00008408 Ρ. .......... 447 -- 700700408 40777 ......... 806
-- - Z. ............ 486 -— 7007070070400141 ....... 444
-- 7000077 74077 .......... 444 -- verrucosus? .......... 474
-- 70000077 7008077. ...... 464 -- 7000700107· 7800 ......... 447
-— 40000007οί08 7004 ..... 427 - - 400 ........... 447
-- TuckeriP ............. 464 - 7007007787 ............ 488
--· 7000700708147 ......... 448 -—- -- 00 ........... 487
- 7070700087 ........... 478 -- 70870070ου8 ion ........ 399
-- 7000000077 .......... 487 -- vestalis 4777 ........... 488
-- 70000770 ............. 447 - vexilium Brg. ......... 604
-- 7000700400147 .......... 584 -- —- Woed ......... 484
-- 40007007000 Alb ........ 206 -- -· nt ............ 484
-- 4001704177 ............. 205 -- vibex 11044. ........... 446
- 770077 00 ............. 894 -- 77070οΡ ............... 444
-- terricula? ............ 690 -- 7700000048 Ρ. ......... 444
·- 70007700707814080 ........ 444 -- vimineos 740070 ........ 444

 

