400 cucusum s. aa.

Clausiliu scorificuto (4) Bm, Pcrr. in litt.
— — Psr. in Malak. Bi. ΠΙ. 4856. p. 485. t 8.
- conflanta Bere, Hueft. 5004444ῗί

Habitat in insula Marctima Siciliae (44004 du Pavillon).
ff

305. seriem Pm. (Heriiia Psr. Vers. p. 484). . . ·. . Mon. 144. pm.
806. meras· ztegr. (con. scr. - 4400. r. ac. 4. ae-ea.

- θὴρ. p. 384. n. 454. - Delima Act. Gen. p. 488.

- Ρ)ν. Vers. p. 483.) ................ - 44. -488,
3444. stabilisiiogl. (Coll. 808. —- Chp. p. 898. n. 488.

- 44440040 Ad. Gen. p. 488. - Psr. Vers. p. 485.) - - - 484.

308. 01. procera Bieiz. 4·

«Τ. vix rimata, fusiformis‚ ventrosula, tusca, rnditer costu-
latc-striata, nitida, solida, parum diaphana; anir. ⁴⁴¹l2 convexi,
sutura impressa juncti; apertura rotundato-piriiormis3 perist
continuum, valde solutum, intus labio carneo, extus ssavide
pellucente munitum; carina cervicalis brevis, parum prominens

sed sortiter compressa; plica paletalis supera longissima; lonella
mngna3 plica subcolumellaris parum emersa3 lamella supera
magna, sejuncta a lamella columellam, infera obliqua, ad mar·
ginem producta, saepe retrorsum ramum surcatum emittens,
nodulo oblongo juxta extremitatem inferiorem munita; clausilium
deorsum valde attenuatum. - Long. 40, crass, 2¹l2 lin.» ξΒ.)

Clattsilia procera Ε. Α. Bielz in Verbandi. Siebenb. Ver. lv, 4853.

Habitat in Transylvania septentrionali.
*r

309. Reevem en. [iliada Psr. vers. p. 485.) . . . . 4400444088.
3144141808 PmtiiedoraPsrNersp. 488.)...... - - -844,
311. galeata Pur. (Rus. li. 40. 4. 884. - θὴρ. p. 389.

n. 844. —- Idyia Aa. Gen. p. 488. - Psr. i'ers.

prm.) ........................ - rr. -rss,
312. biplioata Mont. [Coll. 803. - Dupuy Moli. Fr.

p. eoa. 4.. rr. 4. a. - Cap. p. 300. n. rae. -

- Forb. et Harii. Brit. 444041. lv. p. 448. t. 488.

4. t. — Schrm'dt Stylnmm. p. 47. t. 48. 4. 98. ·-

Gredl. Tircl p. 484. - 444000 Aa. Gen. p. 488.

- Psr. Vers. p. rat. - Iphigena Moq. Mon. Fr.

p. 837. 4. 84. 4. 44. 48. -— Turbo aspernationem.

- 04000. 4400409444 Grau. — ct. verstrirosc et

peruersa C. Psr. - CI. struitis ehorp, Groy Fig.

4. 880. 4. 8. - (4. sordida 291.) .......... - lli-ort.

313. ct. Schwerzenbaoht Furens. †

«Statura minore, apice magis attenuata, sculptura mutu
subtiliore, apertura rotundiore, anfractu ultimo magis producto,

 

