476 7777777 a. 77.

dextro superne arcuato, latere lato expanso, columellati sub-
dilatato, patente. — Long. 77, diam. 7 rnill. lp. o. perist.
7¹72 mill. longa, l¹l21ata (Coll. Nr. 705.)

Bulimus Kotscltpi Pfr. in llalak. 171. 11751. p. 617.
- - (Petraeus) Pfr. Vere. p. 151.

Habitat in Asia Minore (Kotsclry).
lt

115. (tutor-7 Poll. 77711777. - no. 77777177, κ
17177777117. Vers. p. 151. - 0177771777 Cantori
[Mirus] Ao. Gen. p. 165.) . . . . . . . . . . . . . . ttontttpttt
716. [apuleus Plu. (lto. n. 1117. 7. 67. - Petraeus Ρ17.
Vers. p. 151. - 1771177177 ch. [Petraeus] 7171.
cen. p. roa.) ..................... - - -tot

717. cretensium. (177. 77177. 7. 77. - Petraens

Psr'queis' 77151.-17711777717770771777177171.6777. n m
p. . ,,,,,,,,,,,,,,,,,,,,,,,, - ,- .

118. aegeatae tto. ctllv. (177. n 717173.-

Petraeus Psr r.Vers p. 777-1771777771777777

[Eua] Ad Gen. pllio...) -111-111
419. Hordeonium Bm. (coll 777, lton. 77³.

1. 67.— Ena 117. Vers. 11173.- Peristoma

Merrlueninnum Kryn. — 1171. tener 297. -— Bul.

pupilis Parr. — 3711777177 117771. [Ena] Ad. Gen. w
770. 7777117777 Bous. (177. n. 579. 177. - Cn. p. 77.

- 11777Ρ17.1’777. p. 153.) ............. - - -151
711. canonicus Plu. (0711777. - 017. p. 777. 177.

7. 11. 15. -Ena 117. Vers. p. 153.) .. - · -757

777. B. flogellll notu

T. rimata, subcylindracea‚ tenuiusoula‚ oblique striata.
lulva3 spira elongata, cylindracea, superne iu conum obtusum
attenuata; 777717. 977777717777711, lente accrescentes, 71117771
11,17777117771177177777711177737777, bosi subcompressus3 columella
subverticalis, compressa3 apertura parurn obliqua, 7777177711·
perist. albolabiatum‚ margine dextro expanso, leviter arcuato.
columellari dilatato, plano, subpateute. — Long. 19, diau-
11 777111. Αρ. 6 mill. longa, intus 2²7³ lata. (llus. llouao.)

Bult'nttts Nepellt't' Rollin Wagn. lleise u. Kolchis p. 3777.
- - Ρ17. Novit. conch. l. p. 116. n. 92. t. 77. 1.·7. t.
- — (Eua) Psr. Vors. p. 753.

llabitat Kolchis (Dr. ll. Wagnerl.

tt

113. monum Drap. (coll. 707.— lto. n. 771. t. 87.
——llupup Moll Fr. p. ³76. 1. 15. 7. 5- Gredl.
117717771- EnarPsrVars p 757- Moq.
11711177189111171 117711777-
1777777717 Flem.. Forb. el llanl. Brit. lloll. lV.

 

