nocuus 4. 44. tn

subconvexis, rugosiusculis3 apertura subquadrangulari3 labro vix
4441444. - Long. 48-90, diam. 9 mill.» (Pet.)

latim cruciformis Pelt'l io lourn. Cooch. 4853. p. 344. t. 41. 4. 7.
- ·- (1444444444) Pfr. 11444. p. 464.

llabitat in insulis Gallopagos (Hanct-Glery). ’
044. Conl. Bul. incrassatur Plr.

tto. Ι. Ualnlrulm Ph.

Τ. anguste umbilicata‚ conico-ovata, solidula, 44444414 striata,
parum minda, sordide albida; spira elongato-conica, apice ob-
tusa3 anlr. 4 convexi, ultimus ²), longitudinis subaequaus, juxta
umbilicum leviter compressus3 apertura obliqua, ungulato-oralis3
perist tenua, marginibus approximatis, callo tenuissimo, superno
tuberculilero junctis, dextro perarmato, breviter expanso, colu·
mellari dilatato, patente. - long. ll, diam. 11), mill. Ap. ὃ),
mill. longa, l lata. (llus. Guming.)

arcarios 444441444444444. iu llalal. 111. lv. 48447. p. t56.
Habitat Ahmcdnuggur, llalabar (Dr. Fairbault).
1

ἴΠ. neglectu Μ’. (Coll. 486. - Peronaeus Psr. Vars.

p. 444. - aot. 44114441144. 474. 1. 51. -- Clon-

dm 4449144444 [Peronaaus] 441. Gen. p. 4444.) . . . 1444111. pola.
27& mm tre. (114. n. 4144. 1. tl. - Ch. p. 4441, -

1444444444 Psr. 11444. p. too. - Odootortoorur

44444444 ao. campita.) .............. - - -414,

4τ9. meur-alt· 144. (coll. 444, - lto. n. ra. t. 44. -
Gay llisl. Vlll. p. 144. 1. 4. 4. 4. - Pcronacus

14411444. p. 444. - clamanter. [Peronaens]
44. oon. p. 444.) ................... - - -stc

444. 4. annom rmum

T. angusta perforata, oblongo-turrita, 444414, striatula,
pallida cornea, punctis 44 lincolia opacis albis variegata3 spira
elongata, sursum attenuata, apice obtusula3 anlr. 8 convexius-
culi, 41444444 rix ¹l, longitudinis formans, juxta perforationem

subcomprcssus; columella leviter arcuata3 apertura parum obli-
qua, oralis; pcrist tenua, margine dextro breviter expanso,

columellari sursum sensim dilatato, patente. - Long. ll¹s2,
diam. l¹s‚ mill. Ap. Ul, mill. longa, i¹l4 lata. (Goll Ν4. 488.)

Baalim hacortictos Plit. iu 144141. 111. 111. 4856. p. 5³.
Habitat Paposo reipublicae Chilcnsis (11. Α. Philippi).
ἡ

³61. nram 1η. (eon, 444. - ao. n. 444. 4. 44.
- 1144414144 Psr. 14444. p. lto. - Bolimulua 444444.
[omphalostyla] Aa. Gon. p. 444.) . , . , , . . , . 1444111. pato

 

