444444 §- 444. 444. 444

Imm fl. (con. m. - 444. n. 994. t. 444. -

4444444444 Psr. vers. p. 448. - H. 4444444 244.

- Herus 444444 [4444444444] Ad. 444. p. 444.) . Momm. pm.
444. Hm 444. (con. 444. - 44. n. 444. ι. 444. -

Campylm Psr. 44444. p. 448. - 444444 dilutus

[4344444444 Aa. Gen. p. 444.) - - -448,
lw. οι ψ. (coll. 844. -· Desh. ln Enc.

44444. 11. p. 444. n. 48. - 444444 44444. Fr. p. 484.

4. ’4. 4. 4. - 444. n. 447. t. 444. - Campylnon

Plr. ven. p. 448. -· 04444444 4444. 44444. 444.

p. 447. 4. 44. 4. 4-4. - 4444444 Pyron. [Cum-
1750. '¹⁰⁰'5ffl585113'3237'l 4..) ..ft 4. ’.4444 · ··

·- Cnmpyhea Psr. 4444. p. 448. - Hem 4449.

[4ι4βργ4444] Ad. Gen. p. 444. - 4444444444

var. .) ........................ - - -

§- 444.

1ῖ44.44ιρω4υ kq. (CoH. 488. - 444. n. 4484.
4. 484. - Reum. 44. 444. 44. p. 4. 4. 44. 4. 444.

- ’4444444 Psr. vers. p. 444. -· 444444 camp.
[Campylaea] Aa. Gen. p. 444. - var. βι H. 444-
4444444 var. Lorcana 1444444. ib. p. 4. 4. 44. 4. 484.) - - -
umanum 444444. (coll. 444. - 44. n. 444.
4. 444. - Campylaen Psr. Vera. p. 448. - H.
4444444444 244. - Iberus 444444. [0444444444] Ad.
Gen. ‚2⁴1.) ..................... - - -
44. mnf· za. (con. 444. - 44. n. 4444. 4. 444.
- Campylaoa Psr. 44444. p. 448. - H. pm-
4444444 Parr. - Herm 444444. [0444444444] Aa.
1444Μᾶ ¹31. (coll. 434, - Schmidt Stylomm.
p. 44. 4. 4. 4. 84. - campyiaea PH. vers. p. 444.
- H. 444444 var. Fer. — H. 4444444444 ms. —·
Herus 44444444 [4444444444] Aa. Gen. p. 444. -
β. Fascia supera 44 intem pallidis 444 obsoletis. -
γ. Albine, fasciis hyalinis: H. 4444444 var. Fretum-
)44444 144. e serbia. - δ. H. HumoHca 244.. 44444-
, 44444 et Summanu Friv.) ............. - - -
444. mmmm orb. [con. 444. - nv. n. 444.
4. 444. - Campylaea Psr. 44444. p. 448. - Herus
44444. [Cam ylaen] Aa. Gen. p. 444.) . . . . . .. - - - .
144 nomm· leb. (con. 444. - nv. n. 444. 4. 44.
{CH ed. nov. HI. ρ. 448. - Cumpylaea Plr.
ers. .448.) ..................... - - -
444. MJ- τόν. (coll. 444. - nv. n. 444, t. 444.
- (4444441444 Pfr. Hm. p. 448. «- Herm Nax.
[Cam 4444]4444.4444.ρ.444.)........... · - -
444. lm .(c0n. 444. - 444. n. 4444. 4. 444. -
6444444444 PH. 41444. p. 448. - Theba 44444
,, [ltus] Aa. Gen. p. 444.) .............. - - -
444 uolut· rer. (eon. 444. - flu. n. 4444. t. 444, -
444444. Coq. or. p. 44. - (1444444444 4444. vers.
p. 448. -- H. penita 4444. - 4449444444 pellita
Ad. Gen. p. 448.) .................. · - ·

48*

 

