882 444004.

11444Ρο444νί000 Lam .......... Ρ11788 Helix 0140004014814 ............ Ρθ11

-- perversaL ............ 373 - 0100140514. ............ 4
-— —- F. 714 -- plagioptycha 514 ....... 4ῖ
-- pervia 1141 ............. 274 - 4444ςί044οω04 ......... 444
-- 14040401 Reuss 1. -- plaguptycha 144 ........ 21
-- pelholata 01 ........... 132 ·-— plana 14144 ............. 313
- 1404141 (10444, .......... 344 -·— planata Cb ............ 448
-- Ρο41410000 ............ 444 -- 0100014414 ............. 445
—- potrobin Bs ............ 44 —- planidens nang ....... ’.318
-- [4044000110 Chp ......... 88 -—- planissimaP .......... 484
-- petrosa 114444. ......... 44 -- planiuscula 11044 ....... 44
-- 14101410411414 ............ 44 -—- 010004401401040 ....... 444
-- phncodes Thom. 4. —- -- 1140. 4.

--· PhaedraP ............ 443 - planorbiformis serr. 1.
-—- phaeogrammu P. ...... 435 ——- planorbis Less ......... 444
—-· phalerata WB. ........ 433 -· - 4ογ ........... 494
- -· Z. ............ 277 -· planorboides aas. ...... 113
-- ρ140000114401414.1. -—- planorbula Lam ........ 313
-- 14141Ιί800010 14414 ........ 4444 -- -- Gr ............ 323
-- Philippii 44040 ......... 18 -- planospira Lam ........ 444
-- Phillipii Gr ............ 443 —- —- 1414. ........... 414
-- philyn'na 4104, ........ 48 - — 14444. .......... m
-- phlebophora Lw ........ 162 ·-— 1410444114 .............. 44

—- phlogophoraP ......... 44 -- 0100010401οω ......... 444
-- 0141010410οΡ ........... 443 - —- 104. .......... 15

-— Phocaea Roth ......... 444 - 1414444114 ............... 61

-- Phoenix P. ........... 494 -- platychela Mk. ........ 448
- phthisicaP ............ 444 -- platygyra Alb .......... 444
——- phytophila Purr ........ 271 ——- platyodonP ........... 444
—- piceaz ............... 269 —- platyomphala 14044. 444
-—- 0104414040 ............ 44 —- platystylal’ ........... 444
-—- pictoria Perry ......... 10 -— pleheja 141414. ......... 440
-- picturata Ad ........... 444 —- plectilis 140 ............ 454
-- - Poey .......... 265 -- 010040040040140. ....... 444
-- -- F ............. 406 -—·- pleurophora 110410. 44
-·— 1410440044400014444 ...... 444 —·-— 0404414140) .......... 343

-- 0110141 ............... 458 -·— plicatassorn ,,,,,,,,,,, 344
·— pileiformis Morio ....... 444 -·- -- F. ............ 305

-- pileolusF ............. 443 -- -- Blv ............ 333

--· pileus 444411 ............ 444 -—— 0140040114 Reuss 1.

-—- — γ14 ........... 257 —— 01100401010444 .......... 323
--, 044444414οη ......... 128 -—‚ 0110004414. ............ 434
—- pilosa 4444 ............. 128 -- pliculosal’ ............ 447
·-·- pilula 144 .............. 54 -— plurinomia Ad. 04 144.. 444
-· —- 4144 ........... 132 -—- poecflooostata (14.) ..... 35

—- pinguis Krss ........... 44 - 0000400404014 ......... 44
— 1414410010 P. ........... 444 -- 1400γί 1401 ............ 25⁵

·—-· PirrieanaP .......... 444 ——- 1401401114 .............. 610
-—- Pisana 414111. .......... 444 -- Ρο1401100οΡ ........... 444
—- — Ch ............ 168 ·-- 001140 111111. ........... 344
-- pisanoideso. ......... 448 -- politissima 14 ⁴ 44
-ῇ pisisormisP ,,,,,,,,,,, 444 —- 0011101480100.4.

-—— pisum 1400444. 4. —- Ρο1114411 Da Campo . .. 1344

— 1444104411 Dup. ......... 484 -- pollodontao .......... 444
ἢ 1414γο00040οΡ .......... 444 — polychron 8044.,,..,... 359

 

