PERlDElllS.

1111111111 m. 1811111. 1. c. p. 11. - 11111111
11111111 1111111111. n. 1. -· 111. u. 11.1. 1.
- Ci. p. 111. - Corona Pp. Vera. p. 117. -
limleularla 11111111111. Gen. p. 111.) . . . . . 1111111171.
l. 11111111· Gonia. (coli. 1.- 811111. 1. c. p. 11.
- 11111111 balleum Gonia. - 11111. Gouldi liu.
1. 111. 1. aa. — Psr. 1111. 111. n. 11. ’- corona
Pir. vers. p. 111. - Bul. ballealua Gould olim.
— limicolura'u 11111111. Gen. p. 1111111111-
11111111111111111111111. 1111).. ... . . , - - -
5. &llum Hor. (Call 1. - siaiu. l. c. p. 78.
- uelimus solimanus 1111.. Psi. 1111. 111. n. 11.
- Pseudachallna Psr. Vera. p. 151. - aciei.
Sillimaui 11111. - Bul. Sillimuai Pir. in Ch. ed.
uov. p. 11. 1. 11. 1. 7.1.- Bul. suturalia Psr.
in Proc. Z. S. 1111. p. 111. - Aulai. Soliumau
111.- Limicolariu 11111111111611. p. 111 el
Pseudolrocliua 811111111111). p. 1111- β. Co-
lumella excepla, eandida, immaculata.) ...... - - · 111.

a. P. bimus 111111111111111.

Τ. oblongo-conica, 11111111111, striata, nitidula, sub epi·-
lemida pallide straminea tenuissima* albida, interdum fascia
subperipherica 1111111111 111111111111 111111111111 omnim
spira ovalo-conica, apice obiusa3 111111 nodulis mediantibus
11111111 marginata 11117 convexiusculi, ultimus ’ly longitudi-
nis subaequans; columella stricta, tenuis, basi breviter 111111-
1111, iuius 11 extus area laia alropurpurea circumdala3 apertura
aliqua, truncato-oblonga; parisi simplex. - Long. 10-17,
1111111-11 mill. Ap. 19-10 mill. longa, 111111. (Call. Νι. l.)

Pmdma bifrons 8111111111. maleel. p. 78. 1 l. l. 1.
Habitat «Grand Bassam 1.

1. 1³. 1111111111 necve.

«Distinguitur 111111 nitidissimae textura iere vitracea. Telo
aeia a Ρ. interstincta, praesertim imma, 111111111111, 1111-
Ιὶῐὲῗοθίἰτειθιίηῆτεῗ 'basi conspicue truncata, 111 arcuato-evolveale

,1 .

11111111 1111111111 111111 Conch. ic. 1. 1. t. 1

- 1111111111. 1111. 111. p. 110.

·- -· var. 01111.1111111111111.
levidam aequaturiu siaul 111111. 1111111. p. 79.
i? tenuior, apertura intua vix colorata: '

31111111 Caillmam Mur. ia liza. 1111 111313ςῖ. 111. (cl. lior.
i. 1119. p. 8.

laeuae aequetoria Desa. in 11111111. 111. t. 111. ιο. ιι.
[aulularia mqualariu Η. 11 1.·11111 Gen. 11. p. 111.

Haliacmon, Grand Bassam.

1·

lv. 38

 

