758 ctansttta ἓ. at.

aaa. cn univocari· nun. a

«Τ. rimata, inflato-cylindracea‚ superna muno attenuata,
subdiaphana, nitida, flavescenti-comam spica obtusiuscuta, antu
a-tt planiuscnlis, t-a subcamicugntis‚ reliquis absctetc
striatis, tiltitno antica plicatu-striato, basi cristato-tuberculum
sutura papilliicra, papillis albis, punctiiccmibns iniernc evanc-
sccntibns; apertura obliqua, pyriiccmi; petist subcontinuo, affixo,
breviter reflexo, albo-sublabiat0; lamellis conniventibus, intera
arcuata subemersa3 plica lunata distincta, pi. palatali 1 supera,
pi. columellari emersa. - Au. 6-71l„ lat. “la-² lin.» tlt)

Clautilt'a tumida Κῶς) clim in nn.
— mnpnivcutris tuse. Claus. p. 434. n. 4 at. t. 44. 4. tt. tt.

- - (Datimat Psr. Veia. p. 483.
, Habitat prope zaram Dalmatiae.

0bs. et. macrcatcmc Ktct. Ctans. t. 20. 4. nnat. nondum ducunt
hocloco insecenda videtur.

ἦ

262. vibex noum. (coll. tut. -· Kttst. p. tat. n. 448.
t. tt. i. ta-aa. -- Ctp. p. 382. n. ttn. - Delima
Ad. Gen. p. 481- Psr.Ver5. p. 481. - Ci. de-
plnaa santa.) ..................... tion. 44. ρ.455.

163. 01. mactatum (thu-pontice. ι)-

cT. parvula, vix rimata, iusiiocmis, substriata, nitida,
lutascans3 cervice costulam, ad basin gibbnlosa; anic. tu
sutura punctitormi·papiilata; apertura pyriicrini; pariat. rcfluo,
continuo, affixo, vix labiato; plina palatali 1 snpeca3 plica iu· .
nata distincta, callum iauccm circumdantem attingente31anallia
validis. — At. 5—61l„ lat 1111)-11), lin.» (Κ.) )
Glaucitt'n Bicccicttiann Cicrp. ic tourn. Conch. 1854. p. 444. 1
n. 111.

’ - - Kttst. Claus. p. tat. n. tta. t ti·
- ‘— (Delimfa)3i⁷l.— 01041. Adams Gen. 11. p. iii·
'- - — Psr. vers. p. 183.

Habitat in mucis urbis Tergesti.

ἢ

atii. timpanum cn. (Datim Pir. vm p. tta.) . ticum. ρ. att. ,
att. uun· vm. (nott. aaa. - t'uu. ρ. aaa. n. tat.
t. 44. i. 52-8. - Ctp. p. 882. n. tt. - Delima

Ad. Gan. p. 481, - Psr. Vana. p. tat. - ct. pupula
Kust.) ,,,,,,,,,,,,,,,,,,,,,,,,, . [L -111,

acc. nanum· aa. (neuma Pu· veri. p. nt.) . . . · ιιι-444

⁹⁶⁷· 11Μαὶ lutat (tuot. t. a. 4. a-a. - natm.
Pir-Vens. paca.) ,,,,,,,,,,,,,,,,,,, . . -ttt κ

tte. campum m. (cott. ua. -'1tm. 111. tc. p. tt.
t.. nt. 4. 494.-444444ωο Pp. Vara. p. 484.) - 44.-444. 1

 

