rutulus g, rs. to. 400

liroto, luscule; spire elongato, neuim onir. 9, primi 1 subploni,
laevigati, sequentes prope sutorum angulati, spinosi, ultimus
¹l, longitudinis non ettingenS, prope basin ungulo seoundo spi·

noso munitus; columella stricto, recedens; apertura vix obliqua,
suhrhombeo-ovolis, bosi 01100ος, 000101. simplex, reolum, sub-
continuum, margine columellori reflexo, 1010010.- Long. 13,
diam 3¹s, mill. Ap. 1 mill. longo, 111π loto. (Coll. Nr. 398.) 0

suiuus ocottcostotos Orb. Coh.'t. tt bis. 1. 16-19.

- -- Ρ[1·. Mon. Helie. lt. p. 157. n. m.

- - (Opeesl) Pfr. 1011101010111. tent. p. 196.

ross. p. ot.

- - (Opous) Psr. Vers. p. 1116.

- - Gundl. iu 110101. Bl. lv. 1857. p. 13.
Steoopyro 0011ὶὲ001ὶαί0 Poey Memor. 1. p. 9911.
§Spinis costarum v'u prominentibus, vol obsoletis.

11011101 10 insula Cubn. Vivus lootus est in «comittem de los
Orgaoos» provinciae occidentalis sb amiso Gundlooh.

0bs. sectionem 1101001011000 pro lroo specio ot sequentihus persin-
goloribus proposui.

tut. tt. umnutsnu· uuolton

imperiorum, lusilormi·subulota, tenuis, 00010010 striato
et sulmonem-costato, pallido oornoa; spiro elongato, opine

p 001ος 0010. 81], vix convexiusouli, ultimus ¹l4 longitudinis paullo
, superans, bosi attenuatus3 apertura obliqua, subrlrombeo-ovolis3

post simplex, reolum, marginibus eollo juretis, dextro notror-
sun dilatato, columelleri substricto, angulum indistinctum oum
lusi leviter effusa formante. — Loog. 8¹l2, dium. 2¹l4 mill. Ap.
2¹³2 mill. longa, ⁴¹lo lats. (Coti. Nr. 399.)

11011000 Mouzooiileusis Gooot. io 110101. 111. lv. t85'l. p. t72.

llobitot prope Momanillo orae meridionalis insulae Cuboe.
¹}

its. 0000011000·Ρή. (con. too. - 10. 0001, t. oo.
- Opous Plr. 10110191, istil. p. ltili. - P( .
vers. p. tss. - not. striaticostatu 0019- Acito-
tioa gracillima Psr. olim, 11100. Terr. 11011. 11.
p. 2⁹3. 1. 111. l. ³: florido. - Stettoppro 0000111900
Poep 11000001. p. 191. - 801011009000111. [Opous]
1016000111.)..................1100.111.ρ.001,

g, to.

ἴω. mansuum. (Orphnus 10000. p. 119. -
91090000.110-110100001001110110,0010100.) - · - tos.

'lilll’mvintu nm. (Coll. 191. ’- 110. n. tol.
111.- Goy ttiot. vlu. p. 199. - 110000. Pol
801 p. tt. - Ρ1001001γ10191011000. p. 111. ›-

; li. 30

 

