INDEX. Μ

Peg. Pa
440440 40004040 144. ............ 180 110114 textrina 00 .............. 470
-- 704011. 041 ........... 40 *- textrix? .............. 87
—- 4010000 041-110440111044 - 7001000100 Porro ...... 222
-- 7044404000 0144 ......... 007 -- Theodori Ph ........... 00
--·- 4000100 80 ............ 004 --- Thersites Brd .......... 000
- 704000141ῦο ........... 004 -- 11404οΡ ............... 107
—-· ’1000041002 ........... 400 --· Thetis? .............. 047
-- 700010011100. ......... 040 —-· 414104011οἮ ........... 408
-- Tasmaniensis 840001. 1, —- 4140100 W. G. Binn. 004
-- TuunaisiiF ............ 448 -- 1140400010 ............ 400
- Taurica Kryn .......... 161 -- 71400140οΡ ........... 00
-- -- 0240014 .......... 146 -- thymorum 4114 ......... 140
-- 7041041000444104144.. 004 -- ’11444000 110 ............ 004
-— 40040 0001 ............. 0 -- thyroidus Say ......... 040
- -- Ζ. ............ 272 -- 0040141014 ............. 00
- -- A. Schm ....... 273 —- 7400044400 10001 .......... 807
-- 4004110440100044 ........ 487 0- 4401400400401) .......... 400
— 704000001044144 ......... 129 -- 114401 0044 ............. 040
- 4000008040 ............ 400 -- 0444100100 ............ 077
u--- — 11440 ........... 77 -- 14411404 .............. 004
-- - 640. .......... 689 -- umida 11. 041 ......... 480
—- 4000001400 Ad .......... 44 -- ’1011101 Alb ............ 474
- 700000000010 Lea ...... 828 -- 400400400οΡ ........... 074
-- 400404401οω Gd ........ 444 -- ·-- Ad ............ 128
-- 4000100040 814 .......... 00 -- 40041ςο00 110410 ........ 827
- 400010004040 0444 ....... 004 -ν- 40044004014100 110410..... 827
-- 400011064101440001. ·-- 70000000 ............ 47
-- 4000100610400 ......... 258 - 4040040 14040 .......... 189
-- 4000402 ............... 40 -- 400004014100144 ......... 646
- -- 040........,..004 -- torrefactum .......... 400
-- tenuissima 0. ......... 500 -- 7000001000 H. 041.... 70
——- 400010010210 ........... 407 - 4044100111000111 ......... 004
—- 40001040104014100 ....... 004 -- -- F ............. 785
——- tephritis 1100. ......... 040 - 40041100101000 ......... 004
·- tephrodesP ........... 044 -· —— Η. 04 4. ....... 294
-- terebra 7004 ........... 283 -- 40001006 .............. 004
-—- 4040011 ............... 728 --· 40000 1404141.
-- 700004οη0 044111 ....... 000 - ’100000000οἰ0 Soul ...... 000
-- 4000001001) ........... 440 -- 70040044114001.1 ....... 004
··- -- Forsk .......... 10 - 700400104440000 ....... 433
-- -- 0444, .......... 261 - 700000001000 000 ..... 000
-- 4000οΖ ............... 312 -- 0000010400114 ......... 168
-- 7000001000 0004 ........ 000 —— 4000140144 ............. 98
—- 7004001111014 .......... 407 -— 74041412 .............. 000
—-- —-.Rm. .......... 186 - Το00000140410080140.... 00
—- Tuscorum 00 .......... 000 - 4000014041οΡ ........... 004
—-- 4000011040 14114 .......... 00 —- translucens King ....... 267
--- -— F. ............ 223 - translucida 11οο4 ....... 70
-- 7004440014 ............. 40 -- - 0040 ........... 004
-- testudinans Lw. ....... 407 —- - Q ............. 862
-—- tetragona 4100 ......... 447 - 40000004001101100 ....... 000
--—- 4040000440 100 ......... 178 - 740000011000100004..... 077
·-- 7004401000 1410410 ....... 048 -- 1410010 0010 ............ 047
—--- 440441110 814 ............. 400 -- 441000000401400001.

--· -- F. ............ 506 —- 4010004400101) .......... 004

 

