111 1101111000. 11.

831. Β. numae-m Homini 01 Dromo& †

«Τ. 0010110010, ventrose-oonoidea, striatula, tenuis, 001-
nea, translucens, strigis undulatis maculisque lutesoentibus et
lasoia interrupta peripheriali 011101ος spira obtuse 00001101.
brevis; anir. 6 0000011000011, 0111010 longitudinis ,¹l. superante:
columella reeta, complanata3 apertura obliqua, ovato-lunaris
peristoma 10000, margine columellari albo-limbato‚ dilatato,

appresso, perforationem vix conspicuam semi-tegente. - long.
13, diam. 8 mill.» (110111.)

Bulimus Sanctae-Mariae Mor. et Dr. 100111. Coooh. 111. p. 111.
llabitat in insulis Azoris.

835. Β. delibutus 11000101 et 110οο01. -1-

αΤ. rimata, ovato-subelongata, apiee obtusiusoula, 100011,
nitida, cerea, tenerrime 01 distanter striata, olivaoeo-lutescens
vel lusco-rubella, et lineolis plurimis spiralibus 01100010 noun:
apertura ovalis, basi obsoleto angulata; peristoma simplex,
10000, marginibus callo junctis, columellari superne dilatato.
patente. — Long. 11, diam. W, mill.» (ll. et 11.)

1111100111 delibutos Mor. 01 Drottel in Jouro. Concb. Vl p. 151.
llabitat in insulis Azoris.

*33*

81010111101800110011. 110. - a». n. 111. 1, so.
— Pyrgos Psr. vers. p. 119. - 0001110010 tura-ito
[Pyrgos] Aa. Gen. p. 111). .. , . . . . . . . ..1100110111-
1117. eburneus rte. (Coll. 111. - llo. n. 118. 1. st.
- 110111 spicil. p. 11. - 8011011111 stylorum. p. 10.
t. 111. 1. 71.- Bulimulus Psr. vers. p. 111. -
110111110101010000011111. Gen. p. 1611). . . . . .. - - .ttl

***

838. 'fouemus Wobb. (Coit. 111. - 0001110010
1111110100.161.-1101.0001011’01’1100110.11111111.811.) - - -111-

839. B. plaut-oplioni· 1111110011. †

«Testa subperiorata, ovato-pyramidem, uostis venialius
validis 000101110, interstitiis nitentibus, munita, albida; 10111
elongato-eonion, apice obtusulo, sutura profundiusoula3 antrac-
tibus ils, convexis, ultimo ΙΙ, testae aequante, 0010010101ου-
1101ος apertura subciroulari, peristomate 10010, acuto, 1110111111
columellam rellexiusculo, dextro arcuato. -· Long. 8, 111111·
3¹, mill.» (Β.)

nolimus pleuroplrorur Bene. 11111111. 11111103. 18111. lpr.

llabitet rarissime ad Terta Ghat, llontium 1110010 ί W. 1110010111Ι

 

