naun g. tu. ctu 001

1151. hunss Gn!- (con m. - fle. n. tte. t. ht. ·

- 10110010 Plan vern p. tta. - camaena M.

oen p. 189.) ..................... 1001110110.
tais, Vllum! Οή. (Ru. n. 138. t. tet.) . . . . . . .. ·· 1.·-111,

rene. ι manuum

1. umbilicum, depressa, tenuis, cornea, subdiaphana‚ pilis
arcubus, mollibus 0100110, spira vix convexa; anir. 111,ωο-
verinscnli, ultimm rotundatas, nnn 100000010ιο, 011000110-
ran levissime conarictns3 ambitione pervius, ¹!⁶ diametri sub-
acqnans; apertura vix obliqua, lunato-rutundam pensu refle-
riuscuinm, marginibus contingentibus, coiumeilari subauguiose
descendente. ·- Diam„ maj. 7-8, min 6-t¹t.‚ ait 3¹l,-i
Ἴ 1011111011. Nr. 998.)

Helie run'pr'ln Hordei, Pfr. 1100. Helie. m p. m. n. 1116.
- - Poey Memor. Π. p. ’1. u. 161.

- ειῲωαιιὶα 0001110031 Memoria). 111.
.. .. - rennuunt 00510Ι ccc.

flggrffialcilagua flenda insulae (lubae (11000101), 10 monte Guajaibon
ζ

latrunculus Pte. (0011. cea. - flygmnu err. vers.

ρ. 427. — Hyaromt’u sordida Aa. Gen. p. att.) . 100. 111. p. 117.
1111000101» m·- (cau. 4000. - icc. natu t m.

- ct. cd. nov. 11. p. 28³. - Pimiepira Psr. Vera.
cerff& ···aan;·÷‘1 ··············· ·

g. ue.

1111- ptumum. (ceu. tect. -net aa. s. reem*
—- obba Psr. Vere. p. 117. - 11. 0001001010 Stena..

punitionum Vnt, cottam Fer. - Lucerna ptan.
[Obba] M. Gen. p. 2⁰¹.) .............. - ιιι-110.

18111. B. nanto· Μ’.

1010101110010, convexo-depressa, satida, irregulariter albo-
tieata, interstitiis corneis; spira parurn elata, convexa, apice
obtusa, livida; anir. i¹l2 conveniusculi, lente accrescentes, uiti-
mus antica breviter deflexus, medio sumundum, nui tub·
anulatus, antrmm tumidus ettam subconstrictus3 apertura
imbliqna, elliptica; periet subcorrtinuum, margine nupero tenui,

ε1111000, basaii flexuoso, dilatato, reflexu, intus dente mediocri
transversali munito. - Diam. maj. 23¹l2, min. 18, alt ta mill.
ius. cunning)

11110 1010100 Pfr. in Prnc. Zool. Soc. 1855. p. 111.
- ε’ (unna) esa. ves. p. rar.

1211101 10 insuia totenes (Dum. lda Pieiiier).

⁴9*

 

