illi'SllLl 1, il.

υ 'iiill. 3. ⁶- 'slla'L l. ἢ. ”. 26-ss
⁰». i ·il -1Ιθιῐι)Γη.111,ιινῠ. p. ⁶⁸³.
‘· 3¹⁶³. . *ἐμ-31111 1111ιιιιι.1111.-.’1ηι.“

··’·’ ·· - '·i·. ‘.'. unicui icil. . llum-i = ·
'i nlo! ἢ. ζιιιι. ,l - insi. .. i ἰ. ''i-⁴⁸3.
- ·· . “ 1 ’ἦ - lliilniii lil.''·i·u. :³- 'Vl
-'' '‘12⁴ss .,

” Μῇὴῆ. Ἰν’1ιιΓ.’1.’),”’· 'i'cN ll. Ἠ. ⁴ . - - -.“·’
i· ommuni. jiii. ..3.-1ωιημῑ-ψ. ε.·.’.

- ιιι, . ”i i. 12- llinis-c i.i)l1.¹ll'.‘)·!⁸
- mi :15 x ‘-·,·. -llcuuin lil. iwn. p. lii
“ ὃ

-Δ, ’.μς Ka· .. ,fli . ι. “ ‘⁸
11 mh. 'ilniuni Pir l'crs. p. iii. . - . - .

[iu. a adibit m.

” *niam {filiurml--ul'l'lta, nnuma. confertim illuso—cusin·
aia. *naci iila. uinclis :aris «ncnc-is aspersa: §pira a mcum
‘'u'iui'icr atcniiiia. inicc nailiiic cornea. acutiuscula. sulum
:humamanam iiiii· l! uiiiniani. ultimus nasi suiiiiicrislaius
‘izin :··i=;iii==.].ir=. iisiiiicia. iitcrti niisiilclinie: apertura sul·-
irvuiia. 'ii'‘='=·i''..i-··l'«'iiis. iuius ..iluiliiz lamella supera cinnuiii.
nicia anic· micans. nii-uuum annosa: luncila inconspicua. pii· ii
palamiis· l iiiiivii. iimciiiumcllans inconspicua: pcrisl. albuci.
mutianum. ilicr'iiii. :iniiiiiiic cxpaiiisiun ci icllcxiusculum -
inim. 1,· iiam. i niil. lp. imill. lunga. 'l latii. [cllNr. ‘iu'

sisium: &vnn-iiix nur. ii iciicil Nc«- Ziegel,

-- - iai. illam. p. ¹3¹). n. ii. l 11)Δ l l-lu

—- munuli: llcunni [Μ’. m liiiak lll. 1855 p. 182.

5 llijic· -lrzm uiuacis, ‘lumniiilalu

laliifii in insula [iiia.

lul. Gi. mh· n.

Τ. rimata. i'isiz'orin'i-iuirita. gracillima. soliilulii. longitudi-
[ΛΜ ηι·>τ,ι’νι’111η sii'iiacutc plicui-i. opaca, griseo-iilbicl.i; spir-i
turrita, apice comni. acutiuscula: suliira plicis excurrcnlibus
‘winili' siliis. l'i planiilati. ullimus liasi attenuatus, subliicrisla-
iiic aponum slilii'ililii'pld. oblonga, intus lusca: lamellae exiginc.
(2!ililil'l‘!lill'3. liinella inconspicua: plica palalalisl supera, clon-
niia, viliinliiiiiiellaiis immersu: parisi. continuum, solutum, tenuo.
iiiiiliipii¹ liriiviisiiiin iiipansuni. —- long. inl„ diam. 311, iiiill.
alp, :i iiiill. liiiipii, 2 lala. 'Coll Ni. 67.ὶ

l‘luitsi'liii iliriilirn l’l'r. iii l'ioc. Zmil. Soc. l833. p. 131.
- 'ilinliiial Pfr. Vcrs, p. ⁴82.
ll'i'llll. lilius. l. ii. l. 5—7.

lliiliiliil priipi· l¹'iiiiliiivi=n iiisiiliiu Cietae (Spi-aii).

¹(

 

