4494444 §- 49. 43.

Hyalina Pfr. Vers. p. 499. ·- 44. Raprwspuea Fer.
— H. 4419944999499. - 499449444994944194444495]

Ad. Gen. p. 446. et 4494494449 ligera Ad. ib. p. 448.) Mon. 411. p. 49,
155. doliolum m. 499. 9. 499. 4. 49. - Conulus Psr.

vers. p. 499. - 4499499 doliolum θνα) Cat. Pulm.

p. 497.) ........................ - - - 94.
156.999199444 mu. (991479. - 4444449 in Natur-

fomcher XIX. 4793. p. 495. 4. 9. 4. 4-9, -

1444494. p. 949. 44. 99. - 4444ρ9) 14914. Fr. p. 947.

4. 44. 4. 9. - Forb. et 449444. Brit. Moll. 444. p. 74.

t. 447. 4. 5. 9. - 449. 44. 4444. 4499. - 4449994

141944. Fr. p. 49. - Acanthiuula Psr. 44949. p. 499. -

Fruticicola 449). 14944. Fr. p. 499. 4. 45. 4. 9-9. -

44. spinulam 44))44., delectabilis 894, θν99944444

4449. - 1444999 aculeatus Aa. Gen. p. 447.) . .. - - -
151. laneum 39449. t-Coll. 74. - Forb. et 449444. Brit.

444944. lv. p. 79. 4. 447. 4. 9. 9. -- 449. 44. 4449.

4. 499. - 44944 19941- und Siissw. Mekl. p. 2³:

in insula Riigen. - 44494444 ΖοαΙ. Obs. p. 444ι

999949. - Patula Psr. vers. p. 496. - H. Scar-

burpensa's 4944, seminudum Rossm. - Discus 49-

94944999 Ad. Gen. p. 447.) ............. - - - -

g. 43.

158. Ρ994149)1 uum. † (Nanina 4994449)Ι θνα) Cat.

Pulm. p. 494.) .................... - - ν
151). tumen! 00914. (449. 9. 447. 4. 88. - 1494449949-

pens θνα) (1944444444. p. 449. - Hemiplecta 4444.

'ers. p. 499.) ..................... · · ·
164). 11919499 m. (Coll. 79. -— 449. n. 99. t. 7. -—

Nam'na 9444499 θνα) Cal. Pulm. p. 99. - Hemi-

plecia Ad. Gen. p. 999. - 44). vers. p. 499.) .. - -
161. concidam Ad. 94 nv. † (449. 44. 599. t. 99. -

4499499 494νοί449444 θνα) Cal. Pulm. p. 499. -

HemipleclaAd. 9944.)4.999.).,....,..... - - -
164. inquinata V. d. Bmoh. 4 coll. 79. - 44944. 999.

t. 79. - Nursina inquinata θνα) Cat. Pulm. p. 99.

- 1499494994) Psr. vers, p. 499.) . . . . . . . . . - - -
493. hepatizon (499444.) - - -
161994449999411 Pst. (Nanina rubicunda θνα) Cat.

Pulm. p. 498. - Hemiplecta Psr. vers. p. 499.) -
105.-stomushutt1.† (Nam‘na Seenrsn'i θνα) Cat.

Pulm. p. 449. - Hemiplecln 444. Gen. p. 993.) . .
1446. (iudanon-1 m. (con. 74. - 449. 44. 449. 4. 99.

- Ch. ed. nov. 44. p. 997. - 9944949 0949944944

θνα) θα), Pulm. p. 94. - Ηαωὶρ49949 Psr. Vers.
167. sequanum (149141. ι)- (449444449 Salomonis θνα)

4194494444). 497.) ................. - · ”
1448. intertexta 84449. (coll. 744. - 4444491944. 94944. 41.

p. 949. t. 44. et 499) ib. 1. 4. 49, 44-4. - 444.

44. 998. 4. 449. - Hyulina Psr. Vers. p. 499. -

4194444449 4494949949 449. Gen. p. 4444.) . . . . . . .
199. ninnium Ad. (coll. 75. -·- 449. n. 994. 4. 94. - ch.

941. nov. 111. p. 999, - Conulus Psr. 7949. p. 499.) - - - ’

 

