333 3331333333 5. t. 3.

111ὴαί133113 dubie Newc. in 1133. Lyo. N. Yorlr. vt p. tt.
- - Newc. iu Proc. Zool. Soc. tata. p. 111.
.. .. p.. r. 1118111111. .. a.. ,

Habitat Waianae insulae Oahu.

8. Δ. grisea rtewoont».

Τ. sinistrum, perforata, ovato-conica, longitudinaiiter striata
et minutissime decussata, opaea, fusco-griseo et albido 1133333-
1313 31 subiasciata3 spira 3313333333-333133, 33313; sutura nar·
ginata3 3313.63133333331333311, ultimus rotundatus, spira 333113
13333133; plica columellaris parum prorninens; apertura 31111333,
. obaurisormis; perist. intus albo-callosum, margine 3313333133-

viter expanso. - Long. 23, diam. ii¹l2 33111. Ap. intus tt 33111.
ionga, 5¹]ss iata. (Goll. Nr. 7.)

Achatiuelta prisea Newc. in Proc. zoor. soc. 1811. p. 131
- dubia β Pfr. in 1113ἒί. gp, 616151. p. ttt.

Habitat Makawao insulae 11331.
Obs. Conieratur A. 1131333 Neue.

ξ. a. Bulinrella.

(Testa subperiorata 331 inperforata, buiimiiornris; pist
columellaris distincta3 perist. magis minusve expansum: 3133
Maiak. ΒΙ. 1851. p. 119. - H. 3111. Adams Gen. 11. p. 131. -
Pfr. Vers. p. tta.)

9. rom 83331111. (Coit. 8. — 113, n. 11. 1.. t.) . . . ,11331113131

1111331133313133833313310311. 9. - 113. 3. 31, t.

-β.513131333ε3; Α. orata aar. Nuruc. in 1333.
Ζ331.833.1151.ρ,131.1.231211.) . --1111

11. Α. ovata flewoonb.

’1.3311333133313, dextrorsa‚ solida, ovato-conica, striatula.
nitidula, alba; spira convexo-conica, obtusula; sutura vix in·
pressa, marginata; anfr. 6 vix convexiusculi, superi 13133331-
fasciati, ultimus spiram iere aequans, subaugulatus, annu
iulvicans; apertura subobiiqua, obverse auriformis3 plica 313·
mellaris valida, dentiiorrnis; perist. expansum, nigricans, uur-
giuibus 33113 castaneo junctis, dextro intus valide laniato. -
(1833113113, (113331333111. Ap. ta mitt. lunga, intus 333111311ιὶ1

0. ’3.10.)

1313111ηεί13 3331313333. in 1133. ch. N. i'orir. 11. p. 11.
-, -— Newc. in Proc. Zool. Soc. 1853. p. 130. t. 111. 1
- - Pfr. in Malak. Bi. 18131. p. 120.

Habitat Kahaua·Koulan‚ Oahu.

Ι

 

