555 amasim 5. 5-5.

validius costatus, basi eompresee unicarinams3 aperiam 510255-
mis, basi angulala; lamellae compressae, subaequales‚ eonver-
gentes3 lunella nulla; plicae palalales 3, supera aubelongala
reliquae brevem subeolumellaris inconspicua; perisl 55500550,

breviter solutum, expansum, margine sinistro inlus 550555. -
Long. 1211Γ13115, diam. 8 mill. (coll. Νι. 51.)

0155555155 9005055515 Krya, 555 Ziepl ἵ
- 12000151 Charp. in 25005, (155515. 5852. p. 102. 1. ll. l. 15. ’
ἶ ἶ (11500555) ᾗπεζῖἒὲιιζψῖξιῦοιι. ll. p. 185.

Habitat in Tauria (050515).

’ ιι. σι. menie· emm ÷

«Pliearum palalalium numero, silu 55 forma, alque 155515
deficiente [praecedenti] persimilis, sed habitu, quo polius ad
01. carissimam 5555252, diversissima.» (th.)

elausilia subtilis Parr. in sehed
-· - Charp' mlourn. Conch 2852. p. 102. 5,5.23

·- -- 1115521555) 11. atil. Adams Gen. ll. p. 185.
·· -· - Psr. vers. p. 281.

Habilal' ιιι Asia Minore. · ἤ

· 52. Remedium. (0511. sl.- cap. ples. ιι. 255.
-00115552, 112ιο2, p. 25. - 8051. p 2555152.
2.15.1,5-20.-ι1500555ι100505. 282. -

2255115552255505. p. 48⁴.- 02. malma 591.-
a 5001011005 110121.) ................ 152511. plll.

5. a

55.5155201110οω.(050.55.-505 ι. 5 ι. m- 55,
-0150, p. 555. ιι. 50- lledomAd. Gen. p 155,
- Psr. Vera. p. 582.).. . -111-552,

§.U ι.

51. (10011101 ml. (05550055 Pp. Vere. p. 150. -

220,Νοι’21.55555.1,ιι.225.1,5512515.).. - ,- ·
55. 00200201100.0.80001·ι. (Kese. t. 5. l. ιι-ιιι.

- clip. p. 555. n. 25-1225550055 aa. Gen.

5..-ι55 -.Ρ)ι Versp ι,5...5)

5152000120 em. (5250505 1210. Vera. p. 251)
55200550001050, 55-2555, aa. 1.ι-ι -

Clp. p 555. n. 55-1250500 20. 055. p 155.

-Pla r.Vare p. 155- ml. 20005 02.- 1102.

cereale.) ....................... - · ·
55 nola-lorium. (coll. ιι,--.οὴρ p. 575551.

-2255111155552.55.1.550.-21505055ι2

11111Ρ- 48βό ilino? 1581151 &amlingi 1101195111

long 15- 25, diam. 20510...) · ”³⁹⁸

 

