199 acernus 1. rr.

999 metatu Ant. (coll. 1111. - llo. n. 199. t 99.
- Ch. p. 999. - llhachie Psr. Vera. p. 191.) . . 1199919111.

999. B. nolum 199.

T. perforata, globoso-conica, solidnla, sublaevigata, alba,
punctis obscuris pellucidis raris adspersa3 spira turbinata, apice
acuta, nigra; anfr. 6 modice convexi, regulariter accrescentes,
91111999 spira paullo brevior, rotundatum apertura obliqua,
truncato-oralia, periet-simplex, rectum, margine columellae
papyraceo, superne perdilatato, tornicatim rolleno. -·· long. 11,
diam. 19 mill Ap. 9 mrll. longa, 11), 1919. (ltus. coming.)

Bult'mus mclacocmc Psr. in Proc. zocl. Soc. 1999. p 99. 111. 11,
- - (1111991119) Psr. Vere. p. 191.

Habitat Tatta, Menambiquc (Petere).

11 c
11

9111. omar-l 911. (9911119. - 119. n. 111, 1. ar. -

91. p. 991. - Pyrssus Pfr. Vere. p 199. - Olo-

91919119 Gran. [leiostracna] Ad. Gen. p. 191.) . . 1199111. 9111.
etl. trcplctllc Mor. (coll. t‘l'l. - 91. p. 199. t. 99.

1. 9. 9. - 9913999199919. plac.) . . . . . . . - · -tlt
919. 9199199969. (coll. 119. - 99. ιι. aaa. 1. 11. -·

ct. p. 999. t. 99. 11. 9. -· Bulimulus Pfr. vers.

p. 191. - Bul. 1111119191 Rccl. - 9911199199 919.

[Rachia] lc. Gen. p. 199.) ............. - - -111
919. Nonum! orb. (Grcy rig. t 191. 9. - Pfr.

llon. 11. p. 111. n. 999. - Bul. castrensis Psr.

1199. 11. n. llll. -119, u 999. t. 99. - 1199991-

brlnus Psr. Vere. p. 199. - orthollcus 919111.
. [Mesembrinm] Ac. Gan. p. 191 ct 0119911191 11991.

[Paronaacs] Ad. couplet. - Descripttc Orbi-

gnyana minue accurato: «labro anbresscw -

Figura 1199199119 n. 119. t. 99 ad aliern speciem

pertinet.)
911. 1191990199· orb. (llc. n. llll. t. 1191 -· uerem-

hrinue Psr. Vere. p. 199. - out. 11911919 lto. .
11. 979. t. 99.) ,,,,,,,,,,,,,,, , ,,,,, . - a.

945. B. memmi! m.

T. rimato-perforata, cylindreceo-turrita, conciunculam
laevigata, alba, strigis aubramosie corneis variegata; spira coc·
vexo-turrita, apice confinecnlm anlr. 11 convexinsculi, manc
’ly longitndlnis formans, juxta perforationem submmprcrso:
columella levissime arcuata, interdum obsoleta plicata3 91191119
vix obliqua, oblongo-ovalis3 periet. simplex, margine (1111)ο
recto, leviter arcuato, columellari sursum dilatato, relle¹⁰r *¹¹
patema. *- Lcng. 19, diam. 91), mill. Ap. δ’), mill. 191191
99141919. (0911111. 179.)

cccmus Atcccmcnsie Psr. in 119191. 91. 111. 1999. p. 191.

 

