cuiusuu ι. 3⁴.

ι. ιι.

448. duflum 0⁴⁴v. (eon. 444- Κιιιι. p. ιιι.

ιι. ⁴5⁴. ⁴. ⁴⁴. ⁴. ⁴-⁴.- EiiaPsr. Vers. p. ⁴8⁴.

- Bui. denticulatus 0444- iiei deunculum 444) Mon. ⁴⁴..⁴⁴p7
35⁴. nonidenssoulttn 1⁹⁴⁴. (Coii. 444- 444444 ⁴. 44.

i. 44- ⁴⁴.- EiiaPsr vers. p. 445. - β. 4444

vix tumida, parist. inius violaceo 444ιί440, margine

columellari aliquot denticulis praedito: 6⁴. aemi-

denticulato ver Torsioerr' ιιι Giorn. Maiae. ⁴⁴⁵⁴.

p. 44; Pineio di Ravenna) ............. - - -444,
444. madr⁴.(00112³⁴.- 1444. ⁴2⁴. ιιι-ιι.

- Elin Psr. V.ers p. 444- 04, moesia Rm X

⁴. ⁴⁴⁴.— Chp. p. mu ..4444- 44444 Spioil.

p. 3⁴.- EiiaAd. Gen. p. ⁴...8⁴) - 41. -444,
⁴⁴⁴. corpulenta Γῆν. (Coli. ⁴³⁴.- 144444 p. 444.

ιι, 444. ⁴. ⁴8. ⁴. ⁴⁰-⁴⁴.- -.C⁴⁴p p. 448. n. 4444.

-4444, 1⁴⁴. ⁴⁴. p. 44, ⁴. 7⁴. ⁴. 444- EiiaAii.

Gen. p. ⁴8⁴. - Psr. Vara. p. ⁴⁴⁴. - β. Minor,

distinciius eo⁴⁴u⁴a⁴u; 414. 4, diam. 4 miii.: 0⁴. 0⁴-

iipuoria Pare. teste Charp.) ............ - - -445,

444. 04. Μαι noth.

Τ. proiuude rimam, iusiiormis‚ tenuiusoula, conserta eostu-
iaw·s⁴ria⁴a, saturata iusoa, albido irregulariter strigilia⁴a3 spira
ventrosa, versus apicem obtusiusculum concavo produc⁴a; aufr.

⁴⁴ parum convexi, ultimus basi 4ιι cristam arcuatam compres-

sus; apertura piri⁴orrnis‚ basi subauguiata3 lamella supera mar-
ginalis, altera profunda, obliqua3 {uuella parvula, arcua⁴a; plicae
pala⁴aies 4, supera ⁴ elongata, altera brevis supra iu'naiiam3
subooiurneiiaris' immersa3 perist. liberum, albidum, breviier ex·

pansum, u⁴riuquc plicis brevibus 44444444.- ·—.Loug 49, diam.
mira medmm ⁴¹⁴„ mill Ap. imiii. longa, 3iata. (Coii. Νι. 445.)

0444444444 1444444 ⁴0⁴⁴ ιιι Wagu. Reisen. Kolchisp. 344.
- - (Elia) Psr. Vere. p. ⁴8⁴.
-· - [44444. Clnus. ⁴. ⁴⁴. ⁴. ⁴7-20.
-·- biformis ΡΜ, Charp. iu Journ. Coneh. ⁴⁴⁴2. p. 348.
n. ⁴07. 4. ⁴⁴. ⁴. ⁴.

- - (Elia) H. 44 Α. 4444444444 Gen. 11. p. ⁴⁴0.
- fervida Frio. in litt.

liabi⁴a⁴ in Georgia (Wagner), iu Asia Minore (Parroyss).
ἡ

⁴⁴⁴. menelotio· Ην. (coli. 444. - 444444. p. 444.
ιιΗΜ-ιιιιιιιιιι σιρΜριιιιιιιιιμ
444444. Gon. p. ⁴⁴⁴.- -444, Vera. p. 444- -β,
Grueiiior, subiueviguin: 0⁴. oprc⁴a eurr ios⁴eCharp.) Mon. 14. p ⁴ ⁴.
4444444144ιᾶ Ιιιι. Pomp. (coli. ⁴⁴⁴.- Κιιιι,
p ιιι ι. ιιι. ι. ιι. 4.-4-4 -c⁴p. p. ιιι.
ιι. 444. 4. 44. 4. 4. - Mor⁴i⁴⁴e⁴' ιιι444ιιι. 4444. 444.
Geu⁴ve ⁴⁴. p. ⁴⁴. ⁴. ⁴. 4. ⁴: Armenia. - 44444 Aci.
Gen. p. ⁴8⁴.-P{r. Vers. p. ⁴8⁴.) · - -⁴'⁴⁴.

 

