s44424444434 ι. ιι. 115

99.5011111.ιοι.«1·(50111,1111111111111111111.’1“111.11011,11,
p. 55.) ......................... 1101111. p. 515

11111. um hy. (Coll. 15- Suu ιιι 1011ιέ Exped.

ιι1511.1.,1516.- 1111111...,,.11ι175157”.

1. 1 [διιιοιι. 8 υιιιιιε1α811ιι el Wartllana 111111

-Adflenp 111,-57ι.ι,.511.,1111-11,-1 111.- 15,
1111. Wudlm loom-4444. Gen. p 151...) - -15,
111.), 'festulano leem-l· 1111161111. p. 111.-111115

Terr.44044.141.t. 44442...]
1113. ωσι Lot. (5011111111 1111111, 1111511111, 11. ι1.75,

1....-11111 -ἫΑιιιοιριιεωι
1111. lullum 4’44. (Coll. 44- 111 Gen. p. 151. -

454.p...44444.....44)
1115 {mulnet- (Coll. 15, -· ,111. Gen. p. 151.- 04

p. 111. 51, 1-11,- cl Blnney eam synony-

rnam 1111111118. campestris Say) ......... - - ·
1115.οοιιοοι·51ι11ι1οι111.11511.11.-1111115111.

111111.,,.,.11ι111157·1.-5. .1..1111511ι1111) - ·-
1117 ιιιιᾱιιιιιιῦιι, (eol. ιι- -μσιρ ιο. 1. ⁵. 4. 11-111

- Conl. (1011111111 Βίιιιι 11111. 44044. 44. p ⁷⁶·l·· - -
4448. 1111111115 Gould. (Coll. 444.- 1111111111. 44044. 44.

p 75 4. 5151 1 1111. Gen. p. 1111- 81111.

Texasiana 9111105111. p. 11.-111 Gen. p. 444.

- 04. p. 44. 4. 4. 4. 44-24. - 811111. 11111511

8111111. olim, e Florida.) ............... - 111. -15,
1119. brun Μ. (Coll. 11. - 1111. Gen. p. 111.-

σι,ρ.ιιι,ι,ιι. 15-111 ............. - - -11,
111111111ςιι1ι1ι Foth. «1- (Proc. 4444. 4. 1. 4. 4. -

444.(44444. .448. ................... - - -44.
444. managu-4· oza-1· .............. - - -17.
444. hortulus umal· - - -111,
115, 'ronanam (S. 1111111111111111111.11111,ιι15111 - - -11,

111. s. mnu· 4¹44.

T. ovalo-oblonga, lenuis, confertissime capillaceo-sulam, '
vix sericea, pallide griseo-comem spira conica, acula, plerum-
que erosa; 111111. 3¹42, penultimus convexiusculus, ultimus basi
repandus; columella superne subplicala, callosa, leviter ιιιοιιιωι
apertura obliqua, angulum-uvalis, intus ειιὺιιιιιιιιιήιιιοιιιις perist.
simplex, rectum, marginibus callo lenuissimo J'unolis. - Long. 42,
diam. ⁶¹44, 1111. 5111111. Αιι.9111111.1511ιι11, medio 44 111111. (llus.
Cuming.)
8111111115 repando Pfr. in Ριοο, Zool. 1151. p. 443.

llabilat in n'pis fluvii Negro Novae Granadao.
1

115. mahom-44· orb. †... ..111111 111. p. ιι.
llll. ρι1111ι115.(οοιι 511.-Ᾱι1.1151ιι1.111.-6”1
414 ...444444444 . ·..·.·;;.·.·ῑῑῑῑ 11111

115111111ο511111 5111515011 11.-1111111111. 11111.
ιι. 91,-11,ιι.11 44 4..-44-44 S. 5111111-
1111115111.ιι115,1 ................ - - -19,

 

