338 nisui g. 3-5.

albidum, anguste rollenum, margine ilexlro intus subintrus-
sato. — Lon-g. tu, diurn. 9 niill. Ap. oblique 6¹!ss niill. longi,
inlus ΡΑ laia. (Coll. Nr. 3.)

Ennea Plffllll (Uniplicnria) Psr. in Malak. Bl. ll. ⁴855. p. iii
- -· Psi Novit. conch. l. p. 72, n, 120, ι, 20¹ s, Η

itabinn in provincia Natalensi (Plani).
e

l‘t. pumilio (lould. (Pir. in Mal. Bi. 11. p. 61. -
Pnpa pumilio Gonlil, Pir. Mon. lli. n. 90. -

Ii'ltst. l’upn p. 160. n. tiit. l. ie. f. is—is. —
Pnpu porcillis [Orculn] Ait. Gen. p. 170.) . . . . . ilonlllp 55¹

13. crystallum Mor. (Colit. - Pir. ln Mol. Bi. li.
p. si. — Pnpa crystallum Mor, Pfr. ilion. lll.
n. 36. - Knst. Pnpn p. 157. n. ⁴⁴8. l. is. l. l—3.
— Ennea Ac. Gen. p. tri. — Pupa hyalino P[r‚
clini.) ......................... - - -stt

g. i.

ii. elegantius ru, (Coit. 5. — Psr. in Mal. Bt. ΙΙ.
p. 62. - Pnpu elepuiilula Psr. Mon. ll. p. ³5⁴. -

ninii rupa p. iri. n. ios. i. so. i. is-so. —
Ennea Au. Gen. ptil. —Pupo lacryma Gonlil.) - - -sil

g. 5.

15. ospitat· (lould. (coll. 6. - Psr. in Mal. Bi. ΙΙ.
p. 61. - Pnpu capitam Goulcl, Psr. Mon. lli.

n. ⁴6⁰. - li'ttst. Pupa p. 461. n. t5l. l. ts.
l. l9-22. - l'rilipo capitata [Alvenrelln] Au.
Gen. p. trs.) ,,,,,,,,,,,,,,,,,,,,, - - -¹·3

16. Monkeaua rna [Psix in lini. ui. ll. p. 61. -
Pfr, Novit. conch. l. n. iss. l. 32. i. 3-5. -
Pnpa Menkeona Psr. lion, iil. n. ist. - Vertiyo
illenlreunu [Alrenrello] Act. Gen. p. 173.) . . . , , - - -55

17. Ε. Albos-sl ru.

T. llexnose rimato, suspectorum, oblongo, solidula. snl
oblique confertim costnlnin, opaco, albin spirn sursum dilnini
in ronuni brevem desinens, sutura crcnulnln3 anic. 9 plunin
culi, ultimus non ascendum, Ἀ longitudinis suliuequanS. bs
subalternum, biscrcbicnlntus3 apertura verticalis, plicis 5 o
arctata: l linguacsornii juxta insertionem marginis dextri. s
cundo compressa, prominentine umbilicnli transverse imposil
tertio ‹lontilornii nd basin, quarto majore et quinis supra illi
in margine dcxlr03 perist. albuin, sinuosum, undique exponi
reflexiusculuni. - Long. 45, diam. 7 mill. ilp5¹l2 millloni
(llus. Cuming.

 

