ammos 5. 110. 4OE

ρ11111111111111111; columella compresso, leviter arcuala; aper·
lura obliqua, acuminato-uvalis, intua margarilaoco-allsida3 periet„
simplex, reolum, margine columellari anguste 1111111, subad-
nuo.·-Loug. 20, diaml mill. Ap. ll¹s2 mill. longa, 611, lala.
llus. Cuming.) ⁸ ,

lunas Lori-aim· Psr. iu Proc. Zool. Soc. 18511. p. ³32.

1111111111 insula Penang (lorrainl.
k

illi. sallom 11011. (Coll. 111. - 111. n. 111. l. 11.

- Gap llisl. vm. p. 111. l. 1. l. ⁵. - 1111111111-

1111111111. p. 111. - 01111111111111. [ilab-

1111111]Αά.(1111.1. 111.) ............ ..1111111111
llll. llomlnlou necve. leon. 111. - llo. n. 111.

t. 88. - Lopiomerus ΡῙν. Vera. p. 119. - 11111.

Chiapa llexico: Ghlesbreghl.) ........... - -. - 111.
lli. umam nuovo. (111. n. 111. 1. 11. - Lep-

lomerus Psr. vcra. p. 111. - 0111111111 ccum

[Mesembrinus] Aa. Gen. p. 111.) ......... - - -111,

81111. Ι. hadom ru.

Τ. subpersorala, comeo-ovata, solidula, 1111111111 11 irregu-
lariter malleato-impressa, alba; spira conica, sursum interdum
lrisca, apice obluao; 11111. 5 convexi, ultimus spiram 11111-
perans, oblique descendens, basi rotundatum columella vix ar-
cuala3 apertura obliqua, truncato-uvalis; perisl. simplex, rectum,
nargiuo columellari dilatato, rellexo, subappresso. - Long. 11,
diam. 8 mill. Ap. 8 mill. longa, W, lala. (llus. Cumlng.)

lulum 111111111πεί1 Psr. in Proc. Zool. Soc. l856. p. 331.
(sphalm. Romulensis.)

llabilul Kanai insul. Saudwlch.

807. Β. merlo rm.

Τ, subperlorala, ovalo-conica, lenuis, laevigata, nilida,
nascenti-alba, serio macularum castanearum, subquadralarum
suprasolarem piola, spira conica, apice nigra, oblusula; anir.
ll, convexiusculi, ultimus spiram vix superans, inlra medium
usco l—9-zonatus, basi rotundatum apertura parum obliqua,
alliplico-ovalis; perisl. simplex, reolum, margine dextro arcuato,
columellari subverticali, superno lale reflexo, perloralionem
lero ugente. -—- Long. 13, diam. 7¹l, mill. Ap. 7¹), mill. longa,
llala. [llus. euolog.)

Billienus hislrio Pfr. in l‘roc. Zool. Soc. 1851. p. 111.

-· -· [chlomcrus Pfr. Vara. p. 159.

11111111 ln insula Tanna Novarum llebridaruui.
ἡ

 

