1⁰

nmx g, ι.

5. 1.

uA 'mr-fimi. ((ΞιιιιΔ u. -11-ι. ιι. ιη ιι ⁴⁵. —
σι 0d.novA111 ιι. ⁸⁰¹. — eyuueopm Plr. Vera.

. ⁴an) ........................ uon ux ιι nA

12.num·rst.(cou⁶.—nv.nAmteoA—
cn. ιιι nov. ιιι. μ ιιι, - ῑιιι-μιιιει- prr νει-ι4

ιι, ιιι) ........................ - .

1³ §nullm- (nv. Ιι 759Δ tA 410. -ΕΙι οὐ, πον, 111.

ιη -εγιιιωιι snm νει-ι, ιι4 uz.) - -

u. find-Ph. [enuA 7. — λυ, ιι 5⁸7. ι ιο. -

ρ, uaA-fl.m1.··cmaa.) - -

15..=J⁵ffl:⁵¹ssr ἕεῧίιι. ιι. ππ, ι. ια4 - eysu-

αιρ ιι. eft. vers p. ιη) ................ -

ffl- Μω(0011.8.- Dissw Cli. 11. Ρ, 916.

nA ιιι, - nupuy unu. Fr. p. on. ι. ι, ι. ι, -,

noA ιι. nm. ι ιιι. -- Foro. et nana Βιίι, uon.
w. ιι. υ. ι. ιιι, r. -ι, - nom smen. p. ο. -
summ ειγιιιιιιιιι4 ιι. ⁴⁴. ι. ⁴. c. ι. — vom-n·
m. νει-ι ιι, «us. — οιιιιιιειιι unq. uouA rr.
ρ, «uAn. ιι. ί. ιῚ-ω. ι ⁸⁵. rA ·—⁴. — ιι ιπη-
ιιιει [monta p. uA ..A ιιι.) uma vom. p. ιτ,
ιι. «ιιι. - Λα. Gen. p, m. - ιι. maa-⁴11³:
cumn. - ιι. mumma nrm. croy rw. un.
r. n. ι. m. ί, ⁵. — ν-ι. ,unm ‹uei-n: Ριιμι

iu AnnA nul flag. sd. nerA xm, ρ. ⁴57.) . A A A A - -

17. fflnu- Pst. (con. n. — ῆι), ιι, «11⁷⁵. ι. «ez, —
MA GenA p. ιω. - Pom-nn Psr. νει-ιι. p. uu. -
coen-tom uoq ιιιιιι Fr .
11A cerat-‘na snum. )A

18. voessoolor non. (Con
ιι, m — ἰιι ιι ηε, ιω, -— Ριιιγιιιιιι ΡῙν m
111. mA ⁴⁸⁵& μ ενι - Pyr. Vm p. ωε, .-
η piu-ma οι cincta Por-ry 7— Eme-mma «yma.

 
 

[Ροιγιιιιιι] aaA om. ρ. (οι) ............ - -

ιν. μοι. Dm. (Coun. — Di!1w.pAo⁴5.n.1³⁰. —
Dan. in ε-ιε. mem. u. ,ιλιι ιι, ⁷¹. - flu. ιιηε
ι. ει, - Ριιιγιιιῑιι mr. ειι ml. ιιι. ιοιι. p. ιιι, -
Psr. νεη, p. eu. - HA ιιειιιιιιιι cm. - Bury-

muem ptem [νοιγιιιιιι] Λα, om. ιι. ιιι). . . -

2⁰. 'ulpho-uuor. (Cultu —flv ιι. 59η ι. wc. —-
cn ιιιΔ mn. ιιι, ιι. ιιιΔ - νιιιγιιιιιιι ι’[ι- ιιι ιω,
’κῖ {1³:2⁵ «A '⁵⁴1 ’

⁵⁴A pA ⁴⁷⁴ — mr

a Far. —· Η, ear-n·-

ιω. [unumst-1 ,ω

ὴὲ] ί. ἰὴ. Λ-Ηὰ

nummus mr. vers.

ιζ 'c‘r'A 'u‘AUi “““““

1A⁴⁴A— ινιιιο4 uu.

A - Ειιιιιιγιιιιι ps·-

uum PtrA nov-A ιιι,

- Ειιιιιι-γμιιι Low·

- ευ.

- 1⁹.

- 19.

- 2⁹.

22

- 5⁹.

- ἰιι

- -ιιι
·υ.

