716 obtusum.

Species inagis minusve perfecto notas, non ox 1111111111
naturali, sod ex tostae characteribus conspicuis sequente nodo
distribuam:

Conspectus specierum.
1. Anfractu ultimo oppresso vol vix soluto.
A. Lunciia nulla.

a. Apertura bosi rotundato.

1. Clausilio saepe imperfecto vol deficiente
(ad Balaam accedentes).

β. Sinistrorsae ............ . - -
1011111110 perfecto.

asublacvigatae [Marpessa Gray)

B. Luuclla inconspicua vol obsoleta.
c. Poristomatc continuo. soluto.
1. Laevigatao vel strictae,
α. dextrorsao ............ 5. 6. - ii.
β. sinistrorsae ............ §- ’1. - rr-u.
2. Costuiatao ............... §- 11, - 93-111.
3. teuto lamellatac ........... ς. 9, - tos-{tt
b. Paristoruato superno appresso vel intor-
rupto ............. 5. tt). - 111-111
C. Lunoiia imperfecta.
α. Sublaevigatao .............. 5. 11.-111-131
b. Strictae ................. ἕ, tn· 131- 13
c. Costulatae ................ §- 13.- 1111-111
d. Distantor costatao ............ §- 11.- 156
D. Lunclia distincta.
a. Plicis palataiibns nullis ......... §- 15.-151-111

b. Piicis palataiibus existentibus.

α. nitidae, subopacoo ......... ἓ. 16. - tto-itt.

β. variegatae ............... 17, - tut-itt.

γ. Cornaoc,
1, laevigatac
* Apcrtura basi rotundato.
†Piicu palatab 1 supera.
t.Sutur·asimplicc...... . .-
2. Sutura filosu ....... , -
3. Sutura ‘pnpiliiiera⁸ . . .. . .-
st Piicis palatolibus pluribus.
1. Sutura simplice...... . .-
2. Sutura iilosu ....... . ·-
3. Sutura papiliisora. . . . . . -
i* Aperturo bosi angulata . .-

 

