ιιιιιιι i· ιι. ιι. ιι

111 difflui· 11101111- iio. o. ιιι. ι. ιι.
-· Connim Pir. Vere. p. 111. - iinbiiei etiem
ininrniovieqne: Bionnor.).........‚... Monilinii.

ronnei-rw, ................. Ι. - ..ιι

1111. Ι. 6111Ξ11411111 finum.

Τ. perforato, oonoideo-eomigloboeo, eoiioio, oblique 1111111,
snb epidernride deciduo iuieeoonie oibo3 epiro inflato-oonoidoo,
epioe nigricans, ooniinsonio3 onir. o, nuperi eonveriureoii,
nitimur iniinine, non descendens, broi laevior3 operum obii-
qoe, rotundato-innam periei, simplex, reoinm, margine eoin·
meilnri declivi, enporno in laminam brevem triangularem re-
ieno. — Diem. mej. iii, min. ii, 111311ιί11. (iioe irio)

ιιιιιω amilio Fer„ Psr. 102 ι. ρ. ιι. ιι. p. ιι. e. ιιι.
- - Rom conch. io. n. 1651.1. ios.
Nm Monilia Groy Cei. Puirn. p, 115. n. 110.

- -- (Bhyeeoie) Psr. Vers. p. 111.

ianitor in inenin Amboino.

lii. Ι. beu· Pir.

’1. perioraio, globoso-turbinato, tenuioeonio, conieriinn
ιιιὶιιι, nnio-insen, nitidn; spira convexo-eonion, subtilissime
maeoniam eunro levio, umido-marginem onir. 511101-
vernonii, nliinrns non descendens, ιρίτιιιι aequone, pallidior,
111111 lain nibidn ninnius, bosi inflatus, eirca perforationem
pallidus, apertura perum obliquo, trunceto-ovain, longior
quan leia3 periei. renium, margine dextro nb insertione stetim
incendente, ooinneiiori subsicicio, declivi, superne breviter

mangniainn drininio. - Dione maj. io, min. 31, oli. 18 mili.
siue cnming) ·

1111111111 Psr. in Pron. zooi. Soc. 1851. p. 115.

- ·- 111111 Conoh. ic. n. 1311. 1. 191.

iim lidio (xenio) Psr. Vere. p. 111.
ionae in insulis iioiucois.

1

iia 1111111111 hv. (11).ιι.111,1.11. - Groy Spin.
moi ii. 1. 1. - Nereine 8111111111 (io-oy cei. Pnim.
ρ. 111. - Ao. Gen. p. 111. -- Xeeie Pir. Vere.

m. ⁹· ''⁹'' ιιι (ιιι. ,inxit ιι ·..’ :nina “”“· ¹¹¹· ⁰· ⁴³·
canam oreo Cei. inim. p. 11. - Rhyssoir Pfr.
vm.p.⁴r⁴.)..................„. - i.-ii.

¹⁴³⁰. hiim 0¹9!- (coi. ιι. - ιιι. n. ιιι. ι. ιι. -

11. ν· 11. 1111111111 Grai. - 1111111-
noeemoiiie Fer. -· Nerine
n. p. 11. ·- 111. θοι. p. 111.

ι. n. 111.) .......... .- iii. - 11.

 

