culusum §- 0. 0. ¹ 777

1026er He. (0077. os.- 77077. t. s. 7. 77-77

-0777, p. 777. n. titt.— MedorsAd. (7077. p. 787,

- Psr. r.vers p. 787). M.on..lll p 7777.
tut. milis ssogi- (Coit. 77,·- litlot. 7. 8 l. 77-88

07 ver. 7. 77. l. 77- 777- -Glrp p. 777. n. 777,

-7707777, Coq. Or p.l.- deuorato Gen. p tet.

- Pfr. vers. p. 777. - ct 707777 Kttst. ln lud.

lusc. oe. - Clrp, p. 777. n. 777 - diodoro 7777.

Gen. p. 7877) ..................... - - -777

tot. 07. meent· ztoptsv. †

«Α praecedente distinguitur: stature majore, testa magis
{5¹1}ng »² mlum tenuiore et ultimo anfractu basi distinctius

Cluttst'lia modesta Zpt, Cltarp. iu Journ. Conob. 78777. p. 376, n. 707.
- - (77077070) H. 0777. Adam-3 Geu. 77. p. 787.
- - - Psr. Vero. p. 787.

- comitatior. 77077777. lo. 7. tta.

Habitat in inatile Corlu. ἦ

lut. flesso· rte. (77077070 Psr. vers. p. 777). . . . . Hunni p. 777.
tmrmrtsrm. 7777777. 7. 7..-70 r-Ctp.

p. 7777. n ta.- Ao. Gen. p. 777- Clausllioslru

Ptr. venep .777.) .................. - - -577,

7777. 007777770πο (con 77 -Kusrwpttentts
7..777.7-7.- capwpsronso-surmuau

p. 77. t. 77. l. 77-77.- 7077770777. p. 7777. -
Agulbylla An. Gen. p. tst. -l’stz vers. p. 787.) - - -777

los. 07. “anglebbuu Beuolt.

Τ. subt-imula, lusilormis, plerumque truncata, solidula, costis
elevatis, lamellaeformibus, subconlertis munita, griseo-albida3
spire medio subiusseta, epioe . . . .; anlr. post truncationem 'l
planiuseuli, ultimus attenuatus, distantius rugoso-lamellatus, bnsi
breviter bicristetus3 apertura pirilormis; lamellae validae, oom-
pressae, converguntes3 lunello inconspicua, plicae palatalesll,
superae 7 (querum superior brevis), rulers 7 ,perist continuum,
solutum, elbum, undique late expansum- Long. (7777770.) ut,
diem. lere 6 mill. Ap. o perist. omitt. longa, 7177777. ((1077.
Nr. 7⁴.)

Cloatilla nosricottoto Beuot't mss.
- Psr. rin llalalr. ut. 777 78776. p. 787. 7. 7.

7. 78. 79.
dubitatio Siciliae insula Favigneua (fluet du Pavillon).

7777. 07. bmst Duker.

T. rimata, lusilormi-oblonga, solidula, striato-plicata ot
costis compressis, distentioribus, albidis, unduletis et interdum

 

