846 INDEX.

Pag. 77,1
6777777777 BorneensisP ......... 776 (7777777777 clavata Km ........... 777
-- Bourcieri P. .......... 727 -·- 7177776777ιί7 Ρ.....,.,.,77·.
-- Bourguignuli Chp. ..... 776 -- Cot-hinchinensisP ...... 1³»
- BrauniChp ............ 748 - Colchica Part .......... ῖ7“
-- Brembina Strob ........ 782 -- collaris Lam. ......... Kt-
— brevicollisP ........... 776 -- ComensisSK...... ,,,“.·7·
--· brevis Cantr ........... 735 -- commutata 77777..,,.,,,777
-- brevissima Ben........ 776 -— compressa Ρ..1 ........ 32:
-— 7777777777 ΡΜ, .......... 753 - 7077777777 ............. 7³1
—— brunneaz ............ 753 - concilians 77. 877777..,..“.7·
-- bunmoidesssraun 7. -- conciliarisK ........... 777
-- BuschiK .............. 776 -- confinatassen .......... K·
-— ByzantinaParr ......... 776 —- conformata 77777 ....... 777
—- 7777777777 ............ 779 - 7077777777777... 767
-- -- Dh ............ 786 - conspersaParr ........ ’77
- caesiaParr ............ 744 - conspurcatum...
—- (lah-araePhil .......... 766 —- tentaminauaz ......... KKK
—- callida Parr. .......... 749 -— contorta 77777777.
- canosa 7777 ............ 737 - eontracta Patr ...... . 777
—- — 7777 ........... 740 —- eor11eaPh.......... ..71'
-—- campanicaKicK. 7. - corpulenta Friv ........ 777
—- cana Η7177 ............ 767 —- corrug ο7...ι777(ἶ77 '⁸‘
-- 77777777777777 P. ........ 776 -- nrp ,,,,,,,,,,, JK
- canaKKeraKm .......... 777 - 77777 ............ KKK
— candida? ............. 766 7077777777 vdfl.........· ·.:'·
—- candidoeeensz ........ 777 corynodes Η7777 ....... K-K'·
—- 777767677777777 Ρο77ο.... 747 76777772 ............ ’777
—- canescens Parr........ 767 70777767Ιί7 Part. ....... KKK
-- — Chp. .......... 720 costulam lam ........ KK
— CanKrninei [777. ........ 744 —- Jan ............ K?
—- capillacea Km. ........ 777 7777777677777777777 ....... 3·K
— 7777777777 Ζ. 753 crassilabrisK..
——- 77777777777777 Α. 8777777... 779 cumanam.. KK
-- carissing ........... 767 crenulatal.. ’773
-- 7777767777 F. Schm ..... 777 -- Kisa ........... KK'¹
-- ——- Ρ7777.. ..779 -- (7777676776777...
-- 6777777777770777 .......... 773 -- -- 77777 .......... UKKK

-- 7677767777777777... ,740 - crispam ,,,,,,,,,,, 77
7.

7777777777777

-- Calarvonsith.. . ..750 — 777777777Ζ..
- 777177077777 Ζ... 750 - 777777767777 ........... '¹5
-—- CvciKeiPh ............ 776 - cruciata Slud .......... Γ*
-·- 7777777777, ........... 772 - 7777672. KKK’
- (.77777·7777777777.77,., ..672 - -— F. ’8777777” ...... KKK
-—· 6777777777777Ρ ......... 767 —— 7177777μί7777) ......... K·
— -- K ............ 773 - curKaRm ............. 7²⁴
- chersonensis 77777 ...... 757 -- cuspidata HeKl ........ KKK
-77777777777775, .......... 775 - 67770770777777) ........... '¹²⁴⁴
-— ‹Kondrisormissan ..... 766 -- 7777767717770777777 flourg 3⁹
-·- cinctaBrum ,,,,,,,,,,, 777 - 77777777777776777. ....... *³
-—- cinerascensK... ..776 - 0777777777... -KK
— cinerea Ph ............ 777 -- Dalmatina PtscK
— 77777777777777 Schm. 773 -— dec1p1ens 77777 ........ KKK
—- circ‘muaatabriv ........ 7677 -- decisnz ,,,,,,,,,,,, KKK
- clandestinaParr ...... 777 —- 77776717778767777..

- clathrata an .......... 777 -- DeeniaCanKr. ......... KKK

 

