4444444444 g. e. 4. - 44444444. 444

444. belum Bm. (coi. 44. - 444. n. 444. r. 44. -
cl p. 444. 4. io. 4. 44. 44. - Caecilioides Psr.

Vere. p. 444. - 0444444444 belenus 4444, - 04444-
cino 44444444 [4444444444] 444. Gen. p. 444.) . . . 4444444. 44444.

444.-4014141 144434. 4· 4 04444444 444444. [4444444444] 444.
444.444................. ..... - --444Ι

444. ”wgo ere. (coil. 44. - Cle. p. 444. 4. 44.

4, 44. 44. - Groneia err. 44 4444. 444. rese. ρ. 444.

- Caecilioidos 444. vers. p. 444. - 04444444
444444[4“444444444]444.6444ρ.444.) - - -444,

444. lanu} (0444444444 mli. [4444444444] Ad.

44444. p. 444. - marola 4444444444 em. 444444.
4444444 dii.) ................... - 44-444.

444. odil· 4· ,44444 44. - 44. p. 444. t. 44.

4. 44. 44. - Cionelle Plr. 44 4444. Bi. 44444.

p. 444. - 444. Vere. p. 444. - Oleaelno pm.
[Femeseoio] Ari. Gen. p. 444.) . . . . . . . . . .. - 444.-544.

momoria· 44444. ι) (ero. Cub. 4. p. 444. ·-

Cionella 444. in 4444. 444. 4444. . 444. - 44444.

memoriane Orb. Cub. 4. 44 gie. 4. lli-li. -
0444444444 consoler. [4444444444] Ari. Gen. p. 444.) · - -ooi⁸

0444. An 44444 44444444 adnumeranda: 4444444ρί444 oporto 4444444. 44
ierim. 4444444. p. 444. 4. 44 ⁰· iq ligura verosimiliter 44444.

. 9.
444. ilum· 14444· 4 l ,ἓ ,,,,,,,,,,,,,, non. 4. eree.

444. eunoun 444..

Speciebus fossilibus addantur:

¹· 4444444444 aare. in ioum. Coneh. 44444. p. 444. 4. 4. 4. 4.
Α· ι4444444 Lowe. (Corcilloneilo 44444444 Boura. 44444.444144.4.ρ. 444.
444. 4 ii. 2⁶.) Excludelur: A. nominoio 444. == Liliopeo ep.

xviii. 44444444 Bellen.

’44444 oblongo-ommium, magis minusve lusilormis; enlr.
l-S,u1rimus antecedente paullo amplior. Columella 4444444-
renota. Apertum anguste, elllprieo-oblonga vel ovelis. Peri-
slorne simplex, 4444444. (Animal carnivorum.)

0444444444 Boll. 4444. 4798. p. 4444. Ed. 444. lili. p. 77.
- Groy in Proe. Zool. Soc. leli. p. ⁴¹1⁸: geuue 44444-
4444444444.

- 1444444 loon. oar 44444 p. le: gooue iiuiimiderum.
·· Groy 48444. Cei Pulm. p. li: genoe Toelooeliidorum.

io*

 

