843 INDEX.

Pa. .
49449499 Siquijorensis Ρ ........ 868⁰ Bulimus 994349949999 44499... ⁵
—- 8499499949 Mor. ........ 474 ——- subfasciatusP ......... ῖ
-- smaragdinus Rv ........ 374 -— subglobosus 499 ....... ·“
- SocotoreusisP ......... 499 -- 9944949449949944 .......
—— solidus P. ............ 339 -- 99994499499899.4 ...... ’4
-—— solimanus 4494. ....... 593 -—- subsemielausun?et..,. ῖ
- solitarius Poir ......... 494 -- 99944449 Bm ............
--- solivagus Rv ........... 358 -u subulaP ....... , .......
--— 9949499 Troseh ......... 438 —- subulalus 499 .......... 4·
--- sordidus Less .......... 496 -— 994944499949 Morio ..... '
—- Rv ............ 396 -ss succinctus 49 .......... 4
8994999442 ............ 423 -- succinoides Pet ....... ”
sowerhyip ........... 474 —— 9944999949 ............
-- 9993499994444 .......... 489 - sugillatus Ρ. .......... -
speciosus? ........... 377 ·- sulcatus Brg ...........
—- Parr ........... 582 -—- 9949449999 4494 ......... “
99994949949........... 394 —- sulcosusP ............ 4
9999449449 449 .......... 535 -- sulphuralus 44944... 394
spectrum Alb .......... 444 —— sulphureusP ,,,,,,,,,, 444
99949999Η944 .......... 423 -- 99449999 ubam ........ 341
894944 Wagn ........... 448 -— -,-. 94999 ......... 373
-— 6499 .......... 437 -- superbus Jon .......... 344
—— Rv ............ 487 -—- 99494944944 ............ 533
890449499Ρ344.....,... 434 -- swainsoniP ........... 444
sporadicusO .......... 434 -- 8949499994) ........... 444
— Rv ............ 434 -- 8949944999 449 .......... 444
8943444Ρ .............. 424 --· sylvanus Brd .......... 344
spretus Rv. ........... 3449 ·—- 9949944999 89 .......... ⁸{2
—- Dh ............ 362 —- -— PM ............ 44
949994949949499 4449 ..... 380 -—- SyriacusP ............ 444
stabilis Sow ........... 375 -—- tabidus Sh ............ 444
stenacmep ............ 498 -- 4994449499 44444944 ....... w?
slrffinineusGdg........ 499 —- taeniolusNyst ......... 444
strangei P. ........... 378 - Taquinensis P. ........ 444
844494944υεῦ ........... 494 -—- TarnieranusGrass ...... 444
- -- Ad ............ 455 -·—- Tasmanicus P. ........ 444
- 9444944999494990 ...... 4445 -·-- TaunaisiiF ............ 444
· 94449494994493 .......... 535 -Μ 79999999449.....,,...494
”-- Db ············ 432 -- 799449994999 ......... 444
--- - 49994. ω- - 449, ,,,,,,,,,,, 431
-- 94449499 8949 .......... 434 -- ’49949τί9999 449 ........ 444
-—-· --·- 44499 .......... 491 - 4999994999 449. ........ 99
--· strictus Poey .......... 459 -- [enerZ ,,,,,,,,,,,,,,, 419
strigulus Brg .......... 583 -—— lenuiplicatus P. ....... 484
-- Sow ........... 394 ...„ tenuisAnt ............. 444
-·· ·-“ RV ------------ 395 -- tenuissimus F. ........ 5⁰⁸
- strigilosus 44949 ........ 479 - - o ,,,,,,,,,,,,, 5¹}
“- struthiolaris 444( ........ 439 ——- 4994449199 449 ........... 44·
9499949 ............. m --- terebella 494 ......... ,94
-- styligerB ............. 479 -- terebellum 899. 4... 444
-- 3949494409 844. ........ 454 ·-·- terebra Poey .......... ‘⁹³
··- 9494998944 ............ 433 -- terebrans? ⁸11
99449944994994) ......... 339 -·-- terobrnster 4949. ..... ⁸3¹}

.- 599994449144999 Ι)99..... 4419 ·—--- -·- va... Ἓξ
n„

...-....
..—
—-
——.
...-
...-
——-
.....-.-
-·—-
...-
----.
...- -
...-
.-...-.-
...-
..μ-
..—
..n—-
-..—-
...—-

»--- 99939444499449999 ...... 447 -- letes 94 ,

 

