ouon 5. 04. ter

ltu dmm flottld. (44014444. - 44400. Terr. lton. tl.
p. 447. 4. 74. l. 4. - vertigo Psr. Vero. p. 477.
- Vertr’po decoro 44. Gen. p. 474). . . . . . . . ltonlll. p. 444.

4444440οηωοοῆ spotti. (coti. ret. - 7740. t. re.
4. 44-44. -— vertigo 4447. Vere. p. 477. - rupa
Anplteo 4400. 44044 ’4004 n. 44. - P. 44004ηεί000
440000 Cat. 4444. n. 444. 44041. Fr. p. tto. t. 44.
4 tt. - Verttpo Cltnrpentr'eri dd. Gen. p. 474. -
Propo Daemoulirrriano 47))7. 40 400. and Meg. 4844.
400. p. 40. - Vertipo 44ουὶ4074000 Drouet 44044.
Fr. p. 44. -1040074044004404440 p. 444. 4. tt.

705. r. ιιωιςιιι nenena Ι

«4. 00007001440040, 07040, 004000, castanea, nitidula, 000-
tiliter 0474040, pelluoons3 0047. 4-6 peroonvexi, sutura distincta;
apertura semiovalis, 040000ος lanx denticulis 4 munita3 periet.
relexinsoulum, cervice incrassata. — Alt. ism, 404. ¹s, lin· (Gall.)

Vertipo laevigato Koir. in Guilenot. Ktrnt. p. 444.
Pttpo laevigata (vertigo) Psr. Vero. p. 477.

Habitat in pratis paludosis prope Klagonlurt Corinthiae.

000. Nonne praecedenti 047010 04440404
a

lto. 00040004· flag. (Col. rae. - 7007. t. 404. 40-40,

- 44400. l'err. 44044. ll. p. eat. t. 74. 4. t. - Ver·

ligo Psr. Vero. p. 477. - Vertipo 0077470740 dd.

(7000474.) .....................llon.tu.p.tto.
itt. ”dolon domu. ’4- (Bion. Terr. ldoll. ll. p. 444.

t. 7444- Vertlpoooriotoeodd.Gen.p.ltt.) - - -444,
lffi. ulli! nd. ι)- (l’ertipo 004440 dd. Gen. p. 474.) .. - ·· -ooe,

***

tot. Ρ. suleole hove. †

«Τ. prolunde rimata, oblongo-ovata, 00040040 minutissime ,

oblique confertim striatula, opaea, 4000000700ος epira obtusa;
sutura distincta; 0047. 5 convexiusculi, ultimus 0004 0440000400,
eirca perforationem 004000 angulatas, apertura verticalis, rotun-
data, plicis 4070010440 000704040, 4 valide, 707004οἰ0 pariete
apemurali, 3 40 40000, prima in 0001, 0000040 40 medio mar·
ginis superi et tertia pone columellam periet. simplex, margine
supero 70040, ad insertionem angulatim inllexo, columellari ex·
panso, albo, oallurn lililormem emittente ex transverso eper-
turam limitantem, neo marginem superum prorsus attingentem,

paululum ante in nodnlum acuminatum desinentem. - Long. W„
diam. vix l mitt.» (Alb.)

Pttpu taaet'coia Lowe, Psr. 4400. llel. 111. p. ote. n. tto.
-· - 444404. Pupn p. 484. 0. 444.444. 4. 44. tl.

 

