nanu a. 999.

rroa. Ε. solitudinis uouemus. †

«T. perforata, depressa, nitida, abido-cornea, eleganter
striatula; aulr. 6 conveniusculis‚ lenta accrescentibus, ultimo
vix subcarinato, ad aperturam dellen03 perforatione angustis·
sima, pervin; apertura oblique rotundato-lunari; perist. intus
labium, paullulum ressex03 margine colunnellari dilatato, in per-
loratioue umbilicari subdejecto. - Ab. 9, diam. 15 milln (6.1

Helia: solitudinis Bourq. Test. noviss. orient. p. 15.
Habitat circa Heliopolim Syriae.

0bs. «uiuent ab ll. camelina ltourp. magnitudine, perforatione angn-
{tppirceddpplrgptoomate labiato, paullulum rolleno, tandem, ultimo anlrartn

1794. Ι. μορΙιηιιι ru.

T. umbilicata, globoso-depressa, tenuiS, striatula, albida
aut pallide tuscula, fascia t augusta castanea supra medium
ornata3 spira brevissime conoidoa; auir. t-5 convertuseutt
ultimus rotundatus‚ antico deflexum umbilicus angustus, per-
vius; apertura diagonum, lunato-subcircularis3 perist. album
sublablatum, marginibus contingentibus, undique lata expan-

sis. - Diam. maj. 16-19, min. l3-l51s2‚ alt. ‘lys-97, mill·
(llus. Cuming.)
Helice propinqua Pfr. in Proc. Zool. Soc. 9857. p. 999.

Habitat prope Bombay. ἴ

1995. caperon· Pii. (coll. 999. - lto. n. rsa. t. res.

- Camaeua ald. p. 989. - Campylaea Pir. Vera.

p. 999. -· H. praniscro 69999. olim.) . . . . . . . ttonlttpaat.
1996. 'ruckert Pir. (coll. 999. - lto. n. aaa. 9. 999.

- Vallonla Psrn rvbrs. p tac.- H. strcnpnlotu

Jacq, 1199999. p. 96- llacrocyrlr'r 1199199691-

lonia1Ad. Genp matt). - - -
9999. nonagenaria. 99 (aar 9 aa. 9. 9 conl.

ll occidentalis llecl.) ................ - - - -
lits. pulchellfl Muti. (Coll. 976- Dillio. p. 996.

n. 67. - Desit. ln Enc. 9999919. ll. p. 993. n. 96. -

llnpuy lloll. Fr. p. 969. 9. t. 1. 3. - Bion. Torr.

bloll. ll. p. 975. t. tr. l. 9 99 Lcirly ib. l. t. 9.

i. 7-9. -· Rv. n. 725. t. lii. i. 725. tat. n. 906.

t. 999. n. 9036. t. 968. - Cn. cd. nov. lll. p. 396. -

lbra. ct llcrrl. Brit. bloll. lV. p. 78. t. 999. l. 6. -

Frirlc Norske bloll. p. 96. - Glnpbyra Alo. blal.

blod. p. tt. t. ta. l. t-t. - Zurauru borco Cat.

p. 976. - Lacona lloq. bloll. Fr. p. tto. t. tt.

l. att-ao. — Vallonia Psr, l'crs. p. 999. - 11999199-

‹tosc Watlr.. nitidula 89999, rninutn Son, crystal-

lino llltlrc. - Vallontc putelano Gray lig. t. 999.

i. t. .- :tlncrocpctts pulch. [t'ulloniu] Aa. Gen.

pectinata.) -

 

