7776677. ’ 967

Po. Po.
popa 1716116616 111617 ........... 6689 Pupo 6677166776 66 ............ 6681
- 61616711166661166. l. -— cycloslomo 111161 ........ 669
—- 11611666616666176 ....... 676 -- cylindraoeoz .......... 676
- 8667666771 Sh .......... 667 -—- -- lloq ........... 668
-—- 1176661 1176 ............ 671 -- cylindrico llloh ........ 671
—- 57671666116116. ........ 666 -· ·- 11611 ........... 463
-— 57116661661166 ......... 645 - cylindrus 1117 .......... 697
-- 1611116671 Slom .......... 676 ω·- 66666166115 ........... 438
-— hullmoidosl’ .......... 424 —- dealbato WB .......... 666
- - 1116171. --· 66661161611761 ......... 635
-- 66161616666177 ......... 677 - 666676 116. ........... 661
- 66166766Ρ ............ 666 ——- decumanol' ........... 666
—- (161116761166666 ........ 661 -—- -- 0 ............. 656
-— 6611666116666 l. -- 1)61766611117.1.
-·—— 6666166166 .......... 423 -— dollosloma Chp ........ 666
- 1167766616 11677 ......... 661 -- 6661616117 ............ 438
-- 66611616 66 ............ 336 —— 1166676611661677616117.... 661
-—- Caprearum Ph ......... 674 - 6617116 Sh ............. 657
—— 6671661666 ........... 661 -- 61166166 Z. ........... 666
-- cassida 177 ............ 677 -—- dlmidiolal’ ............ 669
-—— 666616616 177. ......... 676 -- 6161671667 ............ 441
-- 66616666 Sh ........... 676 ---- doliolum Brg .......... 667
·-- 6666661661677 ......... 676 --- dolium 1176 ............ 667
-- 6676611177 ............. 337 -- 1161667111166 .......... 671
-- 66766661111 ............ 671 -- duplicata 111161 ......... 671
- Ceylonlcal’ ........... 342 -- [1666161117677 ......... 661
-- (166766611671617 ........ 661 -- [1666661671117 ......... 661
—- 66611666661777 ......... 671 - 666616161176 .......... 666
—-—- 6677661161 ............ 655 --- -— llllpp .......... 464
·-- —- 7671117 ........ 658 —— 6676716767 ........... 439
-—- cinereo 1176 ........... 673 616666 .............. 713
-- 6166611161666116617 ...... 676 --- 6161167· Spix ........... 713

· -- claustralis 117661 ....... 616 --- elegans llolh. l.

«- 61676161616777 .......... 661 -·-- elogonluloP ........... 336
-- 6666661616117711 ....... 414 —--— 61666616866111. l.
-- columella 11666 ........ 666 -- 6771676616766 llk ....... 435
- —- P ............. 662 - exeso Wogn ........... 436
-— 6616676116716 111617, l. -- exilis 16 .............. 661
ω- 6666166617 ........... 6711 -- 161167 Say ............ 415
-- 6661661167 ............ 667 ·-- Fonalonsls Lw ......... 668
—- 66661666 No ........... 667 -- 167166611116667 ......... 661
ψ»- 6666667661111. ........ 437 --·16716666 776666 ........ 666
-- 66616716 Colo ......... 676 - 6661616711 ............ 437
-- 666176616 Say ......... 661 -—— 1666161616 Lam ......... 421
—— 6666361656 .......... 744 —-- 7677671 Porro ......... 669
-4- 6671166716 Say ......... 667 -—— 1677671617 ............ 666
·- 666161616111166 ......... 666 1661666 11766 .......... 679
-- - lligh. ......... 451 *- 1661166161117 ........... 661
-- 676661165716 Poro ....... 430 -- 16776666 Poro .......... 662
-- 6711166 Zel ............. 667 -- 17677111611777 ............ 714
- 6776166661611766771 -- 117676711661767 ....... 664
-- 6776166676 1167 ......... 338 *— 176676616671176 ........ 676
-- Cumlngional’ ......... 667 -- 16616616 1161 ........... 656
-- cupalon ............. 666 -— 16666177 .............. 686
-— 66716161 ............. 676 .-- 1661167616111161 ......... 676

 

