129

8)). m ᾧ .................. Nomi ulli.
sul. 0888188888 cl nv. (448. ιι. 448. 4. 88. -
Cb. cd. nov. 111. p. 884. - Ηγςιιιιιιὶι Psr. Van.

p. 488. - 8188888888 4388888488 Aul Gon. p. 844.) - m. · 484.
812 ulmum (coll. 848. — nummulum.
- flumini: Psr. Vcn. p. 488. - 8888888848 884-

brasc ,48. Gen. p. 848.) ................ - - - lile
818. unc· ξςΙ. (coll. 888. - Cb. 88. 888188. 484.
- lim ιι. 4448. l ⁴7⁰. - 884848 Psr. Vm. p. 488. -
- li. 8888888148 88η. - Η. 88484848 144444. - ch-

888888848848.888.ρ.844.)............ - - -484,

⁸⁰⁴. 221·chss nolu. Ι

Τ. umbilicum, depressa, cucumula, confertim 88888848-
costulam, diapbunc, palumbium, comeo-lucescccs; spira con-
vexa, verlice subtili, subprcminul03 cult. 81), convexi, lcnlc
accrescentes, ultimus nou descendens, 8848888488) umbilicus
profundus, 4), diameui paullo cupercns3 apertura obliqua, 1848
lumin peric. simplex, acutum, iulus levissime labiclum,
marginibus vix conversantibus, columellari substrictc 88888-
genlc, (ξὶ184848. -·- Diam. maj. 9, min. 8, cll Ul, mill. (Gcll.
ἰ. 354.

Helix Erdclc'c' Roth, Pfr. Ιοιι. l. p. 888. ιι. lec.
- - 148444 in nalal. lll. lucc. p. 88. spicil. p. 8.

- - (Patulc) Psr. Vcrc. p. 488.

uculo Erdelii 88888. eoq. Οι. p. 48.
fflcus Erddit' H. 84 Α. Adanu (iou. 11 p. ll'l.

Habitu iu insula ilbodo.

0888. Penimlllc Η. flaccidae qu.,· dlllcrl ccclulb cbcrdcelcmlbuc,
888 ul in 848 pllcnclccmlbuc, umbilico lullccc, 848.

b·

848 mu· 888848. 4· (clu. n. m. ι. ιιι. - citu·

888. Ven. p. 488.) .................. 1881488484.
ffl- ἿΙΙΙΙΜ. (Proc. 4884. p. icc. - liv. 8. llll.

4884. - Hygmmic Plr. vem p. 488.) - - -488,
ΕΠ. mlo· Ιηιιιι. (lic. ιι. 884. 4. 48. - Hygrcmlc
mm ‘fflulluauallxvul ‘ ''⁴’'

p. 488. - Η. 8848888844 18888. 888. t 8. tic.) · · - 484.

η metu. 11. mc lf‘l'l ...f'ffidffls 11¹2 ¹⁴³3]
- 148. ιι. 4884. 4. 484. - llygrcmln ΡῙν. Vm.
p. 488, - Zencblc 8488. 84814. Fr. p. 888. 4. 48.
l 87-88. ·- ll. 7848888848 meere, 88888188.
Fr. ρ. 478. 4. 8. l. 4. - 8888888448 84888448 48.

Gen. p. 844.) ..................... - · - 484.

ιιιο. ιι nom-u uum ι

cl. subdepressa, augustissime umbilicalu, tenuitur cuiclulc3
’8844848 depressa, cubcvclc-luculu3 pccislcmcle 88848, 888888-

lv. 8

 

