HELIX.

*¹* subcrrioorae . . ........ 5. 11. Nr. 366-372.
*¹⁸* carinatas
† sinistrorsae ......... 5. 28. - 373-377.
†† dextrorsco, ·
a. laevigatae vel striatas 5 26. - 378-386.
1. costulatae vel rugosae. 527.— —386- 391.
o. decussatae sut granulatae 5. 88.— 395- 103.
c Umbiliootae

α. ecarinatae

a. globosae ............. 5. 89. - aro-6¹6.
5. turbinatae ............ 5311. -- 117-133.
c. depressae
† spira convexa,
1. laevigatus vel striatulae . 5. 31. - ado-549.
2. costulam-striatas vel oo-
starac ......... 5. 32. ·- 520-594.
3. decussatae ........ 5. 33. ·- 535-610.
· †† spira plana vel immersa,
1. laevigatus vel strictae
o arctispirac..
oo mediocriter spiiaiae.
2. cosluiatae .......... 36- 618- 668.
3. spiraliter· scietas. -66-9 671.

..531-611-612.
3
·.1 subdecussatae ....... ξ 38 678- 678.
..6
6
6

35.- 613- 657.

β. carinatas
* trochiiormesvsloorroideae. 89.— 678- 700.
*¹* lenticulares ............ 111-701-738.
2 Peristomate intus labiato.
o. Lalissimeumbilicatae .......... 4r.- aaa-750.
β. Mediocriter umbilioatae vel subinrper·
foratae,
c. corneae,
* ecarioatae,
o. globulosae .......... 5. 62. - 751 -771,
b. depressae .......... §.aa - ’ΠΒ-815.
*¹* carinatee ............ 5.11.-816-881.
b. calcareas.
* ecariostae,
† globosae .......... 515. - sar-8:30.
-Η- depresso-turbinatio . . . . 516. - 8111-858.
1-15 depressae . . . . . . . . . 5.17.-859-9111.
*¹* carinatas, ’
†dapressae,
o. umbilioatae ....... 518- cor-9⁴ 9.
d. subimperioratao . . . . 513. - oro-921.
1-1 coniaco ........... 5.51).- 622—937.

 

