186Ι 11111111. 11.

11111. ΙΙ. 161111011111111 Monalos.

«Τ. umbilicata, lenticularis, acute cannata, superne costu-

lalo-striala, corneo-fulva; spira vix elevala; anlr. 7 1611616116-
· scentes, 11111ωο ad carinam compresso, antina nnn defluenle3
apertura angulal0·lunariS‚ margine supero simplici, tenui, recto,
basali albida, reflexo, crasso. - Diam. maj. 17, all. 6 mill.»

, (Mor. — Coll. Nr. 582‘2)

Helia: lenticularis Mor. in lonrn. Conch. 1853. 2. 111161. 5.
- — Mor. in nel. lep-Mla} Zool. l85l. p. 62¹.

Habitat cirea Feta 11 Tanger Africae (Coquand)‚ nec non circa
'larisa hispaniae (noi-alet).

1180. ΙΙ. calpon· [1111161111. -)-

«T. umbilicata, lenticulam, arctispira, acuta carinula,
tenere costulam-striata, corneo-sulva3 spira conveniuseula3 anlr.
7¹l2 complanati‚ subaequaleS‚ ultimo basi conve103 umbilicus
strictus, pervius; apertura angustata, depressa, securilormis,
margine supero simplici, recto, basali sinuoso, rellexo. —
Diam. maj. ll, min. l0¹s¹2‚ ann. 5 mill.» (11.)

lleliae Calpeana Moralet iu Rev. 1111131001. 1811. p. 611.
- lenticularis var. Morelet in Journ. Conch. 1853. p. 111
,- finitima Far. in lllus.

Habitat prope Gibrallar.

11

1181. afflet· rar. (Call. 5113. -— cn. nd. 110111. p. 166.

- lla. n. 6311. 111, - Gonosloma Psr. Vers.

p. 116. - Anchialoma affictum [Polygyra] Aa.

(aninam.).....................llonlflpana.
1182. Dlsoobolus 11111111. -)· (Gonaslama Psr. Veis.

p. 426. - Anclnaloma Disc. [Polygyra] Ad. Gen.

,1111) ........................ - - -611
1183. flatuum sautu. (Coll. 581, - llv. n. 961.

1. 111. - Gonosloma Psr. Veni. p. 116.) - - -161,
1181.111ω1111ηιΡ11·. (Gonosloma Psr. vers. p. ¹26.) - 1. -111,
1166111111111111 rba. (Coll. 585. - anny Moll. Fr.

p. 253. 1. 11. 11. - ln. n. aas. 1. 111. -

Monss. Coq. 61. p. 61. '- Gonosloma 11111Ι Mal.

Mad. p. 16, t. 11. 1. 9-11. - 1111. Veis. p. 116.

- Caracalllnn lotoe Cal. p. 196. - Delomphalus

Moq. lloll. 11161161. 161. 13-16. - 1111111111

1ο1111911111111110 leste 1101111111. - 111111111111 1..’1

- 11. subtilia Lowe. - Α11111111ο11111 lenticulam

[Polygyra] Aa Gen. p, 207.) . .. . . . . . . . .. · 111. - 161
1186. uenum run. (Coll. 566. —- 0161110111.

p. 167. - lla. 11. 1166. 1. 116. - 11111111 Psr. Vera.

p. 111. - 11111111 Sepaslanns Ad. Gen. p. 209.) . . · - — ¹6³

 

