amu ι. ιι. Ιιιι

diagonalis, lunato-rotundatu, inim albida, nitidu; perui. simplex,
marginibus 66666666656666666, supero leviter arcuato, ιοοιο,
basuli incrassato, prope umbilicum subdflauw, pamma. ⁰-
ium mai 66, min. 66, uli. 8¹), mili. (iius. Cuming)

iidim luico-coma Pfr.' ιο Ριοο. ΖοοΙ. Soc. 6666. p. 66.
.. ... - Reeve 66661666. 6. 6666. ι. 666.
- - - (666666) Pfr. Vera. p. 636.

imm iu insulis Navigaiomm.
66

lim montanianum (coi. ιιι. - 6. n. ιιο.

ι. 666. - Ciu. 66. nov. 11. p. 666. - Cranen

666. lini. 6666, p. 66. ι. i. 6. 6-6, - Psr. Vm.

p. ιιι, - Teciula Lowocni. p. ⁰⁰⁰.- ibmu

ιοοιιιοτιιιι 66 Gen. p. 666- iar. β spadium

Α(6.Ι...ο666). ...6666666666
11oe naevio! ub. (coli 666.- 666. 6. 6666. i. 666

- ereneaiib. 6661. Mad. p. 66, ι i. 6. ι-ιι,-

Psr. vers. p. ⁰⁰⁰.- ibem L⁰d⁰⁰ici 66. 666.
uim-mm. (⁰⁰. ed. ιιοι. (61.6. ⁰⁰⁰.- iiv.

66666. ⁰⁰⁰⁰- Leuoochroai’lr. vom. p. 666. -

66, uo qraiimuor.) ................... -666,
1171. ..161666 (con. ⁰⁰⁰- 666 n. 666. 6. 666. -

66. 66. nov lILp. ⁰⁰4.- 66666666 66666666.

μη 6. 6. (,,66- wcoenuPeren ..666 -

66. 6666666669( 6616- -.66 omum Boissp- mem

amimea ,66..6). - --
1666 hbui! WM. (con. 676- 1⁰⁰. 6. 666. 6. 666.

- 6666666666. Hui. 6666. p. 66. ι, ι. 6. 66-66.

66. ι. 6-6. —- ιοιοι Cui. 6. 666 - 66666666.

p. 666. - iberus Bulwerii 66. Gen. p. 666. -

Vnt: 66, Alianis· (.οιοι.) ................ - (66.
(166 unuin nm. (Coii. 666. - iio. ιι. 666. ι. 666.

- Gi. 66. nov. 111. p. 666, -666661666666666,

ρ, 666, - unimus. - (6.666ιοιοιιβ666.

ιιι( ιιιιωριι (....ιιιο-ιι) .......... - --ιιιΙ
66ἵὛ6666616616666Βοπ6 [Coli. 5⁰⁰- ⁰⁰. 66. nov. 666.

μηιιι -6666666666, 6666. 66666,...66ι6

6. 6-6.- -6666 r.Vers p. ⁰⁰⁰.- Diseuia (.οιοο

cm. p. 666.- (6. Βιιιιοσνιοιιοοον. 666. 6. 666.

6666- imm (6666666666 Au. Gen. p. 666). - · -

6 Ι

6166. michaiae· m 6·
1666. muni· ιιι. (σοι. ιιι. -- ιιο. n. ιιι. ι. ιιι.

- Gonostoma Pir. Vors. p. 666. - 66. ierim·

· Fer. -- 66. 6666666666 Fer.) ............. - · ·

(176. ιιι-6666 nutu. 6·
666 ιω rh. (con. ιιι, - 66. n. (ιιι. ι. ιιι. -

(ιοιι spicil. p. 66, - (ιοιιοιιοιιιι Psr. ven. p. 666.

- 66. 6666666 666. - 6666666666 (ιιι [Polygyru]

66. Gen. p. 666.) .................. - - -

 

