706 crnrunnnnt i· o. r.

periet. continuum, undique breviter expansum et reilexinsculun.
- Long. l3-ll‚ diam. 3¹s, rnill. Ap. diam. maximus lere :t
mill. (Coll. Nr. 56.)

Cyliudrello intusmolleuto Guudl. in Malak. ot. v. taso. p. tto
Habitat circa Santiago insulae Cubao.

Obs. niffen a praecedente praeter sculpturam praecipue colunnae

internae structura.
s

93. emundabo. (Coit. 57. - llycbostonra Psr. vers.

p. 778.- Ch. n. 59. t. 5. l. re-tt. - l'r. actu.

[Bracbypodclln] ld. Gen. p. 177.) . . . . . . . . . ltonlltp 53³.
9⁴. Robeml Λᾶ.)- (Mycbostonra l’sr. l'ers. p. 778.

- t'r. llob. [ltracbypodetla] Ari. Gen. p. 177.) . - - -577,
95. (braym Ad. (Coit. 58. - Gongylostonra Psr. l'ers.

p. 178. - cn. n. 36. t. t. l. to-tt. - t'r.

Greyouo [Brachypodelln] Aa. Gen. p. 777.) . . . - - -“575

*ff*

96. 0. flmottt Pooy.

T. vix rimata, elongato-turrita, gracilis, tenuis, cinnamonea.
a medio deorsum tuberculis triangularibuS, compressis, allis.
intus vacuis (in anlr. ultimo 8) elegantissime sculpta; spira
superne valde attenuata, in nodutum desinens3 anlr. circa ll.
superiores convexi, conserte costulati‚ ultimus vix solutus, lu-
mellis albis antioc munitus3 apertura obliqua, depresso rotun-

data3 perist. continuum, undique breviter expansum. - lonc.
gip, 5d9ia)m. W„ c. tuberculis l mill. Ap. diam. 2 mill. (Col.

opinamur nuum oley nemu. u ρ. ar. ι. 5. r. r-t.
- — Psr.inota1ak.ttt.v. taburno.
β. Gracilior, longior, tuberculis minus elevatis, onir. to. ultinu

magis soluto, apertura circulari. —- Long. ³3, diam. c. tu-
berc. 3 mitt. (Colli

Habitat Guane partis occidentalis insulae (lubae (Elliotl.
Obs. «Axis spiraliter tritamettatus.» (pocy.)

ς. r.

97. Anulum Ad. (Coll. 67. - atauo in Anu. Lyo.

N. l'ork tr. p. tit. t. 5. i. to. - Apoma Psr.

Vers, p. 779. - Cli. n. 76. t. 6. l. 26. 77. - Ur.

Aones. [Α onia] nu. Gen. p. 477). . . . . . . . . ltou.lll.p.⁵i⁵-
98. elongato omn. (Coti. 61. - Apoma Psr. Vere.

p. 477- Ch. n. rt. t. 6. l. at. 27- or.eton9.

[Apoma] Antion. p. 777.) ............. - - -576
99. &tollis wood. (Coti. 67. - Apoma Pir. Vers.

p. 779. - Cb. nis. to. lit—25. — Ur. proc.

[Apomalld.Gen.p. 777.)....,..,... - - -ttt

 

