111 · 1111111111. t. ,

111. grum· nack. (111111. - 11. uon. p 111. -
0111.11111.11-11.).............1111.111.ρ. 1.
rt. stguettn 11111. (cott. 11. -1111111111-
11. p. 11. t. 1. r. 11-11.) ............. - 1. -111
18. suumr- lmu. (Gott. 11. - Kranae Stidatr.
1.1.1,11.-11.111.ρ.111.).......... - - -111,
te. fbpptg't Menke. (Coti. 111. - 111. Gen. p. 111. -
ct. p. 11. t. 1. r. 11-11.) ............. - - -111

5111111111 ru. (cott. 11. - Ad. Gen. p. 111..-
cb. p. 11. t. 1. 1. 11-11,) ............. - - -111,

51. V. rtnu Ph.
T. depressa, ambitu subauriiurmis, tenuissima, laevigata.

. nitidissima, pellucida, albido-byatina; spira parvula praua,

sutura vix impressa, submerginata; 1111. vix 3 planiusenli,
ultimus magnuS, superne vix convenior, ad suturam 1111111111,
subtus inflatus, membranaceo-marginatus; apertura magna, dia·
gcnatis, lunato-uvalis; perist. simplex, margine (1111111111-
sum arcuato, columellari tenuissimo. - Diam. maj. 111111,

111. 6 mitt. (Coti. Nr. 30.)
Vt'tn'rta Plauti Psr. in Proc. Zool. Suc. 1856. p. art.

Habitat Natat (Plant).

g

51. potuum· 161. (1111111 - rer. t. 11. t. 1-1.) 11111111.
53. Absolute· supp. ................. - 111,- 1.

51. V. Dmndi Ρὺ.

T. semiovata, pertenuis, sub lente irregulariter 1111111111
punctisque impressis notata, oleoso-micans, pattide virenti-
curnea; spira convexa, obtusa; sutura anguste marginem 1111.
vix 3 convexi, rapide accrescentes, ultimus magnum aper·
tura subdiagonatis, subiuncta-cratis, intus leviter margaritaueet
pariet. simplex, brevissime inflexum, marginibus approximatis,
dextre antrorsum dilatato, columellari 1111111, anguste men·
branaceo-merginato. - Diarn. maj. 111,1111. te, 11111111.

(1111111. 32.)

Vtrum 1111111111 Pfr. in Proc. Zoot. Suc. 1856. p. 315.
- - Psr. Novit. cortch. 1. p. tot. n. 111. 1. tt·

1. tu-tt.
Habitat Sennaar Nubiae (Darnaud).

55. V. mensis Hb.

T. depressa, tenuis, oblique rugosa, nitidula, potiunda.
corneo-virens, pierumque 1111 nigro obducta; spira subterb-
nata, mucronata; antr. 3 convexi, sensim recrescentes, nunu
depressus, peripheria obsoleto angulatus; apertura perobtinet

 

