5⁰4 nonanus a. ea. ee.

ovalis, basi subaugulata, intus 0444440ος peristoma simplex, mar·
ginibus eollo junctis, supero vix expansiuseulo, oolumellaribre·
viter dilatato, patente. - Long. tt, diam. 0 mill.» (ll. 0444.)

nonnos Hariungt' Mar. et 44404004 ioum. Conon. 44. p. 464.
Habitat in insulis Azoris.

. 66.
1060. 44. {omnus an.

Τ. anguste perforata, oblongo-turrita, tenuis, striatula,
diaphana, sordide cornea3 spina convexo-turrita, apios aeu-
tiusoula; onir. 7¹), vix oonvexiusouli‚ ultimus ⁸), longitudinis
subaequans, basi parum attenuatus, rotundatus; columella reee-
dans; apertura obliqua, oblongo-ovalis; periet simplex, rectum,
margine columellari sursum dilatato, reflexo. ·— Long. 3l, dian.

⁴⁴¹l2 mill. Ap. 444, mill. longa, 7 lala. (Geli. Nn. 4434.)
Bulimua monachus Psr. in Pron. Zool. Soc. 4856. p. 334.

Habitat lloyobamba Paeoniae (Gueinaius).
ἡ

44440. 0004400400 neone. (lto. n. aaa. t. 40. - Lepto-

merus 444. Vera. p. 460.) . . . . . . . . . . . . . . ilonlllpiii.
loll. moiun naevo. (llo. n. 004. l. 60. - Leptomerus

Psr. vers. p. 460. - metatione er. [Leptomenus]

Ad. Gen. .460.) ................... - - -lli
luta. wolon· 44. (Coll. 406. - Grop Flg. t. 70. 4. 0.

- Leplomerus Psr. 4044. p. 460. - &matteas

004. [Laptonaerus] Ad. Gen. plan.) . . . . . . .. - - -lta
1060. amaluino· rar. (non. aaa. - ao. nass. t. 44.

- ci. p. 444. - Leptomerus Pte. vers. p. 460. -
0440044004 mutae. et tannia [Leptomenis] Ad. Gen.

144004106- Exelndantur synonyma orb.. Pot. et - ι ‘m

4444. B. oorlaoou 440.

Τ. anguste personata, ovato-eonion, solidnla, son lente
obsoletissimo decussae-graonam, loson-cornea, haud mens:
anlr. 6 conveniuseuli, summi nigro-fusci, sequentes castaneo·
fasciati, ultimus spira brevior, obsoleta angulatas, basi sub·
attenuatum columella arenata3 apertura parum obliqua, elliptioo-
ovalis; pariet. simplex, reolum, margine columellam albido.
nisiae, fornicatim renem. - song. aa, diam. o mn. lp. til
mill. longa, lis, lata. (Goll. 144. 4437.)

4440ὶὶ444440 coriaceus Pfr. in Proo. Zool. Soo. 4856. ρ. 340.
β. ilinor, anlr. 6; long. 44, diam. 4 mill.

ῗὲξὲῗᾷξὲἱῗονα Status Veraoruz (Sella), var. β in monta 0444000
1 .

1

 

