111 1011111111 1. 1-1.

[Strobilos] lo. 111.ρ. 1111. - loom 111111. [Lep-

linaria] 111. Vers. p. ⁴7⁰.) . . . . . . . . . . . . . lloulllpoii.
l'l. huni neu. (0111111111 1111. [Strobilos] lo.

Gen. p. 111. - 1111111111. [11111111111111.

Vere. p. 111.) ..................... - - -115,
le. eni-riu Ani. (coll. 11. - 1111111111 p. 151. 1. 11.

11111. - Leptinuriu Aul. Gon. p. 111. - 8111-

111111 1111111111. - Tmulellioa Armimedie 111111.

- 111111 11111111 111. olim. -- ulamma 111111-

1111 l’el. - loomim compositionum] 11111111 n

0111111111111111 1111111111 6111111111 Plo, od genus 1111111111
in lumilio Auriculoeeorum pertinens.

1. 1.

19. onie Ant. (Coll. 11. - 1111111111. 11.1. 11. 11.

- Leptinorio Aoi. Gen. p. 111. - Strobilos ooo-

11111111- delmino 11111111. 111111- 11111-

11111113111111. p. 111.) . . . . . . . . . . . . . . 1111111111.
w. 00111101 Bm. (Coll. 11. - 111111. l’upe p. 155.

1. 11. 1. 11. 11. - 1111111111111. p. 111. -

1111111111 111111111111(1.111 11111151. p. 151.

- loomim 1111111111111111111. - Aolol. Cernicu

[Leptinurie] Pir. Vere. p. 111.) . . . . . . . . . . - 111. - ⁵2⁶·

ul. tinnitum (ἔδει-(- (11111111111111111111 Clam.
- Kllsl. Aurio. p. 11. 1. 1. 1. 11-11.-1111.

11111111111111.1111111111)......,.,, - - -511,

1. 1.

11. globum reo. (Coll. 15. - Kuol. Pupo p. 151.

1. 11. 1. 11. 17. - lo. Gen. p. 111. ·- Eiusmo-

lioo ploboou Pel. - Aclolioo pluo. [Tornuielliue]

Ρ11. Vere. p. 111.) .................. - -
2³. bilmellm m. (Coll. 11. - 1111111111 1. 11.

i. 1-5. - Aci. Gen. p. 111. t. 11. 1. i. - 8111-

111111 bilumelloluo 11111- Toruolellioo cumliaco.

- 11111111αὸ11. [Tomuielliuu] Psr. Vere. p. 1111.) - - -
11. mommio Book. (coll. 11. - 1111111111 111.

i. 11. 11. - lu. Gen. p. 111. - Strobilos pellu-

11111 1111.. 11.-1111111111 1111111. [Tornoiellina]
Psi-Vemp. 170.) ,,,,,,,,,,,,,,,,,, . . ,111

15. ’1“. Eleemolpnm 111111.

Τ. imiimi-subulam, glabra, 111111, pelluoide; spire 11111111,
apice oeulo3 11111111111111, elbo-marginum 11111. Spleai, mi-
mus 17 longitudinis aequans, paullo convexior, basi oueuueuui
columella basi protractu, 111111, compressa, oblique 1111 1111111111

apertura subveruoalis, angustissimm lomello (11111111Ιί1 emole.
oblique inimum periei. simplex, reolum, meo-gine 1111111111-
sum arcuato, iulos plioo palatali unice, juxte suturam 1111111-
luum superiorum pelluoenie, munito. — Loug. 8, diem. i¹l2 mil.
Ap. 3¹l, mill. longa. (llus. Moneo. 11 Coll. Nr. 18.)

 

