l’lillllllilllS.

44.44441444μ444444ι144444.44444.4.»- aaut l. 4.

p. 44.-114444444444 auripiproentrrur lio. n. 444. 4. ae.

-14414444, 144, n. 444. - Pseudachatina Psr.

vers. p. 4444. - Orttnticua aurtp. [Corona] tu.

Gen. p. 444. - 14444. insula Principis.) . . . . . . lion.lll.p.ttt.
tt. saurgan 4444. (sautu. 4. 0. p. 44. - nem

flammiprrn Fer. - liultmua 44441444 Lam. - 4444-

444444 noctu 144. olim. - 4444444. 44444444ιί9444 Dent,

Psr. tlon. lll. n. t. - 114. n. 49. 4. te. - Co-

rona Psr. Vere. p. 441. - Ι0441414444 flamm.

[Corona] Aci. Gen. p. 444.) ............. - - - tls.

14. l’. [οι-4444144411 Grateloup.

T. pyramidata, tenuiusrula, oblique confertim striata,
snb epidermide decidua lulva albida, superne flammis 14414
castaneis, deorsum rarioribus et evanescentibus pinta; spira
uongata, apice obtusa; sutura 14414, suberonulata; anlr. 7¹l,
ronresiusculi, ultimus ¹l, longitudinis 4144 superans, inira mediuin
4441444444, columella 4441444, angusto truncata; apertura obliqua,
subtetragono-ovalis; perist. simplex, 444444444. - Long. 5l, diam.
1444141144. 9211, mill. longa, 44 1444. (nm. Cuming.l

4414441444 lr'ercudonir Grot. in 444. Bord. lll. p. 444. 4. 2. 4. t.
- — Psr. Mou. 1141. ll. p. 2l5. n. t.
—- -- (Corona) Psr. 11444. p. 447.
0441411444 Kercudoru's (Corona) H. et A. Adanu Gen. ll. p. 444.
Perdam Kercodonir Sltrttll. Notit. melae. l. p. 841.

Habitat in 414444’,114444414“.1 (Grateloup.l Certe in 4444144.
*r

15. mtenttnot· nomn. [Coll. 4. -· Slrultl. l. 4. p. 82.
- Bul. interstinctus 0444441- 1144, n. 444. t. 44.
t. se. t. aar* 44 ². - rertt tn 4444444, Conon. 4444,
t. tu. l. 44 - Acantion interstincto Psr. lion. lll
44. 41 [exclusa var. β] 44 in Cherrtu ed. nov. p. etr.
4. 44. 4. et. - Corona Psr. Vors. p. 444. -tt-

444444444444 interstincta Aa. Gen. p. 444. - An huc
etium 11441. rubicundatus Plr. 14444. lll. p. 44144) 14444144. petas.

44. P. nbleuntlul· 4144414.

«T. oblongo-eonion, tenuiusoula‚ 4441444414, albida vel carnea,
tpldermide pellide straminea lugacissimn induta; spira elongato-
onim, apioe mamillari3 anir. 7 convexiusuuli, ultlmus ²l0 lon·-
4444114414νὶ4 superans, regione columellari intersererem sutura
anguto erenulatim marginatm columella lere verticalis, vix
14444, extus incrassata, basi truncatnla3 apertura brevis, trun-
4444-444414ς periet. rentum, calloso-sublabiatum, margins exteriore
filan'ter sublimbato. — Loug. 41,4114444. tu, long. 44444. ult ts
14111. Ap. ts mill. longa, illata.» (sn.)

38*

 

