44444444 g. 44. 57. 441

tut. 1.·11401404411 m

4444444 vix perforata, trochiiorrni, irregulariter subplicato·
sta'ata, nitidula, albida, rufo-rastanao insulata3 spira attenuato·
444444, sutura leviter impressa, apina acuto, castanao; antrac-
4444 4)), subplanulatIs. ultimo magno, dimidium 444444 alior-
44444 444444 4444444444, subtus couvexlusculo, fasciis duabus,
altera saturali, altera ad 4444444444 ornato; apertura magna,
triquadram-rotundam perlatomato simplici, 44444, margins
4444444 intra ad peripheriam angulata, columellari vertitali
4444444, expausiusualo, superna brpvitar appresso-reliam, par-
larationem Iera claudente, basali valdo arcuato. - Long. 47,
llam. 45; long. apert. l0, lat 8¹), milI3 diam. anir. supra
aperturam ad carinam 44 mill.» (B.)

4444444444 4444444444 Bous. in Anu. and Ilag. td. aar. XVIII. p. 433.
- Ν44444444444 liaeus Canch. ic. a. 434. 4 62?

{w ad collas arenosos prope sinum «Watsrloon dictum
4 uae.

4. ar.

tut. myos! Pu. (1444, n. stt. t. to. - Mesem- '

44444444 Psr. Vera. p. 444. - 0444444444 uua.

[Drymaaus] 44. Gan. p. 444.) ...........tlon.u.p.stl.
sta. pontiu ort. (Coit. 444. - aa. n. 44. t. 44. ·-

IIesembrinus Pfr. Vera. p. 444. - 0444444444

porc. [Mesembriam] 44. tien. p. 454). . . . . . - ItI. - 444.

444. speraram orb. (eol. 444. - ura. 4. as. 4. 44-44

nac liv. - uerembrinua Psr. vars. p. 444. -

0444444444 spor. [Mesambrinus] 444. Gen. p 444.) - - - tit.
444. tto-rmum· 1444. (coll. 444. - ua. n. 444.

t tt. — Mesambrlnus Pir. vars. p. 444. ·- or-

44444444 Ilant. [ustauhanai] Ad. Gan. p. 447.) - - - tat.

944. Ι. mun· ru. ·

I· augusta perforata, oblongo-conica, tenuis, sublaevigata
sublesta eallissime spiraliter 444444),- dlaphaua, pallidisSIme
rosea, spira elongato-conica, acutiuscula; anir. 6 convexiusuuli,
llllmus spIra paullo brevior, intra medium obsoleto angulatas,
tasi vix attenuatus, columella arcuata, compressa3 apertura
4))14444,44444444-444444;444444. simplex, rectum, acutum, mar·
saecolumeuari angusta at abrupto 4441444. - Long. 30, diam.
444 mu ap 44 mu. longa, 4 lala. (uus. Guming.)

444444 wmarus afr. iu rme. 2001. soc. 4444. p. 44. 4. 44. 4. 4.
·· - (Laptomurus) Psr. Vera. p. ltili.

Habitat iu Veuezuala.
a

9143. &tuum ιω..)- (oar. u. 4. aa. 4. 444.) . trouu. p. 444,
. 34

 

