nnux. Ἰ

β dantataa ............ 5. 111.Ντ.1736-1738.
e. daprnaaae.
α. intua iabiataa,
⁴ anatinam,
n marginibus diauniibna . Ι, 5. m. - wan-¹73⁰.
n. marginibus conniventibus 5. 113. - inni-¹799.
c. mnginibnanonnnnia. . . 5 m. ·- {ann-inu.
*¹* narinataa,
nodantniaa ........ wn- {nia-iau.
b. dentataavalplinataa. . . 5. iia. - iau-ania.
β intua nnn labiano,
*mmw
† apina convexa,
a. adantniaa. . . . . . 5111·- infla-nna.
n. dentatae ..,...s.nn. - iana-'iana
Η· spira plana val concava,
σ.ο(1ειιωΙιο.....,ΜΝ-«8714911.
b. dentataa . .. . . 511ομ- ⁴9⁸³.
a. intua conapicna ia-
nallaiaa. . . . . §.ian ·- inu-inin.
*⁴* narinaiaa, ’ ’
i· adennnaa ........ 5. iai. - iiio-im.

st annuns ......... s. na. -· nai-naa.

V. Pariaanmata angulatim raflaxo, subl-hino,
i. nenio-umhffieana,
n. adennnao, ’
ο, ιιὼήωοιιωὴῑιῑωικ. . . . . . μαι. - iana-inni.
β mdinoaitar umbilicataa . . . .5.1Ιῦ.- issa-2⁰0⁸.
γ. angnata nnabiiinataa . . . . . . 5. m. ··- inni-²0⁰8.
ὸ. dentatae,
α. Pariana apannrali modo dannan.
* globoso-deprome . . . . . fi. ΙΠ. - 20094013.
⁵* pianua ............ ς. m. - miv-inii.
β Pariana apannnn atparnnnan
aennn· .......... s. nn. - aona-anna.
γ. Parianman nolum damano. . . 5130. ·- inii-mi.
2. Obiiqna at impervia nmbiiinataa. .
α. acarinaaaa ............. fi. 131. - inii-¹0⁴⁸.
a. cariadae. . . . . . . . . . . . . . §.m- inin-2⁰50.
³. Obiecta perforatae ......... 5. ⁴³³.- 2054-2063.
i. impudoratae,
n. adentnlaa ............. 5. 135. -· anai-2⁰72.
b. daniataa .............. §.aaa - anna-2075.
w §pacina minna nngniiaa ......... 5. 436. ·- an7s-2ina.

 

