HELIX 5. 5t. 55. 157

1111101011010110. (000101. - 0000101140.
- 61 ed. nov. ll. p. 113. - Pitye Pfr. Vers.
0119. - Pitye 0000006001. - Pitye 6110-
utura Aa. Gan. 0111.) , . . . . . . . . . . . . . 11οο1110111.

0. 55.

1111110010 Ιιοπο. (coll. 176. - Ol. ed. nov. ll.

p. 111. - Ro. n. 811. t. 119. - Ochthephila Alb.

101. 11001. p. 11. 1. 8. 1 11-10 - Psr. Vens.

p. 111. - Spirorbula lotoe Cat. p. 1111. -

001110011ϋο obtecta An, Gen. p. 111.) . . . . . .. - - - .
1610110010 Ιιοπο. (coll. 171. - Gt. ed. 000. ll.

p. 111. - lto. 0. 111. t. 108. - Ochthephila
.116.Ιο1.10(1.0.11.1.8.11-8.- 11101000.
p. 111. - caseum lotoe Cat. p. 165. - 00111110-
ptttaaojeeraau.oeo.p.ets.) - --110

666. B. 00100100 bovo. †

«Τ. rimato-subperl. subecarinata orbiculato-convexa solida
1000000010, 1010 subtiliter utrinque eleganter et confertim gra·
00100, 00000 10000001000 0. remote 0101010, subilavesoenti-
0100000, apice 10001 10000, 10000000 subindistineta bilasoiata,
10010000] versus pallide ochraeea3 spira convexa 0000 sub-
0001100, sutura distinota3 0010. *We-⁶ convexis, ult subtus
000000, 001100 deflexo, ad apert vix subcontraotiuseul03 0001.
01010010-000011100001 coarctata minima; 00001 obliqua rotundato
lere 00010010, labris approximatis suboonJ'unotis; perist. subeon-
tinuo simpliciusculo 00010 undique expanso subrellexo. - Diam.
maj.ti¹l,-8‚ min. 5³l4-6³l4‚ 011. 5-6 mill.» (lowel

111110 00100100 (60000100) Lowe in l’roc. Zool. Soc. l85l. p. 181.
Νο0 Ρ10, ibid. p. 116,

1010000100. 10 100010 Ροο10000010. ·

est. fl. oomtxta hove. 1·

«T. subaperte 01 spiraliter 0001. v. umbil. distinete 00010010
1111001010-0100000010000100060001100100 solida 00000 inaequaliter
1101 inde subplioato-eostata, utrinque subtiliter crapulato-granu-
1111 &nerea v. pallide lusae-einerea3 00100 convexa saepe de-
1111111, sutura distineta3 0010. 6-6 010010000110, 011. 00010010,
urina saepe linea exarata, expressa, antiee valde deflexo, ad
apert scrobiculato-eonstrioto 000100010; 001611. 0010011100 00100-
lato 000010 000 000100010-010100100001; apert perobliqua rotun-
ltta 0. oblique ovali 01001001ος 000101.οο011000 relevato subsoluto
11111000 relleniuseuloexpanso 00010. - Diam. maj. 5¹l2- 6,
1111101114-51100 811. wlff-'² 111111.» (10οΨ9.)

Heli& omma (Caseolus) Lowe in Proe. Zool. Soc. 1851. p. 186.

 

