111 11111111. uc.

itta. mmmmm noun (Coll. 916. - 111. n. 166,
1. 55. - l'ruticicola Pir. in 1131. 111. 18111. p. 181.
- llygromia Pir. l'ers. p. 121. - il. circumtexta
Fer, celica Lea, liicinctu 1111, 3111111111 Zpl. —
Hygrarnia multiscium rid. Gen. 11115.) . . . . . 11311111. 11111

17:10. Ε. alcyoneum· Pl'c.

T. mnbilicata, conoideu-globosa, tenuis, spiraliter confertim
sulculata, diaphana, oleoso-micans, cornea, lasela peripherim
angusta rula, deorsum pallide marginata, ornata3 spira conoidra.
obtusula; 31111. 6-7 conveniusculi, ultimus obsoleta angulatas,
antica deflexus, gibbosus, basi parurn convexus, canaliculato-
conslrictus3 apertura parobliqua, truncato-uvalis, perisl. albu·
labiatum, marginibus distantibuS, dextro perarcuato, rellexius·
culo, columellari substricta, declivi, intus incrassato, 31111111-

113111, supra umbilicum angustum 11113131ο.-1)13111.1113].111,1,,
min. 19, 311. 11 mill. (Call. Nr. 947.)

liclia) Pityoacst'cn Psr. in Malakoz. Bl. 1. real. p. 1116.
- - (Fruticicnla) Psr. ib. p. l8l.
- Recve Conch. ic. n. 1138. t. 201.
- - [llygrumial Psi. l'crs. p. 117.
β, illinon 1113111. maj. l8, 111111. lu, 311. 11 mill.
‘l‘l [umbilico clauso:
Helia: Parrm'mta arur. Cltemn. ed. nor. llelix t. 116. i. 8-111

Habitat 111 1113111 113 Pinus n prope Cubam (Gundlaclrl.

1131111081·πῦίᾶ Milli· (coll. 918. - 1111111. p. 891.
n. 18. - nest. in Enc. [11611111. [121611. 96. —
lbrpuy 11311. Fr. p. 208. 1. 11. 1. 8. -181111111111
in Z. 1. 11. 1856. p. 7. l. 1. l. 6. Stylurnm. p. 21.
1. 111. 16. - llr. n. 1651. 1. 156. - llygrornia
Pir. Vurs. p. 127. - llygromane licq. lllcll. Fr.
p. tan. 1. 16. i. 5-8. — 11. 1111111111 litun, tecla
Zpl, ttulrtumm Sinum. — 1111113 incarnata 111311
l'ig. 1. acl. 1. 8. — 111191311ιί1113311131113111. Gen.
p. 111. - Just: H. sericea Milli.) . . . . . . . . . 11011111 {t 11

1131. ΙΙ. Redtenbaoberl zelabor.

T. urnliilicata, conoideo-depressa, solida, conierle 3111111
11111113, pallide caruea3 spira conuidna, acutiuscula; anir. lu
11 101113113311111, regulariter accrescentes, ultimus rotundatu
nnticc clussexus; umbilicus angusluS, 1111 pervius; apertura pu
obliqua, lunato-circularis, parisi. intus crasse albo-labium
linbio unlus strigam lutescentern formante), marginibus apprm
malis, 1131113 breviter expanso, columellari dilatato et lias
lullonis - iliam. maj. lt. min. li, alt. 8¹l2 111111. (Call. Nr. 1111

 

