4444444 §- 44,

ll. oellnrin cnr. ttoni. in linc. 4444414. tt. p. 848. -
zeittes nitidulus Forb. et 11441. 14444. 1411. lv. p. 88.
’ t. 488, 4 8-44. - Aptostomn iloq. 1414. 44. p. 88.
t. 8. t. 48. 48, - llels'c 44444444 114444 1444414144.
p. 48. - 4441444114 nitidula tt. 4144. p. 448.) . . . 144111. 4488.

isc n 4444444444 4444444444

«ll. 44444 4444444444, 441 pcu‘us angustissime 444144144444,
depressa, 4444444, fragili, laevissima, 'pallide 4444444, lincis 44148
radiantibus, in 444444 llcxis, parallelis, 4444444444 4444444; 444-
44444 314, convexis, ultimo 1444; apertura 1444 lunari, vix nb-
4444 peristomatc simplici, recto, 444444, margine 441444414441
444 aliquantulum reflexo. —· Diam. maj. Ul„ 44444. 31), 144.;
apertura ²¹li lin. 1444, 8144. 4144.» (Ph.)

lielt'x 0414881411 Phil. in 41441. 11414444. Chiln 1855.1441.; ttulit.

141. 48544. ρ. 154.
11441444 4441444444 in provincia Valdivin reipublicae Chilensis.
t .
tit. orb. 4· (144. 4. 4484. 4. 848.) . . . . . . lion. 1. p. 88.
iii 1111. 40411848- 1141144. p. 848. 4. 88. -
tint. in 4444448414. ll. p. 884. n. 88. - anuy
ttott. l’r. p. 888. t. tt. l. 4. - 114. n. 4488. l. 488.
n. 4448. t. 488. - 1144144444 174. Veis. p. 484. -
ll. tunila Drap. 41444, 44444.4444.1411.11.ρ. 848.
t. 22⁸. 4. 8. - ll. 44444444 stud. - ll. nitetctnc
844444. -- ll. hydropiila 1494444 44 ilus, Cuming.
- ttettnettn 4444444 Gran lig. 4. 884. l. t. to. -
tt. Gen. p. 448. - 14444444444444414444. ctllnnl.
Brit. 1411. lv. 12⁸⁹· 4444. 4. t. t. - Aplcttnmn
, 14441011.174.ρ.48.4.8.1.44-48.).. ,.... - 141. - 88.
limantes 4484. (4444. sor. - 44. n. 4444. t. 444.
- 4444144444 4444. Vcrs. p. 484. - llcllcella Beselei
4444444444.).................. ·---44,
ct &plicuit 1488. (cott. 848. - tlt. cd. nov. lll.
p. 844. - lic. 4. 4488. 4. tlt. - 1144Ιί44144.
Vens. p. 484.) .................... - - - 88.
ὦ. planam 'Juffl'† (Helicelln placentula tt.
iffi- 8814484411 Μ. (cntt. 848. - 14444. 'lem 84414. ll,
p. 888. t. 88. l. 8. - liv. 44. 488. t. 488. -
11441444 4444. in 1441144. 4884. p. 478. - Pir. Vcrs.
p. 484. - llclt'cellc 4414444444. Gen. p. 448. -

Vin: ll. ottonis 444.. (inulti 44 Blnn. 44441411. ll.
4444444444.)...,.........,... - - - ts.

484. tt. motio· 1844441814ιῦ. ι)
4144444144444444144144444, 41444444444444414, 4444444, 4441144444,
insistenti-onmem spin parum convexa, apice obtusn3 4444.
1144444444444414, lento accrescentes, ultimus 444 descendens,

riwdcprcssns, 4444444 4141444444 sutura protunda, rubricantem
. 41

 

