4444444444 4. 44.

’ 44η44444ι1444444444444444-44444
’ 'm 4414144444. 144. 44. p. ¹:⁴⁴: inter Salamina 44
Cabuyal 144444 (1444444144-14454444444 Plr. r.vers
p.⁴.5⁴ l ........................ 14444411. p. 444.

444 numu Ph. (eoo. 444- 4444. 4444.

4.-4440444444444444-1444444444
1441444. p. ⁴5⁴.- 0444444444 44444444 ’1144444441
,4144444 ,4444 ,,,,,,,,,,,,,,,,,,, - - -444,

44. lausana-urm. (4444. 4444. p. 444. -

αρ..444.144.14.,4--.144444444444ΡῙ4· Vera.
⁴:⁴⁴2, ,1444141447111111 . ..444

findamus-lamma.

1. compresso umbilioata, ovato-conica, tenuis, sublaevigala
snb leole miuu⁴issima spiraliter striata), albida, strigis 141544-
rab 44 1444114 1n⁴errup⁴is castaneis pic⁴a; spira nonina, 444441444-
4414; anlr ⁵¹⁴2 modion convexi ultimus spiram paullo superans,
basi 414 a⁴⁴enua⁴ns; columella vix plioala, recedens, apertura
parom obliqua, ovali- oblonga, intus oonoolor; perisl. 444444,
bromos, marginibus convergenoibus, dextro lato expanso,
4444444, columellari reflexo.- -.1.4445 44, diam-lllmill.1⁴p
144411. longa, 71444 (coll Albers.)

3441144444 8144144144 1144414. ru 1444444. Concb. ⁴⁴5⁴. p. 477. ⁴. 4. l. 4.
Uita loyobamba 14444144.

4441. mm.

74441444441444444, 444444144444,1444114444414,4444414, laevi·
5444, albida ,4441514 spa'dioeu remoto serratis pio⁴a; spira oonioa,
κ41444444;4444.4 44444414444411, 4414144444 spiram superans,
444144 subasoendens, basi a⁴⁴enna⁴us; columella compressa3

1441444 arouala, sulco obliquo ab 4441444444 penultimo saporata,
apertura ραι-4141144444, ampla, acuminato· ovalis, intus pallide
1114444; 54414444444, lato expansum, margine columellari ab·

rup⁴e 4411444.-14445.47,411444.44444111444744411114454,
nus71s,1au.(c0u. 114134)

Mim serralnsl'sr.¹ 1ul’roo. Zool. Soc. 4444. pss. ⁴³⁴. ⁴. 4.
- - [1444144414. conob. p. 44. n. ⁴⁴⁴. ⁴. 44 ⁴ ⁴5. 44.

- - (1144444444, lfsr. Vera. p. ⁴5⁴
-lleobombicm 1144144 ln aobod.

labant lloyobamba Paruviae orion⁴alis (141441.

444. ι mma 44444444.
Τ. profunde 4144444, subparlora⁴a‚ ovalo· ·oonioa‚ tenuis,

sublaevigata, 41141414,4441514 444445414414 spadioeis 4444414; spira
conim ‚apice aou⁴iusoula; 4414 4144441144 convexi, 4144444444 swam

4414444444,44444441444444414444,144414441)44444444144444;4414444114

 

