044 5444444444 5. e. a.

giamg p¹l2 mill. Ap. 5 mitt. longa, 3 lata. (Mus. Menke et Call.
r. .

Spiraoet't Pseiffeti Metti-‘e in Halak„ Bl. 414. 4856. p. 00,
- - Psr. Novit, conch. 1. p. tea. n. 478. 4. itane.

Habitat Touranne Ceehinehinae.

ἡ

44. nott! 81414444· (sunta. Diagn. Nr. 0. p. 47. -
Euspiraxis Psr. Vere. p. tet. — Oteacina 444444
[Spiraxis] 444. Gen. p. 405.) ............44044.414.ρ.οῖ0

15. up. mesot· Pb.

Τ. turrita, solidula‚ plicis compressis, superne distantibu.
deorsum consertionibus sculpta, nitidula, cereo-albida spira
regulariter attenuata, acutiuscula; sutura plicis excurrentibus
erenata; antr. 9-9¹l2 convexi, ultimus ¹l4 longitudinis uu 44-
quens, retundatus3 lamina celumeliaris levitonaria, subretlera.
non truncata3 apertura vix obliqua, oblonga3 perist sinptu.
margine dextre antrnrsunr subarcuato. — Leng. 94)), dian.
2³l4 mill. Ap. 2¹s4 mitt. ionga, ⁴¹te lata. (Mus. Cuming.)

Spiraoet's euptycta Psr. iu Prec. Znol. Soc. 4056. p. ³78. (444444.
nt. rese. ρ. aaz.)

Habitat Chiapa reipublicae Mexieanae (Ghiesbreght).

16. contutans Aa. † (Euspiruxis 044. vers. p. 407. -
0444444444 cestui. [Spiranis] Aa. Gen. p. 405.) . . . 4400441. 44474»
17. intentata Ad. -)· (Euspiraxis Psr. Vens. p. 464. -
4444444ῑί4444 inusitata Au. otim. - Oteacina intes.
[Spiranis] 444. Gen. p. 405.) ............. - - ·4ῗ4
18. brevia Ad. † (Euspiraxis Psr. vers. p. 407. -
0444444444 bruris [Spiranis11td. Gen. p. 404). . . - - -474
re. aberrant Pte. (Coit. 0. - Eusptraxis Plr. vers.
p. 467, - arumna aberrans Psr. Mon. 14. p. 27⁰.
- Iit'. n. 440. t. 20. - Ch. p. 355. t. 29. 4 40. at. Ι
- 0444444444 4444444, [Spiraris] Ad. Gen. p. tot.) - · 4⁸
20. paludtnotden orb. (tlott. t. - Eusptraxis Psr.
in Mutati. Bt. teet. p. 202. -· Psr. t'ers. p. 467.
- 4444440444 putridinoirtes 040, Psr. iton. 44. p. 285.
— Otenct'rta putuit. [Spirauis] Ad. Gen. p. tet.) - · · ⁶
⁶21. oomtntlis Reeve. (Euspirnxis Psr. Vers. p. tea.
Achatina verisimilis 440. n. 404. t. 40. - 04444- ‚
444444 4444444444, [spiratis] Aa. Gen. p. tot.) - ··

. 3.
tt. Sp. venirmetmtr en.

T. suuper-forata, turrito-oblonga, tenuis, striatula, diaphett
cereo-albida; spira elongata, apice obtusula; anfr. t contet
ultimus 4), longitudinis aequans, basi retundatus; uotuneii

 

