001 1001000111 5. 0.

perist- simplex, rectum‚ obtusulum, saepe pallide 1110110100.-
Long. 11, diam. 6 10111. Ap. 611, 01111. longa, 3 lata. (6011. Nr. 111.

110110ιὲ00110 fumosa Newc. in Proc. Zoot Soc. 1853. p. ttt.
- - rfr. rn naiaffrfi'. 1101. p. 111.

Habitat 110000 insulae Oahu.
rit

luz. olm Μ. (Coit. tta. — 110. n. 5. t. 6. - Α. stria-
eota 6001111) ..................... Mon. lt. p. ata.

183. tt. 1000100111 novemb.

T. inperforata, ovata, tenuiuscula, dense 011101010, pettu-
cida, cornea, linea suturali et 1000101010100000000111100010010,
spira ventroso-eonioa, obtusula; 0011. 611, vix convexiusculi.
ultimus ³l7 longitudinis subaeqnnns, basi laevigatus3 apertura
vix obliqua, sinuato-ovalis; plica columellaris obliqua, eon-
pressa, violaceo-submergiuata; perist simplex, rectum, intus
tenuiter albo-callosum. — Long. 13, diam. 6¹l, mill. Ap. 60111.
longa, 311, 1010. (11011.Ν1’. tta.)

1101011110110000010010 Newc. in Pron. Zool. Soc. 1855. p. 111.
β. Testa paullo graciliore, magis elongata:
Actatinetlu 1001111110 Gul. in sched.

Habitat in insula Wahai.
a

tut. oomoolt Pk. (1111. n. 1. t. 6.) . . . . . . . . . . 1100110111.

185. Δ. vitm Howoonb.

T. irnpcrtorata, dextrorsa‚ eonion-ovata, tenuis, pellucido,
nitida, roseo-vel [larido-cornea3 spira conica, obtusa; sutura
levis, marginata, vitta nigricante (rarius deficiente) cincta, 0011.
6 01001000011, 10110 suturam striati, ultimus spira paullo brevior:
apertura 0011100110, sinuato-semiovaIis, basi angustata, intus
submergaritaeea3 plica colunnellaris alba, obliqua, 10110,10100100

1000010 nigricante cincta; perist. rectum, acutum. -— Long. 13.
dianr. 6 01111. Ap. 6 mill. longa, 3 lata. (Coit. Nr. ttt.)

Achatinellu uitreo Newo. in Proczoot. Soc. 11163, p. tta. t 111. 31.
— - Ρ[1·.101101011.Β1 1851. p. tta.

Habitat Manca insulae Oahu.

186. Α. dtmtdtn· Pi).

T. inperforata, ovato-conica, solidula, striatula, nitida.
superne nigro-castanea; spira convexo-conica, apice obtnsnta:
sutura 10110, 001101οι0100, 0011. 611, planiusculi, ultimus spira
[100110 brevior, 0 medio ad basin pallide corneus; apertura

 

