000 roanos §- 10.

3011111111 episcopalis Psr. in Proc. Zool. Soc. 1851. p. ll5.
- - (Scutolus) Psr. Varo. p. 151.
β. liinor; long. 17, diam. 22 mill.

Habitat Bogola.

Oba. Forma B. Taploriono liv. similla, reliquie characteribus 01
1100110001010110. polius 00001000, 001 practer staturam 1000100001οο
001000010οἰ0 01000101000101010 expugno discrepans.

177. 00010 8110011οο0. (Coll. 111. - llo. 0101.

t. 10. - 11000000110011. Gen. p. 111. - [1100001100

Pfr. Vero. p. 111. υ- 10010010 00000110 Lam. —

Corporeum 0010101000 leoco. — Plekocloiluo

undololuo Goild. - loricula 0100001101 Cleonaeo.

01000. p. 111. 1. 911.) ................1100.111.ρ.111.
118. plectootylu rn. (10. n. 011. 1. 10. -. Pleoochi-

lus Ple. 11000. p. 111. - 001101100001001. [Plec-
001010ομ1. (len. p. 111.) ............. · - -111-
179. perdix n. (001111. -· llo. n. 1111. 111. -

Gn. p. 111- Placoclreilus Aa. Gen. p. 111. *-
1100000110οΡ)0.11000.ρ. 111.) - - -111
180. 001000010100 en. (Proo. 1111. p. 11. - Clo.

p. 1111. 15. 1. 11.1,- 80010100 Psr. 11000. p. 111.

-1101, 1001101000001101). 10100100. N. Y. 1111.

Vl. p. ll: 10101101011000000001011001100000.) - - -111-
181. 'l'uptoll 0010. 10011111. - llo. n. 11. 1. 11. -—

Gray ng. 1. w. 1. 1. - 80010100111. p. 1111. -

Pfr. vers. p. 100. - 0011011000 10001010· [Soula- '

lus] Ad. Gen. p. 110.) ................ - 11.- 51-
181. ronow llus. (coll. 01. - 110. n. 01. 1. 10.

- Groy lig. l. 11. 1. 11. - 11001110111111. p. 111.

- An. 1100. p. 111- Clo. p. 151. - 80010100

11010000.151.)...............,..-111-11ῖ·
181000001οω 010. (Col. 00. - Cn. p. 001. r. 00.

l. 1. 1. - 111100. p. 111. - 50010100 Psr. Vere.

p. 111. - Bor. chiloncir Sow.. 10010- 0010000-

0010100100. - 0011011000 000001. [5001010111. M

Gon. p. 111.) ..................... - · · i·

roo. 0. aequaeuo· 00.

T. 001000100010, ovalo-oblonga, solidula, longitudioalilcr
minute 0101010 0100110010, sub epidermide lusco-olivacea 01001
obliquis indistinctis rufis piota3 spira convexo-conica, 01000011
0010. 1 modice convexi, ultimus epira paullo longior, 1100100100·
1010ος 00100011010011000110010; 0000100000100001100110, 0000·
nato-ovans, 10100 margarilacca3 parisi. subincrassalum, 0000000.
margine dextro revoluto, columellari subdilatato, 1000000011οῐ
patente 01001000. — Lonss. 111, diam. 18 mill. Ap. 0001151
20 mill. longa, 10100 11 lata. (llus. Cuming.l

nolimus Yaquincnsis Pfr. io Proc. Zool. Soc. 1811. 0111.
·· - (50010100) Psr. Vora. p. 151.

11011101 Taquina, «Siorra Nevada 10 S. 1100100, all. 9⁰00'.

 

