444444 ι. aa. 41

aulr. ⁸-⁸¹la vix convexiusculi, ad suturam plicatuli‚ 44144444
¹, longitudinis aubaaqumr, anticameram, bari uumpraasus;
columella subplicata3 apertura verticalis, sinuata-uvalis3 perist.
albulabiatum, expansum, marginibus uallo subjunctis, columellari
rellaxiusculu. - Loug. 34, diam. ll mill. Ap. c. pariat. ll¹l,
mill10nga, 9 lata (llus. Cuming.)
mus libatum Psr. iu Pruu. Zuul Suc. 4856. p. 334.

Habitat Tssret Asiae.

ff

tt't. ωοΙοΙΙΒοΙΙ-(ὓοΙΙ. 444- 444. 41444141. - 1
rma Psr. Vera. p. taa— Bullrnulur cael. [Eua]
Ad. Gemp. 441...) .....Ιο44444441

ffiffllrlgmssarrntlln ιι 111. 1 414Ηο4.
p. 64- 14444444. lars. p. tta.— -Pupu striputa

44441- 4444444444 rufirtr. [Eua] Aa. Genp. 464)

449.μ4114ω11441.(44.ιι.444.4..-44 04...441
- Enal’tr Vers. p. tta.- Badimulrrrprat. [Eua]

Aa. aen ρ ιιι.) ................... - -rua

&nugularum (4ο. n. rut.ata.--1ruar{r
444444143.-44444ιιιιι4ιι4144αα.[1“.44]ι44.1ὶε4.

ρ.4.61) ,,,,,,,,,,,,,,,,,,,,,,,, - ..,

151. Gulttatntrmconffrat 14444444,
44-44.- Ennrsrfflverapraaae -llalmur

adllrffizaasraxraaran:313: · ῖς ·

tit. Malam oliv. (44414241, - 4444141. 164. ’

- lina l’sr. Vere. p. 444. - Pupu [urciolutu

lum. - 4444444444 [4444444444 Aa. Gen. p. 411. -

Yam: 4444. unicolor Arrdra. - Bul. 4444 rripru

Pur-r. — Bul. tauriana 444. 4. tau. 4. 114- Ex-

cludalur aut. fasciolatus l’ot. el lllulr.) ...... - - - aut.
154. ΜΠ un. (coll. 226. - 444. n. 134. 1. 15.

- Ena 4444. Vere. p. 451. - Bul. Ternarii Furb. ·-

antoanam Tora.) ................. - ll. - 414.

ωηιοωωωιιοκιοιι

ιΤ. arcuatim rimata, oblongo· sublusilormis, apice ubtu-
srmcula, irregulariter et vix atrialula‚ tenella, cornea, albu
rariegata3 aufractibus 6 parum uuuvexis, ultimus lungitudine
paulu minur; apertura oralia, intus nitida, alba3 peristuma
4444444144, breviter 44444444, margine columellari subdila-
114 - lang. 43, diam. maj. 5 mill.» (llur.)

Mirm Cirlanttr llurelet 44 lauru. Cunch. V. 4851. p. 349.
llabitat prope Constantine Algeriae.

aaa ιι romum ιιοηιου,

«Testa vix rimata, elongata, sublusilormis, apiae obtusius-
tula, irregulariter striata, solidiusuula, subparum, albu varie-
ssila: anfractus ’4 parum convexi, ultima 14414 paulo minura3

 

