4044 J. 04. aa. 400

444, P. assim drugoni-

«40040 dextrorsa, rimato-periuram, 04040, subtilissime
striata, 400040, pallida 4000ος spira 000400, 0444000; 0044. 41],
convexi, ultimus integer dimidiam 4004040 superans; apertura
subrolunda, 000404040, bdellium, seu dentibus duobus minu·
tissimis marginalibus juxta columellam affixis, 4 palatino, brevi,
l marginali valido in praeessu marginis duxeriJ paritr. simplex,
expansum, marginibus 00440 deficiente disJ'uneuis3 dente aperiu-
rali nullo. - Loug. W„ diam. 4 mill. Ap. minima.» (Poey.)

Ventipo 00940040 44404490 mss. Poep llemor. 44, p. 40. l. 4, f. 44. 48. ,
Habitat prope Cardenas insulae Cubae. (Arangu.)

***

404. P. 01044004ου manandum J

«Testa 1040 profundeque rimata, ovalo-conoides, nitidula,
glabriuseula, alba; spira convexo-conica, ublusa; anir. 5 000-
vexis, ultimo basi 4040044040, antiae callosn; 00044040 trigona,
quadriplicata, pl. 4 lamellilurmi ia parieta 0004404044, 4 40 00-
lamella, 2 in palato, perislnmale undique expansu, marginibus
conjunctis. - Ain 4, 404 ’lg lin.» (K.)

Pupu (4044044000 0444044. in 444444. Mon. Pup. p. l8l. 0. 478. 4. al.

44040404 4044000000 84040040 4404404040,

J. 00.

444, mlum Sag. (con. 404. - 4400. 4. 4. 4. 44-40.
- Bina. ’4044Ι 44044. 11. p. 440. l. 40. 4. 4. -
Verligo Psr. Versp. 444- Pupu armigera ror.
04 uren. — -Verligu armifera [Alaea] 4404. Gan
0,,444 ) ........................ 44044414, p. 044.
445. apiani· 1004004000. - susc 4 ra. 4. 40-40,
- Birra. Tarr. llull. 44. p. 444. 440. 4 4, -
Verlignl’sr.Varsp.177.--.PprnceraGould,
444404. 4. 4. i. 4044.-4-044400400400404440001-

,40, Gan. p. 444...) . - -004,

40441000404404400401044

«Τ. prolunde 4400440, 00040, brevis, 004000- -albida, 0444-
04000040, 10440; spira 000400, apiue 044044004ος 0044004044 6 000-
4004000044, ultimus basi subeompressus3 apertura obrulunda‚
denticulis 44- 4 palatulibus 04 lamella subbilida ln parieta Juxta
insertionem labri sita, 000404040; perisloma reflexiuseulum, 0400·
pasculum, ,marginibus 00440 4000440- Lung. 4, diam. maj.

mill.» (Gr.)

Pupa Moraletinnu 0400404 40 400403. 44007044, V. (Apr. 4840.) p. 348.
ll . . .

. llabilai in insula Teneriffa. ᾖ

 

