8444484444 4. aa. 84.

4. aa.

444. hopael 1484. (Coit 488. - 444484. p. 444. n. 448.

4. tt. 4. ta—tt. —- Delima 444. Vero. p. 484, -

ct. 4484844 04444. p. 884. n. 448. - helima 441.

(48844484.) .....................Ιοη.11.ρ.444.
484. 8888884884· 4844. (coll. tou. — 144484. t. 44.

l. 43-44. - Cup. p. 484. 8. toi. - 11844118 Ao.

Gen. p. 484. - 444. Vere. p. 484.) . . . . . . .. - - - 444.
w. nhotot· Ι48ς1. (coll. 484. - 144484. 4. 4. r. 84-48,

- cop. p. tet. n. 444. - 11844118 Ad. Gen. p. 484, -

1144. Vere. p. 484.) ................... - 111. - 648. Ι

488. ‘tonte 14844. (coll. 484. - 444484. p. 448. n. 484.
4 45. 1 44-48. - Ctp. p. 484. 8. 448. -
lte Betto et 14844. lton. 1488. p. 48. - 11844118 Act.
Gen. p. 484. — 4441184844. 484. -- β.14184“ο4;
a. Brinieri l’ot. et 444844) ............. - 41. -444,

4. er.

448. umes magt. (eon. 448. - nm. 11. 44. 4. 848,-
Clp. p. 498. n. 444. - 141418 Ad. Gen. p. 484, -

Psr. vers. p. 484. - vor. gracilior: Cl. 8844448444
Porr. 18818 Charp.) .................. - - -444.

aro. 84 Quot· 48848884. s,

«T. rimata, elongato-conica, laevigata, 18848 884888, 44888-
1884418ς 84444. 10-11 vix prominentes, ultimus 8818488 84 ex
axi 488488 devians, apertura orell-rotundatu, basi canaliculato,
lamella superior parum prominens, 484848 valde immersa, antiae
plica margini columellari parallelo limitata, 1888118 4848 8848488 48
apertura conspicua, perist. album, continuum, solutum, praeter
marginem superum 4841844848. - long. 13-44, dium. max.
1484114 (11844.)

0484484448 disjuncto 44844. 48118841884. nat. Gen. 11. p. 43. 4. l. 4. l.
- — Ktisl. Cleua. p. 1644. 8. lot. t. l'l. 4. 41 -43,
- - 4141418) Psr. 4848. p. 484.

Habitat Balbout Armeniae (11884).

441. ut luvtoollto Parnm. 4·

«14444844 8 01. 4844884144 484848 4844448-4884484484, 48848 18844-
gata, nitidula, subpelluoida, rulo-cornea3 anlraotibus convexio-
n'bus, penultimo latissimo; basi distinctius bioristata, 84484481848
aequalibus, 8884818448; cervice 8444848;4414884481848144, supera,
brevissima3 subrplumellari obsoleta; 18881188844888444844888818ς

peris& soluto, limbato. Alt. 47, (14848. 4 84411. Act. 4484444848
torma 4844448-4884184484, 8448448 majoribus, numero plicarum,
18448118 validiore, 848, 88448 41448488 884. Α Cl. 44444488, 884
habitu 8484448, 8848848 8448484884, 84 plioarum palatalium, 8881-
ptura, 881848, eto, 488418 distinguenda.» 4411444.)

lv. to

 

