440 444444 g. 444. 444.

s. 444.

44444. mironio Pb. (Culi. 4464, - ur. 44. 444.
, 4. 446. - 40040400ὴῦ4 Psr. Vere. p. 444. ·-
4404444000 0044404040οι Ad. Gen. p. 446.) . . . 4400444044.
nou. amonim ⁸⁸5· (ceu. 4484. - Binn. Terr.
44044, u. p. 440. 4. 40 et berry 44. 4. r. 0.
4. b. 8. -·- Ru. n. 444. 4, 449. - Daedalocbiie
Psr. Vere. p. 444. - 4004440040 004444404044 Aa.
Gen. p. 446.) ..................... - - -444,

4444. Arum m. 4044. ed. nov. 4. ee. 4. 40-44. -
Dueduiocbiia Psr. Vers. p. 444. - 4404444000

Ariadneo Ad. Gen. p. 446. - 44444. 44444440404
reipublicae 4440440040οε biuncuming.) ....... - - -444,

4444, nautor· 44444444. (ceu. 4040. - 8440444. nuga.

Nr. 4. p. 44. - 04. ed. nov. 111. p. 444. -

Duedniocbiin Psr. vers. p. 444. - H. 4040444440

440. n. 644. t. 444. - H. 0044004040 min. 4444. -·

,440444040440 0004444004 Au. Gen. p. 446.) . . . .. - - -
4444. 'remim Morio. (coil. 4494. - Bina. Terr.

44044. u. p. 404. 4. 44, 4. 44 - 440. η’. rur. 4. 440.

·- 440004400440 444, 44044. p. 464. - ii. 4440-

440440 4044. - 4400ὴὶ440040 normanum Aci. Gen. .
4444. evm ⁵⁸!- (cou. 4004. -uu n. 440. 4. 444. -

444044400444 Ρ44. Vers. p. 444. - 11. 0044004040

var. 4444444. Terr. 44044. li. p. 444. - incisum

0004004 Aa. Gen. p. 446.) ...... . ,,,,,,, - - -464
4444. umorum nee. 44044. 4004. - uo. n. 400.

4. 444. - Deednioehiin Psr. Vere. p. 446. -·

roryqpra 44440040 Say iu Phiiud..iourn.11. p. 464.

- H. [04494040 4444444. in Bosi. Journ. 444. p. 444.

4. 44. i. 4 04 Terr. Moli. 11. p. 444. t. 44. i. 4. 4.

-· ,4004ιί440040 44000440444044 riri. Gen. p. 446. ·-

44444. H. Dorleuiliearia 440 0444. u. p. 444. 4. 44.

5. 444.

44444. hippocrepin nn. (coil. 4444. -— Cb. ed. nor. 444.
p. 444. - Daedaiocbiia Psr. Vens. p. 446. -
4404444000 hippocrepis Aa. Gen. p. 446.) . - · 4θῖ·

4040. 44. nuper· 44,.

Τ. spui-ie umbilicum-perforata, superne planu, subtus in·
44040, plicato-striata (striis subtus exilioribus), purum nitide
corneo-rufeseeus; spira planiuscuin; 04444. 61), penulati, ultimus
superne acute 0044004444, eutice brevissime deflexus 04 scrobi-¹
curato-constrictus, basi convexus; 0440444444 pervulique, subreni-
iormis‚ valde 0044044444, tridentum perire elbidum, reflexum,

marginibus dente valido subirianguiari‚ profunde intrante iunctis,i
dextro 4404440 valido, profunde immerso, basuli 4404440 minore

submergineli munito. ··- Diam. maj. 44, min. 4, ab. 4040 4 mill·
(coil. Nr. 4494.)

 

