auuuus i· aa. 44. aar

strigis epidarmidis virenti-iulum radiaia; spira 444444, sauia,
uuir. 5¹l‚, superi plani, soquentes convexi, ultimus spira paullo
brevior, inira madium obsoleta angulatum apertura pamm obii-
qua, oblonga; parisi. simplex, margine dextro recto, superne

arcuato, aoiumeliari subtuna, superae (44444444, fornicata-ra-
ilem. - Long. 44, diam. 40 mill. Ap. 40 mill. longa, a laia.
[iius. Cuming.)
sumam 44444444 Psr. in Prae. ΖοοΙ. Soc. 4444. p. 54.
- - [Mesambriuusi Psr. Vars. p. 449.

Habitat iu Novis Hebridis.

mm. 1. aea-apum· noum. ÷

«T. subumbilicum, breviter turrita, audirer 44 irregulariter
uamvarsim striata, striis obliquis rectis, aliis minutissimis inies
ruptis decussatim praedita, apidermids pallida, opaca, induta.
Spita decise involuta, sautiusouim sutura perimpressa. 44444. 7¹l,‚
convexi, ultimus 4), spiras aequans, attenuatus. Apertura obii·
que ovato-elongata. Parisi. rectum. acutum, margins recto, supra
4444444444, basali regulariter arcuato, columellari elongato rectu,
ia umbilicum augustum 4444 reflexo. - 4 diam. 48 - amamus -
idiam. 6,3 mili. liat. anir. 4 ε3. nar. apert. 4 za.» (Mas.)

aulam domeipiraiua rioms. iu Journ. Coaoh. 444 4447. p. 4444.
flabiam in vicinia Buitouaorgiae in insuia Java.

g, ao.

1⁰oe 4141441411 orb. 40414444. - ca. p. aas. -

Bulimuius Psr. vars. p. 444. - 4444. iussioni Vol..

444. n. 444. 4. 44. - 0444444444 cuim. siluas.

[samaias] Aa. 044. p. 444.) ............4444.444.ρ.444.
lim. 1444111411 &pr (4444. demimus aar. Bina.

Τοπ.4440.41.ρ.444.) - 44-444.
1444.Ιιισυ11.)· - - -asr,
1041. odim .(Bulimulus Pfr. vers. p. 444.) . .. - - -m
1⁰12 11414411 usu. (Call. 444. - iia. 4. 444. i. 44.

- Dum 44444. Fr. p. 444. 4. 44. 4. 4. - 44444

spicil. p. 44. - smmi Siyiomm. p. 44. 4. 44.

i. 74. - auimuus Μοᾳ. 44444. Fr. p. 444. 4. 44.

4. 44-44. -· Psr. Vsus. p. 444. - 4444. 44444444

Muli. - Hal. sepium Gm. - Hei. radiata Far. -

au. radiatus Brup„ Grau arg. 4. 404. 4. 44. -

04444. Tirol p. 44. - aar. sepium 4444444444 44

04444. 444444. 4444. p. 44. - 0444444444 detritus

44.044.ρ.444.4.’44.4.’4·.),.......... - lii-iii.
101³. Ιοῑοιιοὶοή ¹¹¹5!- (Caii. 444. - av. n. 444.

i. 44. - 44. p. 444. - Bulimulus Psr. vers.

p. 444-4444444444 Hoienackari Aa. 044. p. 444.) - - - 444.
4044, Bovium 11441. (liv. 4. 474. 4. 74. - 04. p. 44.

-BulimulusPsr.Vers.p.⁴ii.) ......... - · -440

IV. 32

 

