10111100 5. 01. tot

11101110, reflexo, tum angulo 0111000 011 110010 descendente. --
1000101113 diam. 10 10111,Αρ.101),01111.10000,0101011100.

tutum 0101101 Pfr. rc Prcc. Zcol. Soc 1000. p. 000.

Habitat 10 1110011111 (111000).

0110001010 0010101010110011000 110.
a

Mmflurlflllflmessionttttet) ..100....111ρο10
101Ηοωο01001000.101.-1011.111.1.1ἰ-

00. p. 400-110100110000 Ple. 11010. p. 100. -

0100101000 1011.[1.0100110000].11.1100 p. 404..) - 010.

0115. B. 00011000 eu.

T. umbilicum, oblongo-turrita, solidule, irregulariter 0111010,
albida; spira elongata, 0001011000010-000100, 0000000010; 0011.
10011100 convexi, rdu'mus 0), longitudinis subsequens, basi
111 attenuatam columella subreccdens; apertura parum oblique,
scammata-ovain periet. tenne, margine dextro auguste ex-
panso, columellari dilatato, lornicatim rellexc. — Long. 17,
dum. 7¹s, mill. lp. 70), mill. longa, 1 lata. (llus. Cuming.l

1101100010 1110110140 Ρ[ι·. 10 Proo. zoot. Soc. 1000.

Habitat ldoyobamba Peruviae (Gueinzius).
' ιι

momenmentum. (110. n. 010. t. 00- 1010-
1111011110.1ιιιρ.111..). ...10111 plot.
M. millum. (11011101-1100080107-
ct. p. 000.- 101001100001· Ρ)ι·. Vere. p. 400. -·
0110011001111101.[1.00101001110]1110000101.)-111-040.

tue. tt. enum eu.

T. compresse 01011111οο10, ovato-conice, tenuiuecula, 000110
1111000100,οι01100101011100,0011011110οι00 00010100010110-
phana, albida; spira elevato-conica, obtusula3 0011. 70001011,
alumne 'l longitudinis subaequens, basi rotundatue3 columetta'
profunde eubtcrta; apertura parum obliqua, acuminato· sub-
011110, periet. 10000, marginibus contingentibus, dextro bre·
11101 expanso, columellari dilatato, patente- Long. ivl„
11101.401),01111,104001111100000011010.(1100000103.)

entim 11101000 Ρ)1.101)100.Ζο01.500.1011110001.
1110110111 100010 1101011 sinus Persiani.

q &bammum 0 11. ,1001010100 praeter 0111011110 1011011 magis elongata
p .
0

 

