amm ξ. m. m. '57

mummi m.

T. angmiissimc perforata, depressa, tenuis, confertissima
iugum-auiam, vix sericea, pciiucida, comem spira brevissima
mucidca, vertice acutiuxuim cutura impressa, nubercam
mir. 3¹l‚ conveximcuii, rapide accrescentes, ultimus non dc·
scandens, peripheria obsoleta ungulatus, basi convexum apar-
tura diagonalis, lunato-subcircuiaris, intua margariiacea3 parisi
simplex, rectum, marginibus approximatis, columcliari pcr-
arcuato, superna vix reflexiusculc. - Diam. maji ii, min. 9,
alt. ii miii. (Mus. Guming.)

Hdioe' Newcombi Pfr. in Proc. Zooi. Soc. 4851. p. 54.
- - 119999 Conch. ic. u. 4314. i. 199.
- - (Patula) Psr. Vera. p. ¹25.

ssahim Oahu insui. Sandwich. (Dr. Newcomb.)
ἡ

m. mu m (119944994997. - Sia-

ncpua aramma Grcyiig. 1.’49.1.9. 4. 9 999.

1. 4. 5. - GrcuCai.Pu1m. p. 449. - stanopm

0999919911. Gen. p. 994. 4. 79. 1. 1.- ii'aninc

moniam [Sienopus] Psi. Vcrs. p. 449.) . . . . . lion. 1. p. 99.
ma. m Ιηιιι. (con. 499- 149. n. 4499. 4. 499.

- Palaia Pir. Vara. p. 495. - Diam. maJ. 49,

min. 49, aii. 7 mili. iius. cunning.) ........ - ui. - 98.
915. mnu m». (Prae. 4999. p. 449. - iic. n. 449.

i. 499. - Paiuia ΡῙν. Vera. p. 499.) . . . . , .. - - - 99.
ΜΙΜοῃὼΙοῆιΙ» .................. - - -99,
³¹¹· *mci-m m*-

Painia Plr. i'crs. p. 499.) . . . . .. - - - 99.

maculantia. (con. im. ·- av. n. ima. 4. aaa.
— Fcrb. ei 11αη1. Brit. 91011. iv. p. 7⁰. 1. 449.
i. 4-9. - Drcuei 11014. Fr. p. 49. - Hygcomia
Pir. Vara. p. 497. - Hymcmic revelata Ad. Gen.
m. ιιι-9994119119. (Coii. 499. - iic. n. 9494. 449.
- Amphidcxa Psr. vers. p. 499. - Pampicnic

marm. [Amphidcxakid. Gan. p. 999.) . . . . .. - - -
³³⁰. holiocphntcican m. (6011499. - liv. n. 999.

i 449. - Amphidoxa Psr. vers. p. 499. - Parv-

piama ieiic. [amphidoxa] Aa. Gen. p. 999.) . .. - · - .
³³1. 1011019119 vm. (Coii. 499. - liv. n. 9491. 499.

- Ci. cd. nov. 111. p. 999. - Discus Psr. vcra.
m iot· Μ. (eon. 491. - Pron. 4959. p. sc. —

Patala Pir. Vcrc. p. 499, - 11. ρι’194α iic. n. 999.

1.499.-- vicensimam. Gen. p. 447.) . . . .. - - -

5. m.

999. mund· rm. (con.aaa.-1m.n.÷am.i.aac.
·- Numina norvicensis Grac Cui. Puim. p. 494, -

libyssamlirici-ammai.)„mmm¹ , , ,

 

