nutritus 4. ar. 44.

- Claui. rebriola tay. - Bulimulur 4444444444
[Brephulus] Act. ch. p. 464. - β. Bul. 4444444444
Part.) ......................... Ιοιι,414.ρ.444.

5:17. tt. notat rte.

T. bretiter rimata, orato-oblonga, solidula, oblique stria-
tula‚ corneo et albido irregulariter strigata3 spira elongata. in
conum obtusulum terminata; sutura impressa; anlr. 8 couteri-
usculi, ultimus ¹l, longitudinis subaequans‚ basi rotundatus.
eutice obsoleta scrobiculatus; apertura subvertiealis, truncato-

4941444, subquadridentata: denticulo minimo juxta insertionem
labri, secundo profundo iu ventre anfractus penultimi, tcrtic
validiore transverso ad columellam, quarto maximo iu margiut
dextr03 perist. album, vix expansiuseulum. — Long. ⁰¹l,‚ diam

3448 mill. Ap. 3¹s'2 mill. longa, 2¹l2 lata. [⁰011. Nr. att.)
antimus Berperi Pfr. uon. ll. p. 434. n. 3444 ex parta.

— ttottt (Brephulus) Psr. Veis. p. 4445.
β. Testa graciliore, subcylindrica; longa ¹⁰¹⁰· diam. 3 mill.

liabitat in Graecia.
Ι

⁰³8. epotletuel’m. (cott. att.- 444. n 444. t. 44.

- BrepbulusPsr Vers. p 444. - Papa 44444444·

4444 Desit-t Buttmutua ’spotiatus [Brcphulus]

444. Gen. ll.p ....469) .Ι..4444444ι
439. biduunm? (cut aar· ric n. 4’4’5 'tet -

Brephulus Psr. Vere. p. 445. - Hel. clauailt'aesor-

44444 Fer. -· rut. ctcccittcclonnto Hk,- - But. appen-

4444444444 lan. - act. intermerata recca. - Bu·

4444444444 bid. [Brcphulus] Ad. tien. p. 449.) . . . - - .tt

***

444. nimau (44.4 ,,,,,,,,,,,,,,,,,, . ..c

5. 44.

544. 4444444444. (cort. 4444- 64 p. aot- -cnry-

sallisr Ρ4·,[ Vere. p. ⁴⁰⁰.- Hel 44444 Sora.. 444.

n 49 t. tt.— 6444444444 arata [Chrysalus]

Ad. Gen. p. 444) -444-34
5⁴⁰. brechyocton flou. (6444. 949- 64 p. 944, -

Chrysallisr Pir. Vers. p ⁰⁰⁰- Hel. tractyoaon

8an 144 n. 49. t. 49.- 0444444444 brach

[Chrysallis] 444. Gen p. 444...) - - -l
543. 4444441841.(6444.489.-614.ρ.994.-64ι·.γ-

4444444444. Vere. p 444).- Hel 4444448444.. ltu.

n. 49. t. 49.- 0444444444 arcera [Chrysullis]

Aa Gen.p..tl³) ··³
544 bubulcus err. (Gla p 444.- Ch ry.rallersr

Vers. p. tt⁰.- 4444. 44444494 84444, 444. ιι. 99.

t 44-1444. ollonptml’sr symb. ll...) · ·³

 

