908 lNDEX.

Pupa 1611161666 1111 ............ Ἃ Pupu 1611166661161 ............ 1161

—- 111 ............ 112 --166166611611 ........... 673
—— 16111166 11611 ........... 655 - 16111616 1616 ........... 423
-11116611611 ............. 655 —- Ι6111116111611166.1111161..1“16
——— -- 1616. ......... 659 -- lacryma Gd ........... 116
--- - ΡΜ ............ 660 ——- 16616116 Gd ............ 1112
-- Gaudm' Bourg ......... 432 -- laevigatam ........... 616
-- GenesiiGredl .......... 661 -- -— Kok ......... Ι..661
——· germanica Lam ........ 463 ·- 1616616111166 ......... 661
-- gibba 111 ............. 671 -- 1661611656 111 .......... 66.
-—- glans 11611 ............ 659 - 1611166116 11611 ......... 671
-- 3661666616 11631 ....... 673 -—- Largmierti Ph ......... 342
-- —- Gr ............ 140 - 16111610661,
·-— 1166661111 11116 ......... 615 ——- 161616 ............... 551
-- 6611161Βί66 ........... 661 -— 1661661111) ............ 666
-- grandisP ............. 335 — laurinea 111 ........... 663
—- 3166661011) ........... 673 - LavalleanaO. ......... 611
-- 0161111616111116 ........ 666 —- 1616161111 ............ 671
-- 6111116111> ............ 659 - Leontina 61661 ........ 666
- 66166666111161611 ...... 436 - 16666666 1161 .......... 556
—- 3616111316 ............ 667 - 1116666666 Lw ......... 661
——- 6666166611) ........... 666 —- Lindermeyeripm ...... 661
— 1166611666 Chp ......... 663 - linearis 111. 1
—- KussiacaP ............ 611 - 161111 11661 ............ 123
— HelenensisP ........... 665 - 1616666113 ............ 671
Μ--616161116161611..661 —— 1661661116 ............ 661
-11116666116 ........... 681 -· lunaticam ........... 4211
-- Hoppu 11611 ........... 666 — 16111661661116 ......... 571
hordeum Chp .......... 612 - 1166611666 1111 ......... 663
-— 1166661666 Bs ......... 616 -- - 111151 ........... 663
-- 66611661) ............. 336 - lyratu 06 ............. 665
--166161111111 ............ 666 -— macilenta 111 .......... 661
-— 1616666166 ........... 551 - maculosa 1616 ......... 667
—-1ndicuP .............. 673 -—- marginalbuP ......... 516
m· infanda 611 ............ 656 - 16613166161116 ......... 616
-Δ- 160616 Wagn .......... 437 -- 1661116661) ............ 617
—- 16166611161116116110 ..... 669 - -- γΡ ............ 667
—-- inornata 111611 ......... 561 - marmorata? .......... 651
——— 1611116111· Ehr .......... 463 -· martiniana 111151... 651
—— intermedia 1161 ........ 336 —— 11663611 Sow ........... 712
-- - 11611 ........... 662 —- megucheilos 1611 ....... 671
-- inversa 6161. 1. · -— megacheylos Dup. 613
-w ioslomuP ............. 656 ——- ιιιει16111161661......111
11611666 Dup. 1. - 1111166666 616611 ....... 671
“--- 1111866111 ............ 676 - 1661111616 ............. 312
-16111616111116111 ........ 681 —- 61611116 Gd ............. 312
--— 1616161666 11111111 ...... 666 -- 61611166661...,... 611
-ῆ 1611611661 Recl .......... 423 —- -— Ρ ............. 316
16166166611611676 -- MichaudiTurv... 671
-· juniperi 11 ............ 612 -- 1116116111 Terv .......... 67:
11616111 11111 ............ 677 -- 111161616616111 ......... 661
-KusleriP ............. 660 -—- 611616516611Μ10611
- 11666116111111.Ηιιῑ1.,... 425 -- 611116116361 Patr ....... 136
116111 Krss ............ 661 -- 61616160 .............. 671
1161111611 111111.....,... 430 -- 1616111666. ........... 666

 

