cccusmi 5. 4. 9. 719

ιρίι444ιιι non cccingcn33 lamella infera mediocris, flexuosa3 plicae
pactiles subi, prima mediocris 4ιι callum palatalem intranS,
secunda 44 quarta brevissimae, tertia punctiiormis; plica lunata
nuic plica columellaris subemersa3 clausilium apice bilcbum.
- 4444. 45-48, lat. i mill.» (Bm. - coll. Νι. 4.)

Glaucia Lc'schkcccc Pcrr. in sched.
- - Charp. in icum. Conch. 4854. p. 364. ιι. 2.

4. Η. f. 2.
- - 4444444. in 444444. Bi. 111. 4456. p. 202.
- -· 14044144. icon. 111 p. 4444. 4. 86. 4. 950.
- - (Alcpic) H. 44 Α. Accius Gen. 11. p. 484.
·- - - Pfr. Vcrs. p. 480.
- livens Biclz in Vcrhcndl. Siebcnb. Ver. 48443.
-· - Rossm. ic 444444. 444. 441. 4856. p. 2⁰³.

4444ιί444 in Transylvania.

Minimum-rmi-

«Cl. [cocceam peraffinis, modo differt, tesca magis con-
44444, plicis minus clevatis, peristomatc simplici melchiam,
et numero plicarum palacium, quarumi nec 4 adsunt.» (Chp.)

44444444 ρηιιηοια carr. ιιι senec.

·· - Chcrp. in Journ. Conch. 4854. p. 364. ιι. 3.
“· ·- Α. Schmidt Bcitr. 4444441444. 77.

·* - (Alcpic) H. 44 A. Adam Gon. 11. p. 444,

“ - - Psr. vers. p. 4844.

Habitat in Transylvania.

0112. Nonne a. Fusciaccc var. (4444444444
¹}

4. unc: κοιιιο. (σοι. c. - cccccccccc. ι. uacui.
p. 47. - 4444444. lc. 111. p. 444. t. 86. 4. 944. [var.
maximal. - 444444 {icida 4444444, ΡΙν. Mon. 441.
ιι. 44. - 'semesa Ad. Gen. p. 474. - 4444. vers.
p. 474. - ch. ud monasierium Buecco Wnlcchice‘?

44444 Bene.) ...................... Manili, p. 484.

0444 Ci. Schmidt (4. c.) 4444 formas distingunt: c. 4444444444, cum .

&canoribus 4444444 44 0444444444 occurrentem: b. typicam (³⁸10ch c Icc-
‘eumin [orma majore 44 minore chmctcribuc Belcae praeditam.

g. 4.

8. fuam ndu. (coli. 4. ·- Pp. 4444. m. ιι. 47.
- noum. in 4444. 144. 44544. p. 404. -· 4444444.
ic. 111. p. 447. 4. 44. 4. 9444. - Balec Fusciano

[Temese Pfr. Vers. p. 444) . . , . , . . . . . ..M0n.111.p.⁵97.

⁰·810ffl00i'm. (Coll.'1.- Cip. p. 444. ιι. 44. ·-
1444444. lc. 111. p. 444. 4. 44. 4. 44443. - Belca

cion'ficc Ρατ.. Psr. Μοιι. 444. ιι. 44. -Τιιιιιοιιι

 

