nonannoeane. a 0οι

19. A. rrtokt Μ’.

Τ. dextrorea vol sinistrorsus, nubimporlorata‚ oblongo-ovata,
solida, leuiter striata, nitida, nolon-ibus pervaria3 spira nonvexi·
uculo-eonion, apion aoutu3 sutura angusto marginata3 00100
vir oonvexiusonli, ultimus 1), longitudinis subaequans, basi
rotundatos3 apertura obliqua, obaurilornris; plioa oolumellariu
rnpera, torta, valido3 periet. expansiueoulum‚ obtusum, violaceo-
rel nigro-labiatum et limbatum. - long. 00-81, diam. 101),
nill. dp. 10 mill longa, 51010. ((1011 Nr. 15.)

101101101ῑὶ0 Frt'oltt' Psr. in Proo. Zool. Soc. 1855. p. 9'. t 80. 1. ’1.
- - Psr. in llalak. nl 1855. p. 5.

o natoliae, pallido fttsoo 001010εοί010, sutura albo.

810010 00010000,1000110 albis ot saturatioribus orante (0101000100).

γ. Griseo-lueoa, ineolis saturatioribus picto, sursum olba.

1. Albo rel luteeoenn, inseiis t-o nigro-luecio ornato.

Habitat in insulis Sandwioh. 180101.)

00. Δ. minantem 8800000000.

Τ. inperforata, demorsa, elongato-eonion, solida, polita,
larido, lineis lusoie oironmdota vel castanea3 opina eonion,
obtusnla3 sutura levio, nigro-marginum anlr. 51), 00001001,
ultimos 0101), longitudinis formans, inira medium obsoletissime
2n00nlam83 apertura obliquo, sinuato-ovalis, intuo oandida; plion
columellaris valida, brevis; porist. breviter expansum, obtusum,
0100000, intus labialem. - long. 18, diam. 9 mill. Ap. 9 mill.
longa, 11), lala. (Goll. Nr. 16.)

10110110ιά10 melonotloma Newc. in ΡτῐοοᾷΖοοΙ. Soo. 1858. p. 138.
1. 22. . .

- - Pfr. 100001. ru. 1001. ρ. roo.
Habitat Ewa insulae Oahu.

81. Δ. mgna flowooutb.

Τ. imperiorata, dextrorsu, elongato-eonion, solida, rugosa,
pedaneo-nitens, 010001, nigricante radiata et castaneo 80101010
ael nigricans; epira oonioa, apion alba, 0010101ος sutura levis,
marginem onir. 6 oontexiusonli, 01000001), longitudinis subae-
992953 apertura obliqua, sinuato-semiovalie, laotea; plion nolu-
melleus mediocris, torta; periet. brevitor expansum, nigro-
ltnltatum. - long. l9, diam. 101), mill. Ap. 9 mill. longa,
ntus l¹l2 lata. (coll. Nr. 17.)

-111101010110 nequeo Newo. inl‘roo. Zool.soo. 1853. p. 1881. 88. 1. 88.
-· - Ρ)ν. in llalalr. Bl. 1851. p. 183.

latinu Ewa insulae Oahu.

 

