Theba ziczac A ............... 107 TracAeAaP .................. 627
-— 7077777 Gr ............. 277 7777077776 .................. 7
Thersites P ................... 2 777907706077776777 ............. 2
7077077777 67777 ............. 677 770777οΜ7767 Alb ............ 2
-- clausus Sp. ........... 327 Turbo 77777777. ............... 772
— CumingiNc ........... 327 -- -· ch ............ 7¹3
—- dentatus 77757077 ........ 438 —- -— Mtg ........... 771
—- gibberulusflurr .......... '¹⁶27 —- 6777777777 877577 ...... 777
»- principalis Sow. ....... 327 — 5771707777 7773. ........ 766
*- turbinatusP ........... 377 -—— 0077777777 Wd ......... 7744
*- VenezuelensisP ........ 677 -- 07677770776777777 ...... 665
Tomogeres ringens 7777 ......... 627 —- cylindrus Ch .......... 697
'sommum 67077 XX ........ 676 -— labialus 57777 ........... 772
-- achatinoidesP ......... 657 —m laminatuthg ......... 723
·—- ,777777777777577 .......... 656 -- 7777777677 ............. 655
— ArchimedisB .......... 652 ——- 7775007707 87777777 ...... 677
--·- 6717777677777777 ......... 657 -1 7773770770 7777. 77 77 771
-- 0777777776 ............ 5777 -· perversusL ........... 777
-- 67777777 ns ............ 657 —- (777777777777777 770777.. 675
--· 0777776 .............. 652 —--· tridens Ch ............ 767
-—- CumingianaP ......... 657 - - 2777 ........... 675
-- FerussaciP ........... 650 ·=-—- uvaL ................ 659
*- FraseriBs ............. 657
--α 77777777) .............. 656 Π7777777777777) ................ 335
—- globosa 677 ............ 657 6707077777 (Beck) Ad ........... 697
-- (7077777Ρ .............. 667 —- abbreviata ............ 662
—-—- 'Hierosolymarum 770777.. 652 -- acus ................. 777
—* 7777777777). ............ 656 —-· Adamsiana ............ 667
-777777777777 ΡΜ. ......... 666 -- 7777577777 ............ 7777
—— 777777677776707 ........ 648 -- 7777575777777 ........... 7777
-ψ 7777077077777 ........... 6’6 -ν 7777777
—- 677777777707) ........... 652 -- aspera
- minuta Ant ........... 657 -- Augustae ............. 7777
·-—- NewcombiP ........... 653 -—· -brevis ............... 672
—- NoxoseelandicaP ...... 657 —- carinula .............. 767
— 0777777777 A 452 - cinerea .............. 7776
-- ovata ,777 ’ ”·
-· 077777077777677
ν- ParolinianaP .......... 647 --— costula ............... 775
— peponum Gd .......... 657 -- costulam ............. 7777
·—- perforataP ............ 656 ——- crispula .............. 767
- Pennana? ............ 570 -—- Cumingiana ........... 775
-—- Philippii? ............ 667 --- cylindrus ............. 567
- 6707777777 Pet... 6.57 -ω- decollata ............. 565
-— 7777770777 (1777777 ....... 657 - denticulata ............ 777
--- 7777077077 A ............ 457 -- Dominicensis .......... 765
—-—·¹rochiso1·1nisl3 ........ 651 —- 6777777777 ........... 777
-77007777777776 .......... 657 --- 7777707 ............... 771
---- turrita Ant ............ 667 -- elegans ............... 767
- 777177777776777. ........ 676 m— elongata ............ ,776

7077777770 ,77077 .
-— avenacea M5rch ....... 674 —- 67700777 .............. 7777
— 777777077777767777 ...... 424 -— 6777777775 ............. 666
—u 7707767077ἰί Villa ....... 772 -- flammulam ........... 65.)

m* 777777 7757777 ........... 674 -- gracilieollis ........... 767
*- 77017070777775 ....... 671 -—— gracilis .............. 7776

 

