mix. ι

1111ιοο mundum ιυρρΙοιιιοιιωω ludim completum generis
formaret, iterum omnes species ordine mandato (nullo umen
affinitatis naturalis respectu habito) oum synonymis praecipui·

enumeravi, omnesque figuras loonognpbin Beovume, inter
omnes existentes comptonam, citavi

Compsam spedonna.

truhwmumbiuflexo .............51.111·.1-5.
11 Per'nomm recto ιιιι vix expumimoulo.
,1. Ῡιιιὶιιοίάοιι ................. 5. 1. - 5-1.
B. nufimoidm ................. 5. ³. - 11.
G. aenaim. '
1. Ροήιιοιιιιιο ιιώιίιιιρϋοο.
ιι mersor-ue,
α. emme,
ι. subglobom ........... 51. - 11-31.
b. mbturbinnue. . . . . . . . . . . 5. 11. -· 31-53.
ι. depressae ............ 5. 1. - 11-11.
d. dimidm ............ 5.7.- 11- 17.
β emanue.
a. hevigmevelffle.. ..5. 1.- 111- 17.
b. plintae νιΙ ragom ....... 5. 1.- 11- 115.
ὁ. Porfonue velnngmtiudmoumbilioeue‚
α, globum .............. 5.111.-11111-115.
β nubturbinmo,
* οοιιίιιιιιι
α. 1111131111 vol utrina . . . 5.11.-· 115-111.
b. rugosae ........... 5.11.- usa-157
c. mbdecumm . .. ....5.13.-115-1’10.
⁴* mbnngulme ....... ἱ . . .5.11.-171-111.
*⁴* οιιίιιιωο,
1ιιιῐιιιοηιο ......... 1. ιι. - ιιι-ιιι.
1-1 damme,
alnovigmovelntrimo. . . 511. - 111-1115.
b. rugum ve! commo . . 5. 17. - 115-111.
e. npirnlitentfinmvollirw 5 11. - 1111-111.
1. domne ........ 511. - 111-151.
γ. ‹lepte-n
1 cumane,

ι. luvigme ιιι saburiam . 5111- 151-111.
b: contulum. plimon nl ιιι-

gom ......... 5.11.-111-111.
⁶· dcem ......... 511. - 131-157.
1· multuo vel pilosae . . . 511. - 111-11111.

51

 

