mmmwu m

tortu columella valde iaoreseato3 labrum modio cumtrietum,
intus late dentatum, deorsum incrassatum. -—- Diverg. media
circa ⁴2⁰, long. 0‚tt; lat 0,0l; long. apert opt.» (Ch.)
4414444444 parvulo curcy contr. to Coooh. Nr. 4. ρ. 44.
- - (Subuliual Psr. vers. p. 174.

Habitat in insula lamaioa (Dr. Hyde).

Μ.
mammm.

T. imperiorato, ovato-conica, solida, laevigata, opaca,
albido3 spira conica, obtusula; onir. 7 convexi, ultimus spiro

paullo brevior, basi rotundatus; columella verticalis, subluantur,

subtronoata; apertura verticalis, trapezia-ovalis; periet. rectum,
margine dextro subrependo, columellae parallelo. —- Loog. 22,
diam. 44 mill. lp. ⁴⁰¹lr mill. longa, Ul, lota. (llus, Coming.)

looooo 4414449444 Pfr. in Proo. Zool. Soc. 1856. p. 441.

tlabitat Cordova statos Vereoruz (Solle).
2

lttt. puelle 44. (eott. ea. - ct. p. eat. t. 444. rr-ao.
— caecittotdeo Psr. Vere. p. 4441. -— Gloudino
puella [1144114] 441. &cupiti-l . . . . .. . . . ..114411144441Ι

141. lubrica 1111. (Coll. 444. - Gradi. Tircl p. 44. -
Clo. p. 444. - Clonella Psr. Vors. p. 444. -
Turbo muscetum strom Troodhjemelre Salskabe
Skrilter 111. 4444. p. 4444 Cool. o. Mortem in
llal. 111. 141114 p. et. - ttottr lubrico nott. -
1141. lubricae Brup, 11444415. 4. 44. - Bion.
Terr. lloll. 11. p. 444. t. ta. 1. t. - Frlela Nor-elo
Moll. p. 44. - Bul. moralium-icus 1144444, 1144.-
Tootl. insereremur. 4444. p. 454. - Coohll-
cope Mop. 41011. Fr. p. 444. t. 44. 1. 441-44. -
Cionello lubrico 14144. - Zuo lubrica Leoct, Dupuy
ttott Fr. p. 444. 4. 44. l. 4. - Grop lig. t. 444.
4. 4. - fort. et lloot. Brit. Moli. 14. p. 444.
4. 444. l. t. - 1144444444 lubricus Porr. Ort. p. 4. -
Clondico 14444444 tto. - oteoctoo 4444. [Ferus-
sacic] Ao. Gen. p. 444. t. 44. 4. 4. - Arlct.
rubcplimlrloc Drouct 44411. Pr. p. 44. ·- Ferus-
raoio nrboplr'ndrt'oo Boutp. Am. mel. 1. p. 444. -
β. 44444. uttam tot. in (tullensi. 1114444 p. 44. -
γ. Americanc: Helix lubriroidrr Fer. - Butimur
lubriroider Sttmpr. Sh. Ner-Engl. p. ot. - Zoo
Burldt'i Dupcp 44011. l'r. p. 444. - Oleooiou 44444-
coidoo [Ferussoola] 441. Gen. p. 444.) . . . . , .. - - - '

114. Μαι-01111 bove. (cort. 44. ··- Zoa lotoe Cat
p. 144. - Cionalla Psr. vers. p. 444, - Bul.
Moderensr'r Lowa. - Glandtao Mudcr. [Cionallo]
4141141444, ttod. p. tot. 4. 41. 1. 44. 44. - 0144-
cumlloddrertctrfferamde] Aa. Gen. p. 444.) .. - - -tot

 

