408 ι enfin< §- 44.

(Ἐϋίωι )in montibus 4840444 de Luquillon insulae Porterice
eunen.

Obs. «1144444 testa depressiore, colore saturatione vel pallidiore 44
lesciis pallidis omnino deficientibus.»

44

13454011ᾱο Pb. (Peoc. 4854. p. 863. - Callicochlies
’ Psr. Vens. p. 448. - 44. sphaerion var. Hv. t. 423.
4. 444.) ....... . ................. 140441110487.
13444. upum mnu. (coll. 644, - 44444444414440. 4444414. 11.
p. 436. n. 44. - Depup 11011. Fr. p. 4448. 4. 8. -
1444444. Ten. 444011. 11. p. 446 [New-Orleens, Char-
leston‚ Nova scotia 44 11444404 - 144. n. 543.
. 4. 84. - 11044. et 1144444. Bne. Moll. lv. p. 44.
4. 446. 4. 4. - Home. Coq. Or. p. 48. - Aa.
Gen. p. 488. - Schmidt Stylomm. p. 45. 4. 4.
4. 5. —- Pometia Pfr. in 1444141. 4854. p. ⁴8⁵:
Psr. Vens. p. 438. - Cryptomphalus Hop. 11011.
Fr. p. 444. 4. 48. 4. 44-88. - H. prisea Gm„
1444440. p. 948. n. 484. - H. variepaea Gen. -
H. hortensis Penn. - H. Fluminensis Lanp. - H.
lucorum Pult. - 44000444 aspersa Gray Fig. 4. 386.
4. 43, - Ver. βε 14444444. Mon. Tems. p. 5. 4. 4.
4.34.88[1446.1·“4γ41], -1444.γ;11.44444444400044α.) - · -
1344. Mummi Jt'n. (GoH. 672. -140, n. 344. 4. 84.
- Ad. Gen. p. 488. - Pometia Psr. vers.
p. 433. - H. retimpis Me, Dupup 14011. Fr.
p. 444. 4. 5. 4, 4. - 114044411011.14.ρ. 48. -
41. aspersa var.. Hoq. 11041. Fr. p. 445. 4, 43.
4. 33. - 14. crispata Costa. - H. ritirupe's Canen.
- H. ruposp 4444. - H. Quinciacense'e Haud. teste
Dupuy. -Prope Poiliers Galliae teste Meuduyt.). - - -
1348. 4464444444 now. (con. 444. - nv. n. 444. 4. 444,
- Ad. Gen. p. 488. - Pometia Ale. 1141. 11441.
414). szvt. 44. 44343οἆ-41, - 10404 Cet. p. 444. -
r. 044. . . ................. - - -
4349. neusseuenepeny. (6044. 644. - nv. n. 404.
4. 46. - Ch. 441. nov. 111. p. 345. - 110140044414
444. Vens. p. 445.) ................. - - · ’
1330. Pamin& Orb- (coll. 675. - 440. n. 26³. t. ⁵5.
- 04444444. in 1141. Bl. 4854. p. 48. - 4403040014
Psr. in 1441. 144. 4854, p. 480. - Hygromia Psr.
1404444. 444-1401044444644. 4446. 48-441. · - ·
1331. Elem rer. (Con. 646, - Ch. ed. nnv. 14. p. 838.
- 1444. n. 884. 4. 458. - 4401444 Psr. Vens.
p. 444. - Iberus sicanus Ad. Gen. p. 209.) . . . . - - -
1332. plaeyohole Mh- (con. 644. - 140. n. 4498. 4. 446.
- ’44441404 Psr. Vens. p. 448. - Galaxias 4444. Gen.
p. 489 et Iberus platycheIus Ad. ib. p. 848. - vern:
H. spuria et H. 4404444444 14444044 in sched.) ..... - - -494

1333. Ι. nudius PH.

T. inperforata, g!ob0s0-turbinata‚ tenuis, laevigata, 4414444
albido-hyalina; spira convexo-conoidee3 44444. 5 00444444444444

 

