11111. too

1111. tt moestu· 11η.

«Testa globulose‚ tennis, basi convexa, subtiliter truns-
11111 stiram spira brevis, obtusa3 anlr. 53 apertura suboireu-
laris, peristomatc brevitet· expanso; columella dilatata umbili-
cum semitegente. Sordide alba, strigis ruiis transverse pieta,
subtus dilutioribus‚ regulariter interruptis, fascia intra suturam

alba3 apice roseo, peristomate intus lusco, columella quoque.
alt. 9 mill.; diam. l9¹l2 mill.» (1111- Coll. Nr. 8931

Heliae subfusca Pcey 1111111.Ῑέ gunilkll. 113. t. to. 1. 11-15.
11 11 .

- - (Ρ11111111Ρ[1.111111111.111.18511183.
- 111111111ὺί111 Poey Memor. 11. p. 29.

Habitat prope llaozanillo orae meridionalis insulae (1111115111-
1111, Gundlaohl.

169“1“. Ι. comt· flmdlaclt.

1111111111, conoideo- subglobosa, tenuia, minute 111111111,
11111111,1111111 1111111111 nigro· -lusoa, subiectionum, multis·
que strigalim interruptis 1111ηεί111111,11111111111111,1111
sula; 11111. l¹l2 1111111111111,11111111 1111111111,11111111’1111111
descendens; apertura obliqua, lunato-rotundum perist tenue,
margine dextro expansiusculo, columelleri superne (1111111111-

111111, umbilicum angustissimum 1111 tegente. - Diam. 1111. 11,
min. 11, 111. 19 mill. (Coll. Nr. 891.)

[1111111111 Guodl. 1111111111. lv. tati. p. 171.
liabitat prope «Cabo Gruz» insulae Cubae.
ἡ

111981 reperturum. (61118111- 1111111111. 111

1111. Bl. 1851. 1821.. ,11111111 p. 11.
11199. ς11η rte. (1111111- 11111. 'con 1. 11. 1-11,

nec tt-tta- liv n 111. 111- Phaedram

initiabili. 1811.ρ.412.,-111.11111.1.131 -

11. gromioicolu 11,- 111111111111 ptinoll’olyml

11111111.11,-111111111111111111111

insutaocubae: 1111111 11111. tut). -tti

ttoo. Ι. nro-aptam ΡΜ.

T. umbilicata, subcouoidco-depressu‚ tenuiuscula, conserte
striata, parum nitens, 1111111111, fascia albida ad suturam et
altera utrinque nigricanti· marginata ad peripheriam ornata; spira
brevis, convexo· -conoidea, vertice ruio; anfr. We 1111111111111
ultimus rotundatus, 111111 deflexae, juxta umbilicum angustum
subcompressus; apertura diagonalis, rotundato- lunaris; perist
tenue, luscum ,margine dextro breviter expanso, columelluri dilo-

 

