υκαι ς. ει. ις

ιυιιο.·ι.-11υ.η,4ιη.ιικ-1Ηειι
κοηιω unu. p* υ. - mus-m. Vm. ρ m. -
Delumphnluu iro-1. flou Pr. μ «⁰7. ι. ⁴⁰. ι ν-σι
- flet-'can rad-‘- πίω, man nonen«. — neu-
ωηι νοω-Δ* θνα, ng. ι. nu. ι. ι. — mm.
roenna-1 Λα» 002 p. uz t τι. Ι. 7.7·.).,<uon.1u.p.cn

puin. simplex, rectum, marginibus cunm-gentihus. — Diam-¹
maj. ³¹4, min. 3, alt Ul, mffl. (nus. cunning. οι Con. Nr. πο.)
σεξτ ammos Psr. in Prae. znnl. Soc. σιω. p. an.

ssahim «Sunday mand· Archipehgi Kenmndeo (ommno).

maj, ιγ, mm ι, ειι 2 mm. (eon. Νι. ¹25⁴.)

ffi 'adm Zr‘bein 1>ch znol. Soc. ωσι ρ, ιι,
- - (touch. ie. n, usn . ..-

