18 11111111 ἓ. 8. 9. ι
so. calomen 555151 (Exp. Sh. l. 5. 1. 55. Diam.

moJ'. 1, min. 5115511- Zoniloo calc [Conulus]
Aa. Gen. p. 116 - Nnninn calculoso Grop Cel
Pulmp. 156...) ...1155111 p 55.

81.55155111551ι5515115.·1·115ἰρ.511.1.51115- -
leniter subtil. [Couulus] Au. Gen. p....tl6) -5 1-51.

§.e

89 pompulgouen’nu (15.5 5551 55.- Cyrti-
19111ΐ.1ἶ’.11··1111111.111;Τ.ῗ’1.1.1.“ῗ’ῑ . .-...

89. 5111155155 Hor. ·1· (Micmcystisrsr. r.Vers p 155.
- ll. mucronata Psr. ln Proe. 1555. p. 115. --

1551551 19.) .................. -111.- 39.

90. Ε. 1555555515 Pir.

Τ. imperiorala, conoideo-semiglobose, solida, oblique striata,
sub lente minuta decussata, eoslnnea3 spira converiuseuln-conicm
obtusule; anlr. 6¹l, convexiusculi, lente accrescentes, ultimus
non 5555555555, utrinque convexus, medio carinatus; columella
stricta, parum obliqua, calloso-incrassata; apertura diagonalis,
subtetrogono-lunaris; perist. simplex, rectum. — Diem. maj. 11 ¹s„
min. lov„ alt. ll mill. (1155. Cuming.)

11515555555155555555555, l855.p 111.
- - (Ereplolr Pr.f l·e1s.p 118
·-· stylodorl Reevc Conclrss rc. n. llll. 1 15. Ν55 Psr.

llnbitat' rn insula Mauritii.
al

91. κιαι-1515515115 1155.-1·...1155111.ῃ5
eecmptsuruny. (llo. 51551 5555115.

l. 155μ-*111555515115 Pir. r'.lers p 155. -

baninu Gcenplrelli Grop Cot 1515551571.. - - 51.
99. 51515111555 555. l· -
51. secudu-tl (1ης. (nv. ι. lini. ι. 555, - nicro-

cyslis 115. Vers. p. 555. - 1155155 8151155511

Grny Cel. Pulm. p. 151.) .............. - - -51,

95. 11. eatinus ru.

T. imperiorata, trochilormis, corinete, solida, conferte
rugoso-plicato, striis confertissimis spiralibus sub lente decus·
satuln, luteseenti-lusca; spira convexo-conoidea, vertice subtili;
nnlr. 5 vix convexiusculi‚ lente accrescentes, ultimus compresse
et ocule comnotus, nou descendens, basi convenior, medio
impressus; apertura diagonalis, quadrangulari-lunaris3 perist
simplex, rectum, marginibus subporollelis‚ columellori superne
subcalloso-iucrnssoto. —- Dium. maj. wi„ min. 13, 511. 9 ιιι111.
(llus. Cuming.)

1151155 rotinus Psr. in 115151. lll. lll. 1856. p. 111.
Habitat in insulis Admirnlitntis.

 

