44444444 5. 44. 50. 464

(agolli—illul 8, diam. W, mill. Ap. 3 mill. louge, 2¹), lata.
0. 4. .

lulium sinpaporenu's Psr. in l’rou. Zool. Soc. 4556. p. 96.
- - (1444444444) Psr. Vere. p. 464.

llabilal Singapore.
4 ,Ι a

444. amomum Pet. (44, 444. 4. 44. - semi-
clausaria Psr. Vera. p. 464.) . . . . . . . . . . . . 4444444. ρ, liu.

5. 4ο.

lu. amm ⁰¹¹⁸!- (144. u. 444. 4. 44. - liparus

Psr. vers. p. 464. - limicoluria 44444444 [Lipa-

rusJAd.Geu.p. 444.) ............... - - ·4”44.
lupam Gould. ·)· (Eup. Sh. l. 44. - Gap

44444. vm. p. 446.) .................. - lll. -447,
ui. fmnkl qu. (Voy. Pol Sud. lloll. 4. 4. l. 44-46.

—Charislll Gen. p. 444. -ΡῙν, Vers. p. 454.) - - -404,

786. caligmem Move. (444. n. 449. 4. uu. - 64.

p. 444. - Mesembrluus Psr. Vere. p. 444. -

0444444444 calip. [Mesembrinus] Aa. Gen. 44464.) - - -lul¹
lS'l. naemu Rom. (liu. 4. 644. 4. 46. ·- Mesem-

brluus Psr. Vei-s. p. 466. - 0444444444 nuc.
⁵ [llesembrlnus] Aa. Gen. p. 444.) , , . . . . . .. - - 408.
ssu mumolum 4444. (moe. 4444. p. ao. - 44. p. 444.

4. 44. l. 49. - llesembrinus Psr. vers. p. 454. -
. Orclalicuasubsaac.[illesembrluuslzld.Geu.p.⁴⁵7.) - - ·l⁰8.
489. 1441441044 orb. (mesembriam Psr. Vere. p. 468.

- Bul· 444444ιό44444 liv. m 48. t. 44. - 0444444444

lul. [Scululus] Aa. Gemp. 468.) . . . . . . . .. · - 408.

790. B. (lapi Plu.

Τ. 4444544444 umbilicum, conice-ovam, solidum, 44444,
filliis angustis albis varie ornata3 spira conica, oblusa; aulr.
luodiee convexi, ultimus spiram paullo superaus, basi 444444-
latus; columella leviter arcuata3 apertura parum obliqua, 44444-
lul⁰·0valis‚ intus albida3 perisl. simplex, margine dextro 44444,
tumulari perdilalam, umbilicum angustum lere tegente. -·
lmpffl, diam. 45 mill. Ap. 45 mill. longa, 9 lata. (llus. Cuming.)

luimus Guyi Psr. iu Proc. Zuol. Soc. 4656. p. ³89.
Habitu iu Bolivia.

⁸ 054. Similis B. 44444 Sum, nee non 4444444444· 044. var. min.;
lum multoque umbilico, sculptura, apice ouium.

791. B. valoniis undu. †

«lesia lenuis, lactea, umidae, 4444444444, vix 4444444444,
slira brevis, anfractibus 5¹l„ ultimo elliplieo quadrantes tres
longitudini„ testae adaequante3 apertura dimidiam long. adae-

30*

 

