374 44444444 g. 8.

132. molanum Pin. (Con. 74. - 44. p. 475. 4. 45.

4. 26. 26. 6. 44. l. 6. Ξ. 7. 6. - Ainphidromus

Ρ[4. vers. p. 666. - Bnl. elonyalus 4444, 4444445.

p. 447 Nec 44644.) .................. 4454444444.
433. lenus m. (Coll. 63. — Proc. 6856. p. 66. -

06. p. 656. 4. 48. 4. 4-4. - ,4444ρ444444οι44445 Ρ[4.

vers. p. 447. - 0444444444 lanus [Cnnislrum]

4444. Gen. p. 444.) .................. - - -444

136. Β. h6n66606666 1³66.

Τ. sinistrorsn, inperforata, ovato-conica, solida, 5444414414,
nitida, candid63 spira elongato-conica, apice oblusuln; 4444.

614 conveniusculi‚ ultimus ³l7 longitudinis subaequanS, obsoleto
angulatuS, 4444444 4444444744 columella subventionis, vix 45444,
apertura 4444 diagonalis, subsemicirculnri63 4444444144444444-
crassatum, expansum, marginibus callo concolora junctis. -
Long 36, diam. 67 mill. Ap. intus 47 mill. longa,7 ¹! 1474
(llus, Cuming)

4474ίὶ444445 447444444ιὶ44 Pfr. in Proc. Zool. Soc. 6866. p. 366.
44444444) 44444444 66. W. 4444444444).

44

135. mundus m. (Coll. 76- 6666. nov. p. 266. 4. 46.

4. il. 66. - Amphidronius Ρ[4·, Veis, p. 667. -

β. Gignnleus, dextrorsus3 long. 544, diam. 26 mill.

Nova Caledonia? Mus. cumina.) . . . . . . . . . . lion. lli. p. 666,
1³6. flamine (ini. -l- (Amphinomus Ρ[4. 4444.

p. 447. - 4444444444 4444444444 Grai. Bord. lli. 6. 2.

l. 62. -(10444.444445444454447445444.) ........ - - ’-

6*6

136. succinctus Roovo. (44 n 574 4. 74- Eu-

4444444. lens. p. 666...) .
136. venti-loom chem. (coll. 75- 44 p. 666.

- Eudoxus Ρ[ Vens. p 666- Bul nobilisllv.

4 5. 4. 4444- Cocliloslplawnlric. [Pithohelix] 44

nobilis 44 Gen. p. 666.-C0661066pla [44444

[Canislrum] 44 Guimarnsensis 66. ib. p. 444. -

β. 4444. frater Fer. - 666. 44444444 liv. 6. 6. 6. 66⁸.

- γ. Hel. decorata Fer. — 6626. Gnimnrasensi6

liv. 4. 6. 4. 66⁵. - Bul. decoratus Gran.) . . .. - - -
149. αρῑοωοηὴιιι lon. (444. n. 47. 6. 66. — Eudoxus

Ρ[4·, vers. p. 446.) .................. - - · ·
160. 1444444444 Pin. (4444. 6666. p. 444. - 44. p. 666.

666. 6. 4. 6. - Eudoxus Psr. Vens. p. 446.) .. - - - ·
144. migeti-nn ΙΙι-οᾱ. (4544. 74. - 44. n. 44, 4. 5.

- 06. p. 446. - Eudoxus Ρ[4·, vern. p. 666. -

Cochloslyla [6669. [Pilliohelix] 4444. Gen. p. 666). - - - .
162166666686066. 66:066. 77. - 444. n. 66. 4, 6. - 636.

p. 668. - Eudoxus Ρ[ν. vers. p. 666. — snello-

slyla Diana [Pilholielix] 4444. 6444. p. llil... - - -ι

 

