01101. ao. , 11

ionem subporvlam rellaxiusoulo. -— Diam. maj. 2⁴¹7„ 11110. 1011,
111 10 01111. (1101111199.)

Helia: cinnamomo Vol, Pfr. lton. 1. p. 51. 0. 105. ltt p. 61. 0. 190.
-· ·-· 110101000011. ic. 0. 111. 1 881
11011100 011111010οπ010, Groy Cat. Palm. p. 11.
- - Η. 01 A. Adanu Gan. 11. p. 11.
- - (Χο110) Pfr. Vara. p. 110.

Habitat Ponaog 10110 01. Menke.

010. ιι moola·- (1111111) aiom

T. aogususaimo 0010010111, rotundato-duptam, 100011,
sublaovigata, nitida, 1100011100-001001, 0111 0011111101;“ spira

brevissimo ooooideo; autura marginum 1011. 7 0001011010011,
orote 101011, 01110101 101101, 1010001101, 000110100011001, boui
01101 perforationem imprassm3 apertura vertinolis, 1001111,
100110 latior 001111 1111; pariat aimplax, 1001010, marginibus
remotis, oolnmallarl libero, snpra umbilicum 100010. - 01101.
mai 20, min. 18, alt. 9 mill. (Call. 1111011.)

Nouato cycloideu Alban in 1111111. Bt, tv. 1851. p. 89. 1. 1. 1. 1-3,

{¹³}ssfo in lndia orientali (Himalaya‘l)3 ex 1110010 1101010110
. 0101.

153. ubet· Ιιοι 1- (01111. t. 10. 1. ot. — Nuolao
0111110 0100 Cal. Palm. p.ttt.) . . . . . . . . . .. 11001011,

151. Ι. ouon 1100111.

’1.ρο1101111,10000001000-110010111, 1011111, 1101130110111110,
1010001100ος spira oonoideo-convexa, 1111100 1001111; 101011
let-is, rulo-marginum 1011. 511, 0001011010011, 1001101 10010-
1000101, 01111001 000 descendens, 10011 medinm obsoleta angu-
11101, basi planior, pallidior3 apertura parum obliqua, 1001111,
10101 margaritacea3 peristomium, marginibus 1110001010οη-
11001, oolnmollari obliqua descendente, ad perforationem bro-
tator-incrassato 01 100010. - Diam. maj. 18,1010. 1111, alt.
1001111. 11101. Cuming. 010011. Nr. 100.)

Helia· 10100 1100101, 11111100. 1101. l. p. ll.
- ontco Psr. 11001111. lll. p. 11.
- 1111111111 Psr. in 111οο1001500. 1835. p. l08. 1. 31. 1. 9.
,10111110 casca Goultl Expod. Sh. 1851. p. 31. 1. 5. 1. aa.
- - 11. 01 Α. 11110011 Gen. 11. p. 222.
- 00100 Gruy Cat. Palm. p. 119.

- titubatis (Xosla) Psr. Vara. p. 110.
llabilat 010110 ino. l'itl 11001001111001111001111111101). ⁴ -
⁸ .

 

