111 11111111. 11.

11111111161101. Schmidt in Ber. naturw. Vareia iim 1. 11511
p. 6 et in 11111111. Bi. 1851. p. t7. [Cani.
Zeitschr. 1. 11111111. 1850. p. 10. 1.1.1.13.1
- - 11011111. 10. 111. 11. p. 26.
-— - A. Schmidt 8111011111). 11. 1. 6. 1. 33.
- —- (Xerophiial Psr. Ver-s. p. 1311.
nivea Grncl. Syst. p. 3639. 11. 1761
costuiata 291, C. Psr. Nat. 111. p. 31. 1. 6ζ1. 11. 11.
11111100. Hel. 1. p. 169. n. 131.
(11010011111111111. Helia. p. 75.
Dupuy 11011. de France p. 275. 1. 11. 1. 9.
Reeve Conch. ic. 11. sese. t. 118.
- 0101111 uoti. de Francc p. ta.
01111111111110 car. Ressra. ic. Vi. p. 16. 1. 26. 1. 353.
Narbonensis liep, teste arci.
1111111εοὶ11 Psr. 111011. Hel. 111. p. 131. n. 689. Nec 1011.
- caena. ed. nov. u. p. 111. 1. 111. 1. 11-11
-— tHelicella) Maeuia-Tanti. 11011. France 11. p. 111
1. 18.1. 11. ii?
Heliccpst's 11111110 Fitz. verz. p. 101.
1111000111101011111111. p. 11. n. 11.
- - tirus] H. et Α. Adams Gen. 11. ρ. 116.

Habitat passim in Germania (prope Schtppenstedt, Hildeshein
ppphppplepenGpltlpa, in Thuringia: Rossrn.; prope Viudnbuuam'.

Obs. 11. striatam 111111. (e saronis) 11011 duce Beck ad itetiri
arteriarum varietatem, sed absque dubia huc referendam esse, ex 11
titillari verbis «argute striata» elucet.

669. Ε. superata mentun.

T. anguste 1061110111,0011011100001111111011011, confertim sub
irregulariter costulam-striata, vix nitidula, sordide albida, tascii
corneis, saepe macuiase vel strigatim interruptis ornata3 spic

convexo-conaidea, vertice cornea, obtusu103 antr. 5-6 parus
convexi, iente accrescentes, ultimus vix latior, condescendens
peripheria subrotundatus; apertura diagonalis, rotundato-iunceis
perist. acutum, randidnlabiatuni, labio remotiuscuia, insertiones
marginis columellaris nan attingente, marginibus subcanvergen

tibus, columellari superne breviter patente. - Diam. maj. 11
min. 97„ alt. 6 miii. 111011. Nr. 111.)

Helia caperata Mantsiessdssrit. (18113.) p. 13111) 1. 11. 11
(ig. ru is.)

——-.

’1 11. witha sub-pellueid, and somenhst conspressed sheii, inseret<
with purpiish-bronn and white: volutione six. iumishsd with 11101111, nauti

 

