11111111 g. 33. 161

cerasina, crebro-stdgillata‚ spira breviter 1111111111, 11111111-
tiuscula; 1111. 10-11 vix convexiusculi‚ sutura plerumque albida
juncti, ultimus subtumidus, basi carinatus; apertura ovato-pyri·
{ormis; periet. continuum, ressexiusculum, solutum vel subap-
pressum‚ albidum; 11111111111111111,111)1111111; interlamessare
fere semperlaev03 lamella supera plerumque obliqua, oum spirali
conjuncta; 111111 profunda, amice alba, bigibba; callus 1111111111
latus margini subparallelus, interdum evanescens; plica palamiis
supera conspicua ultra lunellam plerumque parum producta,
infera modo validissima, modo prorsus deficiens; subeolumellaris
1111111111, subemersa; 1111111 parum distincta, arcuatula3
elausilium obtusum, latere externo subaugulatum. - Long. 13,
r diam. 3 mill. Ap. vix 3 mill. longa, 11111. (81111.-0111.Ν1.116.)

0111111111 dubia Drap. Hist. p. 70. t. 1. 1. 10.
- - 111111.ἰη1.111.11111.1’111.ρ.109.118.
- - Poe. 1111111611. 1. p. 1831. 11.
- - 1111111111. p. 116. 1. 11. 1. 113.
- - 011111). in Journ. Conch. 1851. p. 391. n. 186.
-· Dupuy 11111. 1111111 p. 368. t. 111, 7.
— 1111111111) H. 1111. 1111111911. 11. p. 181.
- Α. Schmidt 11111. (31111. p. 111. t. ὅ. 1. 86-99.
193-1118.
- 111111. 1111. (1111111. 151. n. 117.1. 16. 1. 11-13.
1. 17. 1. 1-3.
11911117. 1111111111. p. 611. 3. 1. 30.
- 111. 1111111. lc. 1. 171. 178.
- Fn'ele Norske 11111. p. 16.
- - (111111. Τ1111 p. 111.
- myricam 1 Psr. Mon. Hel. 111. p. 617.
- - α (1111131111) Moq.-Tand. 11111. Franco 11.
. p. 331. ι. 11. s. 11-11.
β. speciosa (811111. 96. 103.)
γ. vindobonensis (1. 97. 98.)
δ. transylvnnica (1. 99.)
ε. 11111111111111 affinis, 11111, ventrosa.
ζ. gracilis, corneo-fusca, crebro-strigillata. (1. 91. 191.)
111111911111 C. 1111111111. 161. 3. 1. 31.
- 1119111111β1111. 1111. Hel. 111. p. 616.
η. grncilis, cerasina, nitidula, 1111111111. (f. 91. 95. 198.)
0111111111 8111111111ἱί 21111111 in sched.
ᾖ. obsoleta: 11111111111111, plica 1111111111111, 1111111111Ιί eva-
nescentibus. (f. 90. 91. 93. 196.)
1, minor, plica ρ1111111 inferiora validiore:
0111111111 1111111111 Duptty 11111. Franco p. 3118. 1, 11. 1. 5.
- - 8111191111111.(11111ι.18531169.
- 11111111. 111111111111. 1111111 p. 13. 11.

lv. 19

 

