4444484444 4. 48-84. 744

‘lou 4410141 Rom (Coll. 488. - 444484, l. 8. l. 4-8,
-01444, p. 4440. n. 888-14141848. Gen. p. 484. -
44814488 844. Vara. p. 483. - Van: ll. Surbienar‘a
284, 4444. 4444481414. 4886. p. llll.) . . .. . . . . 11844444. 48805.

1018114441181 Ph. (4484. 444. 48. p. 84. l. 78. l. 888. -
41844848 Psr. Vera. p. 488.) . . , ............ - 44. - lla.

§- 48.

lul. mm! 1144. (cau. rur. - 4448. t. 8. 4. 44-44.
-444448484444484844, 488.) - 444.-444.

lul. 44844488444884 Pl‘r. (colurus. - um. 48. 11. 44.
1.888.-4)844488Ρ[ν.14848.4).488)....,.. - - -848,

8144. ol. chola 1844444141.

Τ. 44444848, elongato-lusisormis, solidiusc'ula‚ subtilissima
4444848, purpureo-lusum spira 44884148, versus 84448844] 814444844-
1444 valda attenuala; sutura 818844488884484441488444884ο448444448
confertis uouata; aulr. 48, superi convexi, ultimi planiuscull,
ultimus costulam-suiuus, 8444488 contractus, Juxta rimam pro-
fundam, loramiuilormem arcuato-cristatu53 apertura pirilormis‚
superna subaugulaua3 lamellae subaequales‚ leuues; lunella di·
4448844, brevis, arcuala3 pllua palalalis l 8844848, subaulumel-
laris vix emersa3 pariat. continuum, undique liberum, latius-
rula expansum. - Long. 49, diam. W, mill. Ap. 5 mill. longa,
8184840811. Nr. 438.)

Clwsilia cincla Brumss, Pfr. llou. Hel. ll. p. 488. n. 808.
-— - Galeasr. 44444444. p. 48.
- - (44814488)Ρ[ν.1’848.44. 488.
- ·-· Kl'l'st. filaus. 4. 25. 1. 4-·1.

4444444444 in Friaulia (Brum.]‚ propa 'larvis Carinthiau (ν. Galan-
s ru.

. 80.
805. cl. 41848 Mam.

Τ. rimula, ventrosulo-fusirormis, solidula, 8444844448, parum
4448444, violaceo· vel castaneo-lusum spira subregulariter 8448-
444848, apiae acutiuscula3 sutura levis, albo-filum 84 arenulala3
44444. 48-44 vix convexiusculi, ultimus 8444488 costulam-struatur,
basi compressa-gibbus; apertura uvalis; 1844484488 mediocrum
lunella 4848488848, basi plerumque 88981884 soranum 441488 44848-
lulis 4 supera, subuolumullaris emersa; uullua 4481848448 tenuis,
obliquus,· perisl. albo-callosum, expansum, superne subsulu-
44444. - Long. 84, diam. 5 mill. Ap. 6444411. longa, 414, 4848.
, ull. Nr. 448.)

0184484118 alala Martem Reisa u. Venedig. 48814144. 448. 4. 8. 1. 4.
- - Psr. llou. llrl. ll. p. 444. n. 488.
- - Kulsl. ulans. p. 68. u. 57. 4. 7. l. 48-440.

 

