uuum p. 4. s.

ot. norem· quulnot. 1·

Τ. imperiorum, depressa, laevigata, pallide oornea, superne
rufo-radiata; spira plana; uuir. 1 sensim accrescentes, ultimus
rotundatus, non descendeus3 apertura lunaris; perist. simplex,
rectum. — Diam. maj. 3¹s3, min. 3 mill. (Ex leone. An adulti]

ueto rotula Hombr. at Jocq. l'oy. Pol Sud- Zool. V. p. 11.
- - (blicrooystis) Psttz l'lsrsfpl tls. ’

Habitat in insula blangareva.

g. a.

68. Ε. pugnum· Pu.

T. imperlorata, gradata-conoides, solidula, opaca, striatula
et lineis impressis nonnullis obsoletis spiralibus sculpta, sub
epidermide decidua lulva albida; spira conoides, apios obtu-
sula; anlr. 6¹l2, superi plani, 3 ultimi carina compressa, acuta,

subclevata muniti, ultimus subrecedens, basi parum convexus;
apertura subdiagoualis, ungulato-lunatum perist. simplex, mar-
ginibus distantibus, supero brevi recto, basali ad insertionem
subdilatato, adnato. - Diam. maj. 15, min. tt, alt. 9 mill.
(llus. Cuming.)

Halm: poyodula Psr. in Proc. bool. Soc. 1111. p. tto.
.. - 11111,11111.1·41.1ἒ11111.

llabltul . . .‘l
4

ott. reatum· Hb. (coll. 16. - liu. n. sts. 1, tou.

- Trocbomorpha Psr. vers. p. 111. -· H. bopo

Jacq„ llouss. p. 11. - 2444411141 rectoria. [Trochu-

morpba] Ad. Gen. p. tls. - Nantua reolunpula

Grupcat. Pulm.p.ttt.) . . . . . . . . . . . . . . lionlllpafi.
111. uonna Ptin. (Coit. ar.- 114. n. 444 4. 44. .-

Trochomorpbal’sr. 1114444111.- Zonrtescoous

[Trocbomor ba] Ad. Gen p 115.).- - -11,
'll conleoltlos ο1ο.(1’4ο4· 1111. p 41’.’- Uilli

44111111- 14.41.44ον.141.ρ 111. -

blioroeyslis Psr. vrrs. p. 111. -· Noniae roni-

coides Graecet. Pulm. p. 1111.. - - -11,
11. tyemonem. (641111.- baut c. p atu

-114, n 1161 1 171- llicrocysllsr Psr. Vers.

p. 111.- Nom'nur lychnia Groy Cal. Pulm.
11. cantati· Book. (coti. eo. .- uo. t. 444. 4. soal.

- ct. sd. nov. lll. p. 111. - bliurocyslls Pir.

Vers. p. 111. - Η, realis 41111141ῙΙ - Nonius orna-

tellu Grcm Cal. Pulm. p. 111. - Microcyslis Aa.

Gon. p. 111.) ................... - - -11,

 

