ree 1111111 g 1-1.

¹8. V. m m.

T. arnhitu subeuriiormis, depressa, nitidissima, pe¹¹ueide
aurea; spira plana, vertice vix prominu¹o; sutura levissima.
marginata; anir. 3 suliplani, rapide accrescentes, nitimus de-
preSS¹1S, peripheria obsoletissime suhangtdatus, basi vix con-
venior, latus, apertura perobliqua, ovans, intus submergeriueea:
perist. simplex, margine dextre antrorsum suhdi¹atate, 11111-
me¹¹ari leviter inflexo. - Diam. maj. ¹3, min. ¹¹, 311. ¹²„ rni¹¹
1 Mus Curning.)

¹'itrr'na auree Psr. in Proe. 200¹. Soc. ¹85¹. p. ¹22.

habitat in insulis Salomonis.

¹¹¹. virens Pte. (con. ee. - th, p. 2¹. ι. e. ¹. s-r. .-
Hahitat horden-hay Aus¹ra¹iae.) ,,,,,,,,,, uon, ¹¹¹ p, ¹

8¹¹. ulmtdtata ΗΥ. (Proc. ¹85¹. p. 56Δ -1111111111311
diruidiutuGrupPuhn.p.¹¹.) ........... - -- ·

g. r.
81. Angellcae Book. (Ch. p. eu. 11. ¹. 29—33.) . . - 1,·111
82. ¹¹mp¹da Gould. 1111111- Geu¹r¹ in Binn. Terr.
,111111 11. p. 58. —- Ad. Gen. p. 120, - 1211111-
rr'eunu Psr. in Pruc ¹852 p. ¹5¹¹- ct. p. ¹¹.
11. 111-ὶᾶ-1.111111111111311111Τ11κ111011.11.

&mmmmmd- J J·

3. a.

81.111ωοω1’11·.1.1ι1.ῡει1ρ.111,),,,,,,,,,, . --1

Species addendae.
87). V. eonion· nemon. 1-

«Testa valde depressa, peripheria oblongo-orata, arcuatia
striatula, nitente, translucente, pallide viridi-luteseente. 5111·
vaide planata, apice. prontinu10‚ su¹ura impressa, rnareinutti
anfractibus 3¹¹2 rapide accrescentibus, ultime antice latissime.
superne entrersurn arcuato, horizonteliter compresso, 1111111-
scenden¹e‚ peripheria valde rotunde¹a; apertura valde ohlipu·
ova-to 11111311; peristemate simplici, marginibus conniventihse.
colurnell iri oblique. descendente, basuli ieviter arcuatu— 0¹¹¹*
rnaj. 16- ¹8, inin. 11- ¹3, 31135- amitt. Apert. let. ¹¹-¹¹
1111. 11- 7 111111» (B)

1111111111 seutella Beris. in dnn. end ung. N. 11. 1859. uae p. ¹¹³

¹¹ahi¹a¹ Terin Ghdt montium Khasiae, nec nen in regione tant·
iniriane (Theohald).

Ohs. attente ¹¹. irrnntienlue, 1311113 depressa e¹ nper¹urn e¹ue¹¹¹¹
incile 11111111111111113.η

 

