mmpm

Ad. Gen. p. 110. - 111. vers. p. 138. -- 11801111-
901011111 Cicereii.. Desii. in Ene. 1110111. 11. p. 310.
1131, - 11. (litinensis Vnipt. - Vnr. βε major¹
spire magis 0101010, diam. maj. 11, 11111139, 011.
31111111.) ........................ 11011111. pais.

111113. Ε. quaesita uenirem.

T. sinisirorsa, 111111110010, depresse conoideo-glnbosa, 10-
nnis, oblique rugoso-striata, sub 101110 minutissime spiraliter
steinenla, diaphaua, aibidn3 51110110111010011011100,0001150111
· 01111 31), 00110110501111, ultimus 1111101115, amice descendens
peripheria 0051011οο- uniiescietus3 umbilicus mediocris, preiun
dus, intus castaneus3 apertura diagonalis, rotundato· lunaris.
intus concolor; pesrisi. simplex, reflexum, margine columeliari
superne (11101011,1ο11110010. - Diam. maj. 13, min. 31, 01115·
mili. (Mus. Cuming.i

Ηο1100011001110110511., Pfr. 11011. 111. p. 123. 11. 1161.

- - 110000 Cench. ic. n. 1355. t. 193.

- - (0011100111) H. 01 Α. 1111111111 Gen. 11. p. 181.
- - - Pfr. Vere. p. 138.

110111101111 insulis Moluccis.
-11

rere. oairgrnosa ne. 11111. 1 rm. n. 111. 111. -

(101110011οΑ11. Gen. p. 133.) . . . . . . . . . . . . . 1111111110,
1611111010ωοοΜ101511,111.-111. n. 11, 1..0

- (1011100110 Pir. Vers. 111311--110110011110111011

[0011100011105111110011. p 103...) . - -113
161115010010110 (huy. (110. u. 383 111-011011.

nov 111. p. 3311- 0011001101111. Gen. p. 1119. -·

Ρ)1,1.1015 p. 131.) .................. - - -311

1613. Π. ammiralis Pu.

T. umbilicum, turbinato depressa, solidnla, undique sub·
ruditer striata, fulva vel lueescens, pierumque 105010 1 peri·
01101100,1111110-0051011000111010, 511101001101110100110111000111
61), vix convexiusculi‚ 101110 accrescentes, ultimus 0111100111
descendens, peripheria carinatas, basi convexus, circe 1111111111·
011111 angustum, castaneum subcornprcssus3 apertura oblique
lunaris; perist. hepaticum‚ breviter expansum, margine 0111-
meliarisuperne 10111001111110110110.-1)10111. maj 36, min. 33

011. 111 mill. (Coil. Nr. 883.)
Helix arnmiralis Psr. in Proc. Zoni. Sec. 1356. p. 328.
Habitat 111 China (Cecille).

11111. ΙΙ. nombroni vn.

T. angustissime umbilicaia, conoide0·subgiob0sa, 10111115-
01110, oblique striata 01 pilis brevibus rigidis obsita, 50111111

 

