Pag. Png.
Helix melones? .............. 444 Helix modesta 5044 ............ 334
- membranacea Lw ...... 43 -- 4401104144 ........... 46
—— membranicostaP ...... 444 -- modiolinus F. ......... 331
-- 1444410441 1404 ....... 344 — modiolusP ............ 6434

-- 1444444414 340434. 1. -—- 14444014 Ρ. ............ 44
-— MenkeanaP ........... 44 -- moesta Part ........... 134

- -- Rv ............ 140 - 14044411441404 ........ 1441
— — F. ............ 436 ·——- 14044411404344

-- MeobambensisP ....... 343 -·- 14014οα44014 Ρ ..... 444
—— 44044 414 .............. 63 -— monileBrd. .......... 434
- mercatoria Gr ......... 363 - 4404114044 WB ......... 434
- meretrix SoW. ........ 292 - -- 1444 ........... 133
- Merguiensis Ph ........ 3444 - 4404001404 Son ........ 444
—- meridionalis wd ....... 24 - 4440404404 444044. ....... 434
—— —— Part. ......... 133 -- —- F. ............ 114
—-— 140441444Ρ ............ 433 -- 4404040444 Lea ........ 444
- 444014Ρ ............... 354 ·- - 444441 ........... 11
- 4444410444141 .......... 358 — monolaecaP .......... 334
— 1404044101Ρ ............ 441 - 4404040444 34 ......... ³?
—— 44044044414001 ........ 466 -- monozonaZ ........... 2ῖὸ
-— micansP ............. 3 -— 4404040444141444 ...... 41
-- 14101444411, ......... 433 - 1404440414 144443 ........ 64
-—- 1410144141444144444. 4. ·--· montana 44444, 4.

- microdontaDh ......... 343 — Montenegrinaz ........ 244
-— —- Dh. 4144444441.. 245 -- 1404440444444Ρ ......... 444
—- 444040441444144 ....... 446 -— monticola 144411. ’
- micropleuros Pag ...... 463 -- 4404140444 8044 ......... 414
——- microscopica Krss. 43 -- 1400444444 W. G. 3144.. 354
-- microspirnP .......... 343 -— 140ᾳυί444444 4144444 ...... 444
— microstoma 14444 ....... 214 - mora Gr .............. 23ῖ
-—- micula Mss ............ 343 —— morbida 1404. ’
-— Mighelsiana P. ........ 4344 —— mordax Sh ............ 444
-- migratoria P. ......... 363 -- 1104444441 P. ........... iu·
—— 1413044444ΡΙ .......... 43 ——- Moretonensisp ........ 14
—— 4441410440 .............. 436 - 14041044115044 ......... 3444
—- militaris P. ........... 341 — —- F. ............ 614
- 14444 P. .............. 333 -- 44044401404Ρ444. ...... 141
—- 1141044344138044 ...... 3444 - 140444044444Ρ .......... 3ῖ4
-— Minerva P. ........... 443 -- 110403400141404444

-— 141404104444411444 ....... 336 -—- morosa 1404 ........... 444
-- minuscula Binn ........ 33 -- 1404144141 54414 ,,,,,,,,, 444
- minuta Villa .......... 433 - 1404444444 4041· .......... 12’
-— -- Say ........... 280 -— 4404404143 .......... 444
-- — 54441. -- 1100444411Ρ14 .......... 2³2>
- 4414444151. .......... 34 —- 1404530441 Ρ. .......... 1ῖ
- —- 1404 ........... 83 ——- 14044404114141 .......... 441
—-- minutissima Lea ....... 43 —- Moyssiacensis 140444. 4..λ 344
- mirabilisP ............ 3446 - 140444411004414Ρ...,... 14
-— misella P. ............ 44 - 444401414Ρ ............. iff-
—- Mitchella 444441. ........ 322 —-— mucronata P. ......... 1.·

—- 1414014441444104 ....... 333 -- - 4114.
-- — Dh ............ 321 -— 143144041144403 ....... 44·

—-- 1401141444144 ......... 433 -- 1411440413 ............. 1
—— modesluF ............ 333 -- —- F ............ 60⁸³
-—· -—- Sarr ........... 143 - 4444410041414 144444. 4.

 

