unm §- ε. 7.

⁵7. lybia H·- (con. u. - &oph Pp. Vm.
p. m. - Η. monodma Μ. - Η. ΜΝ
nm. in Anu. md ung. Μ, ser. ΧΙ. p. 2⁴. —
Ru. ιι ⁴⁴⁸7. t. m. [neo fl. etylodon fla] ·-
&monta salodon ot album [Empta] M. Gn.

ω. ὼ.. ⁴⁸⁷³ Μὴ... ‘;.·v·„÷.:j‚.·⁴·.·..·‚·.·. ¹52¹!13· :21

⁵9. mmm· Pe. (ceu. ω, - an. m. t. m. -
α. αἱ nov. 111. ρ. m. - Empta Psr. Vm.
p. m. - Nanina collisum Gran Cn. Pulm.

ω. μω· m (con u. - vm. mn. p. sn. -
flu. n. ⁴0⁴0. t. ⁴⁵⁸. - mmmm ην. Vm.

οι. hm· Um. (nv. n. ⁴⁴⁶0. ι. m. - ιιιαοογιυι
ην. vm. p. m.) .................. - - - n.

g. ⁷.

02 ‘ultim m. (flu. n. ΗΜ m. t. Ηο. f. m.
- (λ ed. nov. ul. p. m. - meroem· Pp.
ven. p. m. - Π. involuta mount) - - ·
ω. uu· Ιοοι. (eon. ιε. - nv. n. m. t. ⁴⁴⁰. -
{lamnis ην. Vm. p. m. - 11. mamma
Ans. ·- Naum orus &uveam-‚2 m. --

Ιιαοογιιῑυα.σω.ρ.ω.).....,...... - --
⁸⁴· “ww ‘05?⁹;‹2⁵h;.0²÷.⁵i1{‘3.⁴·253.⁸.'2
Hierocystio Pp. vm. ρ. m. - Η. dmm Psr.

fflffiffi [52. Qum

mGrayffit.Pulm.p.⁴³¹.).......... - -· 83.
⁶5, ὴοιηίιὼ m. (Βὶωά ln Ann. Lyo. N. York.

⁴⁸⁵⁸. p. 7⁸. - Uia-ocyma m. Vm. p. m. -
Proserpina dioeoidea C. B. Ad.. Η. M. ML Gen.

p. 309.) ........................ - - - 15,

ool-mmmm.

Τ. inperforata, depressa, tenuis, costis flliIormibun sub-
murenis sculpta, diophane, non nitens, nomen-luten, maculis
castaneis praoeenim superno tessellato-variegata3 spira pianr,
sutura impressu anst. NJ, eonvexiusouli‚ lento accrementa,
“Mnus altior quam latus, antico non descendens, basi planius·
culm apertum subvertimus, lunaris, intus nitida3 ponat sim·
Plu, mmm, marginibus remotis, supero brevissimo, dextro
mbvertioeli, basuli leviter arcuato, venus regionem umbilica-
lem dilatato, adnata. — Diam. maj. NJ„ min. Β, alt. b ιπίΙΙ.
[lu Cuming.)

Edit mdophora Pfr. in Proe. 2001. Soc. ⁴056. p. u.

··· ·- Reovo conch. ic. n. ⁴³³³. t. {901

- - (licrooyutin) Psr. Vm. p. m.

ffibim in insulis salomonis.

 

