111011. 9⁰3

Pu. “ PA.
Orlhallcus mexicanus clrp ..... 4089 0115111009 6001ογ18 ........... 5989
- 1111101490 -'scabiosusA ........... 499
- modestus A. .......... 499 -- scalurilormlsA ......... 495
-· AlonlagnelA ........... 486 —-- schiedeanusA ......... 477
-- llonlevidensisA ........ 481 -- SchmidllA ............ 397
- 1401010111 ............. 455 --‘ sellulusA ............. 470
-- muliebris A. .......... 488 - ιο0510110011 .......... 401
-- mulubillsA ............ 389 - scutulatusA ........... 499
-- myristlcus A. ......... 488 —- simulusA ............. 450
- nigrolasciatusA ........ 476 -- sordidusA ............ 496
-- nigrollmbalusA ........ 449 -- sowerbyiA ............ 476
- nitidusA ............. 471 - spadiceus A ........... 480
-- nucinusA ............. 467 -— sporudicusA .......... 481
- NyslianusA .......... 444 -— slrialusA ............. 491
-- obductus SA ........... 1187 -— studeri A. ............ 419
-- orbignylA ............ 499 - subfasclalusA ......... 467
-- oreadesA ............ 483 - sulcosusA ............ 479
- pallidior A. ........... 394 -- lenuls A. ............. 504
- PanamensisA .......... 484 - lenulsslmus A. ........ 504
““ 13111131Α ·········· 111 ”““ 1111113115 ·········· 111
-- PerlcanusA ........... 491 --’- tigrisA .............. -. 489
-—- pessulalusA ........... 468 - 7011111118 ............. 471
-- PellliA ............... 477 -- translucensA .......... 501
- Phllippll A. ........... 499 - transpurensA .......... 501
-« phlogeruso ........... 5911 -- trichodesA ............ 413
-— plectoslylusA ......... 380 -4- 1100180108 Sh. ......... 587
-- poecilusA ............ 481 - lumidulusA ........... 476
- porphyreusA .......... 488 -—- lupalcllA ............. 380
- Powislanus Pel ......... 198 -- umbraticusA .......... 473
-- primulaA ............. 419 -- undalus Arg ........... 189
- primularls A. ......... 483 -— undulalus Gdg ......... ll!
-— princeps Brod ......... 189 -— unicolor A. ........... 505
— ProteusA ............. 396 - variegatusA ........... 449
- pruinosusA ........... 476 —- velulino-hispidus A... 401
- pseudosuoclneusA ..... 450 - velulinusA ........... 479
-- pubescensA ........... 413 -- venosusA ............. 479
-- puellarlsA ............ 471 -- versicolorA ........... 397
-- pulchellus Splx ........ 188 - vexillumA ............ 490
- - A. ............ 490 -—- zebrallllll ............. 388

-- pulverulentum ........ 419 — Ziegleri Curp. ......... 479 ·
-- punctulllerA .......... 450 -- zlgzag var.B .......... 587
. -- purpuratusA .......... 477 -— zonulnlusA ........... 476.
——- pustulosus A. ......... 495 01011 Sclwm ................. 9
-- QullenslsA ............ 475 -- alomaria Aah .......... 990
- 110001110οω4 ......... 468 -—- haemaslpmn Sel: ....... 196
- rellexusA ............. 449 010110501101011111. ......... 353
-- regina? .............. 590 -- 0010181118 ............. 443

-— llequienlA ............ 451 -- angulosus ............ 405
-- rexB ................. 591 -- aquilis ............... 401
- rhodacmeA ........... 499 -- auralus ............... 470

-—- rubellusA ............. 490 -- auris-leporis .......... 449
-- rudis A ............... 479 -- auris-muris. .......... 448

-- sachselA ............. 484 -- Auranguillanus ........ 991
-- sarco5lesA ............ 506 -- 51111101οι ............. 445

 

