ιιιιι ι. ι-ι. - ιιι

a. Ριιίιι. calloso, ιιιιιι ιιιοιιίιιιιιιο . . 11111111-411,
1. - ιιιιιιιιιιιιιιιι.
a. Dentibus marginalibus ....... 5. 11. ·- 111-111.
β.Ι - profundis.
*ὓιιιιοιιιι ι·
,1 1-1-1ιιιιιιιι ....... 1. 11. - aaa-20³.

ιι 1- ιιι ιιιιιιιιιιιιιιιι . . . . 111. -111-117.
*¹* ὃίιιιιιιοιιιι ........... §- 11. - 111-111.
11- Spaaiaa dubiae ................ 111. -· 111-116.

*.ι.-ο

¹· ιιι. aaa... ....

-· ιιιιιιι ιιιιιοιιι ιιι. - Halia concamerata Woaa.

·1ι’11ιιιιιιιιοιιιι.11. 611.Ηιιη41’4.-1ιιι.ιιι.
Βιιιιιιιιιι ιιι. alim...) ...an m. ιι. 111.

ι. ι.

1.ιιιοιιι11111.ιοοιι.ι.-ιιιιι.ι.ι.ι. ι-ι.-

Gibbulinar Ριι. ιιιιιιι. 47ι.- ιιιιιιι saccata 111

-aua ιιιιιιιιιι Βιιι- 111111 sulcam 11. Gan

ιι. ιιι-11111111 insula Μιιιιιιιι [ln sylvia

aaran Curepipa ιιι consortia P. payadaalz Bana.

ΙιιΛιιιι. and flag. Aug. 71111411..) - - -111,
1 amam waab 11 111111ιί11. 1. - Κιιιι.

ι..41 ι. ι.1ιιιιιιιιιιιιΡιι)ιιιι. p. 171- Var-
ι.1ιῗιίἷιιωιῖι[1“ᾎωῖ“ι]ιιῖἶιιιῗῖῃιιῖ vm. )ι’.”” ιιι. - ’ ’ ’Μ’

aazia ιιιιιιιιιι 111.- Vua-aiva ιιιιιιιιιι [atham]

11. Gen.. 471.) ................... -ιι, -111,
arnam· ammon. 4.- aaa. ι. ιι. 4. ιι. ιι.

Gibbulina Ριι. vars. p. 471. - ιἰιιιιιο ιιιιιιι.

[maman] 11. Gan. p. 471. - ιιι. ιιιι).ι laag. ιι,

mmmm.) .................... . - - -m

ι. 3.

Um ΐόι. [Ad. Gan. ιι. 111·- -stmphaa

Ριι. Vera. p. ⁴76.- -Papa ιιιιιιιιι Sata, Ra
Caach. ιιιι. ι. 471. ι. 1).. -na -111,

'Insidens (111147 1....’41 41.-11.1ιι.
.ι.-11-1ιιοιιιιιι Ριι. Vara-p 47..1) - - -111,

1. 'apua 1111. ·)· (1111 lad. p. 111. 1. Noa Ma..

ιιι lam.— -ΒιιοιιιιιιιΡιι Vera. p. 471- aaa
ιιιιιι 111) ....................... -ιι - ιιι.

1 ι Bag ..ιο11 1.-11ιοιιιιιι Pp, ιιι 1ιΙ.

1111111111. Vama. 471-11111. p. 111.

·- 1ιιι.1ιιιιιιι11ιιιι. - Tarba ιιιιιιιιι maan. [ax

Brufl. οι 1111.)- Ριιιιιι seriata 811111·- Helia

1ιιιιιιιι Far. - Ριιιιιι ιιιιιιιι Sata„ ιιι. Coach.

ιιιι. ι. 471. s. 1. - Van: P. ιιιιιιιιι Ριι.
Mon. ΙΙ. p. 111. - Gray rag. ι. 111. ι. 1.) · ΙΙΙ. -111,

 

