uuuuus 4. 44.

346. mmo-rheam 14444. (ooli. 444. -

444. 4. m. 4. 46. - 4444444446 414. vera. p. 464.

- Bul. linantur spic. 444. n. 466. 4. 66. Nec cmg. -

0444444444 cina [Lcioalrncua] 44. Gen. p. 444 44

0444444444 lin. [captoria-ns Aa ib. p. 444.) . . . 1444444. pm.
444. ψαιῗιιυ 664444.
MS. hoel! florio. (Coll. 444. - lln. 44 444, 4. 46.

- Leicslracur Pfr. llere. p. 466. - 0444444144

linc. [Laloslracus] 444. Gen. p. 454.) . . . . . .. - lll.· 446.
liu. murum 046. (coll. 444. - liv. 44444. 4. 44.

- [4444444444 Plr. Vera. p. 446. - 0444444444

44444444. [4644464444] An. Gen. p. 466.) . . . . .. - - -644,

(licui. Gen. llll. 4. 6.

444. 44. raanan-cm cruam.

T. breviter 44444646, subperlcrata, subluaiinrmia‚ cclidula,
4444434446, nilida, albida, strigis castaneis 4444446446 4444446; spira
elongata, ο4444446; 6444. 8 cnnvcxiusculi, 4444444444 1), longitudinis
subaequans, basi 6444446444, compressns; columella vix 44446,
44466; apertura subverlicalis, nblcugn3 perisl. roseum, margine
dextro breviter, columellari 4644444 expanso. - Lcng 42, diam.
ἶ), mul. Ap. c. pariat. 8 mill. longa, ³¹l2 lala. (llus. 6444.)

6444444444 4444444444444 orb. loy. 4. 44. 4. 6-4.
- - Psr. llcn. ll. p. 66. 4. nil.
- - (Peronacus) Psr. Vera. p. 450.

Odcnlcslcmus rhodcrlcmn 41. 44 Α. Adanu Gan. ll. p. 464.

44464464 in imperio Brasiliauc.
{r

454. mmm. (444444. 444. f-eua abac. 4. 44.
ἦν. l‘lmm. p. 466. Β- cunum pcipffl‘emgffi
444644. p. 466.) ..................llcn.lll.p.lll.

352. Ι. lucillum ru.

T. brevitor rimato-perforata, luciformi-turrita, tenuiuscula,
sublaevigala, cornea, strigis 4444444 subsurralia 4444646; spira
turrita, apice acutiuscula, saepe nigro-cornea; 64444. 40-44
4644444644414, ultimus ’4, longitudinis subaequans, basi 4444-
446444, comprensum columella leviter 6444644; apertura vix
obliqua, eruli-oblonga3 pariat. 444444, margine dextro auguste
expanso, columellari a bari dilanio, inruicalim 44414444. -
lang. ln¹s‚—⁴7‚ diam. W, mill. Ap. W, mill. longa, inlus
²¹³³ lata. (Goll Nr. 476.)

nnuman ludificans Psr. in Proc. Zcol. Suc. 4646. p. 464.
66144444 in republica Chilcnai.
ὕ

 

