414 ιιιιιιι ι. sn.

immolamini· Ιοιι. (Con. ιιι. - ιιι. n. ιι, ·
4. 4,- Cnilicochlins Psr. r.Vens p. 444- H

[astina 44ι4ι·.-ι4ι -Hciicostyiapnici [Callicochiias]

,4ι4 Gen. p 4444.. ..44...444144444
44444 Mun 14044. (coll 444.- Hos ιι. 444. 445. -

41444450544455444· vers. p. 444.- H. Ιιιιοιιιιιι

son.. ιιι ιι. 44. 4.ιιι,- Ηιιιιοιιιιαιιιι. [calli-

covinias] ..444 Gen. p. 444..) - - -
4444 nnumin: Ιοιι. (ιιι ιι ιιι ι. ιι cn. ed.
· nov. 444, p. 444 - CniiicochiinsPsr iens. p. 444 “

- &massyla ιριιιιοιι Aa. Gen. p. 444. -

4ἰιι. y: H. ιἰι4ι“ιιι·ιιι sinen.) ............. - - · 484-

4444. noum! Ιοιι. (ιόιι. 555. ·- ιιι. ιι. ιι. ι. 5. -
444444ιοι41455 Ριι. 4”ιι5. p. 444, - Πιιιιοιιιιιι
Χιιιι. [niniiicochiins] .444, Gen. p. 444.)....., - - -ιιιι,

4444, uim m. ,ιιιιιι «nnn. p. ιι. - ιιι. ιι. ιιιι.
4. 444. - 42444450444445 Ριι. Veis. p. 444.) . . .. - - -444,

nn. ι mn ιιι.

Τ impu-fornia, nobosndepressa, tenuiusnna, oblique
5444544. μιιιιιι nitens. 5ιιιιιιιιι insen, insciis latis nigris, unica
Ιιιιιι mediana ιι superpositis nonnullis hydrophnnis albidis
ιιιιιιιιιι spira vix eninm ninusn: ιιιιι. 4ιιιιιιιιὶιι55ιιι4, rapide
ιιι5·,ιι·5ιιιιιι5 ultimus 44445445, nbiiqne ιιιιΙΙιιιιιρΙίιιιιιιες colu·
ιιιι44ιι mininis. οιιιιριι555, 44454545, alban npenurn obliqua,
nnn—nonnulis, intus 544ιίι4ιις peris& album. Ιιιιε expansum ιι
ιιιΙιιὶιι5ιιιΙιιιιι. - Diam. nni 47. min. ³7. 544 28 mill. ι44445
44444454

444354· 1sz.nic9il’{'r. ιιι Pron. loni Soe. 4854. p. 348.
{inlinit in insulis Philippiis mannos.

immunitus-nennio.-
4555545514· imp ιιι- Ηιέιιι cnyin
ι·ιι ιι“.· .·.5.5.55 ,ι44ι ιιζιιιμιι ,. ΙοῃΠΙ.ρ.444
mmmm-,1³21 55· -n nnus
444- -ιῚιιιιιιιιιιριιιε-ιᾛιιιιιιιε
i* ιιιιμιι-ΐεῶιιιιωΡίΙαιὶ

4 -
Ιδᾶιὶῦοιᾱὲἷῦῦη. ileu U ss'nr'n‘ni'n's‘ss'

ιι 5554554·- 4ιι5ι4444- ἐιιιιῖμκιιρ.

4555ιιινιιμιι ---14

ΙιῖιΙ fflfluffi. sci· 444- ι.ι 'nxssnnxfflenx

pm- Hmuwssw' Ηιιὲιι-
minutii—1⁴·mwe-

'inni 555554ιιιιιριι4

&stt-th... i ²..‘'‘'‘ ’.·ιι·

. -ιιι

 

