44444444 y. 44. aas

lusco late strigata, epira conica, obtusula; sutura submargiuata,

mlo-lincam aulr. 6-li1l, convexiuaculi‚ ultimus ’4144434444-
uis subaequans, medio subaugulatus, basi interdum spadiceo-
lasciatus; apertura obliqua, semiovalis, basi angulata, subaffusa3
periet. roseum, expansum, margine columellari superne dilatato,
subappresso. - Loug. 49, diam. 444), mill. Ap. intus 444),
mill. longa, 8 lata. 44444. Cumiug. Spcc. authent]

antonia monillsms Gottid iu Proc. Bost. Soc. 11. p. 94.
Cocblostylo monilisero (Curiatium) H. et Α. Adoms Gan. ll. p. 444.

liabitat Tayoy Birmauorum.

0444. conl. B. Theodotdiaaos Beor.
a

m Manat Rom. [lio. n. ’44. 4. 44. -- Ad. 44144.

Samaraug 4. 44. 4. 4. - cl. p. 44. - aut. mo·

4444444444 PH. 44444. 444. n. 444 descriptio. - corato-

rtylo Adomaa'i [canistrum] Ad. Gen. p. 444.) . . Melampus.
m hrotam orb. (coll. 444. - Ho. 44. 4444. t. ts.

- ct. p. 444. - DrymaeusPsr. Vera. p. ttt. -

Otostomus [ur. [Hamadryas] Ad. Gen. p. 444.) . - - - 444.
m 1481441441 rra. [Proo. 4444. p. 444. - Cla. p. 444.

4. 44. 4. 4. 7. -· Drymaeus Psr. 44444. p. 444. -

0444444444 [lec. [Hamadryas] Ad. Gau. p. 444.) . - - - tlt.
444. motu Pla. [coll. 444. - cl. p. 444. t. 44.

4. 4. 4. - Drymaeos Psr. Vera. p. 444.) . . . . . - - - 444.
ff. gamana rra. [coll. 444. - 144. n. 4744 44.

- 44444444 ln Ad. contr. Hr. 44. p. att: prope Erve

Horae Grauadae. ·- Drymaaus 444. llere. p. 444. -

0444444444 prom. [Hamadryas] Aa. oen. p. 444.) - - - tto.

tat. 1. nocam 444.

T. compresse umbilicata, ovato-pyramidata, tenuis, leviter
4444444444, nitida, albida, lasciis 4-4 nigricantibus ornam: spira
regulariter elongato-conica, apice acuta; 4444. 4 convexiusouli,
4444444444 spira brevior, rotundatos, basi subsannatus, distinctius
striauis3 columella violacea, superna levissime plicata; apertura
subvertimus, truncato-ovalia, intus violaceo-cinam pariat.
pallidum, dilatatum, lere rectangula pateus, marginibus approxi-
matis, dcxtro superne perarcuato, columellari substricto. —
loppa, 22, diam. 40 mill. Ap. intus 9 mill. longa, 4 lata.
' ll. Nr. 4 al]

Btrlim 4444444444 Psr. iu Proc. Zool. Soc. lats. p. 44. 4. 34. i. 4.
- -· Psr. Novit. coucb. l. p. tt. a. 408. 4. 44. l. 4. to.
- - [Drymaaus] Psr. Vera. p. 444.
,¹2 Paullo gracilior, unicolor albo-fluvidus. columella et margine 444-
terno aperturae violaceis. [Psr. ib. 4. 44. 44.)
Habitat lioyobamba Perusiae orientalis (44444).
ἡ

lv. 244

 

