4414484444 5. 4-44.

'· lmellm wega. (call. 77. ·- 4441. p. 48. a. 88.
4, 48. 4.48-48.-4434414411441)44. Vera. p. 484. -
(l 44444848 4414 Clap. p. 888. ιι. 88. - Agalhylla
44. Gen. p. 484.-- Cl. 41498444 Cannu- Gl. aa·
44444 aar. Pol. el 141444. Gal l. p 488..) ..444444 ll. p. 480.
almam. (4444418444 44 Vera. p. 488) . -11.-1 888.

4.44

..8484514844144141144181478 -Kasa p. 88. ιι. 84.
l. 48. 488-88-414444, p. 88844. 81. -84144441444
stylomm. 4448 4.44. 488-43811441144 441 Gan.
p. 484.-1444. 4,144444 p 484.-81444844441444
4444444418 291, 4444441448 1444.) ............ - 11. - 488.
lle 48884881 14831. (Call. 78. - 144444. p. 87. ιι. 88.
4. 44. 4. 44-44. - cap. p. 444. n. aa. — aga-
lhylla Aa. Gen. p. 481- 44441848. p. 484. -
Cl. 4444140840.) ................... · - -484.
lla. mulum. †(Kllal. 1, 8. 1 8-40. - Clp.
p. 888 ιι. 48.-4384144114 441. Gan. p. 484. ·-
444. Vera. p. 481...) - - -484,
188. abruptam. (coll aa- 444444. 4. 4. 4.44-44
- Chp. p. 888. ιι. 48.-4341144114 444. Gen.
8,,-481-4Ρ4.14444.ρ.484.-01.44)44441441’4444) · - -188,
411. humpen zlagl. (4181484.- 441144. p. 488. ιι. 484.
4. aa. 4. 44-44. - cap. p. 444. n. 444. - Galama.
1444444. p. 87. - Plicaphora 4441. Gen. p. 488. -

Fuaulua Psr. Vera. p. 485. - 1444444444 interruptus
4144- 0114444444110444441414.) .......... - - -· 488.

. 44.
122. 01. hefenfeld! 18181888.

1. rimata, melleam-turrile, aalide, sablaevigata, lusca·
violacea3 spira supra medium sanaim attenuata, apiae obtusum,
algam satura alba, vix eaenulala; aula. 4 0-4 laonvexiasauli‚ altimus
lua-gidus, macula callosa profunda munitus; apertura pirilarmis‚
inlus lue0a3 lamellae compressae, infera arenam lanella imper-
faeta, basi modo canapinam plicae palalales 8 diversantes,
media brevior, infima juxta subcolumellaram emersa3 perisl.
continuum, album ‚expansum,aupemaadnatum.- laag. 19-81,

diam. llmill. 444814, mill. longa, 4 lala. (Call. Νι. 88.)

0484441418 1488444444άὲ 44444444 ιιι liat
- - 4444444444...4ιι.......44ρ444444444

- - Ρ44. ιιι 4444141. 111 111 1856. p 480.
Minor. gracilium laag. 48, diam. vix 4 mill.

llabilat ia monle seriae propa llaldambeek Seabiae (Zalebar.)

*

188. unani num (con. aa. - 8444. 4. ⁰: 4. 44-44.
ἶ 4461144144ῗὶιέἐδῗὲιῗ-Θῖιῗνᾚιρῃιοιο.) nonan. paea.

 

