531 1333333331. a.

gitudinis subaequans, pallide unilasoiutus; apertura 1333 diagonalis,
sinuato-semiovalis, 13135 margaritaoea3 plioa 3313333113315 valida,

supera, 333333, periet. simplex, 3331333. - Long. 11 ¹s„ diam.
11 mill. Ap. 13133311. longa, 5¹), lata. ((1311. Ν3. dl.)

113113111ιεὶ111 rusa Newc. in Anu. Lyn. N. 1331. Vl. p. il.
- - Newc. in Pron. Zool. Son. 1113. p. 130. 1. 21. 1. 3.
- -fflumMMMpm

Α Habitat in insula llolokai.
0135. An adulta? Alit sectionl 133533 pertinet.

lu. A. nunni llewoonab.

T. inperforata, 5131533353, donico-ovata, solida, 531113331-
gata, nitido, lusco-grisea, 5313331135 51313313 31 interdum 135313
1313 3113313133 peripheriam ornata3 spira convexiusculo-oonica,
subuouta; sutura albida; 3313. ll vix oonvexlusculi, ultimus ’,1,
longitudinis subaequans; apertura 1333 diagonalis, sinuato-semi·
uvalis, intus alba, plina 3313333113315 mediocris, suboompresse,
13313; perist. simplex, 3331333. - Long. 11, (1133311-1133111.
Ap. ll 33111. longa, 11111313. (Goll. Nr. 52.)

1313113313 Buddit' Newc. io Proo. Zool. Soo. 1151. p. 155.
- - Psr. 13 ld:la{.⁴lllf. 11311. p. 131.

Habitat Pelolo insulae Ouhu.

10. A. outa llewoomb.

Τ. imperlorata, sinistrorsa, elongato- eonion, solidula, 51113
1313, parum 311333, 31133 351 13133, 1353115 31 311115 iustis,
castaneis vol nigris varie signata; spira 333133, 33311353313,
sutura marginata, 3313. 63333331353311, ultimus 's longitudinis
subaequens3 apertura obliqua, sinuato seminudis, plica eolu-
mellaris valida, alba, perist rectum, 3331333, intus sublabiatum.

§.1323an 20, 111333. 933111. Ap 9 3311113133, 5 lata. (Coll
3

Adtotoutlo casta 11113333 13331331. Soo. 1811. p. 131. 1. ii. 1 11.
- -fflumuummua

llabitut Ewa insulae Oahu.

Obs. PerslmllisA. 3331111111 Notou, labro reolo 133113 uuluam
3

81. vulpina fbf. (331131. - llo. n. 11. 1. t. - Ad.
Gen. pluo. 171. l. 2⁸. - CA. p. 111. - Helio
volpino Fen, Soul. Voy. Boutta Zool. ll. p. 111.
- 13131133 outptoo Dect.- A. Stewortii Groeo
-3333353311 ,1133113161
11 ollveoee 1131331113ῐί. 11.- 13131311.
-113331,ρ1’33133113.3.....1111) - - ⁸⁸³·

 

