INDEX. 845

Pag. Pag.
60000004 4000404144 ......... 463 1110001110 010100 Pana ........... 744
-- attenuatus 4144 ......... 426 -- albacinctaP ........... 747
- 30040014. ............ 428 -·- 410040001010 Waga..... 748
— 3000001114 ............ 498 -·- 4100004101010100 ...... 748
- cantori 4 ............ 416 - 4001444004 ........... 741
- (100000οω04144 ........ 464 - 414001000οὶ K ......... 744
-- 0001100101044 ......... 429 -- 000011041οι04 Part ...... 784
-- Elaoicus 4 ........... 428 -- ampla 11101 ............ 723
- granum 4 ............ 464 -- 40410110411010 ........ 744
—- 1040100144. ...... 7... 463 ·- 000004 Z. ............ 784
- 100114 ............... 429 -·- 40000οΖ ............. 724
- 1000001004 ............ 433 - 0011000700εο 00 ........ 703
-- 1100000010104 4144. 431 -- amiqua 60011011.
- 011000104404 A. ........ 430 -— approximans Ζ. ....... 744
- 11001400014 ........... 486 -- aquila Para· ............ 744
-- 00οο1040044. ........ 407 -- 0000014 1101400 ......... 714
-— 00004 4. ............. 408 —- 0400401047 ........... 777 -
- neglectus 4. .......... 411 -- 0441011147 ............ 760
- 0010404 4 ............ 463 -· 4110004107 ............ 769
-- 0110400004 4, .......... 419 - 001οΡ000 ............. 794
- ovnlaria 1140 ........... 433 - 00014 Pan· ............ 734
-- 1000004414 .......... 431 -- 0401οΖ ............... 763
- 1100100044 ............ 472 -- 301000414 Pan· ......... 747
- 001000001044. ........ 464 - 0014400160οο. ....... 744
-— 00041144 ............. 427 - 1140011001ον .......... 761
-· 000110οι10104 .......... 407 —-- -- Para. ......... 754
- quadridens 1144 ........ 429 - anianensis 1110 ......... 779
-- 001000000014104 4. 427 - 1101000011). ........... 714
- 11044044410014. ....... 427 -·- bella 610010 ........... 761
—- Saulcyi 1144. .......... 432 - 60110111 61000 .......... 744
-- 4040104044 ........... 492 —— 60004100414000 ....... 720
-· 40001044 ............. 464 -- 11εο00011000 ......... 774
-- 4000001044 ........... 429 -- 3104010111400000 ....... 744
-- 40010000010104 1144. 431 -- 01000011001014100 ...... 784
-- 1000004114 4 .......... 411 -- 010001041οΖ ........... 774
-- 1010000044. .......... 413 --— bicolor P. ............ 774
- 10100044. ............ 428 - - βΡ ........... 777
—- 1000041044 ............ 600 -- -- Part ........... 736
-—- 7000011 3011 ........... 431 -- 0100141410 7010 ......... 744
-· ’14000ᾱὶ14 ............ 464 -- hidensi, .............. 744
carnatus 40. ............... 043 - - nr. ........... 744
cannella 1000100 10110 .......... 619 -- - 11144 ........... 742
004000004411111111 .......... 714 -- 1110101 Pan· ............ 717
·- 00101100 nup .......... 769 ·- 0110000141)πο .......... 783
- 40000104 ............. 740 -- 010100040600 ......... 746
- acicula 60010 .......... 747 - 011001414 07400. ....... 747
- 00010014 Z. ........... 717 - 01001014 Ζ. ........... 707
- acuns 04 ............ 044 - ananan ang .......... naa
—- adposita Pan· ..... 750. 744 ·-- - Pan· ........... 763
-- 4111014 Pla ............ 742 - 01004014 Pan· .......... 728
-- agnata Ρ1400. ......... 744 -- 01100000141010 ........ 774
-- 000011οΡοπ ........... 1411 -·- blandaZ .............. 717
-- 4100041 (100 ........... 714 -, Blandiana? ........... 744
-- 1100400714 Hk .......... 744 -—· Bogutanaiaffialz ....... 743
-- -- z. ............ 714 - nonani cap .......... aaa

 

