661 6661666666 6. a.

perist simplex, rectum, nbtnanlnm, saepe pallide 1161661666-
Lnng. ll, diam. 6 mill. Ap. 61), mill. longa, 3 lata. (6611116. 111.)

letamur [1161616 Newc. in Proc chl soc. 1863. p. ttt.
— - Psr. in 1111613611151. p. tta.

11661161116666 insulae Onhu.
e

18‘2. olm Ph. (Coll. tta. - liv. n. t. t. 6. - Δ. 61616-
tnln (1661111) ..................... 1166. ll. p. tlt.

183. Α. nechota 1611611116.

Τ. imperiorata, ovata, tenuiuscnla, dense striclata, pellu-
cida, cornea, linea suturali et lasela lata luscescentibus ornata3
spira ventrose-conica, obtusnla3 anlr. 6¹s, vix convexiuscnli
ultimus ’ly longitudinis subaequans, basi laevigatus; apertura
vix obliqua, sinuato-ovalis3 plica columellaris obliqua, cen·
pressa, violaceo-submerginata3 periet simplex, rectum, intus
tenuiter albo-callosum. - Long. 13, diam. 61), mill. Ap. 6 mill.
longa, 3¹l, lata. (Coll. Nr. 113.)

,161161111θὶ16 tttccittcla Newc. in Pron. Znol. Soc. 16666161.
β. Testa paullo graciliore, magis elongata:
1666116616 ranicula Gal. in selred.

liabitat in insula wahai.
e
' tat. minant· 1161666. t. ι. e.) . . . . . . . . . . nonnprn,

1⁸5. lt. vitm numan.

T. imperlcrata, dextrorsa, conice-ovata, tennis, pellucida,
nitida, roseo-vel flavido-cornea; spira conica, obtusa3 sutrrr
levis, marginata, vitta nigricante (rarius deficiente) cincta; 6616
6 planinsculi, inlra suturam striati, irltimus spira paullo brevior;
apertura verticalis, sinuato-senioretti, basi angustata, intus
submargaritacea3 plica columellaris alba, obliqua, torta, interdum
macula nigricante cincta, perist rectum, acutum. — Long. ⁴³·
diam. 6 mill. Ap. 6 mill. longa, 3 lata. (Coll. Nr. tlt.)

6616666116 vitreo Newc. inPrcc.Znol. Soc. ⁴85³. p. 1166 16611.
- - Psr. in trutanni. 1861. p. 113.

Habitat llanoa insulae Oahu.

186. Α. dtntnlm Ph.

T. imperiorata, ovato-conica, aolidnla, striatnla, nitida.
superne nigro-castanea3 spira convexo-canica, apice obtusulti
sutura levis, suber-enulata3 anlr. 6¹s, planiuacnli, ultimus spira
paullo brevior, a medie ad basin pallide corneus; apertuit

 

