328 remelinus. - STHHPTAXIS ἕ. 1.

hasali stricto, declivi, longissimo. - 31010100). 511, 1010. Ul„
alt. 5 01111. ((1011Ν1. 3.)

1010190101 Venezuelenaia Psr. in Halai. 111. 11. tute. p. tta.
-— - Pfr. 1οΡ100. Zcol. Soc. 1856. p. 36.

Habitat in Venezuela.

. -.ἡ-..ω

113110011111 urcy.

11001. Psr. 1100. 1101. 1. p. XVII et vot. 111. p. 2843 Philippi
Handh. p. 2853 Woedw. Han. 11. p. 153 (subgenua 11011010). -
Species notae, parum auctae, iere omnes etiam in H. et Α. Aderit
Gen. 11011. 11. p. 186 enumeratae, simili 01011οο00010οἀ10111-
butae 0001.

Conspectus specterum.

1. 1111εο111100, (Artenam Psr. Vers. p. 173.)
a. subregulares ................. §- i. Nr. t-e.
b. genuinae ................... 5. 2. - 9-211.
2. Dente vel lamella 1 1101101011, peristomate eden-
tulo ................... ἕ. 3. -31-31.
3. Pariete aperturali et peristomate armatis.
c. Oratae (0100101001010.1011111.) 5. 1. - 31-11.
1. Discoideae (Disccrtemen Pfr. Vere. p. 173.) 5. 5. - 12-13.

1. eandida Epis. (Coti. 1. - Cir. ed. nov. Helix
t. 133. 1. 39. 36. - Solarium 1001111001 Spin. -
Helie perspectiva chn. - H. 3011100οΡ11.-
H. 0011111110 Morte. - Str. 8010100013.) . . . ,1100310115

i. Str. intermedia Athea-e.

T. iate et perspective umbiiieata, orbiculato-depressa, dense
costulam-striata, candida, sericeo-nitens, subtus laevigata, 01111οῑ
0011. 71), 0100111011, 01111000 ad peripheriam subanguiatus3 spira
depressa, parum elevate; apertura sinuato-rotundatu, 11101111-
qua3 pcrist nitide album, margine dextre 0001001001010, ad
insertionem lenge arcuatim protracto, 1100011 parum incrassate,
brevissime reflexo, coiumeiiari brevi, dilatate, expansiuaculo. -

Diam. maj. 31, 0110. 39, ait. 15 01111. (3011115010.)
Streptaoeia intermedia Ate. in 1101011. Bt. 111. 1851. p. 95.

-·- 1110911111 van? Psr. in Chemn. ed. 0011. 110111 11.

Habitat 10 31001110. Ρ· '⁵‘ ²· 1οΜ ²⁶*²⁸·

111

 

