INDEX. 823

Pag Peg
Bulimulus 1494114994. ......... 497 9944919199 9999494914 ......... 499
— eburneusA ............ 474 -- 99199994 ............ 424
- 9999911491994 ......... 408 -— 49914499 4 ............ 413
-- 9991949499 A. ......... 421 — 4449149994 ............. 499
--— FerussaciA ........... 485 -- ToumefonianusA ...... 433
-- tragosusA ............ 423 -— 9991999194 .......... 445
-- 4941191994 ........... 401 —— 9914999999 A .......... 476
-— gibber A ............. 426 -— ustulatusA ............ 496
- gregarius A. .......... 416 -- variatus A. ........... 422
—- GuineensisA .......... 500 — Varnensis A .......... 499
-- 1499999994 .......... 424 - 119914 ............... 426
-- 4199999919 Gr .......... 462 - 1991194994 ............ 434
- 99419499 A. ........... 414 8911199 8991. 7144. ........... 999
- 1199999949114 ......... 497 -- abscissus Ρ. .......... 979
-- 1441994994 ............. 424 —- 4919919199914999 ...... 449
-— incrassatusA .......... 475 -— abyssorumo .......... 999
- 19499919949194 ........ 445 — neassesP .............. 479
- 499991 ,1 .............. 445 -—- 9991194991) ........... 499
-- 49199914 ............. 423 -- achalinaeeusl’ ......... 494
-- 4919994 61 ............ 582 »- 999941990199919 ....... 499
- 499991Ιί4 ............ 483 -- 99994199141131 .......... 600
- 1199911919ηεί1 4 ....... 425 —- Achilles? ............. 449
—- laniosusA. ........... 423 -- acicula Brg ............ 623
- 4991419994 ............ 423 - 9919949119 Lam. 4.
—- 1919999 4...·. ......... 414 —- 1999199499 9911 ........ 991
- 494119991994 .......... 423 -- 91992 ................ 499
- LycicusA ............. 416 -- 9994199949499 0. ....... 494
-- 1491499999914 ........ 417 - acutissimus 4499 ........ 499
-- HeiaooshimensisA ..... 457 - 99991992 ............ 493
-- 44919999199994 ........ 416 -- 999499 141144 ........... 499
—- montanus Gr .......... 417 ·- 41199911 141 ............ 989
-—- AAozambicensisA ....... 473 -- 4419199991 61 .......... 979
-- 99999914.ἲ ........... 414 - 4449919919 ............ 582

-—- NilagiricusA .......... 421 —-— ·-— βΡ ........... 582
- 9999494 .............. 475 —- AdenensisP ........... 494

-- 9914 ................ 475 - adeptus Rv ............ 381
-·- 999994914 ............ 413 —— adumbratus? .......... 479
-- obscurusA ............ 419 —— adustus Sow ........... 494
-— 04919114 ............. 413 — Aegle Brd ............. 959
·-- pallensA. ............ 500 - negotis 914 ............ 442
- 9919999ίί1994 ......... 445 - aequaturiusP ........ 499
-— 9194199994. .......... 421 - 4499411994) ............. 499
-- propinquusA .......... 414 - aevolongus 14999. 4.

--· 1999144199194 .......... 419 -· affinis Brd. ........... 499
-- 1999411194994 ......... 421 —- Africanus 141 .......... 582
-- 1931491994 ............ 411 -- Agrensis 41911 ......... 499
-- 1939499914 ........... 410 -- 919999411999 Sh. ....... 499
-- 1999941194 ............ 664 -- albatus F. ............ 499
-- 9194949194994 ......... 476 - 44991912. ............ 994
-—- SidoniensisA .......... 424 - 4191141 1419 ............ 997
-— somtorensisA ......... 499 - albicans Brd ........... 479
-- 9994194994 ............ 434 -—- 9949991994.

-- 69194414 .............. 424 - albinus 41194 ........... 359
-- 9411949994 61 .......... 616 -- 9499999499 141 ......... 999
ν·- 999414194 ............. 419 -— 949941999991) ......... 418

 

