auux ι. tt. tat

mauman-tato.

t. umbilicum, subunnnidao-dapraaaa, aulida, confertim
capillaceo-striata, cremona, ratius maculosa susan-iaaciata3
pira brevitet· nnuuidea, vat-tica minuto; ania. 6 nouvaxiuanuli,
tauta accrescentes, ultimus turgidus, peripheria submutant,
annea mbdaauandans3 umbilicus pervius, ¹), diamatti aaquaua;

apertura obliqua, rotundato-lunaria3 pariat neutum, acutum,
uus remota albu-labinum, marginibus conniventibus, nolu·
Znfflnbfflgffime' -·· Diam. maj. 20, min. ΨΑ, alt. ii mttt.

Halioe Stipumm Rotam. ic. 111. 44. p. 20. t. 44. 4. tto—tm.
- - (Xarupbiia) Psr. Vera. p. tao.

Habitat propa Almeria Hispaniae,
Oba. Hauc speciaa aequanti proxima affinia atta videtur.
ἡ

aa. Tenui ΙΙοΙι. (coil. 444. - Dupup ΙοΙΙ. Fr.

p. 444. t. ta. i. 4. - Cb. ad. nov. ut. p. 444. -

Xeropbila Psr. Vera. p. tat. - Haliueiln uoq.

aton. Fr. p. aaa. t. ta. t. t. a. - rnatu Tm.

[m] Ad· Gen· p· ’,ἢ ········ · · · ¹ · ι nominans.
ffit “ophilo Boiu. (Cuii. 444. - tu. u. 444.

t. 444. - Cb. ad. nov. 111. p. 444, —- Xeropbiia

Ην. vera. p. 444. - lt. cruunopiitu Boiu„ caarp.

utim. - Theba cramnupiitn Ad. Gau. p. att.) ., . . ,m
Μ “mi-(Gaui. t. 4. iuti-t.) .. - ι, ,4η
Μ. οι44 Διὰ-ι. (con. aaa. - aa. ιι. tata.

t. 474. -- Xeropbila Pfr. Vara. p. 444. - Η. Bu-

bondubit' Patr. - 44. pulmarum Pau-r. -·- taeta

Krynicin'i At. Gau. p. att.) . . .. . . . . . . . . - tlt-m,
w. oetoatm 14444. (coit. aaa. - Dtttw. p. atu.

1444- DesitiuEna.tnatb.11.p.2tb.u.2t.·-

Dupuv ttoti. Fr. p. 444. t. tt. i. ’4. - Δ. sumtu

iu zeitschr. t. Uaiak 4444. p. ⁹. t. 4. 4. tn. -

Styiomm. p. 44. 4. t. 4. tt. - Furii. at Haut.

urit nott. tv. p. at. t. 447. tt. - ltu. ιι. tttt.

tm. - Xeropbiia Plr. Vera. p. 444. - flatt-

oetta uoq. aton. ar. p. aaa. t. ta. t. at-ta.

t 44. 4. 4-4. -· u. capitum Drap. aa parta. -

fl. nediu Gna? - ii. dubia litut. - fl. annania

δάν-444444. - Η. nutem iieid. - ii. nibella Pana.

- 11. artua Du Contu. ·- Η. amanteum 04. -

Ma meatorum Grau ¹⁷¹8· p. 444. t 444. 4. 4. -

taumate.) - - -m,

m Ι. tanatum Α. Mt.

ambutant, subdepresaa, tenuiuscula, levissime atriatuia,
bivine-alba, piarumque suano-uniiaaniatu3 spira subannuidaa vai
ux elavata, vartina aubtili, curnam sutura lavia3 uuir. 414, vix
nummu, nummatior, mundatus, auu'ua vix daaaandaua,

 

