194 oculitus ,1. 511.

vol corneo marmorata: spira regulariter oooioa, acutiuscula:
anl'r. 7 convexi. iutimus ¹, longitudinis non attingens, rotun·
uatus. penpoena obsoleto mutilatum apertura obliqua, 1111
copulans: per-st. simplex. marginffius conniventibus, 1111111
pertransito. columellari substricta. superne dilatato, patente. -
[unu. ἢ, llam. -3 mill. sp. vix 3 mill. longa, 2¹13 lata. 11111.
11. 51111.

animas uonna Pl. in Pron. Zuoi. Soc. 1851. p. att.
- - P‘i'. 111 ttulit. [il. latit. p. 223.
- - cincimo-ello Pj'r. Vens. p. 161.

11111111 prope Ponione Lusitaniae Pring.

«t

usit nutari! Feb. ljoll. sos. —- 111, n. 653. t. st,
- [1111 11111111151111. 1 1. 18-311; Fayal. -
‹Iovino-alla Po Vens. p 1111, - net. solitaria
Por — 111 ’1111111111 orna . Desit. in Enc. nti'lhil.
p 2¹53. n. tt - 131111· lc. p. 111616. -
[11111111111 i't· p 111111, 11 l'. S. — Theba .iioq.
1111, 11· ρ. st. t. 111. 11-11. - llll fitula
iiio ¹1. — Hal *arnan iiiiii. — 1111.1·ι11111·1111.1
lon. - ’,Ἱ1111111-11111..1111111111 tl. tlon. p. 1153.) . . 11111111. pili

990. Edmloetfflot.

T, perforata, oblongo-conica. tenuiuscula, irregulariter
striata. nitidula. cinerea. lusco-corneo strigam: spira 11111111·
apice acuta, cornea: sutura protunda, submerginatu; onir. (3¹2
percontari, ultimus ¹, longitudinis subaequanS, basi cmpres-
sus: apertura 111 obliqua, rotundato-ot'aliS, intus lusca, periit.
1111111111, 11111111. manentibus approximatis, 11111111 supernrptjf·
11111111. 1111111111111 dilatato. patente. - Long. Ul„ diurn. 3111111·
,111 2¹, 111111. longa. li³ 1111111115. Banson.)

ltnllmas cinereus llort. Cot. coq. 111 Nico.
— — 'filiai Pfr. i'ers. p. 153.

1111111111 in Alpis llaritimis 111111 Col de Teudo et Nizzam.

*t*

991. B. Boethium lions.

T. imperiorota, cylindracooturrita, tenuiuscuia, 1111111.
contulit porobliquis albis vel aloldo-punctalis sculpta} ⁵l¹¹ff⁴
elongata, acutiuscula; anlr. 8, summi angulati, reliqui 11111111»
1111111111 ²l7 longitudinis sullaoquans, rotundatus; apertura 1111-
1101111111, lero circularis; perist. simplex, rectum, marginibus

solventibus, columellari siutplioissiruo. - Loog. (ΨΑ-’1-
111. t¹l,-3 111111. Ap. 2 uuili. longa. {Coli Nu. toul

 

