soacinen 5. 44.

444. himba. (coll. 444 - 4444 tremor. 4. p. 444,
l. 46. l. 44. 44. - Ρ44, 44 1441. Bl. 4444. p. 444.
- Aa. Gen p. 444- Gundl. ln 4444. lli 4444
p. 44.- Culta et Bennnda 44444 84444444. 44444444.
4144444444...),1444444449
148. mutter· Ad. (444, in 4444 lit. 4444144. arza
Cuba. - 4444. Gemp .4444,.4. .
tna. 144144· Μ. 44444. Gpen.p ,449.“’.4’ - - -
434). 114441444444444 en. (coll. ta.- 4444. 4844
p.-l.l'l 0444444444 -.-444 Ver
pellucido: Cl. t. 4. 4. 88. 44..4,

431. Ι. unedoni· rm.

T. oblongo-conica, gracilis, striatula et impresso-punctulo,
parum nitida, carneo-albida, sparse pellucido-strigam spira
conica, acuta; anlr. ³¹la convexiuseuli, trltimus ’4, longitudinis
subaequans; apertura obliqua, subregularitar acuminato-ovalis,
ubique incumbens3 columella leviter arcuata, superno subcallosa;
perist. simplex, rectum, margine dextro superne obsoleta sinuato.
—- long. lffll„ diam. 514, alt. l1l, mill. Ap. lere 7 mill. longa,
medio 4 lata. (Coll. Nr. 60.)

Succincti Bermudentt't Psr. in Proc. Zool. Soc. 4854, p. 440.
Habitat in insula Bermuda. ’

ik

lta. mutilo Pk. (coll. 64. - Proc. 4844. p. 44,
- Cla. p. 44. t. 4. l. 44-44, - 444444, Bormurla.) 14444444. poll.

444. Ι. appe-om 14444144444444.

T. anguste omli-oblonga, striato-plicatula, nitida, auran-
tiaoo·snccinea, pellucida; spira exserta, brevis, apice papilloso-
acuta; anlr. 3 convexissimi, ultimus ventrosus, ο4, longitudinis
aequans; sutura prolunda; columella regulariter arenata, superne
lilariter incrassata3 apertura obliqua, ovalis. - Long. 44, diam.
7 mill. Ap. 9 mill. longa, medio 6 lata. (Coll. Nr. 64.)

Suetium upprooet'mant Simili. Diagn. n. lloll. Nr. li. p. 444.
Simpulopat's appromimons H. et A. Adana Gen. ll. p. 444.

Habitat in insulis Portorioo ot St. Thomas.
Obs. 4444444444 tenet inter S. Sapra Ort. et 4444444444 lea.»

444. fl. lapella· 1444444444οὴ. 4·

«Τ. seumigloboso- ovata, eximie 4444444444, nitida, pellucida,
hyalina3 spira brevis, apice papillaris; enin 414-44 convexi,
ultimus ventrosus, circa 4,, longitudinis aequans3 sutura medios
.cris; columella leviter arcuata, superne tenuissimo marginata,
apertura obliqua, ovalis. - Long. 40, diam. 7 mill. Ap. circa
8 mill. longa, med. 51444.» (Sir.)

tv. 52

 

