1111 111111 11.

tit. mmm Ιιοι. ,Gustu in 8111111111.
51111111.11.111.111.-111.11.1711119.-
Patula Ρ11. 511111 p 111., ..1111111111111Ι
’1’95. Ιοώιωψ (Palula 1111511111 111 -
11111111111111111111. Gen. p. 117...] - - -stu
lib-nullum! Pb. ’1)111111 111. l'ers p 11.-’1, -
111111111111111111. 13311. 111., - 1. -111,

111.1ιςο11111111111ι :cort scr. - 111. n. 111.

1.111.-1)111111Ρ11.5“111.ρ.111.) - 111.-111.
'lia 11111111 ue. (coll. 111. - 111. n. 1111. 1. 111.

- Patula 111. l'ers. p. 111. - 11. perspectiva

1111. - 11.,11111111111111.) ............. - - - 111
tas. fflpllulfl Pu. (Cb. ed. 1111. 111. p. tut. —

Potula Alb. llalac. 111111. p. ts. 11. l. 11-11. -

11115111 11.111.-11.6111111111111 Lucre, 111.

119171. 111.· -Ε11111111111111111111111Ηρ 171. -

Discus 1111111111111111111. Gen. p. 117.) - - -111,

1311. emat· Pte. (13111.111.-11.1.111.111
- 111111. nou. lll.p 3111- Palulal’sr. r'lers
p. tit.- 11. 11111111 Beris. 111111111111111111.
sd. 1111111. p. 111. - 1111111311191. -
111111. in saxis 1111 portas 1111111111 dictis lusulae ⁵
Ceylou.) ........................ - - -11Ι

131. ΙΙ. retexta Sbuttlmrtlt.

T. umbilicata, depressa, tenuiuscula, arctispira, superne
confertim subarcuato· castata, mlescens, pallide maculata; spira
parum elevata, apice magis minusve depress03 anlr. 6111111111,
subaequales, ultimus uon descendens, peripheria ungulatus,
subtus sublaevigatus, nitidus3 umbilicus latissimus, paterae
formis, 11 diametri occupans; apertura obliqua, lunatu- 1111111-
11111; perist. simplex, rectum, marginibus converguntibus‚ colu-
mellari brevi, subverticali — Diam. maj. t, min. 6, alt ²¹le
mill. (Coll. Nr. 304.)

Helia: 11111111 81111111, Ρ11.111111.111.ρ. 115. 11. 137.
- - 11111111) 1111111. p. 1111.

llabitat in insula Palma.

15

139. &combula WB. (111. 1111111111. - lly-
gromia Psr Vers. p 118...)..11111 1. ptis.
’133Ρ11111111111 mv. (Coll. 1111.- Cb. 1111111111.

p tte- 11111 11111. 171- —llygromia 111.
Vers. p. tau- llypromia Purlatort's Atl. Gen.

p trs) ........................ -111.-111.

ttt. Ι. altit Pb.

T. anguste umbilicum, depressa, membranacea, oblique
irregulariter striata, oleoso-micans, pellucida, lusco-cornea;
mira subplanu; aulr. 3¹l, celeriter accrescentes, ultimus angu-

 

