111 natm 1. ae.

scentes, ultimus non descendens, peripheria compresse cari·
natus, basi convexus, spiraliter striatus3 umbilicus profundus,
¹l, diametri tere aequam, apertura obliqua, angulata-lunaris, ,
intus margaritaeea3 perist. simplex, rectum, margine columellari
breviter dilatato. ·- Diam. maj. t5, min. tt, alt at mitt (llus.
Benene.)

Helt'm Cymatium 111711. mss.
- - Psr. Ν1111.ο1111111.1.11. 58, 11911. t7.t.t.2.

Nam'na Cymatium (Hemipleetal Pseu vers. p. 121.
Habitat Pulc Lancari peninsulae llalaecanae (Cantor).

Obs. Dillert ab ieene ll. Clenclieri, eui alflnls videtur, spira magis Ἴ

conica, anfractibus lente accrescentibus, umbilico majore.
a

1111111111. 1111(111111111111111111111 lton. l. 11117.

est. Glnovtllerl 80111. †(ltenrle 11111111. 5111. 28.
111111111111111111111111111- ct.
ed. nov. lll. p. 111- Namncrleasa [Hemmlecla]
Aa. Gen. p. 111- -111 1111111.111.·).·111.-111.
181. scammammrta. (1111111.- liemare.
171-Ν1111118111111.[11111111111111]Ρ[1.1111
11111-11111111111111 ............ - - -ttt.
111.(1111111111.11111111-111111111 -
’111111111111111111111111131- Zont'ter Gner.

[Trochemorpba] Ad. Gen. p. 115 et Iberus 111111. ·
[1111111111111111.............,. - --111Ι

tibi. Ι. celatum 11111111.

tamniticam, depresse trocbilermis, tenuiuseula, confertim
membranaceo-costulam, earnem spiramentum, apice obtusum
sutura carina subexserta marginata, ciliata; 11111. 1111, vix eon-
vexiusenli, lente accrescentes, juxta suturam lira unica minuta
(rarius pluribus) praediti, ultimus non descendens, acute citiam·
carinatus, basi paullo eonveai0r; umbilicus angustissimus, per·
rius, apertura parum obliqua, depresse securitermis; periet
simplex, rectum ,margine baseli leviter arcuato, ad pubiicum
subdilatato, patente— —unnn maj. 1111, min. 1111, alt 11 11111
(llus. Bens. et cnming.)

ttetm 1111119111 aem, Psr. lion lll. p. tta. a. 511.

- -, Reeve Coneh. ie. 11. lib. t. l25.

- - (Troehomorpha) Pfr. Vere. p. l32.
Iberus 1111191111 (Thea) Η. et t. Adcms Gen. 11. p. 111.

llabitat ad montes Nilgherries' indiae..
ἦ

1186. nausees-tr rte. (Coll. aas. — tte. 11. 175.
t. 17. -· lmebemerpba Psr. 1111. p. 111. -
1111111 emmer. [Troebemurpba] M. Gen. p. 111) ranam. p. t 11.

 

