44444 5. 4. e. - amusium. ⁷15

4. muscose neon. (Act. Gen. p. 444. ·- Bule-
emeretersprrs.) .............,4444444484

54 θοιΙά.·)-(Δά. Gen. p. 474.) - lll. -883,

br B. cuneatus 4441844444.

T. inperforata, sinistrorse, turrita, tenuis, striata, cereo· ⁸
4444444 spire elongate, apice obtusule3 enir. 43 vix convexi-
usculi, ultimus ¹l⁶ longitudinis vix superans, basi rotundetns;
4444444444 simplex, subverticalis3 apertura oblique, semiavalis,
4444444 parieteli compresse, subharizonteliter intrante coarctate;
perist. simplex, rectum, margine externo entrarsum arcuato.
Enbopg. 45), diem. 844, mill. Ap. 344, mill. lange, 444, lete.
444. 4. 3.

baba? 0444444νοί4444 Gundl. iu llelelr. el. lv. 4854. p. 4444.
Habitat prope Trinided insulae (iubae.

. b.
4. rnen rr». (Temese ΑΞ. Gen. p. 448. - ΡῙν.
4. .48’444454ι·.·..·.·.4.·.;.·..· :esses n: ⁸⁰¹¹·¹¹¹·¹'·⁵⁸⁴·
- 444. Vere. p. 449. - bebimus clauells'et'rtee 444.
estsimilis: 44444.·4..·.,·,·..·.·.·..··.’ · *⁵⁸*
Psr. llere. p. trs.) .................. - - - 584.

—n—-n- .--- ...ο

Xllllll. 44444444 4444444444.

444 genere conferentur 444. lton. llelic. l. p. XXV3 lll.
4· 584; nea nou 44444444 in Chemn. ed. nav. l. 44; bapay lloll.
tle Frence p. 338; Pbt'ltppt' llendb. p. 2503 ctaopsatter iu lcum.
letteren. 4858. p. 3573 Mopsus-Tandce lloll. de branae ll.
l· 3l5 (sectionesz Marpessa, Papllbba, 4444494444),Ι H. et A. Adams
4444. 44. p. 449 [sectiones [illis 4 Cl. Cherpentier siae nomi·
tibus propositis analogee]: Clausilia, Idylc, Elia, Papilb'sarc,
4444444, 44444444, Andraea, Delima, 44444444, Pliccpltara, Medera,
lancta, Pbaedttsa, Nenia, 4444444444). Easdem sectiones, ed-
jecto Fasula rin. ipse (Vers. p. 480) admisi· .
142⁰ eleusilic scripsit (leillieud ia lours. de Coucb. 4853.
l· .t. 43. 4. 4-4,
lamella spirnlt's, 4 Cl. A. Schmidt (in zeitschr. 4. 4441444

llil· p. 486) prima descripte nonnisi irecte teste plerumque
ur observari potest, et iu pluribus speciebus 4 me aliisque
hucusque plicis peletelibus adnumerata est Geni. 444444 Spicil.
p. 28· - De genitalium conformatione 4444444444 Α. 8444444444
Stylcmm p. 43, 44 de speciebus criticis Epltsd. Die lrrit. Gruppen
der Europ. Cleusilicn. 4854.

 

