mma. ιι. ιιι

m mm„ Ιι,4443134444844- ι 4144444ιῖ4 34·νῖ

[Τιοοιιιιιιιοιρ 44] Ad 4444 .444..]. 4444 4444444
&mummi-Um& 44. 4. 44. bin

4444. 44, mh. 44 4444.- Numina 44444444 Gra!

Pulm. p. 444- Theba 44444444 [lm] Aa. Gen

m Ε. mm m

Τ. mediocriter 4444444444, 4444444444, tenuia, cosmus
radiantibus membranaceis, praesertim 44444 interiore 4444444,
pamm nitida, tmen-eornm spira 444444, 4444444444; 44447
mummuli, 44444 4444444444, 44444444 444 demendam,
pffiheria 41414ιὶ14444, subtus οἵηνοιίοιι apertura ἰὲὴῆᾳιιι,
motigacgoffiellffiupgffskdilsgffiatxpetrgnoaem- “affin nati. 44,
min. 444, 444. 744444. (Mus. Guming.)

4444444 ’44444444444444 Psrss ιιι Pron. 4444. 844. 44444. p 44
- - ffiofflhtfflrffl. 4148494.

[habitat 44 insulis Salomonis.

mffifflmlmmi·

ι’44444 444444Ιί4444 ,ευὺοοιιοίἀοο-ἀιιριειιιι, 4444444444, 44414444
cornea, 4444444ιεί44 oblique 4444444, auiis 4444444444 exiguis (44-
tussam spira depresso 44444444, sutura impressa, ap 444 obtu-
44444444 444444 4 lente accrescenuhus, 44444444444444, ultimo

444444 majori, 444 demandante ‚peripheria 44444 carinam, ιιιι-

444444, subtus 4444ιωί444444, margine puriumphnli 4444444434-
4444; umbilico prpmndo, subangmm perspectivo3 apertura sub-
semriformi3 perismmato 44444, 4443444444 4444444444, mlu-

mellari brevi, superna 4444444444- ὓιιιιι. 444. 4, 444. 8,
uis ι mins» (4.)

fidia Galam 44444· ιι 444. 444 Bag. 44. 44. 44. ιιι. xvffl. p. 44.
Habitat nasama insulae Geylon (R 4.. Laynrd).
ι

ml. reum-Pte. ψ. m ιιιι. tm.- 444444·
44444444 ΡΙι. 44η. 4³2.- 444444 44444444
444 mffiolffifflssfflss 444. ι 444ιίιέ44) mm,- Ρ 444

ιιιιιιιψιιιιηιιιοιψ

Τ. 44 gusto 444δί444444, 44444444- conica, superno 444444,
mida, gn'm, 444· 4444444 apim 44444444, acuminum ,4444
⁵¹l1plmimmli‚u1unusmrimmu,vixmoeemom‚hu'i 444-

 

