suuuuua 5. ιι. ιι. 8oe

44.ν1ηιοωΙοι.·1-414οιι.ι>οιι. ι. a. 4. ι.).... - - -ιιι,
45. obiens· Drap. (Caii. 44. - Dupuy 11011. Fr.
p. 44. 1. 4. 1. 9. - Faria. ei Huni. 4411114011. 1v.
p. ιιι. ι. ιιι. ι. a. ι. - Gay uisi. vui. p. ιιι
- Ari. Gru. 11. p. iia—Cir. p. 341. i. 1. 1-1.
- Gradi. Tiro! p. ⁴2. ·- iiopeiuari. iioii. Fr.
pauprtaa.aa.)......,.......... - ιιι-ι.

ιιι. ιι. auur· mear

«T. parvula, ovato-oblonga, fragilis, leviter striata, vix
nitida, virenti-lutea3 apertura rotundato-avalim uuir. 1 subiorti3
{afflat manda. - Aia 1, diam. i¹l2 mili. Ap. 2¹l, miil.

Succiara humilia Drauci iioii. da iranca p. 44.
Habitat propa Troyas, Arois aur Auba et Remiremout Galliae.

obs. ..imnis S. aaronque, aad diiiari statura murore, forma ai spira
mulio minus elongatis, apertura magis rotundam.»

it

risuum· ΙοιοΙΙ. ((2011. 11. - Dupup 11011. Fr.

p. 4444. t. 4. i. 44. - araim ΖοοΙ. Oba. p. 441

[Sueciul. - Da Suuiay in Journ. Conch. 4858.

p. 26⁶. [Pyrenaeae] — Aa. Gen. 11. p. 428. -

041. p. ³⁵. 4. a. i. 34-344. - Μοᾳ, Muli. Fr. p. ⁶2. ·

4. 7. 1. 83-844.). ................... iion. 11. pari.
48. tbbmim Homfliioii. Pori· 1. 4114)... - - -547,

49. Ι. Endon! manaa

«Teuta parvula, obeso-obtusa, solida, iaevi vai sub lanta
vix suiatula, albidulo-luteoia3 apice obtuaa3 anfractibus 3 cou-
vexia, sutura profunda separatis, ulti1uo²l⁸ longitudinis aequanta3
apertura obliqua, ovato-rotundatu, supra angulata, inira exarte
rotundam marginibus calla tenui junotia - Aia 11, diam. 3 miii.
1114. apert. 3 miii.» (pomp-0011. Νι. 23.) ·

Sacrana ιἰαιιάοιιι uranei u uam. soe. ac. oua. ιι. «aaa. p. ιιι.
- - Drauei 11011. da Franco p. 10.

- - Bourp. in Rev. at iiag. 48116. p. 41. 4. 4.
ξ. ἶῐῗ «Augu. mulae. 1. p. 139.

nabiter cirea Mouy da l'Oisa Galliae.
ι

504 Italion lu. ·Ι· (Ad. Gan. p. 4111. . · · · · . . . iion.ili.p.8.

§- ιι.

51. ludio· Ph. (Caii. 44. - Ari. Gen. p. iii.- Ch.
ρ.ιι.ι.ι.ι.ιι.ιι.)............,... - -.-ι.

 

