uuuuus ι. ιι. ιι. 444

tat. m Ιιιιι. (coti. ιιι. - ιιι. ιι. ιιι. ι. ιι. -
sautans Psr. Vara. p. 444. - 0444441444 dam

[44Μ4444]44.4144.ιι.444.)........... ,Ιοιι.111.ιι.444.
341. motu ure. (0411444. - 144. ιι. 444. t. 44.

-ίλιι444.-1144141441>)4.4444.ιι.444.-

Bai Augusturaurir Gruu- 04444144444 camir.

[iaeptuuaarua] Ad. Gau. p. 444...) - - -414,
m. ιιιδοωιιιιι morio. (coit tat- ita. ιι tat.

t. 44.- Gt. p 444.- 4444414444. Vara. p. 444.

-044444144444 pub. [LaptomaruaMd Gau. p. 444.) - · -ata,
444. muana· out. (coit. 444. - aa. ιι. 444. ι. ιι.

- Ch. p. 444. - Grup Fig. t. 741. 4. - 4444-

uaeua 414. vara. p. 444. - But. crepundia 114.

ιι 444. t. 44 aaut. - 0444441444 tricia¹ [Lepto-

ruerus] 44. Gau. p. 444 44 Cianum 44144. [Paro-

ιιιιειιι].444.14.ιι.444.) ................ - - -444,

ι. 44.

tat 01141441 m. (114. ιι. 444. 4. 44. - Napaeas Psr.
11444. p. 444. - 4414444144 otta. [Napaeas] ,441.
Gau. p. 444.) ..................... - 11. - 444.

att. Ι. Duum t’re.

Τ. compressa subumbssioata, conica-ovata, tenuis, aub-
iistautar uastata, striis spiralibus sub 14444 obsoleta decussata,

41444441· 4ιιΙιιιι spira 4444144, vartiaa obtua03 auir. 5¹), -4 uou-
vaxiuscuii, ultimus spiram paullo superaus, basi 4ιι1ιιοιιιιιιο4444ι

4414444114 substituta, leviter proaa
diptico-uvalis, basi subaugulata; pariat. brevitor expansum,
annitar albulabiatum, margine auiumaliari dilatato, subplauo,
4344444- Laug 43, diana 14444111. Ap. 434411114444, 1 ¹! lata.
ιιι. naming.)

Btdt'rrrtar Dmmtdt' Pfr. iu Ριοι.. zoot Suc. 4444. p. 44.
Habitat 8444444 interimis 1141444 (Darnaud).
ἡ

m ΝΜ.((1411.444.-114.ιι.444.4.’44.
- NapaaurM Psr. Vara ιι.444.-114114444ι444444.

mmmmm ..(ιιιιιι ,444...) ...ιιοιιιιιιιιι
441. †(ttapaaas1²!r.rvan. p. 444.-
4411444144444. [Napaeas] Aa. Gan. p 444...) -447,

444· apertura vix obliqua,

affin-'ruderatumi-

«Τ. parianu, ovata-obiouga‚ granatam-striata, cumau- ,

inteream, ad ban'm rarius obseura 44441444ι apira elongato·
444144, 4ιι14441ιιιιιιίιιιοιιΙιι; auirautua 8 convexi, ultimus ¹l.
longitudinis aequaua3 apertura aemi· -ovalis3 paris'toma expau-
4444441444, lividum, margine columaliari iou-uicatim dilatato -
[mg 16, diam. maj. 6¹), miii· ((14.)

 

