BULIMUS.

Conspectus specierum.

1. Peristomate expanso vel reflexo.
Α. Imperforati.

4. Abnmmes.
α. Helicoidei ............... §. Ι. Nr. 1-32.
b. Achatinoidei .............. §. 2. ,- 40-09
ο. Succinoidei .............. 5. 3. - 70-78.
d. Partuloidei ............... §- 4. - 79.
e. Terebracei ............... ἓ. 5. - 80.
2. Normales.
a. Ovati .................. ἕ. 6. - 81-107
ὸ. Oblongi.
α. Apertum retrorsum rostrata . . . . ἓ. 7. - ⁴08.
β. - regulari ......... ξ. 8. - {OQ-⁴53
γ. - basi angulata ....... ς’. ss. - 154-155
B. Pel-forati vel umbilicati.
Ι. Normales.
a. Peristomate non labium.
α. incrassato, expanso-reflexo.

ss.¹incrassato, vix expanso . . . . . . . . . ' -
γ. tenui,
⁸ dilatato.
† Apertum spira breviore.
ο Sublaevigati ....... §. Η. - ilfi-235
00 Strian vel rugosi . . . . 5115,- 235-251
000 Grauulati ........§. 413. - 243-231
Η· Apertum spiram aequante vol
superante..
ο Sublaexigali. . . . . . . ἃ. Π. - 225-21?
00 striati vel rugosi . . . . §- 18. - 2:3⁸4?
000 Granulati vel decussati . ᾖ. 19. - 271 -Η
Η brevi.
·i· Apertum spiram aequante vel
superante.
o Sublaevigati ....... 3220. — iss-²¹1
00 striati vel rugosi . . . . §.u - ὶῢῦ-ζὶι]
000 Decussati . . . . . . . . §.st - 30¹3-ss
0000 Pilosi .......... §.st - sits-3¹
Η· Apertum spira breviore.
oLaevigati . . . . . . . . §.ss — 3⁴74<
00 Slriali .......... ξ.2.“). - 3:36-32
000 Det-ussati ........ §.2st — 3⁸24!

 

