Aunurnnttt. 515

ll. Aelatluollo Sualnsun.

Quae de generis characteribus in 1800. 1. p XX 08188

pl55 exposui, 8808180000 0088808008, oeque definitio e Cl.
Philippi (Eandb. p. ate) vel 0 080 80 editione nova operis
88000808ου8 ll. 88, p. 277) propositae. Conseruntur quae Gl.
li'euoouub 80 8800000810Βο 08 8180 8001008008 Society· ol Londono
llil. p. 528 08 8888. p. 388 disseruit, 08 quaein 88801010-
roologisohe 81888008 8888. p. 888 08 1888. p. 8 0000008008.
dtauquibus eluoebit, definitionem generis ampliati' 080 00000000-
0 0000·

80080 imperiorata uel subperlorata, bolimilormis, 00000
888808οο000;0010800110 plerumque dente torto 000800 vel lamellae-
lornl, rarius obsoleto munita; apertura longitudinem, lunaris;
periet. simplex vel labiatum ,marginibus inaequalibus, dextro ple-
nunqua 00080 00080 vel obtuso saepe inagis minusve expanso -
lle anatome 0008. Sonleyet‘ 80 Vo. Bonite. Zool. ll. p. 509.

Omnes species insularum 800108080008080 incolae affinitate
00800818 80800 00 gaudent, 880 08 80 genera diversa separari
nequeant, 0808 01800 0 80188080, 01800 0 80080180, aliae a Torua
lellinis, 01800 denique 018 8018018080 088 distingui 0000808. Quare
eclaraoteribus 800800· 80 000880000 naturales (vel, 08 mavis, 0018-
geueral distribuendae 0881008008

1. 8808080 0000800018 8000808.
A. 808808008οῑ0 0000008000010.
8. 81800 0010080110οἰ 0180,0018018οο10808
8008881188οΗ,8 8. 1808-
8 88800 001008011οη 8880880080 numelli 8. 2.— 8-15.
ll.Periston1ate annemundum: Lu-

880110 .......... ἓ. 3, --886
C. Peristomale recto.
l. Solidee.
o. Plica 0010800110οἰ distincta.
α. 8088800; Acltoto'nellustrum .. 8. l. - 80·-97.
β, Rudes: 8108081888 ....... 5. 5. - 98-818,
8, 88800 0010800110οἱ leminaelormi: La· ,
8818881188 ......... ἓ. 6. - 185-86-1,
081800 colomellari 0180010808Νο80-
cumdio.
0. 1180880080 sculptae ....... 8. 7.— 888- 178.
880181000800800 ......... 88-873-188.
8.(1000000810080818011880. ...5 ll.- l8l- 808.
ll. 8008080 00088000180081000011080.
A. Peristomote 00080. 8010180110.. ..8 80. - 883.
B. 800808080οῑ0 expanso: ,10νί0010110 . . 8. 18. - 888-880,

... -φ-ι-

33*

 

