5544555 5. 54.

l· 54.

wltavam 141444. (544. n. 475. l. 55. - liparus

Psr. 4545. p. 457. - Bul. 544454444155. - 54544·-

45144515 54444. [liparus] 541. Gen. p. 458). . . . . llon.lll.p.lll.
llll. molon! orb. (coll. 455. - 115. n. 54. l. 18.

-5555513, llll. l. 5.-11555415455Ρ45.11555. p. 457.

-054544145444 4444444444. [8544444155] Aa. Gen. plll.) - - -445,
881. plu-pamm Rom. (444. 44 547, l. 74. - 14555-

415455 Psr. 81444. p. 458. -- 0418514554 purp.

ζ85515155Ῑ4441. Gen. p. 458.) . . . ,. . .. . . .. - - -447,
llllmuplolu Eme. (415. n. 555. l. 55. -

llesembrlnus Plr. vers. p. 458. - 0545544554

manup. [Mesembrinus]1ld. Gen. p. 457.) · - -447,
888. Pollu Pst. (145. 5. 525. l. 57. - 5545415455 Psr.

11544. p. 458. - 0445444454 Ρ54. [55545155) Ad.

Gen. p. 458.) ..................... - 11. -485,
&lelegum Bm. (014. p. 7². l. 2⁰. l. 49. 2⁰.) . - lll. -417,
&lindum Μοὺθ. (Coll. 458. - 1455555155 Ρ).

vers. p. 458. - 0455555 Ad. Gen. p. 448. -

conl. B. 45555445544 64444.) . . .. - 11. -488,
lul. 51411451 Sor. (0541157. - 115. n. 235. l. 88. -

1155555455 Pfr. vers. p. 458, - 0545544554 lad.

[1155415455] Aa. Gen. p. 458). . . . . . . . . . .. · 111. -ll‘l.
848. nolo Quos. (coll. 458. - 1455555455 Psr. 8545.

p. 458. - Hel. melones Fer. - 1154. melo Quop.

— Bul. 4445454454 Pol. 54 Μ4444. ..„ 0445544554 melo

[LeplomerusLlll. Gen. p. llll.) . . . . . .. - - -448,

β. Capaneus, albldo-unllasolalus: 5151. 4445155445. Quop p. lll. l. l. l. 5. 7.

l· luleus. pallide 555555 strigulus, prope suturam granulalus.

8145)·55, 5544454455 5444551415 anguste strigulus, columella 54 55544545
44454545 455545; long. svs„ 414454. 45 mill: llv. n. 445. l. 45.

4 11514154 vel 1545445555, lasela l 4545451155455555455455454.

55551115 var. 5, 1544545154554 (1144155444 decussalo-granulalus.

4,. Tenuis, pallide corneus, slrigls 55455541551555 piolus: Bul. plpsoclee
5444. - 1544555445441541455. 557. 4. 75. ·- 0541514544 55444.
[Leplomerus] Ad. Gen. p. 458.

ἕ

ffil· lulla Uento. (1155555445 Plr. 11545. p. 458.) . . Mon. ll. p. 485.
555454555444454 55. (con. 454. - 55. n. 554.

454. - Ch. p. 485. - Mesembrlnus Psr. 44545.

p. 455. - Bul. 55545444554444 Wlepm. - B. can·

445541444444 141544. - Bul. 5544455455 var. Blnll.

Terr. 51511. l. 54. l. 58 - 0545514554 8451544.

)1154545541555) Aa. Gen. p. 457.) - 411.-448.
54. lenm say. (con. 444. - nv. n. 444. 4. 55.

-1444444, Terr. 54511. 11. p. 875. l. 54. l. 4. -

llesemhrinus Psr. Vers. p. 458. - 1101. 4155155444

8545-05455145444415545.[1145415454)4156555588.) - - - 445.
ffilflrmllmlul'st. (145. n. 884. 4. 445- Leplo-

merus Psr. vers. p. 455. - 0445444544 Gran.
‚ [Leplomerus] Aa. Gen. p. 455.) . , . . . . . . ,. - 11. -447,
ll). 44455454· 55444555. (lv. n. 555. 4. 45. - 44545-

55154 Psr. 14545. p. 458. - 0548514444 del. [lle-

5545551555),45.655.ρ.457.) -115-418.

 

