clausum 5. 38. 38. 785

titt. ot. Blutllm Ph.
T. non rimata, uniformi-turrita, 1011111110, obliquo obsoleta

striata, diophane, oornea; spira 11111111, obtuoa3 1011110 levis,
rulo-marginata3 0011. 9 regulariter aooreeoentos, parurn convexi,
1111111100 angustatus, deorsum protractus, basi rotundatur, antico
1010110000, distinctius striatus3 apertura obliqua pirilormi-eirou·
laria3 lamellae oonvargentes, superior valida, marginalia, altera
oonspioua, tenuior; 11100110 distinete, angueta3 plina palatalia l
supera, ad lamellam superiorem producta; subcolumellaris 10-
oonspicua; per-ist. album, tenue, expansum 01 1011011110οῶ00,
margine sinistro angustiore. - Long. 19, diam. 11110111. Δρ.
101111. longa, 3111111. (0011111. 111.)

Ctouaitia Blandiana Psr. iu Proc. Zool. Soc. tato. p. 210.
-- - (Nenial Pfr. vers. p. 1811.
- - Ρ[1.Νο111.0000111.ρ.711.0.181.1.11.1.1-8.

Habitat Santa Fe de bogota Columbiae.

ff

³7³. Parnm ’1101011 (luat. p. aa. n. 01. t. 11.
1. t. 1. -·· Nouia Psr. Vera. p. too.) . . . . . . . 11011111. p. ott.

311. 111. monenti· Athon.

T. non 1110010, luailormi-cylindraoaa, truncata, 10001010010,
longitudinaliter oonlertim filesa-striata, haud nitens, 001000,
striis albidis subpruinosa3 sutura submerginata; anlr. ouperst 1,
superi convertionem, reliqui subplani, ultimus solutus, breviter
descendens, antioe compressus, basi bier-istarum apertura uer-
ticalis, ampla, pirilormi·suboiroularis; lamellae eonvergentea,
supera valida, linguaelormio, inlera 11010000 000001100ος lunella
distinete, angusta3 plina palatelis 1 supera, elongata, 001100111-
mellaria 1000000100ος perist 0001100010, albo-oalloaum, undique
late expansum, reiloxiusoulum, margine supero repando. -
Long. 16, diam. 7 mill. Ap. 0. periet. 7¹l, mill. longa, 6¹l, lata.
(Coll. Nr. 113.)

cheulin Morontonooaio Alb. in 11111111. 81. l. 18111. p. 1111.
- - Psr. Novit. 0000111. p. 31. 11111. 1. 8.

- - (Nenifallgirjsvera. p. 180.
- - liniat. Clano. t. 18. 1. 8-8.

Habitat ad lluviom llaranbon in Columbia.

a. ao.

³75. tortloottta otto. (coll. 111, - 101. et 1101. oet. 1.
11110111. 111111. - cop. ρ. att. 11111. -

litlot. 1. 11. l. to-at. - ltlyln Ad. lien. p. 111. -
Nonio? Pto. Vera. p. 1110. - 1101101110 tortioollir
otto. - Helia tortioollia For.) . . . . . . . . . . . . 110011. pilli.

11. tto

 

