ms asem g. cc. cr.

4446. B. omnem Ριπομ

Τ. obtecta umbitimra, subdepressa, soliduia, confertim
striata, baud nitida, latescenti-grisea, fusco interrupta fasciam
spira pamm convexa, obtusa; sutura anfractuum superiorum
carinam-marginata, ultimorumsimpic13 antr. t¹l2‚ superi plani,
ultiums rotundatuS, antica prciuudc deflexum apertura percbii-
qua, lunato-rotundam perist. albolabiatum‚ marginibus subcon-
vergcutibuS, cailo albo junctis, dextro regulariter arcuato, leuiter
expanso, columellari reflexo, supra regionem umbiiiraicm pcr-
ditatam, adnatc. — Diam. maj. 33, min. 26, alt. 46 miii (Coit.
Nr. 753.)

Helice Caesareana ran. mss.; Monac. Coq. Or. p. 94. 44.
- - nott in Matar. ul. 11. 4855. p. 93. (spicil. p. t'i.
- — trachea) Pfr. Vers. p. 444.
- ιρίήρΙαιια var. Far. iiist. ι. 39. i. 3.
- 9444444444 Psr. Mon. Helie. 4. p. 284. ιι. iit. (circius. synon.¹
— - Citarp. in Zeitschr. 4. Maiak. 4947. p. 435.
- - Cbemu. ed. nor. Helix 111. p. 386. 4. ist. i. 44. ti.
— - Reevc Ccucb. ic. n. 953. 4. 447.
- Caesarea Boias. in ilus. Cuming.

Habitat Caesarea (bicbetrut)‚ Saida (bertardi), Bauias (Boissier),
circa Hierosolymas‚ Nazareth (Roth).

Obs. Haec speciebus characteribus spirae H. epiripicuac proxim
ct a nonnuliis cum ca juncta.

**※

4444. aaron· Beck. (Con. ret. - 444. n. cc. 4. aa. -

Cblcraea Plr. Vers. p. 444. - Heliccrtyic aereuu

[Chioracu] rc. Gen. p. 494.) . . . . . . . . . . . . resumpta:
4448. paradox· Μ’. (Ccii. 444. - iic. n. 4449. 4. 994.

- Chloraea Pir. Vers. p. 444. - Hciirostyic parad.

[Chioracu] Ad. Gcn. p. 494.) . . . . . . . .. . .. - . -49
trau. route-iot· Hb. (Coii. 446. -- Pfr. in Mai. Β). 4844.

p. 958. - Chicraca Psr. Vers. p. 444. - 44. rcu-

strirtc Psr. Mon„ Ru. n. 4499. t. 2⁰³. Nec Boub. -

ilrb'rcstpic constr. [Chioracu] Ac. Gen. p. 499.) . . - - - 49
1454). moen Pst. (Coit. 7⁵7. - Chicraea Psr. vers.

p. 444. - H. Huqcb' uur. Ru. t. 39. i. twf· -

ilelircrtptu amoena [Chioracu] Aa. Gen. p. 499.) - - - 4

5. cr.

4454. necabant nom. (Coti. 454. - Cb. cd. nou. 11.
p. 944. - Ru. n. 959. 4. 444. - Tucbea Psr.
Bur'sffip) 449. - Aeacus Eirr. [Tacbea] Ad.Gcn. ι - - t*

4459. Ε. Mylae· nunciet.

T. irnpersorata, globoso-depressa, ambitu uvalis, tenui
cuia, minutissime decussata, parum nitens, carneo-albida, o

 

