44444444 fl. 44-44,

444444 bisam& Psr. ιι mk. 44. 4. 4444. p. 444.
- -· (4411444144)Ρ[4’. 1444)). 441.

14144414 Peruvia? ι

4444 oum nov. (con. 444. - nv. ιι. 444. 4. 44. -

Gk. p. 444. - Bulimulus Plr. 11444. p. 444. -

4444444444 clavus omphalostyla] Aa. Gen. p. 444. 11444111 p. 444.
1414. flammis Ρ . (0411444.-11444444444,

- ch. p. 44. - 4414444144 m. 4444. ρ. 444. -

4444444444 844.[14441414].441.444.μ444.).... - - -444,
u 4

Ι
1414444441ου m. (Proc, 4444. p. 44. - ck. p. 444.
1. 44. 1. 44. 44. —- 4411444144114. Vera. p. 444.) . . - - - 444.
1444. 4414444444· Hom (coll. 444. - ch p. 444.
-11414444144 Pfr. vers. p. 444. -14441, 4444444444
Lanq. - 14441. lineatus 11444. - Bul. obsoletus 291.
- 14444. [4444444444 4444411444. 4144114. 444.

n. 44. t. 44. 1. 44. 44, - Buxentum 4444444444 Ad.
Gen. p. 444.) ..................... - - -444,

1441. vnum· mv. (con. 444. - nv. ιι. 444. 4. 44.

- a». p. 444. - Bulimulus Psr. 4444. p. 444. -

1141444144 {farnensis 441. Gen. p. 444.) . . . . .. - - -444,
Munilia-1· make. (Βιιιιιιιιιιιι 444. vm. p. 444.) - 11. -444,
1414. ubuum 144414.)- (14441444-114444444444

44444. [14444144144Ηι4444ηι. 444.) . . ... .. - - -444,

g. 44.

1114- ιιςιιιιου orat. (con. 444. - 44. p. 444. -

Orphnus Ad. Gen. p. 444. - 1444. Vm. p. 444. -··

441. 4444444444· 114. n. 444. 4. 44.) . . . . . . . .. - 111. - 444.
144144441441 m. (114. ιι. 444. t. 44. - Leptomerus

4444. Vm p. 444. «- 0444444444 4144444. [Lepto-

merus] 4144. Gen. p. 444.) .............. - 11. - 444.

1ᾗἕῗιιιιιωιιιιὼιῖἱ.4444.444-4444.444444. ’ ’ '⁴⁶⁸‘

-· 04. p. 444. -— 444444444441444. vers. p. 4 44. -

0444444444 cor. [Leptomems] 444. Gen. p. 444.). - 14· 444.
1144. ornam! m. (eon. 444. - 444. n. 44. 4. 44.

- oh. p. 444. —· Hapalus Psr. 11444. p. 444. -

Cocflouvla (4444. [Bupalus] Ad. Gen. p. 444.) . . · · - 444.
mi deeeptus Rom. (Rv. n. 444. 4. 44. —- Lepto-

merus 1444414444. p. 444. - Bul. interstinctus 444.

Non. 11. p. 444.) ................... - - - 444.

mmmm-1· ,,,,,,,,,,,,,,,, - n. -444,
1411. nucum nand. (ιεριοιιιειιιι 44. 44444444). - - -444,

5. 44.

144. doum· m (con. 444. - 44. ρ. m. - Lepto-
4444444 1444. vm. p. 444. - 1144. [mystis 1744. --
444. trapam 4444, ιιι 444. -·- 444. 4444444 no.
n. 444, t. 44. -- 0444444444 41441144 44 1444441444
[lamma-nmo„ (444. p. 444.) . . . . . . . . .. -111.-444.
1144-4444ι4ιοιιι4444Μ444. ιι. 444. 4. am . . .. ·· n. -444,

32*

 

