ras 1000 §- rr.

ς. tr.

8560010111010 111110. (Caii. 189. - Desb. in 1100.
meib. 11. p. 111. n. at. - 11000011011100. 180.
i. 11. i. 11. - 110. n. 1161. t. 111. - Schmidt
Styiomm. p. 11. 1. 1. 111. — Xerophiia Psr.
vers. p. 110. -1101100110 1100. binii. Fr. p. 111.
i. 19. i. t-a. - 1111010 Lino„ (imai, 1111110.
p. 019. 0. 171 - H. [00010101010101- 111000
carpitam Ad. Gan. p. 110. - Varr.: Heliceiia
ericetorum, coriosa attractata Hisso teste Hor-
titiet. ·- H. 00110000201.. 0101011 Porro, 11001010
11101- prroms'o 010101110. Gen. p. 111.) . . 1100111. 0111.

810. ii. 1101ςο01· noemmin.

«T. aparte umbilicata, globoso-depressa, supra subtiliter
capillaceo÷eostuiata, nitida, lutescens, fusco-fasciam et varie·
gata3 spira convexa; anfractibus 6 teretibus, ultimo ad suturam
subdepresso; apertura lunato-ovata, peristomate recto, albidu-

iabiat03 umbilico diametri majoris vix sextam partem aequante. —-
Ait. 61s,ltn.; 101. 11 tin.» (lim. -11011110 390.)

Helike Aripoms 11011111. Ic. 111, ii. p. Η. 1. 66. 1. 823. 611.
- — A. Schmidt in ZeitscHr. 1. 110101. 18113. p. 111.
- - (Xeropbiia) Psr. Vers. p. 130.

Habitat in Hispania.

Obs. species praeter characteres anatomicos ab H. 00101100 vix
distinguenda!

861. Ι. Muifl rar.

, T. umbilicata, subconoideo-semigiobosa, soliduia, confertim
costulam-striata, alba, ferrugineo fuscoque variegata et fasciatim
macniata; spira convexa, apice subtiii, obtusuto; auir. 6 con·
vexiuscuii, sensim accrescentes, ultimus teres, non descendans;
umbilicus conicus, ¹l, diametri pauiio superans; apertura sub·
obliqua, rotundato-lunaris; perist. rectum, intus ruia-albidum
iabiatum, marginibus conniventibus, columeiiari vix diiamto. -
giam. maj. HO-Hb, miu. ⁴5¹lr-ffl, ait. 11 -11 miii. (Gaii.
r. est.)

neta noveritomnium. 11. p. ta. t. 00. t. att-ate.
“ - 11110106 rsa. in 110101. Bt. taos. p. 161. (Cori. ibid. p. asti
- - 8011101111 Styicmm. p. 30. 1. ’1. 1. it.

- — (Xerophiia) Pfr. Vera. p. tao.

Habitat circa Aimeria Hispaniae.

obs. species eximia, comparatis speciminibus, pro authenticis
H. ravos habitis, a ci. Rossmissierc cnm bae ccomsa, mamus H. ra-

:afflagitata expressis: 1101010 (neque costuiato-sirtata) ct 0011001000-

 

