000 0000001001 a. a.

lo. Α. mmm· Pin.

1000100000, imperiorata, eonion-ovato, subdola, levissime
striatula, nitida, solva, fasciis nonnullis pallidis et 100010 varia·
301ος spiro 000100, obtusula; sutura submerginata3 0010511,
modioe convexi, ultimus spiram aequans, superne turgidus,
medio 0110000100, bosi rotundatus; apertura parum obliqua,
ampla, obanrilormis, intus alba; pariet. album, intus 10101οῑ00,
margine dextro expanso, superne valde curvato, 0010001101
dilatato, adnato. - Long. 81 ¹l2, diam. 1100111. Ap. tn 0111
longa, intus 5 1010. ttius. Guming.)

Aelannetto 010000110000 Psr. 10380ιέ0, Zool. Sne. 1855. p. 1.
l. 0. . 6.

- - Psr. in llalalr. nt. 1885. p. 5.
llabitat in insulis Sandwieb. (Friolr.)

11. Α. slebre 1800000101).

Τ. inperforata, dextrorsa, ovato-oblonga, solida, glabra,
nitida, ooerulosoenti-grieea vel lusoa'; spira 0000000-000100,
opioeaoutiusoula, 10000; sutura filomarginata; anlr. 6 010000-
vexiuseuli, 01110100 spira vix brevior; apertura iare verticalis,
sinuato-oblonga, intus onerulesoeuti-albn3 plina columellao'a
nodilormie, oblique 0011001001ος pariat. expansiusaulum‚ 10100
orasse lusco-labintum. ·- Lonp 83, diam. tt mill. Ap. 11 mill·
longa, intus l 1010. (Coll. Nr. 11.)

1101101111οᾶ0 91050οΝ0000. inProe.Zool.Soe. 1853. p. 138. t 101. 15.
- -· Pfr. in Malok. al. 1851. p. tat.
β.Ρο0101000010 albo, dextrorea 001010101οο000.
Anotnetto 1110911110 Νο100. in Prae. Zoni. Son. 1853. p. 111.
1. il. 1. 57.

Habitat in 1000100000 var. 0110100 polo, β 1100010. [con
Newc. in Proo. 1851. p. 318.)

18. Λ. multlllneata newoono.

T. imperiorata, dextrorsn vel sinistrum, ovato-turrita,
solida, striatula, nitida, alba, 110010 crebris spadioeis‚ interdurn
in iosoias confluentibus pieta; spira subcurvilinearis‚ apice alba,
acutiuscula; sutura submarginata; 0010. 6 parum 0000001011-
100011, longitudinis subaequans3 apertura obliqua, 0001000110,
10100 100100; plica columellaris 1000100010, obliqua; perist sob-
inerassntum, expansiusoolum, album vel 00000010. - long. il·
diam. 13 mill. Ap. 11 mill. longa, intus 5 lata. [1110011001οε.ΙΙ

10501001100011110001οΝ0000. 1010003001. Soa. 1851. p. 111·
- - Psr. ib bileti. bb 1851. p. ttt.

Habitat Kolau polo, Oahu.

 

