annuus 4. en.

404. wenni ffi- (Coll. 444. - lin. n. 444. t. 44.
44040 imperfecto. ·- Gli. p. 444. - oduntuatomua
414. Vera. p. 444. - Prepa 40444444 Ant. — Pupp
4444044444 Pel. 04 mel. Gal. l. p. 400. n. 4. l. 46.
4. t. 4. - rapa Wupam' 0444. - 000440440040
4140444440. 000. p. 404. -· Exnluduntur 4000-
440044 804444, 4444044444, ualerem· ln Lam. 44404,
0444404404, lieri-l.) ................... 44044444 p. 4444.

aaa. 44. mmmm

T. proiunde rimata, subluailormi-turrita, aulida, confertim
pirate-striata, sordida albida, strigis ruiis irregulariter signata3
spira 004444004040-4044444, apice acutiuscula; anlr. 4044, parum
044444, ultimus 44, longitudinis fere formans, basi compressus,
44444 biaurobiuulatns; apertura vix obliqua, quadridentata:
44444 4 compresso, intrante in pariete, racundo valido, quadratu,
444004 in columella, 4 validi in margine dextru; periet album,
4444440444, reflexum, marginibus callo junctis, dextro superne
444444. - Lung. 30, diam. 40 mill. lip. 4. periet 40 mill.
lunga, 'i lala. (4400. 440040.)

(lamna 4444444 Spin 440. arn. 4 44. 4. r.

44400 4444040 440044. in Spix p. lt.

·- - 444444 4044404 hiat. vlu p. 404. 0. 30.

- Spm'l' Ora. Voy. p. ³30*)?

44040 8044444 urb. Synopa. p. rt. ·

Cyclodnuuim crimenentur. p. 00. n. 2.

latium Spioet't' ll. E. Gruy Fig. 44044 liniue. 4. tur. 4. ’4.
- urinum (Odontuaturnur) Psr. Vera p. lta.

44444444 40 Bresilie (Spin) at in republica Argentiua (Orbignyli

0444 0444044 a B. Wupum' teate 0044044, 0440444, spire vmtrerlere,
4444444 ultime lere Ἰ, longitudinis formante, 04404 0040040444τί quadrata,
:fflmssmnibue validioribus, perlatnmate 044040, latine expaueo et

ὴ

itt. 04044440 spru. (col. 444. - cu. p. 444. t. 44.

4 4-4. - 000040440004 Psr. vara. p. 444. -

44004. pupulum Spin. - Pupu 44444040 Wuga. -

Papa {melma Pul. 04 utcu - 4444. 0440044444

Narin -· Pupu 0440044444 Dori. 444 Fer. - 044444-

rueram 0440444044 Ad. nen. p. 444.) . . . . . . . Humili. p. 444.
tu. 4444440044· rra. (coli. 444. - ca. p. 444. 4. 44.

lt. 44. - 04400400400400 Pir. Vera. p. tlt. ι-

Ἢ

trem pyramidali‚ elongata, 4440044, 4000440040444404 profunde 4444444,
unumpate, griseo-brunneacente, albine-amingum epira elongata,
44404440, apiae 44000440, anfractibus (4000044 apertura personale. quadri·
pluam 404 quinqurplieata3 labro 044440, reflexu, albidu. - lnng. var.
444444. 44 44 mill. Lat. var. Α 44, ver. B 4 mill. (orb. 4. 0.)

 

