000 naumurum 0. a.

39. Α. dolium vn.

Τ. 001101110, ovato-eonion, tenuiusoula, leviter striatula,
parum nitens, pallide 101000οη0, inseiis 01 strigis angustis lus-
00110 10110011ος 00110 000101, 00100 1000000011; 001011 vix
marginata; 0011. 0 convexi, ultimus spiram paullo superaus,
1001100110, basi suboompressus3 apertura obliqua, 011111111οω10,
intua olba; 01100 oolumellaria alta, dentiiormis, alba; 001101.
10000, intus sublationem, margine dextro auguste expanso,
columellari dilatato, 0110010. - Loug. 17, (liam 10 m'nl. Ap.
10 mill. longa, 01010. (1100. Guming.)

Achntinolla dolium Psr. in Proe. zool. Son. 1015. 0. 5. 1. 30. 1. 15.
- - Pfr. 10111101 Bl. 1855. 0. 60.

Habitat iu insulis Sandwiuh. (Newcomb.)
*

10. mustellam fflgh. (Coll. ³⁰. - 110. 0. et. t 0.) unumpate.

tl. Δ. awini 1100000100.

Τ. subimperiorata, ovato-turrita, aalide, 0111110, nitida,
11110, 1000110 nonnullis nigricantibus subinterruptis, lineisque
1101100110 longitndinalibus ornata; 00111 elongato-nomeu, sursum
01110, 101000111110011ς,00101010111101110010101001ος auir. 6, primi
3 01101, reliqui 0000011, ultimus rotundatus; 01100 columeliaris
supera, valida, 1110001; 10011010 1010 diagonalis, obauriiormis:
perist. sordide violaceo labiatum, margine dextro breviter ex-
panso, columellari 1001100010, dilatato, exoavato, patente. -
00010. 10 9, 01110. li 10111110. 0. 0011011010111001100, 7²), lata.

0. 1. 1.)

1100011110ὶί0 8101111 Νο100. 10 Proc. Zool Son. 1853. p. 103. 1 11. 1. 9.
- - Psr. iu lialalr. Bl. 1051. p. tte.

Habitat Ewa insulae 01110.

10. Α. elmuinus 110000.

Τ. subimperforata, sinistrorsa, globoso-oouioa, solida, stria·
tula, alba, plerumque inseiis nonnullis nigro-naslaneis ornata:
epira 000100, 10100 00100111ος 001011 lilomargiuata3 aulr. 5.
nuperi plani, penultimus conveniusoulua, ultimus rotundatos:
columella brevis, plica valida, nodiiormi, 1110000 10011111; aper-
tura diagonalis, ainuato-semiovalis3 periet intus manniam-in·
0110001010, margine externo 011110111οι0, breviter 01011100, rolu-
mellari lilaoeo‚ 0000110010. ·- Long. 10, diam. ll¹l2 mill. 110.
0. 001101. 1 011, mill. longa, intua Ul, 1010. (Geli. Ν1. 31.)

110101111οἱ10 momenmentum. io. n. 10. 1. i.
- - rsr. 01 noran. 11. 1001. p. 110.

-- 110001ογ Pfr. 11011. 1101. 111 p. tor.

 

