INDEX.

Peg.

879

Peg.

Helix 111166111111211111 ........ 412 1111111111114411111112111 ...... 264

- 414111111111111 11. 11 J.. .. 14
-- 1411111111111 Sey ....... 224
-- 111111111411) ........... 78
-- muliispimie Η. eil.... 472
—- 1141111111111011. ....... 272
— 111111111111111 ........ 252
——- 1114111111111. ........ 11
-- -- F ............. 655
- munde Ad ............ 11
-- -- Be ............ 87
—— 4111141111 111111 ........... 226
—- 11141111 61114 .......... 415
-- 1414141411Ρ ............. 267
-— muscarum Lea ........ 46
-- muscicole Ph .......... 21
—· —- Bourg. ........ 121
-- museomm 111411 ........ 666
—- 1114111111 Sh ........... 76
- mustelinam .......... 425

-— 441111111111ῗ3 1111111 ......... 223
-- -- r..

-— 11111111 Lam ........... 167
-- —— Gd ............ 26
—- 1114111111211. ......... 244
-- 411114411 1114 ........... 21
-- NajnsP ............... 241
——- 1111114111 ............. 42
—— --· Brenn 1.

-—- neninoides Bs. ........ 62
- Narbonensis Req ....... 112
- 1114111111116111 ...... 272
-- 41111111 11111 ........... 232
-·- NelelensisP ........... 44
-- 1111111611οφ ......... 10
—- 1114111112111 ........... 71
-- 1111121141111111441 ..... 226
·-- 11111111611711 ......... 476
-- 111114111111164. ...... 219
-- navicula ann ......... 446
-- Navigaiorum P. ....... 441
-- 1111111116 ............. 276
- Nebrodensis 11111414.. . .. 226
-- 1131161041) .......... 122
- nemaiophomp ........ 46
-—- 111114111111111 ........ 221
·—- 11111411111 ........... 221
—- 11111411111111411 ....... 422
—- 41111411111114111 ....... 22
-- 1111161111 vai ........ 321
-·- Neogrenndensisl’ ...... 219
-— nepos P. ............. 21

- Nicaeensis 11111 ......... 225
-- Nicetis costa .......... 476
— niciensis? ............ 221
-- 1111111111111111 ....... 269
-- 11111111411161 ......... 26
- 11111111111111 ......... 272
—- nigrescens Wd. ....... 215
- 1134611111) ............ 421
-— NiiegiricnP ........... 282
-— 11611οηί114111 .......... 414
—-— 1111111111> .............. 419
-- 1111111111 Bourg. ........ 462
- nitelis 1114 ............ 12
-- 11111111 111111. .......... 72
- -- Shepp. ........ 77
-- nitensoideso .......... 76
- nitescens ,1411144 ........ 81
- 1166111461 ............ 24
-- - Ch ............ 126
- -- Febr.......... 12
- -- 0141 ........... 79
-—- —- Riss ........... 79
-- Frieie ......... 81
- nitidiusenln 2111 ....... 472
- nitidnpsis 1114 ......... 57
-- 1116111116 ............. 83

-- 1111111411οῳ ........... 244
- 1114 ............ 12
-- 211141. ......... 280
16114114111 Sh ......... 426
- 4111112. ............. 116
—— — 6441. .......... 142
-— 111111 Sow ........... 462
—- 11111 711111. i.

-- 1111111112 .............. 64
*- — Ad ............ 216
-- 111464111119114 ....... 467
- 11144111 Son ........... 2144
- 11141111 Ceio .......... 624
- 411111111ιί11 ............ 217
- — Ρ ............. 219
-- 1111111111εὸ1 ........... 231
-- 1111111011 ............. 319
-—- ·- Poey ......... 111
-- 11111111 1111111 ........... 52
—-· 1111111111114411116 ..... 66
-- -- 11111111111164... 22
- 41111111 P. ............ 21
- noves-ce Friv .......... 276
- 1111111111011 ......... 171
-- nubigena Chp. ........ 422

1.-

—u—

-— 114611611611 .......... 10 — 11111111 111411 ......... 111
-·- 1162721211 111241 ....... 22 -- nucula 11141· ........... 1116

-— 1111111411111 Ρ. ......... 17

-- nude P ............... 22

 

