772 clanslnll ,1. 33.

continuum, incrassatum, subappressum, rellexiusculum‚ albidum:
sinulus mediocris, saepius subdepressus; 111111111111111 111111-
lulum, interdurn laeve; lamella supera 11111, cum spirali 1111-
juncta, infera arcuata, 111111 plerumque lurcala; callus palalalis
margini subparallelus; plica palalalis supera conspicua, 11111
lamellam non producta, infera distincta, subcolumellaris 1111111
1111111111, snbemersa3 lunella siricliusoula; clausiliurn 1111111
rotundatum. — Long. 8- 18, diam. a-3 rnill. ap. a-3 11111.
longa, 1114 lala.» 18111111- Coll. Nr. 213.)

01111111111111111111181111. verz. p. 20.
- - Cllarp. Cal. lloll. Suissa p. ll. t. 2. l. 9Δ
- - ,1. 8111111111111111111111. 19. 1. 11. 1. lin—iai.
207. 208.
- illyricana 11 Psr. 111111. 1111. 111. p. 1117.
α. Typica. (8111111. 1. 116. 207.)
0111111111 pusilla 21191. llus.
β. 1111111111, silesiaca.
Clausilla varinas scholtz olim.
γ. (1111101111. (l. 117.)
6111111111 pusilla F. 81111111.
- pmnlln γ Psr. lion. llel. ll. p. 1711.
δ. 1111111111. (l. 118-121. 208.)
Clausilia triplicata Mouss.
— pumila β Pfr. llon. 1111. 11. p. 111.
- 111ρὶ11111 1111111
ε. Gracilis.
Habitat in Helvetia, Tirolia, carinthia, Carniolia‚ Transyliania.
Germania, livonia.

3111. 01. pumlln zlaglon

«T. breviter rimata, venlrosulo-iusilorrniS‚ cornea 1111511.
costulam-striata, sericino-nilidiuscula‚ strigillala3 spira 1111111111.
apice acutiuscula3 anlr. l0—l3 (plerumque ll) convexiusculo-
planulali‚ sutura impressiuscula juncti, primi 5 non, sextus
septimusque vix, reliqui sensim crescentes, ultimus ante aper-
turam cavaluS, basi carinalns3 [111111 continuum, solutum, rr·
llexiusculnrn, albida v. lusco limbnlum; apertura pyrllorrnis‚
sinulus mediocriS, subaugulatus, non depressus; interlamellarr
plerumque uniplicalulum3 lamella supera 111 cnm spirali con·
juncia, 111 ab ex sejuncta, infera profunda, parieti palatali
approximata‚ 1111111 plerumque bifurcata callus palalalis mar-
gini subparallelus; plica palatalis supera conspicua, ultra 1111111111
strictiusculam paululum producta, inlara distincta, interdurn
evanescens, sullcnluinellaris vix arnersa3 clauslliuni 1111111 angru-
latum. - Long. 11-11, diam. 3-31l21nill.lp. 3 111111. long-³.
2 lala.» (Schnr. - Coll. Nr. all.)

 

