ooo · 0111111111 5. a.

ginata3 unlr. 6 modico convexi, ultimus ²s, longitudinis riu
aequans, basi subattenuatus; columella substricta, angusto
trunoata; apertura verticalis, sinuato-senioratu, longe acuminata:
perist. simplex, margine dextro antrorsum vix dilatato. - long.
t0¹l2, diam. 3³l4 mill. Ap. 7 mill. longa, supra basin 11111.
(llus. Cuming.)

Achatlntt pulchellct (Oloaoina) Pfr. in Proc. Zool. Soc. toto. p. 319.
Olooot'no pulchello Pfr. in 1111111. 111111. t856. p. tat.

Habitat in provincia Chiaponsi reipublicae Maxioanae (Ghiesbrrglu.

18. 0. margultaooa Plu.

Τ. oblonga, tenuis, sublaevigata‚ sub lenta levissimo ut
irregulariter plicatula, pellucida‚ nitida, lutesconti·hyalina; spira
trevis, conica, acutiuscula3 sutura subcanalioulata, marginata:
anlr. 5112 oouvoxiusouli, ultimus ²s3 longitudinis superans, basi
vix attenuatus; columella leviter arcuata, abrupto truncata:
apertura verticaliS, acuminato-semiovalis3 perist. simplex, 11111-
gino doxtro leviter antrorsum arcuato. - Loug. ills„ diaru.
3¹!³ mill. Ap. 7 mill. longa, 2 lata. {llus Cuming.)

Achatinu morpariluooa Psr. in Proo. Zool. Soc. 1856. p. ttt
llaltitat Cordova Status Veruoruz (Sallo).

tle

to. oryza Loro. † (Gruy Pulm. p. to. - uzeca 111.

Gan. p. 1111. - Aoltutiua oryza Lowa, Plr. tlon. ltt.

n. t68. —- Fusillus torua Cat. p. 101- Oloaciua

ΡῙν.11111·1. p. 111- Glandioa oryza [Cionollu]

tto. 11111.111111. p. 58. t. tt. l. 7. 8.). . . . . . . . utuntuptut
50. terebella howe- (Coll. 21- Gray Pulm. p. to. -

Azuca Au. Gen. p. 117. - arlatino terebella tome,

Psr. tton. lll. 11. tou. - Clt. p. 368. t. tt. l. 9. to.

- Oleuoina Psr. vora. p. trt. - Glartdt'rtu tere-
, bella [Cionellal 11111. utut. Mad. p. 56. t. tt. l. 22.

11- Aolmt. 9111111111111. α totos Cal. p. 110.) - - -51
51. molmpotdos Lowo. (coll. ot. - Grau Putm.

p. 17. - llrlt'oe melampoirtos lotoe. — Aclrutina

orelumpoirles llo. 11. tta. t. 11- Clu. p. atr.

1. tt. 1. at. 32. —- ΡῙν.11011.111. n. tto. — Am-

pliorolla Lorue Cal. p. 203. — Oloaoiua 1111111111.

p. 111. — Glandt‘ua 11111. [01011111111111111111111111.

p. 59. 1. ts. l. 13, 11- Olracino moluttoproldes

Ad. Gon. p. tr.) ........... · ........ - · .stt
52. l'ollloularls Mor. † (Grap Pulm. p. 2⁰. -— Fe-

russaoia ,111 Gen p. too. - Glorrclina folliculum

llor. - ,1111α111111101111111α1111111. lilon. illu. trt.

- Oleariua P(r. iu Mal. Bl. taut. p. 101. - An

z Spiroris srrturolt's l’sr. ex Poey llomor. l. ἲ

p. 11111 ........................ - - *t
53. l'ollloulru Gran. (Coll. 25. ·— (trop Pulm. p. tr.

- t'rrusuaoia 1111. Gon. p. tto. - llolior folliculus

 

