ιιιιιιιιιι ³· t.

77117171811111. ιιιιιιμιιι. p.³t.·-·-Strepto-
styla Ρ7ι vers. p. tet.- Gtandina ιιιι. [Strop-
tost yla] Διι. Genp ....4777

37. ἥτις-77177111. «ιριιιιιςιι. ΝιΞ. p. Ξ.7 77777- ⁸ ’ ⁸ ⁰
tnstyta tp. vers. p. ⁴³³.- ιιιιιιιιιιιιι’ Ι..ιιιιςιιιιι

[Streptnstytn] An. Gen. p. 777 7

ιι. sp. ιιιςιιιιι ιι.

Τ. οιιιο- -conica, tenuiuscnta, ιιιιιιιιιι, nitida, pnilidn fln-
ιιιοιιιι, strigis variniiormibus‚ subimprotnis, pellucidis nntntn;
spira nonina, obtusiuncnln3 sutura nrenulnta3 ιιιιι. ιιιιιιιι ιιιιιιιιιιι
ιιιιςιιιιιιι, ultimus ‘l longitudinis ιιιιιιιιιιιιιιιις lamina ιιοιιιιιιιιιι·
ιιι crassa, alba, inviter ιιιιι, basi truncata3 apertura snbver-
ιιιιιιι, sinuoso· -ιοιιιιοιιιιι, intus albidn· ·margnritnnnn; perist.

simplex, margine dextro medio nntrnrsum ιιιιιιιιο.- -.Long ιι,
diam. 7717, ιιιιιι. Ap. ³8¹), mill. longa, ιιιιι. (ntus. Guming.
etColl. Νι. 75. J'uv.)

Spiraoet't iuryt'dttla Ρ7ι·.’ ιιι Ριοο. Zoni. Son. 7777. p. 717.
- - Pfr. Novit. conch. ι. p. 701. n. 777. t. 17. i. 3. 1.

Habitat Cordnvn Status ιιιιιιιιιι (satit).
7

79. ῦιιιιιιιιαιιι orn. (con. 77. - nunni. tn ttat. nt.

tttt. p. tt. ·- Streptnstpin tte. in 717771. titt.

p. 177. - Ρ7ι. Vens. p. 477. - Αιιιιιιιιιι Cuba-

ιιιιιιιιι orb.. Psi·- tton. ιιι) ..-777 Ch. p. 774.

t. tt. ι. 1. ³.- (ιιιιιιιιιιιιι Citii. [Sireptontyin]

tn Gen p. 477.) ................ ·. . . tinn.til.p.ttt.
tt). nummi! t’tr. (coli. tt.- Strnptnstyta Psr.

Vens. p. 477- Αιιιιιιιιιιιιιριιιιιια ΡΙι. ιιοιι. ιι

p 767. - Gt. p. ³³³. t. 77. ι. 7. 7.- ιῖιιιιιιιιιιιι

ιιιιρι. [Strnptnstyin] Αιι. Gen. p. 477...) - - tit.
11. minent· snuttt. 7· (Dingn ιιι ³. p. 17 -

Streptostyinl’sr. ιἰιι. p. 477- ὓιιιιιιιιιιιι nonis.

[strepinnymnm Genp ,7...777 - - -ιιι,
11. cyliani-noo· rte. (Cott. t³.- stunt. ιιιιςιι.

Nn& p.:2³ Vnnacruz.-Stneptosty1n1’sr ιιιιι.

p. tet.- Αοιιιιιιιιιι ιιιιιιιιιιιοιιι Ρ7ι. ι.Ιοιι ιι.

p. 2³³.- ιιι. ιι. 74. t. 47. ιιιιιιιιιιιιι ιιι.

[Strepto ιι] An. Gen. p. 777...)

13. flulti& οι. (Streptnstyin Ρι.7 ιιιιιι. p 777 -
(ιιιιιιιιιιιι ιιριιιιι ιιοιιιιι ιιι ιοιιιιι. conch. 4777.
p. Ξιι. ι. ιιι. ι. 7.- -Ἡὲπιριοιιγιιιιι Gen. p. 777. .
-Διιιιιιιιιαιι 777.ιιιιιιι>7ιιιιοιι.ρ ,³³t. t..³³ i...-t³) -ιιι,
11. laimunt. ι· (Strnptnstyini’fr. ιιιιι. p 777.
- (ιιιιιιιιιιιι ιιιιιιιιιιιιι Mor. - Streptostyln At.

tien. p. 477.) ..................... -· - -tt³.

77. Sp. ιιιιοιιιοιι m.

T· nubiusiiormi-nbinngn, tenuis, lnetigntn, nitida, peliunidn‚
nteseenti-hyniint3 spira nonina, οιιιιιιι; sutura ιιιιιιιιιιι mnr-

Π. 37

 

