nunu 5. ao.

434. tt. 0100140 §humeros-th.

T. umbilicata, depresso-turbinata, tenuis, subtilissime striata,
diapbana, sericea, cornea; spira convexiusculo-conoidea; antr.
e convexi, lente accrescentes, ultimus antico vix descendeus3
umbilicus ¹l, diametri iere 00000000, 0004000; apertura diagonalis,
, lunato-rotundata3 perist. simplex, rectum, marginibus conniven-

tibus, columellari vix dilatato. - Diam. maj. 3¹l4, min. 3, alt.
imill. (Coll. Nr. 184.)

Helt'ae placida Stetit, Pseu lton. lll. p. 84. n. 333.
- - ltecve Conch. ic. n. etr. t. 443.
-·- — (Potula) Pfr. Vers. p. tte.

Habitat in insula Tenerilia (Blauner).
a*

433. monumnenta. †. Ι4400. 1. 0 41.
434. saxtonte rte. (Coti. 4144. - 300144 in Bina lert.

14011 110414 4. 29¹. 4 4 [30140οῑ00, Tenes:

4400110144- -440, n. 344. 4. 67.- Potula Psr. in

440104. ΒΙ. teet. p. 481. - Pir. vers. p. 444. -

41400440 00040010 Ao. Gen. p. stt.) . . . . . . . , . - 111. - 14.

435. 44. 14100000100014000 montcornet.

T. umbilicata', globoso-conica, tenuiuscula, sub lente leviter
plicato-striata, vix nitidula, subdiaphana, lusca3 spira regula-
riter turbinata, apice obtusa; 0040. 1 pereonvexi, ultimus non
descendens; umbilicus angustus, vix pervius; apertura iere dia·
gonalis, lunato-circularis3 perist. simplex, rectum, marginibus
approximatis, columellari superne dilatato, tornicatim reflexo. -
Diam. 444, 011. i mill. (Goll. Nr. 486.)

Helice Hierosolymitatta Boury. Test. noviss. Or. p. 43.
- Bourp. Cat. raie. p. 22. t. t. 4. :tt-35]
14044 0000. p. r.
— (Potula) Pfr. l'crs. p. tib.

Habitat ad rupes sepulcretorum vallis 4010000040οι circa 444000-
solymam (Saulcy), in valle llinnom 4140140).

433. Ε. bullula 4104100.

T. augustissime umbilicata, turbinata, tenuis, levissime
striatula, diapbana, pallide cornea3 spira converiusculo· -000400,
00010; abir. 5 convexa, lente accrescentes, ultimus non descen-
dens, rotundatus; apertura subobliqua, depresso- lunaris· ,perist

simplex, rectum, marginibus remotis, columellari superne re-
tlexiusculo.— Diana. 041,,010.00141.40011.Νο 484)

41011010110101400,Ρρ·.000 l p. 84. 0 238.
·- - Reeve Goncb. rc. n. 849. 4. 433.

 

