44444 4. 444. etl

calumniamus, supero breviter expanso, 4444444 ad dextram
444444 conicum gerente, verens regionem umbilicalem sensim
lplssuffilli'egrrp, adnata. — Diam. maj. lb, min. ³5, 414. 23 mill.

tetta 4444444444 Ρίν. in Proc. Zool. Soc. teet. pt 56.
- - Reeve Concb. io. 4. tate. t. 484.
- - (Pleurotlonta) Psr. Vera. p. 444.

ullor in insula lamaica.
ἡ

ott. oepoidoe Lot. (Coll. 844. - liu. n. 49. l. 4, -

Stylodonla Psr. Vera. p. 449. - Η. dolium Sow.

- Staiodoeto cepoidea Aa. Gan. p. 447.) . . . . . 44444444. p. 447.
ott capara rer. (con. 444. - na. a. 444, 4, 44. .-

4444444 Psr. vcra. p. 444. - 04444444 erp. joun]

,4444444 447) - - -444,
tte. 44444444· er. (con. 444. - neae. tn nnc. meto. 44.

p. 444. n. 94. - 14444944. 4. 43. - Pachystoma

Pir. Vere. p. 444. - 04444444 aliar. [Otalo] 444.

Gen. p. 497.) ...................... - - -m
litt. mucul· fb. (na. n. 444, 4. 99. ·- Pleni·

spira Psr. Vera. p. 434. - Lucerna accept. [Obba]
44444. p. 444.) ................... - - - 444.

tte. naum nau. (con. 444. - nv. n. 444. t. 44.
- Plagioplycba Psr. Vere. p. 444. - Lucerum

nmoa.[naotenarta]lu.een.p.aot.)....... - - -447,

1aae.mnmuaonm.÷

δ «Τ. imperlomta, turbinata-depressa, albida, supra radiatim

4444444444 costulam-striata, striis subtus curvatis, mitioribus3
’444 depresso-conoideo, apice obtmimcu10; anlr. 5¹l2 arole
44444444, ultimo rotundam apertura lunata, leuiter obliqua;
prat, expansiuaculm superne prope insertionem prorsum aub-
tegulata, margine columellari subtlilatato, 444444444444, intus
44444 prominente ad linem exteriorem plicae obliquae ailo
nanta, superne periomphalum excavatum, umbilicum lingente,
illebante. —- lliam. maj. 8, min. 7, axis 5 mill.» (B.)

fflll'oe suffullu Bene. in Anu. end llag. td. aer. xl. p. 34.
-· - Reeve Conch. ic. n. 4475. 4. 473.

tryladouto suffitllu (Empta) H. et Α. aldelme Gen. 11, p. l8'l.
lunt in insula llanritii (llerclayl.

!**

{fflffiffi- ÷ 444. t 444. 4- 4-4.) . . . . . . manupae.
- Ρ rer. (4444444. -· 44444444 estvm,

. 444. - ll. 4444444444 Lam.. Dealr. ln linc

mella ΙΙ. p. 944. n. 444. - caretro 4444444444 Ad.
Gen. p. 444.) ..................... - - dot.

ll, , lli

 

