1001οι sincere sd ..............
-—- Sinoieiri Ρ. ...........
-- depuleris? ...........
-- sinistre 00101 ...........
·- sinistrorss iih. ........
-—-· sinueie 100001 ..... , ......
--- sinuossF .............
-—· Siquijorensis Brd ......
---- Sirenes ..............
-- skinphiisO ............
—-· Skioneri liv ...........
-- smsrsgdine Grai .......
- smimensis iiss. .......
—- Smironeosis iiss .......
---- smyrnensis iioih ......
-- sobrinsF .............
·-- socie iim .............
-- soloris 1000 ............

- soisrioides 00 .........
-— solsriqu ............
sonions ............
-- soiidsP ..............
-- soiiduisP .............

»- solitarie Sey ..........
-- -- Poir ...........

-- solitudinis Bourp .......
»— solute iiioh. ..........
-- -- 1000. ...........
-- Sophiae Gssk ..........
-·- sordide? .............
-— sorduienta dior. .......
-- soror F...· ............
—- souieyeiiensP .........
—-- --· Pei. ..........
- sowerbysnsi’ .........
-·—-- spedioee Gnr ..........
-—- sparse iiss ............
-- speciose Jey ..........

-—-z

-· speciebiiis P. .........
-- spectrum 010 ...........
-- Spengisriens P. .......
·-- spheersiis iiim. .......
-—- sphaerion Son .........
-- sphaerion 00000 .........
-- -- 000-,0100 ........
--- sphsoriie iiim .........
-- sphaeroides Guiii .......
-- sphaerula 100. i.

-·- spiouiose Sis ..........
- Spinoiee viiie .........

—- spinosesen ...........
··-·· - vnr.Gd........

INDEX. &7

Peg. , Pop.
00 iisiix spinuioss siphin ......... 06
400 -- spirsiisGuiii ........... 00
010 -- spirilius Gd. .......... 400
878 -—- 0000ορ10010 ........... 000
000 -- —- Db ............ 019
000 -0 spirizonsi? ............ 608
000 2—- spirorbis Dh. ......... 000
000 -- -— Lw ............ 180
000 -- spirnie Viiis .......... 71
00 -—- spiru1sinP ............ 00
000 -- Spixiene nh ........... 000
086 -- - 1> ............. 808
109 —- Spixil 0. ............. 087
000 --· splendens 000000 ......... 000
000 —- splendidsiirp .......... 000
000 - splendiduiei’ .......... 400
000 - -- Ant. .......... 068
440 -- sporieiis Gd ........... 400
114 -- SpreiiiP .............. 001
000 -- spreie Ad ............. 00
070 —- -— Bs. ........... 08
000 -— spurce sorni ......... 000
000 -- spuris Ben ............ 2oe
00 -- squeiids er ........... 004
494 -- —- Ζ. ............ 067
000 - squsius iiinds ......... 008
080 —- squameiine sine ....... 078
170 ·-— squamoso? ........... 000
os —- stamineo 111 ......... seo
000 -- 00000οορο01000000 Α. soom. 000
000 -- Sieinheirnensis 0011
040 -- sieiiaris 100. .......... 000
00 ·——-- sieliuie od ............ 000
880 - srenegyras ........... 400
00 ·-— sienompdeis 111. ...... 000 ⁴
64 —- 0οοοοοροη Reuss 0,
000 —- sienoeiornei' .......... 000
000 - sinuosirepiel’ ......... 000
000 -- sisnoireme FT. ........ 164
00 -- sienoirypia sendo. i.. .. 000
185 - stephanophore 0100 ...... 000
0810 -- Steursiens Sh .......... 001
007 -· Sieursii Sh ............ 00
167 »- siigrnsiiosi’ ........... 070
000 ——- Siirnpsonii’ ........... 000
000 -- stipatum iim .......... 407
000 —— siipuisis iiv ........... 110
001 -- Sioddsrii Gr. ......... 00
001 -- stolephors Vei ......... ii
-- siosiome iir ........... 806
-- straminea 011). ........ sis
000 —- strange! 0. ........... 00

071 -- sirsnguisis Ad ......... ai)

 

