11111111. 11. 11

11111151111111Μ(11.ιι.111.1.11.-Νιιιιι“ιιι
mapulam Gran Cat. Pulm. p. 11. - 111111 ΡΙι.
1111.ρ.111.)..................... Ιοιι.111ρ,11.

1⁴⁰. Ι. eom rte.

1. parnt-⁸⁴2, emfflomis, 11111111, levissimo ιιιιιι-
11111111, 1111ιί1 summioribus ειιιιιιιιι11111ιιιιιιιιις spira
ιιιιιιο-οοιιίιι, apim ιιίρήωιιιι, amimam ιιιιίι. 1 modico
conven', 1111111 peripheria obsoleussime ungulatus, 111111111-
ρίιιιιιε, fuscus· ,apertura ohfiqua, truncato· ιιιιιΙίι· ριιὶιιι romum,
pargimbus ιιι1ριιι111111, ιιιΙιιιιιιΠιιιί vix 1111111110, ad pesrora-
⁴ionem 1111ιί11111.- Diam. maj. ³⁴⁴, min. 16, 111. 11 mill.
11111111ιί13.)

11111 coffea Pfr. in Proc. 200⁴. Soc. 1111. ρ. ⁴⁴⁴.
111111111111111111111 Psr. Vm. ρ. 111.
1111111111 insulis 11011οοί1.
1*

111. ΜΗ Ul. (11.1. 1111111. - Νιιιιὲιιιι ιιο-
dm araucat.1>u1m.p.⁴⁴⁵. - 11. (11111111. ·-
Xesta 11111111. p. 111.) , . . . .. . . . . . . . . Μοιι.111.ρ.11.

**}

ιιι matun ιἰι. (ιιι. ιι. - ιι. n. ιιι. ι. ιι

- 111ι1ιιιι fusco-succincta Beck [ιιι. 11111101] -

Nam ιροιιιιὸιιίι Grau 1111 ΡιιΙιιι. ρ. 111. -

Ηιιιοσριιιιι 11. Gen. p 111-111111 11111 Vm
111111111111111011111- 1111. ed nov 111.

ρ.111.-1ιιι.ιι. 11111. 111- Νιιιιιιιιιιιοιί-

moraycatfflulm. p. 11 *11. θαιρ..111 -—

11111 mmm 1,11.) .............. - - -
m Ἥ m.- (pa 11111111 ΖΠ11ρ1111891111ρΜ1311.

Ριι1ιιι.ρ ¹⁴⁴- Νιιιι. Leo. [1111111111. 11111
1⁴⁴ 1111111111. ”ubl-(Fer. 117. 1. 1- Ναι1ιιιι

convoluta Grau (111. 1111111 ...11) - · · .
11. adconm- (0⁴0⁴. nov. 111. p. 111-111.

111111111-111ρ11111111ιιοιιιιι ·- Νιιιιιιιιι

ιρὺῑεσιε emeat. ΡιιΙιιι. ρ. 11. *Imma
mnu· 11111111 ιιοο ιιιι. p. ιι. -

111. ιι. 111. 1111.- Ch. 11. nov. 111. ρ. 111. ··-

Ναιιιιια nuda Gray Cat Ριι1ιιι.ρ.11.-Χιιιιι

Ptr.vers..p⁴⁴⁴.] ................. - --
11111110111114001111- 1111111111.-

Νιιιιιιιιι manca Grau 01111111 ρ.11.- 11.

Gen. p. 111. -Xestar Psr. Versp 111).
mmm (ιιι. n. ιιι.ι..-ιι ρ0111111111.

p. 111.- Νιιιιιιιιι pamma θνιιρ (111. Palm.

ριιι. -1111111.ιιιιι..ρ..1111·

 

