333 nasu §- ao. 34.

4334. Gonni 443. (6011. 344. - nv. ιι. aas. 4. sa. -
co. ed. nov. 11. p. 3344. - Dialeuca Psr. Vers.
p. 443. - Van: ll. pulchrior Ao. - H. subconico
333.143.4.33.4.333.),..............11331113143

13448. 3193331334 gl}- (liv. n. 33. 4..44- Tachea Pp ..
ers. .................... ’ - - 44.

33344. suebum Pir. (con. 343- oo. ιι sao. 4 roi.

- Corycia Psr 431131. Bl. 43444. p. 433- ΡῙν.

V.ers p. 443.- ll mamilla lon- Cocblcoairob.

[Cory daJAd. Gen. p. 433...) - - - ι
4343. eveum Per. 4333. cia.- nv. ιι aar. ιιι -

Coryda Psr. in 4131 Bl. 4334. p. 433- -P[r.
gerlsssp). 443- ,0334433 3334141413334134434133. - - “ '.

a. ai.

1671. Homini! Pir. (Cb. 341. nov. lll. p. 333. 4. 4344.
4. 3 444.- AxinaPsr. r.Vers p. 444...)

1343. annonari· tour. (coll. 344.- 143 n. 6.³ 4 43
- axina Psr. r.Vers p. 444.- 113443334343 corb
[Arina] Au. Gen. p. 433.) ............. - - - i.
1273. magistro Pu. (Gi. ed. nov. 111. p. 433. - axina
Prs r.Vers p. 444,- -llmopisicr 143. n. 4343
4 455.) ........................ - - - -
laio. Dupuym Pu. (Proc 4353. p. 659.- 113.
3....-354463 -Cliedfflnovllpisu-
Geolrocbus Pus r.Vers p. 4414,- —Veup depres-
sior, spira convexo· conoides, 33343333, 433343 4
. lutee propa peripheriam, alteraque circa regionem
umbilicalem ornata.) ................ - - --444

1675. Ε. Iannibal ru.

T. inperforata, depresso-turbinata, 43334333313, 3434343444
34 343443 levissimis antrorsum descendentibus (43333334343, albida
fasciis 3 latis lulvo- luscis ,maculisque variis nigricantibus ornata
spira conoides, acutiuscula, anir. 5couvexiusculi, 3144433333-
presso· -3343333433, 334433 descendens, peripheria subauguinus
angulo 334433 evanescenie; columella intrans, declivis, 4343, ιι·
cavata, alba; apertura perobliqua, 433343-333143, pei-ist. album
marginibus conniventibus, dextro late expanso, basali 4343
plano. -144343, maj. 34, min. 24, 344. 47 mill. (Call. Nr. 645.

Helico Lanibei Psr. in Proc. Zocl. Soc. 4856. p. 682 (Lombei'

Malak. 61. 481444. p. 266.
β. aurescens, nigro 4343 3443334343.

γ. silbula, sirigis obliquis diophane-griseis piria.
llabiiai 43 4333443 Admiraliiaiis.

 

