ulutcottnlt.

001οι101101010. p. 111, - aar. 1100001110111

[8011118111. 11110, - 11111, candidissima rare.

teate 8111111-111110010110 eandiduatmo· 81111111.

110111 malae. 1. p. 11. 1, t. 11. 1,). ...,1100111 p. 111.
tuan-mm. (Call. 1.-111. Gen. p iia. -

81111111, 110111. mat. 1. p. 11.- 1111111001 ,1111010

loy, Plr 1100 1110111,-110100111101111011.

p. 111. - aar. mffuana 110. n. 111. t. 11, -

Linriaoiorr'a 1111010Αά1110. p. 111, - 1011. 110111-

mipero oar. corneolo Grot. 101018001111. p. 111.

1.1.1.1ι-1110.01000,1100311,011001111301.) - - -111

11, Ιι. Matuta 111111.

«Τ. perforata, cylindrum-uiuite, tenuinaoula, striata lineis·
qne spiralibus oonapioue paunteau-decussata, nub epidermide
pallide latescente albida immaculata; spira elongata, epioe ob·
usa; anfr. 8 mediae convexi, ed suturam' impressam fortiter
plicatuli, ultimus 's longitudinis vix aequans, ad perforationem
obtuse 10801010- -;oompresaua columella superne strictiusoula‚
versus basin arouata; apertura oblongo· -ovalis3 pariat. reatum,

011310000101001111110101001101010101101οβ-1003,17,111101.
11 01111110. 18 mill. longa, 911101 (Su.)

3111111111 acuuntur 111111, Psr. 1100. Hal. 11, p. 181. n. 188.
- - 1111110. ι. 111. 1. e. 10. (sn.)

1111110010ήο morula 81111111. 110111, malac. 1. p. 11. 1, 8. 1. 11,
Habitat 10 Atrion.
1

18. moenam. (Con. 1. -aa, Gen. p. 111.
- 8110111. 11010011. p. 11.-11111. teretrum
110, 01111. 11.-,11111100 111οΗ111-
1101100101111111011. p. 111- 11111. GrandBassam.) 1100 1110 ,aaa
11 methuma. (con. 10- 11. oen p. 111.
· -8111111111010101, 1. p. 11.-11111000110111
110. 0.111.111,-.1)111100110111.-
1110100111111111110. p. 1111).. - - -117,
11. lmen Ha. (111 Gen. p 111-1111111. 1101.
mal. 1. p. 11,- anu. 1110100011 Psr. 10 Proe. Z.
3Μ1111ρ111.-11.,ρο01..,.,11111-
1111001110 ottoe-Ltmtootarrat’srvaraptat) - · -111,
al. 1011111111 Μ’. (Call. 11.- ,11. Gen. p. 111.
-1111Η1100111111011111111 1100.111,0.111.-1ἶ1
ρ.11,1.,11 1. 1,.-1 -111010010110111,1011,0.111.) - - -111,

φ--ς--ῳ- —

 

