INDEX. 917

Ρο. 000.
1100000110 gracillima ........... 'llig'l 0000001ὶο speluncae ........... 707
-— 00000011 .............. 700 -- 00511110 ............... 708
-- 1101010001 ............. 710 -- eubule ............... 703
-- 000001 ............... 712 - 10001Ιο ............... 712
-- Gouldiene ............ 708 -- letes ................. 710
-ν 6000000 .............. 706 ——· inmacella ............. 697
- 0000001 .............. 691 —- torquata .............. 710
-— Hanleyenn ............ 704 -- iricolor ............... 712
-— 1101Ιο001 .............. 699 -- variegata ............. 702
---- 11001110Ιο11οη0 ......... 699 --·-- volubilis ....... ' ....... 7 02
- humilis .............. 703 - 000010 ............... 697
-- 11001100 ............... 692
-— 10000010 .............. 703 70110010 (1110010000 ........ 2
-- jejune ................ 702 --« cornea ............... 276
- 1010 .................. 698 -—- 001110000000110 ........ 285
- Leie1·redii ............ 704 -- pulchelle ............. 280
-- lavellenna ............ 693 -—- 100000000εο .......... 252
-—- leucopleura ........... 704 -·- 00001010 .............. 286
- 1105010001 ............ 691 -- 00110010 .............. 293
-- 00110010 .............. 694 70010011οΡ ................... 628
- marmorala ........... 707 7001001100 001010110011100 ....... 637

- 1100110000 ............ 691 7001100700 1100. .............. 2
- 1000011000 ............ 697 700110011ϋὶ1 .................. 654
--- 11οο01011 .............. 693 -— 010001010100011 ........ 685 ’
-- Morini ............... 709 -- nngllcal' .............. 675
-- nobilior .............. 696 - 000110110010110. ........ 686
— 00010 ................ 692 -- 0010001100 111011 ........ 685

-- Oviediane ............ 698 —- 00101100οΑ ............ 683
-- pellida ............... 705 -- 1000010001οΑ .......... 680
-—- perplicaie ............ 704 -— 010010οΑ ............. 664
-- Pleillerl .............. 710 —-- 800000000101 ......... 679
-- 0100001000 ........... 709 —- bigrenaia Α. .......... 678
--— Pilocerei ............. 710 —-- 1000νί0001101 .......... 686
-—- Poeyana .............. 702 —- BiiilneriSiem .......... 678
-- 00000010 .............. 707 — 0010101000οΑ .......... 678
- Porloricensis .......... 709 - 0001101οΑ ............. 338
-— princeps ............. 711 —- 0001110101 ............. 684
-- pruinosa ............. 700 - 000010οΛ ............. 677 ,
—-— 0000100010 ............ 694 -- 00001001οΑ ............ 678
-- puplelormis .......... 701 --—- 61100001100011 ......... 681
--- pusille ............... 712 -—- columelli ........... 662
- 00000010 ............. 704 -— 0000100011 ............ 671
“-- 1111001 ................ 708 -— 00010001οΑ ........... 681
-- 1101100101 .............. 706 —- 000101 ............... 679
-- ,11000100 .............. 710 - - 11010 .......... 685
-- 00000 ................ 699 -- cylindrlcaF ........... 664
- liugeli ................ 708 ——- 0001501οΛ ............ 655
-- 8010001000 ............. 704 -- 000000 Α. ............. 681
-—- 60110000 .............. 700 - 0110010οΛ ............. 662
ψ- sanguinea ............ 607 - 0000100170·οι ......... 664
-- 000100100 ............. 710 --· 00001010 Slud .......... 668
- seminuda ............. 706 ·—- 0101101 ............... 681
κ- sericea ............... 692 —- 100100οΑ ............. 679
—-- similis ............... 712 -- 1001001οΑ ............. 655
—- simplex .............. 703 - 1000100 Α. ............ 655
-,- 8000050000 ........... 697 --— 0101101 ............... 677

 

