11111 p 1. ts

Ulmum·

Τ. inperforata, depressa conoides-globosa, tunnis, oblique
stiatula 11 sub tanta minutissima granulata, commutemus,
5111111, band uitaus3 spira brevitur 1111111111, obtusula; sutura
dbhata, subtiliter denticulum uuir. 11 subplanulati, sansiut
1111111111, ultimus peripheria ungulatus, antica parum da·
1111111, basi conveniam apertura diagonalis, lunata-uvalis,
iutus margaritarum pariat simplex, callo tenui sublabinttuu,
marginibus conniventibus, dextro rento, columellari subnalloao,
intrante. - Diam. maj. 13, tuln. ll, alt 7¹l, mill. (Call. aluerat

111111Βοὶ111 Alban 11111111. 111. 11185111. 115.
- - 1111111111Ρ11.11111.ρ.115.
- -· Pfr. Nuuit. nnuupr. 11. n. 71111. l. 1-7.
Habitat in insulis Promontorii Viridis (Bulla).
Ἰ

1111111111. [coll. 11. - tt. 1111111. 111. p. 111.

- 1111111111 sud. p. at. - tumet-sus Psr.

serap. tta. -11, 11111111. 11111111.-

ll. troptaoptora A. 1111. et llv. -· lin. 1111.

1111. 11 t 1111111. — lt’uulnu 7111161111

1111111111. p. ttt. - ttettcouptn trupltl. [Chlo-

raerJAuuarr 111) 1111111111.
mutarum 111111. tt. - tta. u. att.

tras. - Cb. ad. nov. 111. p. 111. - Leptasta

1111111 llud. p. tt. 1111. 1-11. - tows

Cat. p. 1111. - 111311111111111 tat. -

Cnellm munuera Aa. Gen. p. tst.t..... - - -11,
ὓ. (lullum 11111111 1111. n. 1111. 111. - lly-

1111111 Plr. Vers. p. 111.) ............. - - -11,

Ιαὶῑῶιώιοίῆ.

Τ. imparlorata, subluntinulan's, tannis, superus 11113111- “
riter plicata surisque nouneutricis sub 11111 decussata, purum
inlapsurus straminea, spira brevissima conuidaa; aulr. t¹s‚
tit mnvuxiusuulr, sanaim tentassemus, ultimus nou 1111111111,
ttulit eariuatus, basi sublaavlgatus, luteaneus3 apertura tr‘x
tbiqna, angulata-lunaria pan'st. simplas, 1111111111111. -
01111111. 11, min. ΡΛ, alt Ul, mill. (trus. Cumiug.l

Bella· ctwrbaoi Pfr. in Prnu. Zuol. Soc. 1855. p. 91.

- — (Nicrocystia) Psr. verr. p. 113.

turtur in insutis Saudwiuh.

ff

ltt. labam Pb. [cau 11. - tta. n. tst. 1. aa.

- troeuonoeptrr Pp. tara. p. tat. - laaltaa

111111 [Tranbntnurpba] 11 Gau. p. 111.) . . . . 1111111111.
111 tna-tm m. (cat. 11. - tta. n. 1111. 1 111.

- 'l'rncbnnturplaa Psr. Vara. p. 111. - 21111111

911

 

