oro 44444444 s. a.

oblique trunceta3 apertura subsemiovalis3 perist. scutum, antire
paulo productum. - Long. 26, diam. 7 mill. dp. 10 milllongr,
medio l lala.» (Poey.)

Acltolina 4444414444 Gundl. mss.; Poey 4444444. ll. p. 34. t. 2. l. ll.
Olcocc'no lrinilorio Psr. in 4444444411. lv. 1154. p. 1419,

Habitat in montibus propo Trinidad insulae Cubae (Guudlarh.

0bs. «Primo adspectu Glandina esse videtum sed-diflert torma
geffiessossofflis„ speciebus lamaicensibus simillime. Animal labrum llll-

4

8¹2. cursitabat· rm. (llo. n. ul. l. 48. - liclia Pfr.

Vers. p. l 44. - 6144444144 caruil. [liclia] 4444. Gen.

p. 448. - 04444144 444νυὶ144414 Grop Cat. Pulm.

p. tl.) ......................... lion. ll. puta.
83. loventot naevo. ÷ (lto. n. rs. t. 44. - Homerus

14))14Π4ἑεὶ4444.449.-·84444441444444444444.6444. ι m&

84. liupr-em Pk. (Coll. 39. - Proc. 4854. p. tts.
- Clo. p. 344, t. 29. 446. 47. - liclia Psr. Vera.

p. hig.)- Glandino impr. [licicule] Aa. Gen. - · ⁸⁸97

st. eomes nomes (414. n. 444. t. 44. - Melia

Plr- Veis. p. llo. - Glandino comessoris lu.
Gen· p. 408.) ,,,,,,,,,,,,,,,,,,,,, . . „tor

86. οοιίιΙαίι Ad. (coll. 4ο. - llo. n. tta. 4, ao. -
Melia Psr. Vers. p. 174. - Balissus corruimus Ao.
olirn. — delmino 4444444 Psr. olim.) . . . . . . . · 11,-ltt

ut. A. elate Gnn'dltoh.

4. lustrarat-turrita, tenuiuscula, striis illaribus subcoelestis
sculpta, pellucido, nitida, cerea; spira regulariter turrita, 444444
obtusa; anlr. 6 subplanali, ultimus ss longitudinis subaequali,
basi attenuatus3 columella arcuata, supra basin aperturae 444·
stincte truncata3 apertura vix obliqua, angulata-ovium pensi-
simplex, rectum, margine dextro vix antrorsum dilatato. -

ppnfig. ξ, piprp. vix ultra 4 mill. Ap. 3 mill. longa, 4444411·
o. r. .

8444444444 elota Gurtdl. iu llalalr. al. lV. l85'l. p. 143.
liabitat ldcaro prope Cabo de Cruz insulae Cubae (Gundlmlr.

Obs. dilinis A. pellucenn' el cosluloloe 444, ab utroque opertum
longiora et columella distincte truncatu discrepans.

as. 44. nemim omem. ÷

44, conica, gracillima, valide undulata-costam, striis sil·
ralibus numerosis decussata, pallide fusca, strigis salutate
umbrinis variegata; anlr. l0¹l2 convexi, supremi 3 4444444444
arcuato-striati, reliqui coronati; oportuniorem, parto supremo

 

