1111111). a. u. 611

angulatim ab anlr. penultimo autento, basuli rotundatu, cum
columella lere rectangule juncta3 columella substricta, gracilis,

aouta; labrum acutum, introrsum inira medium constrictum. —-
Diuorg. circe l5⁰; long. 0‚8; lat. tat.» (Ch.)

Achaiion Adnmaiono 1111111111 conch. Nr. 4. p. tl.
- - 1111111) Psr. Vere. p. 471.

liabitat iu insula lemniae.
Ι

88. 11111111 λαις.)- (Halia 1114111 Bono ln Anu.

so.nnt.mV.u.o.l.t.)..............tl0n.n.p.aae.
to. terrm Μ. -Ι- (111411 Pir. Vere. p. 414. ·— Otro-

etnatanera GruyCal.l’ulm. p. 11.) - tlt-tot.
1111141111 M. -1- (Melie Psr. Vere. p. 411. -

oteooa'ou solitario Gran Cal. Pulm. p. li.) . .. - - -487,

libe. Aclt. acuminato Psr. 1111. 111. p. 1111 generis mertui titiopoe
speeies eese videtur.

ς. a.

ot. husim t’re. (111. n. 11. t. tt. — Subulinn
Psr. Vere. p. 419. - Salutem 8111111111.
Gen. p. 411.) ..................... ttou 1111114.

93. tt. ”madi rm.

Τ. turrita, tenuiusoula‚ sublaevigata‚ irregulariter oblique
atriatula, subdiaphana‚ pallide nornea; spira elongata, apice
obtusula3 sutura levit, submerginata; anir. lt-ta, superi
convexi, sequentes planiusouli, ultimus ¹l4 longitudinis paullo
superans, basi attenuatus3 nolumelle perarcuata, ad basin aper-
turae obliquae, einuato-ouulie auguste trunoate3 periet simplex,
margine dextro antrorsum subarouato. — Long. 35, diam. ill,
nitt. llp. 9 mill. longa, 1 lata. (llius. Cuminss.)

arlatino Dmuodt (Sabatina) Pfr. in uetat. 111. tuot. p. 469.
- - Psr. Novit. oonoh. l. p. 81. n. 138. ttt. tae.

liabitat Sennaar in interiore Alrioae (Darnaud).

Oba. lluo periinere videlur 11111111 1111111111 11111. ln Fer. 11111. 11.
e too. t. tat. r. rt. ra. conteramur. 114111. ρ. toa.

ὴ

tt. innitenti· 111111. 1· (Fer. t. tat. l. 17. tn. —
sobutim ro. Vere. p. 4111. - 81111111 11111·-
tellatu 11. Gen p. tto.) . . . . . . . . . . . . 1111111111.

to. laeuum· ln. (Call ta. -1111111111141
Ach. 1, 4. l. 8. -81111111 Psr. Vere. p. tto. —-
Acir. Fra-teri lto. t. 11. l. 88. -811111111111111-
{ome'r Ad. Gen. p. 411. - 141111 eedem ao

praecedam) ..................... - n. -tot
39*

 

