Png. Png.
Ρ911111911199199Ρ ............. 513 Ρ991911199191.891111 ........... 2
— 9991919999 .......... 519 9991911119 599111. XV .......... 399
-- niiensi’ .............. 513 - 9999919919119 .......... 593
- 9999991 ............. 511 -- alabaster Bnng ........ 599
—- 01919119991191 ......... 511 - auripigmentum 119 ...... 595
-- pacifica? ............. 599 - 1191199111 119 ............ 593
—— 11991991 .............. 378 - bifrons 611. ........... 593
--“119911999999991’ ........ 511 - 091991119991 .......... 595
- pusilla Gd ............ 570 -- 1999199919 511 .......... 591
- 9119191969 ............ 517 -- interstincta Gd ......... 595
-- radiointai' ............ 599 - 1919919181 ............ 591
- 89919919991991 ......... 513 - 1919999919 (1991 ........ 595
— 119999999 Ρ. .......... 511 - 1499919119991911 ......... 591
—- repandai’ ............. 511 - 9199199119 ............ 599
- 99999 1199 ............. 599 —- onager Sh ............. 591
-- rubescens 119 .......... 597 - 1199999991 ........... 593
-- 99191999 .............. 519 - 195199999111 119 ........ 595
-— Salomonis? ........... 519 - 59919111991111 .......... 591
- 9199919119 1191· ......... 511 —- 5911919991199. ........ 593
— 99119919119 ............ 1111 -- 1991119119 ............. 599
- 9111191999 119 ........... 599 1991919919 1191999919911111 119111. 416
-- 919999199191) .......... 597 Ρ9191199119 An ................ 353
-— sirigosnP ............. 599 15199193 .................... 2
- 9919191191) ............ 599 1199991111 .................. 353
- 1999191911111911 ........ 599 3911191111 6991 ............... l
-- ’1911911999 (19 .......... 512 -- micans 69 ............. 3
--· 9919991919 So! ........ 378 1119991199 Ad ................. 715
-— VanikorensisQ ........ 507 Phasis 119. .................. 2
·- 9119191119 ............. 599 11199999 119 .................. 353
-- virgulata Migh ......... 516 Ρ199919911119 119991 ........... 355
—- 19119199 1111 ........... 513 1711199 scaturiginum 11911. ...... 637
9911911991) .................. 516 119999399111191191991 ........ 495
9119191119 1111919999 1199911 ....... 401 -- 19191199 99911 .......... 495
991111999115111 .......... Ι 2 1111919119 19 ................. 353
—- 9199919919919 .......... 8 11191 Beck ................... 2
-·— anbyi ............... 8 - 911991911919119991 ...... 157
- Caffra ................ 8 --· 59999191191 ........... 154
- Chiron ............... 88 -- cavernula 1 .......... 154
—- ceresia ............... 86 -- 999199191. ........... 155
-- 91911911191911119 ......... 86 - 9119991991 ............ 155
-- epsiion ............... 90 - 119199999191 .......... 151
- glabriuscuin ........... 25 -- 11919111. ............ 156
-—- 6199999991 ........... 1811 - 1999919991 ........... 154
-- helicophanioides ....... 57 -- jugosaA .............. 156
-- Jeffreysiann ........... 102 -- 1991911999 1. .......... 154
—- 919991999119 ........... 57 - 1999991991 ........... 155
-- 1111119111 Sh ........... 796 -- 91191991 .............. 156
-- phiogophora .......... 14 - 9111199993. ........... 157
-- 9911199 ............... 108 - 09911991 ............. 155
—- 99199919919 ........... 109 - 1119919999 1 ............ 154
9911119 5999111 1199 ............. 129 - rubiginosa ........... 156 ·
Pegea 9319991155 ............. 637 - 99119919119191 ......... 155
9911191119 depressa fiscii ........ 804 - 9191191111. ............ 156
Pena 6991191113 .............. 801 —- 119199199191 .......... 156
99119119 9119919119 ............. 791 11999111119911191111 19 .......... 353

 

