151 0111001101 §- 01. aa.

Clausilia laevicollis Parr. in sched.
- - Chorp. in Journ. Conoh. 1851. p. 388. 0111.
- - (ldyla) H. at Α. Adams Gan. 11, p. 181.
- - - Psr. Voro. p. 181.

Habitat in Asia Minore (Parreyss).

111. 51οῆιιι1ιὴ1010011101-110.0101, 511.-
Chp. p. 1111. n. 111. - 11101οΑ1. Gen. p. 181. -
Ρίν.11000.ρ.181.)......,,.....,,.,.1100.11.ρ.111

113. 61. 15001001111 Pur-opu. «1-

«A praecedento differt: testa distinctius striata, saturnios
brunea; anfractu ultimo ab utroquo latere compresso, ideo basi
angustiore 0100100 inter cristas profundiore.» (Chp.)

Glousilio soveicollis Parr. in sehed.

·- - Charp. in Journ. Conch. 1852. p. 889. n. 118.
- - (Idyla) H. 0111. Adoms Gon. 11. p. 1811.
- - -· Pfr. Vara. p. 181.

Habitat in Caucaso. a

244. tetragonofltonn Pk. (Coll. 165. - {dyla Psr.
vars. p. 181, - 1100110 1101. 111. 1815. p. 5.1, 1.
1. 8-11ε 0 monta Parnasso. - Rm. 111. 15. p. 51.
1. 11. 1. 868. - Ir'n'ar. 1. 11. 1. 26-28.) . . . . ,1100110511

5. aa.

115. pluviatilis Bm. (Con. 1116. - Kosa. p. 18. n. 98.

t. 11. r. 1-0. - cop. p. aar. n. 100. - florina

Aa. Gen. p. 181. - Phaeduso Pfr. Vera. p. 181. -

CI. narpirriern· Pon.) ................. - · - '-
010. spasmon-1⁸ rra. (con. 100. - amc. 1000.

p. 138. - 111101. 1. 15. 1 1-11, - Plicaphora

Psr. Vero. p. 185.) .................. - · ·“·
111. tonino Bono. (0011150. - Kosr. 1. 1. 1, 25-27.

- cop. p. 868. n. 17. —- Agathylla Ad. Gen.

p. 181. - Plicaphora Psr. Vers. p. 185.) . . . . . - · “’
118. Thermopylarum Pb. (Pficaphorn Psr. vers.

p. 185. - noro in Malak. ΒΙ. 1856. p. 6: amonle

Parnaso. - Pfr. Novit. conch. 1. p. 81111115.
2⁴9. olm ΖΙοςΙ. (con. 1611. - 11101. 1. 18. 1. 81-55.

- Chp. p. ³88. n. 115, - Plicaphora Ad. Gon.

p. 185. - Psr. Vera. p. 185, -- β. Minor, gra-

cilior, validius 0101010; 011. ray„ 01001. 1101111

CI. 1100101100 Porr. Cat. p. 11. - γ. Minor, sub-

tilius striata: 01105010001000. Cat. p. 5.) . .. · st 4³⁸⁴
1511. batnon fria. (0011110. - 11001. p. 101. n. ⁴62.

t. 10. r. ao-aa. - cop. p. aaa. n. ⁴72⁵. -

nm. 111. 111. p. 11. 1. 79. 1. 888. - Plicaphora

10000000- ninaarsr.vem.p.roo.1. - ..ra

 

