11311111. 131. 133. 313

Ρθ519111 [1119111111 8131113333. of new 1113113 p. 11.
Hel& 1111111111 β Psr. Non. Hel. 1. p. 118.

- 0111111111111111113111. 1311311111. p. 13. 1. 611). 1. 1.
“ [1111913111 Shuni. in Rern. 1111111311. ⁴852. p. 196. Diagn.

ὓ n. 11111113. ἱ. p. 17.
“- finitima 111111. mss. olim.

1111111111 11311913111111113113113) H. 3111. Adam Gen. 11. p. 207.
Habitat Tenuessee.

· 1. 133.

2⁰⁶¹· mmm say. (con. 1131. - 3111. ren. uon. 11.

ρ.1111.11.11111.11111113.1.1.7.1.1.- Ro.

n. 111. 1. 111. - Ulosloma’ Pfr. vers. p. 111. -

H. damatam. — H. 3311113 vem. in Eue. moth. 11.

ρ. 111. n. 11. - 11. 013311133313 Lea. - Polyyyra

palliata Gray Fig. 1 111. 1. 1. -- Anchisem
pausatum Ad. Gen. p. 2⁰⁶.) . . . . . . . . . . . . . 1133.111.ρ.111.

m· mota hy. (113. n. 111. 1. 117.-111331οω3

Psr, Vers. p. 131. - H. palliata var. 1113111331.

2311. 11. p. 111. -· Anchmoma obstrictum Ad.

11· Ι1111.

‘m' Ψμθῦρίι 8⁸³5. (coll. 11116. -11311131331111111111

Ρ. 111. 1. 11. - 1111. n. 119. t. 111. -11133113333

Psr· 11111. 131. -- 3. 1319111111.. 1331. {n

32¹0. 131111 11. p. 1111111. ··· mumma ‘W- Α

²³⁵* ww 11111· 11111 111· 131, uzu: ·11: · ··

Ρ· 113. 1. 15. 1. 11. - H. clausa 11111, 11331. in
Eue, 13111. 11. 1133111. 13. - 111. n. 131. t. 113.
“ Ρ11. 1133. 111. n. 1113. - 11οςῃοωοείοω3
11111113. 133. - 1311311311113313 Grau

ἓξ· 1. 111. 1. ’1. - Ancmnoma 3111131131 Λᾶ.

nm (03111191. -- 11311. 11112113.

¹¹¹· 1)- 111. n. 111. ·- Dupuu 11011. Fr. p. 111.

·⁷· ῃ Α,1113111111ιῑ.1.11.1131.ρ. 3.

· mmmmm. 31111111, - nv.

ρ, , ,81 1 ⁴⁸9. .. ammaum· uoq. uon. 13.
Vm ·1. Ἣ gua-³6. — lsognomostomn 1111.

, - --m
- um.

 

