ono 44444 4. e. -

spiro elongate, sensim in nonum obtusnlnm prodnotn3 sntnro
impresen3 onir. 44 vix convexinsonli, ultimus ¹), longitudinis
non aequans, antioe leviter aseendens, beni snboornprennns.
argute striatus; apertura lunato-rotundato, ,4444444 polide livida,
dente perietali compresso, intrante et plion columellori obsoleto
munita3 perist. simplex, breviter expensum, marginibus onllo
tenui junonis, columellari dilatato, potente. - Loop„ 84-88,
diem. 7 mill. Ap. o. perist. 7 mill. longe, 6 leta. (Coll. 444. 84.)

Ptopa miorostoma Pfr. in llnlnl. nt. 4884. p. 847. 4. 8. 4. 44. 44. ἢ

- -— (Strophio) Pfr. Vero. p. 478. ’
β. Paullo major, gracilis, unicolor elbo vel pallidissime memorio.
γ. Solidior, versus apicem aliquantulum ventronior:

Propo 4444444444 var. 144484. Pupe t. 44. 4. 48- 48.

llobitet ad Ponto de lioaoo insulae Cuboe cum 444. rariore β;
ver. γ in insulis liniti et Portorico. ³
ἦ

38. 4444444184.) (nost. 444. t. 4. n. - 44. Gen.

p. 448. - Strophio Pfr. Vere. p. 478.) . . . . . . 44444414, 14444.
34. (tutulum 844. (con. 44. - rroc. 4444. p. oe.

- Ktltl. p. 488. n. 448. l. 48. i. 88-88. - Ad.

Gen. p. 448. - Strophio 444. in llnlnk. Bl. 4884.

p. 844- Plr. Vero. p. 478.) ....,. . . . .. - - -lli
84. nolemus nst. (Coll. 88. - 444444. 4. 4. 4 o. 8.

- Fer. t. 484. l. 44. to. - Ao. Gen. p. 448. -

Strophio Psr. in llnl. nt. 4884. p. 848. - Plr.

Vere. p. 478. - Cubnl) ............... - 14444·

β. lllnor (existentibus lormln intermediisl: lopo 14444448 Psr. inl’roo.
Znol. Soc. 4888. p. 44. - llon. 444. p. 844. - 84444, p. 448.
n. 484. 4 84. 4. 8-4. - An. Gen. p. 444.

85. flmdlwlnl Hb. (Coll. 88. - Zellenhr. l. llnlnlr.
4888. 4. 4. l. 84-48. -— Mallon. p. 448. - Stro-
444444. 4444444444. 4884. p. 844-444, Vero. p. 448.) 44444411. poto.

8 ἦ lt

86. palute 144411. (coll. 84. - Gibbulina Psr. Vere.
p. 474. - rupa [444444 Ρο4. et otton.. lto. Conon
eyst. 4. 444. r. 4. - noso. t. 44. 4. n. 4. - rsr.
lton. 11. n. 44. - Gitoni [444444Δά444, p. 447.) - ll. -ttt 4
47. 4444848444 rte. (con. 44. noso. 4. 44. 4 e. o. ¹
- Gibbnlinn Plr. Vere. p. 474. - rupa potonputu 4
For. - Gitone modiolus 4444, Gen. p. 444). . .. - - -ntt ’
88. minoen 'Parent-(Korn pton. 444. 4. 44-44. 4
{imnum 844. 74)44. p. 474. —- 4444444444 {orionem m ’

. 4444.ρ.447. ................... - -· ·
nnvaurpano· rer. (con. 44. - 444444. 4. 44. 4. 44. ’

- Glhbnlinn Psr. Vere. p. 474. - ropamoototos

Pot. et 74444. - (44444444 oerotpotte Ao. Gen. p. 447.
- β. ntnor: 4444. o 44. r. 44. 44. - norom '

4444444444 Alo. - Clondrno 4444444444 [44444444] 444.
Gen. ρ. 488.) ,,,,,,,,,,,,,,,,,,,,,, ΠΙ, · ttt.

 

