440444· g, 400.

lusu. Ε. mucida Μ’.

Τ. umbilicata, turbinato-depressa, tenuiuscula, 344434013,
33404343 4043, quasi mucore obducta; spira conoidea, obtusula:
anlr. 5 convexi, sensim accrescenteS, ultimus rotundatas, antice
descendens, circa umbilicum inlunrlibulilormem subaugulatus;
apertura lere diagonalis, rotundato-lunaris, intus nitida, carnea:
perist. breviter expansum, marginibus vix convergentibus‚ colu-
mellari superne triangulatim dilatato, patente'- Diam. maj. 444.
min. l62l2, alt. 44 4341141133. Cuming.)

Helie mucida Psr. in Proc. Zool. Soc. 4856. p. 329.
β. 1414334; diam. maj. 45, min. 43, alt. 7¹J2 mill.

Habitat «Percy’s 1313341 a (Chimmo).
94

16941. dlohm rna (Coll. 888. — Cb. ed. nov. ll.
p. 444. - 140. n. 967. t. 449. - Gelenius Psr. .
vers. p. 434. - Hyprcau'a rlirbrca Aa. Gen.
lael. 4343441444· en: 44443. ·-· asaias: 1041· '¹²²⁶‘
p. 424. - 140. n. 4224. 4, 478. -- Errrycrateru
4304443. [polymita] ald. Gen. p. 494.) . . . . . . , . - - -444
1692. penicillum Pb. blcn. b'ec 000444. (Coll. 890. -
Cb. cd. nov. lll. p. lai. 4. 449. 4. 3-5. - Phaedra
Psr. in Mal. Bl. l85l. p. 484. - Poepblemcr. ll.
p. 27. 4. 4. l. 6-4444 - Cous. blal. ΒΙ. 4854.
p. 406.) ........................ - - -144

14493. fl. veruqueztm Poep.

«Testa rimato-perforata, globoso-depressa, 3014413, 300-
lertim striata, nitida, livida, subtus carnea, ad suturam 31144413,
lasciis punctorumque seriebus longitudinaliter ornata; spira ob-
tusa; anlr. l¹s2 3030344033014, 01444003 rotundatas, antica per·
descendens; apertura obliqua, rotundato-lunaris; 43033 ruia
albo bilasciata; peritrematis margines subconniventcs‚ dertm
expanso, albidu, angulatim columellari resscxo, subincrassata
40330, umbilicum iere omnino tegente. Fasciae duae 3443434
sunt albae, altera ad suturam, altera ad peripheriam; signantur
lineis transversis 40443, 341 suturam longioribu5‚ fasciam sutu-
ralem superantibus — Diam. maj. 45, min. ⁴2¹5, 314. maj. 4¹:
nain. 9 4444110 (Pcey. - (1011. Ν4. Sall)

Ilclr'ac illrzcccmbiuac Pcey Memor. ll. p. 7. n. 388.
- Velasqucz-icau Pcep ltlemor. ll. p, 28. t. 4. l. t-a.

liabitat Santiago 413 Cuba (Newconrb).

obs¹ cl. Poey huc relcrt 11. 0304444404304 Pfr. 4100. 414, culti
a specie sub nomine H. periclitatae Pcep descriptae distinguere 004
possum.

 

