uulmus ς. la.

Bul. Gravem'l al corruamus llinq. - llam pmc-
va'uua Gay Au. t. 4. i. 2. - Orthalicus Panas.
[Plecloslylus] Aa. Gen. p. 4445.) . . . . . . . . . . Μοη.441.ρ.444,

771. virileni· besa. (coll. ⁴⁰2. - llu. n. los. l. 44.
- GrayFig. l. 44. l. 8. - Gay llisl. vm. p. 99.

- Pleelaslylus Plr. vers. p. 444. - Aebutiae
chilianus Lars. - Bul. pranulasus Pol. el uice.
- Helle proaulam orb. - Hel. callensis Gap
llll. l. 4. l. 4 et var. milliarensem Gay ib. l. 4.
4. 44. Orllaulieus Clu. [Plecloslylus] Ad. Gen.
772. Anlhlmomln vu. (moe. 4854. p. 4444. - cu.
p. 444. l. 44. l. 2⁰. al. - Plauloslylus Psrlers.

m. similimum: (saluas-u. lausa: ag · ·· ·
{afl'lllsslalllallli[lalliai‘lllall'llll . .. .
774. Tunnica· rm. (Pron. 48444. p. 26⁰. — lle-
sembrinusl’sr.vers.p.l58.) - - -
775. filaris ru. (Proc. 4854. p. 40. - Mesembrinus
Psr. vers. p. ⁴58. —- Orthalirua hilarus [Plecte-
slylus]ld.Gen.p.las.).............. - --55a
illl. merulis Erus. † ,
444. immun naa.† (ua oss. u. l. ss. 4. mo.) . .. - --ua

us. a. navus· orum.

T. subimperlorala, sonim-ovam, lenuis, laevigata, virenti-
soruea, castaneo hincinde strigatm spira eunica, obtusa3 aulr.
ll convexiuseuli, ultimus spiram superans, basi rotundatum
columella levissime arauatm apertura subobliqua, acuminato·
avalis; perisl. simplex, rectum, margine columellari tenui, re·
flexo, adnutu. - Loug. 46, diam. 87, mill. Ap. 9 mill. longa,
5 lata. (llus. Briu)

Berlimus ²1va Opb. Voy. p. 287. 4. 32. i. 8. 9.
- - Psr. llou. n. p. 470. n. 454.
- - (leiostracus) Psr. Vera. p. 453.

llabilal in montibus supra Polasi Buliviae.
ι

779. Mullus ΡΜ. (Call 4444. - Peru Memor. l.

p. m. l. ⁴¹. l. 44. ³³. - BulimulusPll. inllal.

lll. 4854. p. 4445. - Leplomerus Psr. l'ers. p. 459.) llumlllplll·
78⁰. pum· ῑιοι. † (Lea Obs. ll. 4. 43. l. 944). . . . - 44. - ⁴5⁰·

aar. s. summ ru.

T. imperiorata, ovato-turrita, tenuissima, laevigata, pellu-
cida, pallide cornea, lineis lusculis longiudinalibus nonnullisque
spiralibus inira medium anfractus ultimi nolals3 spira regulariter
ορυὶοξι,Ι apice acutissima; anlr. 9 convexiusculi, ultimus ¹), 10¹1·
galudrms paullo superans, rotundatum apertura vix obilli
uvalis3 prusa simplex, rectum, margine columellari subasllasu

 

