Pog. Po.
4444444 44444444 P. .......... 444 84444444 4444444 444 ........... 4484
-·— 444444444 444. ......... 444 -—- 4444444444 844 ......... 444
-- ouuouoP .............. 444 -- 8444444444 ........... 444
-- 0444444444 llv. ....... 444 -- detritus 444444. ......... 444
-— curlus Kooh .......... 884 -- Devllloi 44444 ......... 889
-- cuticula? ............. 444 --‘ dexler nh ............. 848
-- 8444444444 ........... 444 -— Diona Brd ............. 444
-- -- 444 ............ 884 —- diaphonusP ........... 444
- (1444444444 llv ......... 444 -— digitulo 444. ........... 445
-—— 4444444 Alb ........... 418 -- dilatoluoP ............ 444
-- oyolhoslomuoP ........ 444 ·- 4444444444 Ρ. ....... 444
-- 4444444444 84 ......... 444 -- discrepans 844 ........ 444
-- -—— Lam. 4. -- distans P. ............ 444
-— cylindroceos colo ..... 444 -- 44444444 844 .......... 444

-— cylindrious Gray ....... 688 -— doliolum Brg .......... 664
-- -- Ρ..... .......688 ···- DombeyonusP ......... 844

- —- 444 ............ 444 - domina 84 ............ 444
- -- 44444. ......... 486 ·-— Dominiouo 444. ........ 444
- ·- 444 ............ 486 -- 4444444444 Gr ........... 684
-- cylindrus Gr. ......... 688 ·-- —- 444. llv........ 594
—- 4444444444 44 ........... 446 -- 844444444444 ......... 441
- cyrlopleurusp ......... 688 —- DroueliP ............. 444
-- 4444444844. ......... 444 -- 4444444444..,......;... 444
-- 4444444444 Db .......... 444 -—- dublosooloy .......... 448
-- Danieli crosso ......... 444 -- dubius P. ............ 444
- Daphnis 844 ........... 444 —- Dulreoolilenoh ........ 444
- Dardanos Friv ......... 444 -- Dsunonlil 44444444 ....... 189
-— Darnoudi P. .......... 444 - DunkerlP ............. 444
-- 8444444444 Por ...... 444 —·- durussp .............. 444
—- DorwlolP ............. 444 -- 8444444444 444 ......... 661
-- 4444444444 844 ......... 444 -- 4444444444 ............ 444
-- - vor. lllnn...... 446 -- 4444444 P. ............ 444
-- 44444448 .............. 444 -- obumoosP ............ 444

- decuplatus sp ......... 446 - —- 444 ............ 848
- deceptus llv ........... 444 - EddyslononslsP ....... 444

—- 4444444444 ........... 444 -— Edmllllorl Alb ......... 444
-—- decoloratus 444 ....... 444 - 4444444444 44 ......... 444
-- decoratus 444 ......... 444 ·-- 444444 P. ............ 4444
- -- 44............844 - 8444444 ............. 444
-- decorticatos 444 ........ 444 -- egregios 444 .......... 444
- 4444444444 llv ......... 444 ·- - P. ............ 440
·-·- 4444444444 84444 ....... 418 - EhronbergiP .......... 444
—- delibulus 4444. ol Dr... 444 — 4444444444 llv .......... 444
-—- delumbis 444 ........... 444 -- 4444444444 444 ........... 444
-- domolus 444 ........... 444 -- 44444444) ............. 444
-- Deolckei Gr ........... 444 ··— -- 4444 ........... 884
-- 4444444444 llv .......... 586 -— — 8444. 4.

-—- domeoplralos 4444 ...... 444 - 4444444444 444. 4.
-—- 444444 P. ............ 444 -- olobolus 444 ........... 444

-- 44444444 wd .......... 444 -’-- 4444444444) .......... 444
-- -— 44444 .......... 486· -- 44444444 4444 ......... 444
··-·- - βΡ. .......... 488 -— -- 44444 ........ 844
-- 444444144444 ......... 444 -- emarginalus Dh ........ 484
-- -- 0⁴. ........... 488 --— Emeos 844 ........... 444
-- 4444444414 ........... 444 -—- ominulus 4444. ........ 444

lv. 88

 

