ruamus a. ar. aaa

uliam Rapidum Bourq. in Rev. et ung. 2001. 1854. p. 6419.
- - Bourq. Aratea? 3473331. 1155144. ai. 10- 45.

Ledus subiosailia in alluvionibus prope Vinoennos Galliae.

aar. a. neopum noemia. p

T.de1trorse, rarius sinistrorsa, distincta rimata, ovata,
versus apicem valde attenuata, sublaevigata‚ diophane, laeto
rornea; sutura profunda3 onir. 7 modice convexi; apertura
uriurianguIaris² quinquedeniaia: dextro 4 externo, rotundato
irbesi marginis columellam, secundo elongato, interno pona
dpeuiio supra primurn, i cresso, elongato, obliquo in modio
marginis externi, 4 parietali juxta angulum, quinto interno pone

oparrppm perist. albidum, reflexum. - rili. 9, lat. mex. 4 mill.
, a

addus cespitum Mart. in Mem. inat. nat. Gener. ΙΙ. p. 1 i. 1. 4.1. 2.
- - (Chondrus) Pfr. Vera. p. 1414.

Habitat prope lspir Armeniae (fluet).
'k

5481470111 Phil. (con. 858. - dv. n. 174. 1. 117. -

Roda spicil. p. 2⁴: a monia Por-neto Atticae. ·-

Chondrua Psr. vers. p. 451. -- Papa Loaoor'r' Idut.

- Cirondrua Lamia· Ad. Gen. p. 464. - Nonne

rar. major, c lindraoee aequanimi) . . . . . . . ,idon.111.p.r⁵r.
4111. quotidem adil. (Caii. 259. - iio. n. 654, 1. si.

- Chondrue Pir. Vera. p. 4114. - Gouodon Moq.

dori. Fr. p. 299. 1, ii. i. 1-6. - Hei. quadridente

411114. ·- Papo quadrinaria Drap.. Dupup iioil.

Fr. p. 376. 1. 48. 1. 8⁸-‘¹. - Gredl. Tirol p. 75.

- cuonone quadriduano Morus. Coq. or. p. ³9:

ecppro. - Ad. Gerr. p. 461. - Van: dominia

Niso Ra’sao teste Horrida.) ............. - - -
ilo. mnemia ¹3¹· (con. roo. - Ro. n. aar. 1. aa.

- Chondrus Pir. Vara. p. 4414, -- rupo seductilis

zoa, iim. - P. lunatico Jau. - Bul. Niso Plr.

oiim. - Gonodon Moq. idoli Fr. p. 799, 1. di.

4. 74-33. - Papa Niso Dupaq 11011. Fr. p. 378.

1. aa. i. 8⁸. - Charadrus reddemur Ad. Gon.
511. haenau Plau. (rari. reon. 11. ro. r. a. 1. a. -

Chondrus Psr. Vera. p. ⁴5⁵.) . . . . . . . . . . .. - 11. - 441.
araciunculam rm. (Coll. 764. - Proo. 4857.

p. 67. - Chondrns Pir. Vera. p. 4141- Choa-

dras mamimus Ad. Gen. p. 464.) . . . . . . .. - ili-ddi.

1 Ι
l

143. rrum ¹¹¹¹· 4· (mmmmm . 11-rrr

 

