904 111031.

Pag. aug.
01551551551155151511 .......... 316 0555151111 Alb ................ 353
-- 65555115 ............. 445 05551555 111151 ............. 2
- castus ............... 401 0151511) .................... ⁸„
—-— 55155551115 ............ 412
——- Chimborasensis ....... 444 Ρ51111511153 .................
——- 5155555555115551555401 9111511515 March .............
-- Cleryi ................ 369 1195556151 ................. 788
—- 5551515155 ............ 440 Ρ5511111515 11115 ............... 115
-- 6555555515 ........... 444 Ρ55111155 1155 ................ 115
-- 0551155551 ............ 481 1551555115 ................. 9
- egregius .............. 4401151511111.111.............. 55·
·-— fallax ................ 444 -- 55151111 ............. 511
- 15115155 .............. 383 -- 515515111551) .......... 511
—- 1151055115 ............ 445 -- 5155511151) ............ 51]
-- flexuosus ............. 385 -— auricula F. ............ 569
—— 15551115 ............... 387 -— auriculam 11111 ......... 519
— 1551155515 ............ 443 - 5551151151 ............ 511
- 15551155 .............. 385 - 1151511115 6151 .......... 374
-—- geometricus .......... 385 —- brumalis 111 ........... 511
-— glaucosloma .......... 395 -- 15115511551555 ........ 511
—- goniostomus .......... 440 -- 5511115151 ............. 511
—- 11155511 .............. 480 -- 6511515155515111 ....... 509
- hygrohylueus ......... 394 -- (1511511555150 ......... 511
—- Jonasi ............... 409 ——- 5155155 Alb ............ 511
-- 1155111 ............... 444 -— compressa P. ......... 511
-- 1551115 ................ 403 - conica Gd ............. 517
— lateralis .............. 446 -— 551555515151) .......... 511
— 1511151 ............... 393 - (155511155515111 ........ 511
—- 1115515115 .............. 389 -- (1551115151) ............ 511
-- 1155515515 ............. 392 —-- 1115115515111.........511
— Lohbii ............... 402 - 1151551115115551 ....... 569
—- Manoeli .............. 407 -— 11115111 1151 ............ 111
- 1551515115115 .......... 390 - 1511511511 ............. 511
-- 1551155555 ............ 402 - 1115551) ............... 511
—-- 11151511. .............. 390 -- fragilisF .............. 111
- 5111155551155 ........... 440 -- 6551555551) .......... 511
- multicolor ............ 396 -ν- 31111151Ί ............... 511
- 515111155515155 ......... 400 —- glutinosaP ............ 511
——- navicula .............. 446 --- 3555551151) ........... 111
—- obliquus .............. 403 - grisea 1555 ............ 511
- onager ............... 403 —- GuamensisP .......... 511
-- pallidior .............. 394 -— 115151) ............... 511
--· 1111511 ................ 398 -—- 1151155 nra .......... 511
—- Ρθ51155115 ............. 316 - 1511515111 ............. 511
···- 0911111101115 .......... 400 -—- 1555501551) ,,,,,,,,,,,, 507
-·- 9116161113 ............ 408 -- 1551135151) ............ 511
-- ⁵¹¹¹3³¹¹¹S ............. 392 - 1115515111). ............ 511
·- SUh¹¹¹¹e¹¹¹¹p¹US ........ 391 —- lineata 1555 ,,,,,,,,,,, 511
*- ¹¹¹¹¹¹¹¹¹0fl¹¹¹⁸ ........... 403 -- 1515511555 ............. 511
m ¹¹¹¹¹¹¹¹e¹¹S ------------- 444 —- 1155311111151111) ......... 511
“-· V¹¹¹00¹¹¹¹¹¹¹¹S ·········· 397 ———- 5151511111 ,,,,,,,,,,,,, 401
*- vittatus ............... 413 - Mastersip ,,,,,,,,,,,, 55
—- xanth0s¹0musffflmm1389 »- Manmmana 111 ........ 111
’- Z¹⁰8¹¹3¹¹ ·············· 412 - 1111551151) 513
·- zoographicus ......... 418 - minum 5, ‚‚‚‚‚‚‚‚‚ 55

 

