4444444444 a. 44. aa. 444

a. aa.

444.1414141114.(4444444.-0444444444.

- 144444. l 44. l. 44-44μ- 44444444 le. (len.

p. 444- -4444 Verap. 444...) .44..444.44))444.
llo. vettelbaehlm 10111. (coll. ''llll- 044.

p. 444. n. 444- 44444444 le. Gen. p. 444. -

444. vers. p. 444- 84444444 44444. Grupp p 44.

a. a. 4. 44-44, 444.) ................. - - -444,

all. 01. 1144411141 (4110114044.

Τ. rimata, 4444444444-44444444, sandala, confertim 4444444, vix
nitidula, purpurascenti-lusam epira gracilis, 4444444 44 4444444
444444444444 444444444; sutura simplex; 4444 44, superi 4444.
vexi ,sequenles planiuseuli‚ ultimus 444444 tumidas, basi 444444
444444, valida munitus3 apertura le obliqua, 4443444444- pirilormis;
lamellae parvulae, supera marginalia, 4444444 indistinete, ramoaa;
lunella angusta, obliqua3 plicae palalaleell ,supera 4’;41444444
4 albo callosae jaula aubealumallarem panetilermem 44444444;
periet. continuum, breviter 4444444444, undique reflexiuaeulum,

margine externo repando, 4444444414444. — Long. ws„ diam.
vix 4 mill. Ap. 2¹s2 44444. longa, 44444 (Coll. Ne. 444.)

cleuaille Rablenais υ. 4444444444. 44 Jahrb. Landeamue. 444444.
- ·- (Andreeallzbsss. pY'arYp. 444,
- 4444ὸὶ444444 Parr. in aclaed. teate Charp.
- Tellelbaclla'anafi Clarp. in 444444. Conch. 4454. p. 394.
- Sclmidll var. 8444444444 44444. Grupp. p. ³2.

llabilal in sylvia 44444 Baibl (4444444444.
a .
44414441414414. 44444. aaa. - 44444. p. 444. n. aaa

4. 44. 4. 44-44. - Clap. p. 444. n. 444, - 44-

444444 le. Gan. p 444,- -444 wera p. 444. -
8444444444). Grupp. p. 44 l. 4. 4. 44-44. l. 447.
444.) .......................... 4444, ll. p. 444,

m ”35¹² ml. (0011444844)44444444444944114444,
l. 44- 0444. 444. n. 444- orell. Tirol
p 444- Andreae 444 Geaap. 444·- Psr 41444.
p. 444.- -lphigana lloq. 44444. Fr. p. 444, l. 44.
4. 4-4,-·- solamentu. Geupp. p. 44. 4. 4. 4.4.4-44
aaa. 444- cl. 44444440, ptr.) ......... - - -444,

lumper-§aggaeum

T. nen 4444444 ,4444444444 gracilis, 4444444444, 44444444, 4444-
444444· ‚spira vald'e elongata, apiea 44444444, sutura albo· filosa;
4444, 44-43 ,primi laevigati, eonvexi ‚reliqui subplani‚ 44444444
attenuatus, rugosum, blerietalua: 4444444 eommunia, 444444

 

