902 · ’ 44444.

Pag. 5¹4.
Orthalicus Boilhyanus A... ..496 Orthalicus fidustus A ......... 47.
-— BolivianusA ........... 412 —- ssammlgerus A 545
-- brephoiAesA .......... 449 - foveolatus A .......... 343
—- BridgesiA ............. 396 - fraterculus A 505
-— Broderipi A ............ 449 -— fulvescensp ........... 541·
—- BusehiiA ............. 449 -·—- AulvicansA ............ 401
-- CalifornicusA ......... 483 -- gallinasultanach ....... 59?
-—- caliginosus A. ......... 407 -- GoudotiA ............ 499
-— 44444444441444....ΙΙ 443 -— GranadensisA ......... ’477
-- casAAneusA ........... 377 -- guttatusA ............ 469
- 64904444 ............ 490 - 4404144 ............. 399
—— ChilensisA......... ,466 - HanleyiA ............. 501
-- chrysalis A ............ 409 — harpaA ............... r
—— ci11·ino-vilreusA....... 802 -—- HegewischiA .......... ’“
-- coagulatus A. ......... 478 -— HelenAeA ............. '1'
—- confusus A ............ 489 -—- heloieusA ............ ”,
·-- conspersusA ........ 478 - 44444444 A. '.
—- constrictusA .......... 413 — heterotrichusA ........ ·3·
—— coquimhensis A 449 ——- hilarus A. ............
-—- CoraA ............... 401 -- HondurasunusA .......
α- corneusA ............. 505 —- Huascensis A ,ἱ
-— coronatus A ........... 499 -- innatusA ............. '²
-- CotopaxiensisA ........ 479 —- iodes Shw.......... 092
—- coturnixA ............ 450 —- JussieuiA.. 499
—- cronulatusA ........... 380 -- AercndonisA‘m .......... 595
- crystallinusA .......... 451 -- KingiA ...............
-—- culmineusA ........... 497 -- AacAarAus A ............ ““
-—— CuzcoensisA .......... 408 -- LaurentiiA ............ 43
-ss dealbatusA ........... 477 -- lemniscatus A....... ’ἱ
- debilisA .............. 499 - lichenumA ............ 497
—-— decoloratusA .......... 485 - LiebmAnniA ......... 410
-— decussatus 4. ......... 496 —- liliaceus A. ........... AAA
. —- delumbis A ............ 477 -— LimensisA ............ 493
—- demotusA ............ 402 -— limnoidesA ........... 499
- DeniekeiA ............ 440 — lineatusA ,,,,,,,,,,,,, Aa
-- DennisoniAv ,,,,,,,,,, 580 —- 4444444444 ............ 467
—— depictusA ............. 397 —— AiAusA
-—- depstusA ............. 491 -—-· livensB..............5*9
-— derelictusA ........... 397 - livescensA ............ 471
—- discrepansA .......... 473 --- lividusA .............. 471
- DraparnaudiA ·“
- dubiusA .............. 471 —- LoxensisA ,,,,,,,,,,,, 483
--- DunkeriA ............. 399 -- lucidusA ............. 499
—- durusA ............... 413 —- lutescensA ............ 39
-- DysoniAU.. ,503 ·-— lynciculusA .......... 449
·—— effeminatusAw ......... 488 ——- macuAaAusA ........... 496
electrumA ............ 397 — manupictusA .......... 477
— erectus A............. 504 - MArAcaibensisP. ....... A'A

- 444144054444454 ....... 479 --— melanosAoma Sh. ...... 594
-»- exilisA ............... 498 —- meleagrisA ........... 449
-—- 445444441454-143 —- MenkeiA. ............ 454
ψ· Amestratus ...........A 399 -- Aeobambensisp ....... 586
-q ferrugineus A. ......... 476 - 9444444454 ........... AA

 

