111 1111111 1. ae.

01111. 1 plane-convexis, ultime multe majore, 11111010, apertura
latissime lunari3 periet simplici, margine columellari leviter
1011010.» (liv.) Dimensionibus similis praecedenti. (111 icone)

llelicc snrcedes lleeve Conch. ic. n. 11111. tl.
Habitat in insulis Philippinis (ll. Cuming).

113. E. tuomet· Sep.

T. perforata, orbiculato-depressa, laevigata, nitida, pallida
corneo-lutescens; spira parum elevata, vertice subtili; enlr. ,1
convexiusculi, ad suturam striatuli,· sensim accrescentes, nlti-
mus non descendens; apertura vix obliqua, oblique lunariS,
intus albo-callosa; perist. simplex, rectum, acutum, marginibus

subeonvergentibus, columellari superne subdiletate, patente. —
Diam. maj. 16, min. 13, 011 7 mill. (Goll. Nr. 106.)

Helix inornata Sap, Psr. 11011. 1. p. 81. n. 101.

- - Bina. in bost. Journ. 111. p. tte. t. 21. 1. ,11
- - 1111111. Terr. Moli. 11. p. 227. 1. al.

·- - Reeve Conch. ic. n. 666. 1. 11611

- - Say beser. ed. W. G. Binney p. 21.
1101101110 inornata H. et A. Adanu Gen. 11. p. 118.

gabim) in parte septentrionali Statuam Unitorum: Obie [W. ll.
rnney.

11

111. camoenae· 111111. (Call. 1111. - Cl. cd. ner. lll.

p. 119.- 110 n 1111.1.1.-19 Nereine cula-

mecltroa GrupCet. Pulm. p. 111- Macreeblamys

1111001 nat.- libyssotnl’sr. 1011. p 111) 11011111. p 01,
115.1111111110ιὲοοὶ.(01. ed nov. ll. p. 111- lle.

n 1111.1.181-1111111011111111111 110111.-

Nantua subfusca Grup Cal. Pulm. p. 111. -

Xeste Psr. vers. p. 111.) .............. - ·- - 61.
116. maeel· Mem-l· . ................. - - -01,

111. Ι. dunelm ulmoy.

1.,001101010 convexe- -,depressa tenuiuscula, nrinutc striata,
sub 001110101ἰά011111110,111100-001000 albida; spira convexa, mi-
nute 1100100010, 01111. 611, convexiusculi, lente accrescentes,
ultimus non descendens, basi medie impressum apertura parurn
obliqua, lunaris; perist. simplex, rectum, marginibus remotis,
basali subrectilineari, columellari declivi, breviter rellexo. —
Diam. maj. ll¹!2-l2¹s„ min. l0¹l2-ll¹s2, alt. li-7 rnill.
(llus. Cumlng. et Coll. Nr. l08.)

110110 1111111110 Bibit, Psi: llon. 1. p. aa. n. 111. .
- - Blae. Terr. llell. ll. p. 232. 1. ln. 1. l.
- - Reeve Conch. ir. n. 11111. 1. ilo.

 

