isai ’Ἧι ι Ξ.

ι ..affl-uad. :.„.··³·..·,.·i· mmm. «iius. ιι, nimii-im
·'.} »x Α. ..·t. ·. .··. . —·
⁶. ἑε-.-.ε ψ. ε, · :wia-1 ,nr-„2215 macuvius ρῖη..
...25 ·-2 s t. ..11:- ³:ae immina ,ἡ ·Lah ⁴ -P νῦν. i
*·'. τι st. - ²¹¹¹! jer-¹· 1. J. ξ’) - Pipa lamia Ψ.
3”.”.],..ι.Τ. ·1:·.’.32'.·i.

· ν-..ε ·ir r. γ’-ι «zi-5 smmi.- §.imme romeis pita. iii:

θ J-v‘ ν -ε *ww-sur ”in-im π ⁴· ung 16. iiim 15 mii-
.³ :ir-vum .³*' ¹ 1117. ini. '- 1. ⁸7¹3 ἰ i.) t ”i i. 9. ¹0.

·- ⁷ τι a ἶ m· „ar :rimi—un.. im. ⁶. ⁹1 [³.

21:0- ,ῆι-Α iit-:mnu imaniaemrmumta. Fer [⁴5³.

· im„ i· ee* .’···.···ι „hu *ii-mii ῖωε t. ’ὅ [Ι
; iia-42 ετκῑπι ixcx-„m «Ἦ munim mium padi-iemarmoriia

.' ·. ·-4 -im', 212
. ἕπῃ.- :re-*1⁸:22 mii-,ur :tuem—iba [ut ι [ιι i.
{mut n nsua ΞΜ.

„2 §.i-³:1⁴³ · 21³·- mmm· :t mmm mus susm m hac spei
ΖΛΗ-ΤΝ ἪΑΧΞ ‘⁸²⁴2 'u'ffii'l''

1⁰ hidam. :cii i. - sai ·. ·³ ’.ι 2. -
m iem} ·5· -3‘r·pixa.³·· nxn'. 31. ⁸331.
³. 2¹⁴, ·. 2. 2 54. - .³··· Tm p. ’Ἰ —An
euwain: uffinm' ἴτων· nigor* ι nmmos
mii-ivis? limite ¹⁹¹4* *pin-indue sunt. . . lon mpii*-

'' mmmm-i*

‹hs-„i pcfflie finini. ef'imir'icewam. soiida. cosiiss
milis. remens. aeqzfisunsshas munim. striis spiralibus con·
‘evum teimau. ³5.oe muse cumea. sordide albida: aiiii
panificia. asma. :ms 11:11oe subascendens, basi com·
grew: apertam §emim 'niis ‘'iii-ida. plicis bin'ss aequi·
„m immina. astera panem. mer! commelini: peritr- sub·
irinraiia'um, iaie expiant. caninum. marginibus cailo juniii-⁴·
- isira. z‘t. diam. Η mss.. As. .·. petits. 9¹, mill. longa. 10·
tii-rr. labi.- im„

Palm ssnlpfa ΡΨ] §stum Π p. 3¹) t 2. f. 22
ssahim isi lruula [Uisa.

fib« Proxima Ρ. uinum. §peititnffii'ffls minoribus.

12. P. bct-n m.

T. profunde rimata. oblongo-conica. solida, distanter plicii-
costati, opaca, caii-area: spira elongata. in conum obiusiusculuii.
tronione costuiniuin. comeffmarmoratum terminata. sutura ex·
serto-marginata: anst. Η subplani vel convexiuseuli, ultimi}
²1¹¹„ longitudinis formans. amice ascendens, οοιτυςεῑυε, bii-‘¹

“messum apertura truncato-omlis intus siolacea, dente prs*-

) parietaii et pliia obliqua columellari munim perisi.

 

