500 0010101000 a. a. a.

atropurpurea; anlr. 6 conveniusmli, 01111000 spiram subaequaus;
columella 10001101 filaris, strictiuscula; apertura obliqua, trun-
cato-ovans, intus candida, substrigata3 periet. rectum, intensive
castaneo-lusco limbatum, marginibus callo castaneo-lusco junctis.
- long. 18, diam. 22 mill. Ap. 25 mill. longa, 111010.11811.]ι

Ortiult'cus 110000 11001100. p. 50. 0. 7.
- - 81111111. Νο111. malac. l. p. 61. 1. 3. 1. 8.

Habitat in Mexiuo.

ll. 0. mntem rm.

T. ovato-conica, tenuiuscnla, striatula, subunieolor griseo·
lulvescens‚ coerulescente obsoleta nebulosa, irregulariter lusco·
varicosa; spira conica, vertice minuto, obtusulo; 0011611100-
1011000011, ad suturam breviter plicati, ultimus spira brevior,
inira modium obtuse angulatum apertura obliqua, acuminato·
oralia, intus carneo-margaritacea, varicibus perlucentibus3 0011-
100110 alba, filaris, superne subterta3 perist. 1001001, lusco-lim-
batum‚ marginibus uallo intrante, extus circumscripto, castaneo
junctis. - Loug. 51, 11100011 mill. Ap. 25 mill. longa, 151010.
((1011.Ν1. 8.)

Bulimue zebro γ Psr. lloo. llelic. 11. p. 111.
- - uur. 0110001. ed. nov. Bul. t. 001. 11.
01100001010101110. in 1111011. 111. 111. 1156. p. 187.

Habitat. ..i Ex ludia occidentali allatus esse dicitur.
a

15. phlegon-us orb. (Coll. 0.-11001 lnd. p. 00. n. 0,
- Ad. Gen. p. 111. -— 81101111101. mal. l. p. 65.
t. 1. l. l. 2. - flul. pblopertts Oro, 11111100. ll.
0. 1171, exclusis syn. 101011110101- Cli. p. 100.
t. 17. l. 7. 8. - 0110011000 Psr. vers. p. 117.) . 1100110115,

5. 3. Corona Alb.

«Testa solida, elongata, saepe sinistrorsa, striata, lineis
spiralibus nullis; columella valde torta, perorasse, callo plici·
lorini saepe 000010, basi breviter truncata.» (Sh.)

le. 0. ηψπ rennes.

«Τ. 01003010-01010-000100, 1010010 01 confertim striata, 111
nitidula, superne carnea 01 lascia mediana anguste purpurasoeut'r
castanea, articulata ornata, 1010100 epidermide rulesoenti· 111
atro-violacea, alligata 01100001οι0, subopnoa induta; 001100011-
acuminata, apice obtusa quasi abscisam 0011. Ul, planiusoulo
ultimus spiram 1010 0000000;ι sutura vix impressa; colonelr
percallcsa, extus atropurpurea, intus superne 0011001000011110
plicilormi valde 010100100ου00, apertura somicvulis rel sub·

 

