m rem g. 111, 111.

1511. flluim 81111111. (Con. 111, - cochlea 9111111,
p. 119, - H. melleam 111111, olim - 11. pellis

Iacerrr' 111· n. 811, 1, 195, - Lucerna Glasr'ana

[Denrellaria' ,111 6111111111.) , . , . . . . . . , . 1101111111111,
1519. nuchul· nug. .7.'011. 819. - 111111171151.

— oentenaria Psr. I'ers. p. 119. - Lucerna nucI.

11111111111111],111,1]1·11.ρ,9111.),..,,.·,,.., - --111

1513. Ι. maweu ΗΡ.

Τ. imperforata, subglobosa, solida, ponderosa, superne
confertim arcuato-striata. unicolor atro-susca3 spIra srnriglobose.
1 obtusa; ause. 5 1111 1111111111511111, 1111111115 antiee deflexus, peri¹
pheria obsoleto augurans, basi submonemus, radiato-spirtus
nitidus; apertura diagonalis, trisinuato-Iunaris3 perier erassum
coeruleo-albidum. marginibus callo crasso, dentem validum
triangularem, transversum gerente 1111111115, dextro brevi, 111
111111111311110, basali diIatato. intus dentibus 2 subaequrrlibu
munito. ·— Diem. maj. ⁴6¹5, 111111, 15, alt. 15 mill. (Am
Cu117i17g.‘

111111· 1111εεὶ11699 I'srz in Proc. Zool. Soc. 1851, p. 118.
- - 11131113 13011111. ic. n. 1361. 1. 191,
- - (DenteIlrr-ia‘ Psr. I'ers. p. 119,

Habitat 111 insula IIarIInique.
ξ

1511. mou Ρὸτ. (Con. seo. - 1111111111, -
1111111111111911,1111111111.-1111111111111111.
-Im errrppffirm 111·111111«11111111611111991-
111111111111111111111,11111;,·11.1ξ ...11011111 p. 11
151111111111113. 1ῑ,ο11111-111·.111115-
[1111111111111 111. Vere p 119,-· Lucerna par
Deute'llaria Ad. Gen. piel). - - -i

15111. wendoptrfflfl Gru-1· 1111111, XI. 11. 11 mm
-111111111111111111]··111·1111111111“,111.17111.11 2012)

1 111.

1117. οομ mu. (7:017. rer. - 1111111. ρ. 111. 1111. -
Desh. 111 Ε111·. moth. 11. p. 951, n. 722. - 111.
n. ²33. 1. 19. - Cepolurn Pp, I'ers. p. 119. -—
11. impressa 111111· - 1111111111 cepa Ad. Gen.
p. 799)

1518, “Ionum Jon- † ’11119111 ,1.1111 1519 1.1. 10.

1,3,.-1 1111111111111111 11·ὐ;1 ρ.,-139 111 errra

1111 ›rrrorpha ,111 Gen p. 199 , . . - Ι. -
mammam [1011111119111111111191]-

1111111111(1111111111111111 Gerr p 199.. - 111 -
15511911ιο911·11111111-11111Λ11 1111.- 11

ed nov. III. 11191.- Paehrstorna Ρ11· Iers.

p. 111, - Lucerna 1111111 Ae. Gen. p. 199.) .. · · ·

 

