uuux §- ιιι. ιιι. 555

1558 Ι. ΜΙ- m.

Τ. compresse umbilicala, conoideo-campanulau, solida,
vr'au. sub leule minutissime decussata, 5155, castaneo-ul-
sucula: spira ventrosa, sursum connium-aueum 5555. 5

l · 5555 convexi, ultimus aulice vix descendeus, basi 5553155555-

.:u;pressus apertura diagonalis, truncato· ¹uvallu; columella
uuau, 5511555, summulam perlat album, nuptum, ιιιιι-

3555155555ιί 5515555), 5555555- -ὓίιιιι maj. 29, min 55,

5556 mssl (llus. Cumiug.)

ι lleloemlus ΠΥ. ιιι um Zool. soc. 5555. p. lll.
l - - (ubba) Psr. Vers. p. 536.

555555...5

ἢ

mumdum. (CluolluovNJllll ιΗι-ιι --
0555Ρ155555..535.)..1οιι.555557

ΙἉιωιμιιιΙιΡὺ. p(llu. ιι. 65. 5 555, ci». 55.
nov llp. ιιι. - 0555 Psr. vers. p. 555...) --ιη

ulle-duacum. (εοιιιιιμ- ιιι...ιιιι ι. 55.
-0555555, lun-m 0555551555
p. l2'l.- Slulodum corlon. [lunlru] 55. Gelu
munusue. (55. ud. nov. lll. p. lla. l. 555.
tl-sff-maubpira 1555555. p. 5555.. - ’- -557,
5ιῶ55555555· (proc. ιιιι. p ι5.- 1554555.
l⁴56.—0bbal’fr.vm.p.l8⁷.l......‚. - --555

5. ιιι.

[almuth. (σοι. ιιι- ιιι. ιι ιιι. ι. ιι.

- (ἰιιιιιειιι Aa. Gen. p. 489.- Prs. r.Vers
ιιιιμιπιιοιιιιωοιιν (155555555-

(amaena Plr. vers. p. ⁴³⁸.- 5555555555 plum ·

[65555555555155 555. pm...) - · - 155.
lumbam lunum- uo. ιι. ιιι ιιι -

cmm Plu. Vm. p. 555.- -llolicoulylu 55555

ζ55155555555] 55 (555 p. 595.) .......... - - -m,

mmmm.

l. umbffioeu, globoso· conuidea, solida ,oblique striata 55
’ξῦξιιέιο- 5515555555, rulo- -uashluneae ιρίιιάιοιιοίἀιι, Ξιιιιίιιιὲιιιις
... „ul-cu ...5555555

manalis, rotundato-lunaris, lutus anonumu- albida; porisl.
ulmum, album, brevissime reflexum ,margine ιοΙιιιιιοΙΙιιιί
munuum 5555555, liberum·- 15555555. 36, min. 35, all.
&lull (155 (1555555)

 

