serulus 5. 1. 5.

conica, acutiuscula, sutura rulo-marginata3 anlr. 6001101111-
ouli, ultimus ⁴), longitudinis formans, basi attenuatus lamina
columellaris subinorassata, torta, non truncata, apertura anguste
semiovalis, longe acuminata3 perist. simplex, margine dextro
valde antrorsum arcuato. - Long. 8, diam. vis lmil. lp.
l³l4 mill. longa, W, lata. (ltus. Cuming.)

Spirooeis porculo Pfr. in Proc. Zool. Soc. 1956. p. 919. [balat.
01. reso. p. 111.)

Habitat Chiapa, llexioo (Gbiesbregbt).

11. sp. 1111011111 rm.

T. oblonga, tenuiS, laevigata, cornea; spira convexo-coniri.
apice acutiuscula; sutura levis, simplex, anlr. 5 convexinsruli.
penultimus magnus, ultimus spira paullo brevior, basi ru
attenuatus; apertura verticalis, acuminato-oblonga; columella
oblique ot leviter bistorta; perist. simplex, rectum, margine
dextro superno sinuato, medio subaugulatim antrorsum dilatato.
— Long. 9, diam. i mill. Ap. l¹l, mill. longa, 9 lata. llus.
Cuming.)

Spiruoeis Barcluyi Pfr. in Proc. Zool‘Soc. 1955. p. 99.

- - (Streptostyla) Psr. Vers. p. 161.

Habitat lsle dc Franco (Sir D. Barclay).
ἓ. 5.

58. valm lem (Streptoslyla Pir. Vers. p. tor.

- llett'c pretiosa Fe'r. t. 195. t. t. - Acbotina

Poruvicnn 1001, Psr. llon. lll. n. 991. - lto.

n. st. t. 11. - Grannona Pcruv. [Streplostylal

1111. Gen. p. 1911. - 01001900 perucicrro Grau

Catpmmp. 99.) ..................1100111999
59. fllohutll Hb. (Streplostyla Pfr. Vers. p. 197. -

Aetolian lliclrordi Pir. in Proc. Z. s. 1959. p. 119.

1. re. 110- ct. p. ase. 1. ta. 1. 1-1. - 0101-

111011 lttct. [Streplcstyla] Arl. Gon. p. 199.) . . . . - - ·⁸T⁶v
60. 11001091 81911991. (Coll. 23. - stum. Diagn. Nr. 2.

p. at. - Streptostyla Psr. Vcrs. p. 191. - 110110-

tina 991111119911 Cb. p. 325. t. 96. l. 18. 19. μ

-610011111091101.[511001059γ1011111.69110. 199.) - · · ¹·
61. opt-coptus Mor. (Coll. tt. — Streplostyla Psr.

in 11011111. ΒΙ. test. p. 999. - Psr. Vers. p. 167.

- Gundl. in llaluk. nt. 1897. p. ts. - Gloctlintt

episcopalis llcr. — Streploslyla Ad. Gen. p. 999.

f—,Apllptinc episcopalial’sr. in Cb. p. 999. t. tt. .t7'

Τ. turrito-oblonga, solidula, plicis consertis, validis, obit-<it
munita, nitidula, corneo-albida, strigis castaneis, in medicauit

 

