916 INDEX.

Pag. g.
Pupa retusa 111. 1. Pupa 6111611116 F .............. ·
- Rhodia 116111 .......... 671 - 6111116111 11611 ........... ·.
—- RiiseiP ............... 684 - 5116111111 61661 ..........
-- 6111166616116166.1. -- 6161611111161 ...........
-— ringens 111611 .......... 678 --61116611111 ............ 4.·121
- -- 161 ........... 436 -— 666616666611 111ηὲ ...... 464
— ringicula Mich ......... 671 - 661161661116171· ......... 61
--— 1111111666 Bs ........... 679 -- 661161661Βί1 ......... 6ῖ3
—— rosea 116 .............. 697 - sulcata 111111 ........... 855
— 666666661611861161 ..... 677 —- 6616611116 11166,......... 617
- 1611611616 ............ 697 -— 6111611666υῆ .......... 426
-— rubicunda 1111. ........ 659 - 1666161686 ............ 676
- 166161) ............... 657 - tantilla Gd ............. 61
— 1111616611 ........... 661 ——- 7166661166 111616 ...... 1181
-κ rupicola Say .......... 681 -- 1116616666 Ad ......... . 611
sagraianap ........... 658 - teres? ...............
Sardoa Canu· .......... 674 —- 766111616111666Ρ11.....
566161136613. ........ 681 —- 116661166116611 .........
5111116116 ............. 674 -- 111666616616111161 .......
66111616 1111. .......... 681 —- 1116661116 1116. ..........
- 1166 ........... 673 1116666616
scapus Parr ........... 433 ----- 1116111116616111 ........
8611611611 111161 ......... 667 -- tridentum 11116 ........
5611661611 111. 1

sculpta Poey .......... 656 -- 111166161161611166 ........ ’ἲ
scyphus Friv .......... 667 -- triplicata Stud ......... '⁴
secale Drp ⁸ 1
6666611116Ζ ............ 429 —- Truncatellal’ .......... 1
selecta 711661. 1, —- tumidulaDh ........... ’56
66611661616111 ......... 682 - turgida Reuss 1.
Sempronii Chp ........ 669 m- 1611111161 ............ 13ῖ
senegalensismor ....... 665 —- 16161166 .............. 661
86666611666161) ........ 668 -— 6166166616οφ ......... 661
6661666661111116111.... 431 -- ——- 111161. ......... 6111
septemplicem 1111 ...... 436 umbilicus 116111 ,,,,,,,, 169
servilis Gd ............ 684 -— 661661161161616...,.,, 6911
661666161611 .......... 685 -— 6616661116 C. Pn· ....... 666
-- Wagn. ........ 438 -— - Chp. 1.
81161661611111666 Chp... 686 - 611166166111 ........... 611
61611116 Dup ............ 673 - 61111 ................ 611
simplex Gd ............ 668 variabilis Drp .......... 611
6166616111611.1. — —— C. Ρ11......... 611
sorghum Mor .......... 665 -- 1611616611 66 ........... 611
5616616610 .......... 438 - 7166161616 .......... 681
66616616616166111 ...... 669 -- venusta Poey ......... 151
SpixiiO ............... 437 -—- vergniesianachp. 611
splendens Mk ,,,,,,,,,, 717 -- 1616166661 ........... 661
666611661161 ........... 677 -— vertigoorp ............ 611
81611111161111 ,,,,,,,,,, 666 -—- 1111116066 ............. 161
StrangeiP ............. 686 -— 116616 116 ............. 6ῖὸ
6111116 (11661 ........... 678 —— 1611661111 111161 ......... 61·
— 5611661....655 —- 161661611111161 ,,,,,,,,, 111
-·-.Wagn ........ 437 - Wagneri Dh ........... 417
— 61111 1. -— Wahlbergi 11166 ........ 1111

......
..-
——-
—
.-
-...
--
—-
.-...
——-
..—
—n-n
..—
...-
...-—
.—
——-
.—
...-
-
....-
...-
...-.-
...—-
-—-
.—
—..
—-
--.
..—
.-
—
u·—
...-.-
.-
—-—
—.
..ιι-
—

 

