666 nunnus 6. ι.
7. a.

⁰0. virm Ph. 7776. 6. 67. 7. ⁰.- Amphidromus
777 r.vers p 776.- -06677667776 oir. [Eudoxus]
Ad Gen ...iii]. ..ffliiooiip 6.
77. 166666767766676. [coli. 76.- 76. ιι. 66 77. -
Amp hidromus Psr. Varo. p. 776- 0667766776
666666. [Eudoxus] Ad. Gon. p. 777.) . . . . . .. -777, - 777.
77. 776767766677177 Pn. (Coii. 76. - Ro. o. 67. i. ⁰.
- Amphidromuo 776. Vors. p. ii⁰. — 0667767776
7766667. [Eudoxus] Ad. Gan. p.iii.] . . . . . . .. - - -777,
66. ῦιιῃιιο naon. (no. n. ιι. ι. ι. ·- Amphiaraum
776. Vors. p. 776. - 06677667776 067. [Eudoxus]
Ad. Gon piii.) .................... li. - ⁰⁰.
⁰⁰. omiopudoiio Brod. (coli. 77. - iio. n. 66.
7. 6. -ψ CA. p. ⁰⁰8.- -Amphidromos 777. vers.
p. 776. 0667766776 oanni. [Pithohoiix] Ad. Gon.
75.07)7777687·οι7.70671.76.- iio 6. 66. 7 6 ·—
07. p. ⁰⁰⁰.-Amph1dromuoP[r.Voro p. 776. -
0667766776 067. [Pithoheiix] Ad. (766. p 777. -
β Minor: nv. ⁰. 77. iusi.. - - -⁰⁰⁰.
76. fliqxuoumio 7776. (776. n. 77 7. 6. -Amphi-
dromus ..Ρ76 vers. p. 776.- 0667766776 Siquis.
[Pithoheiix] Ad. Genp 7.7...6) -77, - 77.
77, 8677070667· 16067. (coil. 76. 776. 676 76 -
07. p. ⁰78.- -AmphidromusPsr. Vors. p 776, -
0676776677 76 776767. [Piihoheiix] Ad. Gon. p. 777..) -777, - 777.
78. Nympho yffi [Coii. ⁰⁰.- 776. o. 77. 7. 6. -·
07. p. ⁰⁰⁰.- -AmpnidromusPtn vers. p. 776. .-
CocniooipioNpmpna[Piihobeiix] Ad. Gon. p. 776.) - - -677,
77. Sap Brod. 7776. n. 76. ⁰⁰».- -Amphidromos
[Mors p. ⁰⁰⁰.- Cooniosiyio Soi. [Piihoheiix]
767. 066. 76776.) ................... - 77 - 77

66. Β. motu nom.

T. impudorata, pyramidum, solido, sub 76676 minutissimo
dooussa⁰a‚ albida aui rubicunda, epidonnido tenuissima ooo
6776676, 367666- iulio, saepo castaneo striganm maouiaio, ob·
duo⁰a; spina 6767676- 6-66766, obiusa3 sutura levissimo; anir. 677,
planiuoouli, ultimus 737 longitudinis subaequons, obsoleto 6636-
laiuo3 oolumoiia ieviier dentato-incrassata, vix 76776, alba, area
castanea oiooumda⁰a3 apertura obliqua, irunoaioovalis; puisi.
nigro-fusco iimbaium, brevissimo expansum. -ι 7663. 70, diam.
2⁰ miii. Ap. 78 mill. 76636, ii¹s21a⁰u (Goii. No. 77.)

Buiimiu spretos 176666 conch. io. ιι. 663.. t. 76.
-- - Psr. Mon. 111. p. 299.
- - 77667. io For. hisi. 77 p. 5⁰ oxoiuoa 773.
- - [Amphidromus] Psr. Vens. p. 776.
- cincinnus var. 07677777. ad. nov. ⁰. 53. i. 73.

Habitat 76 insuia Roinbion.

 

