4444 ³· ιι. cs.

Εἴ. mum· (64444331. ·- mmmmm. -

04 etl nov. 11. p. 444. - Phaedra Psr. in ital.

444 4444. p. ⁴³³.- -.Ρ[4 Vera. p 434- 43444-

4414444 4444444. [4444444144 (temptat et

644444 norea. [cmm] aa 44. p. 444...) ....ιιοιιιιριιι
4464 nummi! Vni. (con. ³2³.— Ch ed. nov. 11 ·

p. 2³³.- nv n. 4447. t. ⁴77.- Phaedra Pp.

44144. 444. isat. p. 4443- -Psr.Vcrs...pt³t -

84444444444944444 [3444444444] Aa. Gen ρ.4.44) - ι· -434,
immo-nm. (444 n. 4444. 4.-444 4444444

47444444. 434.) .................. - - -484,
lm 1444444144 fifh. †(Fer. t. 4443. 44. - cysticopsis

PtrUVersp.t³³.)...s .............. - --454

*ἕξ

4444. ιι huam ωυςιιςιιι

Τ. 44444444 perforata, subgiobcsa‚ solida, cretacea; spira
convexa, superne subplannleta; anir. 5 planiuaculi, primus
assignans, 'sequentes snbcariosnli‚ anguste fimbriatocarinati,
44444444 4444444 deflexus, rotundatos, obsoleto snbangulatuffi
apertana perobiiqna‚ parva, subrotnndata3 perist intus snb
444444444444, margine dextro recto, 4444444444ιί strictiusculo,
oum, perforationem obtegente- -Diam maj. 46, alt 44 miii.
144 Comiog.)

Ma: fimbriato Bourq. Test. noviss. or. p. 44.

- - (Leucochroa) Psr. Vere. p. 434.
Ζοὲαβιπὸιὶαίιηθοιαρᾘ m 444444 Conch. 4853. 4. p. 69. 4. 3. 4. 9.
β detta minore, globoso-contracta; sutura valde impressa, tuber-

enlato-erosa; apertura rotundato, periet. magis in-
crassato. - 444, 8, diam. 44 mitt» (Β.)

flama in littore liaris 4444444.
5. 65.
lim. Ι. mi· Bambala.

T. subumbilicata, depresso-globosa, tenuinscula, oblique
4444444, pallide fulva, fasciis 44444 interruptis saturata castaneis
444444; onir. 5¹l, convexinsculi, sensim accrescentes, ultimus
rotundatos, peripheria albo-cingulatns, 444444 vix descendens,
6444 brunnen-radiatum apertura diagonalis, rotundato-lunaria
perist. subsimplex, margine supero fere 44444, iniero breviter
444444, versus umbilicum 4444444444, 4444 adnato. - Diam.
maj. 43, min. 37, alt 46 mill. (eon. 4444444.)

Helia 44444 1444444. mes„ Pfr. ιιι zeitschr. 4. Malaia. 4853. p. 446.
- - (Pometia) Psr. Vere. p. 433.
Moror. alba epidermide fugace lutea partim obducta

Habitat circa Constantinopolim.

{*※

 

