010 0οι00 e. er.

e. er.

13111. 11010011 10011. 1110. 0. 11, 1. 1. ·- Cniiiccchiins
Psr. Vere. p. 111. - 110110001010 Harl. [cciii-
00011100]101.(100,ρ.191.1.. ...... ..., . 1100110491.
13118, (tenuerint 110111. (He. 011. t. 9. - (1111ωο11100
1110011010 p. 111.- -110110014110 Ceste [80111-
00011100]ι101.1100.]ι.191,1 ............. - - - 481

1339.1110011111001ι. 11100100001101, 40111. -

1101101001101111 .................. - · -185,
1311000011 011111100 1010011111-1100141,

t. 11-10110101000 Pir. Verep ..111 - H.

0101000 terrac 610οι0. - 11911001οα800 11011.

10 1300.10111.11]).119.ιι.110,-110110001110.

00000-011. [(101100001100] 111, Gen. p. 4111.. -401,
131111111111800110011. 195.-110.0.41.1. 1. -·-

100000 PH Vere. p. 111- 110110001010 latit.

[001110000100110. 600.ρ....499) - - -190,
1311.οη111101Βο01.111011. ete-Hence 1. ⁸¹7⁸ —

Acavue Pfr Vcrs. p 411.-1101001010 00001,

[001110001ϋο0] AH. 1100.ρ.1...91) - - -491,
1313.1110οι101110010.-]- (Fer. 1, 111. 1, 41 11.)..-1οι.
1311. 0001111 300110011100-11001010 -

1100000 11101000 p. 111- -110110001010 0001.

[(1011ωο11100] AH. 11000191...] - - -191,
1911. 11111001 necve. (con 000-110 n. 111. ἰ’ 10.

- CH. cd. nov. 11. p 161-100000110. 1Ἡοιο

p. 141. - 100001 1101100111. Gen. p. 111. -

Geni. H. Sicinncrt 110.) ................ - - -114,

rere. ιι, prmum 00.

T. imperiorate, globoso-depressa, 10001000010, 0101οι010.
superne castanea, flammulis luteis 000010, 100110100, irregu-
lariter castaneo-insciam 01 10001010, epidcrmide perum 0111010
0001110; spire brevis, ebtnsn3 enir. *H convexiuscnli, ultimus
10110100, 001100 vix descendens3 apertura oblique, rotundato-
1000110,10100 mnrgnritncen; periet. lividum, breviter expensum
01 ιο11001000010οι, marginibus vix conniventibus, 00110 junctis.
columciiari fornicatim dilatate. -— Diem. maj. 53, min. tn, 011.
16 mill. (1100. mining.)

110110 praestans Psr. in Proc. Zoni. Soc. 1851. p. 111.
- - 110000 Cench. ie. n. 1176. t. 131.
- - (Eurycretern) Psr. Vere. p. 133.

Habitat ιιι provincia 00000 Novae Granndae (Schiim).

Obs. Coloribue 0110111011. 300011000011001000011010010010 (eri
effisstsssscfffflm) 010010011100 celeriter accrescentibus, citime 1011010.

H

1311. comt· 1160. (Hc. n. 111. t. 11. - 1000ιο Hp..
Vere. p. 141, - 1101, 10 100010 10001000 1111110.) 11001110, tet.

 

